INTSourceChangelist:3753383
Availability: Public
Crumbs: %ROOT%
Title: Lightmass门户
Description: 帮助提高烘焙室内光照的质量。  
Type: Overview
SkillLevel:Intermediate
Version:4.18
Parent:Engine/Rendering/LightingAndShadows
Related:Engine/Rendering/LightingAndShadows/Lightmass
Order:
Tags:Lighting
Topic-image:LMP_TopicImage.png
Social-image:LMP_TopicImage.png

![](LMPortal_On.png)

[TOC(start:2 end:2)]

使用天空光照或HDR影像为虚幻引擎4（UE4）关卡照明时，您可能会遇到Lightmass不理解场景中的光源应该来自何方的问题。为了帮助Lightmass更好地理解光源应该来自何方，可以在对光照至关重要的区域周围放置Lightmass门户Actor。在以下文档中，我们将研究UE4项目中的Lightmass门户的设置和使用。

## 工作方式 

概括起来，Lightmass门户是按下列方式工作的：

* 使用[天空光照](Engine/Rendering/LightingAndShadows/LightTypes/SkyLight/)、HDR影像或设置为启用[将自发光用于静态照明（Use Emissive for Static Lighting）](Engine/Rendering/Materials/HowTo/EmissiveGlow/#usingemissivematerialstolighttheworld)选项的静态网格体对场景照明时，Lightmass门户用处最大。 

    [REGION:lightbox]
    [![](LMP_SkylightSetup.png)(w:500)](LMP_SkylightSetup.png)
    [/REGION]

    [REGION:caption]
    单击查看大图。
    [/REGION]

* Lightmass门户放置在关卡中，并调整比例以适应对最终光照有重要意义的任何开放区域。

    ![](LMPortals.png)(w:800)

* 当Lightmass构建光源时，Lightmass门户会告诉Lightmass，应该有更多光线来自此区域，从而产生更高质量的光照和阴影。  

    [OBJECT:ComparisonSlider]
        [PARAM:before]
        ![不使用门户](LMPortal_Results_00.png)
        [/PARAM]
        [PARAM:after]
        ![使用门户](LMPortal_Results_01.png)
        [/PARAM]
    [/OBJECT]

## 步骤 

要在UE4项目中使用Lightmass门户，需要执行下列操作。

1. 从 **模式（Modes）** 面板搜索 **Lightmass门户（Lightmass Portal）**，找到以后，将Lightmass门户Actor拖入关卡中放置。

    [REGION:lightbox]
    [![](LMPortal_Step_01.png)(w:500)](LMPortal_Step_01.png)
    [/REGION]

    [REGION:caption]
    单击查看大图。
    [/REGION]

2. 使用 **移动（Move）**、**旋转（Rotate）** 和 **缩放（Scale）** 工具放置和缩放Lightmass门户，使它的大小与你希望聚焦更多光线的开口或区域大致相同或略小一点。

    [REGION:lightbox]
    [![](LMPortal_Step_02.png)(w:500)](LMPortal_Step_02.png)
    [/REGION]

    [REGION:caption]
    单击查看大图。
    [/REGION]

3. 在 **主工具栏（Main Toolbar）** 上，单击 **构建（Build）** 旁边的白色小三角，将显示的 **光照质量（Lighting Quality）** 改为 **产品级（Production）**。

    ![](LMPortal_Step_03.png)

4. 完成所有设置后，按 **构建（Build）** 按钮开始Lightmass光照构建。

    ![](LMPortal_Step_04.png)

## 最终结果

完成Lightmass构建之后，就会得到与下列图像类似的效果。

[OBJECT:ComparisonSlider]
    [PARAM:before]
    ![不使用门户](LMPortal_Off.png)(w:1000)
    [/PARAM]
    [PARAM:after]
    ![使用门户](LMPortal_On.png)
    [/PARAM]
[/OBJECT]

如果细看 **不使用门户** 的图像，你会注意到与 **使用门户** 的图像相比，该图像中有许多噪点，特别是在比较暗的区域。 

## 已知问题/限制

* Lightmass门户是通过强制Lightmass向门户发射光线来工作的。因此，应该只将Lightmass门户用于小型关卡，而且只用于对场景很关键的光照。如果不遵循这一原则，添加太多Lightmass门户，就可能大大增加Lightmass构建次数。

* 只可将Lightmass门户用在非常小的关卡中，因为Lightmass门户不会被任何物体遮挡。如果将它们用在大型的开放世界场景类关卡中，就会不必要地延长光源烘焙时间。

* 应该仅在需要时使用Lightmass门户，因为它们会增加Lightmass为场景计算光照所需的时间。

* 如果将静态网格体用于自发光的光线投射体，一定要在应该发射该静态网格体光线的区域周围放置Lightmass门户。









