INTSourceChangelist:3782314
Availability:Public
Title:1.3 - インスタンスのインスタンス
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/Materials
Description:マテリアル インスタンスのサンプル レベルの概要、サンプル 1.3：インスタンスのインスタンス
Related:Engine/Rendering/Materials/PhysicallyBased
Related:Engine/Rendering/Materials
Related:Engine/Rendering/Materials/ExpressionReference
Related:Engine/Rendering/Materials/MaterialInputs
Related:Engine/Rendering/Materials/LayeredMaterials
Related:Engine/Rendering/Materials/MaterialInstances
Related:Engine/Actors/DecalActor
Version:4.9


![](MI_1_3_001.png)(w:900)
[REGION:lightbox]
[![](MI_1_3_002.png)(w:900)](MI_1_3_002.png)
[/REGION]

**インスタンス** の中にインスタンスを作成することができます。あるインスタンスで修正されたすべてのパラメータは、パラメータが上書きされない限りすべての子に対しても修正が加えられます。パラメータの変更はチェックボックスを有効にして実行します。チェックボックスがオフの場合は、そのパラメータは常にその親のマテリアルまたはマテリアル インスタンスの値を使用します。

