INTSourceChangelist:3810467
Availability: Public
Title:Pivot Painter内容示例
Crumbs:%ROOT%, Resources, Resources/ContentExamples
Description:简要介绍Pivot Painter内容示例中提供的示例。
Related: Engine/Rendering/Materials
Related: Engine/Rendering/Materials/ExpressionReference
Related: Engine/Rendering/Materials/Functions/Reference/PivotPainter
Related: Engine/Rendering/Materials/Functions/Creating
Version: 4.9
topic-image:pivotPainter_compact.png

[REGION:banner]
![](PivotPainter_Header.png)(convert:false)
[/REGION]

[Pivot Painter工具](Engine\Content\Tools\PivotPainter)是一种MAXScript，可存储模型顶点数据中的模型枢轴和旋转信息。之后可在虚幻引擎4的着色器系统内引用该信息，以便创建交互效果。 

内容示例项目中的 **PivotPainter** 地图提供多个示例，介绍如何使用 **Pivot Painter材质函数** 制作达到此效果的模型，及如何运用风吹或玩家交互等多重力量控制模型。 


 
(#pivotpaintermap)

## PivotPainter地图

![](PivotPainter_Topic.png)(w:640)

以下示例在 **PivotPainter** 地图中提供： 

| 示例 | 功能概述 |
| ------- | ------------ |
| **1.1.元素缩放** | 随着时间的变化缩放对象。|
| **1.2.通过摄像机距离缩放** | 根据与玩家的距离缩放对象。|
| **1.3.创建唯一的动画相位** | 如何为多个对象创建唯一的动画相位。|
| **1.4.使用随机存储的值制作动画** | 使用随机存储的值为多个对象创建唯一动画相位。|
| **1.5.旋转子对象** | 随时间推移旋转对象。|
| **1.6.更新网格体法线** | 如何随时间推移旋转对象及其法线。|
| **1.7.更新顶点着色器中的法线** | 随时间推移使用顶点着色器（Vertex Shader）旋转对象及其法线。此方法成本高昂，但性能更高。|
| **1.8.更新法线纹理** | 随时间推移旋转对象及其法线，并计算顶点着色器（Vertex Shader）的法线。|
| **1.9.平移子对象** | 如何在基于随机编号的动画中偏移对象的顶点。|
| **1.10.使对象远离玩家** | 基于其枢轴创建会响应并远离玩家的对象（如玩家从中走过时会动但不受风吹影响的草地）。|
| **1.11.锁定对象的枢轴点** | 与例10类似，但也会创建3D球体运动遮罩。|
| **1.12.逆风向旋转** | 如何创建响应风向并根据风向旋转的对象（如对象在A点和B点之间来回旋转。）|
| **1.13.通过对象方向限制旋转** | 与例12类似，但可以通过对象方向属性限制运动量。根据对象相对于风源的朝向来限制对象的旋转程度，可模拟树枝随风摆动。|
| **1.14.使用风吹改变动画相位** | 一系列随风进行独特运动的对象（如受风吹的影响，但不受玩家触碰影响的草地）。| 
| **1.15.根据与支点衰减偏移的距离改进动画** | 与例14类似，但使用衰减偏移（Falloff Offset）控制动作能呈现更自然的运动效果。| 
| **1.16.使用随机化改进动画** | 与例15类似，但适用随机衰减偏移（Falloff Offset）能呈现更真实的动作效果。|
| **1.17.使用纹理创建动画** | 使用纹理创建对象随风摆动的动画效果（这要求使用DirectX 10或更高版本）。|
| **1.18.使用纹理和之前动画偏移技术** | 结合例10至17制作随风摆动且纹理分明的动作对象。|
| **1.19.组合多个旋转** | 介绍如何在顶点着色器（Vertex Shader）内正确地一次执行多次旋转。|
| **1.20.环境生物（Ambient Creature）** | 根据与玩家的距离产生反应的环境生物（如在玩家靠近时变得兴奋的生物）。|
| **1.21.高级草地（Advanced Grass）** | 一个更接近游戏成品效果、纹理分明的草地示例，可随风摇摆并响应玩家的触碰。|
| **1.22.高级棕榈树（Advanced Palm Tree）** | 一颗随风摆动的棕榈树。|
| **1.23.高级树（Advanced Tree）** | 一颗纹理分明的树，有树枝和树叶，风吹过（使用层级描画器制作而成）时会产生反应。|

