{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.2",
	"FriendlyName": "Concert Sync - Client",
	"Description": "Client plugin to enables multi-users editor sessions when connecting to a Concert Server",
	"Category": "Networking",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "http://epicgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainContent": true,
	"Hidden": true,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "ConcertSyncClient",
			"Type": "Developer",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ConcertUICore",
			"Type": "Developer",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ConcertSyncClientLibrary",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}		
	],
	"Plugins": [
		{
			"Name": "ConcertSyncCore",
			"Enabled": true
		},
		{
			"Name": "ConcertMain",
			"Enabled": true
		}
	]
}
