INTSourceChangelist:3801260
Availability:Public
Title:Environment Query System ノードのリファレンス
Crumbs:%ROOT%, Engine, Gameplay/AI, Engine/AI/EnvironmentQuerySystem
Description:Environment Query System エディタで利用できる各種ノードの詳細と説明
version:4.9


[toc]

環境クエリ エディタ内で利用できるノードとテストのクイック リファレンスです。

## ジェネレータ

### Actors of Class

**Search Center** 周囲にある **Search Radius** 内のクラスのアクタを全て探します。アクタは、テストで使用するアイテムとして返されます。

![](gen_actor.png)(convert:false)

![](gen_actor_props.png)

[REGION:raw]
| プロパティ | 説明 |
| --- | :--- |
| **Search Radius** | 対象のアクタを探す最長距離です。 |
| **Searched Actor Class** | 検索するアクタのクラスです (Pawn 、Character など)。 |
| **Search Center** | Querier (クエリー元) あるいは他のコンテキストからなど、検索の中心となるコンテキストです。 |
[/REGION]

### On circle

生成された円の半径のエッジ上のヒットを Item (アイテム) として返して、**Circle Center** からトレースを放射状に広げます。

![](gen_circle.png)(convert:false)

![](gen_circle_props.png)

[REGION:raw]
| プロパティ | 説明 |
| --- | :--- |
| **Circle Radius** | **Circle Center** から拡がる円の半径です。 |
| **Space Between** | 円の外側のエッジ上に生成されるアイテム間のスペース (cm 単位)。 |
| **Arc Direction** | **Arc Direction** 機能を有効にして、コンテキストの回転あるいは 2 つの位置間にできるベクターに合わせた方向で、円弧をフォーカスすることができます。 |
| **Arc Angle** | 円弧の角度です。 |
| **Circle Center** | 円の中心として使われるコンテキストです。 |
| **Trace Data** | 使用するトレースのタイプです。 |
| **Projection Data** | 結果のアイテムを NavMesh 上に投影するかどうか (およびどの NavMesh データセットを使用するか) です。 |
[/REGION]

### Pathing Grid

Grid と似ていますが、NavMesh 上の様々なポイントを通り、**Max Distance** 以下の距離のアイテムのみを返します。

![](gen_pathing.png)(convert:false)

![](gen_pathing_props.png)

[REGION:raw]
| プロパティ | 説明 |
| --- | :--- |
| **Max Distance** | Querier (クエリ元) からの距離 |
| **Distance Between** | 生成されたアイテム間の距離です。 |
| **Path to Item** | アイテムへのパスか、アイテムからのパスかを設定します。 |
| **Generate Around** | パス設定グリッド周りに生成するコンテキストです。 |
| **Navigation Filter** | 使用するナビゲーション フィルタです。  | 
[/REGION]

### Simple Grid

Querier 周囲にアイテムのグリッドを生成します。

![](gen_grid.png)(convert:false)

![](gen_grid_props.png)

[REGION:raw]
| プロパティ | 説明 |
| --- | :--- |
| **Grid Size** | 生成するアイテムのグリッドの高さと幅です。 |
| **Space Between** | グリッドのアイテム間の距離です。 |
| **Generated Around** | グリッドの生成に使うコンテキストです。 |
| **Projected Data** | NavMesh 上にグリッドを投影するかを決めます。ウォール内にあるアイテム、あるいはブロックされたアイテムを NavMesh 上に戻すことにより、グリッド線が NavMesh のエッジを越えたら寄せることができます。 |
[/REGION]


## テスト

### Distance

アイテムと選択した **Distance To** との間の直接距離を返します。Distance To が複数の場所に位置する場合、それぞれの距離を確認した結果の平均値になります。

![](test_dist.png)

![](test_dist_props.png)

[REGION:raw]
| プロパティ | 説明 |
| --- | :--- |
| **Test Mode** | 距離のチェックを 3D、2D XY 面、または単に Z 軸に沿って行うかを設定します。 |
| **Distance To** | 距離の測定に使用するコンテキストです。 |
| **Test Purpose** | テストで結果をフィルタリングするのか、スコアリング するのか、あるいはフィルタをかけてスコアリングするのかを設定します。フィルタリングはテストに失敗したアイテムを取り除き、スコアリングはアイテムにウェイトを付けます。 |
| **Filter Type** | フィルタのタイプを、最小、最大、または範囲内の値に変更します。 **Float Value Min** または **Float Value Max** での設定値から外れた値は除外されます。 |
| **Float Value Min** | この値と同等以下の値をフィルタします。 |
| **Float Value Max** | この値と同等以上の値をフィルタします。 |
| **Clamping** | 値をフィルタリングしない場合、クランプしてテストの影響を制限することができます。有効にするには、Clamp Min/Max Type プロパティを変更します。 |
| **Clamp Min Type** | スコア計算式の適用前の Raw テスト値の標準化の下限値を、検出された最低値、フィルタリング用の下限値、別に指定した標準化用の最低値の中から選択します。 |
| **Clamp Max Type** | スコア計算式の適用前の Raw テスト値の標準化の上限値を、検出された最高値、フィルタリングの上限値、あるいは別に指定した標準化用の最高値の中から選択します。 |
| **Scoring Equation** | カーブに従うようにテストのスコアを修正します。**Constant**、 **Linear**、 **Squared**、または **Inverse Linear** カーブになります。 |
| **Scoring Factor** | すべてのテストの中でこのテストが持つウェイト値です。負の値の場合もあります。 |
[/REGION]

### Dot

2 つのベクターの内積 (Dot Product) を計算します。Context Rotation 、または、ある位置から別の位置へのベクターになります。あるものが別のものと向かい合っているかを判断するのに役立ちます。

![](test_dot.png)

![](test_dot_props.png)

[REGION:raw]
| プロパティ | 説明 |
| --- | :--- |
| **Line A** | [INCLUDE:#dotline] |
| **Line B** | [INCLUDE:#dotline] |
| **Test Mode** | テストの計算に使用するベクターを、完全に 3D ベクターにするか、Line A ベクターと Line B ベクターが向かっている 2D のベクターにするかです。 |
| **Absolute Value** | 内積 (Dot product) が -1.0 から 1.0 までの値を返すことで、テストが Dot product の絶対値を返します。 |
| **Test Purpose** | テストで結果をフィルタリングするのか、スコアリング するのか、あるいはフィルタをかけてスコアリングするのかを設定します。フィルタリングはテストに失敗したアイテムを取り除き、スコアリングはアイテムにウェイトを付けます。 |
| **Filter Type** | フィルタのタイプを、最小、最大、または範囲内の値に変更します。 **Float Value Min** または **Float Value Max** での設定値から外れた値は除外されます。 |
| **Float Value Min** | この値と同等以下の値をフィルタします。 |
| **Float Value Max** | この値と同等以上の値をフィルタします。 |
| **Clamping** | 値をフィルタリングしない場合、クランプしてテストの影響を制限することができます。有効にするには、Clamp Min/Max Type プロパティを変更します。 |
| **Clamp Min Type** | スコア計算式の適用前の Raw テスト値の標準化の下限値を、検出された最低値、フィルタリング用の下限値、別に指定した標準化用の最低値の中から選択します。 |
| **Clamp Max Type** | スコア計算式の適用前の Raw テスト値の標準化の上限値を、検出された最高値、フィルタリングの上限値、あるいは別に指定した標準化用の最高値の中から選択します。 |
| **Scoring Equation** | カーブに従うようにテストのスコアを修正します。**Constant**、 **Linear**、 **Squared**、または **Inverse Linear** カーブになります。 |
| **Scoring Factor** | すべてのテストに対してこのテストが持つウェイトです。 |
[/REGION]

[COMMENT:none]

[EXCERPT:dotLine]
Rotation の Mode 設定:

| プロパティ | 説明 |
|---|---|
| Rotation | 回転ベクターまたは選択されたコンテキストを返します。 |

Two Points の Mode 設定:

| プロパティ | 説明 |
|---|---|
| Line From | このコンテキストの位置をベクターの最初のポイントとして使用し、回転を定義します。 |
| Line To | このコンテキストの位置をベクターのエンド ポイントとして使用して、回転を定義します。 |
[/EXCERPT:dotLine]

[/COMMENT]
 
### Gameplay Tags

![](test_tags.png)

![](test_tags_props.png)

[REGION:raw]
| プロパティ | 説明 |
| --- | :--- |
| **Tags to Match** | Gameplay Tags プロパティのうち **のどれか** あるいは **すべての** タグを一致させるかどうかです。処理文は基本的に、 **or** または **and** になります。 |
| **Gameplay Tags** | 一致すべきタグです。 |
| **Test Purpose** | テストで結果をフィルタリングするのか、スコアリング するのか、あるいはフィルタをかけてスコアリングするのかを設定します。フィルタリングはテストに失敗したアイテムを取り除き、スコアリングはアイテムにウェイトを付けます。 |
| **Bool Match** | 基本的に、true 一致と false 一致のどちらを使うのか決めます。タグがあるとアイテムが返せば、それを保持せずに _取り除く_ ことができます。 |
| **Scoring Factor** | すべてのテストに対してこのテストが持つウェイトです。 |
[/REGION]


### Path Finding

![](test_path.png)

![](test_path_props.png)

[REGION:raw]
| プロパティ | 説明 |
| --- | :--- |
| **Test Mode** | [INCLUDE:#path1] |
| **Context** | Path へ、または Path からのコンテキストです。 |
| **Path From Context** | パスファインダはコンテキストまでなのか、コンテキストからなのかを設定します。 |
| **Skip Unreachable** | 到達不可能なアイテムにすべてフィルタをかけます。 |
| **Use Hierarchical Pathfinding** | 精度は落ちても処理が速い階層的パスファインディングを使用するかどうかです。 |
| **Test Purpose** | テストで結果をフィルタリングするのか、スコアリング するのか、あるいはフィルタをかけてスコアリングするのかを設定します。フィルタリングはテストに失敗したアイテムを取り除き、スコアリングはアイテムにウェイトを付けます。 |
| **Filter Type** | フィルタのタイプを、最小、最大、または範囲内の値に変更します。Float Value Min または Float Value Max での設定値から外れると、値は除外されます。 |
| **Float Value Min** | この値と同等以下の値をフィルタします。 |
| **Float Value Max** | この値と同等以上の値をフィルタします。 |
| **Clamping** | 値をフィルタリングしない場合、クランプしてテストの影響を制限することができます。有効にするには、Clamp Min/Max Type プロパティを変更します。 |
| **Clamp Min Type** | スコア計算式の適用前の Raw テスト値の標準化の下限値を、検出された最低値、フィルタリング用の下限値、別に指定した標準化用の最低値の中から選択します。 |
| **Clamp Max Type** | スコア計算式の適用前の Raw テスト値の標準化の上限値を、検出された最高値、フィルタリングの上限値、あるいは別に指定した標準化用の最高値の中から選択します。 |
| **Scoring Equation** | カーブに従うようにテストのスコアを修正します。**Constant**、 **Linear**、 **Squared**、または **Inverse Linear** カーブになります。 |
| **Scoring Factor** | すべてのテストに対してこのテストが持つウェイトです。 |
[/REGION]

[COMMENT:none]

[EXCERPT:path1]
| --- | :--- |
| **Path Exist** | コンテキストまでの (からの) パスが存在するかどうか |
| **Path Cost** | コンテキストまでの (からの) パスの負荷 |
| **Path Length** | コンテキストまでの (からの) 長さ |
[/EXCERPT:path1]

[/COMMENT]


### Random

アイテムをランダムに除外するために使用もできますが、テストというより、AI が決めたことに対して曖昧さを追加するために、アイテムのウェイトを修正する方法です。これにより、0.0 から 1.0 の値が生成されます。

![](test_rand.png)

![](test_rand_props.png)

[REGION:raw]
| プロパティ | 説明 |
| --- | :--- |
| **Test Purpose** | テストで結果をフィルタリングするのか、スコアリング するのか、あるいはフィルタをかけてスコアリングするのかを設定します。フィルタリングはテストに失敗したアイテムを取り除き、スコアリングはアイテムにウェイトを付けます。 |
| **Filter Type** | フィルタのタイプを、最小、最大、または範囲内の値に変更します。Float Value Min または Float Value Max での設定値から外れると、値は除外されます。 |
| **Float Value Min** | この値と同等以下の値をフィルタします。 |
| **Float Value Max** | この値と同等以上の値をフィルタします。 |
| **Clamping** | 値をフィルタリングしない場合、クランプしてテストの影響を制限することができます。有効にするには、Clamp Min/Max Type プロパティを変更します。 |
| **Clamp Min Type** | スコア計算式の適用前の Raw テスト値の標準化の下限値を、検出された最低値、フィルタリング用の下限値、別に指定した標準化用の最低値の中から選択します。 |
| **Clamp Max Type** | スコア計算式の適用前の Raw テスト値の標準化の上限値を、検出された最高値、フィルタリングの上限値、あるいは別に指定した標準化用の最高値の中から選択します。 |
| **Scoring Equation** | カーブに従うようにテストのスコアを修正します。**Constant**、 **Linear**、 **Squared**、または **Inverse Linear** カーブになります。 |
| **Scoring Factor** | すべてのテストに対してこのテストが持つウェイトです。 |
[/REGION]

### Trace

コンテキストへのアイテムまで (から) トレースし、ヒットするかどうかを返します。**Bool Match** プロパティを使って、結果を反転させることができます。

![](test_vis.png)

![](test_vis_props.png)

[REGION:raw]
| プロパティ | 説明 |
| --- | :--- |
| [REGION:tablesection]**Trace Data**[/REGION] ||
| **Trace Channel** | トレース対象のチャンネル。デフォルトでアンリアル エンジン 4 には Visibility と Camera があります。Trace Channel の追加と調整は、**[Edit Menu (編集メニュー)] -> [Project Settings (プロジェクト設定)] -> [Physics (物理)] -> Simulation (シミュレーション) ** の順に選択して行います。
| **Trace Shape** | Line, Sphere, Box, Capsule があります。 |
| **Trace Complex** | トレースの対象がメッシュ (complex) なのか、単なるシンプル コリジョンなのかを設定します。 |
| **Only Blocking Hits** | トレース結果にブロッキング トレースかノンブロッキング トレースを使用するのかを設定します。 | 
| [REGION:tablesection][/REGION] ||
| **Trace From Context** | Querier、Item、あるいは作成したカスタム コンテキストなどからトレースするコンテキストです。 |
| **Context** | |
| **Item Height Offset** | テストのトレース元 / トレース先に cm 単位で Z オフセットを追加します。 |
| **Context Height Offset** | テストのトレース元 / トレース先のコンテキストに cm 単位で Z オフセットを追加します。 |
| **Test Purpose** | テストで結果をフィルタリングするのか、スコアリング するのか、あるいはフィルタをかけてスコアリングするのかを設定します。フィルタリングはテストに失敗したアイテムを取り除き、スコアリングはアイテムにウェイトを付けます。 |
| **Filter Type** | フィルタのタイプを、最小、最大、または範囲内の値に変更します。Float Value Min または Float Value Max での設定値から外れると、値は除外されます。 |
| **Float Value Min** | この値と同等以下の値をフィルタします。 |
| **Float Value Max** | この値と同等以上の値をフィルタします。 |
| **Clamping** | 値をフィルタリングしない場合、クランプしてテストの影響を制限することができます。有効にするには、Clamp Min/Max Type プロパティを変更します。 |
| **Clamp Min Type** | スコア計算式の適用前の Raw テスト値の標準化の下限値を、検出された最低値、フィルタリング用の下限値、別に指定した標準化用の最低値の中から選択します。 |
| **Clamp Max Type** | スコア計算式の適用前の Raw テスト値の標準化の上限値を、検出された最高値、フィルタリングの上限値、あるいは別に指定した標準化用の最高値の中から選択します。 |
| **Scoring Equation** | カーブに従うようにテストのスコアを修正します。**Constant**、 **Linear**、 **Squared**、または **Inverse Linear** カーブになります。 |
| **Scoring Factor** | すべてのテストに対してこのテストが持つウェイトです。 |
[/REGION]

## コンテキスト

Contexts はノードではありませんが、Environment Query が機能するうえで、重要な役割をもっているため、参考のためにリスト化します。

### EnvQueryContext_Item

**Items** はジェネレータで生成されるもののことです。簡単に説明すると、EQS Testing Pawn を使う場合、エディタに現れる球体です。

### EnvQueryContext_Querier

**Querier** (クエリー元) は、この Environment Query を呼び出しているビヘイビア ツリーを実行している AI コントローラによって現在所有されているポーンです。





