INTSourceChangelist:3429254
Availability: Public
Title:如何同步 Actor
Crumbs: %ROOT%, Gameplay
Description:在多人游戏中同步 Actor 的指南。 
version: 4.9
Parent:Gameplay
SkillLevel: Advanced
type:overview
order:15

在服务器和客户端之间传输数据或命令的过程称之为 **同步** (Replication)，Actor 的同步即服务器识别并确认 Actor 是否设置为使同步。
如果 Actor 设置为同步，则服务器将指示客户端在客户端机器上创建和保留该 Actor 的同步副本。服务器始终拥有该 Actor 的权威版本，而一个客户端（或多个客户端）可能拥有近似该 Actor 的复制版本。 

选项可设置为定义复制的 Actor 在客户端上的表现方式，从是否同步位置信息（Actor 的位置和朝向）到设置其网络相关性（或何时将复制的数据发送到客户端，因为设置同步的 Actor 可能或可能不相关，具体取决于游戏情景）。 


(#ImplementationGuides)
## 实现指南

[DIR(output:"role" parent:"Gameplay/HowTo/Networking/ReplicateActor" org:"hierarchy" end:"1")]





