{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "1.31.0",
	"FriendlyName": "Oculus Avatar",
	"Description": "Support for Oculus Avatars",
	"Category": "Virtual Reality",
	"CreatedBy": "Oculus",
	"CreatedByURL": "https://www.oculus.com/",
	"DocsURL": "https://developer.oculus.com/documentation/avatarsdk/latest/concepts/avatars-sdk-intro/",
	"MarketplaceURL": "",
	"SupportURL": "https://forums.oculusvr.com/developer/categories/avatars-sdk",
	"EnabledByDefault": false,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "OculusAvatar",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Android"
			]
		}
	],
	"Plugins": [
		{
			"Name": "OnlineSubsystem",
			"Enabled": true
		},
		{
			"Name": "OculusVR",
			"Enabled": true
		}
	]
}