INTSourceChangelist:4649792
Availability:Public
Title:简单轮式载具移动组件
Crumbs:
Description:简单轮式载具移动组件的虚幻引擎4蓝图载具使用指南。
Parent: Engine/Vehicles/
type:how-to
prereq: Engine/Physics/Vehicles/VehicleUserGuide
Version: 4.15
SkillLevel: Advanced
tags: vehicles

**SimpleWheeledVehicleMovement** 组件无需复杂的引擎和传动模拟即可实现车轮悬挂和轮胎摩擦。利用此组件可轻松地针对继承自轮式载具运动组件的组件为单个轮胎施加扭矩，这些继承的组件可以让任意组件实现载具式运动，无需依赖于轮式载具Actor类。 

要设置和使用SimpleWheeledVehicleMovement组件，首先需要完成以下[载具用户指南](Engine/Physics/Vehicles/VehicleUserGuide)中概述的步骤。
在继续制作之前，请使用以下步骤确保载具设置正确： 

* [创建轮子蓝图](https://docs.unrealengine.com/latest/INT/Engine/Physics/Vehicles/VehicleUserGuide/#creatingthewheelblueprints)
* [创建TireType数据资源](https://docs.unrealengine.com/latest/INT/Engine/Physics/Vehicles/VehicleUserGuide/#creatingthetiretypedataasset)
* [创建动画蓝图](https://docs.unrealengine.com/latest/INT/Engine/Physics/Vehicles/VehicleUserGuide/#creatingtheanimationblueprint)
* [编辑动画蓝图](https://docs.unrealengine.com/latest/INT/Engine/Physics/Vehicles/VehicleUserGuide/#editingtheanimationblueprint)

### 创建简单轮式载具蓝图

要创建新的简单轮式载具蓝图，在 **内容浏览器** 中单击 **新增（Add New）** 按钮，导航至 **蓝图类（Blueprint Class）** 并单击，最后从“选择父类（Pick Parent）”窗口的选项中选择 **Pawn**。

[REGION:raw]
![](SimpleWheel_CreatePawnBP.png)(w:850)
[/REGION]


### 编辑简单轮式载具蓝图

现在，我们已经创建了简单轮式载具蓝图，可以开始设置简单载具运动了。如果已经准备好载具网格体并设置了轮子，那么就可以将载具属性应用到任意的对象，无需普通载具使用的传动或模拟。

从内容浏览器中双击 **SimpleWheeledVehicle Blueprint** 以显示蓝图编辑器。 

1. 在 **组件（Components）** 窗口，使用 **添加组件（Add Component）** 按钮来添加 **骨架网格体（Skeletal Mesh）** 组件。 

	[REGION:raw]
	![](SimpleVehicle_AddSkelComp.png)(w:850)
	[/REGION]
	
	然后单击并将 **骨架网格体（Skeletal Mesh）** 组件拖动到 **DefaultSceneRoot** 组件。这会让它成为该蓝图的根。
	
	[REGION:raw]
	![](SimpleVehicle_SkelSceneRoot.png)(w:650)
	[/REGION]
	
1. 选择骨架网格体组件后，将 **动画类（Anim Class）** 设置为载具的动画蓝图，然后指定骨架网格体。
	
	[REGION:raw]
	![](SimpleVehicle_AssignAnimBP.png)(w:850)
	[/REGION]
	
1. 返回 **组件（Components）** 窗口并添加 **SimpleWheeledVehicleMovement** 组件。 
	
	[REGION:raw]
	![](SimpleVehicle_AddSWComp.png)(w:850)
	[/REGION]
	
1. 选择SimpleWheeledVehicleMovement组件后，在 **载具设置（Vehicle Setup）** 部分单击向下的箭头展开 **轮子设置（Wheel Setups）**，然后单击 **+** 添加轮子。

1. 对于每个轮子（0-3）：
	
	* 将 **轮子类（Wheel Class）** 设置为已创建的轮子蓝图之一。
	* 将 **骨骼名称（Bone Name）** 设置为应由轮子控制的关节的名称。
	
	[REGION:raw]	
	![](wheelsSetup.png)
	[/REGION]
	[REGION:caption]
	上图中的骨骼名称特定于此骨架网格体。
	[/REGION]

	如果轮子是前轮或后轮，轮子的指定顺序没有任何影响，只有骨骼名称和轮子类有影响。 
	
	[REGION:tip]
	如果需要的轮子数量大于4，可以单击**轮子设置（Wheel Setups）** 属性旁边的“**+**”图标位于来添加更多轮子。
	[/REGION]

此时，假定你的载具不比小货车大多少，可以使用默认值做为起始点开始测试。


### 对轮胎施加扭矩

为了让简单载具可以移动，需要对要移动的单个轮胎施加扭矩。你可以调出SimpleWheeledVehicleMovement组件，使用 **设置驱动扭矩（Set Drive Torque）** 来施加扭矩。使用 **驱动扭矩（Drive Torque）** 值来设置指定给轮子施加的扭矩和 **轮子指数（Wheel Index）** 的大小。轮子指数对应SimpleWheeledVehicleMovement的细节（Details）面板中“轮子设置（Wheel Setups）”部分的指数。


![](SimpleVehicle_SetDriveTorque.png)(w:650)
