Availability:Public
Title:カプセル シャドウ クイック スタート
Crumbs:
Description:UE4 でシーケンサー エディタの作業を開始するためのガイドです。 
parent:Engine/Rendering/LightingAndShadows/CapsuleShadows
order:1
Version:4.15
type:quick start
checkpoint:capsuleshadowsqs
tags:Lighting
topic-image:QS_topic_image.png
SkillLevel:Intermediate

[REGION:imagetable]
![](QS_CapsuleShadow.png)(w:700)  
このガイドを一通り終えると、上の画面のようなシーンが出来上がります。
[/REGION]

## 目標

このガイドは、UE4 で物理アセットを用いてキャラクターをカプセルで表現し、また様々に照らされるゲーム背景においてキャラクターにカプセル シャドウを有効にするための基礎を 
速く習得できるように作成されています。 

## 目的

このチュートリアルでは以下を習得します。 

* カプセル シャドウ用物理アセットの作成方法
* シャドウ物理アセットのスケルタル メッシュへの割り当て方法
* キャラクター用のレベルでカプセル シャドウを有効にする方法


## ステップ

[DIR(output:"checkpoint" parent:"Engine/Rendering/LightingAndShadows/CapsuleShadows/QuickStart" org:"hierarchy")]

[REGION:call_to_action]
	[ここをクリックして開始](Engine/Rendering/LightingAndShadows/CapsuleShadows/QuickStart/1 "%Engine/Rendering/LightingAndShadows/CapsuleShadows/QuickStart/1:title%")
[/REGION]
