INTSourceChangelist:3782314
Availability: Docs
Crumbs: %ROOT%
Title: AutoSDK 활성화 방법
Description: UE4 의 AutoSDK 시스템을 활용하는 개발 환경 설정 방법 설명서입니다.
Type: how-to
SkillLevel:Advanced
Version: 4.18
Parent: Platforms
Order: 
Tags: Platform
Related:Platforms/Linux/GettingStarted
Related:Platforms/Linux/AdvancedLinuxDeveloper/LinuxCrossCompileLegacy

[REGION:warning]
자동화 빌드 시스템의 일부로 AutoSDK 기능을 활용하려는 팀을 위한 문서입니다.
[/REGION]

SDK (Software Development Kit, 소프트웨어 개발 키트) 수동 설치도 지원하지만, 단일 플랫폼에 다수의 SDK 버전을 관리해서 같은 SDK 를 여러 버전 빌드해야만 하는 경우라면, 언리얼 엔진 4 (UE4)의 **AutoSDK** 기능이 좋습니다. 
[AutoSDK](https://docs.unrealengine.com/latest/INT/API/Developer/DesktopPlatform/FPlatformInfo/index.html) 를 사용하는 주된 이점은 [언리얼 빌드 시스템](Programming/UnrealBuildSystem) 이 프로젝트와 브랜치에 따라 올바른 SDK 버전을 자동 선택해 준다는 점입니다. 
AutoSDK 를 사용하면, 지원하는 모든 플랫폼용으로 프로젝트를 컴파일하도록 머신을 설정할 수 있을 것입니다.

##환경 변수 설정

AutoSDK 를 사용하기 전에는, **UE_SDKS_ROOT** 환경 변수를 설정해야 했습니다.

1.	모든 플랫폼(또는 그 부분집합)의 툴체인이 저장된 디렉터리를 기록해 둡니다. `D:\YourPath\Host<Platform>` 와 같은 식일 것입니다.

	[REGION:note]
	보통 **AutoSDK** 는 `Host<Platform>` 서브디렉터리에 타깃 플랫폼에 대한 SDK 가 (`Host<Platform>\TargetPlatform`) 있을 것으로 기대합니다. 예로, 지정한 서브디렉터리는 `D:\YourPath\HostWin64\Linux_x64` 식일 것입니다.
	[/REGION]

1.	필요한 경우 클라이언트 워크스페이스 정의에 `//repo/YourDirectory` 를 추가하세요. 예를 들어 Perforce 에서 [Client Spec](https://www.perforce.com/perforce/doc.081/manuals/p4web/help/client.html) 에 디렉터리를 추가하면 됩니다.

	[REGION:note]
	디렉터리 대소문자에 주의하세요. AutoSDK 가 경로를 감지할 때 기존 플랫폼에 대소문자가 다른 경우 혼동될 수 있기 때문입니다.
	[/REGION]

클라이언트 워크스페이스 정의에 디렉터리를 추가했으니, **UE_SDKS_ROOT** 환경 변수를 설정할 차례입니다.

%Globals:OSSelect_Linux%

[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	active_button_content
	[/PARAMLITERAL]
	[PARAM:content]
	[INCLUDE:#WindowsConsoleSteps]
	[/PARAM]
[/OBJECT]
[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	[INCLUDE:#MacTerminalSteps]
	[/PARAM]
[/OBJECT]
[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	linux
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	[INCLUDE:#LinuxTerminalSteps]
	[/PARAM]
[/OBJECT]

## 최종 결과

이제 **UE_SDKS_ROOT** 환경 변수에 **AutoSDK** 를 활용하는 UBT (Unreal Build Tool) 를 정의했을 것입니다. 
이제 UBT 가 SDK 를 전환할 때마다, **Setup**, **Unsetup** batch (또는 bash) 스크립트 파일로 SDK 설치 또는 해제가 가능할 것입니다.

[COMMENT:none]

[EXCERPT:WindowsConsoleSteps]

###콘솔 사용

[REGION:tip]
**시스템 설정** 창 사용이 더 편한 경우, [시스템 설정 창 사용법](#Bookmark1) 을 통한 환경 변수 설정으로 넘어가도 됩니다.
[/REGION]

1.	**UE_SDKS_ROOT** 환경 변수 설정을 위해 **cmd** 명령줄을 엽니다.

	![](AutoSDK_Win_0.png)

1.	콘솔에 다음 명령을 입력합니다: `setx UE_SDKS_ROOT D:\YourPath`.

	![](AutoSDK_Win_1.png)

	[REGION:tip]
	**setx** 명령 도움말은 콘솔에 `setx /?` 를 입력하면 됩니다.
	[/REGION]

###시스템 설정 창 사용법

(#Bookmark1)

1.	Windows 의 **시스템** 메뉴를 열기 위해, **Windows+Pause/Break** 조합키를 누릅니다.

	![](AutoSDK_Win_2.png)

1.	**고급 시스템 설정** 링크를 클릭하여 **시스템 속성** 메뉴를 엽니다.

	![](AutoSDK_Win_3.png)

1.	**환경 변수...** 버튼을 눌러 **환경 변수** 메뉴를 엽니다.

	![](AutoSDK_Win_4.png)

1.	여기서는 **환경 변수** 메뉴의 **사용자 변수** 부분 아니면 **시스템 변수** 부분을 사용합니다. 설명을 위해 **환경 변수** 메뉴의 **시스템 변수** 부분에서 **새로 만들기...** 버튼을 누릅니다.

	![](AutoSDK_Win_5.png)

1.	**새 시스템 변수** 메뉴의 **변수 이름:** 칸에 `UE_SDKS_ROOT` 라 입력합니다.

	![](AutoSDK_Win_6.png)

1.	이제 **변수 값:** 칸에 디렉터리 경로 위치를 입력하고 **확인** 버튼을 눌러 새 환경 변수를 저장합니다.

	![](AutoSDK_Win_7.png)

[/EXCERPT:WindowsConsoleSteps]

[/COMMENT]

[COMMENT:none]

[EXCERPT:LinuxTerminalSteps]

###Terminal 사용법

1.	**UE_SDKS_ROOT** 환경 변수를 설정하기 위해, **Terminal** 을 엽니다.

	![](AutoSDK_Linux_0.png)

1.	terminal 에 다음 명령을 입력합니다: `sudo -H gedit /etc/environment`.

	![](AutoSDK_Linux_1.png)

	[REGION:note]
	이 예제에서는 **gedit** 텍스트 에디터를 사용합니다. 하지만 얼마든지 다른 에디터로 환경 변수 텍스트 파일을 업데이트해도 됩니다.
	[/REGION]

1.	**sudo** 비밀번호를 입력하여 **gedit** 로 환경 변수 텍스트 파일을 엽니다.

	![](AutoSDK_Linux_2.png)

1.	새로 연 환경 변수 텍스트 파일을 편집하기 위해, 파일 끝에 `UE_SDKS_ROOT=YourPath` 를 붙입니다.

	![](AutoSDK_Linux_3.png)

1.	파일을 저장하고 닫은 후, 운영 체제를 재시작해야 변경이 적용됩니다.

	[REGION:tip]
	새로 추가한 환경 변수를 확인하려면, terminal 에 `echo` 또는 `printenv` 를 입력하면 됩니다.
	[/REGION]

[/EXCERPT:LinuxTerminalSteps]

[/COMMENT]

[COMMENT:none]

[EXCERPT:MacTerminalSteps]

###Terminal 사용법

1.	**UE_SDKS_ROOT** 환경 변수를 설정하려면, **Terminal** 을 엽니다.

	![](AutoSDK_Mac_0.png)

1.	Terminal 에 다음 명령을 입력합니다: `sudo nano /etc/paths`.

	![](AutoSDK_Mac_1.png)

	[REGION:note]
	이 예제에서는 **nano** 텍스트 에디터를 사용합니다. 하지만 얼마든지 다른 텍스트 에디터로 환경 변수 텍스트 파일을 업데이트해도 됩니다.
	[/REGION]

1.	**sudo** 비밀번호를 입력하여 **nano** 로 환경 변수 텍스트 파일을 엽니다.

	![](AutoSDK_Mac_2.png)

1.	새로 연 환경 변수 텍스트 파일을 편집하려면, 파일 끝에 `UE_SDKS_ROOT=YourPath` 를 붙입니다.

	![](AutoSDK_Mac_3.png)

1.	파일을 저장하고 닫은 후 Terminal 도 닫습니다.
	
[/EXCERPT:MacTerminalSteps]

[/COMMENT]