INTSourceChangelist:4273092
Availability:Public
Title:Skeletal Mesh アセットの詳細
Crumbs: %ROOT%, Engine, Engine/Animation, Engine/Animation/Persona
Description:スケルタルメッシュ エディタのアセット詳細パネルのユーザーガイド
Related:Engine/Content/Types/SkeletalMeshes
Related:Engine/Rendering/Materials
Related:Engine/Content/Types/StaticMeshes/HowTo/LODCollision
Related:Resources/ContentExamples/Cloth
Related:Engine/Content/FBX/SkeletalMeshes
version:4.16
type:reference
topic-image:SkeletalMeshAssetDetails.png
tags:Animation
tags:Skeletal Mesh
tags:FBX Importing


![](MeshDetails.png)(w:940)

**スケルタルメッシュ エディタ** の内部にある **[Asset Details (アセットの詳細)]** パネルには、スケルタルメッシュに関するプロパティ (サーフェスに適用されているマテリアルなど) が表示されます。スキニングや LOD オプションなどのプロパティもあります。APEX Clothing を割り当てて調整したり、ラグドール タイプの動きを作成するために必要なスケルタルメッシュの **Physics アセット** を定義し、関連付けることもできます。

このページでは、 [Asset Details] パネル内の各セクションについて説明し、参照ドキュメントがあればリンクを示します。

## マテリアル

外部アプリケーションでモデリングされたメッシュに適用されたすべてのマテリアルは、メッシュとともにエクスポートされます。メッシュをアンリアル エンジン 4 (UE4) にインポートする場合、こうしたマテリアルを [FBX インポート プロセス](Engine/Content/FBX/Materials) の一部として自動的にインポートすることができます。マテリアルはスケルタルメッシュ エディタ内の **Material** セクションに表示され、UE4 プロジェクト内にある任意のマテリアルでオーバーライドすることができます。

![](MaterialsTable.png)

[REGION:tip]
LOD セクション (ベース LOD は除く) をオーバーライドするために使用可能な **マテリアル スロット** を追加することができます。
[/REGION]

## LOD

スケルタルメッシュをインポートする場合、作成して、メッシュに関連付けた [Level of Details](Engine/Content/ImportingContent/ImportingSkeletalLODs/) (**LODs**) もインポートすることができます。

![](LODSection.png)

必要とするオプションのチェックボックスにチェックを入れてメッシュの一部を **ハイライト** したり、一部を **切り分けて** 特定のセクションだけを表示することができます。マテリアル セクションからマテリアル エレメントを **マテリアル スロット** に割り当てたり、LOD ベース毎にセクションをオーバーライドすることができます。

[OBJECT:ComparisonSlider]
 [PARAM:before]
 ![Highlight On](HighlightOption.png) 
 [/PARAM]
 [PARAM:after]
 ![Isolate On](IsolateOption.png) 
 [/PARAM]
[/OBJECT]

エレメント毎、LOD ベースでシャドウのキャストのオン、オフを切り替えることができます (一部のエリアではシャドウをキャストする必要がないかもしれません)。

[OBJECT:ComparisonSlider]
    [PARAM:before]
    ![Cast Shadows On](castshadows1.png) 
    [/PARAM]
    [PARAM:after]
    ![Cast Shadows Off](castshadows2.png) 
    [/PARAM]
[/OBJECT]

**ビューポート** 内で **[Preview LODs]** ボタンをクリックして利用可能な LOD 間を切り替えることができます (これで統計情報の **Display Info** を有効にすることもできます)。

![](PreviewLODs.png "PreviewLODs.png")

LOD プレビューアを使って、LOD 間の見た目の違いを確認できます。また、各 LOD の統計情報を調べることもできます。例えば、以下の画像では、LOD2 のトライアングルの量が、LOD 0 のトライアングルの量のほぼ半分になっています。

[OBJECT:ComparisonSlider]
    [PARAM:before]
    ![LOD 0](LOD0.png) 
    [/PARAM]
    [PARAM:after]
    ![LOD 2](LOD2.png) 
    [/PARAM]
[/OBJECT]

### LOD Info

LOD Info セクションでは LOD のレンダリングについての設定と、現在の LOD に関する他の設定を行うことが可能です。 

![LOD Info Section-2.png](LOD20Info20Section-2.png "LOD Info Section-2.png")

| プロパティ | 説明 |
| --- | --- |
| **Screen Size** | LODを表示する画面でのサイズ。画面でのサイズについては、モデルのバウンディング球の投影時の直径をベースにしています。例えば、0.5 は画面の最大長さの半分を意味します。|
| **LOD Hysteresis** | LOD 境界上にある場合に、「点滅」を避けるために使用します。複雑から単純に移行する場合にのみ考慮されます。 |
| **Source Import Filename** | LOD が自動生成ではない場合、インポート元として使われたファイルのファイル名。 |
| **Allow CPUAccess** | FX でのサンプリングなどで使用できるように、LOD データを CPU に保持します。|
| **Support Uniformly Distributed Sampling** | メッシュが一定時間での均一分布サンプリングをサポートします。メモリコストは三角ポリゴン 1 つごとに 8 バイトです。使用例としてはパーティクルの均一発生があります。|
| **Bake Pose** | 指定したフレーム 1 つからポーズを LOD メッシュにベイクします。（ボーンを取り除いてもポーズを維持したい場合に有用です。この表の下にあるビデオを参照してください） |
| **Bones to Remove** | この LOD レベルでスケルトンから除去されるべきボーン |
| **Reduction Settings** | レンダーデータを構築する際に使用する[Reduction Settings (削減設定)](#ReductionSettings)。|
| **Regenerate LOD** | 現在の LOD を再生成します。 |
| **Remove this LOD** | 現在の LOD を除去することができます。 |
| **Reimport** | PC から LOD を再インポートします。 |
| **Reimport (New File)** | 新しい LOD を再インポートして既存の LOD を上書きします。 |

以下はベイクポーズを使って、LOD でもキャラクタの手のポーズを維持するようにしている例です。 

[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:videoid]
	4vcmZwpzV74
	[/PARAMLITERAL]
	[PARAMLITERAL:width]
	100
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	56.25
	[/PARAMLITERAL]
	[PARAMLITERAL:units]
	%
	[/PARAMLITERAL]
	[PARAMLITERAL:type]
	simple
	[/PARAMLITERAL]
[/OBJECT]

## Reduction Settings

[REGION:warning]
これらのオプションでは、Simplygon を使う必要があります。LOD と Reduction Settings (削減設定)の詳細については、 [Simplygon LODs](Engine/Content/Types/StaticMeshes/LOD) ページをご覧ください。
[/REGION]

上記のオプションに加えて、生成した各 LOD (Level of Detail) では最適化のために **Reduction Settings (削減設定)** を定義することができます。

![](ReductionSettingsOnly.png "ReductionSettingsOnly.png")

レンダーデータの構築時に以下の設定を適用することができます。 

| プロパティ | 説明 |
| --- | --- |
| **Reduction Method** | スケルタルメッシュ LOD 最適化で使う手法。Triangles、 Accuracy、及び Any （どちらの必要条件も満たしている場合）を選択できます。 |
| **Triangle Percentage** | ソースメッシュの三角ポリゴンカウントに対するこのパーセントを単純化のターゲットにします。 |
| **Accuracy Percentage** | 単純化でどの程度ソースメッシュに忠実であるかを指定します。ハードサーフェスでより有効です。100% に設定するとベース LOD と同一になります。 |
| **Remap Morph Targets** | モーフ ターゲットをベース LOD から削減した LOD に再マッピングします。 |
| **Silhouette** | メッシュのシルエットがどのくらい重要であるかを指定します。 |
| **Texture** | テクスチャの密度がどのくらい重要であるかを指定します。 |
| **Shading** | シェーディング クオリティの重要度を設定します。 |
| **Skinning** | スキニング クオリティの重要度を設定します。 |
| **Welding Threshold** | 結合の距離閾値。この距離以下の頂点は結合されます。 |
| **Recompute Normal** | 法線スムージンググループを保持するかどうか。True の場合、Hard Edge Angle (Normals Threshold) を使用します。 |
| **Hard Edge Angle** | 2 つのトライアングル間の角度がこの値 (角度) より大きい場合、この 2 つのトライアングル間のエッジはスムーズではなくなります。Recalculate Normals が True の場合のみ使用されます。 |
| **Max Bones Influence** | 各頂点に割り当てられるボーン最大数。 |
| **Base LOD** | この LOD を生成するベースとなる LOD のインデックス。デフォルトでは、LOD 0 から生成します。 |

ボーンリストを使用する Reduction Settings ではジョイントのホワイトリスト設定（ブラックリストも同様）が可能で、特定のジョイントのみを保持することもできます。  

![](BoneFilterAction_01.png "BoneFilterAction_01.png")

**Bone Filter Action** **Option** を使用して、ボーンリストにボーンを追加した後に設定を行います。

## LOD 設定の共有

スケルタルメッシュでは LOD 情報を直接指定する代わりに共有データアセットの **LOD Settings ** アセットタイプを使用することができます。（Reduction Settings の共有も含みます。）スケルタルメッシュの** [アセットの詳細]** パネルの** [LOD Settings] **で、使用する LOD Settings アセットを選択することができるようになりました。**[Generate Asset]** ボタンをクリックして現在の設定から新しいアセットを生成することも可能です。 

![](LODSettings.png "LODSettings.png")

LOD Settings アセットを選択すると、設定オプションはグレーアウトして、アセットに含まれる情報が使用されます。 

![](AssignedLODSettings.png "AssignedLODSettings.png")  

**LOD Settings アセットの新規作成方法**  

1\.**コンテンツ ブラウザ** で、 **[Add New (新規追加)]** ボタンの下の **Miscellaneous** から **Data Asset** を選択します。

![](DataAsset.png "DataAsset.png")

2\.アセットを作成したら、クラスとして **SkeletalMeshLODSettings **を割り当てます。 

![](DataAssetClass.png "DataAssetClass.png")

3\.これで LOD グループを設定し、設定をアセットに保存して、他のスケルタルメッシュでも使用できるようにできます。 

![](LOD_DataAsset.png "LOD_DataAsset.png")

## クロス

**Clothing** セクションでは、[APEX](Engine/Physics/Apex) クロスのファイルを追加してメッシュに関連付けます。**[Add APEX clothing file...]** ボタンをクリックして、FBX ファイルのインポートと同じパイプラインに従う .apb ファイルまたは .apx ファイルのインポートを開始します。

![](AddApex.png)

Apex ファイルをインポートしたら望ましい結果になるように [物理のプロパティ](Engine/Physics/PhAT/Reference) を調整することができます。

![](OwenApexCloth.png)

[REGION:caption]
例えば、キャラクターには 2 つの Apex ファイルが関連付けられています。ひとつはキャラクターのネクタイに、もうひとつはキャラクターのコートに関連付けられています。
[/REGION]

## メッシュ

**メッシュ** セクションで、メッシュがどの [Skeleton](Engine/Animation/Skeleton) アセットを使っているかを確認し、**コンテンツ ブラウザ** でナビゲートすることができます。**[Positive Bounds Extension]** と **[Negative Bounds Extension]** の値を設定するためのオプションもあります。これらを使って、メッシュのインポート中に境界値をオフセットすることができます。もうひとつのオプション、**[Use Full Precision UVs]** をオンにして、32 ビット UV を使用することができます (メモリを節約する場合オフのままにして、16 ビット UV を使用します)。

![](MeshSection.png)

## 物理

**[Physics]** セクションでは、コリジョンの情報にスキン データを使うメッシュに対して **Enable Per Poly Collision (ポリゴン毎のコリジョンを有効)** にすることができます。ポリゴン毎のコリジョンは、シミュレーションには使用できません。ほとんどの場合、**Physics アセット** を使ったほうが良い結果が得られます。[Physics アセット](Engine/Physics/PhAT) をスケルタルメッシュに割り当てる機能もあり、物理やコリジョン情報の処理に使用します。ボーン単位のヒット検知、正確なバウンディング ボックスの計算、ラグドールの物理に使用します。

![](PhysicsSection.png)

## ライティング

[Lighting] セクションの **[Shadow Physics Asset (シャドウ物理アセット)]** オプションでは、Physics アセットを指定することができます。このアセットの形状は、コンポーネントで **[Cast Character Capsule Direct Shadow]** または **[Cast Character Capsule Indirect Shadow]** のオプションが有効な場合にシャドウイングに使われます。Physics アセットの Spheres と Sphyl の形状だけがサポートされています。使用する形状が増えるほど、カプセル シャドウの負荷が高くなることに注意してください。

![](Lighting.png)

インゲームでは、間接的なカプセル シャドウを使うのがキャラクターを自然に背景に配置する良い方法です。

![](IndirectShadows.png)(w:840)

間接的なカプセルシャドウを使って、効率的にベイクされたライティング環境下でソフトなシャドウをキャラクターに落とすことができます。

![](DirectShadows.png)(w:840)

ライトの **ソース半径** または **ソース アングル** によって、シャドウがどの程度ソフトになるかが決まります。カプセル シャドウは非常に効率的です。深度を意識したアップサンプルを使って半分の解像度でシャドウイングを計算し、スクリーン タイル カリングを使ってシャドウイング作業を必要な場所のみに制限します。GPU 負荷は、カプセル数およびキャストされたシャドウの影響を受けるピクセル数に比例します。

##Skeletal Mesh（スケルタルメッシュ）

このセクションでは、 [Animation ブループリント](Engine/Animation/AnimBlueprints) クラスである **Post Process Anim ブループリント** を割り当てて、メッシュのポストプロセスとして実行することができます。このブループリントは物理の前で、このメッシュを使う [Skeletal Mesh コンポーネント](Engine/Components/SkeletalMesh/) の Main Anim Instance の後に実行されます。

![](SkeletalMesh.png)

これにより、メッシュをアニメーション ツール、シーケンサー シネマティックスの一部として、レベルに配置した Skeletal Mesh アクタを通して見るかに関係なく、関連するメッシュに常に適用される [AnimDynamics](Engine/Animation/NodeReference/SkeletalControls/AnimDynamics/) やその他のコントローラーをセットアップすることができます。これは、複数の Animation ブループリントで実行する複雑なキャラクターの用途で特に役立ちます。Anim Dynamics、コントローラー、IK (その他の Anim ブループリント機能の中で特に) がこのメッシュに関連するが、このメッシュと共に使用するすべての Animation ブループリントで複製する必要はないからです。

Post Process Animation ブループリントを割り当てるには、ドロップダウン メニューを選んでデフォルト Animation ブループリントを指定してください。

![](SelectPostProcessAnimBP.png)

このサンプル映像では、ゲームプレイ中にスケルタルメッシュで Post Process Anim ブループリントがどのように機能するかを示しています。

[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:videoid]
	uroFU3M_-C4
	[/PARAMLITERAL]
	[PARAMLITERAL:width]
	100
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	56.25
	[/PARAMLITERAL]
	[PARAMLITERAL:units]
	%
	[/PARAMLITERAL]
	[PARAMLITERAL:type]
	simple
	[/PARAMLITERAL]
[/OBJECT]

複数の Animation ブループリントを使用する複雑なセットアップのアニメーションがある場合、Post Process Anim ブループリントに **Sub-Graph Input** ノードを含める必要があるかもしれません。

![](SubGraphInput.png)

[REGION:caption]
これでスケルタルメッシュのベースポーズを使用するのではなく、親の Animation ブループリント (該当する場合) からポーズ情報を取得することができます。
[/REGION]

ポスト プロセス インスタンスがブループリントを通じて Skeletal Mesh コンポーネントで実行するか、代わりにアサインされたポスト プロセス インスタンスを取得するかを制御できます。 

![](TogglePostProcess.png)

上では、**Mesh ** という名前のスケルタルメッシュコンポーネントが存在し、 **Toggle Disable Post Process Blueprint** を呼んでアサインされたポストプロセスブループリントの状態を切り替えることができます。また、 **Get Post Process Instance ** ノードを使用して、アサインされたものがある場合アクティブなポスト プロセス インスタンスを取得することも可能です。これはコンポーネントが使用しているメッシュに設定され、メインインスタンスの食後に評価されます。

  
スケルタルメッシュ コンポーネント が選択される時には、 ** [Details]** パネルで直接で値を入力することもできます。 

![](DetailsPanel.png "DetailsPanel.png")

## トランスフォーム

スケルタルメッシュ エディタ内の **[Transform]** セクションでは、**[Import Translation]** オプションを使ってソース アート プログラムの位置と一致するようにインポート時にワールド基点からメッシュをオフセットします。**[Import Rotation]** は、ソース アート プログラムの位置と一致するようにインポート時にメッシュを回転させます。一方、**[Import Uniform Scale]** オプションは、ソース アート プログラムからメッシュの均一なスケーリングをインポートします。

![](TransformSection.png)

## サムネイル

**[Thumbnail]** オプションでは、**コンテンツ ブラウザ** や **エディタのツールバー** で表示されるサムネイルにメッシュがどのように入るかを変更することができます。

![](ThumbnailSection.png)

## インポート設定

**[Import Settings]** セクションでは、最初の [FBX スケルタルメッシュのインポート プロセス](Engine/Content/FBX/ImportOptions/#スケルタルメッシュのオプション) 中にメッシュに対して使った設定を変更することができます。

![](ImportSettingsSection.png)