{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "1.0",
	"FriendlyName" : "AssetScriptingUtilities",
	"Description" : "AssetScriptingUtilities provides Blueprint utilities for performing editor operations",
	"Category" : "Editor",
	"CreatedBy" : "Epic Games, Inc.",
	"CreatedByURL" : "http://epicgames.com",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : true,
	"CanContainContent" : false,
	"IsBetaVersion" : false,
	"Installed" : false,
	"Modules" :
	[
		{
			"Name" : "AssetScriptingUtilitiesEditor",
			"Type" : "Editor",
			"LoadingPhase" : "Default"
		}
	]
}