INTSourceChangelist:3782314
Availability:Public
Title:1.1 - Base Color
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/Materials
Description: マテリアルノードのサンプル レベルの概要、サンプル 1.1Base Color
Description:マテリアルのコンテンツ サンプルで提供されるサンプルの概要
Related:Engine/Rendering/Materials/PhysicallyBased
Related:Engine/Rendering/Materials
Related:Engine/Rendering/Materials/ExpressionReference
Related:Engine/Rendering/Materials/MaterialInputs
Related:Engine/Rendering/Materials/LayeredMaterials
Related:Engine/Rendering/Materials/MaterialInstances
Related:Engine/Actors/DecalActor
Version:4.9
topic-image:Resources\ContentExamples\MaterialNodes\Topic_1_1_BaseColor.png

[REGION:fullwidth]
![](1_1_BaseColor.png)
[/REGION]


[INCLUDE:Engine/Rendering/Materials\PhysicallyBased#BaseColor]

上の例では、マテリアルの基本色を作成する基盤としてテクスチャがどのように使用されるかがわかります。



