INTSourceChangelist:3782314
Availability:Public
Title:インポート オプションのコンテンツ サンプル
Crumbs:%ROOT%, Resources, Resources/ContentExamples
Description:FBX インポート オプションのコンテンツ サンプルで提供されるサンプルの概要
Related:Engine/Content/FBX/ImportOptions
Related:Engine/Content/FBX/BestPractices
Related:Engine/Content/FBX/StaticMeshes
Related:Engine/Content/FBX/Animations
Related:Engine/Content/FBX/SkeletalMeshes
Related:Engine/Content/FBX 
Related:Engine/Content/FBX/MorphTargets
Related:Shared/Editor/FbxErrors
Related:Engine/Content/FBX/Materials
Version:4.9
topic-image:FBXImport_Compact.png

[REGION:banner]
![](FBXImport_Header.png)(convert:false)
[/REGION]



**FBX_Import_Options** マップには、いくつかのオプションが表示されます。こうしたオプションは、FBX アセットをUE4 にインポートする際に設定することができます。 

**スタティックメッシュ**、 **スケルタルメッシュ**、または **アニメーション** のアセットを FBX フォーマットでインポートする場合、次のような **[Import Options (インポート オプション)]** ダイアログ ボックスが表示されます。 

![](Import_DialogBox.png)

インポートしているアセットのタイプに応じて、追加のオプションが利用できるようになります。例えば、アセットとそのマテリアル / テクスチャを合わせてインポート 
、LOD (Level of Detail) オプション、アニメーションとモーフ ターゲットのオプションがあります。

[region:note]
各サンプルのリソースをさらに見る場合は、サンプル名をクリックしてください。
[/region]
 

## FBX_Import_Options Map

![](FBXImport_Topic.png)(w:640)

以下は、**FBX_Import_Options** マップ内にある例です。 

| サンプル | 内容 |
| ------- | ------------ |
| **[1.1 スタティックメッシュ](Resources\ContentExamples\ImportOptions\1_1)** | デフォルト設定でインポートされる単純な 200 x 200 ボックスで、作成元のモデリング プログラムから **マテリアル** と **テクスチャ** がインポートされ自動的に適用されます。 |
| **[1.2 メッシュの LODをインポート](Resources\ContentExamples\ImportOptions\1_2)** | ベース LOD (level of detail) としてキューブを持ち、LOD1 として球体を持つアセットです。このアセットは、距離に応じてキューブと球体との間で変化します。 |
| **[1.3 法線のインポート](Resources\ContentExamples\ImportOptions\1_3)** | 1 つのスムージング グループとカスタム仕様の頂点法線を持つキューブが 2 回インポートされます。1 回は **Calculate Normals** オプションを使用し、もう 1 回は **Import Normals** オプションを使用してインポートします。 |
| **[1.4 スケルタルメッシュ](Resources\ContentExamples\ImportOptions\1_4)** | インポートされた 3 つのボーンを持つ単純なスケルタルメッシュであり、メッシュ アセットと **スケルトン** アセットを作成します。  |
| **[1.5 アニメーション](Resources\ContentExamples\ImportOptions\1_5)** | アニメーションをインポートし、アニメーションに対応するスケルトン アセットを割り当てるプロセスです。 |
| **[1.6 アニメーションのドラッグ & ドロップ](Resources\ContentExamples\ImportOptions\1_6)** | レベル内の対応する **スケルトン** アセットに **アニメーション シーケンス** をドラッグ & ドロップして適用させ、アセット上で再生するようにします。 |
| **[1.7 モーフターゲット](Resources\ContentExamples\ImportOptions\1_7)** | **モーフターゲット** と一緒にインポートされたメッシュ、およびキューブ メッシュと円形メッシュとの間でのメッシュのモーフィングを表す単純なアニメーションです。  |






