INTSourceChangelist:3782314
Availability: Public
Title:导入选项内容示例
Crumbs:%ROOT%, Resources, Resources/ContentExamples
Description:概述FBX导入选项内容示例中提供的示例。
Related: Engine/Content/FBX/ImportOptions
Related: Engine/Content/FBX/BestPractices
Related: Engine/Content/FBX/StaticMeshes
Related: Engine/Content/FBX/Animations
Related: Engine/Content/FBX/SkeletalMeshes
Related: Engine/Content/FBX 
Related: Engine/Content/FBX/MorphTargets
Related: Shared/Editor/FbxErrors
Related: Engine/Content/FBX/Materials
Version: 4.9
topic-image:FBXImport_Compact.png

[REGION:banner]
![](FBXImport_Header.png)(convert:false)
[/REGION]



FBX导入选项（**FBX_Import_Options**）图显示了几个选项。将FBX资源导入虚幻引擎4时可以设置这些选项。 

以FBX格式导入 **静态网格体**、**骨架网格体** 或 **动画** 资源时，将显示以下 **导入选项（Import Options）** 对话框。 

![](Import_DialogBox.png)

根据要导入的资源类型，还可以使用其他选项。例如，将资源及其材质/纹理一起导入、LOD 
选项、动画选项以及变形目标选项。

[region:note]
要查看每个示例的更多资源，请单击示例名称。
[/region]
 

(#fbximportoptionsmap)
## FBX_导入_选项图

![](FBXImport_Topic.png)(w:640)

下列是 **FBX_导入_选项** 图中提供的示例： 

| 示例 | 展示内容 |
| ------- | ------------ |
| **[1.1 静态网格体（Static Mesh）](Resources\ContentExamples\ImportOptions\1_1)** | 使用默认设置导入的简单200 x 200盒体，与其自动应用的建模程序中的 **材质** 和 **纹理** 共同导入。|
| **[1.2 导入网格体LOD（Import Mesh LODs）](Resources\ContentExamples\ImportOptions\1_2)** | 此资源将立方体作为基础LOD（细节层级），将球体设置为LOD1，根据距离在立方体和球体之间变化。|
| **[1.3 导入法线（Import Normals）](Resources\ContentExamples\ImportOptions\1_3)** | 具有一个平滑组和自定义顶点法线的立方体将导入两次，一次使用 **计算法线（Calculate Normals）** 选项，一次使用 **导入法线（Import Normals）** 选项。|
| **[1.4 骨架网格体（Skeletal Mesh）](Resources\ContentExamples\ImportOptions\1_4)** | 一个简单的骨架网格体，包含三个导入的骨骼，可以创建网格体资源和 **骨架** 资源。|
| **[1.5 动画（Animation）](Resources\ContentExamples\ImportOptions\1_5)** | 导入动画并将相应的骨架资源指定给该动画的过程。|
| **[1.6 拖放动画（Drag and drop animation）](Resources\ContentExamples\ImportOptions\1_6)** | 演示如何将 **动画序列** 拖放到关卡中相应的骨架资源上，从而将其应用于资源并进行播放。|
| **[1.7 变形目标（Morph Target）](Resources\ContentExamples\ImportOptions\1_7)** | 使用 **变形目标** 导入的网格体以及展示在立方体网格体和圆形网格体间的网格体变形的简单动画。|






