Availability:Public
Title:VR スプラッシュ スクリーン
Crumbs:%ROOT%
Description:VR スプラッシュ スクリーンとムービーの設定と操作方法
Version:4.17
parent:Platforms/VR
Type:overview
Skilllevel:Intermediate
Tags:VR
Order:2

[TOC(start:2)]

Unreal Engine 4 (UE4) は、Oculus、Gear VR、SteamVR、PSVR Head Mounted Displays (HMD) の使用時にはレベルがロードされ、ビデオや画像の表示をサポートしてます。ローディング ムービーあるいは画像は、コンテンツのロード中にレンダリング スレッドで実行され、フレームレート問題をごまかしやすくします。このドキュメントでは、これらの VR **スプラッシュ スクリーン** 機能を UE4 プロジェクトで使用する方法を説明します。

## VR スプラッシュ スクリーン対応のプラットフォーム 

VR スプラッシュ スクリーンは以下の VR プラットフォームで使用できます。 

* [Oculus VR](https://www.oculus.com/)
* [Steam VR](http://store.steampowered.com/steamvr)
* [PSVR](https://www.playstation.com/en-us/explore/playstation-vr/)
* [Gear VR](http://www.samsung.com/global/galaxy/gear-vr/)
* [Google Daydream](https://vr.google.com/daydream/)

## VR スプラッシュ スクリーン プロジェクトの設定

VR スプラッシュ スクリーンを設定および使用する前に、まず **Game Mode** と **Pawn** ブループリントを新規作成して VR スプラッシュ スクリーンを使いやすくします。次のセクションでは、作成すべきブループリントとその設定方法について説明します。

1. コンテンツ ブラウザを右クリックして、**[Create Basic Asset (基本アセットの作成)]** リストで **[Blueprint Class]** オプションをクリックします。

    ![](VRLS_Intro_01.png)

1. **[Pick Parent Class]** ダイアログ ボックスの **[All Classes]** セクションで **[Game Mode]** を探します。Game Mode を見つけたら選択し、**[Select]** ボタンを押して **「VR_GameMode」** という名前をつけます。

    [REGION:lightbox]
    [![](VRLS_Intro_02.png)(w:272)](VRLS_Intro_02.png)
    [/REGION]

    [REGION:caption]
    クリックしてフルサイズで表示
    [/REGION]

1. このプロセスを繰り返すのですが、今は **[Pawn]** オプションを [Pick Parent Class] ダイアログ ボックスから選択して **「VR_Pawn」** という名前をつけます。

    [REGION:lightbox]
    [![](VRLS_Intro_03.png)(w:272)](VRLS_Intro_03.png)
    [/REGION]

    [REGION:caption]
    クリックしてフルサイズで表示
    [/REGION]

1. VR_GameMode ブループリントを開いて、**[Classes]** セクションの **[Default Pawn Class]** を作成した [VR_Pawn] に変更します。変更したら、VR_Gamemode ブループリントをコンパイルして保存します。

    [REGION:lightbox]
    [![](VRLS_Intro_04.png)(w:352)](VRLS_Intro_04.png)
    [/REGION]

    [REGION:caption]
    クリックしてフルサイズで表示
    [/REGION]

Pawn と Game Mode を設定したので、ポーンのイベントグラフで VR スプラッシュ スクリーンを設定する方法について説明します。 

## VR Splash Screen の設定

次のセクションでこ、ポーンのイベントグラフで VR スプラッシュ スクリーンを設定する方法を説明します。 

[region:note]
この例では、UE4 で Auto Loading Splash Screens をプロジェクトで最も簡単に使用するためのアプローチを紹介しています。実際やってみると、レベルがストリーム インを完了させる分の時間を確実に考慮するために、レベル トランジションの間に手作業でスプラッシュ スクリーン表示 / 非表示を行う必要があるとわかると思います。
[/region]

1. VR_Pawn と以下の Blueprint ノードを **Event Graph** に開きます。

    * [**Enable Auto Loading Splash Screen**](Platforms\VR\SplashScreens\VRSplashScreenNodeReference#AutoLoadingSplashScreenを有効にする方法)
    * [**Set Splash Screen**](Platforms\VR\SplashScreens\VRSplashScreenNodeReference#SetSplashScreen)
    * [**Hide Splash Screen**](Platforms\VR\SplashScreens\VRSplashScreenNodeReference#HideSplashScreen)

    [REGION:lightbox]
    [![](VRLS_Setup_01.png)(w:249)](VRLS_Setup_01.png)
    [/REGION]

    [REGION:caption]
    クリックしてフルサイズで表示
    [/REGION]

1. イベントグラフにノードを追加したら、以下の画像の設定になるようにノードを調節および接続します。

    [REGION:lightbox]
    [![](VRLS_Setup_02.png)(w:480)](VRLS_Setup_02.png)
    [/REGION]

    [REGION:caption]
    クリックしてフルサイズで表示
    [/REGION]

1. レベルがロードされる時は常にVR Splash Screen を Enable Auto Loading Splash Screen ノード上にロードしたいので、**[In Auto Show Enabled]** にチェックを入れます。

    [REGION:lightbox]
    [![](VRLS_Setup_03.png)(w:480)](VRLS_Setup_03.png)
    [/REGION]

    [REGION:caption]
    クリックしてフルサイズで表示
    [/REGION]

1. Set Splash Screen ノードで、VR スプラッシュスクリーンにどのテクスチャを使うか指定します。VR Splash Screen テクスチャを設定するには、コンテンツ ブラウザでテクスチャを選択し、Set Splash Screen ノードの [Texture] セクションにある小さな白い矢印を押して、そのテクスチャを VR スプラッシュスクリーンとして使用します。

    [REGION:lightbox]
    [![](VRLS_Setup_04.png)(w:408)](VRLS_Setup_04.png)
    [/REGION]

    [REGION:caption]
    クリックしてフルサイズで表示
    [/REGION]
    [region:note]
    この例では、フォトショップで作成したノイズ テクスチャを UE4 へインポートし使用しています。ここに自分の好きなテクスチャを使ってみてください。
    [/region]
    [region:warning]
    **SteamVR** がターゲットであれば、スプラッシュ スクリーンに使用するテクスチャの **Compression Settings** を **UserInterface2D(RGBA)** に設定する、あるいはスプラッシュスクリーンの呼び出し時に表示されないようにしてください。

    ![](VIL_SteamVR_Comp_Settings.png)
    [/region]

1. 最後に Set Splash Screen ノードで **[Show on Set]** オプションにチェックを入れて、レベルのロード時に指定したテクスチャが表示されるようにします。

    [REGION:lightbox]
    [![](VRLS_Setup_05.png)(w:408)](VRLS_Setup_05.png)
    [/REGION]

    [REGION:caption]
    クリックしてフルサイズで表示
    [/REGION]

VRSplash Screen を設定したので、次のセクションでは新規レベル ロード時に VR スプラッシュスクリーンを呼び出す方法について説明します。

## VR Splash Screen の使用方法

VR スプラッシュスクリーンを使うためのポーンのセットアップが完了したので、レベルのロード時に VR スプラッシュスクリーンを表示する方法を説明します。

1. そのために、ロードできるレベルを **2** つ作成する必要があります。レベルを作成するには、**メイン ツールバー** から **[File]** > **[New Level]** オプションを選びます。**[New Level]** ポップアップ ボックスが表示されたら、**[Default]** レベル オプションを選択します。

    [REGION:lightbox]
    [![](VLI_NewLevel_00.png)(w:746)](VLI_NewLevel_00.png)
    [/REGION]

    [REGION:caption]
    クリックしてフルサイズで表示
    [/REGION]

1. **コンテンツ ブラウザ** の中にある **[Save All (すべて保存)]** ボタンを押して新規レベルに **「Level_00」** という名前を付けます。保存したら Level_00 を右クリックし、**[Duplicate (複製)]** オプションを選択します。複製したレベルに **「Level_01」** という名前を付けます。これがすべて完了すると、以下の画像のようにコンテンツ ブラウザには 2 つのレベルが新規作成されます。

    [REGION:lightbox]
    [![](VLI_NewLevel_01.png)(w:746)](VLI_NewLevel_01.png)
    [/REGION]

    [REGION:caption]
    クリックしてフルサイズで表示
    [/REGION]

1. 各レベルを開いて **[World Settings]** > **[Game Mode]** で **[Game Mode Override]** を [VR_GameMode Blueprint] に指定します。こうすると、レベルのロード時に確実に正しいポーンが使われます。

    ![](VLI_NewLevel_06.png)

1. VR_Pawn Blueprint を開き、イベントグラフで **R** キーと **T** キー用の Key 入力を追加します。

    [REGION:lightbox]
    [![](VLI_NewLevel_02.png)(w:746)](VLI_NewLevel_02.png)
    [/REGION]

    [REGION:caption]
    クリックしてフルサイズで表示
    [/REGION]

1. イベントグラフを右クリックし、**Open Level** Blueprint ノードを探して、イベントグラフに追加します。T キーの **[Pressed]** 出力を Open Level 入力に接続し **[Level Name]** フィールドに **Level_00** を入力します。

    [REGION:lightbox]
    [![](VLI_NewLevel_03.png)(w:746)](VLI_NewLevel_03.png)
    [/REGION]

    [REGION:caption]
    クリックしてフルサイズで表示
    [/REGION]

1. Open Level ノードを選択し、キーボードで **CTRL + W** を選択して複製します。R キーの **[Pressed]** 出力を Open Level 入力に接続し、レベル名を **「Level_01」** に変更します。

    [REGION:lightbox]
    [![](VLI_NewLevel_04.png)(w:746)](VLI_NewLevel_04.png)
    [/REGION]

    [REGION:caption]
    クリックしてフルサイズで表示
    [/REGION]

1. **[Compile]** ボタンと **[Save]** ボタンを押して Pawn ブループリントをコンパイルおよび保存し、VR プレビューでプロジェクトを起動します。

    [REGION:lightbox]
    [![](VLI_NewLevel_05.png)(w:746)](VLI_NewLevel_05.png)
    [/REGION]

    [REGION:caption]
    クリックしてフルサイズで表示
    [/REGION]

1. HMD を装着し、**R** キーを押して Level_01 をロードします。レベルがロードされると、Set Splash Screen ノードのテクスチャ入力で指定した画像が表示されます。Level_01 をロードしたら **T** キーを押して Level_00 をロードします。すると、以下のような画像が表示されます。

    [OBJECT:EmbeddedVideo]
        [PARAMLITERAL:videoid]
        5x5zH8JE0pQ
        [/PARAMLITERAL]
        [PARAMLITERAL:width]
        100
        [/PARAMLITERAL]
        [PARAMLITERAL:height]
        56.25
        [/PARAMLITERAL]
        [PARAMLITERAL:units]
        %
        [/PARAMLITERAL]
        [PARAMLITERAL:type]
        simple
        [/PARAMLITERAL]
    [/OBJECT]

ボタン押下によるレベル変更が可能になったので、次のステップではプレイヤーがレベル ストリーミング ボリュームを入力した時にこれが動作する、あるいはゲームもしくはインタラクティブ プロジェクトにいる時にトリガーするようにしてみましょう。


## VR Splash Screen のノードのリファレンス

以下のリンクをクリックすると、VR Splash Screen ノードのリファレンス ページに移ります。このページには、VR スプラッシュ スクリーンと使用が可能な各ノードの詳細について説明されています。

[**VR Splash Screen Node Reference**](Platforms\VR\SplashScreens\VRSplashScreenNodeReference)
