INTSourceChangelist:3782314
Availability: Public
Title:1.17 -混合半径和权重
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/PostProcessing
Description:后期处理示例关卡概述，示例1.18： 混合半径和权重
Related: Engine/Rendering/Overview
Related: Engine/Rendering/PostProcessEffects
Related: Engine/Rendering/PostProcessEffects/PostProcessMaterials
Version: 4.9
topic-image:Resources/ContentExamples/PostProcessing/PP_18.png


[REGION:lightbox]
[![](1_18_01.png)(w:302)](1_18_01.png) [![](1_18_02.png)(w:302)](1_18_02.png) [![](1_18_03.png)(w:302)](1_18_03.png)
[/REGION:lightbox]

**混合半径** 和 **权重** 是用来在一定距离内改变从一个PostProcessVolume（后期处理空间）到另一个后期处理空间的转变。 该空间可以控制后期处理通道，或通过使用这些设置来对半径设置距离内的两个个空间的转换进行平滑处理。
