INTSourceChangelist:3810557
Availability:Public
Title:动画视口
Crumbs: %ROOT%, Engine, Engine/Animation, Engine/Animation/Persona
Description:对每个动画工具中所显示之视口的概述。 
Parent:Engine/Animation/Persona
Related: Engine\Animation\Persona\Modes\Skeleton
Related: Engine\Animation\Persona\Modes\Mesh
Related: Engine\Animation\Persona\Modes\Animation
Related: Engine\Animation\Persona\Modes\Graph
version: 4.18
Order:
type:reference
topic-image:viewportsmall.png
tags:animation


[COMMENT:none]

[TOC (start:2 end:3)]

[/COMMENT]
[EXCERPT:Overview]
每个动画工具都包含一个 **视口（Viewport）** 窗口，它允许您预览动画资源的播放。 
[/EXCERPT:Overview]
![](viewport01.png)

该视口（Viewport）包括一个 **视图选项（View Options）** 工具栏(1)，一个 **移动（Movement）** 工具栏(2)，和一个当前所选骨架网格体（Skeletal Mesh）资源(3)的三维透视图视口。 


(#Viewoptionstoolbar)

## 视图选项工具栏

[EXCERPT:viewoptions]
 **视图选项工具栏（View Options Toolbar）** 包含一系列按钮，这些按钮对应于有关视口中所显示之内容（以及显示方式）的选项。

(#scenesetup)

### 场景设置

 **场景设置（Scene Setup）** 按钮提供以下选项： 

![](SceneSetup.png)

| 选项 | 说明 |
| ------ | ----------- |
| [REGION:tablesection] 场景设置（Scene Setup） [/REGION] ||
| **预览场景设置（Preview Scene Settings）** | 允许您更改视口的照明和后期处理设置。|
| **地面高度偏移（Floor Height Offset）** | 地面网格体的高度偏移。此高度偏移按网格体存储。|
| **自动将地面与网格体对齐（Auto Align Floor to Mesh）** | 此选项自动地将地板网格体与网格体边界对齐。|
| [REGION:tablesection] 摄像机（Camera） [/REGION] ||
| **摄像机跟随（Camera Follow）** | 跟随网格体的边界。|
| **聚焦所选项（Focus Selected）** | 将摄像机移至选定项的前面。|
| **视野（Field of View）** | 调整视口的视野。|
| [REGION:tablesection] 默认摄像机（Default Camera） [/REGION] ||
| **跳转到默认摄像机（Jump to Default Camera）** | 如果设置了默认摄像机，则将跳转到其当前位置。|
| **将摄像机保存为默认设置（Save Camera as Default）** | 将当前摄像机保存为该网格体的默认摄像机。|
| **清除默认摄像机（Clear Default Camera）** | 清除保存为该网格体默认摄像机的摄像机。|

(#perspective)

### 透视图

 **透视图（Perspective）** 按钮提供以下选项： 

![](perspectivemode.png)

| 选项 | 说明 |
| ------ | ----------- |
| **透视图（Perspective）** | 将视口切换为透视图视图（这是默认设置）。|
| **顶部（Top）** | 将视口切换为顶部正视图。|
| **底部（Bottom）** | 将视口切换为底部正视图。|
| **左侧（Left）** | 将视口切换为左侧正视图。|
| **右侧（Right）** | 将视口切换为右侧正视图。|
| **正面（Front）** | 将视口切换为正面正视图。|
| **背面（Back）** | 将视口切换为背面正视图。|


(#viewmode)

### 视图模式

 **视图（View）** 模式按钮提供以下选项：

![](viewmodebutton.png) 

| 选项 | 说明 |
| ------ | ----------- |
| **光照（Lit）** | 用正常的灯光渲染场景（此为默认设置）。|
| **无光照（Unlit）** | 不用灯光渲染场景。|
| **线框（Wireframe）** | 在笔刷线框中渲染场景。|
| **细节光照（Detail Lighting）** | 仅用细节光照渲染场景。|
| **仅光照（Lighting Only）** | 仅用光照渲染场景，不用纹理。|
| **反射（Reflections）** | 仅用反射渲染场景。|
| **优化视图模式（Optimization View Modes）** | 允许您从不同的优化可视化工具中作出选择。|
| **曝光（Exposure）** | 使用自动曝光或设置固定曝光值。|

(#show)

### 显示

**显示（Show）** 按钮提供以下选项： 

![](showmenu.png)

| 选项 | 说明 |
| ------ | ----------- |
| [REGION:tablesection] 一般显示标记（General Show Flags） [/REGION] ||
| **网格（Grid）** | 切换网格体是否应该显示在视口中。|
| [REGION:tablesection] 物理渲染（Physics Rendering） [/REGION] ||
| **质量属性（Mass Properties）** | 显示启用 **模拟（Simulate）** 时物理实体的质量属性。|
| **网格体（Mesh）** | 设置在编辑和模拟时应如何绘制网格体。|
| **实体（Bodies）** | 显示物理实体相关选项。[INCLUDE:#bodies] |
| **约束（Constraints）** | 显示约束相关选项。[INCLUDE:#constraints] |
| [REGION:tablesection] 场景元素（Scene Elements） [/REGION] ||
| **网格体（Mesh）** | 显示网格体相关选项。[INCLUDE:#mesh] |
| **动画（Animation）** | 显示动画相关选项。[INCLUDE:#animation] |
| **骨骼（Bones）** | 显示骨骼相关选项。[INCLUDE:#bones] |
| **布料（Clothing）** | 显示布料相关选项。[INCLUDE:#clothing] |
| **高级（Advanced）** | 显示高级相关选项。[INCLUDE:#advanced]  |
| [REGION:tablesection] 其他标记（Other Flags） [/REGION] ||
| **静音（Mute Audio）** | 使预览静音。|
| **使用音频衰减（Use Audio Attenuation）** | 在预览中播放音频时使用音频衰减。|

(#physics)

### 物理

 **物理（Physics）** 按钮提供以下选项： 

![](PhysicsMenu.png)

| 选项 | 说明 |
| ------ | ----------- |
| [REGION:tablesection] 动画（Anim） [/REGION] ||
| **物理弯曲（Physics Bend）** | 让您手动控制物理和动画。|
| **从动画中更新关节（Update Joint from Animations）** | 启用此选项后，任何关节都会在模拟时从动画中更新。|
| **物理更新模式（Physics Update Mode）** | 确定根主体的模拟是否也更新组件变形。|
| **拨动暂停时间（Poke Pause Time）** | 拨动布娃娃与开始混合回来之间的间隔时间。|
| **拨动混合时间（Poke Blend Time）** | 从物理混合到动画所需的时间。|
| [REGION:tablesection] 模拟（Simulation） [/REGION] ||
| **重力比例（Grav Scale）** | 模拟时使用的重力比例系数。|
| **最大FPS（Max FPS）** | 物理资源编辑器（Physics Asset Editor）中用于模拟的每秒最大帧数(FPS)。这有助于定位与您的游戏相同的FPS。值为-1将禁用设置的最大FPS（Max FPS）。|
| [REGION:tablesection] 鼠标弹簧（Mouse Spring） [/REGION] ||
| **手柄线性阻尼（Handle Linear Damping）** | 鼠标弹力的线性阻尼。|
| **手柄线性刚度（Handle Linear Stiffness）** | 鼠标弹力的线性刚度。|
| **手柄角度阻尼（Handle Angular Damping）** | 鼠标弹力的角度阻尼。|
| **手柄角度刚度（Handle Angular Stiffness）** | 鼠标弹力的角度刚度。|
| **插值速度（Interpolation Speed）** | 对鼠标弹力的物理目标变形进行插值的速度有多快。|
| [REGION:tablesection] 拨动（Poking）[/REGION] ||
| **拨动强度（Poke Strength）** | 用鼠标左键拨动时使用的脉冲强度。|


(#previewlods)

### 预览LOD

 **预览LOD（Preview LODs）** 按钮提供以下选项： 

![](lodmenu.png)

| 选项 | 说明 |
| ------ | ----------- |
| **LOD自动（LOD Auto）** | 自动选择细节级别(LOD)（此为默认设置）。|
| **LOD 0** | 选择LOD 0作为LOD。|

(#playbackspeed)

### 播放速度

 **播放速度（Playback Speed）** 按钮提供以下选项： 

![](playbackspeed.png)

| 选项 | 说明 |
| ------ | ----------- |
| **x0.1** | 将播放速度设置为0.1。|
| **x0.25** | 将播放速度设置为0.25。|
| **x0.5** | 将播放速度设置为0.5。|
| **x1.0** | 将播放速度设置为1.0（此为默认设置）。|
| **x2.0** | 将播放速度设置为2.0。|
| **x5.0** | 将播放速度设置为5.0。|
| **x10.0** | 将播放速度设置为10.0。|
[/EXCERPT:viewoptions]

[COMMENT:none]
[INCLUDE:#advanced]

[EXCERPT:Animation]
| ------ | ----------- |
| **根运动（Root Motion）** | 根据动画的根运动移动预览。|
| **未压缩动画（Uncompressed Animation）** | 用未压缩的动画数据显示骨架。|
| **非重定向动画（NonRetargeted Animation）** | 用非重定向动画数据显示骨架。|
| **附加基础（Additive Base）** | 以附加基础姿势显示骨架。|
| **源动画（Source Animation）** | 用未压缩动画数据显示骨架。|
| **已烘焙动画（Baked Animation）** | 用非重定向动画数据显示骨架。|
[/EXCERPT:Animation]

[EXCERPT:Bones]
| ------ | ----------- |
| **套接字（Sockets）** | 显示套接字生命值。|
| **骨骼名称（Bone Names）** | 在视口中显示骨架的骨骼名称。|
| **骨骼绘图（Bone Drawing）** | 用于显示预览网格体上的骨骼加权（Bone Weighting）或变换目标顶点（Morph Target Vertice）。|
[/EXCERPT:Bones]

[EXCERPT:Clothing]
| ------ | ----------- |
| **禁用布料模拟（Disable Cloth Simulation）** | 禁用布料模拟并显示未模拟的网格体。|
| **应用风吹（Apply Wind）** | 将风吹应用到衣服模拟。|
| **风吹强度（Wind Strength）** | 启用 **应用风吹（Apply Wind）** 后，设置风吹的强度。|
| **重力比例（Gravity Scale）** | 设置应用到衣服以进行模拟的重力比例。|
| **与布料子项碰撞（Collide with Cloth Children）** | 启用在基本网格体中碰撞基元与预览场景中任何附件上布料之间的碰撞检测。|
| **暂停动画（Pause with Animation）** | 启用后，使用面板暂停动画时，衣服模拟将暂停。|
| **部分显示模式（Sections Display Mode）** | 设置衣服在视口中应采用的显示方式。|
| **可视化（Visualizations）** | 启用不同衣服属性的可视化。|
[/EXCERPT:Clothing]

[EXCERPT:Advanced]
| ------ | ----------- |
| **UV** | 切换指定信道的网格体的UV显示。|
| **皮肤（Skinning）** | 切换CPU皮肤在视口中的显示。|
| **顶点法线可视化（Vertex Normal Visualization）** | 允许在视口中显示顶点法线、切线和副法线。|
| **层级局部轴（Hierarchy Local Axes）** | 为骨骼设置层级局部轴应采用的显示方式；全部显示，仅显示选中部分，或不显示。|
[/EXCERPT:Advanced]

[EXCERPT:bodies]
| ------ | ----------- |
| **仅选定固体（Only Selected Solid）** | 只有选中的碰撞体才会显示为“固体”。|
| **碰撞不透明度（Collision Opacity）** | 允许调整碰撞体的透明度。|
| **实体绘图（Body Drawing）** | 设置在视口中编辑或在模拟时应如何绘制碰撞体。|
[/EXCERPT:bodies]

[EXCERPT:constraints]
| ------ | ----------- |
| **将约束绘制为点（Draw Constraints As Points）** | 启用后，约束将作为视口中的点来绘制。|
| **约束比例（Constraint Scale）** | 缩放视口中的约束。|
| **约束绘制（Constraint Drawing）** | 设置应如何在视口中绘制约束；无、限制或位置。|
[/EXCERPT:constraints]

[EXCERPT:mesh]
| ------ | ----------- |
| **重定向基本姿势（Retarget Base Pose）** | 在预览网格体上显示重定向基本姿势。|
| **边界（Bound）** | 显示预览网格体上的边界体积。|
| **游戏内边界（In-Game Bound）** | 是否在预览网格体上使用游戏中的边界。|
| **网格体（Mesh）** | 显示预览网格体。|
| **变换目标（MorphTargets）** | 是否在预览网格体上显示任何应用的变换目标。|
| **顶点颜色（Vertex Colors）** | 是否在预览网格体上显示任何绘制的顶点颜色。|
| **网格体信息（Mesh Info）** | 应如何在视口中显示网格体信息。|
| **网格体覆层绘制（Mesh Overlay Drawing）** | 应如何在视口中显示网格体。|
[/EXCERPT:mesh]
[/COMMENT]

(#movementtoolbar)

## 移动工具栏

[EXCERPT:movement]
 **移动工具栏（Movement Toolbar）** 包含一组用于移动、旋转或缩放骨骼的工具，以及如何使用网格捕捉（Grid Snapping）移动、旋转或缩放骨骼。该工具栏还提供了一个用于设置移动或旋转的相对坐标系的选项，以及一个用于设置相机在视口中移动时的移动速度的选项。 

| 选项 | 说明 |
| ------ | ----------- |
| ![](Persona_Translate.png)| 平移骨架骨骼。|
| ![](Persona_Rotate.png)| 旋转骨架骨骼。|
| ![](Persona_Scale.png) | 最后一个选项缩放骨架骨骼（如果适用）。|
| ![](Persona_World.png) ![](button_Persona_Local.png)| 设置用于移动和旋转网格体的相对坐标系（**世界场景（World）** 或 **局部（Local）**）。|
| ![](Persona_GridSnap.png) | 启用或禁用在四处拖动对象时捕捉网格和位置网格捕捉（Position Grid Snap）值。|
| ![](Persona_GridSnap.png) | 启用或禁用在四处旋转对象时捕捉网格和旋转网格捕捉（Rotation Grid Snap）值。|
| ![](Persona_ScaleSnapping.png) | 启用或禁用在缩放对象时捕捉网格和缩放网格捕捉（Scale Grid Snap）值。|
| ![](Persona_CameraMoveSpeed.png) | 调整摄像机在视口中移动时的速度。|
[/EXCERPT:movement]



(#viewport)

## 视口

 **视口（Viewport）** 显示骨架网格体的预览和视口选项（Viewport Options）工具栏中设置的任何选项。 

![Viewport Panel](ViewportPanel_Viewport.png)

[COMMENT:none]
 不再包含在视口中，如果它包含在另一个页面中，则暂时离开。 
(#timelineandcontrolbar)

## 时间轴和控制栏

[EXCERPT:PreviewControls]
 **时间轴（Timeline）** 和 **控制栏（Control bar）** 包含以下功能按钮：

| 功能按钮 | 说明 |
| ------- | ----------- |
| ![Control bar - Timeline](CE_button_timeline.png) | 时间轴。它显示并允许整理做完的动画序列（AnimationSequence）或动画蒙太奇（AnimationMontage）的帧。当前位置处显示了一个红色条。**拖动（Drag）** 该红色条即可进行整理。|
| ![Control bar - Skip to Beginning](CE_button_beginning.png) | 跳转到动画序列（AnimationSequence）或动画蒙太奇（AnimationMontage）的第一帧。|
| ![Control bar - Step Backward](CE_button_step_back.png) | 跳转到动画序列（AnimationSequence）或动画蒙太奇（AnimationMontage）的前一帧。|
| ![Control bar - Play in Reverse](CE_button_play_back.png) ![Control bar - Pause](CE_button_pause.png) | 开始以相反顺序播放动画序列（AnimationSequence）或动画蒙太奇（AnimationMontage）。播放时，显示暂停键。|
| ![Control bar - Play Forward](CE_button_play_forward.png) ![Control bar - Pause](CE_button_pause.png) | 开始播放动画序列（AnimationSequence）或动画蒙太奇（AnimationMontage）。播放时，显示暂停键。|
| ![Control bar - Step Forward](CE_button_step_forward.png) | 跳转到动画序列（AnimationSequence）或动画蒙太奇（AnimationMontage）的下一帧。|
| ![Control bar - Skip to End](CE_button_end.png) | 跳转到动画序列（AnimationSequence）或动画蒙太奇（AnimationMontage）的最后一帧。|
| ![Control bar - Enable Looping](CE_button_loop.png) ![Control bar - Disable Looping](CE_button_loop_enabled.png) | 在播放一次和循环播放之间切换。启用循环播放时，按钮变为红色。|

[REGION:note]
当打开混合空间（Blend Space）或目标偏移（Aim Offset）时，如果启用 **预览（Preview）**，动画将自动播放。如果在动画序列（AnimationSequence）或动画蒙太奇（AnimationMontage）中暂停或禁用循环选项，然后打开混合空间（Blend Space）或目标偏移（Aim Offset），动画将不会自动播放。您需要设置一个要播放/循环播放的动画，才能在打开混合空间（Blend Space）或目标偏移（Aim Offset）时自动开始播放。 
[/REGION]

[/EXCERPT:PreviewControls]


[/COMMENT]



