INTSourceChangelist:3810557
Availability:Public
Title:アニメーション ビューポート
Crumbs: %ROOT%, Engine, Engine/Animation, Engine/Animation/Persona
Description:各アニメーション ツールに表示されるビューポートの概要。 
Parent:Engine/Animation/Persona
Related:Engine\Animation\Persona\Modes\Skeleton
Related:Engine\Animation\Persona\Modes\Mesh
Related:Engine\Animation\Persona\Modes\Animation
Related:Engine\Animation\Persona\Modes\Graph
version:4.18
Order:
type:reference
topic-image:viewportsmall.png
tags:animation


[COMMENT:none]

[TOC (start:2 end:3)]

[/COMMENT]
[EXCERPT:Overview]
各アニメーション ツールには、Animation アセットの再生をプレビューできる **[ビューポート]** ウィンドウがあります。 
[/EXCERPT:Overview]
![](viewport01.png)

ビューポートには、**表示オプション** ツールバー (1)、 **移動** ツールバー (2)、および現在選択している Skeletal Mesh アセットの 3D パースペクティブ ビューポートがあります。 


## 表示オプション ツールバー

[EXCERPT:viewoptions]
**View (表示オプション) ツールバー** にはビューポートで何をどのように表示するかのオプションのメニューボタンがあります。

### Scene Setup

**Scene Setup (シーンのセットアップ)** ボタンには、以下のオプションがあります。 

![](SceneSetup.png)

| オプション| 説明 |
| ------ | ----------- |
| [REGION:tablesection] シーン設定[/REGION] ||
| **Preview Scene Settings** | ビューポートのライティングとポストプロセスの設定を変更することができます。 |
| **Floor Height Offset** | フロア メッシュの高さオフセット。メッシュ毎に保存。 |
| **Auto Align Floor to Mesh** | フロア メッシュをメッシュの境界に自動調整します。 |
|[REGION:tablesection]カメラ[/REGION]||
| **Camera Follow** | メッシュの境界を追跡します。 |
| **Focus Selected** | カメラを選択しているものの前に移動します。 |
| **Field of View** | ビューポートの FOV (視野角) を調整します。 |
| [REGION:tablesection] デフォルトのカメラ [/REGION] ||
| **Jump to Default Camera** | デフォルトのカメラが設定されている場合、現在の位置にジャンプします。 |
| **Save Camera as Default** | 現在のカメラをこのメッシュのデフォルトとして保存します。|
| **Clear Default Camera** | このメッシュのデフォルトとして保存されているデフォルト カメラをクリアします。  |

### パースペクティブ

**Perspective (パースペクティブ)** ボタンには以下のオプションがあります。 

![](perspectivemode.png)

| オプション| 説明 |
| ------ | ----------- |
| **Perspective** | ビューポートをパースペクティブ ビューに切り替えます (デフォルト設定)。 |
| **Top** | ビューポートを上面の正投影ビューに切り替えます。 |
| **Bottom** | ビューポートを下面の正投影ビューに切り替えます。 |
| **Left** | ビューポートを左の正投影ビューに切り替えます。 |
| **Right** | ビューポートを右の正投影ビューに切り替えます。 |
| **Front** | ビューポートを前面の正投影ビューに切り替えます。 |
| **Back** | ビューポートを背面の正投影ビューに切り替えます。  |


### ビュー モード

**ビュー** モード ボタンには、以下のオプションがあります。

![](viewmodebutton.png) 

| オプション| 説明 |
| ------ | ----------- |
| **Lit** |標準ライティングでシーンをレンダリングします (デフォルト設定)。 |
| **Unlit** | ライティングなしでシーンをレンダリングします。 |
| **Wireframe** | ブラシ ワイヤーフレームでシーンをレンダリングします。 |
| **Detail Lighting** | 詳細ライティングのみでシーンをレンダリングします。 |
| **Lighting Only** | ライティングのみ (テクスチャなし) でシーンをレンダリングします。 |
| **Reflections** | 反射のみでシーンをレンダリングします。 |
| **Optimization View Modes** | 様々な最適化ビジュアライザーから選択することができます。 |
| **Exposure** | 自動露出を使用または固定露出値を設定します。  |

### 表示

**Show (表示)** ボタンには、以下のオプションがあります。 

![](showmenu.png)

| オプション| 説明 |
| ------ | ----------- |
| [REGION:tablesection] 一般的な表示フラグ[/REGION] ||
| **Grid** | グリッドをビューポートで表示するかどうかを切り替えます。 |
| [REGION:tablesection] 物理のレンダリング[/REGION] ||
| **Mass Properties** | **[Simulate]** が有効な場合に物理ボディの質量のプロパティを表示します。 |
| **Mesh** | 編集時、シミュレーション時にメッシュをどのように描画するかを設定します。 |
| **Bodies** | 物理ボディ関連のオプションを表示します。 [INCLUDE:#bodies] |
| **Constraints** | コンストレイント関連のオプションを表示します。 [INCLUDE:#constraints] |
| [REGION:tablesection] シーンの要素[/REGION] ||
| **Mesh** | メッシュ関連のオプションを表示します。 |
| **Animation** | アニメーション関連のオプションを表示します。 [INCLUDE:#animation] |
| **Bones** | ボーン関連のオプションを表示します。 [INCLUDE:#bones] |
| **Clothing** | クロス関連のオプションを表示します。 [INCLUDE:#clothing] |
| **Advanced** | 詳細なオプションを表示します。 [INCLUDE:#advanced]  |
| [REGION:tablesection] その他のフラグ[/REGION] ||
| **Mute Audio** | プレビューのオーディオをミュートにします。 |
| **Use Audio Attenuation** | プレビューでオーディオを再生するときに、オーディオの減衰を使用します。 |

### 物理

**[Physics (物理)]** ボタンには、以下のオプションがあります。 

![](PhysicsMenu.png)

| オプション| 説明 |
| ------ | ----------- |
| [REGION:tablesection] Anim [/REGION] ||
| **Physics Bend** | 物理とアニメーションを手動で制御することができます。 |
| **Update Joint from Animations** | 有効にすると、シミュレーション中にアニメーションのジョイントが更新されます。 |
| **Physics Update Mode** | ルート ボディのシミュレーションがコンポーネントのトランスフォームも更新するかどうかを決めます。 |
| **Poke Pause Time** | ラグドールをいじり、ブレンドを戻し始めるまでの時間です。 |
| **Poke Blend Time** | 物理からアニメーションにブレンドするまでに要した時間です。 |
| [REGION:tablesection] Simulation [/REGION] ||
|**Grav Scale** | シミュレーション中に使う重力のスケール係数です。 |
|**Max FPS** | 物理アセット エディタでのシミュレーションの最大 FPS です。ゲームと同じ FPS をターゲットにするのに便利です。値 -1 は無効になっていることを表します。  |
| [REGION:tablesection] Mouse Spring [/REGION] ||
|**Handle Linear Damping** | マウス スプリング力の線形減衰作用です。 |
|**Handle Linear Stiffness** | マウス スプリング力の線形剛性です。 |
|**Handle Angular Damping** | マウス スプリング力の傾斜減衰作用です。 |
|**Handle Angular Stiffness** | マウス スプリング力の傾斜剛性です。 |
|**Interpolation Speed** | マウス スプリング力に対して物理ターゲットのトランスフォームを補間する速さです。 |
| [REGION:tablesection] Poking [/REGION] ||
| **Poke Strength** | 左マウス ボタンで突っつく時に適用する衝撃の強度です。 |


###LOD をプレビュー

**[Preview LODs]** ボタンには以下のオプションがあります。 

![](lodmenu.png)

| オプション| 説明 |
| ------ | ----------- |
| **LOD Auto** | LOD (Level of Detail) を自動選択します (デフォルト設定)。 |
| **LOD 0** | LOD に LOD 0 を選択します。|

### 再生速度

**[Playback Speed]** ボタンには以下のオプションがあります。 

![](playbackspeed.png)

| オプション| 説明 |
| ------ | ----------- |
| **x0.1** | 再生速度を 0.1 に設定します。 |
| **x0.25** | 再生速度を 0.25 に設定します。 |
| **x0.5** | 再生速度を 0.5 に設定します。 |
| **x1.0** | 再生速度を 1.0 (デフォルト設定) に設定します。 |
| **x2.0** | 再生速度を 2.0 に設定します。 |
| **x5.0** | 再生速度を 5.0 に設定します。 |
| **x10.0** | 再生速度を 10.0 に設定します。 |
[/EXCERPT:viewoptions]

[COMMENT:none]
[INCLUDE:#advanced]

[EXCERPT:Animation]
| ------ | ----------- |
| **Process Root Motion** | アニメーションのルートモーションに基づきプレビューを移動します。 |
| **Uncompressed Animation** | 圧縮されていないアニメーション データでスケルトンを表示します。 |
| **NonRetargeted Animation** | リターゲットされていないアニメーションデータでスケルトンを表示します。|
| **Additive Base** | スケルトンを加算的な基本ポーズで表示します。|
| **Source Animation** | 圧縮されていないアニメーション データでスケルトンを表示します。  |
| **Baked Animation** | リターゲットされていないアニメーション データでスケルトンを表示します。 |
[/EXCERPT:Animation]

[EXCERPT:Bones]
| ------ | ----------- |
| **Sockets** | ソケットのヒット ポイントを表示します。 |
| **Bone Names** | スケルトンのボーンの名前をビューポートに表示します。 |
| **Bone Drawing** | プレビュー メッシュにボーンのウェイトやモーフターゲットの頂点を表示するために使用します。 |
[/EXCERPT:Bones]

[EXCERPT:Clothing]
| ------ | ----------- |
| **Disable Cloth Simulation** | クロスのシミュレーションを無効にし、シミュレートされていないメッシュを表示します。 |
| **Apply Wind** | クロスのシミュレーションに風を適用します。 |
| **Wind Strength** | **[Apply Wind]** を有効にした場合に、風の強さを設定します。 |
| **Gravity Scale** | シミュレーションのためにクロスに適用する重力スケールを設定します。 |
| **Collide with Cloth Children** | プレビュー シーンでベース メッシュのコリジョンのプリミティブとアタッチメントのクロスとの間のコリジョン検知を有効にします。 |
| **Pause with Animation** | 有効な場合、スクラブ パネルを使ってアニメーションを一時停止すると、クロスのシミュレーションが一時停止します。 |
| **Sections Display Mode** | ビューポートでクロスがどのように表示されるかを設定します。 |
| **Visualizations** | 様々なクロスのプロパティを視覚化します。  |
[/EXCERPT:Clothing]

[EXCERPT:Advanced]
| ------ | ----------- |
| **UV** | 指定チャンネルのメッシュの UV 表示を切り替えます。 |
| **Skinning** | ビューポートで CPU スキニングの表示を切り替えます。 |
| **Vertex Normal Visualization** | ビューポートで、Vert Normals、Tangents、および Binormals の視覚化を有効にします。 |
| **Hierarchy Local Axes** | 階層のローカル軸を、ボーン、すべて、選択項目のみに対して表示、または表示しないかを設定します。  |
[/EXCERPT:Advanced]

[EXCERPT:bodies]
| ------ | ----------- |
| **Only Selected Solid** | 選択したコリジョン ボディだけを "solid" として表示します。 |
| **Collision Opacity** | コリジョン ボディの透過性の調整を有効にします。 |
| **Body Drawing** | ビューポートで編集、またはシミュレーション時にコリジョンのボディをどのように描画するかを設定します。 |
[/EXCERPT:bodies]

[EXCERPT:constraints]
| ------ | ----------- |
| **Draw Constraints As Points** | 有効にするとビューポートのポイントとしてコンストレイントが描画されます。 |
| **Constraint Scale** | ビューポートでコンストレイントをスケーリングします。 |
| **Constraint Drawing** | ビューポートでコンストレイントをどのように描画するかを設定します (none、 limits、 positions )。|
[/EXCERPT:constraints]

[EXCERPT:mesh]
| ------ | ----------- |
| **Retarget Base Pose** | プレビュー メッシュでリターゲットされたベース ポーズを表示します。 |
| **Bound** | プレビュー メッシュでバウンドのボリュームを表示します。 |
| **In-game Bound** | プレビューメッシュでゲーム内のバウンドを使用するかどうかです。 |
| **Mesh** | プレビュー メッシュを表示します。 |
| **MorphTargets** | プレビュー メッシュに適用されたモーフターゲットを表示するかどうかです。 |
| **Vertex Colors** | プレビュー メッシュにペイントされた頂点カラーを表示するかどうかです |
| **Mesh Info** | ビューポートにメッシュ情報をどのように表示するかです。 |
| **Mesh Overlay Drawing** | ビューポートでメッシュをどのように表示するかです。 |
[/EXCERPT:mesh]
[/COMMENT]

## 移動ツールバー

[EXCERPT:movement]
**移動ツールバー** には、ボーンの移動、回転、スケーリングのためのツールだけでなく、グリッド スナッピングで移動、回転、スケーリングするためのツール一式があります。このツールバーには、移動、回転の相対座標系を設定するためのオプションだけでなく、ビューポート内で移動する場合のカメラの移動速度を設定するオプションもあります。 

| オプション| 説明 |
| ------ | ----------- |
| ![](Persona_Translate.png)| スケルタル ボーンを移動します。 |
| ![](Persona_Rotate.png)| スケルタルボーンを回転します。|
| ![](Persona_Scale.png) | この最後のオプションでは、スケルタル ボーンをスケーリングします (該当する場合)。  |
| ![](Persona_World.png) ![](button_Persona_Local.png)| メッシュを移動、回転するための相対座標系を設定します (**ワールド** または **ローカル**) |
| ![](Persona_GridSnap.png) | オブジェクトをドラッグする時に、グリッドへのスナッピングを有効または無効にします。およびその Position Grid Snap (位置のグリッド スナップ) 値。 |
| ![](Persona_RotationSnap.png)| オブジェクトを回転する時に、グリッドへのスナッピングを有効または無効にします。およびその Rotation Grid Snap (回転のグリッド スナップ) 値。  |
| ![](Persona_ScaleSnapping.png) | オブジェクトをスケーリングする時に、グリッドへのスナッピングを有効または無効にします。およびその Scale Grid Snap (スケーリングのグリッド スナップ) 値。  |
| ![](Persona_CameraMoveSpeed.png) | ビューポートを移動するカメラの速度を調整します。|
[/EXCERPT:movement]



## ビューポート

**ビューポート** には、ビューポートのオプションのツールバーで設定されたスケルタルメッシュ、およびオプションが表示されます。 

![Viewport Panel](ViewportPanel_Viewport.png)

[COMMENT:none]
 No longer contained in the viewport, leaving for now if it is included on another page. 
## タイムライン / コントロールバー

[EXCERPT:PreviewControls]
**タイムライン** と **コントロール バー** には以下の制御が表示されます。

| 制御 | 説明 |
| ------- | ----------- |
| ![Control bar - Timeline](CE_button_timeline.png) | タイムライン表示です。アニメーション シーケンスまたはアニメーション モンタージュのフレームでスクラブ再生を表示および可能にします。現在位置に赤いバーが表示されます。この赤いバーを **ドラッグ** してスクラブします。 |
| ![Control bar - Skip to Beginning](CE_button_beginning.png) | アニメーション シーケンスまたはアニメーション モンタージュで最初のフレームへスキップします。 |
| ![Control bar - Step Backward](CE_button_step_back.png) | アニメーション シーケンスまたはアニメーション モンタージュで前のフレームへスキップします。|
| ![Control bar - Play in Reverse](CE_button_play_back.png) ![Control bar - Pause](CE_button_pause.png) | アニメーション シーケンスまたはアニメーション モンタージュの逆再生を開始します。再生中は、一時停止ボタンが表示されます。 |
| ![Control bar - Play Forward](CE_button_play_forward.png) ![Control bar - Pause](CE_button_pause.png) | アニメーション シーケンスまたはアニメーション モンタージュの再生を開始します。再生中は、一時停止ボタンが表示されます。 |
| ![Control bar - Step Forward](CE_button_step_forward.png) | アニメーション シーケンスまたはアニメーション モンタージュで次のフレームへスキップします。 |
| ![Control bar - Skip to End](CE_button_end.png) | アニメーション シーケンスまたはアニメーション モンタージュで最終フレームへスキップします。 |
| ![Control bar - Enable Looping](CE_button_loop.png) ![Control bar - Disable Looping](CE_button_loop_enabled.png) | 一回きりの再生とループ再生との間で切り替えます。ループ再生が有効になると、ボタンは赤色になります。 |

[REGION:note]
ブレンドスペースや _Aim Offset_ を開くと、**プレビュー** が有効になっている場合はアニメーションが自動的に再生します。アニメーション シーケンスまたはアニメーション モンタージュでルーピング オプションを一時停止または無効にしている場合は、ブレンドスペースまたは Aim Offset を開いてもアニメーションが自動的に再生されません。ブレンドスペースや Aim Offset を開いたときに自動的に開始するようにするにはアニメーションの再生 / ルーピングを設定する必要があります。 
[/REGION]

[/EXCERPT:PreviewControls]


[/COMMENT]



