{
	"FileVersion": 1,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Animation Budget Allocator",
	"Description": "Constrains the time taken for animation to run by dynamically throttling skeletal mesh component ticking.",
	"Category": "Programming",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "http://epicgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AnimationBudgetAllocator",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	]
}