INTSourceChangelist:3782314
Availability:Public
Title:物理のコンテンツ サンプル
Crumbs:%ROOT%, Resources, Resources/ContentExamples
Description:物理のコンテンツ サンプルの概要
Related:Engine/Physics/PhysicsBodies
Related:Engine/Physics/PhAT
Related:Engine/Physics/Constraints/ConstraintsReference
Related:Engine/Physics/Constraints/ConstraintsUserGuide
Related:Engine/Physics/Collision
Related:Engine/Physics/PhysicalMaterials/Reference
Version:4.9
topic-image:physics_compact.png

[REGION:banner]
![](Physics_Header.png)(convert:false)
[/REGION]


**物理** マップには、アンリアル エンジン 4 における物理の使用方法のサンプルが含まれています。プレイヤー インタラクションに反応するためのスタティックメッシュから物理アクタの作成、物理に反応するためのスケルタルメッシュの物理アセットへの適用、Force、Impulse、Motors、物理コンストレイントのサンプルが、レベル デザインあるいはゲームプレイ シナリオでの役立て方の詳細と共にこのマップ内に表示されます。 



[region:note]
各サンプルのリソースをさらに見る場合は、サンプル名をクリックしてください。
[/region]
 

## 物理マップ

![](Physics_Map.png)(w:640)

**物理** マップで提供されているサンプルは以下の通りです。 

| サンプル | 内容 |
| ------- | ------------ |
| **[1.1 物理シミュレーション](Resources\ContentExamples\Physics\1_1)** | Physics アクタに設定され、マウス入力でピックアップしたり、いじってみたり、投げることが可能なスタティック メッシュです (重力によるシンプルなピックアップ/ドロップ システム)。 |
| **[1.2 スケルタルメッシュ剛体のシミュレーション物理](Resources\ContentExamples\Physics\1_2)** | Physical アセットに割り当てられ、物理オブジェクトとしての扱いが可能なスケルタル メッシュです (物理をシミュレートするスケルタル メッシュはラグドール エフェクトとして使用できます)。 |
| **[1.3 ラジアル力 / 推進力](Resources\ContentExamples\Physics\1_3)** | 空間のポイントから対象を遠ざける Radial Force アクタの影響を受ける物理アクタです (焦点から残骸を吹き飛ばすために使用できます)。 |
| **[1.4 Thruster](Resources\ContentExamples\Physics\1_4)** | 物理アクタにアタッチされ、指定位置から一定の力を与える Thruster を表示します (ロケットを打ち上げたり、設定された速度で一定の方向にオブジェクトを強く投げることができます)。 |
| **[1.5 物理コンストレイント](Resources\ContentExamples\Physics\1_5)** | 物理コンストレイントは、基本的には 2 つのアクタを一緒につなげて制限や力を適用することができるタイプのジョイントです (押して開けることができる物理ベースのドア)。 |
| **[1.6 角度モーター](Resources\ContentExamples\Physics\1_6)** |  1.5 と同じですが、コンストレイントそのものは移動しないのでコンストレイントで結合されたアクタに対する移動を角度モーターが与えます (揺れる振り子やロープ)。 |
| **[1.7 線形モーター](Resources\ContentExamples\Physics\1_7)** | 1.6 ではコンストレイントと結合されているアクタに移動を与えますが、線形モーターはベロシティや位置で移動量を制限します。  |
| **[1.8 破壊可能コンストレイント](Resources\ContentExamples\Physics\1_8)** | 十分な力が適用されると破壊されるタイプのコンストレイントです (枝をスナップする Angular Force やゴムバンドを「引いたり」スナップしたりする Linear Force です)。|



