INTSourceChangelist:3782314
Availability:Public
Title:デカール
Crumbs:%ROOT%, Resources, Resources/ContentExamples
Description:デカールのサンプル レベルの概要
Version:4.9
Related:Engine/Actors/DecalActor
topic-image:Decals_3.png


**デカール** サンプル レベルへようこそ! レベルでのデカールの使用方法について説明します。 

Deferred Decal アクタを作成するには、**[Modes (モード)]**パネルから Deferred Decal アクタをドラッグ & ドロップします。

![](DecalActorList.png)

[REGION:note]
これは、[Placement (配置)] モードで**[Modes (モード)]** パネルからのみアクセスすることが可能です。
[/REGION]

この後、デカール マテリアルを適用するだけです。デカール マテリアルは通常のマテリアルであり、その **[Material Domain (マテリアル ドメイン)]** プロパティは、マテリアルの [Details (詳細)] パネルで、**[Deferred Decal (ディファード デカール)]** に設定されています。

![](DeferredDecalSetting.png)

[INCLUDE:Resources\ContentExamples\ExampleLevelOverview#ExampleLevel]

## 例

%Resources/ContentExamples/Decals/1_1:TopicCompact%
%Resources/ContentExamples/Decals/1_2:TopicCompact%
%Resources/ContentExamples/Decals/1_3:TopicCompact%
%Resources/ContentExamples/Decals/1_4:TopicCompact%
%Resources/ContentExamples/Decals/1_5:TopicCompact%
%Resources/ContentExamples/Decals/1_6:TopicCompact%
%Resources/ContentExamples/Decals/1_7:TopicCompact%
