INTSourceChangelist:3782314
Availability: Public
Title:贴花
Crumbs:%ROOT%, Resources, Resources/ContentExamples
Description:概述贴花示例关卡
Version: 4.9
Related: Engine/Actors/DecalActor
topic-image:Decals_3.png


欢迎来到 **贴花（Decals）** 示例关卡！本关卡演示贴花在关卡中的使用方法。 

若要创建延迟贴花Actor，请从 **模式（Modes）** 面板中拖放它们。

![](DecalActorList.png)

[REGION:note]
只有在“放置”模式下，您才能通过 **模式（Modes）** 面板进行访问。
[/REGION]

然后，您只需要应用贴花材质，这实际上只是一个普通材质，其 **材质域（Material Domain）** 属性在材质的细节（Details）面板中设置为 **延迟贴花（Deferred Decal）**。

![](DeferredDecalSetting.png)

[INCLUDE:Resources\ContentExamples\ExampleLevelOverview#ExampleLevel]

(#examples)

## 示例

%Resources/ContentExamples/Decals/1_1:TopicCompact%
%Resources/ContentExamples/Decals/1_2:TopicCompact%
%Resources/ContentExamples/Decals/1_3:TopicCompact%
%Resources/ContentExamples/Decals/1_4:TopicCompact%
%Resources/ContentExamples/Decals/1_5:TopicCompact%
%Resources/ContentExamples/Decals/1_6:TopicCompact%
%Resources/ContentExamples/Decals/1_7:TopicCompact%
