INTSourceChangelist:3782314
Availability: Public
Title:动画内容示例
Crumbs:%ROOT%, Resources, Resources/ContentExamples
Description:动画和物理动画内容示例中提供的样本的概述。
Related: Engine/Content/FBX/Animations
Related: Engine/Content/Types/SkeletalMeshes
Related: Engine/Animation/PhysicallyDrivenAnimation
Related: Engine/Animation/StateMachines
Related: Gameplay/AI
Related: Engine/Content/Tools/MayaRiggingTool
Version: 4.9
topic-image:animation_compact.png

[REGION:banner]
![](Animation_Header.png)(convert:false)
[/REGION]

[TOC(start:2 end:2)]


**动画（Animation）** 图提供多个示例，展示如何通过一次性或循环事件将动画应用给Actor，如何通过 **蓝图** 调用动画，或者通过 **动画蓝图** 定义行为类型序列。 
该地图还展示了如何使用 **混合空间** 在多个移动方向之间进行混合，以及如何使用 **瞄准偏移（AimOffset）** 使某个Actor在“Pitch（绕X轴的旋转）”和“Yaw（绕Y轴的旋转）”数值之间平滑地旋转。另外，该地图还涵盖了如何设置IK（**手部IK** 和 **脚部IK**），**根变换** 对于角色运动的影响，以及完全可操作的第三人称角色等其他方面！

**PhysicalAnimation** 地图中包含两部分，这两部分展示了如何使用 **物理混合权重（Physics Blend Weight）** 节点为位于 **骨架网格体Actor** 特定位置的动画应用物理效果。如果要在原始动画和物理效果之间进行混合或者要为Actor生成基于物理的命中反应，此节点非常有用。  

(#animationmap)
## “动画（Animation）”地图

![](AnimationMap_Header.png)(w:640)

以下是 **动画（Animation）** 地图中提供的示例： 

| 示例 | 展示内容 |
| ------- | ------------ |
| **[1.1 动画 - 使用动画资源（1.1 Animation - Using Animation Asset）](Engine\Animation\Sequences)** | 对一个SkeletalMeshActor进行设置，设置好之后，它可以播放通过该Actor的“细节（Details）”面板指定的AnimationSequence资源（例如，Actor翻筋斗及进行开合跳）。|
| **[1.2 动画蓝图（1.2 Animation Blueprint）](Engine\Animation\AnimBlueprints)** | 展示了两个示例：在其中一个示例中，使用蓝图告知Actor播放动画，在另外一个示例中，展示了告知Actor播放动画的动画蓝图（例如，此示例展示了如何将变量从蓝图传递给动画蓝图，并演示了如何将现有姿势混合到新动画中）。|
| **[1.3 运动混合空间（1.3 Locomotion BlendSpace）](Engine\Animation\Blendspaces)** | 如何使用“运动（Locomotion）”混合空间将Actor在不同方向上及速度不同的运动混合起来（例如，展示了一个在以不同速度向后、前、左和右走/跑之间进行混合的Actor）。|
| **[1.4 瞄准偏移（1.4 AimOffset）](Engine\Animation\AimOffset)** | 展示了一个瞄准偏移（AimOffset），它使你能够控制不同姿势并在按照不同“Yaw（绕Y轴的旋转）”或“Pitch（绕X轴的旋转）”数值进行瞄准的不同姿势之间进行混合（例如，展示了一个在不同瞄准姿势之间进行混合的Actor）。|
| **[1.5 动画蒙太奇（1.5 Animation Montage）](Engine\Animation\AnimMontage)** | 展示了从蓝图播放动画蒙太奇以及动画的混入和混出（例如，在瞄准姿势和挥拳之间进行混合的Actor）。|
| **[1.6 曲线驱动的动画（变换目标）（1.6 Curve Driven Animation (Morphtarget)）](Engine\Animation\Persona\MorphTargetPreviewer)** | 添加了“曲线浮点轨迹（Curve Float Track）”且在两个变换目标之间进行混合的动画（例如，结果为鼻子先变大然后又恢复正常大小的Actor）。|
| **[1.7 曲线驱动的动画（骨骼缩放）（1.7 Curve Driven Animation (Bone Scale)）](Engine\Animation\Persona\BoneManipulation)** |如何在在AnimBlueprint中借助“曲线浮点轨迹（Curve Float Track）”修改动画中SkeletalMeshActor的骨骼（例如，Actor的头部在小/大头部之间进行混合）。|
| **[1.8 反向运动（IK）（1.8 Inverse Kinetics (IK)）](Engine\Animation\IKSetups)** | 在一个Actor的蓝图中设置反向运动（IK）（脚部IK和手部IK）（例如，Actor的双脚根据一级一级的台阶上调整动作，以及角色的拳头击中墙壁时发生变形）。|
| **[1.9 根运动（1.9 Root Motion）](Engine\Animation\RootMotion)** | 展示如何启用“根运动变换（Root Motion Transformation）”以及为角色制作动画时它对角色的碰撞产生的影响（例如，没有“根运动变换（Root Motion Transformation）”的角色的碰撞将丢失，该角色将能够穿过盒体，而启用了“根运动变换（Root Motion Transformation）”的角色的碰撞将被保留，该角色将绕过盒体）。|
| **[1.10 可操作角色动画蓝图（1.10 Playable Character Animation Blueprint）](Engine\Animation\CharacterSetupOverview)** | 使用了一个“运动（Locomotion）”混合空间和一个“瞄准偏移（AimOffset）”的第三人称可操作角色（例如，此处提供了角色Owen的可操作版本）。|


(#physicalanimationmap)
## “PhysicalAnimation”地图

![](PhysicalAnimation_Header.png)(w:640)

以下是 **PhysicalAnimation** 地图中提供的示例： 

| 示例 | 展示内容 |
| ------- | ------------ |
| **[1.1 物理动画混合（1.1 Physics Animation Blending）](Engine\Animation\PhysicallyDrivenAnimation)** | 对三个Actor应用“物理混合权重（Physics Blend Weight）”，每一个都设置为在骨架网格体的不同骨骼的下方进行混合（例如，将物理效果应用给位于Actor的指定骨骼下方的动画）。|
| **[1.2 物理动画混合（击中反应（Hit Reaction））（1.2 Physics Animation Blending (Hit Reaction)）](Engine\Animation\PhysicallyDrivenAnimation)** | 将“物理混合权重（Physics Blend Weight）”与“冲力（Impulse）”节点配合使用，以在受影响的点上生成“击中反应（Hit Reaction）”（例如，Actor在奔跑时响应特定于位置的伤害并播放冲力反应）。|
