Title:VR モードでのエディタ ウィンドウ
Description:VR モードを使用しながら、エディタ パネルとウィンドウを呼び出してインタラクトすることができます。
Crumbs:
Availability: public
parent:Engine/Editor/VR
type: reference
order:5
version:4.17
skilllevel: intermediate
topic-image:editorui_topic.png
prereq:Engine/Editor/VR/ActivateVRMode
tags:VR


[TOC(start:1 end:4)]

[EXCERPT:main]

VR エディタで以下のような各種パネルとウィンドウを複数呼び出してドックすることができます。

## パネルとウィンドウ

[REGION:imagetable]
| ![](window_content.png)(w:225) | ![](window_details.png)(w:225) | ![](window_modes.png)(w:225) | ![](window_outliner.png)(w:225) |
| --- | --- | --- | --- |
| コンテンツ ブラウザ | 詳細パネル | モード パネル | アセット パネル | 
| ![](window_Landscape.png)(w:225)| ![](window_asset.png)(w:225) | ![](colorPicker.png)(w:225)| ![](worldSettings.png)(w:225)|
|ランドスケープ | アセット パネル | カラー ピッカー | ワールド設定 |
| ![](window_Foliage.png)(w:225) | ![](window_Sequancer.png)(w:225)| | |
| フォリッジ| シーケンサー| | | 
[/REGION]

## VR モードでウィンドウを開く



ウィンドウを開くには以下の操作をします。

1. Interactor Hand の [Modifier] ボタンを押してラジアル メニューを表示させます。タッチパッドを何らかの方向に押しても開くことができます。

	![](Engine\Editor\VR\Controls\Menu_Button.png)

1. 次に、トラックパッドを使って開きたいウィンドウを選択し、トラックパッド上で押してウィンドウを開きます。

	![](quickmenu_2.png)(w:480)


## VR モードでウィンドウとインタラクトする

VR Mode では、様々な方法でパネルおよびウィンドウとインタラクトすることができます。それぞれのウィンドウには、下側の縁に沿ってグリップと呼ばれる黒いバーがあります。グリップを使って、そのウィンドウを掴んで操作します。 

![](window_grip.png)(w:480)

**ウィンドウの移動方法**

1. コントローラの照準をグリップに合わせて **トリガー** を引いてグリップをつかみます。

	![](window_move_grip.png)(w:480)

1. トリガーを引きながら、コントローラを移動して、ウィンドウを新しい位置に配置します。

	![](window_move.png)(w:480)


**ウィンドウのスケーリング方法**

1. コントローラの照準をグリップに合わせて **トリガー** を引いてグリップをつかみます。

	![](window_move_grip.png)(w:480)

1. **トラックパッド** 上で親指を自分から遠ざけると、ウィンドウが拡大します。 

	![](window_scale_up.png)(w:480)

1. **トラックパッド** 上で親指を自分の方に近づけると、ウィンドウが縮小します。 

	![](window_scale_down.png)(w:480)

**ウィンドウの終了方法**

1. コントローラをウィンドウの右下にある [Close (終了)] ボタンに向けます。

	![](window_close.png)(w:480)

1. トリガーを引いて、ウィンドウを終了します。


[/EXCERPT:main]
