INTSourceChangelist:3782314
Availability: Public
Title:1.1——随机网格体
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/Blueprints
Description:高级蓝图关卡实例1.1概览：随机分布的网格体
Related: Engine/Blueprints/Overview 
Related: Engine/Blueprints/UserGuide/Components
Related: Engine/Blueprints/UserGuide/Variables
Related: Engine/Blueprints/UserGuide/BlueprintComms
Related: Engine/Blueprints/UserGuide/Types/MacroLibrary
Related: Engine/Animation/AnimBlueprints/EventGraph
Related: Engine/Blueprints/UserGuide/UserConstructionScript
Related: Gameplay/HowTo/SetUpInput/Blueprints
Version: 4.9

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[Blueprint Content Examples Home](Resources/ContentExamples/Blueprints)
	[/PARAM]
	[PARAM:next]
		[Next Example](Resources/ContentExamples/Blueprints_Advanced/1_2 "%Resources/ContentExamples/Blueprints_Advanced/1_2:title%")
	[/PARAM]
[/OBJECT]
[/VAR]



[VAR:CSImage]
AdvBP_1_1_ConstructionScript.png
[/VAR]

[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Resources\ContentExamples\Blueprints_Advanced\1_1:title%](blueprint_advanced_1_1_topic.png)
	[/PARAM]
	[PARAM:title]
		%Resources\ContentExamples\Blueprints_Advanced\1_1:title%
	[/PARAM]
	[PARAM:description]
		%Resources\ContentExamples\Blueprints_Advanced\1_1:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources\ContentExamples\Blueprints_Advanced\1_1]
	[/PARAM]
[/OBJECT]
[/VAR]


[REGION:fullwidth]

![](blueprint_advanced_1_1.png)




**BP_Random_Meshes** 蓝图使用构造脚本在一个半径中随机分布静态网格体，使用公开的变量让用户能够自定义静态网格体的缩放、旋转和间距。所有静态网格体实际上都是BP_Random_Meshes蓝图中的组件。



(#constructionscript)

## 构造脚本

[REGION:lightbox]
[![](AdvBP_1_1_ConstructionScript.png)](AdvBP_1_1_ConstructionScript.png)
[/REGION]
[REGION:caption]
点击查看全图或 **点击右键** 并选择“另存为”。
[/REGION]



*	**ForLoop** 节点用于将脚本的一个片段以特定次数重复。在此情况下，网格体变量的数量也是ForLoop重复的次数，每次添加一个新的StaticMeshComponent。
*	**RandomFloatInRange** 用于随机生成StaticMeshComponents的位置、缩放和旋转，以及正在使用的StaticMesh资源。
*	数组可允许用户指定一个可用StaticMesh的列表，它们可设为蓝图中的StaticMeshComponents。添加每个StaticMeshComponent后，将使用一个随机索引数从排列中选取一个StaticMesh资源，并指定到新添加的StaticMeshComponent。

[/REGION]


