INTSourceChangelist:3717107
Availability: Public
Title:混合多个变换轨迹
Crumbs: %ROOT%, Engine, Engine/Sequencer, Engine/Sequencer/HowTo
Description:如何在绝对、附加或相对空间中使用及混合变换轨迹。 
Version: 4.17
SkillLevel: Advanced
parent:Engine/Sequencer/HowTo
order:1
checkpoint: editorqs
Related: Engine/Sequencer/Overview
Related: Engine\Sequencer\ReferenceEditor\
tags:Sequencer
type:how-to

每当向Sequencer添加Actor时，还会添加一个 **变换轨迹（Transform Track）**，让你可以通过更改变换值并为不同的变换值设置关键帧来移动Actor。 
新的变换轨迹（Transform Track）设置为 **无限（Infinite）**，也就是说你可以在序列期间随时添加新的变换数据来影响Actor。 
这是移动Actor最常用的方法，但有时你可能想对给定Actor的位置、旋转或缩放应用其他更改。
这可通过在变换轨迹中创建新的 **变换片段（Transform Section）** 来实现，它让我们能定义何时应用变换数据并可在多个变换之间混合。 

在这个例子中，我们使用两个混合到一起的不同变换轨迹，为关卡中的盒子设置运行。 

![](MultipleTransforms.png)

## 步骤

[REGION:note]
在本操作指南使用 **蓝图第三人称模板（Blueprint Third Person Template）**，其中启用了 **初学者内容包（Starter Content）**。 
[/REGION]

1.   在项目中，在 **基本（Basic）** 下的 **模式（Modes）** 面板上，将 **立方体（Cube）** 资源拖动到关卡中。

  ![](MultipleTransform_01.png)

  1. 在主工具栏中，单击 **过场动画（Cinematics）** 按钮，然后选择 **添加关卡序列（Add Level Sequence）** 并用任意名称保存。 

  ![](MultipleTransform_02.png)

  1. 将关卡中的立方体添加到Sequencer，然后右键单击变换轨迹（Transform Track）。在 **属性（Properties）** 下，清除 **无限（Is Infinite）**。 

  ![](MultipleTransform_03.png)

  默认情况下，变换轨迹设置为无限（Infinite），也就是说它们可以一直延伸，通常只使用一个变换轨迹。 
  清除无限（Infinite）选项表示变换轨迹将使用序列片段（在我们添加的关键帧中定义）。 

  1. 为 **位置（Location）** 的 **Y轨迹（Y Track）** 添加关键帧，以设置所需运动的路径。 

  ![](MultipleTransform_04.png)

  1. 在关键帧窗口中右键单击变换轨迹（Transform Track），并仅将 **平移（Translation）** 的Y轴设置为 **活动信道（Active Channel）**。 

  ![](MultipleTransform_05.png)

  这可以将平移Y轴隔离出来进行求值，让我们能将立方体移动到关卡中的任何位置并保持Y轴关键帧数据。 

  1. 在轨迹窗口（Track Window）中的变换轨迹（Transform Track）上，单击 **片段（Section）** 按钮并选择 **附加（Additive）**。 

  ![](MultipleTransform_06.png)

  这样就添加了一个新的变换片段，它将应用到现有的变换轨迹。

  1. 在新附加变换轨迹的关键帧窗口，右键单击并只将平移Z轴设置为 **活动信道（Active Channel）**。 

  ![](MultipleTransform_07.png)

  1. 对于附加的变换轨迹，使用默认值在第 **0** 帧处添加关键帧，然后向前拉动时间轴并将 **300** 添加到 **Z** 值，然后为其设置关键帧。 

  ![](MultipleTransform_08.png)

  1. 单击 **预览播放（Preview Play）** 按钮预览运动。 

## 最终结果

当我们播放序列时，立方体将沿着Y轴移动，同时也将Z轴运动混合在一起，这样立方体便可以向前和向上移动。 

[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:videoid]
	G63cUldRjLQ
	[/PARAMLITERAL]
	[PARAMLITERAL:width]
	100
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	56.25
	[/PARAMLITERAL]
	[PARAMLITERAL:units]
	%
	[/PARAMLITERAL]
	[PARAMLITERAL:type]
	simple
	[/PARAMLITERAL]
[/OBJECT]

如上面视频所示，我们可以移动每个片段来更改混合过程。在示例中，我们将附加的片段移动到序列中的稍后时间，这样混合的开始时间就会推后，从而形成不同类型的运动（在立方体开始上升时延迟）。 

此外，你可以右键单击变换片段（Transform Section）并选择 **混合类型（Blend Type）** 来更改混合类型。 

![](MultipleTransform_09.png)

可用选项包括： 

| 混合类型         | 含义                               |
| ------------ | -------------------------------- |
| **Absolute** | 将所有其他加权值混合在一起作为总权重的平均值。          |
| **Additive** | 将值作为总和与所有其他Additive一起应用。         |
| **Relative** | 在动画前将值作为总和与所有其他Additive及初始值一起应用。 |
