INTSourceChangelist:4649792
Availability: Public
Crumbs: %ROOT%
Title: 피직스 애셋 에디터 - 스켈레톤 트리
Description: 피직스 애셋 에디터 내 스켈레톤 트리 사용 안내서입니다.
Type: Reference
Version:4.18
Parent:Engine/Physics/PhAT/PhysicsAssetEditor
Related:Engine/Physics/PhAT/PhysicsAssetEditor
Related:Engine/Physics/PhAT
Related:Engine/Animation/Persona
Related:Engine/Physics/PhAT/HowTo
Related:Engine/Animation/Persona/Modes
Order:
Tags:Physics
Tags:Animation

[TOC(start:2 end:3)]

![](SkeletonTree.png)


[피직스 애셋 에디터](Engine/Physics/PhAT) 의 **스켈레톤 트리** 패널에는 현재 [스켈레톤](Engine/Animation/Skeleton) 애셋의 스켈레탈 계층구조가 표시되며, 
콜리전 바디, 프리미티브, 컨스트레인트와 같은 부가 애셋도 같이 표시됩니다. 그 안에서 다음과 같은 작업을 할 수 있습니다:

* 스켈레탈 계층구조의 특정 본을 붙어있는 바디 및 컨스트레인트와 함께 선택하고 확인합니다.
* 바디, 프리미티브, 컨스트레인트를 생성 및 편집합니다. 이를 뷰포트에서 시뮬레이션하여 래그돌 애니메이션, 컨스트레인트, 콜리전 상호작용 결과를 확인할 수 있습니다.
* 프리뷰 애셋을 생성합니다. 이는 임시로 붙는 애셋으로, 예를 들어 캐릭터에 무기를 붙였을 때 어때 보이는가 확인할 때 좋습니다.


## 인터페이스 분석

![](SkeletonTreeInterface.png)

1. [검색 줄](#검색줄)
1. [본 계층구조 목록](#본계층구조목록)
1. [스켈레톤 옵션](#스켈레톤표시/숨김옵션)

### 검색 줄

![](SearchLine.png)

**Search** (검색) 줄은 입력된 텍스트가 들어간 계층구조만 표시하도록 스켈레탈 계층구조에 빠르게 필터링을 적용할 수 있습니다.

![](SearchExample.png)
[REGION:caption] 위에서, 계층구조의 본 이름, 바디, 컨스트레인트 중 **Pelvis** 가 들어간 것만 표시하도록 계층구조에 필터를 적용했습니다. [/REGION]

### 본 계층구조 목록

![](BoneHierarchyList.png)

이 창에는 선택된 피직스 애셋에 사용되는 모든 본, 바디, 컨스트레인트, 프리미티브, 프리뷰 오브젝트가 표시됩니다. 이 창에서 콜리전 바디, 프리미티브, 컨스트레인트, 프리뷰 오브젝트를 
추가 및 할당할 수 있습니다. 본 계층구조 목록에서 이루어지는 조정 대부분은 우클릭 컨텍스트 메뉴를 통해 처리되며, 그 메뉴 옵션은 
우클릭한 오브젝트에 따라 달라집니다 (아래 컨텍스트 메뉴 섹션 참고).


### 선택 컨텍스트 메뉴

본 계층구조 목록 안에서 본, 바디, 프리미티브, 컨스트레인트에 우클릭하면, 선택에 해당하는 컨텍스트 메뉴가 열립니다.

아래는 사용가능한 컨텍스트 메뉴와 그에 관계된 옵션입니다.

#### 본 컨텍스트 메뉴

본에 우클릭하면, 다음과 같은 컨텍스트 메뉴를 확인할 수 있습니다:

![](BoneContextMenu.png)

[REGION:raw]
| 옵션 | 설명 |
| -------- | ----------- |
| **Copy Selected Bone Names** | 선택된 본 이름 복사 - 선택된 본 이름을 클립보드로 복사합니다. |
| **Reset Selected Bone Transforms** | 선택된 본 트랜스폼 리셋 - 선택된 본의 트랜스폼을 리셋시킵니다. |
| **Add Preview Asset** | 프리뷰 애셋 추가 - 미리보기를 위해 본에 임시로 붙일 수 있는 모든 대상 애셋 메뉴를 엽니다. 예를 들어, 본에 특정 갑옷 조각을 붙였을 때 어떤지 확인하고픈 경우, 이 옵션을 사용하면 됩니다. 하지만 이 옵션은 영구적으로 붙이는 것이 아니며, 미리보기할 때만 보인다는 점, 참고하세요. |
| **Remove All Attached Assets** | 붙은 모든 애셋 제거 - 스켈레톤과 메시에서 붙은 모든 애셋을 제거합니다. |
| **Add/Replace Bodies** | 바디 추가/대체 - [툴](Engine/Physics/PhAT/ToolsAndProfiles) 탭의 현재 생성 세팅을 사용하여 선택된 본에 대해 바디를 추가 또는 대체합니다. |
| **Select All Bodies** | 모든 바디 선택 - 스켈레톤 트리의 모든 바디를 선택합니다. |
| **Select All Constraints** | 모든 컨스트레인트 선택 - 스켈레톤 트리의 모든 컨스트레인트를 선택합니다. |
[/REGION]



#### 바디 컨텍스트 메뉴

바디에 우클릭하면 다음과 같은 컨텍스트 메뉴가 표시됩니다:

![](BodyContextMenu.png)

[REGION:raw]
| 옵션 | 설명 |
| -------- | ----------- |
| **Regenerate Bodies** | [툴](Engine/Physics/PhAT/ToolsAndProfiles) 탭의 현재 생성 세팅을 사용하여 선택된 바디를 재생성합니다. |
| **Add Shape** | 셰이프 추가 - 이 바디에 셰이프를 추가합니다. 박스, 구체, 캡슐 모양을 선택할 수 있습니다. |
| **Collision** | 콜리전 - 바디 사이 충돌 방식을 조절합니다. [INCLUDE:#collisionbody] |
| **Constraints** | 컨스트레인트 - 선택된 바디와 계층구조 목록에서 선택된 것 사이에 컨스트레인트를 생성합니다. |
| **Physics Type** | 피직스 유형 - 이 바디에 사용할 피직스 유형입니다. 키네마틱 또는 시뮬레이션 중 하나입니다. |
| **Physical Material** | 피지컬 머티리얼 - 모든 바디에 적용할 피지컬 머티리얼을 선택합니다. |
| **Copy Properties** | 프로퍼티 복사 - 현재 선택된 오브젝트의 프로퍼티를 다음 선택하는 오브젝트에 복사합니다. |
| **Paste Properties** | 프로퍼티 붙여넣기 - 기존에 선택된 오브젝트의 프로퍼티를 현재 선택한 오브젝트에 붙여넣습니다. |
| **Delete** | 삭제 - 현재 선택된 바디를 삭제합니다. |
| **Delete All Bodies Below** | 아래 모든 바디 삭제 - 스켈레톤 계층구조 트리에 현재 선택된 바디 아래 모든 바디를 삭제합니다. |
| **Mirror** | 미러 - 반대편 바디를 찾아 그 컨스트레인트와 바디를 복제합니다. |
| **Assign** | 할당 - 선택된 바디를 현재 피지컬 애니메이션 프로파일에 할당합니다. |
| **Unassign** | 할당해제 - 현재 피지컬 애니메이션 프로파일에서 선택된 바디를 할당 해제합니다. |
| **Copy Collision From Static Mesh** | 스태틱 메시에서 콜리전 복사 - 지정된 스태틱 메시에서 컨벡스 콜리전을 복사합니다. |
| **Select All Bodies** | 모든 바디 선택 - 스켈레톤 트리의 모든 바디를 선택합니다. |
| **Select All Constraints** | 모든 컨스트레인트 선택 - 스켈레톤 트리의 모든 컨스트레인트를 선택합니다. |
[/REGION]


[COMMENT:none]
-
[INCLUDE:#collisionbody]
[EXCERPT:collisionbody]
| --- | --- |
| **Weld** | 결합 - 현재 선택된 바디를 결합합니다. |
| **Enable Collision** | 콜리전 활성화 - 현재 선택된 바디 사이 콜리전을 켭니다. |
| **Enable Collision All** | 모든 콜리전 활성화 - 현재 선택된 바디와 모든 바디 사이의 콜리전을 켭니다. |
| **Disable Collision** | 콜리전 비활성화 - 현재 선택된 바디 사이 콜리전을 끕니다. |
| **Disable Collision All** | 모든 콜리전 비활성화 - 현재 선택된 바디와 모든 바디 사이 콜리전을 끕니다. |

[/EXCERPT:collisionbody]

-
[/COMMENT]

#### 프리미티브 컨텍스트 메뉴

프리미티브에 우클릭하면 볼 수 있는 컨텍스트 메뉴입니다:

![](PrimitiveContextMenu.png)

[REGION:raw]
| 옵션 | 설명 |
| -------- | ----------- |
| **Duplicate** | 복제 - 선택된 프리미티브를 복제합니다. |
| **Delete** | 삭제 - 선택된 프리미티브를 삭제합니다. |
| **Select All Bodies** | 모든 바디 선택 - 스켈레톤 트리의 모든 바디를 선택합니다. |
| **Select All Constraints** | 모든 컨스트레인트 선택 - 스켈레톤 트리의 모든 컨스트레인트를 선택합니다. |
[/REGION]


#### 컨스트레인트 컨텍스트 메뉴

컨스트레인트에 우클릭하면 보이는 컨텍스트 메뉴입니다:

![](ConstraintContextMenu.png)

[REGION:raw]
| 옵션 | 설명 |
| -------- | ----------- |
| **Snap** | 스냅 - 선택된 컨스트레인트를 본에 끌어 붙입니다. |
| **Reset** | 리셋 - 컨스트레인트를 기본 상태로 되돌립니다. |
| **Axes and Limits** | 축 및 제한 - 이 컨스트레인트의 축과 제한을 수정합니다. [INCLUDE:#constraint] |
| **Convert** | 변환 - 컨스트레인트를 다양한 프리셋으로 변환합니다. [INCLUDE:#convert]  |
| **Copy Properties** | 프로퍼티 복사 - 현재 선택된 오브젝트의 프로퍼티를 다음 선택하는 오브젝트에 복사합니다. |
| **Paste Properties** | 프로퍼티 붙여넣기 - 기존 선택한 오브젝트의 프로퍼티를 현재 선택된 오브젝트에 붙여넣습니다. |
| **Delete** | 삭제 - 현재 선택된 컨스트레인트를 삭제합니다. |
| **Assign** | 할당 - 현재 피지컬 애니메이션 프로파일에 선택된 컨스트레인트를 할당합니다. |
| **Unassign** | 할당해제 - 현재 피지컬 애니메이션 프로파일에서 선택된 컨스트레인트를 할당 해제합니다. |
| **Copy Collision From Static Mesh** | 스태틱 메시에서 콜리전 복사 - 지정된 스태틱 메시에서 컨벡스 콜리전을 복사합니다. |
| **Select All Bodies** | 모든 바디 선택 - 스켈레톤 트리의 모든 바디를 선택합니다. |
| **Select All Constraints** | 모든 컨스트레인트 선택 - 스켈레톤 트리의 모든 컨스트레인트를 선택합니다. |
[/REGION]


[COMMENT:none]
-
[INCLUDE:#convert]
[EXCERPT:constraint]
| --- | --- |
| **Cycle Constraint Orientation** | 컨스트레인트 오리엔테이션 순환 - 컨스트레인트 오리엔테이션 기준 축을 순환합니다. |
| **Cycle Active Constraint** | 활성 컨스트레인트 순환 - 각각의 컨스트레인트 축만 독립적으로 순환시킬지 여부입니다. |
| **Lock Swing** | 스윙 고정 - swing 1 또는 2 를 고정 또는 제한으로 설정합니다. |
| **Lock Twist** | 트위스트 고정 - twist 를 고정 또는 제한으로 설정합니다. |

[/EXCERPT:constraint]

[EXCERPT:convert]
* Ball & Socket
* Hinge
* Prismatic
* Skeletal
[/EXCERPT:convert]

-
[/COMMENT]


#### 프리뷰 애셋 컨텍스트 메뉴

**Preview Asset** (프리뷰 애셋)은 스태틱 메시 또는 스켈레탈 메시와 같은 애셋으로, 미리보기할 때 본이나 소켓이 임시로 붙는 것입니다.

프리뷰 애셋에 우클릭하면 보이는 컨텍스트 메뉴입니다:

![](PreviewAssetContextMenu.png)

[REGION:raw]
| 옵션 | 설명 |
| -------- | ----------- |
| **Add Preview Asset** | 프리뷰 애셋 추가 - 미리보기를 위해 본에 임시로 붙일 수 있는 전체 대상 애셋 메뉴를 엽니다. 예를 들어 본에 특정 갑옷 조각을 붙였을 때 어때 보이는지 확인하려면, 이 옵션을 사용하면 됩니다. 참고로, 영구적으로 붙는 것이 아닌, 미리보기할 때만 보이는 것입니다. |
| **Remove All Attached Assets** | 붙은 애셋 전부 제거 - 메시에 현재 붙어있는 모든 프리뷰 애셋을 삭제합니다. |
[/REGION]

### 스켈레톤 표시/숨김 옵션

스켈레톤 옵션 창에서는 본, 바디, 컨스트레인트, 프리미티브를 표시 또는 숨길 수 있습니다.

![](ShowHideOptions.png)

[REGION:raw]
| 옵션 | 설명 |
| -------- | ----------- |
| **Filtering Flattens Hierarchy** | 필터 적용 시 계층구조 무시 - 트리 항목 검색 시 계층구조를 유지할지 무시할지 여부입니다. |
| **Hide Parents When Filtering** | 필터 적용 시 부모 숨김 - 필터를 적용할 때 부모 항목을 회색 처리할지 완전히 숨겨버릴지 여부입니다. |
| **Show Bodies** | 바디 표시 - 트리 뷰에 바디를 표시합니다. 바디는 콜리전에 사용되는 프리미티브 셰이프 집합입니다. |
| **Show Constraints** | 컨스트레인트 표시 - 트리 뷰에 컨스트레인트를 표시합니다. 컨스트레인트는 한 바디가 다른 바디를 기준으로 이동하는 방식을 제어하는 데 사용됩니다. |
| **Show Primitives** | 프리미티브 표시 - 트리 뷰로 (구체, 박스, 캡슐 등과 같은) 프리미티브 셰이프를 표시합니다. |
| **Show All Bones** | 모든 본 표시 - 스켈레톤에 모든 본을 표시합니다. |
| **Show Mesh Bones** | 메시 본 표시 - 메시에 사용되는 본을 표시합니다. |
| **Show LOD Bones** | LOD 본 표시 - 표시중인 LOD (레벨 오브 디테일)에 사용되는 본을 표시합니다. |
| **Show Weighted Bones** | 웨이트 적용 본 표시 - 가중치가 적용된 버텍스가 있는 본을 표시합니다. |
| **Hide Bones** | 본 숨김 - 모든 본을 숨깁니다 (소켓 및 붙어있는 애셋은 그대로 나열됩니다). |
[/REGION]