INTSourceChangelist:3782314
Availability:Public
Title:组件窗口
Crumbs: %ROOT%, Engine, Engine/Blueprints, Engine/Blueprints/UserGuide
Description:简述在蓝图中的组件窗口内使用组件。 
Related: Engine/Blueprints/UserGuide/Graphs
Related: Engine/Blueprints/UserGuide/Variables
Related: Engine/Blueprints/UserGuide/Events
Related: Engine/Blueprints/UserGuide/Functions
version: 4.9
Parent:Engine/Blueprints/Anatomy
Tags:Components
tags:Blueprints
topic-image:Engine/Blueprints/UserGuide/Components/componentslist_topic.png


[TOC (start:2 end:2)]

[INCLUDE:Shared\Glossary\C#glossary_component]

[REGION:note]
有关组件（Components）的更多信息，请参阅[组件概述](Engine\Components)文档。 
[/REGION]




(#componentswindow)

## 组件（Components）窗口

[EXCERPT:Intro]
了解组件（Components）后，**蓝图编辑器（Blueprint Editor）** 中的 **组件（Components）** 窗口允许您将组件添加到蓝图。这提供了以下方法： 
通过胶囊组件（CapsuleComponent）、盒体组件（BoxComponent）或球体组件（SphereComponent）添加碰撞几何体， 
以静态网格体组件（StaticMeshComponent）或金属网格体组件（SkeletalMeshComponent）形式添加渲染几何体， 
使用移动组件（MovementComponent）控制移动。还可以将组件（Components）列表中添加的组件 
指定给实例变量，以便您在此蓝图或其他蓝图的图表中访问它们。
[/EXCERPT:Intro]

[EXCERPT:Main]

![](components_pane.png)



(#addingcomponents)

## 添加组件

从 **组件（Components）** 窗口将组件添加到蓝图：

1.	从下拉列表中选择要添加的组件类型，即_CameraComponent_。

	![](add_new_component_list.png)

1.	从列表中选择组件后，您将收到要求您输入组件名称的提示。 

	![](nameComponent.png)
	
您还可以通过从 **内容浏览器（Content Browser）** 将资源拖放到 **组件（Components）** 窗口来添加组件。 

![](drag_asset_components_list.png)

[REGION:note]
此方法适用的资源包括：静态网格体（StaticMesh）、声音提示（SoundCue）、骨架网格体（SkeletalMesh）和粒子系统（ParticleSystem）。 
[/REGION]

(#removingcomponents)

## 移除组件

若要从 **组件（Components）** 窗口移除组件，请 **右键单击** 组件名称并选择 **删除（Delete）**。

![](delete_component.png)

[REGION:tip]
您还可以在窗口中选择组件并按 **删除（Delete）** 键来移除它。 
[/REGION]


(#transformingcomponents)

## 变形组件

当组件被添加到关卡中的实例时，它将被默认放置在该实例的位置。但是，它们可以根据需要在 **细节（Details）** 面板或 **视口（Viewport）** 中进行变形、旋转和缩放，其方法与您可以[变形actor](GettingStarted/HowTo/ManipulatingActors)的方法类似。 

您可以通过在 **组件（Components）** 窗口中单击组件名称或在 **视口（Viewport）** 中之间单击组件来选择要变形的组件。在 **视口（Viewport）** 中变形、旋转和缩放组件时，按住 **Shift** 以启用捕捉。该捕捉要求 **关卡编辑器（Level Editor）** 中启用捕捉，并使用 **关卡编辑器（Level Editor）** 中的 **捕捉网格（Snap Grid）** 设置（请参阅[](Engine/UI/LevelEditor/Viewports/ViewportToolbar)了解有关网格捕捉（Grid Snapping）的更多信息）。

您还可以在 **细节（Details）** 面板中为选定组件输入 **位置（Location）**、**旋转（Rotation）** 和 **缩放（Scale）**的精确值。

![](transform_details.png)

[REGION:note]
变形、旋转或缩放父组件同样会将变形向下传播到所有子组件。
[/REGION]

(#componentassets)

## 组件资源

添加组件后，您可能需要指定占用组件的资源（例如为静态网格体组件（StaticMeshComponent）指定一个静态网格体使用）。有几种不同的方法可以用来为组件类型指定资源，如下所述。 


(#assigningcomponentassets)

### 指定组件资源

若要在**组件（Components）** 窗口中将资源指定给组件： 

1. 选择组件（Component）后，在 **细节（Details）** 面板中找到组件类型对应的部分。 
	
	[REGION:raw]
	![](emptyComponent.png)
	[/REGION]

	上面我们添加了一个静态网格体组件（StaticMeshComponent），我们将在 **静态网格体（StaticMesh）** 下指定要使用的资源。

1. 单击 **静态网格体（Static Mesh）** 下拉框，然后从上下文菜单中选择要使用的资源。 

	[REGION:raw]
	![](selectComponentList.png)
	[/REGION]

另一种指定资源的方法可以使用 **内容浏览器（Content Browser）** 完成。 

1.	在 **内容浏览器（Content Browser）** 中选择您想要指定为与组件一起使用的资源的资源。 

	![](selected_asset.png)

1. 选择 **组件（Component）** 后，在 **细节（Details）** 面板中找到组件类型对应的部分。 

	[REGION:raw]
	![](emptyComponent.png)
	[/REGION]

	上面我们添加了一个静态网格体组件（StaticMeshComponent），我们将在 **静态网格体（StaticMesh）** 下指定要使用的资源。 

1.	因为在 **内容浏览器（Content Browser）** 中已有一个资源被选中，请勿单击 **静态网格体（Static Mesh）** 框，而应单击![](k2_button_use_scs.png)按钮。 

	![](copy_asset.png)

	这会将在 **内容浏览器（Content Browser）** 中选择的资源作为组件中要使用的资源。 

(#removingcomponentassets)

### 移除组件资源

若要从组件中移除指定资源：

1.	在组件的 **细节（Details）** 面板中，单击当前指定资源旁边的![](resetButtonIcon.png)按钮。 

	[REGION:raw]
	![](resetAssetButton.png)
	[/REGION:raw]

1.	或者，单击资源的 **当前资源（Current Asset）** 框，然后从上下文菜单中选择 **清除（Clear）**。 

	[REGION:raw]
	![Clear](clear_asset.png)
	[/REGION:raw]

	在这两种方法中，资源都将作为指定给组件的对象而被删除。 


(#browsingtocomponentassets)

### 浏览至组件资源

您还可以浏览至组件的当前指定资源，跳转至 **内容浏览器（Content Browser）** 并在其中进行定位： 

1.	在组件的 **细节（Details）** 面板中，按下当前指定资源旁边的![Blueprint - Browse Asset Button](k2_button_browse_scs.png)按钮。 

	![](lookup_asset.png)

1.	打开 **内容浏览器（Content Browser）**，显示选定的指定资源。

	[REGION:raw]
	![](selected_asset.png)
	[/REGION:raw]

		
(#renamingcomponentinstancevariables)

## 重命名组件示例变量

在 **组件（Components）** 窗口中创建的组件将根据其类型自动生成实例变量名称。  

若要更改这些变量的名称：

1. 在 **组件（Components）** 窗口中选择组件，其细节将随即显示在 **细节（Details）** 面板中。

	[REGION:raw]
	![](new_component_details.png)
	[/REGION:raw]

1. 在 **细节（Details）** 面板的 **变量名称（Variable Name）** 字段中输入组件的新名称，并按 **Enter** 确认。 

	[REGION:tip]
	您可以通过在 **组件（Components）** 窗口中选择一个组件然后按下 **F2** 来快速重命名此组件。 
	[/REGION]

	
(#componenteventsandfunctions)

## 组件事件和功能

您可以通过不同的方法将基于组件的事件和/或功能快速添加到蓝图的 **事件图表（Event Graph）** 中。以这种方式创建的任何事件或功能都是特定于该特定功能，不需要经过测试来验证所涉及的组件。

1. 添加可以为其创建事件的组件，例如盒体组件（BoxComponent）。

	![](AddBoxComponent.png)

1. 为您的组件提供一个名称，这里我们将其称为触发器（Trigger）。 

	![](NamedBoxComponent.png)

1. 在 **细节（Details）** 面板中，单击 **添加事件（Add Event）** 按钮并选择所需的事件类型。 

	![](AddEventButton.png)

	您还可以在 **组件（Components）** 窗口中 **右键单击** 组件，并从 **添加事件（Add event） ** 上下文菜单中选择事件。 

	[REGION:raw]
	![](RightClickAddEvent.png)
	[/REGION:raw]

1. 无论采用哪种方式，都会将一个新的事件节点（基于选定类型）添加到 **事件图表（Event Graph）**，该图表将自动打开。 

	![](EventAdded.png)


您还可以通过 **我的蓝图（My Blueprint）** 窗口从 **事件图表（Event Graph）** 为组件添加事件和功能： 

1. 在 **我的蓝图（My Blueprint）** 窗口中，在 **组件（Components）** 下，选择您的组件。 
	
1. 在图表中 **右键单击** 以弹出上下文菜单。 

	[REGION:raw]
	![](EventsAndFunctionsArea.png)
	[/REGION:raw]

	如果组件有任何关联的事件或功能，它们将被列于顶部。

	[REGION:note]
		并非所有组件都有关联的事件。例如，点光源组件（PointLightComponent）只包含功能。
	[/REGION]

	您还可以在 **我的蓝图（My Blueprint）** 窗口中 **右键单击** 组件，以访问 **添加事件（Add Event）** 上下文菜单。 

	[REGION:raw]
	![](RightClickMyBlueprint.png)
	[/REGION:raw]

[/EXCERPT:Main]





