INTSourceChangelist:3810557
Availability:Public
Title:硬件和软件规格
SEO-Title:硬件和软件规格
Crumbs: %ROOT%, GettingStarted
Description:最低和推荐硬件规格，以及使用虚幻引擎进行开发时的必要配套软件。
version: 4.18
Type:reference
Parent:GettingStarted
Order:
Tags:Specifications

%Globals:OSSelect_Linux%

[TOC(start:2)]

[EXCERPT:Main]
[INCLUDE:#Intro]

(#recommendedhardware)
## 推荐硬件配置

[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	操作系统
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	active_button_content
	[/PARAMLITERAL]
	[PARAM:content]
	[INCLUDE:#windowsminhardware]
	[/PARAM]
[/OBJECT]
[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	操作系统
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	[INCLUDE:#macosminhardware]
	[/PARAM]
[/OBJECT]
[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	操作系统
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	linux
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	[INCLUDE:#linuxminhardware]
	[/PARAM]
[/OBJECT]


[PUBLISH:Licensee]
[REGION:note]
**注意：** 编译网络代码时，双处理器配置将非常实用。使用者可在一台电脑上以较快速度同时运行服务器和客户端。
[/REGION]
[/PUBLISH:Licensee]

(#minimumsoftwarerequirements)
## 最低软件要求

以下为运行引擎或编辑器的要求。

(#MinSoftwareReqs)

[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	操作系统
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	active_button_content
	[/PARAMLITERAL]
	[PARAM:content]
	[INCLUDE:#windowsminsoftware]
	[/PARAM]
[/OBJECT]
[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	操作系统
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	[INCLUDE:#macosminsoftware]
	[/PARAM]
[/OBJECT]
[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	操作系统
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	linux
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	[INCLUDE:#linuxminsoftware]
	[/PARAM]
[/OBJECT]

[PUBLISH:Licensee]
[REGION:note]
**注意：** 运行 `//depot/UE4/Engine/Extras/Redist/en-us` 中的 `UE4PrereqSetup.msi` 将安装运行虚幻引擎所需的软件，如DirectX和之前列出的VC++运行库。
[/REGION]
[/PUBLISH:Licensee]


程序员使用引擎进行开发的要求如下。

[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	操作系统
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	active_button_content
	[/PARAMLITERAL]
	[PARAM:content]
	[INCLUDE:#windowsmindevelopment]
	[/PARAM]
[/OBJECT]
[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	操作系统
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	[INCLUDE:#macosmindevelopment]
	[/PARAM]
[/OBJECT]
[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	操作系统
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	linux
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	[INCLUDE:#linuxmindevelopment]
	[/PARAM]
[/OBJECT]



[PUBLISH:Licensee]
(#graphicscarddrivers)
## 显卡驱动

目前建议使用各显卡制造商的最新稳定驱动：

* [点击此处下载NVIDIA驱动](http://www.nvidia.com/Download/index.aspx?lang=en-us)
* [点击此处下载AMD驱动](http://support.amd.com/us/gpudownload/Pages/index.aspx)


(#performancenotes)
## 性能说明

VTune是一款极为实用的工具，可探测性能问题，但仅限于Intel CPU上使用。

以下是Epic的程序员与美术师常用的几款系统配置。使用虚幻引擎4开发游戏的人士可以此作为参考。

**程序员：**

* Windows 7 64位
* 双处理器 - 六核 - Intel Xeon X5660 @ 2.8GHz
* 24GB RAM
* 300GB 10K SATA（操作系统）
* 2X 300GB 10K SATA（数据RAID0）
* NVIDIA Geforce 470 - 580


**美术师/关卡设计师：**

* Windows 7 64位
* 双处理器 - 四核 - Intel Xeon X5472 @ 3.0GHz
* 16GB RAM
* 500GB SATA（系统）
* 2X 500GB SATA（数据RAID0）
* NVIDIA Geforce 580


[REGION:note]
	瓶颈常出现在输入/输出部分，因此可使用RAID 0和大型RAM获得帮助。
[/REGION]
[/PUBLISH:Licensee]
[/EXCERPT:Main]

[COMMENT:none]
[EXCERPT:Intro]
虚幻引擎对运行游戏和编辑器或是进行开发有部分特殊硬软件要求。
[/EXCERPT:Intro]
[EXCERPT:VS]
Visual Studio 2015 Professional或Visual Studio 2015 Community：

* [Pro](https://www.visualstudio.com/downloads/download-visual-studio-vs)
* [Community](https://www.visualstudio.com/en-us/products/visual-studio-community-vs.aspx)

[/EXCERPT:VS]
[EXCERPT:WindowsMinDevelopment]
| 使用引擎进行开发 ||
| -------- | --- |
| **“运行引擎”的所有要求（自动安装）** ||
| **Visual Studio版本** | [INCLUDE:#VS] |
| [REGION:tablesection]iOS开发[/REGION] ||
| **iTunes版本** | [iTunes 11或更高](http://www.apple.com/itunes/) |
[/EXCERPT:WindowsMinDevelopment]
[EXCERPT:MacOSMinDevelopment]
| 使用引擎进行开发 ||
| -------- | --- |
| **Xcode版本** | 9.0 [REGION:note]若需要验证正在运行的Xcode是否为正确版本，请在终端窗口中运行以下命令：`sudo xcode-select -s /Applications/Xcode-beta.app/Contents/Developer`[/REGION] |
[/EXCERPT:MacOSMinDevelopment]
[EXCERPT:LinuxMinDevelopment]
| 使用引擎进行开发 ||
| -------- | --- |
| **操作系统** | Ubuntu 15.04  |
| **编译器** | clang 3.5.x或3.6.x  |
| [REGION:tablesection]可选[/REGION] ||
| **IDE** | QtCreator 3.1或KDevelop 4.6|
| **编译系统** | CMake 2.8 |
[/EXCERPT:LinuxMinDevelopment]
[EXCERPT:WindowsMinSoftware]
| 运行引擎 ||
| -------- | --- |
| **操作系统** | Windows 7/8 64位 |
| **DirectX运行库** | [DirectX End-User Runtimes（2010年6月）](http://www.microsoft.com/en-us/download/details.aspx?id=8109) |

[/EXCERPT:WindowsMinSoftware]

[EXCERPT:MacOSMinSoftware]
| 运行引擎 ||
| -------- | --- |
| **操作系统** | macOS 10.12.6 Sierra  |
[/EXCERPT:MacOSMinSoftware]

[EXCERPT:LinuxMinSoftware]
| 运行引擎 ||
| -------- | --- |
| **操作系统** | 任何可支持的Linux新发行版本（CentOS 6.x为经过测试的最老版本）  |
| **Linux Kernel版本** | kernel 2.6.32或更新  |
| **额外依赖性** | glibc 2.12.2或更新  |
[/EXCERPT:LinuxMinSoftware]

[EXCERPT:WER]
[REGION:note]
虚幻引擎4的崩溃报告功能需要启用 **Windows错误报告**后方可生效，此为默认设置。若已禁用该功能，请重新启用。
[/REGION]
[/EXCERPT:WER]

[EXCERPT:VCRuntime]
[Visual Studio C++ 2015 Redist](https://www.microsoft.com/en-us/download/details.aspx?id=48145)
[/EXCERPT:VCRuntime]
[EXCERPT:WindowsMinHardware]
|||
| -------- | --- |
| **操作系统** | Windows 7/8 64位 |
| **处理器** | 四核Intel或AMD，2.5 Ghz或更快 |
| **内存** | 8 GB RAM |
| **显卡/DirectX版本** | DirectX 11兼容显卡 |
[/EXCERPT:WindowsMinHardware]
[EXCERPT:MacOSMinHardware]
|||
| -------- | --- |
| **操作系统** | macOS 10.13 High Sierra  |
| **处理器** | 四核Intel，2.5 Ghz或更快 |
| **内存** | 8 GB RAM |
| **显卡** | Metal 1.2兼容显卡 |
[/EXCERPT:MacOSMinHardware]
[EXCERPT:LinuxMinHardware]
|||
| -------- | --- |
| **操作系统** | Ubuntu 15.04  |
| **处理器** | 四核Intel或AMD，2.5 Ghz或更快 |
| **内存** | 16 GB RAM |
| **显卡** | 	NVIDIA GeForce 470 GTX或拥有NVIDIA最新二进制驱动的更好显卡 |
[/EXCERPT:LinuxMinHardware]
[/COMMENT]
