INTSourceChangelist:3782314
Availability:Public
Title:カスケード パーティクル システム
Crumbs: %ROOT%, Engine, Engine/Rendering 
Description:ワールドでエフェクトの作成に使用するエミッタを含んだアセット
Version:4.9
SkillLevel:Beginner
parent:Engine/Rendering
order:4
type:landing
tags:Particles
related:Engine/Basics/Distributions
related:Engine/Rendering/Materials/Editor
topic-image:particles_topic.png

[REGION:banner]
![](effects_landing_banner.png)(convert:false)
[/REGION]

[EXCERPT:Intro]
アンリアルエンジンは非常にパワフルでロバストなパーティクル システムを搭載しています。アーティストは、煙、スパーク、炎など多岐に渡る衝撃的なビジュアルエフェクトで、はるかに複雑で異世界の例を作成することができます。 
[/EXCERPT:Intro]

アンリアルのパーティクル システムは **カスケード** で編集します。カスケードは完全統合型モジュラー パーティクルエフェクト エディタです。カスケードは、最も複雑なエフェクトさえも迅速かつ簡単に作成して、リアルタイムなフィードバックとモジュラーエフェクト編集を提供します。

パーティクル システムは、各パーティクルに適用したさまざまなマテリアルやテクスチャとも密接に関係しています。パーティクル システムの主な機能は、パーティクル システム全体の固有外観や印象をマテリアルで調節しながら、パーティクルのビヘイビアを制御することです。例として、マテリアルに関するドキュメントへのショートカットを以下に示します。

## はじめよう

[DIR(output:"topic" parent:"Engine/Rendering/ParticleSystems" end:"1" org:"hierarchy")]






