INTSourceChangelist:4321754
Availability: Public
Title:1.11 - 景深
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/PostProcessing
Description:后期处理示例关卡概述，示例1.11：景深
Related: Engine/Rendering/PostProcessEffects/DepthOfField
Related: Engine/Rendering/Overview
Related: Engine/Rendering/PostProcessEffects
Related: Engine/Rendering/PostProcessEffects/PostProcessMaterials
Version: 4.9
topic-image:Resources/ContentExamples/PostProcessing/PP_11.png


[REGION:lightbox]
[![](1_11_01.png)(w:302)](1_11_01.png) [![](1_11_02.png)(w:302)](1_11_02.png) [![](1_11_03.png)(w:302)](1_11_03.png)
[/REGION:lightbox]

[INCLUDE:Engine/Rendering\PostProcessEffects\DepthOfField#DepthOfField_Desc]

(#guassian)

## 高斯

高斯DoF使用标准高斯模糊对场景进行模糊处理。高斯方法速度快，通常很适用于性能十分重要的游戏内使用。

(#bokeh)

## 散景

[INCLUDE:Engine/Rendering\PostProcessEffects\DepthOfField\Cinematic#DepthOfField_Bokeh]

