Availability:Public
Title:1.11 - DOF（Depth of field:被写界深度）
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/PostProcessing
Description:ポストプロセスのサンプル レベルの概要、サンプル 1.11：DOF (Depth of field:被写界深度)
Related:Engine/Rendering/PostProcessEffects/DepthOfField
Related:Engine/Rendering/Overview
Related:Engine/Rendering/PostProcessEffects
Related:Engine/Rendering/PostProcessEffects/PostProcessMaterials
Version:4.9
topic-image:Resources/ContentExamples/PostProcessing/PP_11.png


[REGION:lightbox]
[![](1_11_01.png)(w:302)](1_11_01.png) [![](1_11_02.png)(w:302)](1_11_02.png) [![](1_11_03.png)(w:302)](1_11_03.png)
[/REGION:lightbox]

[INCLUDE:Engine/Rendering\PostProcessEffects\DepthOfField#DepthOfField_Desc]

## ガウス分布

[INCLUDE:Engine/Rendering\PostProcessEffects\DepthOfField#DepthOfField_Gaussian]

## Bokeh (ボケ)

[INCLUDE:Engine/Rendering\PostProcessEffects\DepthOfField#DepthOfField_Bokeh]

