INTSourceChangelist:4312754
Availability: Public
Title:1.11 - 뎁스 오브 필드
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/PostProcessing
Description:Post Processing 예제 레벨에 대한 개요로, 예제 1.11: Depth of Field 입니다.
Related: Engine/Rendering/PostProcessEffects/DepthOfField
Related: Engine/Rendering/Overview
Related: Engine/Rendering/PostProcessEffects
Related: Engine/Rendering/PostProcessEffects/PostProcessMaterials
Version: 4.9
topic-image:Resources/ContentExamples/PostProcessing/PP_11.png


[REGION:lightbox]
[![](1_11_01.png)(w:302)](1_11_01.png) [![](1_11_02.png)(w:302)](1_11_02.png) [![](1_11_03.png)(w:302)](1_11_03.png)
[/REGION:lightbox]

[INCLUDE:Engine/Rendering\PostProcessEffects\DepthOfField#DepthOfField_Desc]

## 가우시안

Gaussian (가우시안) DoF 는 표준 가우시안 블러를 사용하여 씬을 흐리게 만듭니다. 가우시안 메서드는 빠르므로 퍼포먼스가 중요한 게임에서 사용하기에 적당합니다.

## 보케

[INCLUDE:Engine/Rendering\PostProcessEffects\DepthOfField\Cinematic#DepthOfField_Bokeh]

