INTSourceChangelist:4649792
Availability: Public
Title:碰撞响应参考
Crumbs: %ROOT%, Engine, Engine/Physics, Engine/Physics/Collision
Description:“碰撞（Collision）”属性类别中的“碰撞预设值（Collision Presets）”部分中包含大量属性，我们在此参考中分别对这些属性进行了介绍。
Version: 4.9

“碰撞（Collision）”属性类别中的“碰撞预设值（Collision Presets）”/“碰撞响应（Collision Response）”部分中包含大量属性和设置，我们在此对它们进行了分类介绍。

(#properties)
## 属性

以下是物理形体（BodyInstance）上的“碰撞（Collision）”属性中的“碰撞预设值（Collision Presets）”子类别中包含的属性。

![](collProp.png)(convert:false)

(#collisionpresets)
### 碰撞预设值（Collision Presets）

[REGION:raw]
| 属性 | 说明 |
| --- | :--- |
| **碰撞预设值（Collision Presets）** | [INCLUDE:#colpre] |
| **启用碰撞（Collision Enabled）** | [INCLUDE:#colen] |
| **对象类型（Object Type）** | [INCLUDE:#objtype] |
| **碰撞响应（Collision Responses）** | [INCLUDE:#colrep] |
| **追踪响应（Trace Responses）** | [INCLUDE:#deftrace] |
| **对象响应（Object Responses）** | [INCLUDE:#objtrace] |
[/REGION]


[COMMENT:none]

[EXCERPT:colrep]

这些属性定义了此物理形体与所有其他类型的追踪和对象类型交互的方式。请记住，后续操作是由两个物理形体之间的交互定义的，因此两个物理形体的“对象类型（Object Type）”和“碰撞响应（Collision Responses）”都很重要。

![](iob.png)

[REGION:raw]
| 响应 | 说明 |
| --- | :--- |
| **忽略（Ignore）** | 无论另一个物理形体的“碰撞响应（Collision Responses）”为何，此物理形体都将忽略交互。|
| **重叠（Overlap）** | 如果已将另一个物理形体设置为“重叠（Overlap）”或“阻挡（Block）”此物理形体的“对象类型（Object Type）”，将发生重叠事件。|
| **阻挡（Block）** | 如果已将另一个物理形体设置为“阻挡（Block）”此物理形体的“对象类型（Object Type）”，将发生撞击事件。|
[/REGION]

[/EXCERPT]



[EXCERPT:defTrace]

追踪响应用于追踪（光线投射），例如蓝图节点 **按信道进行线迹追踪（Line Trace by Channel）**。

[REGION:raw]
| 属性 | 说明 |
| --- | :--- |
| **可视性（Visibility）** | 泛型可视性测试信道。|
| **摄像机（Camera）** | 通常用于从摄像机到某个对象的追踪。|
[/REGION]

[/EXCERPT]

[EXCERPT:objTrace]



[REGION:raw]
| 属性 | 说明 |
| --- | :--- |
| **WorldStatic** | 当与WorldStatic物理形体对象类型交互时，此物理形体应如何做出反应。|
| **WorldDynamic** | 当与WorldDynamic物理形体对象类型交互时，此物理形体应如何做出反应。|
| **Pawn** | 当与Pawn物理形体对象类型交互时，此物理形体应如何做出反应。|
| **PhysicsBody** | 当与PhysicsBody物理形体对象类型交互时，此物理形体应如何做出反应。|
| **载具（Vehicle）** | 当与“载具（Vehicle）”物理形体对象类型交互时，此物理形体应如何做出反应。|
| **可破坏物（Destructible）** | 当与“可破坏物（Destructible）”物理形体对象类型交互时，此物理形体应如何做出反应。|
[/REGION]
[/EXCERPT]

[EXCERPT:colPre]

默认碰撞配置文件以及已在 **项目设置（Project Settings）** -> **引擎（Engine）** -> **碰撞（Collision）** -> **预设值（Preset）**（有关创建自定义碰撞配置文件的信息，请参阅[]()）中创建的碰撞配置文件将在此处显示。

[REGION:raw]
| 属性 | 说明 |
| --- | :--- |
| **默认（Default）** | 使用已在静态网格体编辑器中应用给静态网格体的设置。|
| **自定义...（Custom...）**| 为此实例设置所有自定义碰撞设置。|
| **NoCollision** | 无碰撞。|
| **BlockAll** | 在默认情况下阻挡所有Actor的WorldStatic对象。所有新自定义信道都将使用其本身的默认响应。|
| **OverlapAll** | 在默认情况下与所有Actor重叠的WorldStatic对象。所有新自定义信道都将使用其本身的默认响应。|
| **BlockAllDynamic** | 在默认情况下阻挡所有Actor的WorldDynamic对象。所有新自定义信道都将使用其本身的默认响应。|
| **OverlapAllDynamic** | 在默认情况下与所有Actor重叠的WorldDynamic对象。所有新自定义信道都将使用其本身的默认响应。|
| **IngoreOnlyPawn** | 忽略Pawn和载具的WorldDynamic对象。所有其他信道都将设置为默认值。|
| **OverlapOnlyPawn** | 与Pawn、摄像机和载具重叠的WorldDynamic对象。所有其他信道都将设置为默认值。|
| **Pawn** | Pawn对象。可用于任意可操作角色或AI的胶囊体。|
| **Spectator** | 忽略除WorldStatic以外的所有其他Actor的Pawn对象。|
| **CharacterMesh** | 用于角色网格体的Pawn对象。所有其他信道都将设置为默认值。|
| **PhysicsActor** | 模拟Actor。|
| **Destructible** | 可破坏物Actor。|
| **InvisibleWall** | 不可见的WorldStatic对象。|
| **InvisibleWallDynamic** | 不可见的WorldDynamic对象。|
| **Trigger** | 用于触发器的WorldDynamic对象。所有其他信道都将设置为默认值。|
| **Ragdoll** | 模拟骨架网格体组件。所有其他信道都将设置为默认值。|
| **Vehicle** | 阻挡载具（Vehicle）、WorldStatic和WorldDynamic的载具对象。所有其他信道都将设置为默认值。|
| **UI** | 在默认情况下与所有Actor重叠的WorldStatic对象。所有新自定义信道都将使用其本身的默认响应。|
[/REGION]
[/EXCERPT]



[EXCERPT:colEn]

“启用碰撞（Collision Enabled）”可具有如下所示的4种状态。

[REGION:raw]
| 属性 | 说明 |
| --- | :--- |
| **无碰撞（No Collision）** | 在物理引擎中此形体将不具有任何表示。不可用于空间查询（光线投射、Sweep@@@、重叠）或模拟（刚体、约束）。此设置可提供最佳性能，尤其是对于移动对象。|
| **仅查询（Query Only）** | 此形体仅可用于空间查询（光线投射、Sweep@@@和重叠）。不可用于模拟（刚体、约束）。对于角色运动和不需要物理模拟的对象，此设置非常有用。通过缩小物理模拟树中的数据来实现一些性能提升。|
| **仅物理（Physics Only）** | 此形体仅可用于物理模拟（刚体、约束）。不可用于空间查询（光线投射、Sweep@@@、重叠）。对于角色上不需要按骨骼进行检测的模拟次级运动，此设置非常有用。通过缩小查询树中的数据来实现一些性能提升。|
| **启用碰撞（Collision Enabled）** | 此形体可用于空间查询（光线投射、Sweep@@@、重叠）和模拟（刚体、约束）。|
[/REGION]
[/EXCERPT]



[EXCERPT:objType]

%doxygen:FBodyInstance::ObjectType% 这些属性为任意属性，但是应依据物理形体的行为方式进行设置。

[REGION:raw]
| 属性 | 说明 |
| --- | :--- |
| **WorldStatic** | 应用于不移动的任意Actor。静态网格体Actor是类型可能为“WorldStatic”的Actor的良好示例。|
| **WorldDynamic** | WorldDynamic用于受到动画或代码的影响而移动的Actor类型；运动学。电梯和门是WorldDynamic Actor的典型例子。|
| **Pawn** | 任何由玩家控制的实体的类型都应为Pawn。玩家角色是“对象类型（Object Type）”应为“Pawn”的Actor的典型例子。|
| **PhysicsBody** | 由于物理模拟而移动的任意Actor。|
| **载具（Vehicle）** | 此为载具的默认类型。|
| **可破坏物（Destructible）** | 此为可破坏物网格体的默认类型。|
[/REGION]
[/EXCERPT]

[/COMMENT]
