INTSourceChangelist:3810467
Availability:Public
Title:4.3 - 添加动画状态机
Crumbs: %ROOT%, Programming, Programming/Tutorials, Programming/Tutorials/FirstPersonShooter, Programming/Tutorials/FirstPersonShooter/4
Description:学习如何为第一人称射击游戏角色添加动画状态机。
SkillLevel: Beginner
Version: 4.15

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
		[Previous Step](Programming/Tutorials/FirstPersonShooter/4/2)
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[Section Home](Programming/Tutorials/FirstPersonShooter/4)
	[/PARAM]	
	[PARAM:next]
		[Next Step](Programming/Tutorials/FirstPersonShooter/4/4)
	[/PARAM]
[/OBJECT]
[/VAR]



在这步中，我们将添加状态机，以便使用新制作的变量。

1.	在 **我的蓝图** 面板中双击 **AnimGraph** 将其打开。

	![](AnimGraph.png)

1.	右键点击图表，在 **情境菜单** 中选择 **状态机 > 添加新状态机...**。

	![](AddNewSM.png)

1.	在 **我的蓝图** 面板中右键单击 **新状态机** 并将其命名为“Arms State Machine”。

	![](NewArmsStateMachine.png)

1.	将“Arms State Machine”节点上的输出执行引脚与 **Final Animation Pose** 节点上的 **Result** 输入执行引脚相连。

	![](ConnectedArmsStateMachine.png)

1.	双击“Arms State Machine”节点打开其图表进行编辑。


