INTSourceChangelist:4320499
Availability: Public
Crumbs: %ROOT%, Platforms, Platforms/MR
Title: 支持的视频设备
Description: 包含参考及指南的虚幻引擎4产品文档
Version: 4.20
Parent: Platforms/MR
Order: 4
Tags: Reference
Tags: MR
Tags: landingpage
Tags: Early Access
topic-image:MR_Camera.jpg

我们已针对数量有限的视频捕捉设备测试了混合现实捕捉（MRC）框架。这并不是说其他视频捕捉设备无法正常工作，无论如何，以下是我们Epic Games已经进行过测试的设备列表。

**网络摄像头**

* [Logitech C920](https://www.logitech.com/en-us/product/hd-pro-webcam-c920)
* [Logitech C930e](https://www.logitech.com/en-us/product/c930e-webcam)

**USB采集棒**

* [Magewell USB Capture HDMI Gen 2](http://www.magewell.com/usb-capture-hdmi)¹

¹ 尽管未经过测试，但是其他Magewell USB采集产品也能够与MRC兼容，例如他们用于4K的[Plus型号](http://www.magewell.com/usb-capture-hdmi-4k-plus)和他们用于播放硬件的[SDI采集棒](http://www.magewell.com/usb-capture-sdi-4k-plus)。

高级用户可以编写媒体框架插件来支持他们自己的视频捕捉设备。
