INTSourceChangelist:3810557
Availability:Public
Title:从源代码构建虚幻引擎
Crumbs: %ROOT%, Programming, Programming/Development
Description:从源代码构建虚幻引擎
Prereq: GettingStarted/DownloadingUnrealEngine
Related: GettingStarted
Related: Engine/Content/QuickStart
Related: Programming/QuickStart
Related: Engine/QuickStart
Related: Programming/UnrealBuildSystem
Version: 4.11
SkillLevel: Advanced
topic-image:topic_buildingUE.png
tags:Programming
tags:Unreal Build System

%Globals:osselect_linux%

[TOC (start:2 end:3)]

(#buildingunrealenginefromsource)
## 从源代码构建虚幻引擎

[EXCERPT:Main]
[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	active_button_content
	[/PARAMLITERAL]
	[PARAM:content]
		[INCLUDE:#windowscompile]
	[/PARAM]
[/OBJECT]
[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
		[INCLUDE:#maccompile]
	[/PARAM]
[/OBJECT]
[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	linux
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
		[INCLUDE:#linuxcompile]
	[/PARAM]
[/OBJECT]

(#runningtheeditor)
## 运行编辑器

[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	active_button_content
	[/PARAMLITERAL]
	[PARAM:content]
		[INCLUDE:#windowsrun]
	[/PARAM]
[/OBJECT]
[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
		[INCLUDE:#macrun]
	[/PARAM]
[/OBJECT]
[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	linux
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
		[INCLUDE:#linuxrun]
	[/PARAM]
[/OBJECT]

(#gettingstartedwithunrealengine)
## 开始虚幻引擎之旅

要了解如何使用虚幻引擎，请参阅[](GettingStarted)文档！

如果希望快速上手使用UE4，请参阅以下教程：
*	[](Engine/Content/QuickStart)
*	[](Programming/QuickStart)
*	[](Engine/QuickStart)


[REGION:note]
UE4的编辑器内帮助功能能够回答您的一些问题。
[/REGION]

[/EXCERPT:Main]

[COMMENT:none]

[EXCERPT:windowscompile]

确保已安装好Microsoft Visual Studio 2015，然后再从源代码构建虚幻引擎。此外，根据系统配置，可能需要10-40分钟来编译引擎。

1.	在根目录中，运行 **GenerateProjectFiles.bat** 来设置项目文件。

	[REGION:warning]
	所有项目文件都是中间文件（`[UE4Root]\Engine\Intermediate\ProjectFiles`）。每次同步新构建时都必须生成项目文件，以确保它们是最新文件。如果您删除了`Intermediate`文件夹，必须使用“GenerateProjectFiles”批处理文件来重新生成项目文件。
	[/REGION]

1.	**双击UE4.sln** 将项目加载到Visual Studio。

1.	将解决方案配置设置为 **开发编辑器（Development Editor）**。

	![](configMenu_updated.png)

1.	将解决方案平台设置为 **Win64**。

	![](platform_menu_updated.png)

1.	**右键单击** UE4目标并选择 **构建（Build）**。

	![](BuildUE4.png)

[/EXCERPT:windowscompile]

[EXCERPT:maccompile]

确保已安装好Microsoft Visual Studio 2015，然后再从源代码构建虚幻引擎。此外，根据系统配置，可能需要10-40分钟来编译引擎。
		
1.	在根目录中，运行 **GenerateProjectFiles.command** 来设置项目文件。
		
1.	**双击UE4.xcodeproj** 将项目加载到XCode。

1.	要设置构建目标，从标题栏中的 **My Mac** 下选择 **UE4Editor - Mac**。

	![](SettingMacTarget.png)

1.	要构建项目，选择 **产品（Product）>构建（Build）**。

	![](BuildingMacEditor.png)
	
[/EXCERPT:maccompile]

[EXCERPT:linuxcompile]

我们的开发和支持团队目前使用最新版Ubuntu；因此，我们可能无法提供对其他Linux分发版的支持（包括其他版本的Ubuntu）。此外，请确保系统包含至少10GB磁盘空间，然后 
再执行以下步骤。

1.  在根目录中，从终端运行 **Setup.sh** 以设置生成项目文件所需的文件。

	![](RunSetupShellScript_Linux.png)

1.	现在，从终端运行 **GenerateProjectFiles.sh** 以生成项目文件。 

	![](RunGenPrjFilesShellScript_Linux.png)

1.	要构建项目，从终端运行 **make**。

	![](RunMakeFile_Linux.png)

根据系统配置，编译引擎可能需要花费十分钟到超过一个小时不等的时间。如果要缩短从源代码编译引擎花费的时间，我们建议您在 
RAM至少为8GB且处理器至少为8核（包括超线程）的机器上编译源代码。

[/EXCERPT:linuxcompile]

[EXCERPT:windowsrun]

1.	将启动项目设置为 **UE4**。

	![](SetUE4_StartPrj.png)

1.	**右键单击** **UE4** 项目，**将鼠标悬停于“Debug”** 上，然后 **单击“启动新实例（Start New Instance）”** 以启动编辑器。

	![](RunCompiledWindowsEditor.png)

	[REGION:tip]
	或者，您可以按键盘上的 **F5键** 来启动编辑器的新实例。
	[/REGION]

1.	恭喜！您已经从源代码编译并启动了引擎。

	![](CompiledEditor_Windows.png)

[/EXCERPT:windowsrun]

[EXCERPT:macrun]
		
1.	选择 **产品（Product）>运行（Run）** 以启动编辑器。
		
	![](RunningMacEditor.png)

1.	恭喜！您已经从源代码编译并启动了引擎。

	![](CompiledEditor_Mac.png)
[/EXCERPT:macrun]

[EXCERPT:linuxrun]

[REGION:note]		
如果您在完成上述步骤的过程中无法创建OpenGL环境，可能需要更新图形驱动器（请参考我们的[](Platforms/Linux/BeginnerLinuxDeveloper/SupportedGfxDrivers)文档）。
[/REGION]

1.	在终端中输入`cd Engine/Binaries/Linux/`来导航到编辑器的二进制路径。

1.	运行 **UE4Editor** 来启动编辑器。

	![](RunUE4Editor_Linux.png)

1.	恭喜！您已经从源代码编译并启动了引擎。

	![](CompiledEditor_Linux.png)
[/EXCERPT:linuxrun]

[/COMMENT]
