INTSourceChangelist:3718992
Availability: Public
Title: Oculus Rift快速入门
Crumbs: %ROOT%
Description:在Oculus Rift上设置并运行UE4项目的说明。
Navigation:platform
Platform:Oculus
SkillLevel: Beginner
Version: 4.17
type:quick start
Type:landing
Tags: VR
Tags: Oculus Rift
Tags:Getting Started
Order: 2
Checkpoint:RIFTQS
topic-image:Platforms\Oculus\QuickStart\oculus_qs_topic.png

![](Oculus_Topic_Image.png)

(#Goals)
## 目的
Oculus快速入门将带您逐步了解如何设置电脑和Oculus Rift，从而与虚幻引擎4配合使用。 

(#Objectives)
## 目标
* 创建一个以SteamVR开发为目的的全新UE4项目。
* 对项目进行必要的设置，使项目能够用于Steam VR。

(#Steps)
## 步骤

[DIR(output:"checkpoint" parent:"Platforms/Oculus/QuickStart")]

[REGION:call_to_action]
 [点击开始](Platforms/Oculus/QuickStart/1 "%Platforms/Oculus/QuickStart/1:title%")
[/REGION]
