INTSourceChangelist:3718992
Availability:Public
Title:Oculus Rift クイック スタート
Crumbs: %ROOT%
Description:UE4 プロジェクトを Oculus Rift で設定および起動するためのガイド
Navigation:platform
Platform:Oculus
SkillLevel:Beginner
Version:4.17
type:quick start
Type:landing
Tags:VR
Tags:Oculus Rift
Tags:Getting Started
Order:2
Checkpoint:RIFTQS
topic-image:Platforms\Oculus\QuickStart\oculus_qs_topic.png

![](Oculus_Topic_Image.png)

## 目標
Oculus クイック スタートでは、アンリアル エンジン 4 が使えるようにコンピューターと Oculus Rift を設定します。 

## 目的
* Steam VR 開発をターゲットにした UE4 プロジェクトを新規作成する。
* 必要なプロジェクト設定を完了し、プロジェクトで Steam VR が使用できるようにする。

## ステップ

[DIR(output:"checkpoint" parent:"Platforms/Oculus/QuickStart")]

[REGION:call_to_action]
 [前のステップ](Platforms/Oculus/QuickStart/1 "%Platforms/Oculus/QuickStart/1:title%")
[/REGION]
