Availability: Public
Crumbs: 
Title: Pixel Inspector
Description: The Pixel Inspector shows you what is happening in the various parts of the GBuffer at a given pixel.
Type: 
Version: 4.21
Parent: Engine/Tools/DevTools
Order: 
Tags: 


![](PixelInspector.png)

The **Pixel Inspector** tool is a Developer Tool that will allow you to diagnose the pixels that make up the colors in your scene. If you want to know why a pixel is producing an unexpected color (or maybe what Material input is driving a pixel's color), you can use the Pixel Inspector's **Inspect Mode** to output information that is driving the pixel's visual result.

## Using the Pixel Inspector

To enable and use the Pixel Inspector:

1.  From the Main Editor Window go to the **Window** menu option under **Developer Tools** and select **Pixel Inspector**.

    ![](EnablePixelInspector.png)

    The Pixel Inspector Window will open.

    ![](PixelInspectorWindow.png)

2.  Click the **Search** (magnifying glass) button to start pixel inspection.
3.  Move the mouse over any viewport (Level, Material, Blueprint, or other) to populate the Pixel Inspector data fields in realtime.

    ![](Inspecting.png)

4.  Press **Escape** to stop inspection and populate the Pixel Inspector data fields with the last inspected pixel.

## Pixel Inspector Data Reference

Below are the data fields that will become populated with a pixel's information during inspection:

| Option | Description |
| --- | --- |
| **Viewport ID** | Displays the ID of which viewport the Pixel Inspector is drawing from. |
| **Coordinate** | Displays the X/Y coordinates from the current inspection (can be manually set). |
| **Final Color** ||
| **Context Colors** | Displays the Context Colors associated with the current inspection. |
| **Final Color** | Final RGBA 8bits Color after tone mapping (default value is black). |
| **Scene Color** ||
| **Scene Color** | The RGB Scene Color applied from the current inspection. |
| **Pre-Exposure** |[INCLUDE:#excerpt_0] |
| **HDR**||
| **Luminance** | HDR Luminance value for current inspection. |
| **HDR Color** | The HDR RGB Color value being applied. |
| **GBuffer A** ||
| **Normal** | The Normal applied from the GBufferA channel. |
| **Per Object GBuffer Data** | The amount of per object data from the GBufferA Channel. |
| **GBuffer B** ||
| **Metallic** | The Metallic value applied from the GBufferB R Channel. |
| **Specular** | The Specular value applied from the GBufferB G Channel. |
| **Roughness** | The amount of Roughness applied from the GBufferB B Channel. |
| **Material Shading Model** | The shading model from the GBufferB A Channel encoded with Selective Output Mask. |
| **Selective Output Mask** | The value for the Selective Output Mask from the GBufferB A Channel encoded with Shading Model. |
| **GBuffer C** ||
| **Base Color** | The base color value applied from the GBufferC RGB Channels. |
| **Indirect Irradiance** | The value of Indirect Irradiance from the GBufferC A Channel encoded with Ambient Occlusion (AO). |
| **Ambient Occlusion** | [INCLUDE:#excerpt_1] |

-
[EXCERPT:excerpt_1]
The value of AO from the GBufferC A Channel encoded with Indirect Irradiance.
[REGION:note] See [Using GBuffer Properties](Engine/Rendering/PostProcessEffects/PostProcessMaterials) and [Buffer Visualization](Engine/UI/LevelEditor/Viewports/ViewModes) for more information on GBuffers.[/REGION]
[/EXCERPT:excerpt_1]
-
[EXCERPT:excerpt_0]
Defines the upper bounds for the brightness range of the generated histogram. It remaps the range of SceneColor around camera exposure, limiting the render target required to support HDR lighting values.
[REGION:note] You must enable the Project Setting **Apply Pre-Exposure before writing to the scene color** under **Rendering** for this value to become available. [/REGION]
[/EXCERPT:excerpt_0]
