INTSourceChangelist:3782314
Availability:Public
Crumbs: %ROOT%
Title:ビネット効果
Description:ビューポート中心からの距離に応じて画像輝度を低下させるエフェクト
Type:Overview
SkillLevel:Beginner
Version:4.16
Parent:Engine/Rendering/PostProcessEffects
Order:11
Tags:Post Process
Topic-image:Vignette_topic.png



[REGION:fullwidth]
![Vignette Effect](vignette.png)
[/REGION]

[EXCERPT:Vignette_Desc]
**Vignette** は、実際のカメラレンズがだんだん暗くなっていく様子をシミュレートするエフェクトです。高品質レンズの場合、このエフェクトは補正対象となります。エフェクトは、主に画像の輪郭に顕著に現れます。
[/EXCERPT:Vignette_Desc]

**Vignette (ビネット エフェクト)** 設定は、**[Post Process Settings (ポストプロセス設定)]** の **[Scene Color (シーンカラー)]** にあります。

| プロパティ | 説明 |
| -------- | ----------- |
| **Vignette Intensity** | スクリーンの端を暗くします。ブルームには影響しません (パフォーマンスによりますが変更も可能です)。活用例：輪郭のぼかし (カメラ機能の不完全性) をシミュレートします。 [INCLUDE:#Intensity] |

[COMMENT:none]

[EXCERPT:Intensity]
[OBJECT:ComparisonSlider]
	[PARAM:before]
	![Vignette Intensity - 0](vignette_off.png)(w:600)
	[/PARAM]
	[PARAM:after]
	![Vignette Intensity - 1](vignette_on.png)(w:600)
	[/PARAM]
[/OBJECT]
[/EXCERPT:Intensity]

[/COMMENT]
