INTSourceChangelist:3782314
Availability: Public
Title:纸张2D内容示例
Crumbs:%ROOT%, Resources, Resources/ContentExamples
Description:在纸张2D内容示例中提供的实例概述。
Related: Engine/Paper2D
Related: Engine/Paper2D/Flipbooks/Editor
Related: Engine/Content/Tools/RenderToTextureTools/5
Related: Engine/Content/Tools/RenderToTextureTools/3
Related: Engine/Rendering/ParticleSystems/Reference/Modules/SubUV
Related: Engine/Rendering/Materials/Functions/Reference/Misc
Version: 4.9
topic-image:paper2d_ce_compact.png

[REGION:banner]
![](paper2d_header.png)(convert:false)
[/REGION]



内容示例中的 **Paper 2D**  地图包含了与2D游戏创建相关的多个主题，包括通过 **Sprite Editor** （平面粒子编辑器），**Flipbooks** （翻页动画）来进行 **Sprite** （平面粒子）的创建和编辑，通过它您可以使用Sprites（平面粒子）和关键帧来创建动画处理过的2D资源，让您了解如何使用Blueprints（蓝图）来控制Flipbooks（翻页动画），添加物理行为到2D资源并可了解如何为您的Sprite（平面粒子）创建典型的低分辨率像素外观。 

(#Examples)
## 示例

![](paper2d_ce_topic.png)(w:640)

| 示例 |  展示的内容 |
| ------- | ------------ |
| **1.1 Sprites（平面粒子）** | 在虚幻引擎4中描画2D图像的快速和简单的方式，本示例展示了如何在内容浏览器中创建平面粒子（例如，展示简单的静态2D平面粒子和动画处理过的2D平面粒子）。 |
| **1.2 Sprite Editor（平面粒子编辑器）** |  Paper 2D Sprite Editor（纸张2D平面粒子编辑器）启用了单个平面粒子资源的设置和编辑（例如，对2D资源显示自定义碰撞，而其可在平面粒子编辑器中进行编辑）。 |
| **1.3 Flipbooks（翻页动画）** | Flipbooks（翻页动画）包括了一系列关键帧，每个都包含可显示的平面粒子及持续时间（以帧计算）（例如，在显示的2D角色的二个示例中，在运行时对其动画使用了不同的帧）。 |
| **1.4 Flipbooks翻页动画 (蓝图控制)** | 显示如何使用Blueprint Functions（蓝图函数）来控制Flipbook（翻页动画）中的动画或切换Flipbooks（翻页动画）（例如，在按下不同的按钮时，2D角色会执行不同的动画）。 |
| **1.5 Physics物理 (限于平面内的三维物理行为)** |此示例展示了如何通过使用锁定的三维物理来应用物理到2D资源中（例如丢下多枚硬币并应用物理，但被限制于Y轴）。 |
| **1.6 Classic Pixel Sprites（典型像素平面粒子）** | 如何通过变更贴图设置来达到典型像素的外观（被导入的默认贴图在使用像素外观的编辑版本旁进行显示）。 |
