INTSourceChangelist:3782314
Availability:Docs
Title:レベル スクリプト
Crumbs:%ROOT%, Resources
Description:レベル スクリプトのサンプル レベルの概要
Version:4.9
topic-image:level_scripting_topic.png

[REGION:banner]
![](level_scripting_header.png)(convert:false)
[/REGION]

[TOC(start:2 end:2)]

**レベル スクリプト** のサンプル レベルへようこそ！


[INCLUDE:Resources\ContentExamples\ExampleLevelOverview#ExampleLevel]

このコンテンツ サンプルでは、ゲームレベル用のゲームプレイの作成手段としてレベル スクリプトに焦点を当てていきます。[Blueprint クラス](Engine/Blueprints\UserGuide\Types\ClassBlueprint) の作成と非常に似ています。大きな違いは、レベル スクリプトでは作成対象のレベルが _常に_ ネイティブとなる点です。つまり、 Class ブループリントが配置可能なアセットであるのに対して、レベル スクリプトは配置可能なアセットではありません。

[レベルブループリントを開く](Engine/Blueprints\UserGuide\Types\LevelBlueprint) からコンテンツ サンプルに設定したレベルスクリプトを全て参照することができます。

## 例

%Resources/ContentExamples/LevelScripting/1_1:TopicCompact%
%Resources/ContentExamples/LevelScripting/1_2:TopicCompact%
%Resources/ContentExamples/LevelScripting/1_3:TopicCompact%
%Resources/ContentExamples/LevelScripting/1_4:TopicCompact%

## 関連トピックと参考文献

* [Blueprints](Engine/Blueprints)
* [マチネとシネマチック](Engine/Matinee)
