INTSourceChangelist:4312754
title:移动平台景深效果
description:以下景深方法为使用前向渲染路径的移动平台提供优化的低成本景深效果。
crumbs:
availability:Public
version:4.20
parent:Engine/Rendering/PostProcessEffects/DepthOfField
order:2
type:overview
tags:Post Process
tags:Depth of Field
topic-image:DOF_Gaussian_Topic1.png

以下景深方法为使用前向渲染路径的移动平台提供优化的低成本景深效果。 

## 高斯

[REGION:warning]
延迟渲染器将不再支持高斯景深方法并且将仅支持移动渲染路径。
[/REGION]

**高斯** 景深（DOF）方法使用标准的[高斯模糊](https://en.wikipedia.org/wiki/Gaussian_blur)（也叫高斯平滑）函数对场景进行模糊处理。高斯DOF使用固定大小的高斯模糊核对前景和背景进行模糊处理，在移动设备等低端硬件上它的速度非常快。在非常注重性能的场合，它可以在降低开销的情况下保持高性能。 

[OBJECT:ComparisonSlider]
	[PARAM:before]
	![无景深](image_0.png)
	[/PARAM]
	[PARAM:after]
	![高斯景深](image_1.png)
	[/PARAM]
	[PARAMLITERAL:position]
	bottom
	[/PARAMLITERAL]
[/OBJECT]

## 查看景深

可以使用关卡视口中的 **景深图层（Depth of Field layers）** 显示标志来使包括过渡区在内的图层可视化，该显示标志位于 **显示（Show） > 可视化（Visualize）** 下。 

[OBJECT:ComparisonSlider]
	[PARAM:before]
	![最终场景](image_2.png)
	[/PARAM]
	[PARAM:after]
	![景深查看](image_3.png)
	[/PARAM]
	[PARAMLITERAL:position]
	bottom
	[/PARAMLITERAL]
[/OBJECT]


通过包含属性和其当前设定值，使 **景深图层（Depth of Field layers）** 时可视化也可以可视化与所选择的DOF方法相关的有用信息。

![image_4.png](image_4.png)

## 对焦距离（Focal Distance）

**对焦距离（Focal Distance）** 表示对焦区域和捕捉的视角。焦距越长，景深越浅，对焦区域外的对象越模糊；焦距越短，景深越大，聚焦越准确而且失焦的对象越少。光圈数值可以保持不变，更改透镜尺寸将调整景深效果的深浅。

[REGION:lightbox]
[![image_5.png](image_5.png)](image_5.png)
[/REGION]

设置好 **对焦距离（Focal Distance）** 和 **对焦区域（Focal Region）** 之后，就可以使用 **近过渡（Near Transition）** 和 **远过渡（Far Transition）** 来调整对焦区域和完全模糊的场景之间的距离。另外，你甚至还可以调整 **近景模糊尺寸（Near Blur Size）** 和 **远景模糊尺寸（Far Blur Size）** 来进一步对高斯DOF的外观进行微调。 

![image_6.png](image_6.png)

[REGION:caption]
为得到良好的景深效果，对近/远过渡和模糊尺寸的数值进行了调整之后的高斯DOF。 
[/REGION]

在本示例中，为了实现近景和远景区域的柔和景深效果，我们设置了以下数值。 

* 对焦距离（Focal Distance）：**215**

* 对焦区域（Focal Region）：**2500**

* 近过渡（Near Transition）：**500**

* 远过渡（Far Transition）：**400**

* 近景模糊尺寸（Near Blur Size）：**2.0**

* 远景模糊尺寸（Far Blur Size）：**2.5**

## 可用设置


| 属性 | 说明 |
| --- | --- |
| 在移动设备上启用高质量高斯DOF（High Quality Gaussian DOF on Mobile） | 在高端移动平台上启用HQ高斯景深。|
| 对焦距离（Focal Distance） | 景深效果锐化的距离。该值以虚幻单位（厘米）衡量。|
| 近过渡区（Near Transition Region） | 从对焦区域较近一边到摄像机之间的距离（以虚幻单位计）。当使用散景或高斯DOF时，场景将从对焦状态过渡到虚化状态。|
| 远过渡区（Far Transition Region） | 从对焦区域较远一边到摄像机之间的距离（以虚幻单位计）。当使用散景或高斯DOF时，场景将从对焦状态过渡到虚化状态。|
| 对焦区域（Focal Region） | 从对焦距离（以虚幻单位（厘米）衡量）之后开始，所有内容均处于对焦状态的虚拟区域。|
| 近景模糊尺寸（Near Blur Size） | 高斯DOF的近景模糊的最大尺寸（以视图宽度的百分比计）。请注意，性能消耗按尺寸计算。|
| 远景模糊尺寸（Far Blur Size） | 高斯DOF的远景模糊的最大尺寸（以视图宽度的百分比计）。请注意，性能消耗按尺寸计算。|
| 天空距离（Sky Distance） | 使天空盒能够对焦的虚拟距离（例如，200000单位），如果数值小于0，该功能将被禁用。请注意，该功能可能会带来性能成本。|
| 晕映尺寸（Vignette Size） | 用于对超出半径的内容进行（近景）模糊处理的虚拟圆形遮罩（以视图宽度的百分比为直径计）。如果使用该遮罩，将会带来性能成本。|



