INTSourceChangelist:3782314
Availability: Public
Title:蓝图样条内容示例
Crumbs:%ROOT%, Resources, Resources/ContentExamples
Description:蓝图样条内容示例中提供的示例。
Related: Engine/Rendering/Materials
Version: 4.9
tags:Splines
topic-image:blueprintSplines_ce_compact.png

[REGION:banner]
![](blueprintSplines_ce_header.png)(convert:false)
[/REGION]


[TOC(start:2 end:2)]



内容示例中的 **蓝图样条** 贴图展示了如何使用 **样条组件** 并结合蓝图来创建能以多种不同方式使用的路径。向蓝图添加一个样条组件并选择蓝图的一个实例，即可在关卡中编辑样条。然后便能在视口中选择样条键，并使用平移、旋转和缩放控件对其进行操纵，方式与操纵其他Actor相同。 

此页面提供的“内容示例”将说明使用 **蓝图样条** 并结合构建脚本来创建静态网格体对象路径的方法；或是在游戏进程中动态修改样条路径或样条网格体来创建内容和动画的方法。 

 
(#constructionscriptexamples)
## 构建脚本示例

![](blueprintSplines_topic_construction.png)(w:640)

以下示例展示如何结合蓝图的构造脚本使用样条组件，在视口中实时生成路径和可缩放的静态网格体。 

| 示例 | 展示的内容 |
| ------- | ------------ |
| **1.1 蓝图样条组件（Blueprint Spline Component）** | 展示如何方便地在视口中编辑样条组件（例如，在视口中移动样条组件的四个样条点）。|
| **1.2 沿样条放置组件（Placing Components Along Splines）** | 展示蓝图如何从样条组件中获取多种信息（例如，展示静态网格体组件沿样条放置的方式，组件的朝向由其所放置的样条方向决定）。|
| **1.3 样条网格体组件（Spline Mesh Components）** | 样条网格体是另一类的样条组件，用于拉伸和弯曲静态网格体资源（例如，使用视口中的小部件可以拉伸管道并确定其方向）。|


(#dynamicexamples)
## 动态示例

![](blueprintSplines_topic_dynamic.png)(w:640)

**动态示例** 展示了如何在游戏进程中动态更新样条线组件，以提供物体的环境背景移动，乃至设置物体和可操作角色的动画！ 

| 示例 | 展示的内容 |
| ------- | ------------ |
| **2.1 将样条用作路径（Using a Spline as a Path）** | 样条组件用作粒子特效跟随路径的示例。|
| **2.2 模拟时变更样条（Changing Splines While Simulating）** | 展示如何在游戏进程中动态创建样条组件（例如，进行游戏或模拟时沿样条设置一串灯笼的动画）。|
| **2.3 设置样条网格体动画（Animating a Spline Mesh）** | 样条组件也可用作样条网格体移动的路径（例如，藤蔓从地面沿样条路径生长）。|
| **2.4 样条网格体用于Pawn动画（Spline Mesh for Pawn Animation）** | 如何使用样条网格体设置Pawn动画（例如，利用样条网格体设置可操作鱼的游泳动画）。|



