INTSourceChangelist:3782314
Availability:Public
Crumbs: %ROOT%
Title:Samsung Gear VR ヘッドセットの前提条件
Description:Gear VR ヘッドセットで必要な初期セットアップ
Type:Reference
Version:4.17
parent:Platforms/GearVR
Order:1
tags:VR
tags:Gear VR
tags:Basics
tags:Getting Started
prereq:Engine\Blueprints\GettingStarted
prereq:Platforms/Android/GettingStarted/
topic-image:Platforms\GearVR\SamsungGearVRDevelopment_topic.png

[TOC(start:1 end:2)]

![](Platforms\GearVR\QuickStart\GVR_Headset_00.png)

アンリアル エンジン (UE4) は、Samsung Gear VR ヘッドセット向け仮想現実 (VR) プロジェクトのビルドに対応しました。サポート対象の Samsungスマートフォンをイマーシブな (没入型) VR デバイスに変えてしまうことができます。次のセクションでは、Samsung Gear VR ヘッドセットと問題なく動作するように UE4 プロジェクトを正しく設定方法について説明します。

## Gear VR 公式ドキュメント

Gear VR SDK がどのように機能するか、または Oculus Mobile VR の開発に関する詳しい情報は、以下のリンク先に掲載されている Oculus の公式ドキュメントをご覧ください。

* [Oculus Mobile Software Development Kit (SDK) Device and Environment Setup Guide][Oculus モバイル ソフトウェア開発キット (SDK) のデバイスと環境設定のガイド](http://static.oculus.com/sdk-downloads/documents/Oculus_Mobile_v0.4.0_Device_and_Environment_Setup_Guide.pdf)
* [Oculus モバイル開発 (SDK) のドキュメント](http://static.oculus.com/sdk-downloads/documents/Oculus_Mobile_v0.5.0_SDK_Documentation.pdf)


## Gear VR ヘッドセットの前提条件 

UE4 で Gear VR 開発を始める前に、まず以下の前提条件を満たしていることを確認する必要があります。満たしていないと、Gear VR プロジェクトが Gear VR ヘッドセットで動作しないリスクが発生します。 

* Samsung Galaxy スマートフォンの充電用 USB ケーブルが開発用 PC の USB ポートに差し込まれていることを確認してください。 
USB コードは、開発用 PC とスマートフォン間のデータ転送の手段なので、非常に重要です。

* Gear VR ヘッドセットで使える Samsung Galaxy スマートフォンの種類は以下の通りです。 
    * Galaxy Note 8, S8, S8+, S7, S7 edge, Note5, S6 edge+, S6, S6 Edge
    * 詳細は必ず [Samsung GearVR のウェブサイト](http://www.samsung.com/global/galaxy/gear-vr/) で確認してください。

* [サムスンのウェブサイト] (http://www.samsung.com/us/support/downloads) からお持ちの Galaxy スマートフォン用 USB ドライバをダウンロードし、インストールしてください。 

* **Engine\Extras\Android** から **CodeWorks for Android 1R6u1** をインストールします。  

* Samsung Galaxy スマートフォンで [Developer Mode](https://docs.unrealengine.com/latest/INT/Platforms/Android/GettingStarted/2/index.html ) が有効になっているか確認し、なっていない場合は有効にしてください。 

* [Developer] オプションの **[USB Debugging]** を有効にしておくと、プラグの抜き差し後に PC がデバイスを常に認識します。有効にした場合、PC の RSA フィンガープリント キーを必ず確認してください。そうしないとデバイスでのデプロイができません。

    ![](USB_Debugging_Enabled.png)(w:350)

* スマートフォンのデバイス ID と **[Oculus](https://developer.oculus.com/tools/osig/)** のウェブサイトを使って、Samsung スマートフォン用に **OSIG File** を生成 / ダウンロードします。
スマートフォンの **デバイス ID** の取得方法が分からない場合は、詳しい方法が記載されている [Oculus のウェブサイト](https://developer.oculus.com/tools/osig/) をご覧ください。
    
    ![](Platforms\GearVR\GVR_OSIG_Website.png)

* OSIG ファイルをダウンロードしたら、**「assets」** というフォルダを作成し、その中に **「OSIG」** というファイルを置きます。 
そのフォルダを **Engine/Build/Android/Java** に置きます。 

    [region:warning]
    これを行わないと、プロジェクトがスマートフォンで起動しなくなります。
    [/region]
    
    ![](Platforms\GearVR\GVR_OSIG_File_Location.png)

* OSIG ファイルは Engine/Build/Android/Java ではなく、プロジェクトの **Build/Android/assets** ディレクトリに置くこともできます。 

    [region:note]
    この方法で OSIG ファイルを追加した場合、OSIG ファイルは追加先のプロジェクト内のみでの使用となります。他の Gear VR プロジェクトでは使えませんのでご注意ください。
    [/region]


次のセクションに進む前に、[Gear VR Prerequisites (Gear VR の前提条件)] セクションでリストされているすべての項目が完了しているか、しっかり確認してください。とても重要なことです。 
どこか手順が抜けていると、プロジェクトが Gear VR ヘッドセットで動作しなくなります。 

## Gear VR の開発

[REGION:buttonlist]
* [](Platforms/GearVR/QuickStart "%Platforms/GearVR/QuickStart:description%")
* [](Platforms/GearVR/BestPractices "%Platforms/GearVR/BestPractices:description%")
* [](Platforms/GearVR/Debugging "%Platforms/GearVR/BestPractices:description%")
[/REGION]
