Availability:Public
Title:1.6 - 角度モーター
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/Physics
Description: 物理のサンプル レベルの概要、サンプル 1.6:物理コンストレイント角度モーター
Related:Engine/Physics/PhysicsBodies
Related:Engine/Physics/PhAT/HowTo
Related:Engine/Physics/Constraints/ConstraintsReference
Related:Engine/Physics/Constraints/ConstraintsUserGuide
Related:Engine/Physics/Collision
Related:Engine/Physics/PhysicalMaterials/Reference
Version:4.9
topic-image:physics_1_6_topic.png

[REGION:fullwidth]
	![](physics_1_6_001.png)
[/REGION]


**角度モーター** を持つ物理コンストレイントは基本的にスピンしますが、問題はスピンの **仕方** です。角度モーターである **Driven by Velocity** は、一定の力を適用して基本的にスピンさせます。一方、 **Driven by Position** は、スプリングのサイズと、そのスプリングに適用された減衰に基づいて角度を取得しようとします。

![](physics_1_6_002.png)(h:300) ![](physics_1_6_003.png)(h:300)

実際にはオブジェクトではなくコンストレイントがスピンさせていることは分かりにくいかも知れませんが、オブジェクトのうちの 1 つがシミュレーションしないため、他のオブジェクトを強制的に動かします。赤いキューブ上で **[Simulate Physics (物理をシミュレート)]** を有効にして、揺れ方を見てみます。

![](physics_1_6_004.png)(convert:false)

_赤いキューブ上で **[Simulate Physics]** を有効にすると、キューブが部屋の中を移動します。_
