INTSourceChangelist:3782314
Availability: Public
Title:1.6 -角发动机
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/Physics
Description:物理表现示例关卡概述，示例1.6： 带物理约束的角发动机
Related: Engine/Physics/PhysicsBodies
Related: Engine/Physics/PhAT/HowTo
Related: Engine/Physics/Constraints/ConstraintsReference
Related: Engine/Physics/Constraints/ConstraintsUserGuide
Related: Engine/Physics/Collision
Related: Engine/Physics/PhysicalMaterials/Reference
Version: 4.9
topic-image:physics_1_6_topic.png

[REGION:fullwidth]
	![](physics_1_6_001.png)
[/REGION]


一个带 **角发动机** 的物理约束将会旋转，但细节在于它 **如何** 旋转。 **Driven by Velocity** （由速度驱动）的角发动机将会应用一个约束力，从而"旋转"，而 **Driven by Position** （由位置驱动）的角发动机会基于弹簧尺寸和应用于该弹簧的阻尼来获取角度。

![](physics_1_6_002.png)(h:300) ![](physics_1_6_003.png)(h:300)

另外有一点可能大家还不完全了解，实际上旋转的是约束本身，而不是对象，但由于对象之一没有进行物理行为的模拟，所以它强制其它目标进行了移动。 尝试对红色立方体启用 **Simulate Physics** （模拟物理行为）以观察它是如何四处翻滚的。

![](physics_1_6_004.png)(convert:false)

_对红色立方体启用 **Simulate Physics** （模拟物理行为）会造成它在整个房间内运动。_


