INTSourceChangelist:3782314
Availability:Docs
Title:4.1 - カーブ エディタ
Crumbs:%ROOT%, Resources, Resources/ContentExamples/Matinee
Description: マチネ事例レベルの概要、例 4.1:Curve Editor（カーブ エディタ）

[TOC(start:2 end:2)]


キーのタイプのセクションでプリセットについて説明しましたが、カーブは編集可能です。各トラックにはジグザグの線が書かれた小さなグレーのボックスがあります。これ (黄色) をクリックするとカーブエディタウィンドウの中にトラックが表示されます。

カーブエディタの中には、各軸がカーブとして表示されます。各軸の可視性は左側の色付きの四角で設定することができます。黄色のボックスは全ての軸の可視性を切り替えます。カーブに対する変更はすべてビューポート移動パス (黄色のパス) で直接見ることができます。また、キーのタンジェントの変更もビューポートで行うことができます。 

カーブエディタのツールバーには [プリセット] と [auto view align] があります。

