INTSourceChangelist:3782314
Availability:Public
Title:テンプレート
Crumbs:%ROOT%
Description:テンプレートはプロジェクトの開始点です。いくつかの鍵となるクラスとゲームを開始するレベルが用意されています。
Navigation:topic
Version: 4.9
topic-image:Resources/template_topic.png


特定タイプのゲーム作成をすぐに開始したい時は、プロジェクトの開始点としてテンプレートを使用すれば、ゲームプレイのアイデアをすぐに実装することができます。2 つのバージョンのテンプレートを利用出来ます。 
抵抗がないユーザーは **C++** バージョンのテンプレートを利用してください。その他に、デザイナーやアーティストに迅速なイタレーションを可能にする、同一ビヘイビアがビジュアルスクリプトで実装された **ブループリント** バージョンがあります。

さまざまなテンプレートが利用できますが、ファーストパーソンやサードパーソンテンプレートでプロジェクトを開始するために、以下のリンクで豊富なアイディアを紹介します。それぞれのアイディアには、テンプレートでより踏み込んだ作業を行うために、
学習リソースへのリンクがあります。

%Resources/Templates/FirstPerson:TopicCompact%
%Resources/Templates/ThirdPerson:TopicCompact%
