INTSourceChangelist:3782314
Title:iOS快速入门
Crumbs:%ROOT%, Platforms, Platforms/iOS
Description:在iOS设备上设置并运行游戏的说明。
Availability:Public
Version:4.18
tags:iOS
tags:mobile
parent:Platforms/iOS
Skilllevel:Intermediate
type:quick start
Checkpoint:iOSQS
order:1
topic-image:iOSQuickStart_topic.png

![](iOSQuickStart_topic.png)

(#goals)

## 目标

这篇Apple iOS快速入门指南重在介绍如何对计算机进行设置，以便使用虚幻引擎4进行iOS开发。
此指南还将说明如何利用虚幻编辑器的启动和打包功能将游戏模板导入iOS设备。

(#objectives)

## 任务

* 安装并设置Apple必备条件。
* 生成并设置必需的Apple开发证书。
* 创建一个iOS移动开发项目。
* 如何将关卡部署到Apple设备上。
* 如何打包项目进行发布。

[DIR(output:"checkpoint" parent:"Platforms/iOS/QuickStart")]

[REGION:call_to_action]
 [点击开始](Platforms/iOS/QuickStart/1"%Platforms/iOS/QuickStart/1:title%")
[/REGION]
