INTSourceChangelist:3782314
Availability:Public
Title:变形骨骼（Transform Bone）
Crumbs: %ROOT%, Engine, Engine/Animation, Engine/Animation/NodeReference, Engine/Animation/NodeReference/SkeletalControls
Description:对 Transform Modify Bone 控制器进行说明，它可用于特定骨骼的变形。 
version:4.12
topic-image:node_modifybone.png


**Transform (Modify) Bone** 控制器可用于修改特定骨骼的变形。 

![](node_modifybone.png)

下例中，我们使用两个 Transform Modify Bone 控制器对角色的脊柱和颈部形成影响。 

[OBJECT:EmbeddedVideo]
[PARAMLITERAL:width]
640
[/PARAMLITERAL]
[PARAMLITERAL:height]
360
[/PARAMLITERAL]
[PARAMLITERAL:videoid]
8COVRUWjH-k
[/PARAMLITERAL]
[/OBJECT]

我们可以使用变量在 Transform Modify Bone 上形成平移、旋转或缩放变化，对角色产生影响。
在以上视频中，**Rotation Value** 变量引起角色 **MF_Spine_01** 和 **b_MF_Neck** 骨骼的旋转。角色的缩放由一个浮点变量（**Scale Multiplier**）驱动，影响角色的脊柱、放大/缩小骨骼尺寸，并对角色进行缩放。 


| 属性 | 描述 |
| -------- | ----------- |
| [REGION:tablesection]**骨骼控制器**[/REGION] ||
| **Bone To Modify** | 进行变形调整的目标骨骼名称。|

| 引脚 | 描述 |
| --- | ----------- |
| [REGION:tablesection]**输入引脚**[/REGION] ||
| **Translation** | 一个矢量值，指定应用到目标骨骼的平移。|
| **Rotation** | 一个旋转体，指定应用到目标骨骼的旋转。|
| **Scale** | 一个矢量值，指定应用到目标骨骼的缩放。|

**Transform (Modify) Bone** 节点还会受到4.11版本中加入的 **LOD Threshold** 系统影响。您可以在 **Transform (Modify) Bone** 节点的 **细节面板** 上找到其设置。

[INCLUDE:Engine/Animation/NodeReference/SkeletalControls#lodthresh]