INTSourceChangelist:3782314
Availability: Public
Title:可破坏物内容示例
Crumbs: %ROOT%, Resources
Description:概述可破坏物内容示例中提供的示例。
Related: Engine/Physics/Destructibles/DestructibleProperties
Related: Engine/Physics/Apex
Related: Engine/Physics/Collision
Related: Engine/Performance/SystemSettings
Related: 
topic-image:Destructibles_Compact.png

[REGION:banner]
![](Destructibles_Header.png)(convert:false)
[/REGION]


 **可破坏物（Destructibles）** 图中提供的内容示例展示了如何在虚幻引擎4中创建和使用可破坏物网格体。此图演示了自动生成和自定义导入的可破坏物、带支持和破坏深度级别的压裂控件，以及如何在破坏时触发事件，例如产生粒子或播放声音。 


(#destructiblesmap)

## 可破坏物图

![](Destructible_Topic.png)(w:640)

下面列出了可破坏物图中提供的示例：

| 示例 | 功能概述 |
| ------- | ------------ |
| **1.1 Voronoi** | 自动生成的可破坏物网格体。|
| **1.2 自定义破坏（导入的FBX）** | 演示导入的自定义FBX可破坏物网格体。|
| **1.3 支持** | 在不破坏整个网格体的情况下，自定义破裂网格体的一部分。|
| **1.4 破坏深度** | 破坏深度所定义的破裂复杂性。|
| **1.5 WorldSupport** |  如何将一个可破坏物网格体附加到一个静态世界场景几何体上。|
| **1.6 破坏粒子效果** | 当一个可破坏物网格体被破坏时，如何产生粒子效果。|
| **1.7 破坏声音** | 播放连接到可破坏物网格体的声音。|
| **1.8 冲击伤害** | 如何在受到伤害时破坏网格体（例如跌落到地上或被发射物击中）。|



