{
    "FileVersion" : 3,
    "Version" : 1,
    "VersionName" : "0.1",
    "FriendlyName" : "Chaos Cloth",
    "Description" : "Adds Chaos Cloth Module.",
    "Category": "Physics",
    "CreatedBy" : "Epic Games, Inc.",
    "CreatedByURL" : "http://epicgames.com",
    "DocsURL" : "",
    "MarketplaceURL" : "",
    "SupportURL" : "",
    "EnabledByDefault" : false,
    "CanContainContent" : false,
    "IsBetaVersion" : true,
    "Installed" : false,
    "Modules": [
      {
        "Name": "ChaosCloth",
        "Type": "Runtime",
        "LoadingPhase": "PostEngineInit"
      }
    ]
}
