INTSourceChangelist:3782314
Availability: Public
Title:2.3 - 蓝图接口
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/Blueprints
Description:高级蓝图示例关卡概述，示例2.3：蓝图接口
Related: Engine/Blueprints/Overview 
Related: Engine/Blueprints/UserGuide/Types/Interface
Related: Engine/Blueprints/UserGuide/Variables
Related: Engine/Blueprints/UserGuide/BlueprintComms
Related: Engine/Blueprints/UserGuide/Types/MacroLibrary
Related: Engine/Animation/AnimBlueprints/EventGraph
Related: Engine/Blueprints/UserGuide/UserConstructionScript
Related: Gameplay/HowTo/SetUpInput/Blueprints
Version: 4.9

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
		[前一示例](Resources/ContentExamples/Blueprints_Advanced/2_2 "%Resources/ContentExamples/Blueprints_Advanced/2_2:title%")
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[蓝图内容示例主页](Resources/ContentExamples/Blueprints)
	[/PARAM]
	[PARAM:next]
		[下一示例](Resources/ContentExamples/Blueprints_Advanced/2_4 "%Resources/ContentExamples/Blueprints_Advanced/2_4:title%")
	[/PARAM]
[/OBJECT]
[/VAR]



[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Resources\ContentExamples\Blueprints_Advanced\2_3:title%](blueprint_advanced_2_3_topic.png)
	[/PARAM]
	[PARAM:title]
		%Resources\ContentExamples\Blueprints_Advanced\2_3:title%
	[/PARAM]
	[PARAM:description]
		%Resources\ContentExamples\Blueprints_Advanced\2_3:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources\ContentExamples\Blueprints_Advanced\2_3]
	[/PARAM]
[/OBJECT]
[/VAR]


[REGION:fullwidth]

![](blueprint_advanced_2_3.png)



[蓝图接口](Engine/Blueprints\UserGuide\Types\Interface) 使一个蓝图能够触发另一蓝图中的事件或函数。两个蓝图都必须在其 **蓝图属性（Blueprint Properties）** 中实现蓝图接口。
在本示例中，**BP_Button** 蓝图使 **BP_Gears** 蓝图中的齿轮开始或停止旋转。


此处有两个独立的蓝图：使用盒体组件作为触发器的按钮蓝图，和由一系列在按钮被按下时开始旋转的齿轮组成的蓝图。我们还使用了第三个资源——一个蓝图接口——作为从一个蓝图向另一个蓝图发送信息的途径。 


(#bp_button)
## BP_Button

[REGION:lightbox]
[![](AdvBP_2_3_Btn_EventGraph.png)](AdvBP_2_3_Btn_EventGraph.png)
[/REGION]
[REGION:caption]
单击查看大图，或者 **右键单击** 图片并选择“另存为”。
[/REGION]

形态组件可以为盒体、胶囊体或球体，它们都是主要用于碰撞检测的简单形态。BP_Button 中的盒体组件设置为仅与Pawn重叠，以使脚本中的 **OnComponentBeginOverlap** 事件仅在有Pawn与盒体重叠时才会触发。

与每个 **开关（Toggle）** 接口信息节点的 **目标（Target）** 引脚相连接的是 **目标蓝图（Target Blueprint）** Actor变量。**目标蓝图（Target Blueprint）** 变量是公共变量，针对放置在关卡中的按钮实例设置为BP_Gears。这些接口信息节点执行 BP_Gears 蓝图中的 **开关（Toggle）** 事件作为结果。


(#bp_gears)
## BP_Gears


[REGION:lightbox]
[![](AdvBP_2_3_Grs_EventGraph.png)](AdvBP_2_3_Grs_EventGraph.png)
[/REGION]
[REGION:caption]
单击查看大图，或者 **右键单击** 图片并选择“另存为”。
[/REGION]

齿轮蓝图以特殊 **开关（Toggle）** 接口事件的形式实现接口，与它相连接的是使齿轮静态网格体组件开始和停止转动的节点。此事件由 BP_Button 中的 **开关（Toggle）** 接口信息节点触发。

接口变量 - 这些蓝图使用的接口事件还会输出布尔变量，该变量用于告知齿轮蓝图当接口事件触发时它应阻止还是启动转动。这些接口还可以将变量返回给调用事件的蓝图，因此可用于在这些蓝图间双向来回传递信息。

但是，在这些情况下，**目标蓝图（Target Blueprint）** 中的实现是通过函数而非事件进行的。

[/REGION]
