INTSourceChangelist:3810557
Title:S
Crumbs:Shared/Glossary
Description:
Availability:NoPublish

[EXCERPT:Glossary_S]

[OBJECT:GlossaryItem]
	[PARAM:Term]
安全帧
	[/PARAM]
	[PARAM:Definition]
		[INCLUDE:#Glossary_safe_area]
	[/PARAM]
[/OBJECT]

[OBJECT:GlossaryItem]
	[PARAM:Term]
Scale tool
	[/PARAM]
	[PARAM:Definition]
		[INCLUDE:#Glossary_Scale_tool]
	[/PARAM]
[/OBJECT]

[OBJECT:GlossaryItem]
	[PARAM:Term]
在编辑器中模拟（SIE）
	[/PARAM]
	[PARAM:Definition]
		[INCLUDE:#Glossary_Simulate_In_Editor]
	[/PARAM]
[/OBJECT]

[OBJECT:GlossaryItem]
	[PARAM:Term]
骨架网格体Actor
	[/PARAM]
	[PARAM:Definition]
		[INCLUDE:#Glossary_Skeletal_Mesh_Actor]
	[/PARAM]
[/OBJECT]

[OBJECT:GlossaryItem]
	[PARAM:Term]
插槽
	[/PARAM]
	[PARAM:Definition]
		[INCLUDE:#Glossary_socket]
	[/PARAM]
[/OBJECT]

[OBJECT:GlossaryItem]
	[PARAM:Term]
Sound Cue
	[/PARAM]
	[PARAM:Definition]
		[INCLUDE:#Glossary_sound_cue]
	[/PARAM]
[/OBJECT]

[OBJECT:GlossaryItem]
	[PARAM:Term]
静态
	[/PARAM]
	[PARAM:Definition]
		[INCLUDE:#Glossary_Static]
	[/PARAM]
[/OBJECT]

[OBJECT:GlossaryItem]
	[PARAM:Term]
静态网格体
	[/PARAM]
	[PARAM:Definition]
		INCLUDE:#Glossary_Static_Mesh
	[/PARAM]
[/OBJECT]

[OBJECT:GlossaryItem]
	[PARAM:Term]
固定
	[/PARAM]
	[PARAM:Definition]
		[INCLUDE:#Glossary_Stationary]
	[/PARAM]
[/OBJECT]

[/EXCERPT:Glossary_S]

[COMMENT:none]
[EXCERPT:Glossary_safe_area]
在Matinee中，**安全帧（safe frame）** 是由视点摄像机的视野定义的视图，将在过场动画中播放。
[/EXCERPT:Glossary_safe_area]
[EXCERPT:Glossary_Scale_tool]
**缩放工具（Scale tool）** 是一个转换小部件，可用于沿X、Y和Z轴缩放场景中的Actor。
[/EXCERPT:Glossary_Scale_tool]
[EXCERPT:Glossary_Simulate_In_Editor]
使用 **模拟（Simulate）** 按钮在当前活动的视口中启动 **在编辑器中模拟（Simulate In Editor）** 会话。在模拟期间，gameplay开始，包括与玩家在游戏中的互动无关的 _蓝图_ 和C++代码执行。 
在模拟期间，你可以完全访问编辑器中的工具，因此你可以修改场景及其内容，甚至放置新建的Actor。此外，你可以选择并检查AI当前正在操作的 _Pawn_， 
并快速地调试及调整Gameplay行为。但是，你在模拟过程中未使用玩家控制器，因此无法进入游戏控制。 
 你可以使用 [保持模拟修改](Engine/UI/LevelEditor\InEditorTesting\KeepSimulationChanges) 保存在 _在编辑器中模拟（Simulate In Editor）_ 会话期间所做的某些修改。
[/EXCERPT:Glossary_Simulate_In_Editor]
[EXCERPT:Glossary_Skeletal_Mesh_Actor]
**骨架网格体Actor（Skeletal Mesh Actor）** 是一种3D模型资源，可以在外部3D建模程序中进行动画处理，然后导入虚幻编辑器。骨架网格体Actor由两个部分组成：网格体本身和一个分层级的骨架，其中的骨骼可根据3D建模程序规定的规则将网格体变形以创建动画。骨架网格体Actor可以作为资源导入 **内容浏览器（Content Browser）**。
[/EXCERPT:Glossary_Skeletal_Mesh_Actor]
[EXCERPT:Glossary_socket]
通常在游戏中，需要将Object附加到角色的骨骼上。例如，附在手上的武器和附在头上的帽子。在这种情况下，虚幻引擎会在动画工具集 [角色（Persona）](Engine/Animation/Persona) 中创建 **插槽（Sockets）**，它是相对于骨架网格体中骨骼的偏移量。然后，可以相对于骨骼平移、旋转和缩放插槽。静态网格体/骨架网格也体可以附加到插槽并进行预览。这允许内容创建者轻松配置骨架网格体的插槽，然后为程序员提供插槽名称以附加对象。
[/EXCERPT:Glossary_socket]
[EXCERPT:Glossary_sound_cue]
**Sound Cue** 是一种音频资源，其中包含针对音频文件的引用，而音频文件是在已导入项目的外部程序中创建的。你可以根据Sound Cue编辑器中导入的音频文件修改音频输出。
[/EXCERPT:Glossary_sound_cue]
[EXCERPT:Glossary_Static]
**静态（Static）** 是三种可能的移动性属性设置之一。此设置可应用于静态网格体和光源组件。

[INCLUDE:#Glossary_Static_Lights]

[/EXCERPT:Glossary_Static]
[EXCERPT:Glossary_Static_Lights]
**静态光源（Static Lights）** 是在运行时完全无法更改或移动的光源。这些光源仅在光照贴图中计算，一旦处理完，对性能没有进一步影响。可移动对象不能与静态光源集成，因此静态光源的用途是有限的。

在三种光源可移动性中，静态光源的质量中等、可变性最低、性能成本最低。
[/EXCERPT:Glossary_Static_Lights]
[EXCERPT:Glossary_Static_Mesh]
**静态网格体（Static Mesh）** 是由一系列多边形构成的几何体的组成部分，缓存在视频存储器中，可以使用显卡进行渲染。这些静态网格体的渲染效率更高。换句话说，它们可能比其他几何类型（如笔刷）更复杂。静态网格体缓存在视频存储器中，因此可以对它们进行平移、旋转和缩放，但不能为其顶点设置动画。

静态网格体是用于在虚幻引擎中创建关卡世界场景几何体的基础单元。它们是在第三方建模软件（如3dsMax、Maya、Softimage等）中创建的3D模型。可通过 **内容浏览器（Content Browser）** 将之导入虚幻编辑器、保存到包内，然后通过多种方式来使用它们，创建可渲染的元素。游戏中使用虚幻引擎制作的绝大多数地图都包含静态网格体，其形式通常为“静态网格体Actor”。静态网格体的其他用途还包括创建门或电梯等可移动物体、刚体物理对象、植被和地形装饰、过程化创建的建筑物、游戏目标以及其他诸多视觉元素。
[/EXCERPT:Glossary_Static_Mesh]
[EXCERPT:Glossary_Stationary]
**固定（Stationary）** 是三种可能的移动性属性设置之一。此设置仅可应用于光源组件。

[INCLUDE:#Glossary_Stationary_Lights]

[/EXCERPT:Glossary_Stationary]
[EXCERPT:Glossary_Stationary_Lights]
**固定光源（Stationary Lights）** 是保持固定位置不变的光源，但你可以改变光源的亮度和颜色等。这是与静态光源的主要不同之处，静态光源在gameplay期间不会改变。但是，如果在运行时更改亮度，请注意它仅影响直接光照。间接（反射）光照不会改变，因为它是在光照系统（Lightmass）中预先计算的。

在三种光源的可移动性中，固定光源具有最好的质量、中等的可变性，以及中等的性能消耗。
[/EXCERPT:Glossary_Stationary_Lights]
[/COMMENT]
