INTSourceChangelist:3782314
Availability: Public
Title:1.1 -模拟物理表现
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/Physics
Description:物理表现示例关卡概述，示例1.1： 目标物体的物理模拟
Related: Engine/Physics/PhysicsBodies
Related: Engine/Physics/PhAT/HowTo
Related: Engine/Physics/Constraints/ConstraintsReference
Related: Engine/Physics/Constraints/ConstraintsUserGuide
Related: Engine/Physics/Collision
Related: Engine/Physics/PhysicalMaterials/Reference
Version: 4.9
topic-image:physics_1_1_topic.png


[REGION:fullwidth]
	![](physics_1_1_001.png)
[/REGION]


如果某一对象的移动性被设置为 **Movable** （可移动）且它已设置简单碰撞，您可以勾选 **Physics Rollout** （物理展示）内的 **Simulate Physics** （模拟物理表现），这样该对象会在您按下 **Simulate in Editor** （在编辑器中模拟）或 **Play in Editor** （在编辑器中播放）时进行物理表现的模拟。

![](physics_1_1_002.png)(h:365) ![](physics_1_1_003.png)(h:365)


