INTSourceChangelist:3741733
Availability: Docs
Title:시퀀서로 액터 이동
Crumbs: %ROOT%, Engine, Engine/Sequencer, Engine/Sequencer/HowTo
Description:시퀀서로 레벨의 액터를 이동시키는 여러가지 방법을 설명합니다. 
Version: 4.18
SkillLevel: Beginner
parent:Engine/Sequencer/HowTo
order:1
checkpoint: editorqs
Related: Engine/Sequencer/Overview
Related: Engine\Sequencer\ReferenceEditor\
Related: Engine\Sequencer\HowTo\MultipleTransforms
tags:Sequencer
type:how-to

시네마틱을 만들 때, 씬의 오브젝트를 (예로, 문을 열거나, 샷을 찍는 카메라 또는 도로 위의 차를) 옮기고 싶을 수가 있습니다. 
시퀀서에 추가된 액터의 **Transform** (트랜스폼) 트랙을 사용하면, 시작 위치 키프레임을 설정하고, 타임라인을 문질러 앞으로 이동한 뒤 액터를 새 위치로 옮긴 뒤 다시 키프레임 설정하는 것으로, 액터가 일정 시간에 걸친 키프레임 사이를 이동하도록 할 수 있습니다. 

이 예제에서는, **트랜스폼** 트랙을 사용하여 씬의 박스를 움직여봅니다. 

![](MovingActors_06.png)

## 단계

[REGION:note]
여기서는 **블루프린트 삼인칭 템플릿** 에 **시작용 콘텐츠** 를 포함시켜 사용하고 있습니다. 
[/REGION]

1. 프로젝트 안에서, **모드** 패널의 **기본** 아래 **큐브** 애셋을 끌어 레벨에 놓습니다. 

	![](MovingActors_01.png)

1. 메인 툴바에서, **시네마틱** 버튼을 클릭한 뒤 **레벨 시퀀스에 추가** 를 선택합니다. 

	![](MovingActors_02.png)

1. **애셋을 다른 이름으로 저장** 창에서, 저장 이름과 위치를 선택한 뒤 **저장** 버튼을 클릭합니다. 

	![](MovingActors_02b.png)

1. 레벨 안에서 큐브를 선택하고, **시퀀서** 안에서 **트랙** 버튼을 클릭한 뒤, **Actor To Sequencer** (액터에서 시퀀서로) 아래 **큐브 추가** 를 선택합니다. 

	![](MovingActors_03.png)

그러면 시퀀서 에디터에 큐브가 추가되어 제어할 수 있습니다. 

1. 큐브의 **트랜스폼** 트랙에서, **+** 기호를 클릭하고 **0** 프레임에 키를 추가합니다. 

	![](MovingActors_04.png)

그러면 큐브의 현재 트랜스폼에 대한 키프레임이 시퀀서에 추가됩니다. 

1. 타임라인 마커를 앞으로 문질러 **100** 프레임으로 이동한 뒤, 레벨의 큐브를 **Y** 축 앞으로 옮긴 뒤 **+** 기호를 클릭하여 키를 추가합니다. 

	![](MovingActors_05.png)

100 프레임에 키프레임을 추가하면, 뷰포트 안에 점선으로 큐브의 동선이 보일 것입니다. 

	![](MovingActors_06.png)

	[REGION:tip]
	**트랜스폼** 트랙에서 **+** 기호를 클릭하는 대신, 액터를 선택한 채 **S** 키를 눌러도 됩니다. 
	[/REGION]

1. 뷰포트 또는 시퀀서 안의 **Preview Play** (프리뷰 재생) 버튼을 클릭합니다. 

	![](PreviewPlayButton.png)

## 최종 결과

시퀀스를 재생하면, 큐브가 지정된 키프레임 경로대로 움직일 것입니다. 

[OBJECT:EmbeddedVideo]
[PARAMLITERAL:videoid]
z8OFi2bE5q4
[/PARAMLITERAL]
[PARAMLITERAL:width]
100
[/PARAMLITERAL]
[PARAMLITERAL:height]
56.25
[/PARAMLITERAL]
[PARAMLITERAL:units]
%
[/PARAMLITERAL]
[PARAMLITERAL:type]
simple
[/PARAMLITERAL]
[/OBJECT]

이런 식의 액터 이동 생성은 변하지 않는 시작/끝 지정 위치로 오브젝트를 이동시키고자 할 때 적합합니다.



































