INTSourceChangelist:3741733
Availability: Docs
Title:使用Sequencer移动Actor
Crumbs: %ROOT%, Engine, Engine/Sequencer, Engine/Sequencer/HowTo
Description:介绍了在关卡中使用Sequencer移动Actor的各种方法。
Version: 4.18
SkillLevel: Beginner
parent:Engine/Sequencer/HowTo
order:1
checkpoint: editorqs
Related: Engine/Sequencer/Overview
Related: Engine\Sequencer\ReferenceEditor\
Related: Engine\Sequencer\HowTo\MultipleTransforms
tags:Sequencer
type:how-to

创建过场动画时，可能会需要在场景中移动对象（例如，移动正在拍摄的摄像机、打开门、沿着街道移动车辆）。 
使用添加到Sequencer的Actor的 **变换（Transform）** 轨迹，可为起始位置设定关键帧，将时间轴向前推进，然后将Actor移动到新位置并对其设定关键帧，以使该Actor随时间在关键帧之间移动。 

在此示例中，我们使用 **变换（Transform）** 轨迹移动场景中的盒子。 

![](MovingActors_06.png)

## 步骤

[REGION:note]
在本操作指南使用 **蓝图第三人称模板（Blueprint Third Person Template）**，其中启用了 **初学者内容包（Starter Content）**。 
[/REGION]

1.	在项目中，在 **基本（Basic）** 下的 **模式（Modes）** 面板上，将 **立方体（Cube）** 资源拖动到关卡中。 

	![](MovingActors_01.png)

1.	在主工具栏中，单击 **过场动画（Cinematics）** 按钮，然后选择 **添加关卡序列（Add Level Sequence）**。 

	![](MovingActors_02.png)

1.	在 **将资源另存为（Save Asset As）** 窗口中，选择名称和保存位置，然后单击 **保存（Save）** 按钮。 

	![](MovingActors_02b.png)

1.	在关卡中选择立方体，然后在 **Sequencer** 中单击 **轨迹（Track）** 按钮，在 **添加Actor到 Sequencer（Actor To Sequencer）** 下选择 **添加立方体（Add Cube）**。 

	![](MovingActors_03.png)

	此操作将添加立方体并让我们能通过Sequencer编辑器进行控制。 

1.	在立方体的 **变换（Transform）** 轨迹上，单击 **+** 符号以在第 **0** 帧添加关键帧。 

	![](MovingActors_04.png)

	此操作将为立方体当前转换到Sequencer添加关键帧。 

1.	将时间轴标记向前推进到第 **100** 帧，然后沿 **Y** 轴向前移动关卡中的立方体，并单击 **+** 符号为其添加一个关键帧。

	![](MovingActors_05.png)

	在第100帧添加关键帧后，视口中将显示一条虚线，表示立方体的移动路径。 

	![](MovingActors_06.png)

	[REGION:tip]
	除了单击 **变换（Transform）** 轨迹上的 **+** 号，还可在选择Actor后按 **S** 键。 
	[/REGION]

1.	在视口或Sequencer中单击 **预览播放（Preview Play）** 按钮。

	![](PreviewPlayButton.png)

## 最终结果

播放序列时，立方体将沿指定的关键帧路径移动。 

[OBJECT:EmbeddedVideo]
[PARAMLITERAL:videoid]
z8OFi2bE5q4
[/PARAMLITERAL]
[PARAMLITERAL:width]
100
[/PARAMLITERAL]
[PARAMLITERAL:height]
56.25
[/PARAMLITERAL]
[PARAMLITERAL:units]
%
[/PARAMLITERAL]
[PARAMLITERAL:type]
simple
[/PARAMLITERAL]
[/OBJECT]

想要在不会改变的指定开始/结束位置移动对象时，这种生成Actor移动的方法非常适用。 




































