INTSourceChangelist:3891955
Availability:Public
Title:布局自定义
Crumbs: %ROOT%, Engine, Engine/UI
Description:了解如何通过重新安排和对接各种面板和选项卡来自定义用户界面的观感。
Navigation:topic
Version: 4.9
topic-image:Engine/UI/CustomizingUI.png


[REGION:banner]
![](Engine/UI/UserGuideBanner_2.png)(convert:false)
[/REGION]

[TOC(start:2)]

 **虚幻编辑器（Unreal Editor）** 是一套编辑器、浏览器和工具，用于在虚幻引擎中处理内容。其核心作用是 
为关卡设计服务；但其中包含 
用于为您的游戏项目导入和操纵内容的编辑器和浏览器。


(#interfaceelementtypes)

## 界面元素类型

[EXCERPT:Intro]
虚幻编辑器的界面在布局上是完全可配置的。它由包含选项卡的窗口组成， 
这些窗口可以根据您的需要重新排列。这些窗口可以是顶级编辑器，也可以是这些编辑器中的选项卡。
[/EXCERPT:Intro]

(#editors)

### 编辑器

 **编辑器（Editors）** 类似于虚幻编辑器中的应用程序，例如[**关卡编辑器**](Engine/UI/LevelEditor)和[**蓝图编辑器**](Engine/Blueprints/Editor)。 
它们针对开发过程的特定方面。有些编辑器，比如关卡编辑器，在任何时候只能有一个实例存在； 
而其他编辑器，比如蓝图编辑器，可以创建多个实例， 
但是在任何时候只有一个实例可以编辑特定的资源。 

一般编辑器通过 **窗口（Window）** 菜单打开，而资源编辑器通过选择编辑特定类型的资源 
打开。**关卡编辑器（Level Editor）** 是一种特殊情况，它总是在虚幻编辑器打开时出现。

编辑器可以通过单击编辑器的选项卡上的![关闭应用程序按钮](button_close_app.png)按钮来关闭，或通过
 **右键单击（right-clicking）** 并选择 **关闭（Close）** 来关闭。

![](Tabs.png)



每个编辑器由一个菜单栏（Menu Bar）和一个或多个选项卡（Tab）组成，它们构成编辑器的大部分功能。


(#editortabs)

### 编辑器选项卡

如果您同时使用多个编辑器，那么将它们对接在一起可能有助于节省屏幕空间。每个编辑器的顶部都有一个斜面选项卡，其中包含编辑器的名称和正在编辑的资源。通过拖动该选项卡，可以将该编辑器与视图中的任何其他编辑器对接在一起。

[REGION:raw]
![](DockingEditorTabs.png)(w:935)
[/REGION]

[REGION:note]
编辑器选项卡与面板上使用的选项卡不同。面板可以对接到其原生编辑器中的任何位置。编辑器选项卡只能与其他编辑器对接在一起。此外，请注意形状上的差异；编辑器选项卡在两侧倾斜，而面板选项卡则保持正方。
[/REGION]


(#panels)

### 面板

 **面板（Panels）** 是编辑器的专门部分，它们提供编辑器在特定方面的功能。编辑器可以 
包含任意数量的面板。属于特定编辑器的面板只影响其父编辑器，并且只能在 
该特定编辑器内对接。 

面板同样通过 **窗口（Window）** 菜单打开。

[REGION:raw]
![](WindowMenu.png)
[/REGION]

大部分面板的左上角都有选项卡。这些选项卡可用于重定位、重对接或关闭面板。您可以通过 **右键单击** 选项卡并选择 **关闭（Close）** 或单击选项卡右侧的小 **X** 来关闭面板。

[REGION:note]
	只要可能，选项卡都将以当前在该选项卡的编辑器中编辑的资源命名。例如，关卡编辑器（Level Editor）选项卡将显示当前正在编辑的关卡的名称。
[/REGION]

如果某个选项卡是一个选项卡井中唯一的选项卡，您可以通过 **右键单击** 它并选择 **隐藏选项卡（Hide Tabs）** 来隐藏它， 
或通过选项卡选项（Tab Options）菜单中的 **隐藏选项卡（Hide Tabs）** 选项来隐藏它。这样就可以很好地折叠选项卡， 
从而只显示选项卡的内容部分。当某个标签被隐藏时，左上角变成金色。

[REGION:raw]
![Hidden Tab](tab_hidden.png)(w:925)
[/REGION]

单击左上角将再次展开该选项卡。


(#menus)

### 菜单

菜单将位于任何相应编辑器窗口的顶部。有些菜单，例如 **窗口（Window）** 和 **帮助（Help）**，在所有编辑器窗口中都是一致的。 

![](Menus.png)

(#dockingandlayout)

### 对接和布局

您只需将选项卡从当前位置拖动到要对接的位置，即可对接选项卡。

[REGION:raw]
[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	操作系统
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	![](DockingAndLayout_Windows.png)
	[/PARAM]
[/OBJECT]

[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	操作系统
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	![](DockingAndLayout_Mac.png)
	[/PARAM]
[/OBJECT]
[/REGION]

编辑器中选项卡（包括浮动窗口）的布局在会话之间是持久性的， 
并在关闭编辑器时自动保存。选项卡还会记住它们的最后一个位置，并在那里重新打开。

[REGION:raw]
[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	操作系统
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	![](TabsLayout_Windows.png)
	[/PARAM]
[/OBJECT]

[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	操作系统
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	![](TabsLayout_Mac.png)
	[/PARAM]
[/OBJECT]
[/REGION]

[REGION:tip]
若要手动保存布局，您可以使用 **窗口（Window）** 菜单中的 **保存布局（Save Layout）**命令。
[/REGION]






