INTSourceChangelist:4377326
Availability:Public
Title:カメラ カットで作業する
Crumbs: %ROOT%, Engine, Engine/Sequencer, Engine/Sequencer/HowTo
Description:カメラ カット トラックで複数のカメラを使用する方法を説明します。
Version: 4.20
SkillLevel: Intermediate
parent:Engine/Sequencer/HowTo
order:1
checkpoint:editorqs
Related:Engine/Sequencer/Overview
tags:Sequencer
type:how-to

シネマティックスでコンテンツの用意ができたら、異なるカメラ視点からそのコンテンツを撮影したい場合があります。
シーケンサーでこれを行うには、 **カメラ カット トラック** を使用して、シーン内の任意の時間にどのカメラを使用するかを選択します。

この例では、カメラ カット トラックを使用してカメラ間で切り替えて、2 人のキャラクターが互いに話をしているかのようにします。

## ステップ

[REGION:note]
ここでは、 **Starter Content を有効にした状態** で **Blueprint Third Person Template** プロジェクトを使用します。
[/REGION]

1.	ビューポートで **[ThirdPersonCharacter]** を選択して、 **[Delete]** でレベルから削除します。

	![](cameras01.png)
	
	ゲームをプレイする場合は操作するキャラクターになりますが、この例では不要です。

1.	**コンテンツ ブラウザ** で **[Content] > [Mannequin] > [Character] > [Mesh]** に移動し、 **SK_Mannequin** をレベルにドラッグします。

	![](CameraCuts_02.png)

1.	2 つ目の **SK_Mannequin** をレベルに追加して、最初のマネキンと向かい合うように回転します。

	![](SecondCharacter.png)

	こうした 2 体のマネキン間でサンプル シーンを撮影し、各マネキンからのカメラ視点を交互に切り替えます。

1.	メイン ツールバーから **[Cinematics]** ドロップダウン メニューをクリックして、**[Add Level Sequence]** を選択します。

	![](CameraCuts_03.png)

1.	**Ctrl** キーを押した状態で両方のマネキンを選択し、シーケンサーの **[+ Track]** をクリックして **[Add Current Selection]** を選択します。

	![](CameraCuts_04.png)

	これで両方のスケルタル メッシュ アクタがシーケンサーに追加され、アニメートできるようになります。

1.	各アニメーション トラックの **[+ Animation]** ボタンをクリックして、それぞれに **ThirdPersonIdle** を追加します。

	![](CameraCuts_05.png)

	オプションとして、アイドル アニメーションをシーンの長さ分ストレッチして、アイドル状態を続けるようにすることができます。

	![](CameraCuts_06.png)
	
1.	**[Modes]** パネルの **[Cinematic]** で、 **Cine Camera アクタ** をレベルにドラッグします。

	![](CameraCuts_07.png)

1.	**Ctrl + Shift + P** キーを押し、カメラを **Pilot** 操作して 1 体のマネキンの肩に載せます。

	![](CameraCuts_08.png)

	**右のマウス ボタン** を押した状態で **WASD** キーを押すと、レベル内を飛び回ってカメラ視点で見ることができます。どのように見えるかがわかりやすいため、これで希望通りのショットを簡単に構成することができます。

	[REGION:note]
	**Pilot** モードを終了するには **[Eject]** ボタンをクリックします。

	![](CameraCuts_09.png)
	[/REGION]

1.	2 つ目の **Cine Camera アクタ** を追加して、もう 1 体のマネキンの肩に載せます。

	![](CameraCuts_10.png)

1.	**Ctrl** キーを押したまま両方のカメラを選択し、シーケンサーに追加します。

	![](CameraCuts_11.png)

	カメラをシーケンサーに追加すると、**カメラ カット** トラックが自動的に追加されて、最初に追加したカメラがデフォルトで使用するカメラとして割り当てられます。

	![](CameraCuts_12.png)

	カメラ カット トラックは、**[+ Track]** オプション メニューから手動で追加することもできます。

	![](CameraCuts_13.png)

	上の図では [Camera Cuts Track] がグレイ アウトされています。これは、シーケンスに割り当てることができるのは 1 つのカメラ カット トラックのみであるためです。

1.	タイムライン マーカーをフレーム **50** に移動し、 **[+ Camera]** ボタンをクリックして別のカメラを追加します。

	![](CameraCuts_14.png)

1.	タイムライン マーカーをフレーム **100** に移動し、 **[+ Camera]** ボタンをクリックして最初のカメラを追加します。

	![](CameraCuts_15.png)

	これで、最初のカメラで始まり、2 つ目のカメラに切り替わって、再び最初のカメラに戻るシーケンスが作成されました。

1.	**カメラ カット トラック** の **[Lock Viewport to Camera Cuts]** ボタンをクリックします。

	![](CameraCuts_16b.png)

	これで、シネマティックスに対して、このトラックとカメラを使用してシーンを表示するよう設定したことになります。

1.	ビューポートで **[Preview Play]** ボタンをクリックし、シーンをプレビューします。
	

## 最終結果

再生してみると、カメラ視点がカメラ カット トラックで使用している 2 つのカメラで切り替わるのがわかります。

[OBJECT:EmbeddedVideo]
[PARAMLITERAL:width]
640
[/PARAMLITERAL]
[PARAMLITERAL:height]
360
[/PARAMLITERAL]
[PARAMLITERAL:videoid]
HrtO-_tpBJM
[/PARAMLITERAL]
[/OBJECT]

上の動画では、**Game View** (ビューポートの **G** キー) も入力し、再生中にカメラを非表示にしました。

また、 **[Add Camera]** ショートカットを使うと、クリック 1 回で、カメラを追加してカメラ カット トラックに割り当てることができます。

![](CameraCuts_17.png)

追加したカメラは自動的に Pilot モードに入ります。








