Availability: Public
Title:Working with Camera Cuts
Crumbs: %ROOT%, Engine, Engine/Sequencer, Engine/Sequencer/HowTo
Description:Demonstrates how you can use multiple cameras with the Camera Cuts Track. 
Version: 4.20
SkillLevel: Intermediate
parent:Engine/Sequencer/HowTo
order:1
checkpoint: editorqs
Related: Engine/Sequencer/Overview
tags:Sequencer
type:how-to

Once you have content in your cinematic, you may want to shoot that content from different camera perspectives. 
In Sequencer, you can do this with the **Camera Cuts Track** and selecting which cameras to use at a given time in your scene. 

In this example we will use the Camera Cuts Track to cycle between cameras as if two characters were talking to one another. 

## Steps

[REGION:note]
For this how-to, we are using the **Blueprint Third Person Template** project with **Starter Content Enabled**. 
[/REGION]

1.	In the viewport, select the **ThirdPersonCharacter** and **Delete** it from the level. 

	![](cameras01.png)
	
	This is the playable character if we were playing the game which we will not need for this example. 

1.	In the **Content Browser** under **Content>Mannequin>Character>Mesh**, drag the **SK_Mannequin** into the level.

	![](CameraCuts_02.png)

1.	Add a second **SK_Mannequin** to the Level and rotate it to face the first Mannequin. 

	![](SecondCharacter.png)

	We will shoot an example scene between these two mannequins and alternate camera perspectives from each mannequin.

1.	From the Main Tool Bar, click the **Cinematics** drop-down menu and select **Add Level Sequence**. 

	![](CameraCuts_03.png)

1.	Hold **Ctrl** and select both mannequins, then in Sequencer click **+ Track** and select **Add Current Selection**. 

	![](CameraCuts_04.png)

	This will add both Skeletal Mesh Actors to Sequencer which we can then animate. 

1.	Add the **ThirdPersonIdle** for each by clicking the **+ Animation** button on each Animation Track.  

	![](CameraCuts_05.png)

	Optionally, you can stretch out the idle animations to the length of the scene so they continue to idle. 

	![](CameraCuts_06.png)
	
1.	From the **Modes** panel under **Cinematic**, drag a **Cine Camera Actor** into the level. 

	![](CameraCuts_07.png)

1.	Press **Ctrl+Shift+P** to **Pilot** the camera and position it over the shoulder of one mannequin. 

	![](CameraCuts_08.png)

	With **Right Mouse Button** held and **WASD** you can fly around the level and view the perspective the camera will take. This makes it easier to frame up your shots exactly as you wish as you get a better indication of what it will look like. 

	[REGION:note]
	You can exit **Pilot** mode by click the **Eject** button. 

	![](CameraCuts_09.png)
	[/REGION]

1.	Add a second **Cine Camera Actor** and position it over the other Mannequin's shoulder.

	![](CameraCuts_10.png)

1.	Hold **Ctrl** and select both cameras, then add them to Sequencer. 

	![](CameraCuts_11.png)

	When adding a camera to Sequencer, it will automatically add a **Camera Cuts** track and assign the first camera added as the default camera to use.

	![](CameraCuts_12.png)

	You can also add a Camera Cuts track manually from the **+ Track** option menu.

	![](CameraCuts_13.png)

	Above the Camera Cuts track is grayed out as you can only have one Camera Cuts track assigned per Sequence.

1.	Move the Timeline Marker to frame **50**, then click the **+ Camera** button and add the other camera. 

	![](CameraCuts_14.png)

1.	Move the Timeline Marker to frame **100**, then click the **+ Camera** button and add the first camera.

	![](CameraCuts_15.png)

	You should now have a sequence that starts with the first camera, switches to the second, then back to the first.

1.	Click the **Lock Viewport to Camera Cuts** button on the **Camera Cuts Track**. 

	![](CameraCuts_16b.png)

	This will tell the cinematic to use this track and its cameras to view the scene.

1.	Click the **Preview Play** button in the viewport to preview the scene. 
	

## End Result

During playback, you should see the camera perspective change to the two cameras used in the Camera Cuts Track. 

[OBJECT:EmbeddedVideo]
[PARAMLITERAL:width]
640
[/PARAMLITERAL]
[PARAMLITERAL:height]
360
[/PARAMLITERAL]
[PARAMLITERAL:videoid]
HrtO-_tpBJM
[/PARAMLITERAL]
[/OBJECT]

In the video above, we also entered **Game View** (**G** key in the viewport) to hide the cameras from being displayed during playback. 

You can also use the **Add Camera** shortcut to add and assign a camera in a Camera Cuts Track in one click. 

![](CameraCuts_17.png)

Also, you will automatically enter Pilot Mode for the camera you added! 









