INTSourceChangelist:4377326
Availability: Public
Title:카메라 컷 작업
Crumbs: %ROOT%, Engine, Engine/Sequencer, Engine/Sequencer/HowTo
Description:카메라 컷 트랙으로 다중 카메라 사용법을 보여줍니다.
Version: 4.20
SkillLevel: Intermediate
parent:Engine/Sequencer/HowTo
order:1
checkpoint: editorqs
Related: Engine/Sequencer/Overview
tags:Sequencer
type:how-to

시네마틱에 쓸 콘텐츠가 생겼으니, 다양한 카메라 시점에서 콘텐츠 샷을 찍으면 좋겠습니다.
그 방법은, 시퀀서에서 **카메라 컷 트랙** 으로 씬에서 어떤 시간에 어떤 카메라를 사용하겠다 선택하면 됩니다.

이 예제에서는 카메라 컷 트랙을 사용하여 두 캐릭터가 서로 대화하는 모습을 카메라로 번갈아가며 찍어보겠습니다.

## 단계

[REGION:note]
여기서는 **블루프린트 삼인칭 템플릿** 프로젝트에 **시작용 콘텐츠** 포함한 것을 사용하고 있습니다.
[/REGION]

1.	뷰포트에서 **ThirdPersonCharacter** 를 선택하고 **Delete** 키를 눌러 레벨에서 지웁니다.

	![](cameras01.png)
	
	게임을 플레이하면 조종할 수 있는 캐릭터인데, 이 예제에서는 필요치 않습니다.

1.	**콘텐츠 브라우저** 에서 **Content>Mannequin>Character>Mesh** 에 있는 **SK_Mannequin** 을 끌어 레벨에 놓습니다.

	![](CameraCuts_02.png)

1.	두 번째 **SK_Mannequin** 을 레벨에 추가하고 첫 번째 마네킹을 보도록 회전시킵니다.

	![](SecondCharacter.png)

	이 두 마네킹 각각을 찍는 카메라 시점을 번갈아가며 찍는 것으로 예제 씬을 찍겠습니다.

1.	메인 툴바에서, **시네마틱** 드롭다운 메뉴를 클릭하고 **레벨 시퀀스 추가** 를 선택합니다.

	![](CameraCuts_03.png)

1.	**Ctrl** 키를 누르고 두 마네킹 모두 선택한 뒤, 시퀀서에서 **+ 트랙** - **현재 선택 추가** 를 선택합니다. 

	![](CameraCuts_04.png)

	그러면 두 스켈레탈 메시 액터가 시퀀서에 추가되어 애니메이션을 줄 수 있습니다.

1.	각각의 애니메이션 트랙에서 **애니메이션** 을 클릭하여 **ThirdPersonIdle** 을 추가합니다. 

	![](CameraCuts_05.png)

	또는, 빈둥 애니메이션을 씬 길이 전체로 늘려 계속 빈둥거리도록 만들어도 됩니다.

	![](CameraCuts_06.png)
	
1.	**모드** 패널에서 **시네마틱** 아래 **시네 카메라 액터** 를 끌어 레벨에 놓습니다.

	![](CameraCuts_07.png)

1.	**Ctrl+Shift+P** 키를 눌러 카메라 **파일럿** 모드로 위치를 한 마네킹 어깨 위로 잡습니다.

	![](CameraCuts_08.png)

	**우클릭** 상태에서 **WASD** 키를 누르면 레벨을 돌아다니며 카메라가 찍을 시점을 확인할 수 있습니다. 이렇게 하면 샷의 프레임이 어때 보이는지 더욱 잘 확인할 수 있으므로, 원하는 대로 샷 프레임을 잡기가 쉬워집니다.

	[REGION:note]
	**탈출** 버튼을 누르면 **파일럿** 모드를 나갈 수 있습니다.

	![](CameraCuts_09.png)
	[/REGION]

1.	두 번째 **시네 카메라 액터** 를 추가하고 다른 마네킹 어깨 위로 옮깁니다.

	![](CameraCuts_10.png)

1.	**Ctrl** 키를 누르고 두 카메라 모두 선택한 뒤, 시퀀서에 추가합니다.

	![](CameraCuts_11.png)

	시퀀서에 카메라를 추가할 때, **Camera Cuts** (카메라 컷) 트랙을 자동 추가하고 첫 카메라를 기본 카메라로 할당합니다.

	![](CameraCuts_12.png)

	카메라 컷 트랙은 **+ 트랙** 옵션 메뉴로 직접 추가할 수도 있습니다.

	![](CameraCuts_13.png)

	위에서 카메라 컷 트랙이 비활성화됩니다. 시퀀스당 하나의 카메라 컷 트랙만 할당할 수 있기 때문입니다.

1.	타임라인 마커를 **50** 프레임으로 이동한 뒤, **+ 카메라** 버튼을 누르고 다른 카메라를 추가합니다.

	![](CameraCuts_14.png)

1.	타임라인 마커를 **100** 프레임으로 이동한 뒤, **+ 카메라** 버튼을 누르고 첫 카메라를 추가합니다.

	![](CameraCuts_15.png)

	이제 첫 카메라로 시작하여 두 번째 카메라로 전환한 뒤 다시 첫 카메라로 돌아오는 시퀀스가 생겼습니다.

1.	**카메라 컷 트랙** 의 **뷰포트를 카메라 컷에 잠금** 버튼을 누릅니다.

	![](CameraCuts_16b.png)

	그러면 시네마틱은 이 트랙과 그 카메라를 사용하여 씬을 보여줍니다.

1.	뷰포트의 **Preview Play** (버튼을 클릭하면 씬을 미리볼 수 있습니다.
	

## 최종 결과

재생 도중, 카메라 시점이 카메라 컷 트랙에 사용된 두 개의 카메라로 변경되는 것이 보일 것입니다.

[OBJECT:EmbeddedVideo]
[PARAMLITERAL:width]
640
[/PARAMLITERAL]
[PARAMLITERAL:height]
360
[/PARAMLITERAL]
[PARAMLITERAL:videoid]
HrtO-_tpBJM
[/PARAMLITERAL]
[/OBJECT]

위 비디오에서, **게임 뷰** 모드로 (뷰포트에서 **G** 키) 들어가 재생 도중 카메라가 표시되지 않도록 하기도 했습니다.

**카메라 추가** 바로가기를 사용하면 클릭 한 번에 카메라 컷 트랙에다 카메라를 추가하고 할당할 수도 있습니다.

![](CameraCuts_17.png)

또 자동으로 추가한 카메라의 파일럿 모드로 들어가기도 합니다!








