INTSourceChangelist:3782314
Availability: Public
Title:1.1——Hello World
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/Blueprints
Description:蓝图关卡实例1.1概览：Hello World
Related: Engine/Blueprints/Overview 
Related: Engine/Blueprints/UserGuide/Variables
Related: Engine/Blueprints/UserGuide/BlueprintComms
Related: Engine/Blueprints/UserGuide/Types/MacroLibrary
Related: Engine/Animation/AnimBlueprints/EventGraph
Related: Engine/Blueprints/UserGuide/UserConstructionScript
Related: Gameplay/HowTo/SetUpInput/Blueprints
Version: 4.9

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[Blueprint Content Examples Home](Resources/ContentExamples/Blueprints)
	[/PARAM]
	[PARAM:next]
		[Next Example](Resources/ContentExamples/Blueprints/1_2 "%Resources/ContentExamples/Blueprints/1_2:title%")
	[/PARAM]
[/OBJECT]
[/VAR]



[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Resources/ContentExamples\Blueprints\1_1:title%](blueprint_1_1_topic.png)
	[/PARAM]
	[PARAM:title]
		%Resources/ContentExamples\Blueprints\1_1:title%
	[/PARAM]
	[PARAM:description]
		%Resources/ContentExamples\Blueprints\1_1:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources/ContentExamples\Blueprints\1_1]
	[/PARAM]
[/OBJECT]
[/VAR]


[REGION:fullwidth]
![](HelloWorld.png)
[/REGION]

[REGION:tip]
在PIE或模拟中查看此例最佳。点击编辑器工具栏中屏幕上方的 **模拟* 按钮或按下 **Alt-S** 即可进行模拟。点击工具栏中的 **运行** 按钮或按下 **Alt-P** 即可在在编辑器中运行。

![Simulate](button_Simulate.png)(h:150) ![Play In Editor](button_PlayIn.png)(h:150)
[/REGION]



此范例简单展示了如果使用经典的程序员入门项目“Hello World”对使用事件图表的组件属性进行更新。对象的蓝图脚本在游戏开始时将把Text Render组件的Text属性设为“Hello World”。在游戏开始之前（例如使用编辑器时），Text属性将为空，因此不会出现文本。这是展示事件图表和蓝图设置的最简单、最基础的方法之一。

正如此关卡中的所有范例一样，显示的对象是一个蓝图Actor，意味着其是以作为父项的Actor类创建的一个蓝图。 

(#components)

## 组件
此设置中只有两个组件：

* **公告板组件**，用于放置和轻松选择。这默认被命名为 **Billboard1**。不需要在蓝图中参考此项。
* **Text Render组件**，其将在游戏开始时更新其Text属性。这被命名为 **HelloWorld**，将在事件图表中参考它来修改文本。

(#constructionscript)

## 构造脚本
在此例中不使用构造脚本。这是因为不需要在关卡编辑（构造）中发生任何情况。 

(#eventgraph)

## 事件图表
事件图表以一个 **Begin Play** 事件作为开始。然后将制作一个对HelloWorld Text Render的引用，再从此处创建 **Set Text** 节点，用于将Text属性修改为任意内容。


[REGION:fullwidth]
![](BP_HelloWorld.png)
[/REGION]
