Availability: Public
Crumbs: 
Title: Render Movie Settings
Description: Describes the options available to you when rendering out your cinematic sequences.
Type: 
Version: 4.21
Parent: Engine/Sequencer/Workflow
Order: 
Tags: Sequencer
Tags: Render Movie Settings


![](RenderMovieBanner_02.png "RenderMovieBanner_02.png")

Sequencer gives you the option to render out your cinematic in either video or image format. You can render out your scene to an AVI video format to share with others, or render out images in BMP, EXR, JPG, or PNG file formats. You can also perform Custom Render Passes to render out things like Base Color, Scene Depth, Subsurface Color and more. 

When rendering out your cinematic, there are several **Render Movie Settings** that you can use to define how your content is rendered. This page covers how to access the Render Movie Settings and the options that are available to you during the process. 

## Render Movie Option

To access the **Render Movie Settings** and render out your cinematic, first click the **Render Movie **option within a Sequence.   

![](RenderMovieButton.png "RenderMovieButton.png")

This will open the **Render Movie Settings** window where you can define how your cinematic is rendered. 

![](MovieSettingsWindow.png "MovieSettingsWindow.png")

Clicking the **Capture Movie **button will start the render process with your desired **Image Output Format**. 

![](RenderProcess.png "RenderProcess.png")

You will see the **Capturing** status message in the lower-right corner of the Editor, and a **Movie Render - Preview** that will scrub through your content as it renders. When the render is complete, you will see the **Capture Finished** status message in the lower-right corner of the Editor. Click the **Open Capture Folder** option in the status message to open the file location that you define as the save location for your renders.   
[REGION:note]
For a step-by-step example of rendering out a movie, see [Rendering Out Cinematic Movies](Engine/Sequencer/HowTo/RenderMovies).
[/REGION]

## Capture Settings

The **Capture Settings** section is where you define the Image and Audio Output Formats, Frame Rate, Resolution, and whether to apply Burn Ins.  

![](CaptureSettingsSection.png "CaptureSettingsSection.png")

| Property | Description |
| --- | --- |
| **Image Output Format** | The type of capture protocol to use for the image data. You can render out [Custom Render Passes](Engine/Sequencer/Workflow/CustomRenderPass), **Image Sequences **(BMP, EXR, JPG, PNG) or **Video Sequence **(AVI). |
| **Audio Output Format** | The type of capture protocol to use for audio data. |
| **Frame Rate** | The frame rate to perform the capture at. |
| **Resolution** | The resolution to perform the capture at. |
| **Use Burn In** | Whether to [apply Burn In](Engine/Sequencer/HowTo/BurnIns) content to the capture (for example, scene data, time code, and take number). |
| **Enable Texture Streaming** | [INCLUDE:#excerpt_0] |

[COMMENT:none]
[EXCERPT:excerpt_0]

Whether Texture Streaming should be enabled while capturing.

[REGION:note]
Turning off Texture Streaming may cause much more memory to be used, but also reduces the chance of blurry textures in your captured video.
[/REGION]

[/EXCERPT:excerpt_0]
[/COMMENT]

### Audio Output Format

[REGION:warning]
Exporting audio as part of the render process is currently experimental as it relies on the experimental Audio Mixer feature.
[/REGION]

The **Audio Output Format** uses an experimental audio capture implementation which captures the final output from the Master Submix. This requires the new Audio Mixer (launched with the command line argument `-audiomixer`) and requires that your Sequence can be played back in real-time (when rendering is disabled). If the Sequence evaluation hitches, the audio will become desynchronized due to more time passing in real-time (platform time) than in the Sequence itself.

[REGION:note]
When electing to render out a cinematic with the experimental audio bake down feature, a separate pass will be performed to specifically capture the audio. No video will appear in the preview window while the audio is being captured.
[/REGION]

## Video Settings

The following **Video Settings** are available when choosing to render out a Video Sequence.   

![](VideoSettings.png "VideoSettings.png")

| Property | Description |
| --- | --- |
| **Use Compression** | Whether to render out an uncompressed video or apply compression to reduce file size. |
| **Compression Quality** | Level of Compression to apply between 1 (worst quality, best compression) and 100 (best quality, worst compression). |
| **Video Codec** | Enables you to specify a specific video codec to use when rendering out your cinematic. |

## Composition Graph Options

The following options are available when performing **Custom Render Passes** as the **Image Output Format**. 

![](CompositionGraphOptions.png "CompositionGraphOptions.png")

| Property | Description |
| --- | --- |
| **Include Render Passes** | A list of render passes to include in the capture. Leave this field empty to export all available passes. |
| **Capture Frames in HDR** | Whether to capture the frames as HDR textures (*.exr format). |
| **HDRCompression Quality** | Compression Quality for HDR Frames (0 for no compression, 1 for default compression which can be slow) when **Capture Frames in HDR** is enabled. |
| **Capture Gamut** | [INCLUDE:#excerpt_1] |
| **Post Processing Material** | Whether to use a custom [Post Processing Material](Engine/Rendering/PostProcessEffects/PostProcessMaterials) for rendering. |
| **Disable Screen Percentage** | Whether to disable [Screen Percentage](Engine/Rendering/ScreenPercentage) during rendering. |

[COMMENT:none]

[EXCERPT:excerpt_1]

The color gamut to use when storing HDR captured data and **Capture Frames in HDR** is enabled. 

[REGION:note]
The gamut depends on whether **HDRCompression Quality** is enabled.
[/REGION]

[/EXCERPT:excerpt_1]

[/COMMENT]

### Including Render Passes

When rendering out Custom Render Passes, you can render out all available passes or choose which passes you want to render. 

![](IncludeRenderPasses.png "IncludeRenderPasses.png")

You can add multiple passes as part of the render, each of which will be displayed in the menu.   

![](AddedRenderPasses.png "AddedRenderPasses.png")  

Click the **minus sign** to remove any Passes you previously added. 

[REGION:note]
For more information, see [Exporting Custom Render Passes](Engine/Sequencer/Workflow/CustomRenderPass).
[/REGION]

## Image Settings

When rendering out an **Image Sequence** as the **Image Output Format**, **Image Settings** may be available.   
  
**Image Sequence (EXR)**  

![](ImageSettings_EXR.png "ImageSettings_EXR.png")

| Property | Description |
| --- | --- |
| **Compressed** | Whether to write out compressed or uncompressed EXRs. |
| **Capture Gamut** | The color gamut to use when storing HDR captured data. |

**Image Sequence** (**JPG** or **PNG**)  

![](ImageCompressionOnly.png "ImageCompressionOnly.png")

| Property | Description |
| --- | --- |
| **Compression Quality** | Level of Compression to apply to the image, between 1 (worst quality, best compression) and 100 (best quality, worst compression). |

## General Settings

The following options are available under the **General **section regardless of the type of rendered output.   

![](GeneralSettings-1-1.png "GeneralSettings-1-1.png")

| Property | Description |
| --- | --- |
| **Output Directory** | The directory to output the captured file(s) in. |
| **Filename Format** | The format to use for the resulting filename. Extensions will be added automatically. Any tokens of the form {token} will be replaced with the corresponding value. |
| **Game Mode Override** | Optional Game Mode to override the map's default game mode with. This is useful if the game's normal mode displays UI elements or loading screens that you don't want captured. |
| **Overwrite Existing** | Whether to overwrite existing files. |
| **Use Relative Frame Numbers** | If frame numbers in the output files should be relative to zero, rather than the actual frame numbers in the originating animation content. |
| **Zero Pad Frame Numbers** | How much to zero-pad frame numbers on filenames (4 results in 0000 followed by the file name). |
| **Use Separate Process** | Whether to capture the movie in a separate process where a standalone version of the Editor will open to process capturing. |
| **Close Editor when Capture Starts** | [INCLUDE:#excerpt_2] |
| **Additional Command Line Arguments** | [INCLUDE:#excerpt_3] |
| **Inherited Command Line Arguments** | [INCLUDE:#excerpt_4] |

[COMMENT:none]

[EXCERPT:excerpt_4]

The command line arguments that are inherited from this process. 

[REGION:note]
Use **Separate Process** must be enabled for this option.
[/REGION]

[/EXCERPT:excerpt_4]

[/COMMENT]
[COMMENT:none]

[EXCERPT:excerpt_3]

Additional command line arguments to pass to the external process when capturing. 

[REGION:note]
Use **Separate Process** must be enabled for this option.
[/REGION]

[/EXCERPT:excerpt_3]

[/COMMENT]
[COMMENT:none]

[EXCERPT:excerpt_2]

When enabled, the Editor will shutdown when the capture starts.

[REGION:note]
Use **Separate Process** must be enabled for this option.
[/REGION]

[/EXCERPT:excerpt_2]

[/COMMENT]

### Filename Format Tokens

The following Tokens can be added to the **Filename Format **option to process your file's naming convention:   

| Token | Description |
| --- | --- |
| **{fps}** | [INCLUDE:#excerpt_5] |
| **{frame}** | The current frame number (only relevant for image sequences). |
| **{width}** | The width of the captured frames. |
| **{height}** | The height of the captured frames. |
| **{world}** | The name of the current world. |
| **{quality}** | The image compression quality setting. |
| **{material}** | The material/render pass. |
| **{shot}** | The name of the Level Sequence Asset Shot being played. |
| **{camera}** | The name of the current Camera. |

[COMMENT:none]

[EXCERPT:excerpt_5]
The captured frame rate.
[/EXCERPT:excerpt_5]

[/COMMENT]

## Sequence Settings

The **Sequence **section provides the following options as part of the render process.  

![](SequenceSection.png "SequenceSection.png")

| Property | Description |
| --- | --- |
| **Write Edit Decision List** | [INCLUDE:#excerpt_6] |
| **Write Final Cut Pro XML** | Whether to write Final Cut Pro XML files (XMLs) if the Sequence contains Shots. |
| **Handle Frames** | The number of Frame Handles to include for each Shot. These extra frames pad each Shot and are cut into and out of by the EDL (or XML) files, which can be used in your external video editing package to adjust the cuts between Shots. |

[COMMENT:none]

[EXCERPT:excerpt_6]

Whether to write Edit Decision Lists (EDLs) if the Sequence contains Shots.

[REGION:note]
See the [Importing & Exporting Edit Decision Lists](Engine/Sequencer/HowTo/ImportExportEDLs) page for more information.
[/REGION]

[/EXCERPT:excerpt_6]

[/COMMENT]

## Cinematic Settings

The following settings can be used to define how your cinematic plays during capture.   

![](CinematicSettings.png "CinematicSettings.png")

| Property | Description |
| --- | --- |
| **Cinematic Engine Scalability** | Whether to enable the Cinematic Engine [Scalability](Engine/Performance/Scalability) Settings. |
| **Cinematic Mode** | Whether to enable Cinematic Mode while capturing. |
| **Allow Movement** | [INCLUDE:#excerpt_7] |
| **Allow Turning** | [INCLUDE:#excerpt_8] |
| **Show Player** | [INCLUDE:#excerpt_9] |
| **Show HUD** | [INCLUDE:#excerpt_10] |

[COMMENT:none]

[EXCERPT:excerpt_10]

Whether to show the in-game HUD while capturing. This setting does not apply to UMG based HUD elements and refers to the HUD class based Blueprints. 

[REGION:note]
Requires **Cinematic Mode** to be enabled.
[/REGION]

[/EXCERPT:excerpt_10]

[/COMMENT]
[COMMENT:none]

[EXCERPT:excerpt_9]

Whether to show the local Player while capturing. 

[REGION:note]
Requires **Cinematic Mode** to be enabled.
[/REGION]

[/EXCERPT:excerpt_9]

[/COMMENT]
[COMMENT:none]

[EXCERPT:excerpt_8]

Whether to allow Player rotation while capturing. 

[REGION:note]
Requires **Cinematic Mode** to be enabled.
[/REGION]

[/EXCERPT:excerpt_8]

[/COMMENT]
[COMMENT:none]

[EXCERPT:excerpt_7]

Whether to allow Player movement while capturing.

[REGION:note]
Requires **Cinematic Mode** to be enabled.
[/REGION]

[/EXCERPT:excerpt_7]

[/COMMENT]

## Animation Settings

The following options define the **Animation** settings used during capture:   

![](AnimationSettings.png "AnimationSettings.png")

| Property | Description |
| --- | --- |
| **Use Custom Start Frame** | When enabled, the Start Frame setting will override the default starting Frame Number. |
| **Start Frame** | [INCLUDE:#excerpt_11] |
| **Use Custom End Frame** | When enabled, the End Frame setting will override the default ending Frame Number. |
| **End Frame** | [INCLUDE:#excerpt_12] |
| **Warm Up Frame Count** | The number of extra frames to play before the Sequence's Start Frame, to "warm up" the animation. This is useful if your animation contains particles or other run-time effects that are spawned into the scene earlier than your capture Start Frame. |
| **Delay Before Warm Up** | [INCLUDE:#excerpt_13] |
| **Delay Before Shot Warm Up** | [INCLUDE:#excerpt_14] |

[COMMENT:none]

[EXCERPT:excerpt_14]

The number of seconds to wait (in real-time) at Shot boundaries.

[REGION:note]
This is useful for enabling Post Processing effects to settle down before capturing the animation.
[/REGION]

[/EXCERPT:excerpt_14]

[/COMMENT]
[COMMENT:none]

[EXCERPT:excerpt_13]

The number of seconds to wait (in real-time) before we start playing back the warm up frames.

[REGION:note]
This is useful for enabling Post Processing effects to settle down before capturing the animation.
[/REGION]

[/EXCERPT:excerpt_13]

[/COMMENT]
[COMMENT:none]

[EXCERPT:excerpt_12]

Time field which takes timecode, frame and seconds formats.

[REGION:note]
This value is used when **Use Custom End Frame** is enabled.
[/REGION]

[/EXCERPT:excerpt_12]

[/COMMENT]
[COMMENT:none]

[EXCERPT:excerpt_11]

Time field which takes timecode, frame and seconds formats.

[REGION:note]
This value is used when **Use Custom Start Frame** is enabled.
[/REGION]

[/EXCERPT:excerpt_11]

[/COMMENT]