INTSourceChangelist:4676176
Availability: Public
Crumbs: 
Title: 렌더 무비 세팅
Description: 시네마틱 시퀀스를 렌더링 출력할 때 사용할 수 있는 옵션을 설명합니다.
Type: 
Version: 4.21
Parent: Engine/Sequencer/Workflow
Order: 
Tags: Sequencer
Tags: Render Movie Settings


![](RenderMovieBanner_02.png "RenderMovieBanner_02.png")

시퀀서에는 비디오나 이미지 포맷으로 시네마틱을 렌더링 출력하는 옵션이 있습니다. 씬을 AVI 비디오 형식으로 렌더링하여 다른 사람들과 공유하거나 BMP, EXR, JPG 또는 PNG 파일 형식으로 이미지를 렌더링 출력할 수 있습니다. Custom Render Pass (커스텀 렌더 패스)를 통해 베이스 컬러, 씬 뎁스, 서브서피스 컬러와 같은 것을 렌더링 출력할 수도 있습니다. 

시네마틱을 렌더링 출력할 때, 여러가지 **Render Movie Settings** (렌더 무비 세팅)을 통해 콘텐츠 렌더링 방식을 정의할 수 있습니다. 여기서는 렌더 무비 세팅을 액세스하고 프로세스 도중 사용할 수 있는 옵션에 대해 살펴봅니다. 

## 렌더 무비 옵션

**Render Movie Settings** (렌더 무비 세팅)을 액세스하여 시네마틱을 렌더링 출력하려면, 먼저 시퀀서스에서 **Render Movie** (렌더 무비) 옵션을 클릭합니다.   

![](RenderMovieButton.png "RenderMovieButton.png")

그러면 **Render Movie Settings** (렌더 무비 세팅) 창이 열려 시네마틱 렌더링 방식을 정의할 수 있습니다. 

![](MovieSettingsWindow.png "MovieSettingsWindow.png")

**Capture Movie** (무비 캡처) 버튼을 클릭하면 원하는 **Image Output Format** (이미지 출력 포맷)으로 렌더 프로세스를 시작합니다. 

![](RenderProcess.png "RenderProcess.png")

에디터 우하단 구석에 **Capturing** (캡처링) 상태 메시지가 보여미ㅕ, **Movie Render - Preview** (무비 렌더 - 프리뷰)를 스크러빙하여 콘텐츠 렌더링 내용을 확인할 수 있습니다. 렌더링이 완료되면, 에디터 우하단 구석에 **Capture Finished** (캡처 완료) 상태 메시지가 표시됩니다. 상태 메시지의 **Open Capture Folder** (캡처 폴더 열기) 옵션을 클릭하면 렌더링 저장 위치로 정의한 폴더가 열립니다.   
[REGION:note]
무비를 렌더링 출력하는 단계별 예제는 [시네마틱 무비 렌더링 출력](Engine/Sequencer/HowTo/RenderMovies) 문서를 참고하세요.
[/REGION]

## 캡처 세팅

**Capture Settings** (캡처 세팅) 섹션에서는 이미지와 오디오 출력 포맷, 프레임 속도, 해상도, 번 인 적용 여부를 정의할 수 있습니다.  

![](CaptureSettingsSection.png "CaptureSettingsSection.png")

| 프로퍼티 | 설명 |
| --- | --- |
| **Image Output Format** | 이미지 출력 포맷 - 이미지 데이터에 사용할 캡처 프로토콜 유형입니다. 렌더링 출력은 [커스텀 렌더 패스](Engine/Sequencer/Workflow/CustomRenderPass), **Image Sequences** (BMP, EXR, JPG, PNG 와 같은 이미지 시퀀스), **Video Sequence** (AVI 와 같은 비디오 시퀀스)로 가능합니다. |
| **Audio Output Format** | 오디오 출력 포맷 - 오디오 데이터에 사용할 캡처 프로토콜 유형입니다. |
| **Frame Rate** | 프레임 속도 - 이 프레임 속도로 캡처합니다. |
| **Resolution** | 해상도 - 이 해상도로 캡처합니다. |
| **Use Burn In** | 번 인 사용 - 캡처에 (씬 데이터, 타임 코드, 테이크 번호와 같은) [번 인 적용](Engine/Sequencer/HowTo/BurnIns) 여부입니다. |
| **Enable Texture Streaming** | 텍스처 스트리밍 활성화 - [INCLUDE:#excerpt_0] |

[COMMENT:none]
[EXCERPT:excerpt_0]

캡처할 때 텍스처 스트리밍 활성화 여부입니다.

[REGION:note]
텍스처 스트리밍을 끄면 메모리 사용량이 훨씬 많아지지만, 캡처한 비디오의 텍스처가 흐려질 가능성이 줄어듭니다.
[/REGION]

[/EXCERPT:excerpt_0]
[/COMMENT]

### 오디오 출력 포맷

[REGION:warning]
렌더 프로세스의 일부로 오디오를 익스포트하는 것은 현재 오디오 믹서 기능 자체가 실험단계라 아직 실험단계 상태입니다.
[/REGION]

**Audio Output Format** (오디오 출력 포맷)은 실험단계인 오디오 캡처 구현을 사용하여 마스터 서브믹스에서 최종 출력을 캡처합니다. 여기에는 새로운 오디오 믹서 기능이 (즉 명령줄 인수 `-audiomixer` 를 붙여 실행이) 필요하며 (렌더링이 비활성화되면) 시퀀스를 실시간 재생할 수 있어야 합니다. 시퀀스 평가 도중 멈춤 현상이 발생하면 오디오 동기화가 유지되지 않습니다. 시퀀스 자체보다 실시간으로 (플랫폼 시간이) 많이 흐르기 때문입니다.

[REGION:note]
실험단계 오디오 굽기 기능으로 시네마틱을 렌더링 출력하도록 선택하면, 별도의 패스를 통해 오디오만 별도로 캡처합니다. 오디오 캡처 도중 프리뷰 창에는 비디오가 나타나지 않습니다.
[/REGION]

## 비디오 세팅

비디오 시퀀스를 렌더링 출력하도록 선택할 때 사용할 수 있는 **Video Settings** (비디오 세팅)은 다음과 같습니다.   

![](VideoSettings.png "VideoSettings.png")

| 프로퍼티 | 설명 |
| --- | --- |
| **Use Compression** | 압축 사용 - 렌더링 출력을 미압축 비디오로 할지 압축을 적용하여 파일 크기를 줄일지 입니다. |
| **Compression Quality** | 압축 퀄리티 - 압축 수준을 1 (최저 퀄리티 최고 압축률)에서 100 (최고 퀄리티 최저 압축률) 사이로 설정합니다. |
| **Video Codec** | 비디오 코덱 - 시네마틱 렌더링 출력 시 사용할 비디오 코텍을 지정할 수 있습니다. |

## 컴포지션 그래프 옵션

**Image Output Format** (이미지 출력 포맷)으로 **Custom Render Passes** (커스텀 렌더 패스)를 수행할 때 사용할 수 있는 옵션입니다. 

![](CompositionGraphOptions.png "CompositionGraphOptions.png")

| 프로퍼티 | 설명 |
| --- | --- |
| **Include Render Passes** | 렌더 패스 포함 - 캡처에 포함할 렌더 패스 목록입니다. 빈 칸으로 놔두면 사용가능한 모든 패스를 익스포트합니다. |
| **Capture Frames in HDR** | HDR 로 프레임 캡처 - 프레임을 HDR 텍스처(*.exr 포맷으)로 캡처할지 여부입니다. |
| **HDRCompression Quality** | HDR 압축 퀄리티 - **Capture Frames in HDR** (HDR 로 프레임 캡처) 옵션이 활성화되면 사용할 HDR 프레임의 압축 퀄리티입니다 (0 은 압축 없음, 1 은 느릴 수 있는 기본 압축). |
| **Capture Gamut** | 색 공간 - [INCLUDE:#excerpt_1] |
| **Post Processing Material** | 포스트 프로세싱 머티리얼 - 렌더링에 커스텀 [포스트 프로세싱 머티리얼](Engine/Rendering/PostProcessEffects/PostProcessMaterials) 사용 여부입니다. |
| **Disable Screen Percentage** | 스크린 퍼센티지 비활성화 - 렌더링 도중 [스크린 퍼센티지](Engine/Rendering/ScreenPercentage) 비활성화 여부입니다. |

[COMMENT:none]

[EXCERPT:excerpt_1]

**Capture Frames in HDR** (HDR 로 프레임 캡처) 옵션이 활성화되고 HDR 캡처 데이터를 저장할 때 사용할 색 공간입니다. 

[REGION:note]
공간은 **HDRCompression Quality** (HDR 압축 퀄리티) 활성화 여부에 따라 달라집니다.
[/REGION]

[/EXCERPT:excerpt_1]

[/COMMENT]

### 렌더 패스 포함

커스텀 렌더 패스 렌더링 출력 시, 사용가능한 패스를 전부 렌더링 출력할 수도, 렌더링할 패스를 선택할 수도 있습니다. 

![](IncludeRenderPasses.png "IncludeRenderPasses.png")

렌더의 일부로 다수의 패스를 추가할 수도 있는데, 그 각각이 메뉴에 표시됩니다.   

![](AddedRenderPasses.png "AddedRenderPasses.png")  

**빼기 부호** 를 클릭하면 기존에 추가한 패스를 제거할 수 있습니다. 

[REGION:note]
자세한 정보는 [커스텀 렌더 패스 익스포트](Engine/Sequencer/Workflow/CustomRenderPass) 문서를 참고하세요.
[/REGION]

## 이미지 세팅

**Image Output Format** (이미지 출력 포맷)으로 **Image Sequence** (이미지 시퀀스)를 렌더링 출력할 때 , **Image Settings** (이미지 세팅)을 사용할 수도 있습니다.   
  
**Image Sequence (EXR)** (이미지 시퀀스 (EXR))  

![](ImageSettings_EXR.png "ImageSettings_EXR.png")

| 프로퍼티 | 설명 |
| --- | --- |
| **Compressed** | 압축됨 - EXR 을 쓸 때 압축으로 할지 미압축으로 할지 여부입니다. |
| **Capture Gamut** | 색 공간 - HDR 캡처 데이터를 저장할 때 사용할 색 공간입니다. |

**Image Sequence** (**JPG** or **PNG**) (이미지 시퀀스 (JPG 또는 PNG))  

![](ImageCompressionOnly.png "ImageCompressionOnly.png")

| 프로퍼티 | 설명 |
| --- | --- |
| **Compression Quality** | 압축 퀄리티 - 이미지에 적용할 압축 수준으로, 1 (최저 퀄리티 최고 압축률)에서 100 (최고 퀄리티 최저 압축률) 사이입니다. |

## 일반 세팅

렌더링 출력 유형에 상관없이 **General** (일반) 섹션 아래에서 사용할 수 있는 옵션은 다음과 같습니다.   

![](GeneralSettings-1-1.png "GeneralSettings-1-1.png")

| 프로퍼티 | 설명 |
| --- | --- |
| **Output Directory** | 출력 디렉터리 - 캡처한 출력 파일을 저장할 디렉터리입니다. |
| **Filename Format** | 파일명 포맷 - 결과 파일명에 사용할 포맷입니다. 확장자는 자동 추가됩니다. {token} 형태의 토큰은 그에 맞는 값으로 대체됩니다. |
| **Game Mode Override** | 게임 모드 오버라이드 - 맵의 기본 게임 모드를 덮어쓸 옵션 게임 모드입니다. 게임의 일반 모드에서 캡처하고 싶지 않은 UI 요소나 로딩 화면이 표시될 때 좋습니다. |
| **Overwrite Existing** | 기존 덮어쓰기 - 기존 파일을 덮어쓸지 여부입니다. |
| **Use Relative Frame Numbers** | 상대 프레임 번호 사용 - 출력 파일의 프레임 번호를 원본 애니메이션 콘텐츠의 실제 프레임 번호가 아닌 0 을 기준으로 할지 여부입니다. |
| **Zero Pad Frame Numbers** | 프레임 번호에 0 채우기 - 파일명의 프레임 번호에 채울 0 개수입니다 (4 는 파일명에 0000 이 붙습니다). |
| **Use Separate Process** | 별도 프로세스 사용 - 에디터 독립형 버전을 열어 캡처를 처리하는 별도 프로세스로 무비를 캡처할지 여부입니다. |
| **Close Editor when Capture Starts** | 캡처 시작 시 에디터 닫기 - [INCLUDE:#excerpt_2] |
| **Additional Command Line Arguments** | 부가 명령줄 인수 - [INCLUDE:#excerpt_3] |
| **Inherited Command Line Arguments** | 상속 명령줄 인수 - [INCLUDE:#excerpt_4] |

[COMMENT:none]

[EXCERPT:excerpt_4]

이 프로세스에서 상속된 명령줄 인수입니다. 

[REGION:note]
이 옵션에는 **Separate Process** (별도 프로세스)가 활성화되어야 합니다.
[/REGION]

[/EXCERPT:excerpt_4]

[/COMMENT]
[COMMENT:none]

[EXCERPT:excerpt_3]

캡처할 때 외부 프로세스에 전달할 부가 명령줄 인수입니다. 

[REGION:note]
이 옵션에는 **Separate Process** (별도 프로세스) 옵션이 활성화되어야 합니다.
[/REGION]

[/EXCERPT:excerpt_3]

[/COMMENT]
[COMMENT:none]

[EXCERPT:excerpt_2]

활성화되면, 캡처 시작 시 에디터가 종료됩니다.

[REGION:note]
이 옵션에는 **Separate Process** (별도 프로세스) 옵션이 활성화되어야 합니다.
[/REGION]

[/EXCERPT:excerpt_2]

[/COMMENT]

### 파일명 포맷 토큰

파일의 명명규칙을 처리할 때 **Filename Format** (파일명 포맷) 옵션에 추가할 수 있는 토큰은 다음과 같습니다.   

| 토큰 | 설명 |
| --- | --- |
| **{fps}** | [INCLUDE:#excerpt_5] |
| **{frame}** | 현재 프레임 번호입니다 (이미지 시퀀스에만 해당합니다). |
| **{width}** | 캡처 프레임의 너비입니다. |
| **{height}** | 캡처 프레임의 높이입니다. |
| **{world}** | 현재 월드의 이름입니다. |
| **{quality}** | 이미지 압축 퀄리티 세팅입니다. |
| **{material}** | 머티리얼/렌더 패스입니다. |
| **{shot}** | 재생 중인 Level Sequence Asset Shot (레벨 시퀀스 애셋 샷) 이름입니다. |
| **{camera}** | 현재 카메라 이름입니다. |

[COMMENT:none]

[EXCERPT:excerpt_5]
캡처되는 프레임 속도입니다.
[/EXCERPT:excerpt_5]

[/COMMENT]

## 시퀀스 세팅

**Sequence** (시퀀스) 섹션에는 렌더 프로세스의 일부로 다음 옵션이 제공됩니다.  

![](SequenceSection.png "SequenceSection.png")

| 프로퍼티 | 설명 |
| --- | --- |
| **Write Edit Decision List** | EDL 작성 - [INCLUDE:#excerpt_6] |
| **Write Final Cut Pro XML** | Final Cut Pro XML 작성 - 시퀀스에 샷이 들어있는 경우 Final Cut Pro XML 파일 작성 여부입니다. |
| **Handle Frames** | 핸들 프레임 - 각 샷에 대해 포함할 Frame Handles (프레임 핸들) 수입니다. 이만큼의 추가 프레임을 각 샷마다 패딩으로 추가하여 EDL (또는 XML) 파일 내/외부로의 컷에 사용합니다. 외부 비디오 편집 프로그램에서 샷 사이 컷을 조정하는 데 쓰입니다. |

[COMMENT:none]

[EXCERPT:excerpt_6]

시퀀스에 샷이 들어있는 경우 Edit Decision Lists (EDL) 작성 여부입니다.

[REGION:note]
자세한 정보는 [EDL 임포트 & 익스포트](Engine/Sequencer/HowTo/ImportExportEDLs) 문서를 참고하세요.
[/REGION]

[/EXCERPT:excerpt_6]

[/COMMENT]

## 시네마틱 세팅

캡처 도중 시네마틱 재생 방식 정의에 사용되는 세팅입니다.   

![](CinematicSettings.png "CinematicSettings.png")

| 프로퍼티 | 설명 |
| --- | --- |
| **Cinematic Engine Scalability** | 시네마틱 엔진 스케일 조절 - 시네마틱 엔진 [스케일](Engine/Performance/Scalability) 세팅 활성화 여부입니다. |
| **Cinematic Mode** | 시네마틱 모드 - 캡처 도중 시네마틱 모드 활성화 여부입니다. |
| **Allow Movement** | 이동 허용 - [INCLUDE:#excerpt_7] |
| **Allow Turning** | 회전 허용 - [INCLUDE:#excerpt_8] |
| **Show Player** | 플레이어 표시 - [INCLUDE:#excerpt_9] |
| **Show HUD** | HUD 표시 - [INCLUDE:#excerpt_10] |

[COMMENT:none]

[EXCERPT:excerpt_10]

캡처 도중 게임 내 HUD 표시 여부입니다. 이 세팅은 UMG 기반 HUD 요소에 적용되지 않으며, HUD 클래스 기반 블루프린트를 레퍼런싱합니다. 

[REGION:note]
**Cinematic Mode** (시네마틱 모드)가 활성화되어 있어야 합니다.
[/REGION]

[/EXCERPT:excerpt_10]

[/COMMENT]
[COMMENT:none]

[EXCERPT:excerpt_9]

캡처 도중 로컬 플레이어 표시 여부입니다. 

[REGION:note]
**Cinematic Mode** (시네마틱 모드)가 활성화되어 있어야 합니다.
[/REGION]

[/EXCERPT:excerpt_9]

[/COMMENT]
[COMMENT:none]

[EXCERPT:excerpt_8]

캡처 도중 플레이어 회전 허용 여부입니다. 

[REGION:note]
**Cinematic Mode** (시네마틱 모드)가 활성화되어 있어야 합니다.
[/REGION]

[/EXCERPT:excerpt_8]

[/COMMENT]
[COMMENT:none]

[EXCERPT:excerpt_7]

캡처 도중 플레이어 이동 허용 여부입니다.

[REGION:note]
**Cinematic Mode** (시네마틱 모드)가 활성화되어 있어야 합니다.
[/REGION]

[/EXCERPT:excerpt_7]

[/COMMENT]

## 애니메이션 세팅

캡처 도중 사용되는 **Animation** (애니메이션) 세팅 정의 옵션입니다.   

![](AnimationSettings.png "AnimationSettings.png")

| 프로퍼티 | 설명 |
| --- | --- |
| **Use Custom Start Frame** | 커스텀 시작 프레임 사용 - 활성화 시 Start Frame (시작 프레임) 세팅이 기본 시작 Frame Number (프레임 번호)를 덮어씁니다. |
| **Start Frame** | 시작 프레임 - [INCLUDE:#excerpt_11] |
| **Use Custom End Frame** | 커스텀 끝 프레임 사용 - 활성화 시, End Frame (끝 프레임) 세팅이 기본 끝 Frame Number (프레임 번호)를 덮어씁니다. |
| **End Frame** | 끝 프레임 - [INCLUDE:#excerpt_12] |
| **Warm Up Frame Count** | 워밍 업 프레임 수 - 시퀀스의 시작 프레임 전 애니메이션의 "워밍 업"을 위해 재생할 추가 프레임 수입니다. 캡처 시작 프레임 이전 씬에 스폰되는 런타임 이펙트나 파티클이 애니메이션에 들어있는 경우 좋습니다. |
| **Delay Before Warm Up** | 워밍 업 이전 딜레이 - [INCLUDE:#excerpt_13] |
| **Delay Before Shot Warm Up** | 샷 워밍 업 이전 딜레이 - [INCLUDE:#excerpt_14] |

[COMMENT:none]

[EXCERPT:excerpt_14]

샷 경계에서 (실시간) 대기할 초 단위 시간입니다.

[REGION:note]
애니메이션 캡처 시작 전 포스트 프로세싱 이펙트를 안정화시키는 데 좋습니다.
[/REGION]

[/EXCERPT:excerpt_14]

[/COMMENT]
[COMMENT:none]

[EXCERPT:excerpt_13]

워밍 업 프레임 재생 시작 전 (실시간) 대기할 초 단위 시간입니다.

[REGION:note]
애니메이션 캡처 전 포스트 프로세싱 이펙트를 안정화시키는 데 좋습니다.
[/REGION]

[/EXCERPT:excerpt_13]

[/COMMENT]
[COMMENT:none]

[EXCERPT:excerpt_12]

타임코드, 프레임, 초 포맷을 받는 시간 칸입니다.

[REGION:note]
**Use Custom End Frame** (커스텀 끝 프레임 사용) 옵션이 활성화되면 쓰이는 값입니다.
[/REGION]

[/EXCERPT:excerpt_12]

[/COMMENT]
[COMMENT:none]

[EXCERPT:excerpt_11]

타임코드, 프레임, 초 포맷을 받는 시간 칸입니다.

[REGION:note]
**Use Custom Start Frame** (커스텀 시작 프레임 사용) 옵션이 활성화되면 쓰이는 값입니다.
[/REGION]

[/EXCERPT:excerpt_11]

[/COMMENT]
