INTSourceChangelist:3810557
Title:W
Crumbs:Shared/Glossary
Description:
Availability:NoPublish

[EXCERPT:Glossary_W]

[OBJECT:GlossaryItem]
	[PARAM:Term]
ウィジェット
	[/PARAM]
	[PARAM:Definition]
		[INCLUDE:#Glossary_widget]
	[/PARAM]
[/OBJECT]

[OBJECT:GlossaryItem]
	[PARAM:Term]
ワイヤー
	[/PARAM]
	[PARAM:Definition]
		[INCLUDE:#Glossary_wire]
	[/PARAM]
[/OBJECT]

[OBJECT:GlossaryItem]
	[PARAM:Term]
ワールド
	[/PARAM]
	[PARAM:Definition]
		[INCLUDE:#Glossary_world]
	[/PARAM]
[/OBJECT]

[/EXCERPT:Glossary_W]

[COMMENT:none]
[EXCERPT:Glossary_widget]
**ウィジェット** はレベルエディタで使用するビジュアルツールです。ウィジェットは一般的にビューポートでビジュアル表示されます。例えば Move ツールには、X、Y、Z の各軸を示す赤、緑、青の矢印があります。
[/EXCERPT:Glossary_widget]
[EXCERPT:Glossary_wire]
**ワイヤー** は、ブループリントなどのビジュアル スクリプトのグラフ セクションで、2 つのノードを接続するラインです。ワイヤーはノードのピンからドラッグして作成します。あるノードのピンから、別のノードのピンにワイヤーをドラッグできます。または、ピンから空きスペースにドラッグして、作成されるコンテキスト メニューを使用してグラフに追加する別のノードを選択します。ピンと同様に、ワイヤーも色分けされています。
[/EXCERPT:Glossary_wire]
[EXCERPT:Glossary_world]
**ワールド** には、ロードされるレベルのリストがあります。レベルのストリーミングと動的アクタのスポーン (作成) を処理します。 

ワールドと直接インタラクションする必要はありません。しかし、ワールドはゲーム構造内の特定の参照ポイントを示すのに役立ちます (すなわち、ワールドとは、レベル、マップ、ゲームのことではありません。)。 

[/EXCERPT:Glossary_world]
[/COMMENT]