INTSourceChangelist:3782314
Availability:Public
Title:1.2 - Metallic
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/Materials
Description: マテリアルノードのサンプル レベルの概要、サンプル 1.2Metallic.
Description:マテリアルのコンテンツ サンプルで提供されるサンプルの概要
Related:Engine/Rendering/Materials/PhysicallyBased
Related:Engine/Rendering/Materials
Related:Engine/Rendering/Materials/ExpressionReference
Related:Engine/Rendering/Materials/MaterialInputs
Related:Engine/Rendering/Materials/LayeredMaterials
Related:Engine/Rendering/Materials/MaterialInstances
Related:Engine/Actors/DecalActor
Version:4.9
topc-image:Resources\ContentExamples\MaterialNodes\Topic_1_2_Metallic.png


[REGION:fullwidth]
![](1_2_Metallic.png)
[/REGION]

[INCLUDE:Engine/Rendering/Materials\PhysicallyBased#Metallic] 

![](Engine/Rendering/Materials\PhysicallyBased\Metallic_21.png)



