INTSourceChangelist:3782314
Availability:Public
Title:蓝图快速入门指南
Crumbs: %ROOT%, Engine, Engine/Blueprints
version:4.9
Description:创建首个蓝图，正式动工
parent:Engine/Blueprints
order:1
type:quick start
tags:Blueprints
topic-image:QuickStart.png



[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:width]
	640
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	390
	[/PARAMLITERAL]
	[PARAMLITERAL:videoid]
	Ax4Xgu2Zb4g
	[/PARAMLITERAL]
[/OBJECT]

快速入门指南将指导您利用不同组件在关卡中构建一个 Actor，然后转换为一个可添加发射行为的蓝图类，角色就能在关卡中四处飞行啦！
转换为蓝图类意味着可以在场景中创建任意数量的起飞平台，从 **内容浏览器** 中拖入关卡即可。

(#Steps)
## 步骤

[DIR(end:"1" output:"listbutton" type:"multi-step" parent:"Engine/Blueprints/QuickStart" org:"hierarchy")]
