Availability:Public
Title:ブループリント クイックスタートガイド
Crumbs: %ROOT%, Engine, Engine/Blueprints
version:4.9
Description:ブループリントを作成して使ってみましょう
parent:Engine/Blueprints
order:1
type:quick start
tags:Blueprints
topic-image:QuickStart.png



[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:width]
	640
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	390
	[/PARAMLITERAL]
	[PARAMLITERAL:videoid]
	Ax4Xgu2Zb4g
	[/PARAMLITERAL]
[/OBJECT]

このクイックスタートガイドは、さまざまなコンポーネントでレベルにアクタを作成します。キャラクターがレベル内で飛行できるように、起動ビヘイビアを追加することができる Blueprint クラスへ変換する方法を説明します！
Blueprint クラスへ変換すれば、**コンテンツブラウザ** からレベルへドラッグするだけでたくさんのジャンプ台 (Launchpad) の作成も可能になります。

## ステップ

[DIR(end:"1" output:"listbutton" type:"multi-step" parent:"Engine/Blueprints/QuickStart" org:"hierarchy")]
