INTSourceChangelist:3579346
Availability:Public
Title:NVIDIA Ansel Photography 插件
Description:NVIDIA Ansel 游戏内摄影工具的集成。此工具可从游戏中采集高精度图像并进行分享。
Crumbs:
Parent:Engine/Plugins
Order:1
type:landing
tags:Plugins
tags:Ansel
version:4.14
topic-image:Ansel_topic.png
reference-image:ansel_example.gif

[REGION:asyncgif]
![](ansel_example.gif)
[/REGION]

[INCLUDE:Engine/Plugins/Ansel/Overview#intro]

(#StartingOut)
## 开始

[DIR(output:"topic" parent:"Engine/Plugins/Ansel" type:"overview")]

(#Reference)
## 参考

[DIR(output:"topic" parent:"Engine/Plugins/Ansel" type:"reference")]
