INTSourceChangelist:3782314
Availability: Public
Crumbs: %ROOT%
Title:造型模式
Description: 地形工具的造型模式指南。
Type: Landing
SkillLevel:Beginner
Version:4.16
Parent:Engine/Landscape/Editing
Related:Engine/Landscape/Editing/Brushes
Related:Engine/Landscape/UI
Order:
Tags:Landscape
topic-image:Landscape_Sculpt_topic.png

[TOC(start:2 end:3)]

对地形进行造型的流程涉及到使用一个或多个工具对下方的高度图进行修改。这些工具包含使用笔刷和强度来缩放绘制高度值的简单造型工具，也有使用复杂算法将有趣的效果（如侵蚀）应用到高度图的诸多其他工具。每个工具均有一套属性，决定着其对地形产生的影响。 

![](SculptTools_Overview.png)(w:900)

(#toolworkflow)

## 工具工作流

[创建地形](Engine/Landscape/Creation)后，即可访问地形工具的其他功能，例如选择 **造型（Sculpt）** 模式按钮进行造型。

![](SelectSculptMode.png)(w:325)

完成选择后，即可使用造型工具选项来选择造型工具的类型、以及使用笔划将效果应用到地形高度图的[笔刷类型和衰减类型](engine/landscape/editing/brushes)。

[REGION:raw]
![](SculptToolSelection.png)(w:450)
[/REGION]

选中造型工具后，现在即可使用以下功能键开始对地形进行造型：

[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:videoid]
	I_EzqWISGFI
	[/PARAMLITERAL]
	[PARAMLITERAL:width]
	100
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	56.25
	[/PARAMLITERAL]
	[PARAMLITERAL:units]
	%
	[/PARAMLITERAL]
	[PARAMLITERAL:type]
	simple
	[/PARAMLITERAL]
[/OBJECT]

| **常用功能键** | **操作** |
| --- | --- |
| **鼠标左键** | 通过笔划将所选工具的效果叠加应用至高度图。 |
| **鼠标左键+Shift** | 通过笔划将所选工具的效果删减应用至高度图。 |
| **Ctrl+Z** | 撤销上一笔划。 |
| **Ctrl+Y** | 重新执行上个未完成的笔划。 |

可在 [](Engine/Landscape/UI) 中查阅地形工具诸多模式、工具和笔刷的快速参考指南。


(#sculptingtools)

## 造型工具

通过 **造型工具** 能以诸多方式修改地形的形状。了解下列各种造型选项：

[DIR(output:"topiccompact" parent:"Engine/Landscape/Editing/SculptMode" org:"hierarchy" tags:"landscape" tags:"sculpting" end:"1")]

(#RegionTools)

(#regiontools)

## 区域工具

利用 **区域工具** 能在地形的特定区域上执行操作。了解以下各种区域选项：

[DIR(output:"topiccompact" parent:"Engine/Landscape/Editing/SculptMode" org:"hierarchy" tags:"landscape" tags:"region" end:"1")]
