INTSourceChangelist:3782314
Availability:Public
Title:1.7 - Opacity SubSurface Material
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/Materials
Description: マテリアルノードのサンプル レベルの概要、サンプル 1.7オパシティと SubSurface マテリアル
Related:Engine/Rendering/Materials/PhysicallyBased
Related:Engine/Rendering/Materials
Related:Engine/Rendering/Materials/ExpressionReference
Related:Engine/Rendering/Materials/MaterialInputs
Related:Engine/Rendering/Materials/LayeredMaterials
Related:Engine/Rendering/Materials/MaterialInstances
Related:Engine/Actors/DecalActor
Version:4.9
topic-image:Resources\ContentExamples\MaterialNodes\Topic_1_7_Opacity_Subsurface.png


[REGION:fullwidth]
![](1_7_Opacity_Subsurface.png)
[/REGION]

**オパシティ** は、Subsurface マテリアルと一緒に使用すると異なる動作をします。オブジェクトを通過して見える量を制御するのではなく、サーフェス中をスキャタリングするライトの量を制御します。サンプルでは、オパシティ値が高いとほとんど拡散しませんが、オパシティ値が低いと非常に多くのライトがサーフェス中を移動していることが分かります。



