INTSourceChangelist:3717040
Availability:Public
Title:8.控制器蓝图：运行行为树
Crumbs:%ROOT%, Engine, Gameplay, Engine/AI/BehaviorTrees, Engine/AI/BehaviorTrees/QuickStart
Description:第八步。控制器蓝图：运行行为树
version:4.9
parent:Engine/AI/BehaviorTrees/QuickStart
type:quick start
type:multi-step
order:8

[NAV]

[REGION:lightbox]
[![](fullEG.png)(w:940 convert:false)](fullEG.png)
[/REGION]

最后，我们只需要用一个节点来运行 **行为树**。

(#Steps)
## 步骤

1. 创建一个 **Run Behavior Tree** 节点。

	![](rbtNode.png)

1. 将 BTAsset 值设为第三步中创建的 **行为树** 资源。

	![](runBTsetBT.png)

1. 将 **Set Value as Vector** 节点的输出执行引脚和 **Run Behavior Tree** 节点的输入执行引脚连接起来。

	[REGION:lightbox]
	[![](fullEG.png)(w:920 convert:false)](fullEG.png)
	[/REGION]
	
1. 保存 AI 控制器蓝图


[NAV]





