INTSourceChangelist:3782314
Availability:Public
Title:UE4 をはじめよう
Crumbs: %ROOT%
Description:アンリアル エンジン入門
Navigation:start
version:4.9
parent:%ROOT%
order:1
tags:Getting Started
type:landing
topic-image:gettingstarted_topic.png
topic-icon:%ROOT%/start_icon.png


## はじめよう

%Engine/QuickStart:topiccompact%
%Engine/Content/QuickStart:topiccompact%
%Programming/QuickStart:topiccompact%
%GettingStarted/Terminology:topiccompact%
[OBJECT:TopicCompact]
	[PARAM:image]
		![](GettingStarted/FromUnity/image_0.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/start_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%GettingStarted/FromUnity:title%
	[/PARAM]
	[PARAM:description]
		%GettingStarted/FromUnity:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:GettingStarted/FromUnity]
	[/PARAM]
[/OBJECT]
%GettingStarted/SubEditors:topiccompact%
[REGION:section]
	[REGION:normaltitle]
	追加情報
	[/REGION]
	* [必要なハードウェアとソフトウェア](GettingStarted/RecommendedSpecifications "%GettingStarted/RecommendedSpecifications:description%")	
	* [エンジンのインストール](GettingStarted/Installation "%GettingStarted/Installation:description%")	
	* [](GettingStarted/DownloadingUnrealEngine "%GettingStarted/DownloadingUnrealEngine:description%")
	* [リリースノート](Support/Builds "%Support/Builds:description%")
[/REGION]

## エディタの基本

[INCLUDE:Shared/Glossary/P/#Glossary_project]

[INCLUDE:Engine/UI/LevelEditor#levels]

%Engine/QuickStart:topic%
%Engine/UI/LevelEditor:topic%
%Engine/UI/LevelEditor/Toolbar:topic%

[REGION:section]
[REGION:normaltitle]
関連ビデオ
[/REGION]
[DIR(playlist_id:"PLZlv_N0_O1gasd4IcOe9Cx9wHoBB7rxFl" type:"playlist" output:"playlist")]
[/REGION]

## エディタのビューポート

[INCLUDE:Engine/UI/LevelEditor/Viewports#intro]

%Engine/UI/LevelEditor/Viewports/Basics:topic%
%Engine/UI/LevelEditor/Viewports/ViewportControls:topic%

## エディタのモード

[INCLUDE:Shared/Glossary/M#glossary_modes_panel]

%Engine/UI/LevelEditor/Modes:topic%

## アクタとジオメトリー

[INCLUDE:Engine/UI/LevelEditor#actors]

%Engine/Actors/Placement:topic%
%Engine/Actors/Brushes:topic%
%Engine/Actors/Transform:topic%

[REGION:section]
[REGION:normaltitle]
関連ビデオ
[/REGION]
[DIR(playlist_id:"PLZlv_N0_O1gak1_FoAJVrEGiLIploeF3F" type:"playlist" output:"playlist")]
[/REGION]

## コンテンツ ブラウザ

[INCLUDE:Shared/Glossary/C/#Glossary_Content_Browser]

%Engine/Content/QuickStart:topic%
%Engine/Basics/AssetsAndPackages:topic%
%Engine/Content/Browser:topic%

## ライティング

シーンをライティングするには、光源として機能し、以下のようなライトの特性を決めるプロパティを含むライト アクタを使用します。

* ライトの明るさ
* ライトの色

様々な方向に光を放出する様々な種類のライトもあります。例えば、標準的な電球は全方向に光を放出します。アンリアル エンジンでは、 
これを _ポイントライト_ と呼びます。他の状況では、放出された光はフラッドライトなど電球の背面を不透明にすることで物理的制約を受けます。 
これは、_スポットライト_ になります。太陽からの屋外光は非常に遠くにあるため、単独の場所からというよりは、 
ある方向からくるように見えます。このタイプのライティングをシミュレーションするために、_指向性ライト_ があります。 

%Engine/Rendering/LightingAndShadows/QuickStart:description%
%Engine/Rendering/LightingAndShadows/Basics:description%

## マテリアルとシェーディング

[INCLUDE:Shared/Glossary/M/#Glossary_Material]

%Engine/Rendering/Materials/IntroductionToMaterials:topic%

[REGION:section]
[REGION:normaltitle]
関連ビデオ
[/REGION]
[DIR(playlist_id:"PLZlv_N0_O1gbQjgY0nDwZNYe_N8IcYWS-" type:"playlist" output:"playlist")]
[/REGION]

## ブループリント ビジュアル スクリプティング

[INCLUDE:Engine/Blueprints#intro]	

%Engine/Blueprints/GettingStarted:topic%

[REGION:gallery]
[REGION:normaltitle]
関連ビデオ
[/REGION]
[DIR(playlist_id:"PLZlv_N0_O1gY35ezlSQn1sWOGfh4C7ewO" type:"playlist" output:"playlist")]
[/REGION]

## プログラミング

ゲームプレイの実装やエンジンの修正は、ゲームプロジェクトに必要不可欠な側面です。アンリアル エンジンには、 
コードまたはブループリントを用いて視覚的にゲームプレイを実装する機能があります。 
また、エンジンやエディタを修正または拡張するプラグインまで作成し、 
デザイナーやアーティストが使用するための完全なカスタム機能を追加します。

%Programming:topic%
%Programming/Development/VisualStudioSetup:topic%
%Programming/QuickStart:topic%
%Programming/Basics:topic%
%Gameplay/Framework/QuickReference:topic%

[REGION:gallery]
[REGION:normaltitle]
関連ビデオ
[/REGION]
[DIR(playlist_id:"PLZlv_N0_O1gYup-gvJtMsgJqnEB_dGiM4" type:"playlist" output:"playlist")]
[/REGION]

## 自分のゲームをプレイテストする

アンリアル エンジンのビルトイン機能を使用してレベルとゲームプレイをテストし、デバッグします。Play In Editor (エディタでプレイする (PIE)) モードを使用してリアルタイムのフィードバックを直接エディタから得ます。 
Simulate In Editor (エディタでシミュレートする) モードを使用して 
ゲームの実行中にオブジェクトを調べたり、操作したりすることもします。ホットリロードを使用して 
プレイ中にゲームプレイ コードを変更、ゲームをリコンパイル、更新します。

%Engine/UI/LevelEditor/InEditorTesting:topic%
