INTSourceChangelist:3782314
Availability:Public
Title: 虚幻引擎4入门
Crumbs: %ROOT%
Description:针对刚开始用引擎创建游戏的开发者进行讲解。
Navigation:start
version: 4.9
parent:%ROOT%
order:1
tags:Getting Started
type:landing
topic-image:gettingstarted_topic.png
topic-icon:%ROOT%/start_icon.png


(#startingout)

## 开始

%Engine/QuickStart:topiccompact%
%Engine/Content/QuickStart:topiccompact%
%Programming/QuickStart:topiccompact%
%GettingStarted/Terminology:topiccompact%
[OBJECT:TopicCompact]
	[PARAM:image]
		![](GettingStarted/FromUnity/image_0.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/start_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%GettingStarted/FromUnity:title%
	[/PARAM]
	[PARAM:description]
		%GettingStarted/FromUnity:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:GettingStarted/FromUnity]
	[/PARAM]
[/OBJECT]
%GettingStarted/SubEditors:topiccompact%
[REGION:section]
	[REGION:normaltitle]
	其他信息
	[/REGION]
	* [必备软硬件](GettingStarted/RecommendedSpecifications "%GettingStarted/RecommendedSpecifications:description%")	
	* [安装引擎](GettingStarted/Installation "%GettingStarted/Installation:description%")	
	* [](GettingStarted/DownloadingUnrealEngine "%GettingStarted/DownloadingUnrealEngine:description%")
	* [版本说明](Support/Builds "%Support/Builds:description%")
[/REGION]

(#editorbasics)

## 编辑器基础

[INCLUDE:Shared/Glossary/P/#Glossary_project]

[INCLUDE:Engine/UI/LevelEditor#levels]

%Engine/QuickStart:topic%
%Engine/UI/LevelEditor:topic%
%Engine/UI/LevelEditor/Toolbar:topic%

[REGION:section]
[REGION:normaltitle]
相关视频
[/REGION]
[DIR(playlist_id:"PLZlv_N0_O1gasd4IcOe9Cx9wHoBB7rxFl" type:"playlist" output:"playlist")]
[/REGION]

(#editorviewports)

## 编辑器视口
	
[INCLUDE:Engine/UI/LevelEditor/Viewports#intro]

%Engine/UI/LevelEditor/Viewports/Basics:topic%
%Engine/UI/LevelEditor/Viewports/ViewportControls:topic%

(#editormodes)

## 编辑器模式
	
[INCLUDE:Shared/Glossary/M#glossary_modes_panel]

%Engine/UI/LevelEditor/Modes:topic%

(#actors&geometry)

## Actor和几何体
	
[INCLUDE:Engine/UI/LevelEditor#actors]

%Engine/Actors/Placement:topic%
%Engine/Actors/Brushes:topic%
%Engine/Actors/Transform:topic%

[REGION:section]
[REGION:normaltitle]
相关视频
[/REGION]
[DIR(playlist_id:"PLZlv_N0_O1gak1_FoAJVrEGiLIploeF3F" type:"playlist" output:"playlist")]
[/REGION]

(#Contentbrowser)

## 内容浏览器
	
[INCLUDE:Shared/Glossary/C/#Glossary_Content_Browser]

%Engine/Content/QuickStart:topic%
%Engine/Basics/AssetsAndPackages:topic%
%Engine/Content/Browser:topic%

(#lighting)

## 光照

对场景的照明通过光照actor来完成。其用作光源，包含多种属性，用于确定光照特性，如：
		
* 光照的亮度
* 光照的颜色
		
不同光源以不同方式发射光线。举例而言，标准电灯泡会向所有方向发射光线。在虚幻引擎中，这被称之为 _点光源_。在其他情况下将把灯泡的背面设为不透明，对发射的光线形成物理限制（例如泛光灯）。这便是 _聚光源_。来自太阳的室外光线，其所在位置较远，因此看似是来自一个方向，而非一个具体的点。利用 _定向光源_ 可模拟此类光线。 

%Engine/Rendering/LightingAndShadows/QuickStart:description%
%Engine/Rendering/LightingAndShadows/Basics:description%

(#materials&shading)

## 材质和着色

[INCLUDE:Shared/Glossary/M/#Glossary_Material]

%Engine/Rendering/Materials/IntroductionToMaterials:topic%

[REGION:section]
[REGION:normaltitle]
相关视频
[/REGION]
[DIR(playlist_id:"PLZlv_N0_O1gbQjgY0nDwZNYe_N8IcYWS-" type:"playlist" output:"playlist")]
[/REGION]

(#blueprintsvisualscripting)

## 蓝图可视化脚本编写

[INCLUDE:Engine/Blueprints#intro]	

%Engine/Blueprints/GettingStarted:topic%

[REGION:gallery]
[REGION:normaltitle]
相关视频
[/REGION]
[DIR(playlist_id:"PLZlv_N0_O1gY35ezlSQn1sWOGfh4C7ewO" type:"playlist" output:"playlist")]
[/REGION]

(#programming)

## 编程

实现gameplay和修改引擎是所有游戏项目的重要部分。虚幻引擎实现gameplay的方式可通过代码进行，也可通过蓝图的直观方式来进行，甚至可以创建插件来修改或延展引擎和编辑器，以添加完全自定义的功能让设计师或美术师进行使用。

%Programming:topic%
%Programming/Development/VisualStudioSetup:topic%
%Programming/QuickStart:topic%
%Programming/Basics:topic%
%Gameplay/Framework/QuickReference:topic%
	
[REGION:gallery]
[REGION:normaltitle]
相关视频
[/REGION]
[DIR(playlist_id:"PLZlv_N0_O1gYup-gvJtMsgJqnEB_dGiM4" type:"playlist" output:"playlist")]
[/REGION]

(#playtestyourgame)

## 对游戏进行测试

使用虚幻引擎的内置功能对关卡和gameplay进行测试和调试。 
使用PIE模式在编辑器中直接获取实时反馈，甚至使用Simulate In Editor模式在运行时检查和操纵游戏中的对象。 
对gameplay代码进行修改、重编译，并使用热重载在游戏过程中对游戏进行更新。

%Engine/UI/LevelEditor/InEditorTesting:topic%
