INTSourceChangelist:3580568
Availability:Docs
Crumbs:%ROOT%
Title:假AO蓝图
Description:展示如何使用假AO蓝图模拟柔和接触阴影。
Type:how-to
SkillLevel:Beginner
Version:4.17
Parent:Engine/Composure/HowTo
Order:1
Tags:Composure

![](HTCS_01.png)

为了使Composure样本中角色的脚在近距离接触某个表面时看起来会投射十分柔和的阴影，需要创建假AO阴影蓝图。此蓝图的工作原理是基于角色的脚距表面的距离调整纹理的强度。脚距表面越近，假AO阴影的强度越高。脚距表面越远，假AO阴影的强度越低。在以下操作指南中，我们将介绍如何设置假AO阴影蓝图。


[region:note] 
在本操作指南中，我们将使用Composure样本项目随附的内容。如果尚未具有此内容，请确保从Epic Games启动程序下载此内容。 
[/region]


## 步骤

1. 打开Composure样本项目，从主工具栏中转至 **文件（File）** > **新建关卡（New Level）**，然后从“新建关卡（New Level）”对话框中选择 **默认（Default）** 关卡选项。

	![](HTCS_02.png)

1. 为了便于查看，从“模式（Modes）”面板中将 **天空光照（Sky Light）** Actor拖到关卡中。

	[REGION:lightbox]
	[![](HTCS_03.png)(w:398)](HTCS_03.png)
	[/REGION]

	[REGION:caption]
	单击查看大图。
	[/REGION]

1. 然后，在内容浏览器中，转至 **人体模型（Mannequin）** > **角色（Character）** > **网格体（Mesh）**，然后将 **SK_Mannequin** 拖到关卡中。

	[REGION:lightbox]
	[![](HTCS_04.png)(w:642)](HTCS_04.png)
	[/REGION]

	[REGION:caption]
	单击查看大图。
	[/REGION]

1. 选中已添加到关卡中的 SK_Mannequin，然后在 **细节（Details）** 面板的 **动画（Animation）** 选项卡下，设置以下属性：

	* **动画模式：（Animation Mode:）**使用动画资源（Use Animation Asset）
	* **要播放的动画：（Anim to Play:）** mocap_patio_walk
	* **初始位置：（Initial Position:）**7.5

	[REGION:lightbox]
	[![](HTCS_05.png)(w:642)](HTCS_05.png)
	[/REGION]

	[REGION:caption]
	单击查看大图。
	[/REGION]

1. 现在，在内容浏览器中，转至 **蓝图（Blueprints）** > **假AO（fakeAO）**，然后将 **Bp_fake_Ao** 蓝图从内容浏览器拖到关卡中。

	[REGION:lightbox]
	[![](HTCS_06.png)(w:642)](HTCS_06.png)
	[/REGION]

	[REGION:caption]
	单击查看大图。
	[/REGION]

1. 选中Bp_fake_Ao蓝图，然后在“细节（Details）”面板的 **默认（Default）** 部分下，按 **Actor** 部分中的滴管图标，然后选择已放置到场景中的SK_Mannequin网格体。

	[REGION:lightbox]
	[![](HTCS_07.png)(w:642)](HTCS_07.png)
	[/REGION]

	[REGION:caption]
	单击查看大图。
	[/REGION]

1. 为更好地查看Bp_fake_Ao蓝图具有的效果，在内容浏览器中搜索 **M_gray** 材质，找到之后，将它应用给关卡中的 **地板（Floor）** 静态网格体。

	[REGION:lightbox]
	[![](HTCS_08.png)(w:642)](HTCS_08.png)
	[/REGION]

	[REGION:caption]
	单击查看大图。
	[/REGION]

## 最终结果

现在，调整摄像机的位置，使它朝着SK_Mannequin的脚，然后按 **模拟（Simulate）** 按钮，当你看向SK_Mannequin的脚时，应该能够发现它们在SK_Mannequin脚下的“地板（Floor）”静态网格体上投射了十分暗淡的阴影，如下图所示。
[region:note]
	查看效果的作用的唯一方法是运行或模拟效果所在的关卡。 
[/region]

[OBJECT:ComparisonSlider]
	[PARAM:before]
	![无AO阴影](HTCS_No_Shadow.png)
	[/PARAM]
	[PARAM:after]
	![AO阴影](HTCS_Shadow.png)
	[/PARAM]
[/OBJECT]

[region:note]
	在上图中，我们禁用了动态阴影，以便能够更好地查看AO阴影效果。
[/region]

现在当玩家的脚接触地板时将会投射假柔和阴影，你可以快速明白如何针对各种对象使用此效果，以使它们可以投射成本低但是逼真的柔和阴影。 

