[Audio]
; Use this to ensure that MagicLeapAudio is used for supported devices:
AudioDeviceModuleName=MagicLeapAudio
; Defining below allows switching to audio mixer using -audiomixer commandline
AudioMixerModuleName=MagicLeapAudio
; Defines a platform-specific volume headroom (in dB) for audio to provide better platform consistency with respect to volume levels.
PlatformHeadroomDB=-4
