INTSourceChangelist:3782314
Availability:Public
Title:1.2 - Nav Link Proxy
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/NavMesh
Description: NavMesh サンプル レベルの概要、サンプル 1.2:Nav Link Proxy
Related:Engine/AI/BehaviorTrees/QuickStart
Related:Gameplay/AI
Related:Engine/AI/BehaviorTrees/NodeReference
Related:Engine/Actors/Volumes
Version:4.9
topic-image:NavMesh_1_2_topic.png

[REGION:fullwidth]
![](Resources\ContentExamples\NavMesh\NavMesh_banner.png)
[/REGION]

**NavLinkProxy** アクタは、ポーンがジャンプまたは外壁から落ちることができる場所を指定するために使用します。これにより、アクタは一時的に **NavMesh** を離れてギャップを渡ることができます。開始ポイントと終了ポイントの配置が可能で、パスノードとして取り扱われます。このサンプルでは、ポーンは NavLinkProxy の開始ポイントへ移動し、次に終了ポイントに到達するために傾斜に降りて、そこで目的地に向かって NavMesh 上でナビゲートを再開します。この NavLinkProxy は一方向のみに設定されるので、ポーンが戻るために振り向く場合、NavLinkProxy を再度使用しようせずにランプのまわりをナビゲーションします。

[REGION:lightbox]
[![](NavMesh_1_2_001.png)(w:225)](NavMesh_1_2_001.png)
[![](NavMesh_1_2_002.png)(w:225)](NavMesh_1_2_002.png)
[![](NavMesh_1_2_003.png)(w:225)](NavMesh_1_2_003.png)
[![](NavMesh_1_2_004.png)(w:225)](NavMesh_1_2_004.png)
[/REGION]

リンクが _BothWays_ に設定されていると、エージェントは壁を抜けて歩こうとし、目的地到達に失敗してしまうことに留意してください。

