INTSourceChangelist:3782314
Availability: Public
Title:1.2 - 导航链接代理
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/NavMesh
Description:导航网格物体示例关卡概述，示例1.2： 导航链接代理
Related: Engine/AI/BehaviorTrees/QuickStart
Related: Gameplay/AI
Related: Engine/AI/BehaviorTrees/NodeReference
Related: Engine/Actors/Volumes
Version: 4.9
topic-image:NavMesh_1_2_topic.png

[REGION:fullwidth]
![](Resources\ContentExamples\NavMesh\NavMesh_banner.png)
[/REGION]

**NavLinkProxy** actor被用来定义pawn可跳跃或掉下突出部分的位置，使它们可以暂时离开 **NavMesh** 以跨越其中的间隙。 您可放置起始点和终止点，两者将会被作为路径节点来处理。 本例中，pawn移动到 **NavLinkProxy** 的起始点，然后掉下斜坡以抵达终止点，然后继续按 **NavMesh** 的导航向其目的地出发。 **NavLinkProxy** 被设置为单向，这样当pawn调转方向返回时，它会在斜坡附近导航而不是尝试再次使用NavLinkProxy。

[REGION:lightbox]
[![](NavMesh_1_2_001.png)(w:225)](NavMesh_1_2_001.png)
[![](NavMesh_1_2_002.png)(w:225)](NavMesh_1_2_002.png)
[![](NavMesh_1_2_003.png)(w:225)](NavMesh_1_2_003.png)
[![](NavMesh_1_2_004.png)(w:225)](NavMesh_1_2_004.png)
[/REGION]

请注意如果该链接被设置为 _双向_ ，该介质会尝试穿过墙体并且将无法到达其目的地。


