INTSourceChangelist:3719888
Availability:Public
Title: 4 - 从Qt Creator运行UE4
Crumbs:%ROOT%
Description:学习如何从您的集成开发环境（IDE）运行虚幻引擎。
Version: 4.14
type:how to
parent:Platforms/Linux/BeginnerLinuxDeveloper/SettingUpQtCreator
order: 4
tags:Linux
SkillLevel:Beginner

[NAV]

现在您已编译了引擎，接着可以运行编辑器了。在此步骤中，您将使用IDE来运行UE4。

1. 	如果要在运行UE4时查看应用程序的状态，需要打开 **应用程序输出（Application Output）** 窗口窗格。要打开 **应用程序输出（Application Output）** 窗口窗格，按 **Alt+3** 组合键。

	[REGION:lightbox]
		[![](SetupIDE_Step17a.png)(w:720)](SetupIDE_Step17a.png)
	[/REGION]
	
	[REGION:caption]
		单击查看大图。
	[/REGION]

1. 	要从IDE中运行UE4，单击 **运行（Run）** 按钮。或者，可以按 **Ctrl+R** 组合键来从IDE运行UE4。

	[REGION:lightbox]
		[![](SetupIDE_Step17.png)(w:720)](SetupIDE_Step17.png)
	[/REGION]
	
	[REGION:caption]
		单击查看大图。
	[/REGION]

## 最终结果

[REGION:lightbox]
	[![](SetupIDE_Step18.png)(w:720)](SetupIDE_Step18.png)
[/REGION]

[REGION:caption]
	单击查看大图。
[/REGION]

恭喜！现在您应该看到UE4在IDE中运行。

[NAV]
