Availability:Public
Title:ランドスケープ UI リファレンス
Crumbs:%ROOT%, Engine, Engine/Landscape
Description: Landscape ツールのユーザー インターフェースの説明
version:4.9
parent:Engine/Landscape
order:4
topic-image:Landscape_UI_topic.png

[EXCERPT:LandscapeReference001]
**ランドスケープ** システムとエディタに使われているすべてのアイコンのリファレンスです。
[/EXCERPT:LandscapeReference001]

[EXCERPT:LSREF001]
[REGION:raw]
| ----- | ----- | ---- |
| ![](Engine/Landscape/icon_Landscape_Mode_Manage_40x.png)(convert:false) | [**Manage**](Engine/Landscape/Editing/ManageMode) | ランドスケープの新規作成、既存ランドスケープからのセクションの追加/削除、ランドスケープの移動、ランドスケープへのスプラインの追加を可能にします。|
| ![](Engine/Landscape/icon_Landscape_New_Landscape_40x.png)(convert:false) | **New Landscape** |[New Landscape] カテゴリのパラメータを使用してランドスケープを新規作成します。  |
| ![](Engine/Landscape/icon_Landscape_Tool_Selection_40x.png)(convert:false) | **Selection** | ランドスケープのセクションを選択します。マテリアルや光源プロパティをセクション単位でオーバーライドすることができます。 |
| ![](Engine/Landscape/icon_Landscape_Tool_AddComponent_40x.png)(convert:false) | **Add** | 現在のランドスケープにランドスケープのセクションを追加します。あるいは、ブラシサイズの値に合わせてセクション数を追加します。 |
| ![](Engine/Landscape/icon_Landscape_Tool_DeleteComponent_40x.png)(convert:false) | **Delete** | ランドスケープのセクションを削除します。Visibility Tool とは異なり、データを削除することで、ランドスケープ　データのセクションを完全に削除します。 |
| ![](Engine/Landscape/icon_Landscape_Tool_MoveToLevel_40x.png)(convert:false) | **Move Level** | 選択したコンポーネントを、指定したストリーミング レベルへ移動します。|
| ![](Engine/Landscape/icon_Landscape_Tool_Copy_40x.png)(convert:false) | **Change Component Size** | 設定に従って、コンポーネント サイズやランドスケープ サイズを変更します。 |
| ![](Engine/Landscape/icon_Landscape_Tool_Splines_40x.png)(convert:false) | **Edit Splines** |  このツールの使用中に、ランドスケープを **Ctrl + 左クリック** するとスプラインのためのノードを配置します。あるノードを選択して別のノードに置き換わると、ツールはその新しいノードを前のノードに接続します。ノードが何も選択されていないと、新しい開始ノードに置き換えられます。 |
[/REGION]
[/EXCERPT:LSREF001]

[EXCERPT:LSREF002]
[REGION:raw]
| ----- | ----- | ---- |
| ![](Engine/Landscape/icon_Landscape_Mode_Sculpt_40x.png)(convert:false) | [**Sculpt**](Engine/Landscape/Editing/SculptMode) | このモードは、ランドスケープの高さマップの外観をスカルプト処理し、プロジェクトのニーズに合うようにします。 
| ![](Engine/Landscape/icon_Landscape_Tool_Sculpt_40x.png)(convert:false) | **Sculpt Tool** | ブラシの影響範囲内でランドスケープの引き上げと押し下げを行います。**マウスの左ボタン** でランドスケープを引き上げ、**[Shift + マウスの左ボタン]** でランドスケープを押し下げます。 |
| ![](Engine/Landscape/icon_Landscape_Tool_Smooth_40x.png)(convert:false) | **Smooth Tool** | ランドスケープ頂点の Z ポジションをならして、ブラシの影響範囲内でランドスケープを平滑化します。 |
| ![](Engine/Landscape/icon_Landscape_Tool_Flatten_40x.png)(convert:false) | **Flatten Tool** |  Z の高さがツール使用開始位置と同じになるように、影響範囲内でランドスケープの引き上げ / 押し下げをするツールです。 |
| ![](Engine/Landscape/icon_Landscape_Tool_Ramp_40x.png)(convert:false) | **Ramp Tool** | 設定に従ったフォールオフを追加して、指定した 2 つのポイント間に傾斜を作成するツールです。このツールではブラシは使用できません。ご注意ください。 |
| ![](Engine/Landscape/icon_Landscape_Tool_Erosion_40x.png)(convert:false) | **Erosion Tool** | このツールは、熱による浸食のシミュレーションを使って高さマップの高さ調整します。高度が高いところから低いところまでの土壌の動きをシミュレートします。高度差が大きくなると、浸食が大きくなります。このツールでは、より自然でランダムな外観を作成するために、必要に応じて、浸食に加えてノイズ エフェクトを適用することもできます。 |
| ![](Engine/Landscape/icon_Landscape_Tool_HydraulicErosion_40x.png)(convert:false) | **Hydro Erosion** |  このツールは、高さマップの高さを調整するために、例えば水の侵食など、水による浸食のシミュレーションを使用します。ノイズ フィルターで、最初に降る雨を分布させる位置を決定します。その後、最初に降る雨、さらには雨の消滅、水の移動から蒸発までの水のフローを決定するためにシミュレーションを計算します。計算結果は、高さマップを押し下げるために使用する実際の値となります。 |
| ![](Engine/Landscape/icon_Landscape_Tool_Noise_40x.png)(convert:false) | **Noise Tool** | このツールは、高さマップまたはレイヤーのウェイトにノイズ フィルターを適用します。強度によって、ノイズ量が決まります。 |
| ![](Engine/Landscape/icon_Landscape_Tool_Retopologize_40x.png)(convert:false) | **Retopologize** | Smooth ツールと同様、Retopologize は三角を押したり引いたりしてテレインの移行を平滑化します。ただし、Z 方向の変更は最低限に抑え、テレインの基本形状はできるだけ保とうとします。X/Y オフセット マップは、他のツールでのレンダリングやペイントを遅くするので、Retopologize  ツールは必要な場合のみ使用します。 |
| ![](Engine/Landscape/icon_Landscape_Tool_Visibility_40x.png)(convert:false) | **Visibility** |  このツールは、[Landscape Hole Material](Engine/Landscape/Materials/) と併用する場合に、ランドスケープのエリアのビジビリティとコリジョンをマスクアウトします。 |
| ![](Engine/Landscape/icon_Landscape_Tool_Mask_40x.png)(convert:false) | **Selection** | ランドスケープにマスクを被せてスカルプトやペイント操作をより正確に行うことができます。ランドスケープのセクションを編集されないように保護します。 |
| ![](Engine/Landscape/icon_Landscape_Tool_Copy_40x.png)(convert:false) | **Copy/Paste** | ランドスケープのあるエリアのテレイン データをコピーして他のエリアへペーストできます。他のランドスケープで使用するために、このコピー / ペースト データを保存することもできます。 |
| ![](Engine/Landscape/icon_Mirror_Tool_40x.png)(convert:false) | **Mirror Tool** | ランドスケープを簡単にミラーリングまたは回転できるように、ランドスケープの片側をもう一方の側へコピーするツールです。  |
[/REGION]
[/EXCERPT:LSREF002]

[EXCERPT:LSREF003]
[REGION:raw]
| ----- | ----- | ---- |
| ![](Engine/Landscape/icon_Landscape_Mode_Paint_40x.png)(convert:false) | [**Paint**](Engine/Landscape/Editing/PaintMode) |ランドスケープの各部に様々なマテリアルを選択して適用することで、ランドスケープの外観を修正できます。  |
| ![](Engine/Landscape/icon_Landscape_Tool_Paint_40x.png)(convert:false) | **Paint Tool** | ペイント ツールは、ランドスケープに適用しているマテリアル レイヤーのウエイトを増減させます。 |
| ![](Engine/Landscape/icon_Landscape_Tool_Smooth_40x.png)(convert:false) | **Smooth Tool** | ランドスケープのマテリアルのレイヤーの重み付けをならして、ゾーン間の移行を平滑化します。 |
| ![](Engine/Landscape/icon_Landscape_Tool_Flatten_40x.png)(convert:false) | **Flatten Tool** | ツールの開始位置から、ユーザーがなぞるところへこれらのレイヤーの重みを広げていきます。 |
| ![](Engine/Landscape/icon_Landscape_Tool_Noise_40x.png)(convert:false) | **Noise Tool** | このツールは、高さマップまたはレイヤーのウェイトにノイズ フィルターを適用します。強度によって、ノイズ量が決まります。 |
[/REGION]
[/EXCERPT:LSREF003]

[EXCERPT:LSREF004]
[REGION:raw]
| ----- | ----- | ---- |
| ![](Engine/Landscape/icon_Landscape_Mode_Paint_40x.png)(convert:false) | [**ブラシ**](Engine/Landscape/Editing/Brushes) |このセクションでは、ランドスケープをペイントまたはスカルプトする際に使用するブラシの外観とエフェクトを修正できます。  |
| ![](Engine/Landscape/icon_Landscape_Brush_Circle_smooth_40x.png)(convert:false) | **Circle Brush** | シンプルな円形のブラシです。このブラシで 0 より大きいフォールオフを使用するとペイント処理やスカルプト処理中に作成されるエッジがよりソフトになります。 |
| ![](Engine/Landscape/icon_Landscape_Brush_Alpha_40x.png)(convert:false) | **Alpha Brush** | ブラシ ストロークで、マスクイメージの向きを合わせます。マスクとなる選択イメージの中から使用するチャンネルを選ぶことができます。 |
| ![](Engine/Landscape/icon_Landscape_Brush_Pattern_40x.png)(convert:false) | **Pattern Brush** | テレイン全体にマスクを繰り返します。 |
| ![](Engine/Landscape/icon_Landscape_Brush_Component_40x.png)(convert:false) | **Component Brush** | これは全コンポーネントを上下に動かすことでランドスケープ コンポーネントでのみ機能します。ブラシのサイズによって一回で影響を受けるセクション数が決まります。
| ![](Engine/Landscape/icon_Landscape_Brush_Gizmo_40x.png)(convert:false)  | **Gizmo Brush** | コピー元あるいは貼り付け先の領域を定義します。通常のコピー/貼り付けと異なり、.raw と .r16 ファイルからギズモ内に貼り付けるデータをインポートすることもできます。  |
[/REGION]
[/EXCERPT:LSREF004]



[EXCERPT:LSREF005]
[REGION:raw]
| ----- | ----- | ---- |
| ![](Engine/Landscape/icon_Landscape_Mode_Paint_40x.png)(convert:false) | [**Brush Falloff**](Engine/Landscape/Editing/Brushes) | ブラシがどのようにフォールオフするかを修正できます。  |
| ![](Engine/Landscape/icon_Landscape_Brush_Circle_smooth_40x.png)(convert:false) | **Smooth Falloff** | 滑らかに始まり、滑らかに終わるフォールオフです。 |
| ![](Engine/Landscape/icon_Landscape_Brush_Circle_linear_40x.png)(convert:false) | **Linear Falloff** | 一定のフォールオフです。 |
| ![](Engine/Landscape/icon_Landscape_Brush_Circle_spherical_40x.png)(convert:false) | **Spherical Falloff** | 遅い速度で開始し、ブラシのエッジに近づくにつれて加速して終了するフォールオフです。 |
| ![](Engine/Landscape/icon_Landscape_Brush_Circle_tip_40x.png)(convert:false) | **Tip Falloff** | 一気に落ちた後一定になり、最後は若干滑らかなグラディエントがかかるフォールオフです。正確かつ少しだけオーバーペイントする場合に最適です。 |
[/REGION]
[/EXCERPT:LSREF005]





