Title:B
Crumbs:Shared/Glossary
Description:
Availability:NoPublish
[EXCERPT:Glossary_B]



[OBJECT:GlossaryItem]
	[PARAM:Term]
ブループリント
	[/PARAM]
	[PARAM:Definition]
		[INCLUDE:#Glossary_Blueprints]
	[/PARAM]
[/OBJECT]

[OBJECT:GlossaryItem]
	[PARAM:Term]
Blueprint Editor
	[/PARAM]
	[PARAM:Definition]
		[INCLUDE#Glossary_BlueprintEditor]
	[/PARAM]
[/OBJECT]

[OBJECT:GlossaryItem]
	[PARAM:Term]
ブループリント インターフェース
	[/PARAM]
	[PARAM:Definition]
		[INCLUDE:#Glossary_BlueprintInterface]
	[/PARAM]
[/OBJECT]

[OBJECT:GlossaryItem]
	[PARAM:Term]
ブループリント マクロ ライブラリ
	[/PARAM]
	[PARAM:Definition]
		[INCLUDE:#Glossary_BlueprintMacroLibrary]
	[/PARAM]
[/OBJECT]

[OBJECT:GlossaryItem]
	[PARAM:Term]
Brush（ブラシ）
	[/PARAM]
	[PARAM:Definition]
		[INCLUDE:#Glossary_Brush]
	[/PARAM]
[/OBJECT]


[/EXCERPT:Glossary_B]

[COMMENT:none]
[EXCERPT:Glossary_Blueprints]
**ブループリント ビジュアル スクリプティング** システム (または略して **ブループリント**) はアンリアル エディタからゲームプレイ エレメントをすべて作成するためにノードをまとめて追加および接続する概念に基づいたビジュアル スクリプティング システムです。ブループリントには、1 行もコードに触れずにゲーム全体を作成できる柔軟性とパワーを純分備えているので、通常プログラマーだけが持つことのできる概念とツールのほとんどを使用することができます。 
[/EXCERPT:Glossary_Blueprints]
[EXCERPT:Glossary_BlueprintEditor]
**ブループリント エディタ** の本質は、ノードベースのグラフ エディタです。ターゲットとなる情報を提供し、ブループリントとそのグラフへ追加修正を行う追加ウィンドウが幾つかあります。
[/EXCERPT:Glossary_BlueprintEditor]
[EXCERPT:Glossary_BlueprintInterface]
**ブループリント インターフェース** は、未定義の関数が作成されるアセットのタイプです。どのブループリントでも、このインターフェースの実装と、これらの関数独自の定義の作成が可能です。これは、ブループリント間での相互通信、特に 1 つのブループリントが複数のブループリントと相互作用する場合の手段の 1 つです。
[/EXCERPT:Glossary_BlueprintInterface]
[EXCERPT:Glossary_BlueprintMacroLibrary]
**Blueprint Macro Library** は、他のブループリントへノードとして配置可能なマクロのコレクションや内蔵グラフを保持するブループリントコンテナです。一般的に使われるノードのシーケンスを格納したり、実行とデータ移行の両方の入出力処理を完了するので、時間節約の手段となります。マクロは参照される全グラフで共有されますが、コンパイル時の折りたたまれたノードのようにグラフ内へ自動的に展開されます。つまり、ブループリント マクロ ライブラリはコンパイルする必要はありませんが、マクロに対する変更はこれらのグラフを含むブループリントが再コンパイルされた時だけ、マクロを参照しているグラフへ反映されます。
[/EXCERPT:Glossary_BlueprintMacroLibrary]
[EXCERPT:Glossary_Brush]
**ブラシ** は、レベル ジオメトリ (BSP と呼ばれる) とゲームプレイ ボリュームを定義するためにレベル内に置かれている 3D ボリュームを表すアクタです。通常は BSP ブラシを使ってゲームプレイ テスティング用にレベルをプロトタイプしたりブロックします。 

一方 Volume はアタッチされたエフェクトによって次のような使用方法があります。Blocking Volumes (目に見えず、アクタがアクタを突き抜けないようにするために使用します)、 Pain Causing Volumes (オーバーラップしたアクタに時間をかけてダメージを与えます)、または Trigger Volumes (アクタが入ったり出ていく時にイベントを発生させるようにするために使用します)。  
[/EXCERPT:Glossary_Brush]
[/COMMENT]