Availability:Public
Title:Open World ツールの概要
Crumbs:
Description:スタティックメッシュをレベルにプロシージャル配置するシステム
Navigation:topic
SkillLevel:Intermediate
Version:4.8

[TOC (start:2 end:3)]

![](T_Kite_Demo_00.png)


##ツールの種類 
UE4 の Open World ツールで、配置の判断を手動で設定することなく、コンピューターアルゴリズムを使用してレベル内にスタティックメッシュを配置することができます。 
このツールはさまざまな種類の木々、植物、低木などで構成する自然体の森林を素早く作成します。

Open World ツールについて話すときは、実際には UE4 内部の 2 つの異なるツールセットのことを指しています。 
使用するツールセットは、ユーザーがこれから作成する具体的な目標によって異なります。 
例えば、松や樺の木々から成る広大な森林を作成したい場合は、**Procedural Foliage ツール** を使用してください。 
そのような広大な森林の中に、草、花、小さな岩石を加えて密度の高いランドスケープ テレインを作成する場合は、**Grass ツール** を使用してください。

### Procedural Foliage ツール 
Procedural Foliage ツールは、さまざまな種類の木々や低木が生い茂った広大な森林のシミュレーションに使用します。 
このツールは年間で育つ森林の成長率を **ステップ** ごとに定義してシミュレーションさせます。 
シミュレーションのステップごとに、新しいバーチャルシードが他の Foliage Type アクタのスポーン位置になるようにレベルにキャストされます。 
**[Spread (拡散)]**、**[Size (サイズ)]**、または **[Priority Settings (優先設定)]** など色々なフォリッジタイプ オプションを調整することで、 プロシジャルフォリッジ スポーナーを配置したレベル全体に対して、フォリッジタイプ タイプの広がり方やスポーン位置の競合のさせ方を操作します。
Procedural Foliage ツールの使用に関する詳細は、 プロシジャル フォリッジ クイックスタートガイドを参照してください。

[OBJECT:Topic]
	[PARAM:image]
		![](T_PFT_Trees_00.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/editor_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		Procedural Foliage ツール クイックスタート
	[/PARAM]
	[PARAM:description]
		Procedural Foliage ツールをプロジェクトにフル活用する方法を紹介する包括的なガイドです。
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/OpenWorldTools/ProceduralFoliage/QuickStart]
	[/PARAM]
[/OBJECT]

### Grass ツール
[region:note]
現時点での Grass ツールは、ランドスケープ テレイン システムとの組み合わせた時のみ使用できます。 
[/region]
Grass ツールは、草、花、小石などでランドスケープの起伏を覆うために使用します。 
また、ランドスケープ テレインの特定のランドスケープ レイヤーがペイントされた時にスポーンするスタティックメッシュを定義するために使用することもできます。 
このツールは プロシジャルフォリッジ スポーナーでは使用するシミュレーションを一切使用しません。指定したスタティックメッシュで、指定した密度に、指定した領域を埋めるのみです。 
Grass ツールの使用に関する詳細は、以下のリンクから Grass ツールのクイックスタートを参照してください。

[OBJECT:Topic]
	[PARAM:image]
		![Engine/OpenWorldTools/Overview:title%](Engine\OpenWorldTools\Grass\QuickStart\T_Grass_Intro.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/editor_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		Grass ツール クイックスタート
	[/PARAM]
	[PARAM:description]
	プロジェクトで Grass ツールを使用する方法を詳しく説明します。
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/OpenWorldTools/Grass/QuickStart]
	[/PARAM]
[/OBJECT]
