INTSourceChangelist:3782314
Availability:Public
Title:开放世界场景工具总览
Crumbs:
Description:在关卡中对静态网格体进行程序化放置的系统。
Navigation:topic
SkillLevel:Intermediate
Version:4.8

[TOC (start:2 end:3)]

![](T_Kite_Demo_00.png)


(#TypesofTools)
## 工具类型 
虚幻引擎 4 中的开放世界场景工具使用电脑算法决定静态网格体的放置，以替代手动放置。 
利用它可快速生成包含多种树木、植物和灌木的森林，外观真实而自然。

开放世界场景工具实际上是 UE4 中两个不同的工具集。 
使用的工具集由需要达成的效果决定。 
例如在制作枝繁叶茂的松树和桦树林时，需要使用 **程序化植物工具**。 
如需使用青草、鲜花、小石块对森林中的地形地貌进行密集填入，则使用 **草地工具（Grass Tool）**。

(#ProceduralFoliageTool)
### 程序化植物工具 
程序化植物工具可模拟大量树木和灌木组成的辽阔森林。 
该工具使用 **Steps** 定义生长年份，模拟森林在数年中的生长情况。 
在模拟的每个 Step 中，新的虚拟种子被投射进关卡中，作为其他植物类 Actors 的生成位置。 
对诸如 **Spread**、**Size** 和 **Priority Settings** 等植物类选项进行调整后，即可对关卡中（放置有程序化植物生成器）植物类生成位置的散布和竞争产生影响。
如需了解程序化植物工具使用的更多内容，请查阅“程序化植物快速入门”。

[OBJECT:Topic]
	[PARAM:image]
		![](T_PFT_Trees_00.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/editor_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		程序化植物工具快速入门
	[/PARAM]
	[PARAM:description]
		这是一个综合性指南，助您在项目中完全发挥程序化植物工具的功能。
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/OpenWorldTools/ProceduralFoliage/QuickStart]
	[/PARAM]
[/OBJECT]

(#GrassTool)
### 草地工具
[region:note]
在当前版本中，草地工具只能结合地形地貌系统使用。 
[/region]
草地工具可利用青草、鲜花和小石块等资源对地形地貌进行密集覆盖。 
特定地形图层在地形地貌上被绘制时将生成一个静态网格体，可使用草地工具对此静态网格体进行定义。 
与程序化植物生成器不同，此工具不使用任意类型的模拟。它只是简单地使用特定静态网格体以特定密度对特定区域进行填充。 
如需了解草地工具使用的更多内容，请查阅下方链接中的“草地工具快速入门”。

[OBJECT:Topic]
	[PARAM:image]
		![Engine/OpenWorldTools/Overview:title%](Engine\OpenWorldTools\Grass\QuickStart\T_Grass_Intro.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/editor_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		草地工具快速入门
	[/PARAM]
	[PARAM:description]
	深度解析如何在项目中使用草地工具。
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/OpenWorldTools/Grass/QuickStart]
	[/PARAM]
[/OBJECT]





