INTSourceChangelist:3810467
Availability: Public
Crumbs: %ROOT%, Engine, Engine/Animation, Engine/Animation/Persona
Title:动画工具栏
Description:临时说明
Type: Reference
Version: 4.18
Parent: Engine/Animation/Persona
Related: Engine/Animation/Persona
Related: Engine/Content/Types/SkeletalMeshes
Related: Engine/Animation/AnimBlueprints
Related: Engine/Physics/PhAT
Order: 1
Tags:animation
topic-image:SkeletonToolbar.png


[TOC(start:2)]

[EXCERPT:Overview]
在每个[动画工具](Engine/Animation/Persona/Modes)中，编辑器窗口顶部都有一个 **工具栏**。 
该工具栏中的选项根据您当前工作所在的编辑器类型而有所不同。 
工具栏主要由两个区域构成，一个是 **资源工具栏**，这里包含与您工作所用的编辑器有关的选项，另一个是 **编辑器工具栏**，用于快速切换不同的动画工具。 
[/EXCERPT:Overview]


(#assettoolbar)
## 资源工具栏

工具栏左侧是根据您工作所用的编辑器类型而提供的选项，具体请参阅下文： 

(#skeletoneditortoolbar)
### 骨架编辑器工具栏

![](SkeletonToolbar.png)

每当您打开[](Engine/Animation/Skeleton)时都会显示骨架编辑器工具栏，其中包含以下选项： 

|选项 | 说明 |
| ------- | ------------ |
| ![](saveIcon.png) | 保存对当前骨架资源所做的任何更改。|
| ![](findincbIcon.png) | 打开 **内容浏览器** 并自动导航到当前骨架资源。|
| ![](animnotifiesIcon.png) | 打开[动画通知](Engine/Animation/Persona/AnimationNotifies)窗口，其中显示当前骨架的所有自定义动画通知。|
| ![](retargetmanagerIcon.png) | 打开[](Engine/Animation/Persona/BasePoseManager)窗口，便于您管理重定向源，设置绑定，并定义重定向基本姿势以用于动画重定向。|
| ![](importmeshIcon.png) | 启动[](Engine/Content/FBX/SkeletalMeshes)，使您能够为当前骨架导入新骨架网格体。|
| ![](PreviewMesh.png) | 为当前资源（按动画或按骨架存储）设置新预览骨架网格体。|
| ![](makestaticmeshIcon.png) | 使您能够根据当前预览姿势创建 **静态网格体**。|

(#skeletalmesheditortoolbar)
### 骨架网格体编辑器工具栏

![](MeshToolbar.png)

每当您打开[骨架网格体](Engine/Content/Types/SkeletalMeshes)资源时，都会显示骨架网格体编辑器工具栏，其中包含以下选项： 

|选项 | 说明 |
| ------- | ------------ |
| ![](saveIcon.png) | 保存对当前骨架网格体资源所做的任何更改。|
| ![](findincbIcon.png) | 打开 **内容浏览器** 并自动导航到当前骨架网格体资源。|
| ![](reimportmeshIcon.png) | 使您能够重新导入当前骨架网格体，并启动FBX导入流程。|
| ![](SectionSelection.png) | 允许在视口中选择网格体分段（禁止使用物理形状选择骨骼）。|
| ![](makestaticmeshIcon.png) | 使您能够根据当前预览姿势创建 **静态网格体**。|

(#animationeditortoolbar)
### 动画编辑器工具栏

![](AnimationToolbar.png)

每当您打开任意动画资源（动画序列、动画蒙太奇、混合空间等）时，都会显示动画编辑器工具栏，其中包含以下选项： 

|选项 | 说明 |
| ------- | ------------ |
| ![](saveIcon.png) | 保存对当前动画资源所做的任何更改。|
| ![](findincbIcon.png) | 打开 **内容浏览器** 并自动导航到当前动画资源。|
| ![](createassetIcon.png) | 创建一个新动画资源。在创建动画时，动画可以基于 **参照姿势**、**当前姿势** 或当前动画的 **动画数据** 或 **预览网格体**。在使用预览网格体时，创建的动画将包含任何根据分配给骨架网格体的后期处理图生成的额外动画数据，如用于物理模拟的动态动画以及预览网格体上的重定位信息。|
| ![](ReimportAnimation.png) | 重新导入当前动画。|
| ![](compressionIcon.png) | 允许您对动画应用不同的[压缩](Engine/Animation/Sequences)设置（可用于动画序列）。|
| ![](ExportAsset.png) | 导出当前预览网格体上的当前动画源数据或当前动画播放（包括重定位、后期处理图或其他应用于预览网格体的设置）。|
| ![](keyIcon.png) | 允许将所选骨骼的当前骨骼变换添加到[叠加型图层轨迹](Engine/Animation/AnimHowTo/LayerEditing)。|
| ![](applyIcon.png) | 对运行时动画数据应用[叠加型图层轨迹](Engine/Animation/AnimHowTo/LayerEditing)。|
| ![](PreviewMesh.png) | 为当前资源（按动画或按骨架存储）设置新预览骨架网格体。|
| ![](makestaticmeshIcon.png) | 使您能够根据当前预览姿势创建 **静态网格体**。|

(#animationblueprinteditortoolbar)
### 动画蓝图编辑器工具栏

![](AnimBPToolbar.png)

每当您打开任何[](Engine/Animation/AnimBlueprints)，都会显示动画蓝图编辑器工具栏，让您可以在内容浏览器中保存、查找动画蓝图，或从当前预览姿势创建静态网格体。 
其余选项使用的功能与一般 **蓝图编辑器工具栏** 中相同。 

[REGION:note]
请参阅[蓝图编辑器工具栏](Engine/Blueprints/Editor/UIComponents/Toolbar)页面，以了解有关每个选项的更多信息。
[/REGION]


(#physicseditortoolbar)
### 物理编辑器工具栏

![](PhATToolbar.png)

每当您打开任何物理资源，都会显示物理编辑器工具栏，其中包含以下选项：

|选项 | 说明 |
| ------- | ------------ |
| ![](saveIcon.png) | 保存对当前骨架网格体资源所做的任何更改。|
| ![](findincbIcon.png) | 打开 **内容浏览器** 并自动导航到当前骨架网格体资源。|
| ![](PhAT_PreviewMesh.png) | 为当前资源（按动画或按骨架存储）设置新预览骨架网格体。|
| ![](PhAT_EnableCollision.png) | 在当前选中的物理形体间启用碰撞。|
| ![](PhAT_DisableCollision.png) | 禁用当前选中的物理形体间的碰撞。|
| ![](PhAT_PhysicalMaterial.png) | 对所有形体应用物理材质。|
| ![](PhAT_ToBallAndSocket.png) | 将所选约束转换为球形和插槽。|
| ![](PhAT_ToHinge.png) | 将所选约束转换为转轴。|
| ![](PhAT_ToPrismatic.png) | 将所选约束转换为棱柱。|
| ![](PhAT_ToSkeletal.png) | 将所选约束转换为骨架。|
| ![](PhAT_Simulate.png) | 对所有对象运行物理模拟。|



(#editortoolbar)
## 编辑器工具栏

每个编辑器工具栏右侧都有一个 **编辑器工具栏**，用于切换各个动画工具编辑器。 

当前打开的编辑器将高亮显示： 
  
 ![](SkeletonToolbar.png)
 
 当单击其他的某个编辑器时，将打开新选项卡，并高亮显示新编辑器： 

 ![](MeshToolbar.png)

 **动画编辑器** 在图标旁边有一个动画选择下拉按钮，用于快速更改预览动画： 

![](animationdropdownmenu.png)

图标左下角的 ***（星号）** 符号表示资源有未保存的更改。 

![](unsavedasset.png)

根据项目中的资源，某些编辑器可能不会出现在工具栏上。 

例如，如果您导入了骨架网格体并创建了骨架，但没有动画或动画蓝图，则工具栏可能类似于下图。 

![](limitedtoolbar.png)

创建具有关联骨架的动画蓝图，并导入与该骨架相连的动画时，便可以访问该资源的其他编辑器。 

