<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Software Occlusion Culling Sample Application (TransformedAABBoxSSE.cpp)</Name>
  <Location>/Engine/Source/Runtime/Renderer/Private/SceneSoftwareOcclusion.cpp</Location>
  <Function>Using 9 lines of this source file to implement a test inside our software occlusion culling.  Specifically lines 47-49 and 175-180 inclusive.</Function>
  <Eula>https://github.com/GameTechDev/OcclusionCulling/blob/master/license.txt</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>/Engine/Source/ThirdParty/Licenses/OcclusionCulling_License.txt</LicenseFolder>
</TpsData>