INTSourceChangelist:3810467
Availability:Public
Title:1.创建植物叶子类型的Actor
Crumbs:
Description:创建并添加所有必需的Actor。
Navigation:topic
SkillLevel:Intermediate
Version: 4.8

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[快速入门主页](Engine\OpenWorldTools\ProceduralFoliage\QuickStart "Engine\OpenWorldTools\ProceduralFoliage\QuickStart:Title%")
	[/PARAM]
	[PARAM:next]
	[后续步骤](Engine\OpenWorldTools\ProceduralFoliage\QuickStart\2 "%Engine\OpenWorldTools\ProceduralFoliage\QuickStart\2:title%") 
	[/PARAM]
[/OBJECT]
[/VAR]



在本步骤中，我们将创建新关卡、地形和过程植物工具所需的所有Actor。


1. 以 **默认模板（Default Template）** 为基础创建新关卡。

	![](T_New_Level.png)

1. 向关卡添加新地形Actor。首先单击 **地形工具（Landscape Tool）** 图标，然后按 **创建（Create）** 按钮来向关卡添加地形Actor。
	
	![](T_Create_Landscape.gif)(convert:false)

	[region:note]
	如果您不熟悉地形的工作方式或想要进一步了解其工作方式，请查看[](Engine/Landscape)以了解更多信息。
	[/region]

1. 单击 **模式（Modes）面板** 中的**放置（Place）** 以退出地形工具。

	![](T_Exit_Landscape_Mode.png)

	[region:note]
	使用地形Actor可以快速地为您提供一个非常大面积的区域来产生森林。
	[/region]

1. 在 **内容浏览器** 中**单击右键**，展开 **其他（Miscellaneous）** 部分，然后单击 **过程植物生成器（Procedural Foliage Spawner）** 来创建新的过程植物生成器。 
	
	![](T_Create_PFS.png)

1. 为过程植物生成器命名，如本例中的为 **PFS_Example** 或其他类似名称。

	![](T_Name_PFS.png)

1. 将过程植物生成器从 **内容浏览器** 拖到关卡中，放置在关卡中心或X、Y、Z轴分别为 **0,0,200** 的位置。
	
	![](T_Add_PFS_To_Level.gif)(convert:false)

1. 将过程植物生成器缩放到X、Y、Z 轴分别为 **100,100,10**，以提供一个用于产生森林的大面积区域。

1. 现在，我们有了生成器，接下来需要为它指定一些要产生的植物叶子类型。为此，在 **内容浏览器** 中 **单击右键**,展开 **其他（Miscellaneous）** 部分，然后单击 **植物叶子类型（Foliage Type）**。名植物叶子类型命名为 **Tree_00** 或类似名称。

	![](T_Create_FT.png)

1. 此时，您应该获得了类似于下图的结果。如果您尚未完成，按 **全部保存（Save All）** 按钮可保存所有内容，按 **保存（Save）** 按钮可保存关卡，从而保存您的工作和关卡。 
	提示输入关卡名称时，使用名称 **PFT_00**。

	![](T_Save_All.png)




















































