Availability: Public
Crumbs: 
Title: Niagara Key Concepts
Description: Critical concepts for working with particles in Unreal and the Niagara, particle editor.
Type: 
Version: 4.21
Parent: 
Order: 
Tags: Getting Started
Tags: Early Access


With the Niagara Editor, you can create a wide range of visual effects to meet any Unreal Engine project needs. For all types of visual effects, Niagara is powerful and flexible enough to handle whatever your project requires. In this document, we will take a high-level look at how Niagara is different from Cascade, and also how all the parts of the Niagara Editor work together.

## A Modular Approach to Particle Effects

The primary concept of Cascade was to make the creation of effects modular whenever possible. Cascade achieved this by supplying a default set of modules when any new effect was created, as well as providing tools to add additional modules or entirely new emitters based on what the visual effect artist needed to achieve. While this system worked well for many years, it had some issues that made certain tasks time-consuming and prone to error, such as sharing data between effects, or updating many effects at once.

[REGION:lightbox]
[![](NKC_00.png)(w:764)](NKC_00.png)
[/REGION]
[REGION:caption]
A **Cascade Particle System** is made up of a collection of emitters.
[/REGION]

Niagara addresses those issues by fully embracing modularity. Niagara separates the individual emitters that make up a particle system. Instead of having the particle system contain each emitter, **Niagara Systems** are comprised of many individual **Niagara Emitters**. Each of these Niagara Emitters contains a single effect controlled using modules you are familiar with, such as **Lifetime**, **Location** and **Size**,and these modules adjust how the particles look and behave. However, because these Niagara Emitters are independent actors saved in the Content Browser, they can be updated and shared with any Niagara System that you want to create. This means you can make changes to your emitters in less time.

![](NiagaraSystemWithEmitters.jpg)
[REGION:caption]
A **Niagara System** is made up of a collection of **Niagara Emitters**.
[/REGION]

## Niagara Emitter

Niagara Emitters contain the various settings that create the special effect you want in your project.  The Niagara Emitter Wizard section on this page describes the wizard, and shows you the various options for creating emitters. The Niagara Emitter Modules section on this page lists the default sections in the Selected Emitters panel, and describes when each section runs and what it does.

## Niagara System

To use a Niagara Emitter in your project, it must be placed into a **Niagara System**. A Niagara System is used to display the individual Niagara Emitters that have been created to make an effect. This also makes it very easy to mix and match different Niagara emitters, or to create entirely new effects using only the existing emitters.

[REGION:lightbox]
[![](NiagaraEmitter2.png)(w:700)](NiagaraEmitter2.png)
[/REGION]

To create a Niagara System, you will use the Niagara System wizard. There are multiple options listed in the wizard, to make it easier for you to create the Niagara System that best fits your project.

*   You can create a system from a list of templates. These templates present several types of commonly used systems. If you work with a large development studio, these templates can be curated by the art leads, ensuring that best practices are baked into the templates. The templates also provide a great starting point if you are new to Unreal Engine.  
    ![](NiagaraSystem_TemplateOptions.png)(w:400)
*   You can create a new system from any emitters you have created. Use this option if you’ve already created the emitters you need.  
    ![](NiagaraSystem_CreateFromEmitter.png)(w:400)
*   You can copy a system that already exists in your project.  
    ![](NiagaraSystem_CopyFromExisting.png)(w:400)
*   You can create an empty system.  
    ![](NiagaraSystem_BlankSystem.png)(w:400)

To add a **Niagara Emitter** to a **Niagara System**, drag your Niagara Emitter from the Content Browser onto the **Track** section of the **Timeline**.

[REGION:lightbox]
[![](AddEmittertoSystem.png)(w:400)](AddEmittertoSystem.png)
[/REGION]

You can change a property in an emitter after you add it to the system. Find and select the emitter in the Timeline, and the **Selected Emitter** panel displays the modules and properties for your emitter. Now you can adjust the properties in that emitter.

[REGION:lightbox]
[![](SelectedEmittersPanel.png)(w:800)](SelectedEmittersPanel.png)
[/REGION]