INTSourceChangelist:4691509
Availability: Public
Crumbs: 
Title: 나이아가라 핵심 개념
Description: 언리얼의 파티클 에디터인 Niagara, 나이아가라로 파티클 작업을 할 때의 중요한 개념입니다.
Type: 
Version: 4.21
Parent: 
Order: 
Tags: Getting Started
Tags: Early Access


나이아가라 에디터를 사용하면 언리얼 엔진 프로젝트의 필요에 맞는 다양한 비주얼 이펙트를 만들 수 있습니다. 나이아가라는 강력하고 유연해서 프로젝트에 필요한 어떤 비주얼 이펙트 유형도 처리할 수 있습니다. 여기서는 일반적인 관점에서 나이아가라가 캐스케이드와 다른 점, 나이아가라 에디터의 모든 부분이 어떻게 조합되는지도 살펴보겠습니다.

## 파티클 이펙트의 모듈식 접근법

캐스케이드의 기본 개념은 이펙트를 가급적 모듈식으로 만드는 것이었습니다. 그래서 캐스케이드에서는 새 이펙트를 만들 때 기본 모듈 세트를 제공한 뒤 모듈을 추가하는 툴을 제공하거나, 아티스트가 필요한 비주얼 이펙트에 따라 완전 새로운 이미터를 추가하는 방식을 사용했습니다. 이 시스템은 수 년 동안 잘 작동하기는 했지만, 특정 작업에 시간이 많이 걸리고 오류가 발생하기 쉬운 문제가 있었습니다. 예를 들면 이펙트 사이 데이터 공유나 다수의 이펙트를 한 번에 업데이트하기가 힘들었습니다.

[REGION:lightbox]
[![](NKC_00.png)(w:764)](NKC_00.png)
[/REGION]
[REGION:caption]
**캐스케이드 파티클 시스템** 은 이미터 컬렉션으로 이루어져 있습니다.
[/REGION]

나이아가라는 모듈 방식을 완전 포용하는 것으로 이를 해결합니다. 나이아가라는 파티클 시스템을 이루는 이미터를 개별 단위로 분리합니다. 파티클 시스템에 각 이미터를 넣는 대신, 다수의 **Niagara Emitter** (나이아가라 이미터)로 **Niagara System** (나이아가라 시스템)을 구축합니다. 이 나이아가라 이미터 각각은 하나의 효과를 제어하는데, 여기에 익숙한 모듈을 사용합니다. 예로 **Lifetime** (수명), **Location** (위치), **Size** (크기) 같은 것이며, 이 모듈들이 파티클의 모양과 작동 방식을 조정합니다. 하지만 나이아가라 이미터는 콘텐츠 브라우저에 저장되는 독립 액터이므로, 어떤 나이아가라 시스템을 만들 때도 업데이트 및 공유 가능합니다. 이미터 수정에 시간이 덜 든다는 뜻입니다.

![](NiagaraSystemWithEmitters.jpg)
[REGION:caption]
**나이아가라 이미터** 집합으로 구성된 **나이아가라 시스템**.
[/REGION]

## 나이아가라 이미터

나이아가라 이미터에는 프로젝트에 원하는 특수 효과를 만들기 위한 여러가지 세팅이 들어있습니다.  이 문서의 나이아가라 이미터 마법사 섹션에는 이미터를 만들 때의 여러가지 옵션을 자세히 설명합니다 나이아가라 이미터 모듈 섹션에는 '선택된 이미터' 패널의 기본 섹션과, 각 섹션이 언제 실행되고 어떤 일을 하는지 설명합니다.

## 나이아가라 시스템

프로젝트에 나이아가라 이미터를 사용하려면, 반드시 **나이아가라 시스템** 안에 넣어야 합니다. 나이아가라 시스템은 이펙트를 만드는 데 사용된 개별 나이아가라 이미터를 표시하는 데 사용됩니다. 이렇게 하면 여러가지 나이아가라 이미터를 섞어 맞추는 작업이나, 기존 이미터만 사용해서 완전 새로운 이펙트를 만드는 것이 매우 쉽습니다.

[REGION:lightbox]
[![](NiagaraEmitter2.png)(w:700)](NiagaraEmitter2.png)
[/REGION]

나이아가라 시스템을 만들려면 나이아가라 시스템 마법사를 사용합니다. 마법사에 나열된 여러 옵션을 사용하여 프로젝트에 가장 적합한 나이아가라 시스템을 보다 쉽게 만들 수 있습니다.

*   템플릿 목록에서 시스템을 만들 수 있습니다. 이 템플릿에는 일반적으로 사용되는 여러 유형의 시스템이 있습니다. 큰 개발사에서 근무하는 경우, 아트 리드가 그 템플릿을 선정하는 식으로 모범 사례를 구축할 수 있습니다. 언리얼 엔진이 처음인 경우, 좋은 시작점이 되기도 합니다.  
    ![](NiagaraSystem_TemplateOptions.png)(w:400)
*   만들어 둔 어떤 이미터에서도 새 시스템을 만들 수 있습니다. 필요한 이미터가 이미 있는 경우 이 옵션을 사용하세요.  
    ![](NiagaraSystem_CreateFromEmitter.png)(w:400)
*   프로젝트에 이미 존재하는 시스템을 복사할 수 있습니다.  
    ![](NiagaraSystem_CopyFromExisting.png)(w:400)
*   빈 시스템을 만들 수 있습니다.  
    ![](NiagaraSystem_BlankSystem.png)(w:400)

**나이아가라 시스템** 에 **나이아가라 이미터** 를 추가하려면, 콘텐츠 브라우저에서 나이아가라 이미터를 끌어 **타임라인** 의 **트랙** 섹션에 놓으면 됩니다.

[REGION:lightbox]
[![](AddEmittertoSystem.png)(w:400)](AddEmittertoSystem.png)
[/REGION]

이미터를 시스템에 추가한 뒤 프로퍼티를 변경할 수 있습니다. 타임라인에서 이미터를 찾아 선택하면, **선택된 이미터** 패널에 그 이미터의 모듈과 프로퍼티가 표시됩니다. 여기서 이미터의 프로퍼티를 조정할 수 있습니다.

[REGION:lightbox]
[![](SelectedEmittersPanel.png)(w:800)](SelectedEmittersPanel.png)
[/REGION]
