INTSourceChangelist:4691509
Availability: Public
Crumbs: 
Title:Niagara核心概念
Description:在虚幻和Niagara粒子编辑器中处理粒子的关键概念。
Type: 
Version: 4.21
Parent: 
Order: 
Tags: Getting Started
Tags: Early Access


Niagara编辑器可以用于创建各种视觉效果，以满足任何虚幻引擎项目的需求。Niagara具备足够的灵活性和能力来处理项目所需的任何视觉效果类型。本文将概述Niagara与Cascade的不同之处，以及Niagara编辑器的各个组件如何配合工作。

(#amodularapproachtoparticleeffects)
## 用于实现粒子效果的模块化方法

Cascade的基本理念是，尽可能使用模块化方法来创建效果。为了实现此目的，在创建任何新效果时，Cascade会提供一组默认模块，以及用于添加更多模块或全新发射器的工具，具体取决于美术师需要实现的效果。虽然该系统多年来效果良好，但仍存在一些小问题，导致一些任务执行时间较长，而且易于出错，例如在几种效果之间共享数据或者一次性更新许多效果。

[REGION:lightbox]
[![](NKC_00.png)(w:764)](NKC_00.png)
[/REGION]
[REGION:caption]
**Cascade粒子系统** 由多个发射器组成。
[/REGION]

为解决这些问题，Niagara完全采用了模块化的方法。Niagara将构成粒子系统的各个发射器分隔成独立的单元。**Niagara系统** 没有让粒子系统包含各个发射器，而是由许多个独立的 **Niagara发射器** 组成。每个Niagara发射器包含一种效果，而该效果由你所熟悉的各种模块控制。例如，**寿命**、**位置** 和 **大小**，这些模块可以调整粒子的行为和外观。但是，由于这些Niagara发射器是存储在内容浏览器中的独立actor，它们可以更新并与你想要创建的任何Niagara系统共享。这样你无需花费大量时间，即可对发射器进行修改。

![](NiagaraSystemWithEmitters.jpg)
[REGION:caption]
**Niagara系统** 由多个 **Niagara发射器**组成。
[/REGION]

(#niagaraemitter)
## Niagara发射器

Niagara发射器包含用于为项目创建所需特效的各种设置。本文中的“Niagara发射器向导”部分介绍了该向导，并展示了创建发射器的各种选项。本文中的“Niagara发射器模块”部分列出了“所选发射器（Selected Emitters）”面板的默认部分，并介绍了每个部分的执行时间及其作用。

(#niagarasystem)
## Niagara系统

要在项目中使用Niagara发射器，必须将该发射器放入 **Niagara系统** 中。Niagara系统用于显示为制造效果而创建的各个Niagara发射器。这也使我们很容易就能混合和匹配不同的Niagara发射器，或者仅使用现有的发射器创建全新的效果。

[REGION:lightbox]
[![](NiagaraEmitter2.png)(w:700)](NiagaraEmitter2.png)
[/REGION]

要创建Niagara系统，你会用到Niagara系统向导。该向导中列出了多个选项。使用这些选项，你可以更轻松地创建最适合你的项目的Niagara系统。

*   你可以使用模板列表创建系统。这些模板提供了多种常用的系统。如果你在大型开发工作室工作，这些模板可由美工负责人策划，从而确保在模板中使用最佳实践。如果这是你第一次使用虚幻引擎，那么这些模板是一个很好的起点。  
    ![](NiagaraSystem_TemplateOptions.png)(w:400)
*   你可以使用任何已创建的发射器来创建新系统。如果你已经创建了所需的发射器，请使用此选项。  
    ![](NiagaraSystem_CreateFromEmitter.png)(w:400)
*   你可以复制项目中已存在的系统。  
    ![](NiagaraSystem_CopyFromExisting.png)(w:400)
*   你可以创建一个空系统。  
    ![](NiagaraSystem_BlankSystem.png)(w:400)

要将 **Niagara发射器** 添加到 **Niagara系统**，需要将Niagara发射器从内容浏览器拖放到 **时间轴（Timeline）** 的 **轨迹（Track）** 部分。

[REGION:lightbox]
[![](AddEmittertoSystem.png)(w:400)](AddEmittertoSystem.png)
[/REGION]

将发射器添加到系统后，可以更改属性。在时间轴中查找并选择发射器，**所选发射器（Selected Emitter）** 面板将显示发射器的模块及其属性。在这里，你可以调整发射器的属性。

[REGION:lightbox]
[![](SelectedEmittersPanel.png)(w:800)](SelectedEmittersPanel.png)
[/REGION]
