INTSourceChangelist:3715974
Availability: Docs
Crumbs: %ROOT%, 
Title:使用Niagara创建基于条带的效果
Description:描述如何使用使用Niagara创建基于条带的视觉效果。
Type: how-to
SkillLevel:Beginner
Version: 4.17
parent:Engine/Niagara/HowTo
order:5
tags:Niagara
topic-image:

尝试使用基于Sprite或网格体的粒子来模拟烟或蒸汽轨迹等自然现象颇具挑战性。模拟此类对象更好的方法是使用 **条带（Ribbon）** 发射器，在以下操作指南中，我们将介绍如何设置Niagara发射器向场景发出持续的条带状粒子效果。 

![](HeroImage_00.png)

## 步骤

1. 首先，我们将需要创建新的材质来确定条带发射器的颜色。为此，在 **内容浏览器（Content Browser）** 中单击右键，然后从显示的列表中，选择 **材质（Material）** 选项，将其命名为Material **MAT_Ribbon**。

    ![](RE_01.png)

2. 双击MAT_Ribbon Material以将其打开，然后按住 **3** 键的同时左键单击Material图形，以添加 **常量3矢量（Constant 3 Vector）** 材质表达式节点。

    [REGION:lightbox]
    [![](RE_02.png)(w:639)](RE_02.png)
    [/REGION]

    [REGION:caption]
    单击查看大图。
    [/REGION]

3. 将常量3矢量（Constant 3 Vector）连接到 **基本颜色（Base Color）** 和 **自发光色（Emissive Color）** 输入，然后将颜色设置为红色。

    [REGION:lightbox]
    [![](RE_03.png)(w:639)](RE_03.png)
    [/REGION]

    [REGION:caption]
    单击查看大图。
    [/REGION]

4. 最后，在 **细节（Details）** 面板中的 **用途（Usage）** 下，确保选中 **用于Niagara条带（Used with Niagara Ribbons）**，然后按 **编译（Compile）** 和 **保存（Save）** 按钮来保存您的操作。

    [REGION:lightbox]
    [![](RE_04.png)(w:639)](RE_04.png)
    [/REGION]

    [REGION:caption]
    单击查看大图。
    [/REGION]

5. 现在，在 **内容浏览器（Content Browser）** 中单击右键，从显示的菜单中，转至 **FX**，然后单击 **Niagara 发射器（Niagara Emitter）** 以创建新的 Niagara 发射器。

    ![](Engine\Niagara\HowTo\SpriteEffect\SE_01.png)

6. 将新创建的Niagara发射器命名为 **FX_Ribbon**，然后双击以将其打开。

    ![](RE_05.png)

7. 现在，转至 FX_Ribbon 发射器的 **发射器产生（Emitter Spawn）** 部分，然后在 **渲染（Render）** 部分下，单击 **Niagara Sprite渲染属性（Niagara Sprite Render Properties）**，然后从显示的列表中，选择 **Niagara条带渲染属性（Niagara Ribbon Render Properties）** 选项。

    ![](RE_06.png)

8. 接下来，单击白色小三角形以展开 **条带渲染（Ribbon Rendering）** 部分，然后在 **材质（Material）** 部分中，输入刚刚创建的MAT_Ribbon Material。

    ![](RE_11.png)

9. 然后前往 **发射器更新（Emitter Update）** 部分，转至 **产生率（Spawn Rate）** 部分，将 **产生率（Spawn Rate）** 设置为值 **20**。

    ![](RE_07.png)

10. 下一步，在 **粒子产生（Particle Spawn）** 部分中，按 **垃圾箱（Trash Can）** 图标以删除下列模块。 

    ![](RE_08.png)

    * **添加速度（Add Velocity）**
    * **球体位置（Sphere Location）**
    * **设置粒子Sprite大小（Set Particle Sprite Size）**
    * **设置粒子Sprite旋转（Set Particle Sprite Rotation）**

11. 现在，按粒子产生（Particle Spawn）底部的 **加号（Plus）** 图标，从显示的列表中添加以下模块 

     ![](RE_09.png)

     * **设置粒子条带宽度（Set Particle Ribbon Width）**
     * **设置粒子速度（Set Particles Velocity）**
     * **点螺旋位置（Point Spiral Location）** 

12. 将所需模块添加到条带效果后，在以下模块中输入下列值。

     ![](RE_09.png)

     | 模块名称                                | 值             |
     | ----------------------------------- | ------------- |
     | 设置粒子寿命（Set Particle Lifetime）       | 将最小值和最大值设置为10 |
     | 设置粒子条带宽度（Set Particle Ribbon Width） | 32            |
     | 设置粒子速度（Set Particles Velocity）      | X：1，y：0，Z：1   |
     | 点螺旋位置（Point Spiral Location）        | 速度：500，点速：1   |

13. 现在前往 **粒子更新（Particle Update）** 部分，将 **加速力（Acceleration Force）** 的 **Z** 值设置为 **-100**。

     ![](RE_12.png)

14. 完成所有操作后，按 **编译（Compile）**、**应用（Apply）** 和 **保存（Save）** 按钮来编译和保存您的工作。

     ![](RE_13.png)

15. 现在移到“内容浏览器”（Content Browser），单击右键并从显示的列表中，转至 **FX**，然后选择 **Niagara系统（Niagara System）** 选项，将其命名为 **Ribbon**。

     ![](Engine\Niagara\HowTo\SpriteEffect\SE_16.png)

16. 双击Ribbon Niagara系统将其打开，打开后，将 **FX_Ribbon** 从“内容浏览器”（Content Browser）拖到 **时间轴（Timeline）**。

     ![](RE_14.png)

17. 按 **编译（Compile）** 和 **保存（Save）** 按钮，然后关闭Mesh Niagara系统，移至“内容浏览器”（Content Browser），将Mesh Niagara系统拖到关卡视口。

     [REGION:lightbox]
     [![](RE_15.png)(w:834)](RE_15.png)
     [/REGION]

     [REGION:caption]
     单击查看大图。
     [/REGION]

## 最终结果

完成后，您现在拥有一个Niagara系统，将该Niagara系统放到关卡中时，将播放您的Niagara发射器，如以下视频所示。

[OBJECT:EmbeddedVideo]
    [PARAMLITERAL:videoid]
    wSRBBGirYig
    [/PARAMLITERAL]
    [PARAMLITERAL:width]
    100
    [/PARAMLITERAL]
    [PARAMLITERAL:height]
    56.25
    [/PARAMLITERAL]
    [PARAMLITERAL:units]
    %
    [/PARAMLITERAL]
    [PARAMLITERAL:type]
    simple
    [/PARAMLITERAL]
[/OBJECT]
