INTSourceChangelist:4703316
Availability:Public
Crumbs: 
Title:ナイアガラでのリボンエフェクトの作成
Description:Description:ナイアガラを使ってリボンの視覚効果を作る方法を説明します。
Type:how-to
SkillLevel:Beginner
Version:4.21
parent:Engine/Niagara/HowTo
Order:5
Tags:Niagara
Tags:Early Access

前提トピックス

このページでは以下のトピックについての知識があることを前提としています。以下のページをあらかじめ確認することをおすすめします。

*   [ナイアガラプラグインを有効にする方法](Engine/Niagara/HowTo/EnableNiagara "ナイアガラプラグインを有効にする方法")

たなびく煙や蒸気のような自然現象を表現するのは、スプライトやメッシュベースのパーティクルでは非常に難しいことです。こうしたオブジェクトを再現する場合 **Ribbon Emitters** は最適なソリューションになります。以下の操作ガイドでは、ナイアガラエミッタをセットアップして、リボン スタイルのパーティクルエフェクトを連続してワールドに放出する方法を説明します。

![](Ribbon_Banner_01.png "Ribbon_Banner_01.png")

## ステップ

1. まず、リボン エミッタに色を付ける新規マテリアルを作成します。**コンテンツ ブラウザ** で右クリックして、 **Create a Basic Asset** のリストから **[Material] オプションを選択します。マテリアルに **M_Ribbon** と名前を付けます。  
    ![](RE_01.png)
2. **M_Ribbon マテリアル** をダブルクリックして開きます。次に、**3** キーを押しながらマテリアル グラフ内で左クリックして、**Constant 3 Vector** マテリアル表現式ノードを追加します。  
    
3. ノードの右側の小さい円の上にマウスカーソルをのせて、クリックしたままドラッグして **Constant 3 Vector** を右にある M_Ribbon ボックスの **Base Color** と **Emissive Color** に接続します。  
    ![](CreateRibbonBasedEffect_Steps_Step03-ConnectNodes.png)(w:400)
4. **Constant 3 Vector** をダブルクリックしてカラーピッカーを開きます。**R** 値を 1 に設定して、 **[OK]** をクリックします。これでマテリアルが赤くなります。  
    ![](CreateRibbonBasedEffect_Steps_Step04-PickColor.png)(w:400)
5. グラフのグリッドをクリックして Contant 3 Vector からフォーカスを外します。左側の **[Details(詳細)]** パネルが変化します。**Details** パネルでスクロールして、**Usage** を見つけて展開します。**Used with Niagara Ribbons** にチェックを入れます。  
    ![](CreateRibbonBasedEffect_Steps_Step05-DetailsUsage.png)(w:300)
6. 次に **[Apply]**、および **[Save]** の各ボタンをクリックして、変更を適用し、保存します。
7. **コンテンツ ブラウザ** を 右クリックして、コンテキスト メニューから **[FX > Niagara Emitter]** を選択します。ナイアガラ システム ウィザードが表示されます。  
    ![](SE_01.png)(w:400)
8. **[Create a new emitter from an emitter template]** の横にあるラジオボタンをクリックします。 **Fountain** テンプレートを選択します。 **OK** をクリックして、コンテンツ ブラウザで、新規のエミッタを作成します。  
    ![](NiagaraEmitter_FountainTemplate.png)(w:400)
9. 新規作成したナイアガラエミッタに **FX_Ribbon** という名前を付けて、その上でダブルクリックして開きます。  
    ![](NiagaraEmitter_RibbonIcon.png)(w:100)
10. ナイアガラエミッタが開いたら、**FX_Ribbon** エミッタの **[Render]** セクションに進みます。 **ゴミ箱** アイコンをクリックして**Naigara Sprite Rendering Properties** モジュールを削除します。  
    ![CreateRibbonBasedEffect_Steps_Step09-RemoveSpriteRender.png?](CreateRibbonBasedEffect_Steps_Step09-RemoveSpriteRender.png)(w:500)
11. **プラス** 記号 (**+**) のアイコンをクリックして、表示されるリストから **[Niagara Ribbon Renderer Properties]** オプションを選択します。  
    ![](CreateRibbonBasedEffect_Steps_Step10-AddRibbonRender.png)(w:500)
12. 次に **[Ribbon Rendering]** セクションを展開します。**[Material]** セクションで、ドロップダウンをクリックし、ステップ 1 から 5 で作成した **M_Ribbon** マテリアルを選択します。  
    ![](CreateRibbonBasedEffect_Steps_Step11-AddMaterial.jpg)(w:400)
13. **Emitter Update** セクションを見つけて展開します。
14. **Spawn Rate** モジュールで **Spawn Rate** の値に **100** を設定します。

    [REGION:note]
    **Spawn Rate** モジュールの初期値は **20.0** に設定されています。この **Spawn Rate** はリボンエフェクトの曲線性・直線性に影響します。小さい値にするとポリゴンのように角のある形になります。大きい値にすると曲線的、丸みのある形になります。
    [/REGION]

    [OBJECT:ComparisonSlider]
    [PARAM:before]
    ![Low Spawn Rate value](CreateRibbonBasedEffect_Steps_Step11a-SpawnRateLow.jpg) 
    [/PARAM]
    [PARAM:after]
    ![High Spawn Rate value](CreateRibbonBasedEffect_Steps_Step11b-SpawnRateHigh.jpg) 
    [/PARAM]
    [/OBJECT]

15. **Particle Spawn**セクションを見つけて展開します。
16. **ゴミ箱** アイコンを押して以下のモジュールを削除します。  
    
    *   **Add Velocity**
    *   **Sphere Location**
    
    ![](CreateRibbonBasedEffect_Steps_Step13-RemoveSpriteVariables.png)
17. **Set Variables** セクションで、以下の変数の横にある白い矢印をクリックして **Remove** を選択します。
    
    *   **Particles.SpriteRotation**
    *   **Particles.SpriteSize**
    
    ![](CreateRibbonBasedEffect_Steps_Step14-RemoveSpriteVariables2.png)
18. これらの変数を削除したら、 **Particle Spawn** の横にある **プラス** (**+**) アイコンをクリックしてオプションを表示します。**Set Specific Parameters** を展開して、以下の変数を追加します。
    
    *   **Particles.RibbonWidth**
    *   **Particles.Velocity**
    
    ![](CreateRibbonBasedEffect_Steps_Step15-AddParticlesParameters.png)
19.  **Particle Spawn** の横にある **プラス** (**+**) アイコンをクリックしてオプションを再び表示します。**[Experimental > Point Spiral Location]** を選択します。
    [REGION:note]
    この変数の **Speed**  値がエフェクト全体のベース直径を拡大します。
    [/REGION]![](CreateRibbonBasedEffect_Steps_Step16-AddPointSpiralLocation.png)
20. リボン エフェクトに必要なモジュールを追加した状態で、以下の値を以下のモジュールに入力します。
    
    | **変数名** | **値** |
    | --- | --- |
    | **Particles.RibbonWidth** | 35.0 |
    | **Particles.Velocity** | X:1.0, Y:0.0, Z:1.0 |
    | **Point Spiral Location** | Speed:500.0, RotSpeed:4.0 |
    | **Particles.Lifetime** | 5.0 |
    
21. **Acceleration Force**セクションを見つけて展開します。
22. **Acceleration Z** 値を **-100.0** に設定します。  
    ![](CreateRibbonBasedEffect_Steps_Step19-SetAccelerationForce.png)(w:500)
    [REGION:note]
    **Z** 値への負の値は円錐型のリボンエフェクトを発生させます。**Z** 値へ正の値を設定するとさかさまのコップ型になります。
    [/REGION]
23. すべてが完了したら、**[Compile]**、**[Apply]** ボタンと **[Save]** ボタンを押して、作業をコンパイルおよび保存します。  
    ![](ME_09.png)
24. **コンテンツ ブラウザ** を 右クリックして、コンテキスト メニューから **[FX > Niagara System]** を選択します。ナイアガラ システム ウィザードが表示されます。  
    ![](SE_16.png)(w:500)
25. **[Create an empty system with no emitters]** の横にあるラジオボタンをクリックします。 **OK** をクリックして、コンテンツ ブラウザで、新規のナイアガラシステムを作成します。  
    ![](NiagaraSystem_EmptySystem.png)(w:400)
26. 新しいシステムに **Ribbon** と名前を付けます。  
    ![](NiagaraSystem_RibbonIcon.png)(w:100)
27. Ribbon ナイアガラシステム上でダブルクリックして開きます。開いたら、コンテンツ ブラウザから **FX_Ribbon** ナイアガラエミッタを **タイムライン** にドラッグします。  
    ![](CreateRibbonBasedEffect_Steps_Step22-AddtoSystem.png)
28. **[Compile]** ボタンと **[Save]** ボタンをクリックし、コンパイルと保存をしてから、Ribbon ナイアガラシステムを閉じます。**コンテンツ ブラウザ** で **Ribbon ナイアガラシステムをレベル ビューポートにドラッグします。  
    ![](CreateRibbonBasedEffect_Steps_Step23-AddToLevel.png)

## 最終結果

完了すると、以下の動画のようになります。ナイアガラシステムがレベルに配置され、ナイアガラエミッタが再生されます。

[OBJECT:EmbeddedVideo]
 [PARAMLITERAL:width]
 640
 [/PARAMLITERAL]
 [PARAMLITERAL:height]
 360
 [/PARAMLITERAL]
 [PARAMLITERAL:videoid]
 pxQEQ4zWLWI
 [/PARAMLITERAL]
[/OBJECT]
