INTSourceChangelist:3782314
Availability:Public
Title:変数、タイマー、イベント
Crumbs:%ROOT%, GettingStarted, Programming/Tutorials
Description:変数と関数をエディタに公開、タイマーの使用、C++ の関数をブループリントでオーバーライドします。
version:4.9
type:how-to
type:landing
skilllevel:Beginner


このチュートリアルでは、変数と関数をエディタに公開、コード実行を遅延またはリピートするためにタイマーを使用、アクタ間のコミュニケーションにイベントを使用する方法を紹介します。

[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:width]
	640
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	360
	[/PARAMLITERAL]
	[PARAMLITERAL:videoid]
	V3IygewkowM
	[/PARAMLITERAL]
[/OBJECT]

## ステップ

[REGION:buttonlist]
* [](Programming\Tutorials\VariablesTimersEvents\1 "%Programming\Tutorials\VariablesTimersEvents\1:description%")
* [](Programming\Tutorials\VariablesTimersEvents\2 "%Programming\Tutorials\VariablesTimersEvents\2:description%")
* [](Programming\Tutorials\VariablesTimersEvents\3 "%Programming\Tutorials\VariablesTimersEvents\3:description%")
* [](Programming\Tutorials\VariablesTimersEvents\4 "%Programming\Tutorials\VariablesTimersEvents\4:description%")
[/REGION]



