INTSourceChangelist:3782314
Availability:Public
Title:变量、定时器和事件
Crumbs:%ROOT%, GettingStarted, Programming/Tutorials
Description:对编辑器公开变量和函数、使用定时器，并使用蓝图覆写 C++ 函数。
version:4.9
type:how-to
type:landing
skilllevel:Beginner


此教程为您展示如何对编辑器公开变量和函数，使用定时器延迟或重复代码执行，并使用事件在 Actor 之间进行交流。

[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:width]
	640
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	360
	[/PARAMLITERAL]
	[PARAMLITERAL:videoid]
	V3IygewkowM
	[/PARAMLITERAL]
[/OBJECT]

(#Steps)
## 步骤

[REGION:buttonlist]
* [](Programming\Tutorials\VariablesTimersEvents\1 "%Programming\Tutorials\VariablesTimersEvents\1:description%")
* [](Programming\Tutorials\VariablesTimersEvents\2 "%Programming\Tutorials\VariablesTimersEvents\2:description%")
* [](Programming\Tutorials\VariablesTimersEvents\3 "%Programming\Tutorials\VariablesTimersEvents\3:description%")
* [](Programming\Tutorials\VariablesTimersEvents\4 "%Programming\Tutorials\VariablesTimersEvents\4:description%")
[/REGION]



