INTSourceChangelist:3782314
Availability: Public
Title:1.3——自动圆
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/Blueprints
Description:高级蓝图关卡实例1.3概览：自动圆
Related: Engine/Blueprints/Overview 
Related: Engine/Blueprints/UserGuide/Components
Related: Engine/Blueprints/UserGuide/Variables
Related: Engine/Blueprints/UserGuide/BlueprintComms
Related: Engine/Blueprints/UserGuide/Types/MacroLibrary
Related: Engine/Animation/AnimBlueprints/EventGraph
Related: Engine/Blueprints/UserGuide/UserConstructionScript
Related: Gameplay/HowTo/SetUpInput/Blueprints
Version: 4.9

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
		[Previous Example](Resources/ContentExamples/Blueprints_Advanced/1_2 "%Resources/ContentExamples/Blueprints_Advanced/1_2:title%")
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[Blueprint Content Examples Home](Resources/ContentExamples/Blueprints)
	[/PARAM]
	[PARAM:next]
		[Next Example](Resources/ContentExamples/Blueprints_Advanced/1_4 "%Resources/ContentExamples/Blueprints_Advanced/1_4:title%")
	[/PARAM]
[/OBJECT]
[/VAR]



[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Resources\ContentExamples\Blueprints_Advanced\1_3:title%](blueprint_advanced_1_3_topic.png)
	[/PARAM]
	[PARAM:title]
		%Resources\ContentExamples\Blueprints_Advanced\1_3:title%
	[/PARAM]
	[PARAM:description]
		%Resources\ContentExamples\Blueprints_Advanced\1_3:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources\ContentExamples\Blueprints_Advanced\1_3]
	[/PARAM]
[/OBJECT]
[/VAR]

[REGION:fullwidth]

![](blueprint_advanced_1_3.png)



**BP_Radial_Array** 蓝图使用构造脚本来生成静态网格体组件平均分布的圆。此处的数个变量已设为公开，因此它们可在Actor的 **细节** 选项卡中编辑。它们包含变量，指定要添加的静态网格体组件的数量、圆的半径、添加额外旋转偏移的能力，以及在圆中插入间隙的能力。



(#constructionscript)

## 构造脚本

[REGION:lightbox]
[![](AdvBP_1_3_ConstructionScript.png)](AdvBP_1_3_ConstructionScript.png)
[/REGION]
[REGION:caption]
_点击查看全图或 **点击右键** 并选择“另存为”。_
[/REGION]



- **ForLoop** 节点的 **Index** 输出用于确定添加的每个StaticMeshComponent的位置偏移。索引数与 **网格体数量** 和 **半径** 变量组合，生成每个StaticMeshComponent的旋转值，以及一个将它们分布为圆的位置偏移。

[/REGION]
