INTSourceChangelist:3782314
Availability:Public
Title:1.3 - Box Reflection Capture アクタ
Crumbs: %ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/Reflections
Description:反射のサンプル レベルの概要、サンプル 1.3：Box Reflection Capture  アクタ
Related:Engine/Rendering/LightingAndShadows/ReflectionEnvironment
Related:Engine/Rendering/LightingAndShadows/Lightmass
Related:Engine/Rendering/LightingAndShadows/LightTypes/SkyLight\
Related:Engine/Rendering/Materials/PhysicallyBased
Related:Resources/Showcases/RealisticRendering
Related:Engine/Rendering/PostProcessEffects
Version:4.9
topic-image:Reflections_1_3_Topic.png

[REGION:fullwidth]

![](Reflections_1_3_Header.png)

**Box Reflection Capture アクタ** は、アンリアル エンジン 4 で利用可能な 2 つの Reflection Capture アクタのうちの 1 つです。これらの多くはランタイム以前に計算されるため、パフォーマンスにほとんど影響を与えずにワールドに配置することが可能です。球状と比較してボックス形状は一般的にあまり使用されませんが、ボックスの外形をしたインテリアへの適用にとても実用的です。

Box Reflection Captures は、アクタ中心点付近 (ボックスボリューム中央の反射スプライト付近) にオブジェクトが配置されると、反射でとても大きく表示されてしまうことが大きな欠点の 1 つです。その原因は、反射からする画像をそのスプライトの位置から計算しているためです。つまり、中央付近に近いオブジェクトは、その地点から透視図法のような深度を示してしまいます。

[/REGION]
