INTSourceChangelist:3807090
Availability: Public
Title:工具和编辑器
Crumbs: %ROOT%, Gameplay, GettingStarted
Description:虚幻引擎4中包含很多不同类型的编辑器，本页面突出介绍了各个编辑器。 
version: 4.9
topic-image:editortypes_topic.png


本页面试图给大家一个编辑器的概念，在虚幻引擎 4 中有着多种不同类型的编辑器窗口。有可能是在 **Level Editor** 中设计关卡，也有可能是在 **Blueprint Editor** 下为某个 Actor 编写关卡中的脚本行为，又或者是在 **Cascade Editor** 中制作粒子特效，或者在 **Persona Editor** 内设置角色的动画逻辑。对每个 Editor 有较好的理解，并知道它们能够做些什么事情，以及如何在它们之间来回切换，将会对工作流程具有很好的改善，并能够在开发过程中避免无意义的障碍。

下面是对每个类型的编辑器的参考，有概括描述的内容，也有链接可以跳转到更详细的文档。


| ------- | ------------ |
|[INCLUDE:GettingStarted\SubEditors#leveleditorimage]|[INCLUDE:GettingStarted\SubEditors#leveleditor]| 
|[INCLUDE:GettingStarted\SubEditors#materialeditorimage]|[INCLUDE:GettingStarted\SubEditors#materialeditor]| 
|[INCLUDE:GettingStarted\SubEditors#blueprinteditorimage]|[INCLUDE:GettingStarted\SubEditors#blueprinteditor]| 
|[INCLUDE:GettingStarted\SubEditors#behavioreditorimage]|[INCLUDE:GettingStarted\SubEditors#behavioreditor]| 
|[INCLUDE:GettingStarted\SubEditors#personaeditorimage]|[INCLUDE:GettingStarted\SubEditors#personaeditor]| 
|[INCLUDE:GettingStarted\SubEditors#cascadeeditorimage]|[INCLUDE:GettingStarted\SubEditors#cascadeeditor]| 
|[INCLUDE:GettingStarted\SubEditors#umguieditorimage]|[INCLUDE:GettingStarted\SubEditors#umguieditor]| 
|[INCLUDE:GettingStarted\SubEditors#matineeeditorimage]|[INCLUDE:GettingStarted\SubEditors#matineeeditor]| 
|[INCLUDE:GettingStarted\SubEditors#soundcueeditorimage]|[INCLUDE:GettingStarted\SubEditors#soundcueeditor]| 
|[INCLUDE:GettingStarted\SubEditors#spriteeditorimage]|[INCLUDE:GettingStarted\SubEditors#spriteeditor]| 
|[INCLUDE:GettingStarted\SubEditors#flipbookeditorimage]|[INCLUDE:GettingStarted\SubEditors#flipbookeditor]| 
|[INCLUDE:GettingStarted\SubEditors#phateditorimage]|[INCLUDE:GettingStarted\SubEditors#phateditor]| 
|[INCLUDE:GettingStarted\SubEditors#staticmesheditorimage]|[INCLUDE:GettingStarted\SubEditors#staticmesheditor]| 
|[INCLUDE:GettingStarted\SubEditors#mediaeditorimage]|[INCLUDE:GettingStarted\SubEditors#mediaeditor]| 


[COMMENT:none]
-
[EXCERPT:leveleditorimage]
[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	active_button_content
	[/PARAMLITERAL]
	[PARAM:content]
	[REGION:lightbox]
	[![](LevelEditor_Windows.png)(w:400)](LevelEditor_Windows.png)
	[/REGION]
	[/PARAM]
[/OBJECT]
[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	[REGION:lightbox]
	[![](LevelEditor_Mac.png)(w:400)](LevelEditor_Mac.png)
	[/REGION]
	[/PARAM]
[/OBJECT]
[/EXCERPT:leveleditorimage]
[EXCERPT:leveleditor]
**关卡编辑器**

关卡编辑器是用来构建游戏关卡的最主要的编辑窗口。简单来讲，这里就是用来定义游戏中的场所，可以添加各种不同类型的 [](Engine/Actors)，
[蓝图](Engine/Blueprints)，[](Engine/Rendering/ParticleSystems) 或者其他你想添加到场景关卡中的东西。
默认情况下，当新建一个项目或者打开一个项目时，都会打开关卡编辑器窗口。

更多内容请查看： [](Engine/UI/LevelEditor)
[/EXCERPT:leveleditor]

---
[EXCERPT:materialeditorimage]
[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	active_button_content
	[/PARAMLITERAL]
	[PARAM:content]
	[REGION:lightbox]
	[![](MaterialEditor_Windows.png)(w:400)](MaterialEditor_Windows.png)
	[/REGION]
	[/PARAM]
[/OBJECT]
[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	[REGION:lightbox]
	[![](MaterialEditor_Mac.png)(w:400)](MaterialEditor_Mac.png)
	[/REGION]
	[/PARAM]
[/OBJECT]
[/EXCERPT:materialeditorimage]
[EXCERPT:materialeditor]
**材质编辑器**

在材质编辑器中，可以新建（或者编辑已经存在的）材质，这些材质能够被应用于一个模型来控制模型的可见外观。
比如，能够创建一个 "泥土" 的材质，并将它应用于场景中的地面或者地表上，来达到泥地的表面可视效果。

更多内容请查看： [](Engine/Rendering/Materials/Editor)
[/EXCERPT:materialeditor]

---
[EXCERPT:blueprinteditorimage]
[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	active_button_content
	[/PARAMLITERAL]
	[PARAM:content]
	[REGION:lightbox]
	[![](BlueprintEditor_Windows.png)(w:400)](BlueprintEditor_Windows.png)
	[/REGION]
	[/PARAM]
[/OBJECT]
[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	[REGION:lightbox]
	[![](BlueprintEditor_Mac.png)(w:400)](BlueprintEditor_Mac.png)
	[/REGION]
	[/PARAM]
[/OBJECT]
[/EXCERPT:blueprinteditorimage]
[EXCERPT:blueprinteditor]
**蓝图编辑器**

在蓝图编辑器中，用于制作或修改蓝图，蓝图是一种特殊的资源，能够被作为一个新的 Actor 类型来创建，
并且用脚本来响应关卡事件，无需编写任何 C++ 的代码。

更多内容请查看： [](Engine/Blueprints/Editor)
[/EXCERPT:blueprinteditor]

---
[EXCERPT:behavioreditorimage]
[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	active_button_content
	[/PARAMLITERAL]
	[PARAM:content]
	[REGION:lightbox]
	[![](BehaviorTree_Windows.png)(w:400)](BehaviorTree_Windows.png)
	[/REGION]
	[/PARAM]
[/OBJECT]
[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	[REGION:lightbox]
	[![](BehaviorTree_Mac.png)(w:400)](BehaviorTree_Mac.png)
	[/REGION]
	[/PARAM]
[/OBJECT]
[/EXCERPT:behavioreditorimage]
[EXCERPT:behavioreditor]
**行为树编辑器**

在行为树编辑器中，可以通过一种可视化的基于节点的脚本系统（类似于蓝图）来控制关卡中 Actor 的人工智能（AI）。
可以是任意数量的敌对角色的行为，NPC 角色行为，车辆行为，等等。

更多内容请查看： [](Engine/AI/BehaviorTrees/UserGuide)
[/EXCERPT:behavioreditor]

---

[EXCERPT:personaeditorimage]
[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	active_button_content
	[/PARAMLITERAL]
	[PARAM:content]
	[REGION:lightbox]
	[![](AnimEditors_Windows.png)(w:400)](AnimEditors_Windows.png)
	[/REGION]
	[/PARAM]
[/OBJECT]
[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	[REGION:lightbox]
	[![](AnimEditors_Mac.png)(w:400)](AnimEditors_Mac.png)
	[/REGION]
	[/PARAM]
[/OBJECT]
[/EXCERPT:personaeditorimage]
[EXCERPT:personaeditor]
**Persona 编辑器**

Persona 编辑器是虚幻引擎 4 中的动画编辑工具集，可以用来编辑 [](Engine/Animation/Skeleton)，[](Engine/Content/Types/SkeletalMeshes)，
[](Engine/Animation/AnimBlueprints) 以及其他动画资源。即便不是所有的动画，但大部分的虚幻引擎 4 的动画相关的工作内容都在这个编辑器中进行。

更多内容请查看： [](Engine/Animation/Persona)
[/EXCERPT:personaeditor]

---
[EXCERPT:cascadeeditorimage]
[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	active_button_content
	[/PARAMLITERAL]
	[PARAM:content]
	[REGION:lightbox]
	[![](CascadeEditor_Windows.png)(w:400)](CascadeEditor_Windows.png)
	[/REGION]
	[/PARAM]
[/OBJECT]
[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	[REGION:lightbox]
	[![](CascadeEditor_Mac.png)(w:400)](CascadeEditor_Mac.png)
	[/REGION]
	[/PARAM]
[/OBJECT]
[/EXCERPT:cascadeeditorimage]
[EXCERPT:cascadeeditor]
**级联粒子编辑器**

在虚幻引擎 4 中的[粒子系统](Engine/Rendering/ParticleSystems) 有这个级联粒子编辑器来编辑制作，
这是一个完全整合在引擎中的模块化粒子特效编辑器。级联系统提供了实时的粒子效果查看，以及效果的模块化编辑，
能够多快好省的创建制作哪怕是最为复杂的特效表现。

更多内容请查看： [](Engine/Rendering/ParticleSystems/Cascade)
[/EXCERPT:cascadeeditor]

---
[EXCERPT:umguieditorimage]
[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	active_button_content
	[/PARAMLITERAL]
	[PARAM:content]
	[REGION:lightbox]
	[![](UMGEditor_Windows.png)(w:400)](UMGEditor_Windows.png)
	[/REGION]
	[/PARAM]
[/OBJECT]
[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	[REGION:lightbox]
	[![](UMGEditor_Mac.png)(w:400)](UMGEditor_Mac.png)
	[/REGION]
	[/PARAM]
[/OBJECT]
[/EXCERPT:umguieditorimage]
[EXCERPT:umguieditor]
**UMG 界面编辑器**

UMG 界面编辑器是个可视化的 UI 编辑工具，可以用来创建 UI 元素，比如游戏内的 HUD 界面，菜单，或者其他想要给用户看到的图形有关的界面。

更多内容请查看： [](Engine/UMG/UserGuide)
[/EXCERPT:umguieditor]

---
[EXCERPT:matineeeditorimage]
[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	active_button_content
	[/PARAMLITERAL]
	[PARAM:content]
	[REGION:lightbox]
	[![](MatineeEditor_Windows.png)(w:400)](MatineeEditor_Windows.png)
	[/REGION]
	[/PARAM]
[/OBJECT]
[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	[REGION:lightbox]
	[![](MatineeEditor_Mac.png)(w:400)](MatineeEditor_Mac.png)
	[/REGION]
	[/PARAM]
[/OBJECT]
[/EXCERPT:matineeeditorimage]
[EXCERPT:matineeeditor]
**Matinee 编辑器**

Matinee 编辑器专注于特殊的动画制作，在这里可以放置关键帧来设置场景中特定角色的某些属性。
这里可以创建游戏中的过场动画，动态的游戏事件表现，甚至基于时间的来修改一些角色的参数（比如用这个工具驱动光照的基于时间的明暗变化）。

更多内容请查看： [](Engine/Matinee/UserGuide)
[/EXCERPT:matineeeditor]

---
[EXCERPT:soundcueeditorimage]
[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	active_button_content
	[/PARAMLITERAL]
	[PARAM:content]
	[REGION:lightbox]
	[![](SoundCueEditor_Windows.png)(w:400)](SoundCueEditor_Windows.png)
	[/REGION]
	[/PARAM]
[/OBJECT]
[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	[REGION:lightbox]
	[![](SoundCueEditor_Mac.png)(w:400)](SoundCueEditor_Mac.png)
	[/REGION]
	[/PARAM]
[/OBJECT]
[/EXCERPT:soundcueeditorimage]
[EXCERPT:soundcueeditor]
**Sound Cue 编辑器**

在虚幻引擎 4 中音频的回放行为由 Sound Cue 定义，这些 Sound Cue 可以在 Sound Cue 编辑器中进行修改。
在 Sound Cue 编辑器中，可以组合并混响几个不同的声音资源来得到一个单一的具有混合效果的“输出”并保存为一个 Sound Cue。

更多内容请查看： [](Engine/Audio/SoundCues/Editor)
[/EXCERPT:soundcueeditor]

---
[EXCERPT:spriteeditorimage]
[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	active_button_content
	[/PARAMLITERAL]
	[PARAM:content]
	[REGION:lightbox]
	[![](SpriteEditor_Windows.png)(w:400)](SpriteEditor_Windows.png)
	[/REGION]
	[/PARAM]
[/OBJECT]
[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	[REGION:lightbox]
	[![](SpriteEditor_Mac.png)(w:400)](SpriteEditor_Mac.png)
	[/REGION]
	[/PARAM]
[/OBJECT]
[/EXCERPT:spriteeditorimage]
[EXCERPT:spriteeditor]
**Paper2D 图片编辑器**

该 Paper2D 图片编辑器能够设置并编辑独立的 [](Engine/Paper2D/Sprites) （这是一个在虚幻引擎 4 中快速方便的显示 2D 图片的方法）

更多内容请查看： [](Engine/Paper2D/Sprites/Editor)
[/EXCERPT:spriteeditor]

---
[EXCERPT:flipbookeditorimage]
[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	active_button_content
	[/PARAMLITERAL]
	[PARAM:content]
	[REGION:lightbox]
	[![](FlipbookEditor_Windows.png)(w:400)](FlipbookEditor_Windows.png)
	[/REGION]
	[/PARAM]
[/OBJECT]
[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	[REGION:lightbox]
	[![](FlipbookEditor_Mac.png)(w:400)](FlipbookEditor_Mac.png)
	[/REGION]
	[/PARAM]
[/OBJECT]
[/EXCERPT:flipbookeditorimage]
[EXCERPT:flipbookeditor]
**Paper2D Flipbook 编辑器**

通过使用 Paper2D Flipbook 编辑器，可以创建被称为 Flipbook 的 2D 动画。
在 Paper2D Flipbook 编辑器中，通过定义一系列图片和相应的关键帧信息，这些关键帧将会被 “flip” 来创建动画。
对 Flipbook 的理解，最佳的思维方式是把它看作以前手绘风格的动画片。

更多内容请查看： [](Engine/Paper2D/Flipbooks/Editor)
[/EXCERPT:flipbookeditor]

---
[EXCERPT:phateditorimage]
[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	active_button_content
	[/PARAMLITERAL]
	[PARAM:content]
	[REGION:lightbox]
	[![](PhysicsAssetEditor_Windows.png)(w:400)](PhysicsAssetEditor_Windows.png)
	[/REGION]
	[/PARAM]
[/OBJECT]
[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	[REGION:lightbox]
	[![](PhysicsAssetEditor_Mac.png)(w:400)](PhysicsAssetEditor_Mac.png)
	[/REGION]
	[/PARAM]
[/OBJECT]
[/EXCERPT:phateditorimage]
[EXCERPT:phateditor]
**Physics Asset 工具编辑器**

Physics Asset 工具编辑器（简称 PhAT ）用来为 [](Engine/Content/Types/SkeletalMeshes) 创建 Physics Asset。
能够从零开始制作完整的 regdoll 的设置，或者使用自动化的工具来生成基础的 Physics 物体的各个部分以及 Physics 的约束设置。


更多内容请查看： [](Engine/Physics/PhAT)
[/EXCERPT:phateditor]

---
[EXCERPT:staticmesheditorimage]
[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	active_button_content
	[/PARAMLITERAL]
	[PARAM:content]
	[REGION:lightbox]
	[![](StaticMeshEditor_Windows.png)(w:400)](StaticMeshEditor_Windows.png)
	[/REGION]
	[/PARAM]
[/OBJECT]
[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	[REGION:lightbox]
	[![](StaticMeshEditor_Mac.png)(w:400)](StaticMeshEditor_Mac.png)
	[/REGION]
	[/PARAM]
[/OBJECT]
[/EXCERPT:staticmesheditorimage]
[EXCERPT:staticmesheditor]
**静态网格体编辑器**

静态网格体编辑器用来对模型的外观、碰撞和 UV 来做预览，并且能修改 [](Engine/Content/Types/StaticMeshes) 的一些参数属性。
在静态网格体编辑器中还可以为静态网格模型资源设置 [LODs](Engine/Content/Types/StaticMeshes/HowTo/LODs)（或者叫 Level Of Details 设置）。

更多内容请查看： [](Engine/Content/Types/StaticMeshes/Editor)
[/EXCERPT:staticmesheditor]

---
[EXCERPT:mediaeditorimage]
[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	active_button_content
	[/PARAMLITERAL]
	[PARAM:content]
	[REGION:lightbox]
	[![](MediaPlayerEditor_Windows.png)(w:400)](MediaPlayerEditor_Windows.png)
	[/REGION]
	[/PARAM]
[/OBJECT]
[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	[REGION:lightbox]
	[![](MediaPlayerEditor_Mac.png)(w:400)](MediaPlayerEditor_Mac.png)
	[/REGION]
	[/PARAM]
[/OBJECT]
[/EXCERPT:mediaeditorimage]
[EXCERPT:mediaeditor]
**媒体播放编辑器**

媒体播放编辑器在虚幻引擎 4 中播放的来自于媒体文件或者其他 URL 地址的源媒体.

虽然这里的“编辑器”并不是说真的能够在这个编辑器中编辑媒体文件，但这里是用于定义媒体文件回放时的设置，
比如是否自动播放，播放的速率以及是否循环播放等。

同时还能够在这个编辑器中查看媒体的信息，以及使用标准回放的控制来查看该媒体内容。

更多内容请查看： [](Engine/MediaFramework)
[/EXCERPT:mediaeditor]

-
[/COMMENT]	
