INTSourceChangelist:3801260
Availability:Public
Crumbs: %ROOT%
Title:ディスタンス フィールド アンビエント オクルージョンの使用方法
Description:アンリアル エンジン 4 で Distance Field Ambient Occlusion を設定および使用する方法
Type: how-to
SkillLevel:Beginner
Version:4.18
Parent:Engine/Rendering/LightingAndShadows/MeshDistanceFields/HowTo
Related:Engine/Rendering/LightingAndShadows/MeshDistanceFields
Related:Engine/Rendering/LightingAndShadows/DistanceFieldAmbientOcclusion
Related:Engine/Rendering/LightingAndShadows/MeshDistanceFields/Reference
Order:2
Tags:Lighting
Topic-image:DFAO_Topic.png
Social-image:DFAO_Header.png



[REGION:fullwidth raw]
![](DFAO_Header.png)
[/REGION]

ゲームでは、オブジェクトがワールドの地面に接地しているように見せるために、動的なアンビエント オクルージョン (AO) または事前計算されたライティングを行うために、スクリーン スペース技術に大いに依存する場合があります。これらのテクニックは非常に便利ですが、
制限もあります。[Screen Space Ambient Occlusion](Engine/Rendering/LightingAndShadows/AmbientOcclusion) (SSAO) はシーン深度の使用に制限があり、 
表示可能なスクリーン スペース内でしか使用できません。事前計算方法はワールド内の静的なオブジェクトにのみ使える方法です。つまりリアルタイムでは更新されないのです。 
[Distance Field Ambient Occlusion](Engine/Rendering/LightingAndShadows/DistanceFieldAmbientOcclusion) (DFAO) は、ムーバブルなスタティックメッシュに対して
[Mesh Distance Fields](Engine/Rendering/LightingAndShadows/MeshDistanceFields) を使用した完全に動的な AO メソッドです。動的なライトで照らされたワールドだけでなく、事前計算されたライティングとの併用も可能です。

このガイドでは、Sky Light のあるシーンに対して DFAO を有効にし、設定の調節の仕方を説明します。


## ステップ

[REGION:note]
この機能を使うには、**[Project Settings (プロジェクト設定)]** の **[Rendering]** セクションで **[Generate Mesh Distance Fields (メッシュ ディスタンス フィールドの生成)]** を有効にする必要があります。有効にしていない場合は、 
[Mesh Distance Fields を有効にする](Engine/Rendering/LightingAndShadows/MeshDistanceFields#ディスタンスフィールドを有効にする) をご覧ください。
[/REGION]

1. まず **[Modes]** ウィンドウを開いて、**[Lights]** セクションで **[Sky Light]** を選択してレベル ビューポートにドラッグします。

	![](AddSkylight.png)(w:750)

1. Sky Light アクタを選択したら、そのアクタの **[Details (詳細)]** パネルを開いて **[Mobility]** を **[Movable]** に設定します。

	![](TransformMobility.png)(w:450)


## 最終結果

[Sky Light] が [Movable] に設定されると、Distance Field Ambient Occlusion  が自動的にシーンに対して有効になります。

[OBJECT:ComparisonSlider]
	[PARAM:before]
	![Sky Light | without | Distance Field Ambient Occlusion](NoDFAOScene.png)(w:1100)
	[/PARAM]
	[PARAM:after]
	![Sky Light | with | Distance Field Ambient Occlusion](DFAOEnabledScene.png)(w:1100)
	[/PARAM]
[/OBJECT]

この例を見ると、Distance Field Ambient Occlusion を有効にして、スカイライトをシーンに加えた場合の差が分かります。 

## Sky Light のその他の設定

スカイライトに [Distance Field Ambient Occlusion](Engine/Rendering/LightingAndShadows/DistanceFieldAmbientOcclusion) を設定する方法は、
[Distance Field Reference](Engine/Rendering/LightingAndShadows/MeshDistanceFields/Reference#スカイライト) を参照してください。これらを設定すると、オクルージョン、ティント、コントラストなどの精度の調節が可能になり、シーン全体に芸術面の制御をかけることができるようになります。 


