INTSourceChangelist:3782314
Availability: Public
Title:示例与教学
Crumbs:%ROOT%
Description:连接到一些有用的示例场景, 游戏示例, 以及教学.
Navigation:topic
Version: 4.9
parent:%ROOT%
order:7
type:landing
topic-image:resource_depot_topic.png
topic-icon:%ROOT%/tutorial_icon.png


为了帮助你快速了解使用UE4以及使用方法，并可以用它来创造内容。我们已经准备了一些内容提供给你下载，试玩以及分析。

%Videos:topic%
%Resources/Templates:topic%
[OBJECT:Topic]
	[PARAM:image]
	![](ue_resource_topic.png)
	[/PARAM]
	[PARAMLITERAL:title]
	讲座、书籍与指南
	[/PARAMLITERAL]
	[PARAMLITERAL:description]
	Epic在这里分享了一个游戏开发的研究样本及最佳实践。
	[/PARAMLITERAL]
	[PARAMLITERAL:path]
	https://www.unrealengine.com/resources
	[/PARAMLITERAL]
[/OBJECT]

(#LearningResourceProjects)
## 学习资源工程

[PUBLISH:Licensee]
所有的学习资源工程都对所有授权客户开放，它们都可以从Perforce上下载，它们可以在**UE4\Samples** 文件夹下找到。
[/PUBLISH:Licensee]
[PUBLISH:Rocket]
学习资源工程都可以通过Epic Games启动器的学习板块下找到。
[/PUBLISH:Rocket]

%Resources/Showcases:topic%
%Resources/Concepts:topic%
%Resources/SampleGames:topic%


(#CommunitySampleDocumentation)
## 社区示范文档

%Resources/Community/SciFiBunk_MaterialInstancing:topic%