INTSourceChangelist:3782314
Title:虚幻引擎 VR 模式
Description:使用编辑器工具集的完整功能，结合专为 VR 设计的互动，在虚拟现实环境中构建世界场景。
Crumbs:
Availability:public
parent:Engine/Editor
type:overview
order:10
tags:VR
version:4.17
skilllevel:intermediate
social-image:vreditor_social.png
topic-image:Engine/Editor/VR/vreditor.png

[EXCERPT:main]
通过 VR 模式您可使用编辑器工具集的完整功能，结合专为虚拟现实（VR）世界构建设计的互动模型，即可在虚拟现实环境中设计并构建世界场景。

直接在 VR 中工作可获得良好的尺度感，有助于创建真实无比的世界场景；而使用运动控制器可打造出包含自然运动和互动的环境。

[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:videoid]
	JKO9fEjNiio
	[/PARAMLITERAL]
	[PARAMLITERAL:width]
	100
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	56.25
	[/PARAMLITERAL]
	[PARAMLITERAL:units]
	%
	[/PARAMLITERAL]
	[PARAMLITERAL:type]
	simple
	[/PARAMLITERAL]
[/OBJECT]

(#Requirements)
## 要求

开发环境满足以下配置后，方可在 VR 模式下使用虚幻编辑器：

| 硬件要求 ||
| --- | --- |
| **PC 硬件** | VR 硬件的最低要求 |
| **支持的 VR 硬件** | [INCLUDE:#VRHardware] |

| 软件要求 ||
| --- | --- |
| **操作系统** | Windows 7/8 64 位 |
| **SDK** | [INCLUDE:#VRSoftware] |
| **显卡驱动** | 必须安装最新显卡驱动。部分 HMD 功能需要最新驱动。|
[/EXCERPT:main]

(#GettingStarted)
## 开始

%Engine/Editor/VR/ActivateVRMode:topic%
%Engine/Editor/VR/Controls:topic%

(#Guides)
## 指南

%Engine/Editor/VR/WorldInteraction:topic%
%Engine/Editor/VR/ActorInteraction:topic%

(#References)
## 参考

[DIR(end:"1" output:"topic" type:"reference" parent:"Engine/Editor/VR")]


[COMMENT:none]

[EXCERPT:VRHardware]
[REGION:plainlist]
* Oculus Rift 以及 Oculus 触摸控制器
* HTC Vive 以及控制器
[/REGION]
[REGION:note]
VR 编辑器当前需要运动控制器。无法单独使用头戴设备。
[/REGION]
[/EXCERPT:VRHardware] 

[EXCERPT:VRSoftware]
[REGION:plainlist]
* **Oculus Rift：**Oculus Runtime 1.3 或更新版本
* **HTC Vive：**SteamVR
[/REGION]
[/EXCERPT:VRSoftware]

[/COMMENT]
