INTSourceChangelist:3782314
Availability:Public
Crumbs: %ROOT%
Title:Scene Fringe
Description:実際のカメラレンズ端付近の色の移り変わりをシミュレートする色収差エフェクト
Type:Overview
SkillLevel:Beginner
Version:4.16
Parent:Engine/Rendering/PostProcessEffects
Order:9
Tags:Post Process
Topic-image:SceneFringe_topic.png



[EXCERPT:SceneFringe_Desc]
**Scene Fringe** は色収差エフェクトで、現実世界のカメラレンズで色の移り変わりをシミュレートします。エフェクトは、主に画像の輪郭に顕著に現れます。
[/EXCERPT:SceneFringe_Desc]

[OBJECT:ComparisonSlider]
	[PARAM:before]
	![Without Scene Frigne](scenefringe_0.png)(w:700)
	[/PARAM]
	[PARAM:after]
	![With Scene Fringe](scenefringe_2.png)(w:700)
	[/PARAM]
[/OBJECT]

**Scene Fringe** 設定は、**[Post Process Settings (ポストプロセス設定)]** の **[Scene Color (シーンカラー)]** にあります。

| プロパティ | 説明 |
| -------- | ----------- |
| **Fringe Intensity** | 変化の度合いを制御するスケーリング係数です。[INCLUDE:#Intensity] |
| **Fringe Saturation** | 変化させた色の彩度を制御するスケーリング係数です。小さい値はよりぼやけた結果となり、高い値は色の移り変わりがより顕著になります。|

[COMMENT:none]

[EXCERPT:Intensity]
[REGION:imagetable]
| ![Scene Fringe Intensity - 0](scenefringe_0.png)(w:240) | ![Scene Fringe Intensity - 1](scenefringe_1.png)(w:240) | ![Scene Fringe Intensity - 5](scenefringe_2.png)(w:240)
| ------ | ------ | ------ |
| 0.0 | 1.0 | 5.0 |
[/REGION]
[/EXCERPT:Intensity]

[/COMMENT]
