INTSourceChangelist:3782314
Availability:Public
Title:Stereo Panoramic Capture ツール
Crumbs:%ROOT%, Platforms, Platforms/VR
Description:Stereo Panoramic プラグインを使って VR の画像やムービーをキャプチャする方法
Navigation:platform
Version:4.13
parent:Platforms/VR
type:landing
type:overview
SEO-Title:StereoPanoramicCaptureTool
Topic-Image:SPE_Topic_Image_00.png
tags:VR
Tags:Cinematics
Tags:GearVR
Tags:Google VR	
Tags:SteamVR
Tags:Oculus Rift
Tags:Virtual Reality
Tags:Plugins
Tags:Sequencer


![](SPE_Header_00.png)

UE4 の Stereo Panoramic Movie Capture プラグインを使って、ステレオで表示あるいは再生可能な静止画やムービーをキャプチャすると、stereoscopic 3D でワールドがリアルタイムでレンダリングされているように見せることができます。次のセクションでは、Stereo Panoramic Movie Capture プラグインの設定および使用方法、およびステレオで作成する画像を確認するためのイメージ ビューアを UE4 に作成する方法を説明します。 

[region:warning]
Stereo Panoramic Movie Capture プラグインは実験的な段階なので、使用中に予期せずクラッシュする場合があります。ご注意ください。 
[/region]

## はじめよう

[DIR(end:"1" output:"topic" parent:"Platforms/VR/StereoPanoramicCapture" type:"quick start")]

## リファレンス

[DIR(end:"1" output:"listbutton" parent:"Platforms/VR/StereoPanoramicCapture" type:"landing,overview,reference,how-to")]
