INTSourceChangelist:3782314
Availability:Public
Title: 蓝图 - 可视化脚本
Crumbs: %ROOT%, Engine
Description:关于使用蓝图可视化脚本系统制作游戏的概述。
version: 4.9
parent:%ROOT%
order:5
social-image:bp_social_image.png
type:landing
tags:Blueprints
topic-image:Engine/Blueprints/kismet_topic.png
topic-icon:%ROOT%/blueprint_icon.png

[REGION:banner]
![](k2_banner.gif)
[/REGION]

[EXCERPT:Intro]
虚幻引擎中的 **蓝图 - 可视化脚本系统** 是一个完整的游戏脚本系统，
其理念是，在虚幻编辑器中，使用基于节点的界面创建游戏可玩性元素。
和其他一些常见的脚本语言一样，蓝图的用法也是通过定义在引擎中的面向对象的类或者对象。
在使用虚幻 4 的过程中，常常会遇到在蓝图中定义的对象，并且这类对象常常也会被直接称为“蓝图（Blueprint）”。

该系统非常灵活且非常强大，因为它为设计人员提供了一般仅供程序员使用的所有概念及工具。
另外，在虚幻引擎的 C++ 实现上也为程序员提供用于蓝图功能的语法标记，
通过这些标记，程序员能够很方便的创建一个基础系统，并交给策划进一步在蓝图中对这样的系统进行扩展。
[/EXCERPT:Intro]

(#GettingStarted)
## 新手入门

[REGION:topics third]
%Engine/Blueprints/QuickStart:TopicCompact%
%Engine/Blueprints/GettingStarted:TopicCompact%
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Engine/Blueprints:title%](BPVid.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/blueprint_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		视频：蓝图简介 (v4.8)
	[/PARAM]
	[PARAMLITERAL:path]
		https://docs.unrealengine.com/latest/INT/Videos/PLZlv_N0_O1gY35ezlSQn1sWOGfh4C7ewO/EFXMW_UEDco/index.html
	[/PARAMLITERAL]
[/OBJECT]
[/REGION]

(#GeneralScripting)
## 常规脚本编写

[REGION:topics third]
%Engine/Blueprints/Scripting:TopicCompact%
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Engine/Blueprints:title%](BlueprintEssentials.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/blueprint_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		视频：蓝图基础
	[/PARAM]
	[PARAMLITERAL:path]
		https://docs.unrealengine.com/latest/INT/Videos/PLZlv_N0_O1ga2b_ZaJoaR5dLHOFw4-MMl/zaVY5A0hqiI/index.html
	[/PARAMLITERAL]
[/OBJECT]
[/REGION]

(#BuildingBlueprints)
## 编译蓝图
[REGION:topics third]
%Engine/Blueprints/Anatomy:TopicCompact%
%Engine/Blueprints/Workflow:TopicCompact%
%Engine/Blueprints/BP_HowTo:TopicCompact%
%Engine/Blueprints/UserGuide/CheatSheet:TopicCompact%
%Engine/Blueprints/BestPractices:TopicCompact%
[OBJECT:TopicCompact]
	[PARAM:image]
		![Blueprint Video Tutorials](BPTutorials.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/blueprint_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		蓝图视频教程
	[/PARAM]
	[PARAMLITERAL:path]
		https://docs.unrealengine.com/latest/INT/Videos/Blueprints/index.html
	[/PARAMLITERAL]
[/OBJECT]
[/REGION]

(#BlueprintCommunication)
## 蓝图通信
[REGION:topics third]
%Engine\Blueprints\UserGuide\BlueprintCommsUsage:topiccompact%
%Engine/Blueprints\HowTo:topiccompact%
[OBJECT:TopicCompact]
	[PARAM:image]
		![Livestream: Blueprint Communications](CommStream.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/blueprint_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		直播：蓝图通信
	[/PARAM]
	[PARAMLITERAL:path]
		https://docs.unrealengine.com/latest/INT/Videos/PLZlv_N0_O1gYuWkyTSbfcuyPNOQsK_8bu/EM_HYqQdToE/index.html
	[/PARAMLITERAL]
[/OBJECT]
%Engine\Blueprints\UserGuide\BlueprintComms:topiccompact%
%Engine\Blueprints\UserGuide\EventDispatcher:topiccompact%
%Engine/Blueprints/UserGuide/Types/Interface:topiccompact%
[/REGION]

(#DoingMoreWithBlueprints)
## 蓝图进阶

[REGION:topics third]
%BlueprintAPI:TopicCompact%
%Engine/Blueprints/Editor:TopicCompact%
[OBJECT:TopicCompact]
	[PARAM:image]
		![Live Training Streams: Blueprints](BPLiveStream.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/blueprint_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		直播：蓝图
	[/PARAM]
	[PARAMLITERAL:path]
		https://docs.unrealengine.com/latest/INT/Videos/PLZlv_N0_O1gYuWkyTSbfcuyPNOQsK_8bu/index.html
	[/PARAMLITERAL]
[/OBJECT]
[/REGION]

[DIR(output:"topic" parent:"Engine/Blueprints" type:"overview" org:"hierarchy")]
