INTSourceChangelist:3782314
Availability:Public
Title:ブループリント ビジュアル スクリプティング
Crumbs: %ROOT%, Engine
Description:ブループリントの使い方を説明します。
version:4.9
parent:%ROOT%
order:5
social-image:bp_social_image.png
type:landing
tags:Blueprints
topic-image:Engine/Blueprints/kismet_topic.png
topic-icon:%ROOT%/blueprint_icon.png

[REGION:banner]
![](k2_banner.gif)
[/REGION]

[EXCERPT:Intro]
アンリアル エンジンの **ブループリント ビジュアル スクリプティング システム** は、アンリアル エディタを使用したゲームプレイ エレメントの作成に、 
ノードをベースとするインターフェースの概念を基礎としたゲームプレイ スクリプティング システム一式です。一般的な多くのスクリプト処理言語と同様に、エンジンでオブジェクト指向 (OO) クラスまたはオブジェクトを定義します。 
UE4 を使う場合、ブループリントを使って定義したオブジェクトは通常「ブループリント」と呼ばれます。 

非常に柔軟かつパワフルなシステムで、一般的にプログラマーだけが使用できるとされてきたコンセプトとツールをデザイナーが事実上すべて使うことができます。さらに、
アンリアル エンジンに導入されている C++ でブループリント特有のマークアップを使用すれば、プログラマーはデザイナーが展開する基本システムを作成することができます。
[/EXCERPT:Intro]

## 作業を開始する

[REGION:topics third]
%Engine/Blueprints/QuickStart:TopicCompact%
%Engine/Blueprints/GettingStarted:TopicCompact%
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Engine/Blueprints:title%](BPVid.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/blueprint_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		ビデオ：ブループリント入門 (v4.8)
	[/PARAM]
	[PARAMLITERAL:path]
		https://docs.unrealengine.com/latest/INT/Videos/PLZlv_N0_O1gY35ezlSQn1sWOGfh4C7ewO/EFXMW_UEDco/index.html
	[/PARAMLITERAL]
[/OBJECT]
[/REGION]

## スクリプト処理全般

[REGION:topics third]
%Engine/Blueprints/Scripting:TopicCompact%
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Engine/Blueprints:title%](BlueprintEssentials.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/blueprint_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		ビデオ：ブループリントの基礎
	[/PARAM]
	[PARAMLITERAL:path]
		https://docs.unrealengine.com/latest/INT/Videos/PLZlv_N0_O1ga2b_ZaJoaR5dLHOFw4-MMl/zaVY5A0hqiI/index.html
	[/PARAMLITERAL]
[/OBJECT]
[/REGION]

## ブループリントの作成
[REGION:topics third]
%Engine/Blueprints/Anatomy:TopicCompact%
%Engine/Blueprints/Workflow:TopicCompact%
%Engine/Blueprints/BP_HowTo:TopicCompact%
%Engine/Blueprints/UserGuide/CheatSheet:TopicCompact%
%Engine/Blueprints/BestPractices:TopicCompact%
[OBJECT:TopicCompact]
	[PARAM:image]
		![Blueprint Video Tutorials](BPTutorials.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/blueprint_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		ブループリント ビデオ チュートリアル
	[/PARAM]
	[PARAMLITERAL:path]
		https://docs.unrealengine.com/latest/INT/Videos/Blueprints/index.html
	[/PARAMLITERAL]
[/OBJECT]
[/REGION]

## ブループリント通信
[REGION:topics third]
%Engine\Blueprints\UserGuide\BlueprintCommsUsage:topiccompact%
%Engine/Blueprints\HowTo:topiccompact%
[OBJECT:TopicCompact]
	[PARAM:image]
		![Livestream: Blueprint Communications](CommStream.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/blueprint_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		ライブストリーム：ブループリント通信
	[/PARAM]
	[PARAMLITERAL:path]
		https://docs.unrealengine.com/latest/INT/Videos/PLZlv_N0_O1gYuWkyTSbfcuyPNOQsK_8bu/EM_HYqQdToE/index.html
	[/PARAMLITERAL]
[/OBJECT]
%Engine\Blueprints\UserGuide\BlueprintComms:topiccompact%
%Engine\Blueprints\UserGuide\EventDispatcher:topiccompact%
%Engine/Blueprints/UserGuide/Types/Interface:topiccompact%
[/REGION]

## ブループリント応用編

[REGION:topics third]
%BlueprintAPI:TopicCompact%
%Engine/Blueprints/Editor:TopicCompact%
[OBJECT:TopicCompact]
	[PARAM:image]
		![Live Training Streams: Blueprints](BPLiveStream.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/blueprint_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		ライブ トレーニング ストリーム：ブループリント
	[/PARAM]
	[PARAMLITERAL:path]
		https://docs.unrealengine.com/latest/INT/Videos/PLZlv_N0_O1gYuWkyTSbfcuyPNOQsK_8bu/index.html
	[/PARAMLITERAL]
[/OBJECT]
[/REGION]

[DIR(output:"topic" parent:"Engine/Blueprints" type:"overview" org:"hierarchy")]

