INTSourceChangelist:3782314
Availability: Public
Title:1.3 - 导入法线
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/ImportOptions
Description:导入法线
Related: Engine/Content/FBX/ImportOptions
Related: Engine/Content/FBX/BestPractices
Related: Engine/Content/FBX/StaticMeshes
Related: Engine/Content/FBX/Animations
Related: Engine/Content/FBX/SkeletalMeshes
Related: Engine/Content/FBX 
Related: Engine/Content/FBX/MorphTargets
Related: Shared/Editor/FbxErrors
Related: Engine/Content/FBX/Materials
Version: 4.9
topic-image:fbx_1_3_topic.png


[REGION:fullwidth]
![](CE_1_3_001.png)
[/REGION]

虚幻引擎4可以接收只来自于一个FBX文件的法线、来自一个FBX文件的法线和切线，或者对其进行重新计算。上图显示了 **左边** 的 **计算法线** 和 **右边** 的 **导入法线和切线** 的差异。

导入FBX文件时，此功能靠近 **网格体** 下方导入对话的顶部。下拉将出现这3个选项：
![](ImportPulldown.png)

[INCLUDE:Engine/Content\FBX\ImportOptions#NormalsDesc]




