INTSourceChangelist:3717040
Availability:Public
Title:5.设置黑板资源
Crumbs:%ROOT%, Engine, Gameplay, Engine/AI/BehaviorTrees, Engine/AI/BehaviorTrees/QuickStart
Description:第五步。设置黑板资源
version:4.9
parent:Engine/AI/BehaviorTrees/QuickStart
type:quick start
type:multi-step
order:5

[NAV]

**黑板** 资源保存了一个 AI 控制器实例所需的所有数据，该 AI 控制器将被 **行为树** 引用。在此例中，我们将存储一个“被跟踪 Actor” (TargetToFollow)、AI 的起始位置 (HomeLocation)，以及被跟踪 Actor 的最后已知位置 (TargetLocation)。

(#Steps)
## 步骤

![](BBAsset.png)

1. 在 **内容浏览器** 中 **双击** 黑板资源。
1. 使用 **New Key** 按键添加一个名为 **TargetToFollow** 的 **对象（Object）** 值。
1. 添加一个名为 **HomeLocation** 的 **矢量（Vector）** 值。
1. 添加一个名为 **TargetLocation** 的 **矢量** 值。

	![](finalBB.png)

1. 保存 **黑板** 资源。


[NAV]





