INTSourceChangelist:3717040
Availability:Public
Title:行为树快速入门指南
Crumbs:%ROOT%, Engine, Gameplay, Engine/AI/BehaviorTrees
Description:总览与 AI 范例
version:4.9
topic-image:BT_topic.png


[OBJECT:EmbeddedVideo]
[PARAMLITERAL:width]
640
[/PARAMLITERAL]
[PARAMLITERAL:height]
360
[/PARAMLITERAL]
[PARAMLITERAL:videoid]
q6vTg2roI6k
[/PARAMLITERAL]
[/OBJECT]

行为树快速入门指南助您通晓寻路网格物体（NavMesh）、AI 控制器、被 AI 控制器控制的角色，和一个简单行为树所有必要部分的创建方法。

(#Steps)
## 步骤

[DIR(output:"checkpoint" parent:"Engine/AI/BehaviorTrees/QuickStart")]
