Title:VR モードを有効にする
Description:アンリアル エンジンで VR モードを有効にする方法を学習します。
Crumbs:
Availability: public
parent:Engine/Editor/VR
type:how-to
order:1
tags:VR
tags:はじめよう
version:4.17
skilllevel: intermediate
topic-image:activate_topic.png

[TOC(start:1 end:4)]

アンリアル エンジン 4.12 (UE4) では、VR (仮想現実) Editing Mode はエピック ゲームズ ランチャーで利用できるエンジンのバージョンで含まれています。この操作ガイドでは、UE4 で VR Mode をアクティベートする方法を何通りか説明します。

[EXCERPT:main]

## 手動でアクティベートする

VR モードを手動でアクティベートするには、メイン **ツールバー** メニューの **[VR Mode]** ボタン、またはキーボードで **ATL + V** を押します。

![](vrmode_toolbar.png)

キーボードで再び **ATL + V** を押すと、VR Mode を終了することができます。

[REGION:tip]
コマンドラインに `-VREditor` と入力して UE4Editor.exe. を実行すれば、すぐに VR モードを開始することができます。
[/REGION]

[/EXCERPT:main]

## VR 編集モードへの自動エントリ

4.13 (UE4) では、自動的に VR モードになります。UE4 エディタがフォアグラウンド、かつ **Enable VR Mode Auto-Entry** がオンになっている限り、ヘッドセットを装着すると自動的に VR 編集モードになります。ヘッドセットを外すと、編集モードが終了します。 

[OBJECT:EmbeddedVideo]
    [PARAMLITERAL:videoid]
    cZJmh881FCo
    [/PARAMLITERAL]
    [PARAMLITERAL:width]
    100
    [/PARAMLITERAL]
    [PARAMLITERAL:height]
    56.25
    [/PARAMLITERAL]
    [PARAMLITERAL:units]
    %
    [/PARAMLITERAL]
    [PARAMLITERAL:type]
    simple
    [/PARAMLITERAL]
[/OBJECT]

## VR 編集モード自動エントリのオン / オフの切り替え方法

VR 編集モード自動エントリのオン / オフの切り替え方法は以下の通りです。

1. **[Edit (編集)]** メニューで **[Editor Preferences (エディタ環境設定)]** をクリックして [Unreal Editor] オプションを表示します。
    
    ![](EditorPref.png)

1. **[General (一般)]** の下の **[VR Mode]** セクションを選択し **[General]** カテゴリを選択します。

    [REGION:lightbox]
    [![](ExperimentalVR.png)(w:546)](ExperimentalVR.png)
    [/REGION]

    [REGION:caption]
    クリックしてフルサイズで表示
    [/REGION]

1. **[Enable VR Mode Auto-Entry]** オプションで自動エントリ機能のオン / オフを切り替えます。

    ![](AutoEntryMenu_Highlight.png)



