INTSourceChangelist:3717042
Availability:Public
Title:2.启用场景查询系统
Crumbs:%ROOT%, Engine, Gameplay/AI, Engine/AI/EnvironmentQuerySystem, Engine/AI/EnvironmentQuerySystem/QuickStart
Description:启用仍处于实验阶段的场景查询系统。
version:4.9
parent:Engine/AI/EnvironmentQuerySystem/QuickStart
type:quick start
type:multi-step
order:2

[NAV]

**场景查询系统** 仍处于 **实验阶段**，随时均会进行较大调整，您必须提前有所准备。

(#Steps)
## 步骤

* [REGION:raw] 从 4.7 版本起，场景查询系统的启用方法为：前往 **Edit 菜单** > **Editor Preferences** > **Experimental**，勾选 AI 类目下 **Environment Querying System** 旁的复选框。 [/REGION]

![](enableEQS.png)

步骤将随版本更新而简化，如您未看到此复选框，则无需执行该步骤。

[NAV]