INTSourceChangelist:3736300
Availability: Public
Title: 6 - 직접 해보기!
Crumbs:%ROOT%
Description:직접 연습을 해봅니다.
Version: 4.17
type:quick start
parent:Platforms/Linux/IntermediateLinuxDeveloper/AndroidOnLinux
order: 6
tags:Linux
SkillLevel:Intermediate 
Checkpoint:AndroidOnLinuxQS
Contributor:yaakuro

[nav]

모바일 게임을 개발하는 것은 높은 수준의 주의가 필요한데, 특히 디바이스 호환성이나 모바일 퍼포먼스, 저장공간 제약과 같은 것을 고려하면 더욱 그렇습니다.
실전 팁을 고려하여 모바일 게임을 디자인하면, 모바일 게임 개발 스킬을 효율적으로 개선하는 데 도움이 될 것입니다.
그 실전 팁을 바탕으로 모바일 콘텐츠를 디자인하고, 대안적인 방법으로 모바일 게임을 미리보고 디플로이하는 방법을 배워봅니다.
마지막으로, 새로 습득한 모바일 개발 지식을 연습하는 데 도움이 될 사례 몇 가지를 추가해 두었습니다.

##실전 팁 학습

Android 디바이스용 템플릿 모바일 UE4 프로젝트를 생성, 패키징, 디플로이하는 방법을 알았으니, 디바이스 호환성, 모바일 퍼포먼스, APK 실전 팁 등 Linux UE4 에서 모바일 게임을 만드는 능력에 영향을 끼칠 수 있는 것들을 고려할 차례입니다.

####Android 디바이스 호환성

* [](Platforms\Android\DeviceCompatibility) 
* [](Platforms\DeviceProfiles)

####모바일 퍼포먼스

* [](Platforms\Mobile\Performance)

####APK 패키지 크기 감소

타깃 하드웨어 또는 소프트웨어 플랫폼에 따른 제약으로 인해 모바일 게임 크기도 제한할 필요가 있을 수 있습니다. 모바일 게임 크기를 줄여야 하는 상황에 닥치면, **Android Application Package** (APK) 파일 크기를 줄여야 합니다. 이 파일은 Android 운영 체제에서 모바일 어플리케이션의 배포용 패키지를 만드는 데 사용하는 커스텀 파일 포맷입니다. 자세한 내용은 [](Platforms/Android/ReducingAPKSize) 문서를 참고하여 패키지 게임 크기를 줄이는 방법을 확인하시기 바랍니다.

##모바일 콘텐츠 디자인

Linux UE4 로 모바일 게임을 개발하는 데 관련해서 지금까지 배운 내용을 활용하려면, 디바이스에 지원되는 렌더링 피처를 활용할 수 있도록 게임 콘텐츠를 디자인해야 합니다. 다음 문서를 참고해 보세요:

* [](Platforms\Mobile\Content) 
* [](Platforms\Mobile\Lighting) 
* [](Platforms\Mobile\Materials) 
* [](Platforms\Mobile\PostProcessEffects) 
* [](Platforms\Mobile\Textures)

##모바일 게임 프리뷰

모바일 게임을 Android 디바이스에 디플로이하기 전, 먼저 에디터 안에서 게임을 미리볼 수 있으면 좋습니다. [](Platforms\Mobile\Previewer) 문서를 통해 에디터 안에서 모바일 게임을 미리보는 방법을 살펴보시기 바랍니다.

##무선 네트워크를 통한 디플로이

지금까지 모바일 게임 콘텐츠의 실전 팁 몇 가지를 살펴보고, 에디터로 모바일 게임을 미리보는 방법도 알았으니, 무선 네트워크를 통해 Android 디바이스에 게임을 디플로이할 준비가 되었습니다. [](Platforms/GearVR/Debugging) 문서에서 무선 네트워크를 통해 Android 디바이스에 UE4 프로젝트를 디플로이하는 방법 관련 상세 정보를 참고하시기 바랍니다.

##직접 연습해보기
 
모바일 게임 개발 스킬을 계속해서 테스트해보려면, 몇 가지 직접 연습해볼 것들이 있습니다:

* 삼인칭 템플릿 이외 무언가를 사용하여 모바일 프로젝트를 새로 만들고, 새로 만든 프로젝트를 Android 디바이스에서 실행되도록 해봅니다.
* 다른 Android 텍스처 포맷으로 프로젝트를 패키징해 보고, 어떤 디바이스에 어떤 포맷이 작동하는지 기록합니다.

[nav]