INTSourceChangelist:3782314
Availability:Public
Title:1.3 - ラジアル力 / 推進力
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/Physics
Description: 物理のサンプル レベルの概要、1.3:ラジアル力 / 推進力
Related:Engine/Physics/PhysicsBodies
Related:Engine/Physics/PhAT/HowTo
Related:Engine/Physics/Constraints/ConstraintsReference
Related:Engine/Physics/Constraints/ConstraintsUserGuide
Related:Engine/Physics/Collision
Related:Engine/Physics/PhysicalMaterials/Reference
Version:4.9
topic-image:physics_1_3_topic.png


[REGION:fullwidth]
	![](physics_1_3_001.png)
[/REGION]


**Radial Force Actor** を使用して、**Constant Force** または **Impulse** (エディタで _Force Strength_ としてリスト表示) を適用できます。各フレームは **Constant Force** からアクティベートされるのに対し、推進力はブループリントからアクティベートされる必要があり、1 つのフレームのみに全体の力を適用します。コンテンツ サンプルには、Constant Force のみが適用されています。

![](physics_1_3_002.png)(w:450) ![](physics_1_3_003.png)(w:450)

_この力は物理をシミュレーションする全てに適用されます。_







