INTSourceChangelist:3782314
Availability: Public
Title:1.4 - 骨架网格物体
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/ImportOptions
Description:骨架网格物体
Related: Engine/Content/FBX/ImportOptions
Related: Engine/Content/FBX/BestPractices
Related: Engine/Content/FBX/StaticMeshes
Related: Engine/Content/FBX/Animations
Related: Engine/Content/FBX/SkeletalMeshes
Related: Engine/Content/FBX 
Related: Engine/Content/FBX/MorphTargets
Related: Shared/Editor/FbxErrors
Related: Engine/Content/FBX/Materials
Version: 4.9
topic-image:fbx_1_4_topic.png

[REGION:fullwidth]
![](CE_1_4_001.png)
[/REGION]

[INCLUDE:Engine/Content\FBX\SkeletalMeshes#FBX_SkeletalMeshes]

