INTSourceChangelist:3782314
Availability: Public
Title:2 - 导航视口
Crumbs:%ROOT%, GettingStarted, Engine/QuickStart
Description:学习在虚幻引擎4中导航不同视口的各种方法。 
SkillLevel:Beginner
Version:4.9
Related:Engine/UI/LevelEditor/Viewports
Related:Engine/Levels
Related:Engine/UI/LevelEditor/Viewports/ViewportControls
checkpoint: editorqs

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
		[Previous Step](Engine/QuickStart/1 "%Engine/QuickStart/1:title%")
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[Quick Start Home](Engine/QuickStart)
	[/PARAM]
	[PARAM:next]
		[Next Step](Engine/QuickStart/3 "%Engine/QuickStart/3:title%")
	[/PARAM]
[/OBJECT]
[/VAR]



项目打开且就绪后，最醒目的便是虚幻编辑器中央的[视口](Engine/UI/LevelEditor/Viewports)。 

![](TableAndChairs.png)(w:720)

可在视口中执行关卡构建的大多数操作。上一步选中的模板项目包含一个小型的样本[关卡](Engine/Levels)和一些上手必需的资源。 
将这个小区域用作一个参考点，使用在虚幻引擎4视口中导航的最常用方法，花费一点时间来适应[视口相机控制](Engine/UI/LevelEditor/Viewports/ViewportControls)。 


(#standardcontrols)

## 标准控制

[INCLUDE:Engine\UI\LevelEditor\Viewports\ViewportControls#StandardControls]

[REGION:tip]
如要切换至[正交视图](https://wiki.unrealengine.com/Videos/Player?series=PLZlv_N0_O1gasd4IcOe9Cx9wHoBB7rxFl&video=RoiQOwCg-4Q)，点击 **透视（Perspective）** 下拉菜单，再选中一个正交视图模式。 

![](OrthographicViews.png)
[/REGION]

(#wasdflycontrols)

## WASD键飞行控制

[INCLUDE:Engine\UI\LevelEditor\Viewports\ViewportControls#GameControls]

(#orbit,dolly,andtrack)

## 相机环游、推轨和追踪

[INCLUDE:Engine\UI\LevelEditor\Viewports\ViewportControls#MayaLikeControls]

(#endresult)

## 最终结果

现在您应该理解了用于导航视口的各种方法，并已找到在关卡中移动相机的合适方法。 
构建关卡时会产生大量相机移动，因此可以随时切换使用方法，满足所需要的精确度。 

下一步中我们将创建一个 **新关卡**，以便构建样本区域并开始填入资源。 


