INTSourceChangelist:3782314
Availability: Public
Title:1.3 -重建
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/NavMesh
Description:导航网格物体示例关卡概述，示例1.3： 重建
Related: Engine/AI/BehaviorTrees/QuickStart
Related: Gameplay/AI
Related: Engine/AI/BehaviorTrees/NodeReference
Related: Engine/Actors/Volumes
Version: 4.9
topic-image:NavMesh_1_3_topic.png

[REGION:fullwidth]
![](Resources\ContentExamples\NavMesh\NavMesh_banner.png)
[/REGION]

当如 **Static Meshes** （静态网格体）的 actor被移动到编辑器内时， **NavMesh** 会自动更新。 本例中，您可以移动 **Static Mesh** 块并放置它，使它成为两个斜坡间隙的桥梁。 **NavMesh** 将会在新形成的桥梁上自动更新并构建，使得当您在 **Play** （播放）或 **Simulate** （模拟）时，pawn可以通过导航来穿越它。

[REGION:lightbox]
[![](NavMesh_1_3_001.png)(w:225)](NavMesh_1_3_001.png)
[![](NavMesh_1_3_002.png)(w:225)](NavMesh_1_3_002.png)
[![](NavMesh_1_3_003.png)(w:225)](NavMesh_1_3_003.png)
[![](NavMesh_1_3_004.png)(w:225)](NavMesh_1_3_004.png)
[/REGION]
