INTSourceChangelist:3782314
Availability:Public
Title:1.3 - 再ビルド
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/NavMesh
Description:NavMesh サンプル レベルの概要、1.3:再ビルド
Related:Engine/AI/BehaviorTrees/QuickStart
Related:Gameplay/AI
Related:Engine/AI/BehaviorTrees/NodeReference
Related:Engine/Actors/Volumes
Version:4.9
topic-image:NavMesh_1_3_topic.png

[REGION:fullwidth]
![](Resources\ContentExamples\NavMesh\NavMesh_banner.png)
[/REGION]

**NavMesh** は、 **スタティックメッシュ** などのアクタがエディタ内で移動すると自動的に更新されます。このサンプルでは、ランプ間の隙間を埋めるようにブロック スタティックメッシュを移動して配置することができます。NavMesh が自動的に更新され、新しく形成されたブリッジをはさんでビルドされることで、 **再生** あるいは **シミュレート** されたポーンはブリッジを超えるようにナビゲートできるようになります。


[REGION:lightbox]
[![](NavMesh_1_3_001.png)(w:225)](NavMesh_1_3_001.png)
[![](NavMesh_1_3_002.png)(w:225)](NavMesh_1_3_002.png)
[![](NavMesh_1_3_003.png)(w:225)](NavMesh_1_3_003.png)
[![](NavMesh_1_3_004.png)(w:225)](NavMesh_1_3_004.png)
[/REGION]

