INTSourceChangelist:4677889
Availability: Public
Crumbs: 
Title: Google VR快速入门
Description: Google VR的设置和使用说明
Type: 
Version: 4.21
Parent: Platforms/GoogleVR
Order: 
Tags: Getting Started
Tags: Google VR


![](GoogleVRHT_BannerImage_00.png "GoogleVRHT_BannerImage_00.png")

(#goals)

### 目标

此快速入门指南介绍如何对虚幻引擎4项目进行设置，使其兼容Google VR。

(#objectives)

### 任务

*   新建一个虚幻引擎4项目进行Google VR开发。
    
*   进行必要的项目设置，使其可用于Google VR。
    
*   在选择的Google VR头戴显示器上部署并查看UE4项目。
    

(#1-googlevrprojectcreation)

## 1 - Google VR项目创建

此部分将讲述如何新建一个拥有最佳设置、便于进行Google VR开发的UE4项目。

### 步骤

1.  用Epic Games Launcher下载并安装 **4.12** 或更新版本的虚幻引擎4。完成此操作后，按下 **启动（Launch）** 按钮打开 **虚幻项目浏览器**。
    [REGION:lightbox]
    [![](GVRQS_Launcher_00.png)(w:682)](GVRQS_Launcher_00.png)
    [/REGION]
    [REGION:caption]
    点击查看全图。
    [/REGION]
2.  在 **虚幻项目浏览器** 中，前往 **新建项目（New Project）** 部分并选择 **蓝图** 基础项目选项。
    [REGION:lightbox]
    [![](GVRQS_New_Project_Options_00.png)(w:555)](GVRQS_New_Project_Options_00.png)
    [/REGION]
    [REGION:caption]
    点击查看全图。
    [/REGION]
3.  由于VR总体渲染要求较高，建议以下列设置开始UE4 VR新项目，确保项目从开始便以正确的帧率运行。
    [REGION:lightbox]
    [![](GVRQS_New_Project_Options_01.png)(w:555)](GVRQS_New_Project_Options_01.png)
    [/REGION]
    [REGION:caption]
    点击查看全图。
    [/REGION]
    *   **空白项目（Blank Project）**
    *   **移动平台/平板（Mobile / Tablet）**
    *   **可延展3D/2D（Scalable 3D / 2D）**
    *   **无初学者内容包（No Starter Content）**
4.  设置项目的创建路径，并为项目命名。
    [REGION:lightbox]
    [![](GVRQS_New_Project_Options_02.png)(w:555)](GVRQS_New_Project_Options_02.png)
    [/REGION]
    [REGION:caption]
    点击查看全图。
    [/REGION]
    *   在此例中，项目将被命名为 **GVR_QS**。
5.  最后按下右下角的 **创建项目（Create Project）** 按钮创建项目。
    [REGION:lightbox]
    [![](GVRQS_New_Project_Options_03.png)(w:555)](GVRQS_New_Project_Options_03.png)
    [/REGION]
    [REGION:caption]
    点击查看全图。
    [/REGION]

(#endresult)

### 最终结果

Google VR快速入门的下一部分将讲解所有必要的项目设置，以便虚幻引擎4项目能用于Google VR。



(#2-googlevrprojectsetup)

## 2 - Google VR项目设置

该部分讲解如何设置虚幻引擎4项目，使其能够用于Google VR。

(#steps)

### 步骤

1.  虚幻引擎4编辑器加载后，打开 **主工具栏** 中的 **编辑（Edit）** 选项卡，并选择 **插件（Plugins）** 菜单项。   
    ![](GVRQS_Save_Level_00.png "GVRQS_Save_Level_00.png")
2.  前往 **插件（Plugins）** 菜单的 **虚拟现实（Virtual Reality）** 部分，确认 **Google VR** 已启用。
    [REGION:lightbox]
    [![](GVRQS_Pligin_GVR_Enabled_00.png)(w:500)](GVRQS_Pligin_GVR_Enabled_00.png)
    [/REGION]
    [REGION:caption]
    点击查看全图。
    [/REGION]
    [REGION:note]
    Google VR插件应为默认启用。点击 **启用（Enabled）** 旁的勾选框即可将其启动。执行此操作时将弹出重启编辑器的提示，以便应用修改。启用Google VR插件后未重新启动编辑器可能导致插件不能正常工作。
    [/REGION]
3.  选择主工具栏的 **文件（File）** 选项，然后点击 **保存（Save）** 选项呼出 **将关卡另存为（Save Level As）** 窗口。  
    ![](GVRQS_Save_Level_01.png "GVRQS_Save_Level_01.png")  
    
4.  在 **将关卡另存为（Save Level As）** 窗口下的 **命名（Name）** 部分中将关卡命名为 **EntryLevel**，并按下 **保存（Save）** 按钮。  
    ![](GVRQS_Save_Level_01.png)
5.  返回 **主工具栏** 选择 **编辑（Edit）** 菜单项，然后选择 **项目设置（Project Settings）**。  
    ![](GVRQS_Project_Settings_00.png)
6.  在 **项目设置（Project Settings）** 菜单 **地图和模式（Maps & Modes）** 部分中的 **默认地图（Default Maps）** 下，将 **编辑器启动地图（Editor Startup Map）** 和 **游戏默认地图（Game Default Map）** 改为 **EntryLevel** 地图，以便在项目运行时进行加载。
    ![](GVRQS_Select_Level_00.png)
7.  返回 **项目设置（Project Settings）** 的 **目标硬件（Target Hardware）** 部分，将 **目标硬件（Target Hardware）**设为 **移动平台/平板（Mobile / Tablet）**、画面品质设为 **可延展3D/2D（Scalable 3D or 2D）**。  
    ![](GVRQS_Target_Hardware_00.png)  
    [REGION:note]
    如 **待完成修改（Pending Changes）** 中存在 **重启编辑器（Restart Editor）** 按钮，必须将其按下来重启编辑器，应用已执行的变更。如未执行此操作，项目可能无法在Google VR上运行。  
    ![](GVRQS_Target_Hardware_01.png)
    [/REGION]
8.  将 **渲染（Rendering）** 下的 **移动HDR（Mobile HDR）** 禁用。因为其只用于正确的立体渲染。  
    ![](GVRQS_Moile_HDR_Off_00.png)
9.  在 **输入（Input）** 部分的 **移动平台（Mobile）** 类目中，从 **默认触控界面（Default Touch Interface）** 中移除 **DefaultVirtualJoysticks**——点击 **DefaultVirtualJoysticks** 旁的白色小三角形，然后从下拉菜单中选择 **清除（Clear）** 即可。  
    ![](GVRQS_Remove_Virtual_JoySticks.png "GVRQS_Remove_Virtual_JoySticks.png")
10.  在 **Android** 部分下（位于 **平台（Platforms）** 标题中），按下 **APKPackaging** 和 **Google Play Services** 部分中的 **立即配置（Configure Now）** 按钮，确保项目能够正确打包。  
    ![](GVRQS_Config_Now_00.jpg "GVRQS_Config_Now_00.jpg")(w:500)
11.  在 **APKPackaging** 中进行以下选项的设置：  
    ![](GVRQS_SDK_Version_00.png "GVRQS_SDK_Version_00.png")  
    
    | **属性名** | **值** |
    | --- | --- |
    | **最低SDK版本（Minimum SDK Version）** 和 **目标SDK版本（Target SDK Version）** | 24 |
    | **在首次启动/更新时禁用OBB验证（Disable verify OBB on first start/update）** | 勾选 |
    | **在KitKat和更高配置的设备上启用全屏深度体验（Enable FullScreen Immersive on KitKat and above devices）** | 勾选 |
   
12. 前往 **编译（Build）**，设置以下属性：  
    ![](GVRQS_Build_arm64_Support_00.png "GVRQS_Build_arm64_Support_00.png")  
    
    | **属性名** | **值** |
    | --- | --- |
    | **Support armv7 (aka armeabi-v7a)** | 不勾选 |
    | **Support arm64 (aka arm64-v8a)** | 勾选 |
    | **Support OpenGL ES2** | 勾选 |
        
13.  接下来在 **高级APKPackaging（Advanced APKPackaging）** 中启用以下选项：  
    ![](GVRQS_GoogleVR_Options_01.png "GVRQS_GoogleVR_Options_01.png")  
    
    | **属性名** | **值** |
    | --- | --- |
    | **配置Google VR支持特定硬件与配置（Configure Google VR to support specific hardware configurations）** | 0: Cardboard; 1: Daydream (6.6 DoF)  |
    | **配置Google VR用于维持性能模式（Configure Google VR for sustained-performance mode）** | 勾选 |   
	   
    [REGION:note]
    “配置Google VR部署模式（Configure Google VR Deployment Mode）”拥有数个选项，选择后执行的内容如下：    
    | **属性名称** | **描述** |
    | ----- | ----- |
    | **Cardboard** | 配置Google VR在纯Cardboard模式中运行。 |
    | **Daydream (3.3 DoF)** | 配置Google VR在纯Daydream模式中运行。在此模式中，应用程序无法在未针对Daydream进行设置的手机上运行。一个3DOF头戴设备和3DOF控制器通常被称为“3.3”。可追踪旋转运动，但无法追踪平移运动。对头戴设备而言，这意味着能追踪用户是否左右转头、上下倾斜或设为中心左右转动。 |
    | **Daydream (6.3 DoF)** | 配置Google VR在纯Daydream模式中运行。在此模式中，应用程序无法在未针对Daydream进行设置的手机上运行。一个6DOF头戴设备和3DOF控制器通常被称为“6.3”。可追踪旋转运动和平移运动。对头戴设备而言，这意味着能追踪用户是否前移、后移、横向移动或垂直移动。 |
    | **Daydream (6.6 DoF)** | 配置Google VR在纯Daydream模式中运行。在此模式中，应用程序无法在未针对Daydream进行设置的手机上运行。一个6DOF头戴设备和6DOF控制器通常被称为“6.6”。可追踪旋转运动和平移运动。对头戴设备而言，这意味着能追踪用户是否前移、后移、横向移动或垂直移动。通过6DoF控制器能访问位置和朝向数据，这意味着其可通过移动和旋转来操纵一个VR场景及其包含的对象。|
    
    如需了解Daydream和自由度（DoF）的更多内容，请参阅[自由度](https://developers.google.com/vr/discover/degrees-of-freedom)。
    [/REGION]

14.  在 **Android SDK** 的 **SDKConfig** 中，将 **SDK API Level** 设为 **最新（latest）**、并将 **NDK API Level** 设为 **android-19**，用最新Android SDK进行项目编译。  
    ![](GVRQS_Android_SDK_Options_00.jpg "GVRQS_Android_SDK_Options_00.jpg")

为保证虚幻引擎4Daydream项目正确部署到Daydream设备上，需要确保CodeWorks已安装以下组件。  
+  **Android SDK Platform 24**  
+  **Android NDK 12b**  
+  **JDK 1.8**  
如需了解如何安装更多Android SDK，请参见 [安装更多Android SDK](Platforms/Android/InstallAdditionalAndroidSDK) 中的详情。

(#endresults)

### 最终结果

下一部分讲解如何打包项目，使其在Google VR设备上运行。



(#3-googlevrprojectpackaging&deployment)

## 3 - Google VR项目打包和部署

此部分讲解如何打包虚幻引擎4项目，以便在Google VR设备上运行。

[REGION:note]
首先确保使用的智能手机已通过USB线连接至开发电脑，且ADB已将手机识别为已授权设备。如不确定操作方法，或ADB未能识别设备，请参见此页面[Android指南：设置Android设备](Platforms/Android/GettingStarted/2/)中的详细内容。
[/REGION]

(#steps)

### 步骤

1.  前往 **主工具栏** 的 **文件（File）** 菜单，选择 **打包项目（Package Project）** \> **Android** \> **Android (ASTC)** 开始打包。  
    ![](GVRQS_Package_Project_00.png)
2.  选择 **Android (ASTC)** 格式后将出现一个Windows对话框。点击 **新建文件夹（Make New Folder）** 按钮并将文件夹命名为 **Android_Builds**。文件夹创建后，点击 **OK** 开始打包进程。  
    ![](GVRQS_Package_Project_Location_00.png)
3.  项目打包过程中，状态窗口将显示在虚幻编辑器的右下角。
    [REGION:tip]
    点击 **输出日志（Output Log）** 窗口即可了解打包过程的详情。
    [/REGION]
    [REGION:lightbox]
    [![](GVRQS_Package_Progress_00.png)(w:645)](GVRQS_Package_Progress_00.png)
    [/REGION]
    [REGION:caption]
    点击查看全图。
    [/REGION]
4.  项目打包后，打开Android_Builds文件夹并双击 **Install\_GVR\_QS_Development-armv7-es2.bat** 文件，将项目安装到Android智能手机中。
    [REGION:warning]
    为使操作正常进行，须确保Android智能手机已通过USB线连接至开发电脑。如果未完成连接，项目将无法安装到设备上。
    [/REGION]
    ![](GVRQS_Android_Build_Files_00.png)
5.  运行.BAT文件后将出现一个显示安装过程的命令行窗口。安装完成后命令行窗口将自动关闭。
    ![](GVRQS_Installing_To_Phone_00.png)
6.  在智能手机上查找一个名为 **GVR_QS** 的应用程序。找到后，点按GVR_QS应用程序图标来启动项目。  
    ![](GVRQS_App_Location_00.png)
7.  通过VR头戴设备查看GVR_QS项目时，所见内容应与下图相似。
    [REGION:lightbox]
    [![](GVRQS_HMD_View_00.png)(w:720)](GVRQS_HMD_View_00.png)
    [/REGION]
    [REGION:caption]
    点击查看全图。
    [/REGION]
    应用程序运行时点击 **齿轮** 图标，使手机和UE4针对所用的VR设备进行配置。
    ![](GVRQS_HMD_Options_00.png)
    在出现的菜单中扫描VR头戴显示器侧面的 **QR码**，确保虚幻引擎4输出的图像与VR头戴显示器相兼容。

(#endresult)

### 最终结果

设置完毕后，即可像下列视频中展现的那样用Google VR查看虚幻引擎4项目。

[OBJECT:EmbeddedVideo]
 [PARAMLITERAL:width]
 640
 [/PARAMLITERAL]
 [PARAMLITERAL:height]
 360
 [/PARAMLITERAL]
 [PARAMLITERAL:videoid]
 Bq3Ov32Bwy8
 [/PARAMLITERAL]
[/OBJECT]



(#4-onyourown!)

## 4 - 自由发挥！

将虚幻引擎4项目部署到Android智能手机并通过Gear VR头戴显示器进行查看后，可尝试添加以下内容。

*   使用[迁移工具](Engine/Content/Browser/UserGuide/Migrate/)将移动平台内容实例中的内容移入项目进行使用。
*   调整[默认设备描述](Platforms/Mobile/Performance/TipsAndTricks)设置，确保项目部署到Android智能手机后拥有最快的运行速度。
*   构建时使用[GPU性能分析器](Engine/Performance/GPU)追踪项目性能。

快速入门中包含的具体内容：

*   如需了解Android SDK设置的更多内容，请参阅：[安装Android SDK](Platforms/Android/InstallingAndroidCodeWorksAndroid)
*   如需了解设置Android设备进行虚幻引擎4开发的更多内容，请参阅：[设置Android设备](Platforms/Android/SettingAndroidDeviceDevelopment)
*   如需了解Android设备支持功能的更多内容，请参阅：[Android设备兼容性](Platforms/Android/DeviceCompatibility)
*   如需了解缩减项目包容量的更多内容，请参阅：[缩减APK包容量](Platforms/Android/ReducingAPKSize)
