INTSourceChangelist:3782314
Availability:Docs
Title:Destructible アクタの入門
Crumbs: %ROOT%, Engine
Description:Destructible  アクタの基本

[REGION:banner]
![Physics](Engine/Physics/physics_landing_banner.png)
[/REGION]

## Destructible アクタ

Destructible (被破壊) アクタは、 **Static Mesh** アクタ、および **Skeletal Mesh** アクタと同種で、実のところ **Destructible アクタ** はこの両者の組み合わせです。Destructible アクタは、**Static Mesh** を基盤として受け取りますが、破砕された数多くのピースを全て 1 つのドローコールにして、破砕されたチャンクすべてを制御する _破砕_ プロセスが **Skeletal Mesh** を作成します。**Static アクタ** と同様に **Destructible アクタ** を配置し、粉々になるくらいのダメージを受けるまでは、Static アクタのように物理シミュレーションを設定したり、アニメーションに従って、あるいは別の移動オブジェクトにくっつけて、キネマティックにすることができます。

被破壊性とは何か、使用方法、作成概要に関する入門書です。
