INTSourceChangelist:3810467
Availability: Docs
Crumbs: %ROOT%, 
Title:使用Niagara创建基于Sprite的效果
Description:描述如何使用Niagara创建基于Sprite的视觉效果。
Type: how-to
SkillLevel:Beginner
Version:4.17
parent:Engine/Niagara/HowTo
order:1
tags:Niagara
topic-image:

最常用的一种视觉效果方法是将纹理和材质渲染为面向镜头的2D平面图，称为Sprite。在以下操作指南中，我们将介绍如何设置Niagara发射器以与Sprite配合工作，以便在关卡中放入效果后，它能够正常工作和显示。 

![](HeroImage_00.png)

## 步骤

[region:note]
本操作指南利用 **初学者内容** 中包含的 **M_smoke_subUV** 材质。如果您尚未将该材质或初学者内容添加到您的项目，请确保进行添加。
[/region]


1. 首先，我们需要在 **内容浏览器（Content Browser）** 中单击右键，从显示的菜单中，转至 **FX**，然后单击 **Niagara发射器（Niagara Emitter）**，以创建 **Niagara 发射器（Niagara Emitter）**。 

    ![](SE_01.png)

2. 将新创建的 Niagara发射器命名为 **FX_Smoke**，然后双击以将其打开。

    ![](SE_02.png)

3. 打开Niagara编辑器后，转至 **所选发射器（Selected Emitter）** 面板，查找 **发射器产生（Emitter Spawn）** 部分。

    [REGION:lightbox]
    [![](SE_03.png)(w:834)](SE_03.png)
    [/REGION]

    [REGION:caption]
    单击查看大图。
    [/REGION]

4. 展开 **发射器产生（Emitter Spawn）** 的 **渲染（Render）** 部分，并为以下属性设置以下选项。

    ![](SE_04.png)

    | 属性名称                             | 值             |
    | -------------------------------- | ------------- |
    | 材质（Material）                     | M_smoke_subUV |
    | 子图像大小（Sub Image Size）            | x：8，y：8       |
    | 启用子UV混合（Sub UV Blending Enabled） | 选中            |

5. 然后在 **发射器更新（Emitter Update）** 的 **产生率（Spawn Rate）** 部分中，将 **产生率（Spawn Rate）*** 设置为值 **50**。

    ![](SE_05.png)

6. 接下来，在 **粒子产生（Particle Spawn）** 部分中，转至 **添加速度（Add Velocity）** 部分，将 **最小值（Minimum）** 和 **最大值（Maximum）** 设置为以下值：

    ![](SE_06.png)

    | 属性名称         | 值       |
    | ------------ | ------- |
    | 最小值（Minimum） | 0,0,50  |
    | 最大值（Maximum） | 0,0,200 |

7. 在 **球体位置（Sphere Location）** 中，将 **球体半径（Sphere Radius）** 设置为 **64**，然后确保启用 **仅表面（Surface Only）**。

    ![](SE_07.png)

    [region:note]
    如果您看不到“仅表面”（Surface Only）选项，请按白色小三角以展开更多选项。
    [/region]

8. 接下来，在 **设置Particles.Lifetime（Set Particles.Lifetime）** 部分中,单击 **寿命（Lifetime）** 旁边的白色小三角，然后从下拉列表中选择 **设置局部值（Set Local Value）** 选项，并输入 **5** 作为寿命。

    ![](SE_08.png)

9. 在 **设置Particles.SpriteSize（Set Particles.SpriteSize）** 中，将 **最小值（Minimum）** 设置为 **200**，将 **最大值（Maximum）** 设置为 **700**。

    ![](SE_09.png)

10. 在 **粒子更新（Particle Update）** 部分中，转至 **加速力（Acceleration Force）** 并将 **Z** 值设置为 **300**。

    ![](SE_10.png)

11. 转至“粒子更新”（Particle Update）部分的底部，按 **加号（Plus）** 图标，并向列表添加一个新模块。从显示的列表中，选择 **设置Particles.SubImageIndex（Set Particles.SubImageIndex）** 选项。

     ![](SE_11.png)

12. 在“设置Particles.SubImageIndex”（Set Particles.SubImageIndex）中，按 **SubImagIndex** 选项旁边的白色小三角，然后从显示的列表中，选择 **来自曲线的浮点（Float From Curve）** 选项。

     ![](SE_12.png)

13. 在 **曲线（Curve）** 输入窗口中，选择第1个键，确保其 **时间（Time）** 和 **值（Value）** 都设置为0。然后选择第2个键，确保其时间（Time）设置为 **1**，值（Value）设置为 **64**。 

     ![](SE_13.png)

14. 接下来，在“设置Particles.SubImageIndex”（Set Particles.SubImageIndex）部分底部，按 **曲线索引（CurveIndex）** 旁边的灰色小三角，并从下拉列表中选择 **（规范化年龄（Normalized Age）** 选项。

     ![](SE_14.png)

15. 然后，按 **编译（Compile）**、**应用（Apply）** 和 **保存（Save）** 按钮，以应用和保存更改，而后关闭 **FX_Smoke** 发射器。

     ![](SE_15.png)

16. 现在移到“内容浏览器”（Content Browser），单击右键并从显示的列表中，转至 **FX**，然后选择 **Niagara系统（Niagara System）** 选项，将其命名为 **Smoke**。

     ![](SE_16.png)

17. 双击 Smoke Niagara 系统将其打开，打开后，将 **FX_Smoke** 从“内容浏览器”（Content Browser）拖到 **时间轴（Timeline）**。

     ![](SE_17.png)

18. 按 **编译（Compile）** 和 **保存（Save）** 按钮，然后关闭 Smoke Niagara 系统。然后，在“内容浏览器”（Content Browser）中，将Smoke Niagara系统拖到关卡视口。

     [REGION:lightbox]
     [![](SE_18.png)(w:834)](SE_18.png)
     [/REGION]

     [REGION:caption]
     单击查看大图。
     [/REGION]

## 最终结果

完成后，您现在拥有一个Niagara系统，将该Niagara系统放到关卡中时，将播放您的Niagara发射器，如以下视频所示。

[OBJECT:EmbeddedVideo]
    [PARAMLITERAL:videoid]
    h_3CVsDqKBc
    [/PARAMLITERAL]
    [PARAMLITERAL:width]
    100
    [/PARAMLITERAL]
    [PARAMLITERAL:height]
    56.25
    [/PARAMLITERAL]
    [PARAMLITERAL:units]
    %
    [/PARAMLITERAL]
    [PARAMLITERAL:type]
    simple
    [/PARAMLITERAL]
[/OBJECT]

