INTSourceChangelist:4703316
Availability: Public
Crumbs: 
Title: 나이아가라에서 메시 파티클 이펙트 생성
Description: 나이아가라를 사용하여 스프라이트 파티클 이펙트를 만드는 법을 설명합니다.
Type:how-to
Version: 4.21
Parent: Engine/Niagara/HowTo
Order: 6
Tags: Niagara
Tags: Early Access

전제 조건 주제

이 글은 다음 주제에 대한 사전 지식이 있다 가정합니다. 먼저 확인해 주세요.

*   [나이아가라 플러그인 활성화](Engine/Niagara/HowTo/EnableNiagara "나이아가라 활성화 방법을 설명합니다.")

흔히 사용되는 비주얼 이펙트 기법은 텍스처와 머티리얼을 2D 카메라를 향한 평면에 렌더링하는 *sprite* (스프라이트) 기법입니다. 여기서는 스프라이트 작업을 위한 나이아가라 이미터 설정법을 알아봅니다. 나이아가라 이미터가 들어있는 나이아가라 시스템을 레벨에 배치하면, 그 레벨에 이펙트가 보입니다.

![](Sprite_Banner_01.png "Sprite_Banner_01.png")

[REGION:note]
**전제 조건 단계:**

여기서는 **M\_smoke\_subUV** 머티리얼을 사용합니다. **시작용 콘텐츠** 에 포함되어 있습니다. 없는 경우 프로젝트에 이 머티리얼 또는 시작용 콘텐츠를 추가하세요.
[/REGION]

## 단계

1.  먼저 **콘텐츠 브라우저** 에 우클릭하여 표시되는 메뉴에서 **FX > 나이아가라 이미터** 를 선택하여 **나이아가라 이미터** 를 만듭니다. 나이아가라 이미터 마법사가 표시됩니다.  
    ![](SE_01.png)(w:400)
2.  **Create a new emitter from an emitter template** (이미터 템플릿에서 이미터를 새로 만듭니다.) 옆의 동글 버튼을 클릭합니다. **Select a Template Emitter** (템플릿 이미터 선택) 아래 **Fountain** (분수) 템플릿을 선택합니다. 그런 다음 **OK** (확인)을 누르면 콘텐츠 브라우저에 새 이미터가 생깁니다.  
    ![](NiagaraEmitter_FountainTemplate.png)(w:400)
3.  새로 만든 나이아가라 이미터 이름을 **FX_Smoke** 라 하고 더블클릭하여 엽니다.   
    ![](SE_02.png)
4.  나이아가라 에디터가 열렸으면 **Selected Emitter** (선택된 이미터) 패널에서 **Render** (렌더) 섹션을 찾습니다.
5.  **Sprite Rendering** (스프라이트 렌더링) 섹션을 펼치고 다음 프로퍼티에 다음 값을 설정합니다.  
    ![](CreateSpriteBasedEffect_Steps_Step4-SpriteRender.png)(w:400)  
    
    | **Property Name** | **Value** |
    | --- | --- |
    | Material | M_smoke_subUV |
    | Sub Image Size | X: 8.0, Y: 8.0 |
    | Sub UV Blending Enabled | Checked |
    
6.  Render (렌더) 섹션을 접고 **Emitter Update** (이미터 업데이트) 섹션을 찾아 펼칩니다. **Spawn Rate** (스폰 속도) 모듈을 찾습니다.
7.  **Spawn Rate** (스폰 속도) 모듈에서 값을 **50** 으로 변경합니다.  
    ![](CreateSpriteBasedEffect_Steps_Step6-EmitterUpdate.png)(w:400)
8.  이미터 업데이트 섹션을 덥고 **Particle Spawn** (파티클 스폰) 섹션을 펼칩니다. **Add Velocity** (속도 추가) 모듈을 펼칩니다.
9.  **Minimum** (최소) 및 **Maximum** (최대) 속도에 다음 값을 설정합니다.  
    ![](CreateSpriteBasedEffect_Steps_Step8-AddVelocityMinMax.png)
    
    | **Property Name** | **Value** |
    | --- | --- |
    | Minimum | X: 0.0, Y: 0.0, Z: 50.0 |
    | Maximum | X: 0.0, Y: 0.0, Z: 200.0 |

10.  **Sphere Location** (구체 위치) 모듈을 펼칩니다. **Sphere Radius** (구체 반경) 값을 **64.0** 으로 변경합니다. 모듈 끝 흰색 화살표를 클릭하여 펼치고, **Surface Only** (표면만) 박스가 체크되어 있는지 확인합니다.  
    ![](CreateSpriteBasedEffect_Steps_Step10-SphereRadius.png "CreateSpriteBasedEffect_Steps_Step10-SphereRadius.png")
11.  **Set Variables** (변수 설정) 섹션을 찾아 펼칩니다. **Particles.Lifetime** 변수를 펼치면 **Minimum** 및 **Maximum** 칸이 보입니다.
12.  **Minimum** (최소) 및 **Maximum** (최대) 칸을 다음 값으로 설정합니다.  
    ![](CreateSpriteBasedEffect_Steps_Step13-ParticlesLifetimeMinMax.png)
    
    | **Property Name** | **Value** |
    | --- | --- |
    | Minimum | 2.0 |
    | Maximum | 3.0 |
    
13.  **Particles.SpriteSize** 변수를 펼쳐 **Minimum** (최소) 및 **Maximum** (최대) 칸을 표시합니다.
14.  **Minimum** (최소) 및 **Maximum** (최대) 칸을 다음 값으로 설정합니다.  
    ![](CreateSpriteBasedEffect_Steps_Step15-ParticlesSpriteSizeMinMax.png)
    
    | **Property Name** | **Value** |
    | --- | --- |
    | Minimum | X: 200.0, Y: 200.0 |
    | Maximum | X: 700.0, Y: 700.0 |

15.  파티클 스폰 섹션을 접고 **Particle Update** (파티클 업데이트) 섹션을 찾아 펼칩니다.
16.  **Acceleration Force** (가속력) 섹션을 펼칩니다. **Acceleration Z** (Z 가속) 값을 **500** 으로 설정합니다.  
    ![](CreateSpriteBasedEffect_Steps_Step17_AccelerationForce.png)
    [REGION:note]
    파티클이 (분수처럼) 위로 올라갔다가 아래로 흐르는 경우, **Z** 값이 음수가 아닌 **양수** 인지 확인하세요. 양수는 올라가고, 음수는 내려갑니다.
    [/REGION]
17.  **Particle Update** (파티클 업데이트) 옆 **더하기** (**+**) 부호를 클릭하여 옵션 목록을 표시합니다. **Set Specific Parameters > Particles.SubImageIndex** (특정 파라미터 설정 > 파티클.서브 이미지 인덱스) 를 선택합니다. Particles.SubImageIndex 에 대한 **Set Variables** (변수 설정) 섹션이 추가됩니다.  
    [REGION:imagetable]
    | ![](CreateSpriteBasedEffect_Steps_Step18-ParticlesSubImageIndex1.jpg)(w:555) | ![](CreateSpriteBasedEffect_Steps_Step18-ParticlesSubImageIndex2.jpg)(w:550) |
    | --- | --- |
    [/REGION]
18.  **Particles.SubImageIndex** 변수에서 **Particle.SubImageIndex** 의 흰색 삼각형을 클릭하면 옵션 목록이 표시됩니다. **Dynamic Inputs > Float From Curve** (동적 입력 > 커브에서 플로트로) 를 선택합니다.  
    ![](CreateSpriteBasedEffect_Steps_Step19-ParticlesSubImageIndexFloatCurve.png)
19.  **Curve** (커브) 입력 창에서, 커브 왼쪽의 첫 키를 클릭합니다. 이 키의 **Time** (시간) 및 **Value** (값)을 **0.0** 으로 설정합니다.  
    ![](CreateSpriteBasedEffect_Steps_Step21-FloatCurveFirstKey2.png)
4.20:  커브 오른쪽의 두 번째 키를 클릭하고, **Time** (시간)은 **1.0** 으로, **Value** (값)은 **.64** 로 설정합니.  
    ![](CreateSpriteBasedEffect_Steps_Step21-FloatCurveSecondKey.png)
4.21:  **Particles.SubImageIndex** 변수에서 **CurveIndex** (커브 인덱스) 의 작은 흰색 삼각형을 클릭하여 옵션 목록을 표시합니다. **Link Inputs > Particle Attributes > Normalized Age** (링크 입력 > 파티클 어트리뷰트 > 정규화된 나이)를 선택합니다.  
    ![](CreateSpriteBasedEffect_Steps_Step21-CurveIndexNormalizedAge.png)
22.  그런 다음 **컴파일**, **적용**, **저장** 버튼을 눌러 변경사항을 적용하고 저장한 뒤 **FX_Smoke** 나이아가라 이미터를 닫습니다.  
    ![](SE_15.png)
23.  **콘텐츠 브라우저** 에 우클릭하면 표시되는 메뉴에서 **FX** > **Niagara System** (나이아가라 시스템)을 선택합니다. 나이아가라 시스템 마법사가 표시됩니다.  
    ![](SE_16.png)
24.  **Create an empty system with no emitters** (이미터 없는 빈 시스템을 만듭니다.) 옆 동글 버튼을 클릭합니다. **OK** (확인)을 클릭합니다.  
    ![](NiagaraSystem_EmptySystem.png)(w:400)
25.  새 나이아가라 시스템 이름은 **Smoke** 라 합니다.  
    ![](NiagaraSystem_NewSmokeSystem.png)(w:75)
26.  **Smoke** 나이아가라 시스템을 더블클릭하여 열고, 콘텐츠 브라우저에서 **FX_Smoke** 이미터를 끌어 **타임라인** 에 놓습니다.  
    ![](SE_17.png)(w:400)
27.  **컴파일**, **저장** 버튼을 눌러 변경사항을 적용 및 저장한 뒤 Smoke 나이아가라 시스템을 닫습니다.
28.  콘텐츠 브라우저에서 **Smoke** 나이아가라 시스템을 끌어 레벨 뷰포트에 놓습니다.

## 최종 결과

위 단계를 따른 후, 레벨에 배치된 나이아가라 시스템이 나이아가라 이미터를 재생하면 (다음 비디오같은) 이펙트가 나옵니다.

[OBJECT:EmbeddedVideo]
 [PARAMLITERAL:width]
 640
 [/PARAMLITERAL]
 [PARAMLITERAL:height]
 360
 [/PARAMLITERAL]
 [PARAMLITERAL:videoid]
 3mGxYRZDORY
 [/PARAMLITERAL]
[/OBJECT]
