INTSourceChangelist:3782314
Availability:Public
Title:プレイヤー入力と Pawn クラス
Crumbs:%ROOT%, GettingStarted
Description:Pawn クラスを拡張することでプレイヤー入力に反応します。
version:4.9
type:how-to
type:landing
skilllevel:Beginner

このチュートリアルでは、Pawn クラスを拡張することでプレイヤー入力に反応する方法を学習します。

[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:width]
	640
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	360
	[/PARAMLITERAL]
	[PARAMLITERAL:videoid]
	nTshVrOaNdY
	[/PARAMLITERAL]
[/OBJECT]

## ステップ

[REGION:buttonlist]
* [](Programming\Tutorials\PlayerInput\1 "%Programming\Tutorials\PlayerInput\1:description%")
* [](Programming\Tutorials\PlayerInput\2 "%Programming\Tutorials\PlayerInput\2:description%")
* [](Programming\Tutorials\PlayerInput\3 "%Programming\Tutorials\PlayerInput\3:description%")
* [](Programming\Tutorials\PlayerInput\4 "%Programming\Tutorials\PlayerInput\4:description%")
[/REGION]



