INTSourceChangelist:3810557
Availability: Public
Title: 1 - 필수 구성
Crumbs:%ROOT%
Description:Linux에서 언리얼 엔진 4 로 모바일 게임 개발을 하기 위해 Android SDK 를 설치하고 구성하는 법을 배웁니다.
Version: 4.17
type:quick start
parent:Platforms/Linux/IntermediateLinuxDeveloper/AndroidOnLinux
order: 1
tags:Linux
SkillLevel:Intermediate
Checkpoint:AndroidOnLinuxQS
Contributor:yaakuro

[nav]

[EXCERPT:AndroidLinux_1]
언리얼 엔진 4 는 특수한 버전의 Android 소프트웨어 개발 키트(SDK), CodeWorks for Android 를 사용합니다. CodeWorks for Android 덕에 언리얼 엔진 4 로 Android 개발을 하는 데 필요한 SDK 및 네이티브 개발 키트 (NDK) 구성을 쉽게 할 수 있습니다. Android SDK( 또는 CodeWorks for Android) 구형 (1R5 이전) 버전이 설치된 경우, 설치를 해제한 뒤 언리얼 엔진 4 와 함께 배포되는 CodeWorks for Android 인스톨러를 사용하여 [CodeWorks for Android](https://developer.nvidia.com/codeworks-android) 를 설치해 주시기 바랍니다.

[REGION:note]
Android SDK 와 엔진의 호환성을 위해 언리얼 엔진 4 에 CodeWorks for Android 인스톨러를 번들로 포함시켰습니다. 참고로 언리얼 엔진 4.16 에는 CodeWorks for Android 1R6u1 이 포함되어 있습니다.
[/REGION]

## CodeWorks for Android 설치

Linux에서 Android 작업을 시작하는 방법을 선보이기 위한 목적 상, 언리얼 엔진 4.14 버전에 CodeWorks for Android 1R6u1 버전을 사용하겠습니다. 먼저 엔진을 닫고 CodeWorks for Android 1R6u1 설치를 시작해야 합니다. 또 자바 개발 키트 8 (JDK 8) 이 설치되어 있는지, `JAVA_HOME` 환경 변수는 JDK 올바른 버전으로 설정되어 있는지 확인해야 합니다. `JAVA_HOME` 이 제대로 설정되었는지 확인하기 위해서는, 터미널에 `echo $JAVA_HOME` 이라 입력합니다. JDK 버전이 맞지 않으면, [JDK 8 다운로드](http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html) 후 Linux 컴퓨터에 설치한 뒤, `JAVA_HOME` 환경 변수가 새로 설치된 JDK 로 되어있는지 확인합니다.

[REGION:warning]
계속하기 전 참고로, 현재 Linux에서 Android Vulkan 은 지원하지 않습니다.
[/REGION]

1.	우선 Terminal 을 열고 컴파일된 엔진이 들어있는 `[UE4Root]` 폴더로 이동합니다 (`cd` 명령을 사용하여, shell 작업 디렉터리를 변경합니다).

	![](LinuxAndroid_Step0.png)(w:900)

1.	`[UE4Root]` 폴더 안에서 CodeWorks for Android 1R6u1 바이너리 파일을 (**CodeWorksforAndroid-1R6u1-linux-x64.run**) 찾습니다. 터미널에 다음과 같이 입력하면 됩니다: `cd Engine/Extras/AndroidWorks/Linux`.

	![](LinuxAndroid_Step1.png)(w:900)

1.	터미널에 `ls -l` 을 치면, 디렉터리 내용이 긴 리스트로 나옵니다.

	![](LinuxAndroid_Step2.png)(w:900)

	파일 권한 설정을 보면 **CodeWorksforAndroid-1R6u1-linux-x64.run** 실행 준비가 되지 않았습니다. CodeWorks for Android 1R6u1 바이너리를 실행하려면, 파일 접근 권한 중 "실행" 권한을 허용해야 합니다.

1.	`CodeWorksforAndroid-1R6u1-linux-x64.run` 파일 권한 세팅 변경을 위해 일반 실행파일처럼 실행할 수 있도록 해줘야 하니, 터미널에 `chmod +x CodeWorksforAndroid-1R6u1-linux-x64.run` 이라 입력합니다.
	
	![](LinuxAndroid_Step3.png)(w:900)

	[REGION:tip]
	`chmod` 명령 관련 자세한 내용은 터미널에 `man chmod` 라 입력하면 `chmod` 설명서가 표시됩니다.
	[/REGION]

1.	터미널에 `ls -l` 을 입력합니다.

	![](LinuxAndroid_Step4.png)(w:900)

	이미지에 강조된 부분이 파일의 권한 설정이며, CodeWorks for Android 1R6u1 바이너리 파일 실행 준비가 되었음을 알 수 있습니다.

1.	CodeWorks for Android 바이너리를 실행하려면, 터미널에 `./CodeWorksforAndroid-1R6u1-linux-x64.run` 이라 입력합니다.

	![](LinuxAndroid_Step5.png)(w:900)

	[REGION:warning]
	다음 단계로 넘어가기 전 컴퓨터에 인터넷이 연결되어 있는지 확인하세요.
	[/REGION]

1.	CodeWorks for Android 1R6u1 바이너리가 **NVIDIA CodeWorks for Android** 인스톨러 압축을 해제한 후, **Installer Welcome** 창이 뜨며, **Next** 또는 **Cancel** 중에서 선택할 수 있습니다.

	![](LinuxAndroid_Step6.png)(w:900)

1.	**Installer Welcome** 창에서 **Next** 버튼을 눌러 설치 프로세스를 시작합니다.

	![](LinuxAndroid_Step7.png)(w:900)

1.	**Android Developer's Welcome Window** 창에서 **Next** 버튼을 눌러 설치 프로세스를 계속합니다.

	![](LinuxAndroid_Step8.png)(w:900)

1.	CodeWorks for Android 1R6u1 설치 및 다운로드 디렉터리를 지정합니다.

	![](LinuxAndroid_Step9.png)(w:900)

1.	**Next >** 버튼을 누르면 NVIDIA 에서 CodeWorks for Android 1R6u1 을 다운로드하고, 결국 컴퓨터에 CodeWorks 가 설치됩니다.

	![](LinuxAndroid_Step10.png)(w:900)

1.	**CodeWorks for Android 1R6u1** 이 설치되고 있는지 확인한 후 **Android Component Manager** 창에서 **Next** 버튼을 클릭합니다.

	![](LinuxAndroid_Step11.png)(w:900)

1.	**Terms and Conditions** 창이 뜨면, 시간을 조금 들여 조항을 전부 확인한 뒤 **Accept All** 박스를 체크합니다.

	![](LinuxAndroid_Step12.png)(w:900)

1.	**Accept** 버튼을 클릭하면 설치 프로세스가 시작됩니다.

	![](LinuxAndroid_Step13.png)(w:900)

1.	인스톨러가 설치 프로세스를 완료하면, **Next >** 버튼을 눌러 계속합니다.

	![](LinuxAndroid_Step14.png)(w:900)

1.	**Installation Complete** 창이 열리면, **Finish** 버튼을 클릭하여 설치를 마칩니다.

	![](LinuxAndroid_Step15.png)(w:900)

1.	컴퓨터를 리부팅한 후 다음 단계로 넘어갑니다.

	![](LinuxAndroid_Note16.png)(w:900)

	[REGION:tip]
	Ubuntu GUI 를 사용하지 않으려면, 터미널에 `sudo reboot` 라 입력하여 컴퓨터를 재시작하면 됩니다.
	[/REGION]
[/EXCERPT:AndroidLinux_1]

## 최종 결과

지금까지 Linux에서 언리얼 엔진 4 로 모바일 게임 개발을 시작하기 위한 첫 단계인 Android SDK 를 설치했습니다. 다음 단계는 Android 디바이스에서 개발 환경을 구성하는 방법을 보여드리겠습니다.

[nav]