INTSourceChangelist:3810557
Title:K
Crumbs:Shared/Glossary
Description:
Availability:NoPublish

[EXCERPT:Glossary_K]

[OBJECT:GlossaryItem]
	[PARAM:Term]
key, keyframe
	[/PARAM]
	[PARAM:Definition]
		[INCLUDE:#Glossary_Key]
	[/PARAM]
[/OBJECT]

[OBJECT:GlossaryItem]
	[PARAM:Term]
keybindings
	[/PARAM]
	[PARAM:Definition]
		[INCLUDE:#Glossary_keybindings]
	[/PARAM]
[/OBJECT]

[OBJECT:GlossaryItem]
	[PARAM:Term]
	Kill Z
	[/PARAM]
	[PARAM:Definition]
		[INCLUDE:#Glossary_Kill_Z]
	[/PARAM]
[/OBJECT]

[/EXCERPT:Glossary_K]

[COMMENT:none]
[EXCERPT:Glossary_Key]
애니메이션에서 **key** (키), 또는 **keyframe** (키프레임)이란 특정 시간에 주어진 값(들)의 기록입니다. 여기에 키프레임 사이의 보간에 커브를 사용하여, 시간에 따라 변하는 결과를 만들어 내기도 합니다.
[/EXCERPT:Glossary_Key]
[EXCERPT:Glossary_keybindings]
**Keybindings** (키바인딩)이란 별도로 정의한 키보드 단축키를 말합니다. 언리얼 엔진에서는 특정 명령이나 동작을 실행하는 키 또는 키 조합을 지정할 수 있습니다.
[/EXCERPT:Glossary_keybindings]
[EXCERPT:Glossary_Kill_Z]
**Kill Z** (킬 Z)은 자동으로 액터가 소멸되거나 플레이어가 죽는 Z 축 상의 좌표를 말합니다. 킬 Z 을 설정하면 플레이어가 틈새로 빠져 떨어지거나 해서 갖혀 리스폰 불가능한 상황에 도움이 됩니다.
[/EXCERPT:Glossary_Kill_Z]
[/COMMENT]