INTSourceChangelist:3810557
Title:K
Crumbs:Shared/Glossary
Description:
Availability:NoPublish

[EXCERPT:Glossary_K]

[OBJECT:GlossaryItem]
	[PARAM:Term]
键，关键帧
	[/PARAM]
	[PARAM:Definition]
		[INCLUDE:#Glossary_Key]
	[/PARAM]
[/OBJECT]

[OBJECT:GlossaryItem]
	[PARAM:Term]
键绑定
	[/PARAM]
	[PARAM:Definition]
		[INCLUDE:#Glossary_keybindings]
	[/PARAM]
[/OBJECT]

[OBJECT:GlossaryItem]
	[PARAM:Term]
	终止Z
	[/PARAM]
	[PARAM:Definition]
		[INCLUDE:#Glossary_Kill_Z]
	[/PARAM]
[/OBJECT]

[/EXCERPT:Glossary_K]

[COMMENT:none]
[EXCERPT:Glossary_Key]
在动画中，**键（key）** 或 **关键帧（keyframe）** 是指一个或多个给定值在特定时间的记录。然后使用曲线在这些关键帧之间进行插值，从而产生随时间变化的动画效果。
[/EXCERPT:Glossary_Key]
[EXCERPT:Glossary_keybindings]
 **键绑定（Keybindings）** 是自定义的键盘快捷键。在虚幻引擎中，您可以绑定特定的键或键组合来执行特定的命令或操作。
[/EXCERPT:Glossary_keybindings]
[EXCERPT:Glossary_Kill_Z]
 **终止Z（Kill Z）** 是沿Z轴方向的坐标，在此处Actor会被自动销毁或者玩家会被消灭。设置终止Z（Kill Z）可以避免玩家角色在掉下边缘时被卡住并无法重生。
[/EXCERPT:Glossary_Kill_Z]
[/COMMENT]
