INTSourceChangelist:3736300
Availability: Public
Title: 5 - 게임 패키징
Crumbs:%ROOT%
Description:모바일 게임을 release, 배포용으로 패키징하는 방법입니다.
Version: 4.17
type:quick start
parent:Platforms/Linux/IntermediateLinuxDeveloper/AndroidOnLinux
order: 5
tags:Linux
SkillLevel:Intermediate
Checkpoint:AndroidOnLinuxQS
Contributor:yaakuro

[nav]

튜토리얼 지금까지 모바일 게임 프로젝트를 생성하고 Android 디바이스에 디플로이해 봤는데, 이제 게임을 대포할 수 있도록 만들려면 프로젝트를 패키징해야 합니다.
여기서는 Android 플랫폼에서 배포할 수 있도록 프로젝트를 패키징하는 방법을 단계별로 살펴보도록 하겠습니다. 시작하기에 앞서 한 가지 중요한 점은, 패키지를 **Development** 모드로 패키징한다는 것입니다. 항상 처음에는 게임을 **Development** 모드로 패키징하여 테스트할 수 있도록 하는 것이 좋습니다. 
게임이 만족스러운 상태에 도달하면, 게임을 **Shipping** 모드로 패키징합니다. 엔진이 콘솔 명령, 통계, 프로파일링 툴을 벗겨내도록 하는 것입니다.

[REGION:note]
UE4 에서 사용할 수 있는 여러가지 빌드 구성 각각의 차이점은 [](Programming/Development/BuildConfigurations) 문서를 참고하세요.
[/REGION]

##프로젝트 패키징
[EXCERPT:AndroidLinux_5]
1.	**파일** 메뉴를 열고, **Package Project** (프로젝트 패키지)에서 **Android** 에 커서를 올린 뒤 **Android (ETC1)** 을 선택합니다.

	[REGION:lightbox]
		[![](LinuxAndroid_Step31.png)(w:720)](LinuxAndroid_Step31.png)
	[/REGION]
	
	[REGION:caption]
		클릭하면 이미지 원본을 확인합니다.
	[/REGION]

1.	**디렉터리 열기** 메뉴가 뜨면, **새 폴더** 버튼으로 `Android_Builds` 라는 폴더를 새로 만듭니다.

	[REGION:lightbox]
		[![](LinuxAndroid_Step32.png)(w:720)](LinuxAndroid_Step32.png)
	[/REGION]
	
	[REGION:caption]
		클릭하면 이미지 원본을 확인합니다.
	[/REGION]

1.	이제, **열기** 를 클릭하면 패키징 프로세스가 시작됩니다.

	[REGION:lightbox]
		[![](LinuxAndroid_Step33.png)(w:720)](LinuxAndroid_Step33.png)
	[/REGION]
	
	[REGION:caption]
		클릭하면 이미지 원본을 확인합니다.
	[/REGION]

1.	UE4 가 프로젝트를 패키징하면서 화면 우하단 구석에 진행상황이 표시되는 것이 보일 것입니다.

	[REGION:lightbox]
		[![](LinuxAndroid_Step34.png)(w:720)](LinuxAndroid_Step34.png)
	[/REGION]
	
	[REGION:caption]
		클릭하면 이미지 원본을 확인합니다.
	[/REGION]

1.	패키징 프로세스가 끝나면, 완료되었다는 메시지가 보일 것입니다.

	[REGION:lightbox]
		[![](LinuxAndroid_Step35.png)(w:720)](LinuxAndroid_Step35.png)
	[/REGION]
	
	[REGION:caption]
		클릭하면 이미지 원본을 확인합니다.
	[/REGION]

1.	**Android_Builds** 폴더로 이동합니다. **Android_ETC1** 이라는 폴더가 보일 것입니다.

	![](LinuxAndroid_Step36.png)

1.	**Android_ETC1** 폴더를 엽니다. 패키징 프로세스 도중 생성된 파일이 있을 것입니다.

	![](LinuxAndroid_Step37.png)

	**Installation** 및 **Uninstallation** 셸 스크립트가 (\*.sh) 보일 것입니다. 그와 함께 Android 어플리케이션 패키지 (\*.apk) 파일도 있는데, 여기에 
	ETC1 압축 스키마를 지원하는 Android 디바이스에 프로젝트를 설치하는 데 필요한 모든 파일이 들어갑니다.

1.	폴더에 우클릭한 뒤 **Open in Terminal** 을 선택하여 이 위치에서 터미널을 엽니다.

	![](LinuxAndroid_Step38.png)

1.	터미널에 `./Install_LinuxAndroidProject_Development-arm64.es2.sh` 라 입력하면 프로젝트가 Android 디바이스에 설치됩니다.

	[REGION:lightbox]
		[![](LinuxAndroid_Step39.png)(w:900)](LinuxAndroid_Step39.png)
	[/REGION]
	
	[REGION:caption]
		클릭하면 이미지 원본을 확인합니다.
	[/REGION]

	[REGION:note]
	셸 스크립트를 실행하는 데 어려움이 있는 경우, 터미널에 `adb devices` 라 입력하면 디바이스가 실제로 컴퓨터에 연결되었는지 확인할 수 있습니다.
	[/REGION]

1.	설치 프로세스 도중, 셸 스크립트가 다음과 같은 내용을 터미널에 뿌립니다.

	[REGION:lightbox]
		[![](LinuxAndroid_Step40.png)(w:900)](LinuxAndroid_Step40.png)
	[/REGION]
	
	[REGION:caption]
		클릭하면 이미지 원본을 확인합니다.
	[/REGION]

	[REGION:note]
	셸 스크립트가 설치 프로세스를 완료하면, **Installation successful** (설치 완료) 메시지가 보일 것입니다.
	[/REGION]
[/EXCERPT:AndroidLinux_5]
## 최종 결과

설치 스크립트가 게임을 Android 디바이스에 설치하는 작업이 완료되었으니, 프로젝트가 디바이스의 어플리케이션 드로어(앱스)에 보일 것입니다.

[REGION:lightbox]
	[![](LinuxAndroid_Step5EndResult.png)(w:180)](LinuxAndroid_Step5EndResult.png)
[/REGION]

[REGION:caption]
	클릭하면 이미지 원본을 확인합니다.
[/REGION]

축하합니다! 지금까지 배운 내용은 다음과 같습니다:

&#x2713; Linux에서 UE4 로 모바일 게임을 개발하기 위해 Android SDK 를 설치하고 구성하는 법.
&#x2713; Android의 개발 환경을 활성화시키는 법.
&#x2713; UE4 에서 Android 모바일 게임 프로젝트를 만드는 법.
&#x2713; UE4 에서 Android 디바이스에 레벨을 디플로이하는 법.
&#x2713; 모바일 게임을 release, 배포용으로 패키징하는 법.

다음에는 새로 습득한 지식을 적용하기 위한 몇 가지 제안사항을 살펴보도록 하겠습니다.

[nav]