INTSourceChangelist:3810557
Title:A
Crumbs:Shared/Glossary
Description:
Availability:NoPublish

[EXCERPT:Glossary_A]

[OBJECT:GlossaryItem]
	[PARAM:Term]
Actor
	[/PARAM]
	[PARAM:Definition]
		[INCLUDE:#Glossary_Actor]
	[/PARAM]
[/OBJECT]


[OBJECT:GlossaryItem]
	[PARAM:Term]
AI
	[/PARAM]
	[PARAM:Definition]
		[INCLUDE:#Glossary_AI]
	[/PARAM]
[/OBJECT]

[OBJECT:GlossaryItem]
	[PARAM:Term]
AIController
	[/PARAM]
	[PARAM:Definition]
		[INCLUDE:#Glossary_AIController]
	[/PARAM]
[/OBJECT]


[OBJECT:GlossaryItem]
	[PARAM:Term]
animation
	[/PARAM]
	[PARAM:Definition]
		[INCLUDE:#Glossary_Animation]
	[/PARAM]
[/OBJECT]


[OBJECT:GlossaryItem]
	[PARAM:Term]
Animation Sequence
	[/PARAM]
	[PARAM:Definition]
		[INCLUDE:#Glossary_Animation_Sequence]
	[/PARAM]
[/OBJECT]


[OBJECT:GlossaryItem]
	[PARAM:Term]
asset
	[/PARAM]
	[PARAM:Definition]
		[INCLUDE:#Glossary_Asset]
	[/PARAM]
[/OBJECT]


[/EXCERPT:Glossary_A]

[COMMENT:none]
[EXCERPT:Glossary_Actor]
**Actor**, 액터란 레벨에 배치할 수 있는 오브젝트를 말합니다. 액터는 이동, 회전, 스케일과 같은 3D 트랜스폼을 지원하는 범용 클래스입니다. 액터는 게임플레이 코드(C++ 또는 블루프린트)를 통해 생성(스폰) 및 소멸 가능합니다. C++ 에서 AActor 는 모든 액터의 베이스 클래스입니다.

액터에는 여러가지 유형이 있으며, 몇 가지 예를 들면 다음과 같습니다: StaticMeshActor, CameraActor, PlayerStartActor. 
[/EXCERPT:Glossary_Actor]
[EXCERPT:Glossary_AI]
**AI** (Artificial intelligence, 인공지능)은 사람의 입력이 아니라 프로그래밍된 명령 세트에 의해 제어되는 행위를 말합니다. 예를 들어 NPC (플레이어 이외의 캐릭터)는 AI 로 제어됩니다.
[/EXCERPT:Glossary_AI]
[EXCERPT:Glossary_AIController]
PlayerController 가 게임 내 플레이어의 표상으로 Pawn 을 빙의하듯이, **AIController**, AI 컨트롤러는 게임내 NPC (플레이 가능하지 않은 캐릭터)의 표상으로 Pawn 을 빙의합니다. 기본적으로 Pawn 과 Character 는 구체적인 PlayerController 에 빙의되거나 별도의 AIController 를 만들어주지 않는 한, 기본 AIController 를 갖게 됩니다.
[/EXCERPT:Glossary_AIController]
[EXCERPT:Glossary_Animation]
**Animation** (애니메이션)은 시간의 흐름에 따른 프로퍼티 값의 변화를 말합니다. 위치, 방향, 크기의 변화는 물론 다른 어떤 프로퍼티 값에 속하는 것도 포함될 수 있습니다.

"애니메이션" 은 언리얼 마티네에서 만든 시퀀스, 또는 외부 3D 모델링 및 애니메이션 프로그램에서 만든 다음 언리얼 에디터로 임포트한 시퀀스를 일컫기도 합니다. 또는 C++ 코드나 블루프린트를 통해 시간의 흐름에 따라 액터의 프로퍼티(들)에 변화를 가하는 것을 말하기도 합니다.
[/EXCERPT:Glossary_Animation]
[EXCERPT:Glossary_Animation_Sequence]
**Animation Sequence** (애니메이션 시퀀스), 또는 **AnimSequence** (애님 시퀀스)는 스켈레탈 메시에 대해 외부 3D 모델링 및 애니메이션 프로그램에서 만든 다음 언리얼 에디터로 임포트한 애니메이션 애셋을 말합니다. Persona (페르소나)에서 애니메이션 시퀀스 작업을 할 수 있습니다.
[/EXCERPT:Glossary_Animation_Sequence]
[EXCERPT:Glossary_Asset]
**asset** (애셋)이란 게임을 만드는 데 사용되는 요소를 말합니다. 콘텐츠 브라우저에서 임포트하거나 만들 수 있는 콘텐츠, 일례로 머티리얼, 스태틱 메시, 텍스처, 파티클 시스템, 블루프린트, 사운드 큐 등이 있습니다. 각 애셋은 별도의 .uasset 파일에 저장됩니다.
[/EXCERPT:Glossary_Asset]
[/COMMENT]
