INTSourceChangelist:3782314
Availability:Licensee
Title:アンリアル デベロッパー ネットワーク入門編
Crumbs:%ROOT%, GettingStarted
Description:UDN の基本的な使用法を取り上げたドキュメント
Version: 4.9
parent:%ROOT%
order:101



アンリアル デベロッパー ネットワーク (UDN) は、ライセンシーの方々がアンリアル・エンジンに関するドキュメントをオンライン検索する中心となります。またエピック ゲームズとの窓口になり、プロジェクトで発生した質問の回答を依頼する手段になります。

以下のセクションは、UDN のサポートサイトの使用を開始した方々に向けて重要な情報を詳述しています。 

[REGION:note]
	UDN の使用中に問題を発見した場合は、質問として投稿してください。ヘルプが必要な方は、下記の **Support Questions (「質問をする」) ** セクションを使用してください。
[/REGION]

## はじめよう

[REGION:buttonlist]
* [Content Searches](Support\UDNGettingStarted\ContentSearches)
* [Support Questions](Support\UDNGettingStarted\SupportQuestions)
[/REGION]


## ビデオ

現時点では UDN を通じたストリーム再生は対応していません。トレーニングビデオビデオを含むビデオコンテンツをお探しの場合は、以下の Perforce の保存先からダウンロードすることができます。

**//depot/Support/UE3/Media**

[REGION:note]
	ビデオの準備が出来次第、アンリアル・エンジン 4 のビデオセクションも追加していきます。
[/REGION]

