INTSourceChangelist:4372182
Availability: Public
Title:蓝图
Crumbs:%ROOT%, Resources,
Description:针对UE4所包含的蓝图示例展示的概述。
Related: Engine/Blueprints
Related: Engine/Blueprints/Editor
Related: Resources/ContentExamples/Blueprints
Related: Gameplay/Framework/Camera
Related: Engine/Rendering/ParticleSystems
Related: Engine/Rendering/Materials
Version: 4.9
topic-image:BlueprintExamples_Topic.png

[REGION:fullwidth]
![](BlueprintExamplesGraphicHeader.png)
[/REGION]


[TOC(start:2 end:2)]

**蓝图** 是虚幻引擎4的可视化脚本方法。也就是说，通常要通过编写脚本来完成的任务，现在可以通过一个由节点和连接组成的图形来创建，而不必输出任何实际的代码。这让美术和其他非程序员类型的用户可以创建错综复杂的游戏系统，而此前只有程序员才能创建这样的系统。



蓝图示例的目的是展示可以在关卡设计中使用蓝图的部分方法。所含关卡包含多种基于蓝图的效果。其中一些用作关卡设计元素，用来添加雾层和“圣光”等视觉或环境效果，而另一些是互动关卡元素，如复杂的监控摄像机系统。其目的是让用户感受到蓝图能够提供的巨大潜力，同时提供一些有用的示例来帮助用户学习如何独立创建蓝图。

有关蓝图的更多信息，请参阅[蓝图文档](Engine/Blueprints)。

[REGION:warning]
该文档 **并不是** 为了指导您逐步完成这些蓝图示例的创建过程。而是为了提供对每个示例的高级概述，并简要介绍它的意图和工作方式。如果您想要进一步了解每个蓝图，我们建议您在蓝图编辑器中查看所有示例。 
[/REGION]

(#in-gamecommentaryandexploration)

## 游戏中的注释和探索

在 **BlueprintOffice** 关卡（该示例项目的默认关卡）中，您会看到漂浮在特定对象附近的一系列互动注释框图标。在编辑器中玩这个游戏时，接近这些图标会使其展开，显示一个注释框，其中包含对关联的附近蓝图的简短说明。 

![](CommentaryBoxes.png)(w:700)

建议现在编辑器中试玩整个关卡，查看所有的注释框并探索关卡中各个元素的行为方式。然后，当您了解了各个蓝图的作用后，可以查看 **细节（Details）** 面板和蓝图编辑器，以查看其中的脚本。


(#blueprintbasics)

## 蓝图基本知识

如果您之前完全没有接触过蓝图，可能需要一些帮助来真正了解蓝图概念以及蓝图在关卡中的作用。如果是这种情况，我们强烈建议您通读[蓝图文档](Engine/Blueprints)。 


(#includedexamples)

## 包含的示例


(#commentarybox)

### 注释框

[![](TopicCommentary.png)(w:192)](Resources\Showcases\BlueprintExamples\CommentaryBox)

[INCLUDE:Resources\Showcases\BlueprintExamples\CommentaryBox#Overview]

(#fogsheetandlightbeams)

### 雾层和光束

[![](FogSheetTopic.png)(w:192)](Resources\Showcases\BlueprintExamples\FogSheet)

[INCLUDE:Resources\Showcases\BlueprintExamples\FogSheet#Overview]

(#randomlygeneratedfoliage)

### 随机生成的植物叶子

[![](FoliageTopic.png)(w:192)](Resources\Showcases\BlueprintExamples\Foliage)

[INCLUDE:Resources\Showcases\BlueprintExamples\Foliage#Overview]

(#butterfly)

### 蝴蝶

[![](ButterflyTopic.png)(w:192)](Resources\Showcases\BlueprintExamples\Butterfly)

[INCLUDE:Resources\Showcases\BlueprintExamples\Butterfly#Overview]

(#securitycamera,alarm,anddoor)

### 监控摄像头、警报和门

[![](CamAlarmDoor_Topic.png)(w:192)](Resources\Showcases\BlueprintExamples\SecurityDoor)

[INCLUDE:Resources\Showcases\BlueprintExamples\SecurityDoor#Overview]

(#securitycameraswitcherbutton)

### 监控摄像头开关按钮

[![](SecurityConsole.png)(w:192)](Resources\Showcases\BlueprintExamples\SecurityCameraAndAlarm)

[INCLUDE:Resources\Showcases\BlueprintExamples\SecurityCameraAndAlarm#Overview]
