INTSourceChangelist:3782314
Availability:Public
Title:ブループリント
Crumbs:%ROOT%, Resources,
Description:UE4 に含まれるブループリントのサンプル ショーケースの概要
Related:Engine/Blueprints
Related:Engine/Blueprints/Editor
Related:Resources/ContentExamples/Blueprints
Related:Gameplay/Framework/Camera
Related:Engine/Rendering/ParticleSystems
Related:Engine/Rendering/Materials
Version:4.9
topic-image:BlueprintExamples_Topic.png

[REGION:fullwidth]
![](BlueprintExamplesGraphicHeader.png)
[/REGION]


[TOC(start:2 end:2)]

**ブループリント** は、アンリアル・エンジン 4 のビジュアル スクリプティングの手法です。スクリプトをプログラミングするタスクは通常、実際にコードを打ち込む代わりに、ノードや接続のグラフによって作成されます。ブループリントを使用すると、アーティストやプログラマではないユーザーが複雑で洗練されたゲームプレイシステムを作成することができます。これは、従来はプログラマしか利用できなかったものです。



ブループリントの例では、レベル デザインでブループリントを使用できる数多くの方法の中からいくつかを紹介することを目的としています。ここで扱うレベルには、ブループリント ベースの様々な効果があります。いくつかのサンプルは、フォグシートや「ゴッドレイ ( "god rays"、光筋)」 など視覚的、環境的なエフェクトをもたらすためのレベル デザイン要素として使用されます。その他のエフェクトは洗練されたセキュリティ カメラ システムなどインタラクティブなレベル要素として使用されます。目標は、ブループリントが提供すべき非常に大きなポテンシャルがどのようなものであるかを示すことです。同時にブループリントを作成する方法の学習を支援する役立つ例を示します。

ブループリントに関する詳細は [ブループリントのドキュメント](Engine/Blueprints) をご覧ください。

[REGION:warning]
このドキュメントでは、これらのブループリントの例の作成プロセスの段階的な説明は **しません**。各ブループリントの用途および機能の仕方について理解できるような概要を説明します。ブループリント エディタ内の各ブループリントの例をみれば、より理解を深めることができます。 
[/REGION]

## インゲームのコメントと調査

このサンプル プロジェクトのデフォルト レベルである **BlueprintOffice** レベル全体で、一部のオブジェクトのそばに一連のインタラクティブなコメント ボックス アイコンが浮いていることに気づくことでしょう。エディタでゲームをプレイ中に、こうしたアイコンの 1 つに近づくと、アイコンが展開し、関連する近くのブループリントの簡単な説明を示すコメント ボックスが表示されます。 

![](CommentaryBoxes.png)(w:700)

先にエディタでレベル全体をプレイし、すべてのコメント ボックスを表示し、レベル内で各要素がどのように動作するかを調べることを推奨します。各ブループリントが何を行うかを把握したら、****[Details (詳細)]**** パネルとブループリント エディタを調べて、その中のスクリプト処理を見てみます。


## ブループリントの基礎

ブループリントの世界に初めて出会う場合、ブループリントとは何であるか、ブループリントはレベルで何を行うことができるかについて実際に理解するための支援が必要かもしれません。そのためには [ブループリントのドキュメント](Engine/Blueprints) をお読みになることを強くお勧めします。 


## 同梱サンプル


### [](Resources\Showcases\BlueprintExamples\CommentaryBox)

[![](TopicCommentary.png)(w:192)](Resources\Showcases\BlueprintExamples\CommentaryBox)

[INCLUDE:Resources\Showcases\BlueprintExamples\CommentaryBox#Overview]

## [](Resources\Showcases\BlueprintExamples\FogSheet)

[![](FogSheetTopic.png)(w:192)](Resources\Showcases\BlueprintExamples\FogSheet)

[INCLUDE:Resources\Showcases\BlueprintExamples\FogSheet#Overview]

## [](Resources\Showcases\BlueprintExamples\Foliage)

[![](FoliageTopic.png)(w:192)](Resources\Showcases\BlueprintExamples\Foliage)

[INCLUDE:Resources\Showcases\BlueprintExamples\Foliage#Overview]

## [](Resources\Showcases\BlueprintExamples\Butterfly)

[![](ButterflyTopic.png)(w:192)](Resources\Showcases\BlueprintExamples\Butterfly)

[INCLUDE:Resources\Showcases\BlueprintExamples\Butterfly#Overview]

## [](Resources\Showcases\BlueprintExamples\SecurityDoor)

[![](CamAlarmDoor_Topic.png)(w:192)](Resources\Showcases\BlueprintExamples\SecurityDoor)

[INCLUDE:Resources\Showcases\BlueprintExamples\SecurityDoor#Overview]

## [](Resources\Showcases\BlueprintExamples\SecurityCameraAndAlarm)

[![](SecurityConsole.png)(w:192)](Resources\Showcases\BlueprintExamples\SecurityCameraAndAlarm)

[INCLUDE:Resources\Showcases\BlueprintExamples\SecurityCameraAndAlarm#Overview]
