INTSourceChangelist:4057278
Availability:Public
TItle:NVIDIA Ansel控制台变量参考
Description:可用于NVIDIA Ansel Photography插件的配置变量参考
Crumbs:
Parent:Engine/Plugins/Ansel
Order:3
type:reference
tags:Plugins
tags:Ansel
version:4.14
topic-image:Console_Topic.png

以下控制台变量可用于配置NVIDIA Ansel Photography插件的行为，可在控制台中手动设置，通过.ini文件设置，或通过蓝图进行动态设置。虽然动态设置变量时，`r.Photography.Allow` 非常有用，它们多数都应在开发过程中进行配置而非在运行时配置。

[REGION:note]
作为直接设置控制台变量的替代方法，可以通过蓝图操作设置这些数值，请参阅 **NVIDIA Ansel蓝图节点参考**
[/REGION]

| 变量 | 默认值 | 说明 |
| --- | --- | --- |
| `r.Photography.Available` | 1 | （只读）如为1，则意味着用户应该可以使用摄影系统。如不能使用，则意味着不存在执行功能的后端。插件启用后此变量将设为 1。|
| `r.Photography.Allow` | 1 | 如为1，则意味着玩家应该可以开始摄影会话。将此变量进行动态设置，在不同关卡、不同过场动画等部分中允许或禁止摄影。
| `r.Photography.EnableMultipart` | 1 | 如为1，将使摄影系统采集高分辨率截图。这些截图将渲染为图块，然后再连接到一起。|
| `r.Photography.SettleFrames` | 10 | 拍照前使渲染“稳定”的帧数。用于使时空抗锯齿/平滑正常工作；如未使用任何时空效果，则可降低帧数以便更快地采集图像。|
| `r.Photography.TranslationSpeed` | 100.0 | 移动漫游相机的正常速度（按“虚幻单位/秒”计）。|
| `r.Photography.Constrain.CameraSize` | 14.0 | 围绕相机的球体的半径（以虚幻单位计）；用于防止使用碰撞约束相机时，相机滑入附近的几何体。|
| `r.Photography.Constrain.CameraDistance` | 2500.0 | 按距离约束相机时，允许相机从初始位置离开的最大距离（以虚幻单位计）。|
| `r.Photography.AutoPostprocess` | 1 | 如为1，摄影系统将尝试在摄影会话/捕捉中自动禁用容易造成较差摄影效果的HUD、字幕以及部分标准后期处理效果。将其设为0即可从PlayerCameraManager蓝图回调手动管理所有后期处理调整。[REGION:note]无论AutoPostprocess的数值为何，蓝图回调均会被调用。[/REGION]|
| `r.Photography.AutoPause` | 1 | 如为1，摄影系统将尝试确保摄影模式中关卡处于暂停状态。将其设为0即可从PlayerCameraManager蓝图回调手动管理暂停和暂停取消。[REGION:note]无论AutoPause的数值为何，蓝图回调均会被调用。[/REGION]|

