INTSourceChangelist:3782314
Availability:Docs
Title:1.2 - トラックとキー
Crumbs:%ROOT%, Resources, Resources/ContentExamples/Matinee
Description: マチネ事例レベルの概要、例 1.2:トラックとキー

[TOC(start:2 end:2)]



マチネの中心はトラックとキーです。メインとなるウィンドウがトラック ビューで、各トラックにはタイムライン上にキーフレームがあります。

トラック ビューの中で右クリックし、空の新規グループを作成します。特定の用途に使用される他のグループについては後述します。フォルダを追加することも可能です。大きいマチネを整理する場合のみに使用します。

アクタをグループに追加しましょう。UE3 ではキズメットで行っていましたが、現在はそうではありません。「グループ」を右クリックし、「アクタ」 -> 「選択中のアクタを追加」を選択します。アクタはビューポートで選択してください。すると、グループに追加されたリスト内の全てのアクタが表示されます。

トラックを追加することもできます。Movement Track (移動トラック) を選択します。 

Movement Track でアクタの移動を修正することができます。トラックとキーがタイムラインの 0.00 に作成されます (暗めの赤の三角) 。タイムラインの下にある黒いバーを移動することでタイムラインをスクラブでき、Add キーをクリックすると現在の時間で Movement Track 上にキーが作成されます。キーが選択されていれば、ビューポートでアクタを移動するだけで修正できます。

[Play (再生)] ボタンを押すとアニメーションを再生します。

