{
    "FileVersion" : 3,

    "Version" : 8,
    "VersionName" : "1.4.0",
    "FriendlyName" : "Google ARCore",
    "Description" : "Support for Google's AR platform.",
    "Category" : "Augmented Reality",
    "CreatedBy" : "Google",
    "CreatedByURL" : "https://developers.google.com/ar/",
    "CanContainContent": true,
    "IsBetaVersion": false,
    "EnabledByDefault": false,
	"SupportedTargetPlatforms": [
		"Android"
	],
    "Modules" :
    [
        {
            "Name" : "GoogleARCoreBase",
            "Type" : "Runtime"
        },
        {
            "Name": "GoogleARCoreRendering",
            "Type": "Runtime",
            "LoadingPhase" : "PostConfigInit"
        }
    ],
    "Plugins": [
        {
            "Name": "AndroidPermission",
            "Enabled": true
        }
    ]
}
