INTSourceChangelist:3782314
Availability: Public
Title:1.14 - 抗锯齿方式
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/PostProcessing
Description:后期处理示例关卡概述，示例1.14： 抗锯齿方式
Related: Engine/Rendering/Overview
Related: Engine/Rendering/PostProcessEffects
Related: Engine/Rendering/PostProcessEffects/PostProcessMaterials
Version: 4.9
topic-image:(Resources/ContentExamples/PostProcessing/PP_14.png



[OBJECT:ComparisonSlider]
	[PARAM:before]
	![抗锯齿：无](1_14_01.png)(w:960)
	[/PARAM]
	[PARAM:after]
	![抗锯齿：时间性](1_14_03.png)(w:960)
	[/PARAM]
[/OBJECT]


[Region:lightbox]
[Region:imagetable]
| [![](1_14_01.png)(w:302)](1_14_01.png) | [![](1_14_02.png)(w:302)](1_14_02.png) | [![](1_14_03.png)(w:302)](1_14_03.png) |
| ------ | ------ | ------ |
| None | FXAA | Temporal AA |
[/Region]
[/Region]



抗锯齿通过从屏幕上带角度的边缘处移除台阶效果来改善图像质量。 **Temporal AA** (时间性抗锯齿）为默认值并会返回最佳值。 尽管这个选项默认是开启的，它仅会在视口中激活Real-time（实时）选项或处于Game Mode（游戏模式） **(G-键)** 中时，才会出现在编辑器中。 

临时抗锯齿目前无法与控制台命令"HighResShot"共同运作以进行大于屏幕分辨率的截图。 您必须关闭Temporal AA（时间性抗锯齿）或使用FXAA来进行截图操作。
