INTSourceChangelist:3782314
Availability:Public
Title:1.14 - AA メソッド
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/PostProcessing
Description:ポストプロセスのサンプル レベルの概要、サンプル 1.14：AA メソッド
Related:Engine/Rendering/Overview
Related:Engine/Rendering/PostProcessEffects
Related:Engine/Rendering/PostProcessEffects/PostProcessMaterials
Version:4.9
topic-image:(Resources/ContentExamples/PostProcessing/PP_14.png



[OBJECT:ComparisonSlider]
	[PARAM:before]
	![Anti-Aliasing: None](1_14_01.png)(w:960)
	[/PARAM]
	[PARAM:after]
	![Anti-Aliasing: Temporal](1_14_03.png)(w:960)
	[/PARAM]
[/OBJECT]


[Region:lightbox]
[Region:imagetable]
| [![](1_14_01.png)(w:302)](1_14_01.png) | [![](1_14_02.png)(w:302)](1_14_02.png) | [![](1_14_03.png)(w:302)](1_14_03.png) |
| ------ | ------ | ------ |
| None | FXAA | Temporal AA |
[/Region]
[/Region]



アンチエイリアス処理は、スクリーンの縁に表示されるジャギーを取り除いて画像の品質を向上させます。**Temporal AA (テンポラル アンチエイリアシング)** はデフォルトであり、最善の結果が得られます。デフォルトは有効で、[Real-time] がビューポートでアクティブまたはゲームモード **(G-key)** の時にエディタのみに表示されます。 

テンポラル アンチエイリアシングは、スクリーンの解像度より大きなスクリーンショットを作成する「highresshot」コンソール コマンドと現時点では機能しません。このようなスクリーンショットの作成は、テンポラル アンチエイリアシング機能をオフにするか、FXAA を使用しなくてはいけません。

