INTSourceChangelist:3782314
Availability: Docs
Title: 可视性剔除的设置与性能 
Crumbs: %ROOT%, Engine, 
Description: 可视性剔除的设置与性能
Version: 4.13


[TOC(start:2 end:2)]




##项目设置

 **项目设置** 包含各种设置，这些设置将影响剔除在游戏中的起效方式。您可以通过如下方式实现这些设置：首先进入主菜单，然后选择 **编辑（Edit）** > **项目设置（Project Settings）**。打开窗口后，您可以选择 **渲染（Rendering）** 类别以查看名为 **剔除（Culling）** 部分下的可用设置。

![](ProjectSettingsCulling.png)

| 设置 | 说明 |
| --- | --- |
| **遮挡剔除** | 允许对遮挡的网格体进行剔除而不进行渲染。若禁用此选项，则将禁用项目的所有遮挡剔除，这可能会产生性能影响。|
| **EarlyZPass的最小屏幕半径** | 为早期Z传递而剔除对象时所使用的屏幕半径。此值越大，性能越高，但是若不渲染大型遮挡物，非常大的值反而会降低性能。|
| **警告无预计算可视性** | 当没有预计算可视性数据可用于当前摄像机位置时，显示警告。若您制作的游戏依赖于预计算可视性，此设置可能会大有帮助。|

[REGION:tip]
若您正在开发手游，那么在开发手游时启用 **警告无预计算可视性（Warn about no precomputed visibility）** 选项，可作为关卡设计师的良好提醒，并具有重要意义，因为它目前不使用动态遮挡剔除。
[/REGION]



##性能的相关统计数据

[REGION:warning]
请记住，在测试可视性和遮挡剔除时，需要注意几点。

* 在 **Wireframe** 视图模式下禁用遮挡剔除。
* 在编辑器中运行PIE或单机游戏中使用控制台命令 ** Stat Initviews ** 可获得更准确的结果，因为计算可视性和遮挡剔除时，代表灯光、摄像机等编辑器Actor的几何体将包括在内。
[/REGION]

在游戏的实时渲染过程中，通过定期检查与可视性和遮挡剔除相关的场景生成的统计数据来管理场景优化，具有重要意义。

使用以下控制台命令查看与场景的可视性和遮挡剔除相关的数据统计： 

	Stat Initviews


[REGION:lightbox]
![](StatInitViews.png)
[/REGION]
[REGION:caption]
以上的场景统计数据来自EPIC Games创建的[无尽之剑草原](https://www.unrealengine.com/marketplace/infinity-blade-plain-lands)，可在虚幻商城免费获取。
[/REGION]

 **Stat Initiviews** 窗口分为‘循环计数器’和‘计数器’两部分。循环计数器的统计数据主要计算处理过程中所需的循环次数（以毫秒为单位），而计数器的统计数据只是简单地添加处理的图元。

[REGION:tip]
‘可见静态网格体元素’是渲染线程时间的最大贡献者，因此需要仔细观察和优化。
[/REGION]

| Stat Initviews |  |
| --- | --- |
| **循环计数器** | [INCLUDE:#cyclecounter] |
| **计数器** | [INCLUDE:#counters] |


[COMMENT:none]

[EXCERPT:CycleCounter]
| 统计数据 | 说明 |
| --- | --- |
| **查看可视性** | 处理Actor可视性查询所花费的帧时间量。|
| **遮挡剔除** | 在其他Actor遮挡的视锥体内，查询Actor场景所花费的帧时间量。|
| **视锥剔除** | 查询Actor的边界是否处于视锥体内所花费的帧时间量。|
| **解压缩遮挡** | 加载预计算可视性所花费的帧时间量。|
[/EXCERPT:CycleCounter]

[EXCERPT:Counters]
| 统计数据 | 说明 |
| --- | --- |
| **被处理图元** | 此为场景中正在处理的Actor总数。|
| **视锥体剔除图元** | 此为不在视锥体视野内时被剔除的图元数量。|
| **被遮挡图元** | 在视锥体视野内被其他Actor遮挡的Actor数量。|
| **遮挡查询** | 此为根据视锥体内可见的Actor数量而发送至GPU的场景遮挡查询的数量。|
| **可见动态图元** | 此为场景中将其移动性设为“可移动”的诸如粒子系统和植被实例等动态图元的数量。|
| **可见静态网格体元素** | 此为场景中将其移动性设为“静态”的可见网格体数量。|
[/EXCERPT:Counters]

[/COMMENT]

##实用控制台命令

UE4提供了一些[控制台命令](https://docs.unrealengine.com/latest/INT/GettingStarted/RunningUnrealEngine/index.html#usefulin-gamecommands)，它们有助于进行遮挡剔除。

| 控制台变量 | 说明 |
| --- | --- |
| **r.OneFrameThreadLag** | 它将控制何时渲染遮挡查询。在基本渲染阶段之前进行渲染可能会造成更严重的遮挡（因为并非所有遮挡物通常都会在earlyzpass中渲染）。然而，它可能会减少CPU因等待某些平台上的查询结果而发生的停滞，并提高整体性能。0: 在BasePass之后。1: 在EarlyZPass之后，但在BasePass之前。|
| **r.AllowOcclusionQueries** | 若为零，则不会使用遮挡查询来剔除图元。|
| **r.DownsampledOcclusionQueries** | 是否向缩减采样的深度缓冲区发出遮挡查询。|
| **r.NumBufferedOcclusionQueries** | 缓冲遮挡查询的帧数（包括当前渲染线程帧）。帧数越多，等待结果的CPU停滞的可能性越小，但过时的查询瑕疵越多。|


