INTSourceChangelist:3782314
Availability: Public
Title:1.6——简单运算
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/Blueprints
Description:蓝图关卡实例1.6概览：简单运算
Related: Engine/Blueprints/Overview 
Related: Engine/Blueprints/UserGuide/Components
Related: Engine/Blueprints/UserGuide/Variables
Related: Engine/Blueprints/UserGuide/BlueprintComms
Related: Engine/Blueprints/UserGuide/Types/MacroLibrary
Related: Engine/Animation/AnimBlueprints/EventGraph
Related: Engine/Blueprints/UserGuide/UserConstructionScript
Related: Gameplay/HowTo/SetUpInput/Blueprints
Version: 4.9

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
		[Previous Example](Resources/ContentExamples/Blueprints/1_5 "%Resources/ContentExamples/Blueprints/1_5:title%")
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[Blueprint Content Examples Home](Resources/ContentExamples/Blueprints)
	[/PARAM]
	[PARAM:next]
		[Next Example](Resources/ContentExamples/Blueprints/1_7 "%Resources/ContentExamples/Blueprints/1_7:title%")
	[/PARAM]
[/OBJECT]
[/VAR]



[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Resources\ContentExamples\Blueprints\1_6:title%](blueprint_1_6_topic.png)
	[/PARAM]
	[PARAM:title]
		%Resources\ContentExamples\Blueprints\1_6:title%
	[/PARAM]
	[PARAM:description]
		%Resources\ContentExamples\Blueprints\1_6:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources\ContentExamples\Blueprints\1_6]
	[/PARAM]
[/OBJECT]
[/VAR]

[REGION:fullwidth]



此例展示了如何在蓝图中的数据上运算简单数学方程式。在此情况下，我们添加游戏已运行的时间量并将描述应用到一个Text Render组件。 

(#components)

## 组件
此例的组件由两个 **Text Render** 组件构成。一个简单显示已过去的秒数，另一个则提供文本的标签。

![](1.6Components.png)(w:500)

(#constructionscript)

## 构造脚本
此例的构造脚本将Text Render组件的文本简单设为IntegerVariable（私有变量）的值。此数据被投射到一个字符串，以便与Text Render组件的 _Text_ 属性相兼容。

![](1.6ConstructionScript.png)

(#eventgraph)

## 事件图表

此蓝图的事件图表处理数学加法的工作。

![](1.6EventGraph.png)


* 在每个tick上（**事件Tick**）：
	1. 1秒延迟开始。
	1. 在延迟的最后，将1添加到IntegerVariable的当前值并将总和设为IntegerVariable的新值。
	1. 将TextRenderComponent的文本设为IntegerVariable的值。此值将被投射到一个字符串。

[/REGION]
