INTSourceChangelist:3782314
Availability: Public
Title:蓝图通信项目
Crumbs: %ROOT%, Engine, Engine/Blueprints
Description:用不同蓝图通信方法创建的一个范例项目。 
version: 4.9
tags:Blueprints
topic-image:BPCommTopic.png



在此 **蓝图通信项目** 中，我们将创建一个简单的射击场游戏。在项目的进程中，您将学习到如何将信息从关卡传输到一个角色，以及如何将角色信息传递到HUD。在项目完成后，您将拥有类似以下的成果：

[OBJECT:EmbeddedVideo]
[PARAMLITERAL:width]
640
[/PARAMLITERAL]
[PARAMLITERAL:height]
360
[/PARAMLITERAL]
[PARAMLITERAL:videoid]
34HO1gCSJYc
[/PARAMLITERAL]
[/OBJECT]

在这个简短游戏范例中，玩家按下键时将在角色蓝图中生成一个可破坏静态网格体。石块生成和发射的位置将在放置于关卡内的生成点之中随机进行选择，因此我们必须将生成位置从关卡传输给角色蓝图。我们还将获取保存在角色蓝图中的信息（扣动扳机的次数或剩下要发射的石块、每次扣下扳机剩余的子弹数量和玩家得分），并将此信息传递到HUD，使其显示在屏幕上。 

(#steps)
## 步骤
	
[DIR(output:"checkpoint" parent:"Engine\Blueprints\HowTo")]

[REGION:call_to_action]
[点击开始](Engine\Blueprints\HowTo/BPHT_1 "%Engine\Blueprints\HowTo\BPHT_1:description%")
[/REGION]




