INTSourceChangelist:3782314
Availability:Public
Title:ブループリント通信プロジェクト
Crumbs: %ROOT%, Engine, Engine/Blueprints
Description:様々なブループリント通信方法を使って作成されたサンプル プロジェクト 
version:4.9
tags:Blueprints
topic-image:BPCommTopic.png



この **ブループリント通信プロジェクト** では、シンプルな射撃スタイルのゲームを作成します。プロジェクトではレベルからキャラクターへの通信方法に加えて、キャラクター情報の HUD への渡し方を学びます。プロジェクトの終了時には、以下のようなものが出来上がります。

[OBJECT:EmbeddedVideo]
[PARAMLITERAL:width]
640
[/PARAMLITERAL]
[PARAMLITERAL:height]
360
[/PARAMLITERAL]
[PARAMLITERAL:videoid]
34HO1gCSJYc
[/PARAMLITERAL]
[/OBJECT]

この短いゲーム サンプルの中で、プレイヤーがボタンを押すと Character ブループリントの内部から被破壊スタティックメッシュをスポーンします。岩のスポーン位置および起動位置は、レベル内に配置したスポーン地点からランダムに選択されているので、レベルから Character ブループリントへスポーンの位置を伝えなくてはなりません。 
Character ブループリントに格納された情報 (発射または起動する岩の数、発射あたりの残弾数、プレイヤーの得点) も受け取り、それを HUD に渡してスクリーン上に表示します。 

## ステップ
[DIR(output:"checkpoint" parent:"Engine\Blueprints\HowTo")]

[REGION:call_to_action]
[クリックして開始](Engine\Blueprints\HowTo/BPHT_1 "%Engine\Blueprints\HowTo\BPHT_1:description%")
[/REGION]




