INTSourceChangelist:3736300
Availability: Public
Title: 4 - 레벨 디플로이
Crumbs:%ROOT%
Description:UE4 에서 Android 디바이스에 레벨을 디플로이하는 방법입니다.
Version: 4.17
type:quick start
parent:Platforms/Linux/IntermediateLinuxDeveloper/AndroidOnLinux
order: 4
tags:Linux
SkillLevel:Intermediate
Checkpoint:AndroidOnLinuxQS
Contributor:yaakuro

[nav]

레벨을 디플로이한다는 것은 Android 디바이스 상에 UE4 에서 레벨을 [쿠킹](Engine/Deployment/Cooking) 및 [실행](Engine/Deployment/Launching) 한다는 뜻입니다.
Android 디바이스 상에 모바일 어플리케이션을 디플로이한다는 것은, 고려할 것이 많다는 뜻이기도 합니다. 예를 들면, Linux 컴퓨터의 컴파일 환경, 
Android 디바이스의 인스트럭션 세트, 디바이스의 렌더링 성능 등입니다. 그러므로 디플로이 전 일반적으로 고려해야 하는 사항을 몇 가지 검토한 후 **ThirdPersonExampleMap** 레벨을 
Android 디바이스에 디플로이할 것입니다.

## Linux에서 디플로이 전 고려할 사항

어플리케이션 디플로이 전, 이 목록을 참고하면 디바이스에 게임을 디플로이하는 도중 발생할 수 있는 일반적인 문제 몇 가지를 피하는 데 도움이 될 것입니다.

* 너무 당연해 보일 수는 있지만, 컴퓨터에 Android 디바이스가 제대로 연결되었는지 확인해 주세요.
* Android Debug Bridge (adb)에 연결된 디바이스가 나오는지 확인하세요. adb 관련 자세한 내용은 터미널에 `adb --help` 라 입력합니다. [Android Debug Bridge User Guide](https://developer.android.com/studio/command-line/adb.html) 에서 adb 관련 자세한 정보는 물론 구성 방법을 확인할 수 있습니다.
* Android에 게임을 제대로 빌드, 쿠킹, 패키징, 디플로이하기 위해서는, JDK 8 이 설치되었는지, `JAVA_HOME` 환경 변수는 올바른 JDK 버전으로 설정되었는지 확인해야 합니다. `JAVA_HOME` 이 제대로 설정되었는지 확인하려면, 터미널에 `echo $JAVA_HOME` 라 입력하면 됩니다. 올바른 JDK 버전이 보이지 않으면, [JDK 8 다운로드](http://www.oracle.com/technetwork/java/javase/downloads/index.html) 후 Linux 컴퓨터에 설치하고, `JAVA_HOME` 환경 변수가 새로 설치된 JDK 로 설정되었는지 확인합니다. `JAVA_HOME` 환경 변수는 [Android SDK Project Settings](https://developer.android.com/studio/command-line/variables.html) 에서 설정할 수 있습니다.
* 적합한 ARM 아키텍처용으로 빌드중인지 확인합니다. 다르면 프로젝트가 제대로 디플로이되지 않습니다. 디바이스에서 정상 작동하는 인스트럭션 세트를 확인한 이후, 에디터 **편집 > 프로젝트 세팅... > Android > Build** 에서 적합한 ARM 아키텍처 지원을 선택하고, **Support arm7** 또는 **Support arm64** 중에서 선택합니다. 
* 현재 Linux UE4 에는 **Vulkan** 렌더링 지원이 제공되지 않습니다.
* 여러가지 Android 디바이스가 고유한 방식으로 다양한 텍스처 포맷을 지원합니다. Android 디바이스에 지원되는 텍스처 포맷이 무엇인지 확실치 않은 경우, 타깃 텍스처를 Ericsson Texture Compression 1 (ETC 1) 압축 방식으로 설정해 보세요. 대부분의 Android 디바이스에 지원되는 방식입니다. 다중 텍스처 지원 관련 자세한 내용은, Android의 [Creating Multiple APKs for Different GL Textures](https://developer.android.com/training/multiple-apks/texture.html) 문서를 참고하세요. 

#### 사용가능 텍스처 포맷 검토

현재 지원되는 텍스처 관련 자세한 내용은, Android 디바이스에 흔히 지원되는 텍스처에 대한 간략 개요가 제공되는 다음 표를 참고하세요:

[INCLUDE:Platforms/Android/Reference#androidformats]

## 레벨 디플로이

Android 디바이스에 게임을 디플로이할 때 가장 중요하게 고려해야 할 사항을 몇 가지 살펴봤으니, 이제 디플로이 프로세시를 시작할 준비가 되었습니다.

1.	먼저 **ThirdPersonExampleMap** 이 열렸는지 확인합니다.

	[REGION:lightbox]
		[![](LinuxAndroid_Step26.png)(w:900)](LinuxAndroid_Step26.png)
	[/REGION]
	
	[REGION:caption]
		클릭하면 이미지 원본을 확인합니다.
	[/REGION]

1.	**Devices** (디바이스) 메뉴를 열기 위해서는, **메인 툴바** 의 **실행** 아이콘 옆 작은 화살표를 클릭합니다.

	[REGION:lightbox]
		[![](LinuxAndroid_Step27.png)(w:900)](LinuxAndroid_Step27.png)
	[/REGION]
	
	[REGION:caption]
		클릭하면 이미지 원본을 확인합니다.
	[/REGION]

1.	**디바이스** 메뉴에서 자신의 Android 디바이스를 선택합니다.

	[REGION:lightbox]
		[![](LinuxAndroid_Step28.png)(w:900)](LinuxAndroid_Step28.png)
	[/REGION]
	
	[REGION:caption]
		클릭하면 이미지 원본을 확인합니다.
	[/REGION]

1.	언리얼 엔진이 레벨을 Android 디바이스에 디플로이할 것입니다.

	[OBJECT:EmbeddedVideo]
		[PARAMLITERAL:width]
		640
		[/PARAMLITERAL]
		[PARAMLITERAL:height]
		360
		[/PARAMLITERAL]
		[PARAMLITERAL:videoid]
		afagQeEvf4Q
		[/PARAMLITERAL]
	[/OBJECT]

	[REGION:note]
	비디오에서 보듯, 에디터 우하단 구석에 어플리케이션 디플로이 프로세스 진행상황이 업데이트됩니다.
	[/REGION]

1.	프로젝트 쿠킹 및 실행이 완료되면, 디바이스에 레벨이 실행될 것입니다. 언리얼 엔진 아이콘도 확인할 수 있는데, Android Applications Drawer 에서 접근할 수 있습니다.

	![](LinuxAndroid_Step29.png)

## 지원 텍스처 포맷 확인

자신의 Android 디바이스에 지원되는 텍스처 포맷이 무엇인지 아직도 잘 모르겠으면, 다음과 같은 방법을 시도해 보세요:

1.	디바이스에서 게임이 실행중일 때, 화면을 네 (4) 손가락 탭합니다.

	![](LinuxAndroid_Step30.png)(w:900)

	[REGION:caption]
		대화창이 나타나, Android 디바이스에 지원되는 텍스처 포맷이 표시됩니다.
	[/REGION]

## 최종 결과

축하합니다! 이제 Android 디바이스에 Third Person Example Map 이 실행되고 있는 것이 보일 것입니다.

[nav]