// Copyright 1998-2019 Epic Games, Inc. All Rights Reserved.

/*************************************************************
* Changeing this file requires recompillation of the engine! *
*************************************************************/

#pragma once

#ifndef RAYTRACINGBUILTINRESOURCES_USH_INCLUDED
#define RAYTRACINGBUILTINRESOURCES_USH_INCLUDED // Workarround for UE-66460

#include "RayTracingDefinitions.ush"

#if defined(PLATFORM_WINDOWS) || defined(PLATFORM_XBOXONE)
	#define INCLUDED_FROM_C_CODE 1
	#define INCLUDED_FROM_HLSL_CODE 0
#elif defined(SM5_PROFILE)
	// #dxr_todo: we should use a built-in macro to detect if this shader is compiled using DXC (depends on https://github.com/Microsoft/DirectXShaderCompiler/issues/1686)
	#define INCLUDED_FROM_C_CODE 0
	#define INCLUDED_FROM_HLSL_CODE 1
#else
	#error Unknown Compiler
#endif

#if INCLUDED_FROM_HLSL_CODE
	#define UINT_TYPE uint
#elif INCLUDED_FROM_C_CODE
	#define UINT_TYPE uint32
#endif

struct FHitGroupSystemVertexFetchParameters
{
	// Config is a bitfield defined in FHitGroupSystemParameters
	// uint IndexStride  : 8; // Can be just 1 bit to indicate 16 or 32 bit indices
	// uint VertexStride : 8; // Can be just 2 bits to indicate float3, float2 or half2 format
	// uint Unused       : 16;
	UINT_TYPE Config;
	UINT_TYPE IndexBufferOffsetInBytes;

	UINT_TYPE GetIndexStride()
	{
		return Config & 0xFF;
	}

	UINT_TYPE GetVertexStride()
	{
		return (Config >> 8) & 0xFF;
	}

	#if INCLUDED_FROM_C_CODE
		void SetVertexAndIndexStride(UINT_TYPE Vertex, UINT_TYPE Index)
		{
			Config = (Index & 0xFF) | ((Vertex & 0xFF) << 8);
		}
	#endif
};

#define RAY_TRACING_SYSTEM_INDEXBUFFER_REGISTER  0
#define RAY_TRACING_SYSTEM_VERTEXBUFFER_REGISTER 1
#define RAY_TRACING_SYSTEM_ROOTCONSTANT_REGISTER 0

#if INCLUDED_FROM_HLSL_CODE
	#define RT_CONCATENATE2(a, b) a##b
	#define RT_CONCATENATE(a, b) RT_CONCATENATE2(a, b)
	#define RT_REGISTER(InType, InIndex, InSpace) register(RT_CONCATENATE(InType, InIndex), RT_CONCATENATE(space, InSpace))

	// Built-in local root parameters that are always bound to all hit shaders
	ByteAddressBuffer									 HitGroupSystemIndexBuffer   : RT_REGISTER(t, RAY_TRACING_SYSTEM_INDEXBUFFER_REGISTER,  RAY_TRACING_REGISTER_SPACE_SYSTEM);
	ByteAddressBuffer									 HitGroupSystemVertexBuffer  : RT_REGISTER(t, RAY_TRACING_SYSTEM_VERTEXBUFFER_REGISTER, RAY_TRACING_REGISTER_SPACE_SYSTEM);
	ConstantBuffer<FHitGroupSystemVertexFetchParameters> HitGroupSystemRootConstants : RT_REGISTER(b, RAY_TRACING_SYSTEM_ROOTCONSTANT_REGISTER, RAY_TRACING_REGISTER_SPACE_SYSTEM);

	#undef RT_REGISTER
	#undef RT_CONCATENATE
	#undef RT_CONCATENATE2
#endif // INCLUDED_FROM_HLSL_CODE


#undef INCLUDED_FROM_C_CODE
#undef INCLUDED_FROM_HLSL_CODE
#undef UINT_TYPE

#endif // RAYTRACINGBUILTINRESOURCES_USH_INCLUDED // Workarround for UE-66460
