// Copyright 1998-2019 Epic Games, Inc. All Rights Reserved.

/*================================================================================================
	RayTracingDefinitions.ush: used in ray tracing shaders  and C++ code to define common constants
	!!! Changeing this file requires recompillation of the engine !!!
=================================================================================================*/

#pragma once

#define RAY_TRACING_REGISTER_SPACE_LOCAL  0 // default register space for hit group (closest hit, any hit, intersection) shader resources
#define RAY_TRACING_REGISTER_SPACE_GLOBAL 1 // register space for ray generation and miss shaders (#dxr_todo: make global resources also available to hit shaders)
#define RAY_TRACING_REGISTER_SPACE_SYSTEM 2 // register space for "system" parameters (index buffer, vertex buffer, fetch parameters)

// Change this to force recompilation of all ray tracing shaders (use https://www.random.org/cgi-bin/randbyte?nbytes=4&format=h)
// This avoids changing the global ShaderVersion.ush and forcing recompilation of all shaders in the engine (only RT shaders will be affected)
#define RAY_TRACING_SHADER_VERSION 0x510cacb6
