// Copyright 1998-2019 Epic Games, Inc. All Rights Reserved.

#include "RayTracingCommon.ush"
#include "RayTracingHitGroupCommon.ush"

[shader("closesthit")]
void DeferredMaterialCHS(inout FDeferredMaterialPayload Payload, in FDefaultAttributes Attributes)
{
	Payload.SortKey = GetHitGroupUserData();
	Payload.HitT    = RayTCurrent();
}

[shader("miss")]
void DeferredMaterialMS(inout FDeferredMaterialPayload Payload)
{
	Payload.SortKey = RAY_TRACING_DEFERRED_MATERIAL_KEY_RAY_MISS;
	Payload.HitT    = -1;
}
