// Copyright 1998-2019 Epic Games, Inc. All Rights Reserved.

/*=============================================================================================
	SkyLightMipTreeCommon.ush: Common utilities for MipTree-based SkyLight sampling
===============================================================================================*/

#include "MipTreeCommon.ush"

float3 GetTextureCubeVector(float3 TexelCoord, uint2 TextureRes)
{
	float3 Result;

	float2 UV = TexelCoord.xy / float2(TextureRes.xy);
	UV = UV * 2.0 - 1.0;

	uint Cubeface = TexelCoord.z;
	if (Cubeface == 0)
	{
		Result = float3(1, -UV.y, -UV.x);
	}
	else if (Cubeface == 1)
	{
		Result = float3(-1, -UV.y, UV.x);
	}
	else if (Cubeface == 2)
	{
		Result = float3(UV.x, 1, UV.y);
	}
	else if (Cubeface == 3)
	{
		Result = float3(UV.x, -1, -UV.y);
	}
	else if (Cubeface == 4)
	{
		Result = float3(UV.x, -UV.y, 1);
	}
	else if (Cubeface == 5)
	{
		Result = float3(-UV.x, -UV.y, -1);
	}

	return Result;
}

uint GetMaximumComponentIndex(float3 Input)
{
	float AbsX = abs(Input.x);
	float AbsY = abs(Input.y);
	float AbsZ = abs(Input.z);
	if (AbsX > AbsY)
	{
		return AbsX > AbsZ ? 0 : 2;
	}
	else
	{
		return AbsY > AbsZ ? 1 : 2;
	}
}

uint3 GetTextureCubeCoordinate(float3 WorldDirection, uint2 TextureRes)
{
	// Strongest coordinate determines cube face
	uint MaxComponent = GetMaximumComponentIndex(WorldDirection);
	WorldDirection /= abs(WorldDirection[MaxComponent]);
	float3 TextureCubeCoordinate;
	if (MaxComponent == 0)
	{
		if (WorldDirection[MaxComponent] > 0)
		{
			TextureCubeCoordinate = float3(-WorldDirection.z, -WorldDirection.y, 0);
		}
		else
		{
			TextureCubeCoordinate = float3(WorldDirection.z, -WorldDirection.y, 1);
		}
	}
	else if (MaxComponent == 1)
	{
		if (WorldDirection[MaxComponent] > 0)
		{
			TextureCubeCoordinate = float3(WorldDirection.x, WorldDirection.z, 2);
		}
		else
		{
			TextureCubeCoordinate = float3(WorldDirection.x, -WorldDirection.z, 3);
		}
	}
	else if (MaxComponent == 2)
	{
		if (WorldDirection[MaxComponent] > 0)
		{
			TextureCubeCoordinate = float3(WorldDirection.x, -WorldDirection.y, 4);
		}
		else
		{
			TextureCubeCoordinate = float3(-WorldDirection.x, -WorldDirection.y, 5);
		}
	}

	TextureCubeCoordinate.xy = (TextureCubeCoordinate.xy + 1.0) / 2.0;
	TextureCubeCoordinate.xy *= TextureRes;
	return TextureCubeCoordinate;
}

/**
* Cube texel solid angle computation based on formula from Manne Öhrström's
* thesis - "Spherical Harmonics, Precomputed Radiance Transfer and Realtime Radiosity in Computer Games".
*/
float AreaElement(float x, float y)
{
	// Equation 7.12
	return atan2(x * y, sqrt(x * x + y * y + 1));
}

float TexelCoordSolidAngle(uint2 TextureCoord, uint2 TextureRes)
{
	float2 InvResolution = 1.0f / (float)TextureRes;

	// Convert texture coordinate to [-1, 1] range, offset to texel center.
	float U = (2.0f * ((float)TextureCoord.x + 0.5f) * InvResolution.x) - 1.0f;
	float V = (2.0f * ((float)TextureCoord.y + 0.5f) * InvResolution.y) - 1.0f;

	// Projected area
	float x0 = U - InvResolution.x;
	float y0 = V - InvResolution.y;
	float x1 = U + InvResolution.x;
	float y1 = V + InvResolution.y;

	// Equation 7.12
	float SolidAngle = AreaElement(x0, y0) - AreaElement(x0, y1) - AreaElement(x1, y0) + AreaElement(x1, y1);
	return SolidAngle;
}
