INTSourceChangelist:3782314
Availability: Docs
Title: 可视性剔除
Crumbs: %ROOT%, Engine, 
Description: 可视性剔除主题页面
Version: 4.13


虚幻引擎4运用多种方法的组合来从场景中收集数据，以进行可视性和遮挡剔除，这种剔除可用于验证Actor是否应该可见。由于不会渲染不需要的内容，因而此系统有助于优化游戏。在这些遮挡方法中，大部分都是相互配合工作的，而有一些则可以在动态可视性选项不可用时（例如使用手机时）使用。 


##可视性剔除主题

[REGION:buttonlist]
	* [](Engine\Rendering\VisibilityCulling\CullingOverview "%Engine\Rendering\VisibilityCulling\CullingOverview:description%")
	* [](Engine\Rendering\VisibilityCulling\CullingBestPractices "%Engine\Rendering\VisibilityCulling\CullingBestPractices:description%")
	* [](Engine\Rendering\VisibilityCulling\CullingPerformance "%Engine\Rendering\VisibilityCulling\CullingPerformance:description%")
	* [](Engine\Rendering\VisibilityCulling\CullingTipsTricks "%Engine\Rendering\VisibilityCulling\CullingTipsTricks:description%")
[/REGION]

