INTSourceChangelist:3782314
Availability: Public
Title:引擎特性示例
Crumbs:%ROOT%, Resources
Description:完整的场景展示一个特定的功能，或者为某个特定效果的实现方式。
topic-image:Resources/Showcases/Reflections/Reflections_Topic.png

[EXCERPT:Showcases]
[REGION:fullwidth]
[![](Showcases_Image.png)](Resources/Showcases)
[/REGION]

引擎特性示例将一些资源和项目组合在一起，用于展示不同的引擎功能特点。可能是一些小而独立的展示示例，比如内容示例项目，也可能是更大一些的展示项目用于特定的画面风格和场景效果。

这里相应配套的文档用于说明每个示例是如何被设计制作的，直接由 Epic 的美术人员反馈编写。请试着看看这些项目，并分析这些示例中的元素，以及在大家自己的项目中试着使用它们。

[/EXCERPT:Showcases]

%Resources/Showcases/PhotorealisticCharacter:topiccompact%
%Resources/Showcases/SequencerSubway:topiccompact%
%Resources/Showcases/Infiltrator:topiccompact%
%Resources/ContentExamples:TopicCompact%
%Engine/OpenWorldTools:TopicCompact%
[OBJECT:TopicCompactVideo]
	[PARAMLITERAL:title]
	水面
	[/PARAMLITERAL]
	[PARAMLITERAL:playlistid]
	PLZlv_N0_O1ga0aV9jVqJgog0VWz1cLL5f
	[/PARAMLITERAL]
	[PARAMLITERAL:videoid]
	aJ1M0Ejd_ts
	[/PARAMLITERAL]
	[PARAM:image]
	![](WaterPlanes_Featured.png)
	[/PARAM]
[/OBJECT]
[OBJECT:TopicCompactVideo]
	[PARAMLITERAL:title]
	功能导览（2014版）
	[/PARAMLITERAL]
	[PARAMLITERAL:playlistid]
	PLZlv_N0_O1ga0aV9jVqJgog0VWz1cLL5f
	[/PARAMLITERAL]
	[PARAMLITERAL:videoid]
	FcxA_xYnHZ8
	[/PARAMLITERAL]
	[PARAM:image]
	![](store_GDC2014_screenshot_2.png)
	[/PARAM]
[/OBJECT]
%Resources/Showcases/MatineeFightScene:topiccompact%
%Resources/Showcases/Reflections:TopicCompact%
%Resources/Showcases/RealisticRendering:TopicCompact%
%Resources/Showcases/Effects:TopicCompact%
%Resources/Showcases/BlueprintExamples:TopicCompact%
%Resources/Showcases/Stylized:TopicCompact%

