INTSourceChangelist:3782314
Availability:Public
Title:エンジン機能のサンプル
Crumbs:%ROOT%, Resources
Description:特定の課題に対する機能やアプローチをフルシーンで実演します
Version:4.9
topic-image:Resources/Showcases/Reflections/Reflections_Topic.png


[EXCERPT:Showcases]
[REGION:fullwidth]
[![](Showcases_Image.png)](Resources/Showcases)
[/REGION]

エンジン機能のサンプルは、様々なエンジン機能を説明するプロジェクトおよびアセット パックです。コンテンツ サンプルのようにスタンドアロンの小さいものから、特別なビジュアル形式やシーンのショーケースなどの大きいものもあります。

各サンプルがどのように作成されたかの考え方を示すために、Epic の担当アーティストが直接フィードバックした内容を元に対応する文書が作成されています。こうしたサンプルを開いて要素を分析するだけでなく、ご自分のプロジェクトでも使ってみてください。

[/EXCERPT:Showcases]

%Resources/Showcases/PhotorealisticCharacter:topiccompact%
%Resources/Showcases/SequencerSubway:topiccompact%
%Resources/Showcases/Infiltrator:topiccompact%
%Resources/ContentExamples:TopicCompact%
%Engine/OpenWorldTools:TopicCompact%
[OBJECT:TopicCompactVideo]
	[PARAMLITERAL:title]
	水面
	[/PARAMLITERAL]
	[PARAMLITERAL:playlistid]
	PLZlv_N0_O1ga0aV9jVqJgog0VWz1cLL5f
	[/PARAMLITERAL]
	[PARAMLITERAL:videoid]
	aJ1M0Ejd_ts
	[/PARAMLITERAL]
	[PARAM:image]
	![](WaterPlanes_Featured.png)
	[/PARAM]
[/OBJECT]
[OBJECT:TopicCompactVideo]
	[PARAMLITERAL:title]
	機能ツアー 2014
	[/PARAMLITERAL]
	[PARAMLITERAL:playlistid]
	PLZlv_N0_O1ga0aV9jVqJgog0VWz1cLL5f
	[/PARAMLITERAL]
	[PARAMLITERAL:videoid]
	FcxA_xYnHZ8
	[/PARAMLITERAL]
	[PARAM:image]
	![](store_GDC2014_screenshot_2.png)
	[/PARAM]
[/OBJECT]
%Resources/Showcases/MatineeFightScene:topiccompact%
%Resources/Showcases/Reflections:TopicCompact%
%Resources/Showcases/RealisticRendering:TopicCompact%
%Resources/Showcases/Effects:TopicCompact%
%Resources/Showcases/BlueprintExamples:TopicCompact%
%Resources/Showcases/Stylized:TopicCompact%

