INTSourceChangelist:3782314
Availability:Public
Title:APEX タイプ
Crumbs: %ROOT%, Engine, Engine/Physics, Engine/Physics/Apex
Description:NVIDIA の  APEX Physics Lab の APX ファイルと APB ファイル
Version:4.9


[TOC (start:2 end:3)]

NVIDIA の PhysX APEX には、アンリアル エンジンでインポートできる 2 種類のファイル、 .APX と .APB. があります。クロスと被破壊メッシュは両方ともこれらのファイル タイプでエクスポート可能ですが、被破壊メッシュだけが **コンテンツ ブラウザ** 経由でインポートすることができます。Cloth アセットは **ペルソナ** 経由でインポートする必要があります。

## 作成

APEX アセットの作成とエクスポートについては [**APEX Physics Lab**](Engine/Physics/Apex) のドキュメントをご覧ください。

## インポート

###被破壊アセット

**コンテンツ ブラウザ** で以下の操作を行います。

1. ![New Asset](CB_button_NewAsset.png) ボタンをクリックします。
1. インポートする .APX ファイルまたは .APB ファイルを選択します。

または

1. [Windows File Explorer] ウィンドウから **.APX** ファイルまたは **.APB ** ファイルを選択します。
1. ファイルをクリックして、**コンテンツ ブラウザ** へドラッグします。

###Cloth アセット

1. ![New Asset](CB_button_NewAsset.png) ボタンをクリックします。
1. Cloth アセットを使用するスケルタルメッシュを選択します。
1. **コンテンツ ブラウザ** で **スケルタルメッシュ** をダブルクリックして開きます。
1. **[Mesh Details (メッシュ詳細)] ** パネルの **[Clothing]** タブで ![New Asset](CB_Button_AddAPEX.png) ボタンをクリックします。
1. インポートする **.APX** ファイルまたは **.APB** ファイルを選択します。 
1. 各 **マテリアル要素** の ![New Asset](CB_Button_clothingElement.png) ドロップダウンを使用してマテリアルに割り当てるクロス アセットを選択します。


## 関連

[REGION:topics half]
%Engine/Physics/Apex:topic%
[/REGION]

