INTSourceChangelist:4649792
Availability:Public
Title:APEX 类型
Crumbs: %ROOT%, Engine, Engine/Physics, Engine/Physics/Apex
Description:NVIDIAAPEX Physics Lab APX和APB文件
Version:4.9


[TOC (start:2 end:3)]

虚幻编辑器 4 可导入两种 Nvidia PhysX APEX 文件格式：.APX 和 .APB。布料和可破坏网格体均可导出这两种文件类型，但 **Content Browser** 只能导入可破坏网格体。布料资源须通过 **Persona** 导入。

(#Creation)
## 创建

如需了解 APEX 资源的创建和导出，请查阅 [**APEX Physics Lab**](Engine/Physics/Apex) 文档。

(#Import)
## 导入

(#DestructibleAssets)
### 可破坏资源

打开 **Content Browser**：

1. 点击 ![New Asset](CB_button_NewAsset.png) 按钮。
1. 选择需要导入的 .APX 或 .APB 文件。

或者

1. 在 Windows 文件浏览器窗口中选择 **.APX** 或 **.APB** 文件。
1. 点击并将其拖入虚幻编辑器 4 中的 **Content Browser**。

(#ClothAssets)
###布料资源

1. 点击 ![New Asset](CB_button_NewAsset.png) 按钮。
1. 选择使用布料资源的骨骼网格体。
1. 在 **Content Browser** 双击打开 **骨骼网格体**。
1. 点击 **Mesh Details** 面板中 **Clothing** 标签下的 ![New Asset](CB_Button_AddAPEX.png) 按钮。
1. 选择需要导入的 **.APX** 或 **.APB** 文件。 
1. 在每个 **Material Element** 下的 ![New Asset](CB_Button_clothingElement.png) 下拉菜单中选择对应的布料资源，指定到材质。


(#Related)
## 相关页面

[REGION:topics half]
%Engine/Physics/Apex:topic%
[/REGION]

