INTSourceChangelist:3782314
Availability:Public
Title:4.応用編
Crumbs:%ROOT%, Programming, Programming/Tutorials, Programming/Tutorials/PlayerInput
Description:実践してみましょう。
version:4.9

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
		[前のステップ](Programming\Tutorials\PlayerInput\3 "%Programming\Tutorials\PlayerInput\3:title%")
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[](Programming\Tutorials\PlayerInput)
	[/PARAM]
	[PARAM:next]
	[/PARAM]
[/OBJECT]
[/VAR]



ここまでで学んだ知識を活かして、以下を行ってみましょう。

* 一定の時間、押すと速度が増す方向の制御を実装します。
* **Axis Mapping** をクリックし始めた直後に **Action Mapping** を押すと、オブジェクトを即時にフルスケールへ拡大する特別な入力シーケンスを作成します。

以下はこのチュートリアルの内容の詳しい情報のリンク先です。

* **入力** に関する詳細は [%Gameplay/Input:title%](Gameplay/Input) ページも参照してください。
* 詳しいチュートリアルは [%Programming/Tutorials:title%](Programming/Tutorials) ページをご覧ください。



