INTSourceChangelist:4377382
Availability:Public
Crumbs: %ROOT%
Title:Rigid Body ノード
Description:Rigid Body ノードと、それを Animation ブループリント内で軽量物理シミュレーションとして使用する方法を説明します。
Type:reference
Version: 4.20
Parent:Engine/Animation/NodeReference/SkeletalControls
Order:1
tags:Animation
tags:Animation Blueprint
tags:Skeletal Controls
topic-image:RigidBodyNode.png
Related:Engine/Physics/PhAT
Related:Engine/Physics/PhAT/Reference
Related:Engine/Animation/AnimBlueprints/AnimGraph
Related:Engine/Animation/NodeReference/Blend

**Rigid Body** スケルタル制御ノード (以下の図) を使用すると、高性能の [Immediate Mode PhysX API](https://www.geforce.com/hardware/technology/physx) を使用して、キャラクターに対して軽量に物理シミュレーションを行うことができます。
Rigid Body ノードは [](Engine/Animation/AnimBlueprints) の **AnimGraph** に追加することができ、[](Engine/Animation/NodeReference/Blend) と併せて使用することもできます。これにより、あるポーズからシミュレーションした物理ステートに切り替えることができます。
このシミュレーションを使うキャラクターは、ワールドで静的ジオメトリとのコリジョンを起こすこともできます。

![](RigidBodyNode.png)

**Rigid Body** ノードの一般的な用途としては、ポニーテールやチェーンなど、物理を適用して揺らしたいボーンを持つキャラクターでの使用があります。

[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:videoid]
	RGTegdhUXWc
	[/PARAMLITERAL]
	[PARAMLITERAL:width]
	100
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	56.25
	[/PARAMLITERAL]
	[PARAMLITERAL:units]
	%
	[/PARAMLITERAL]
	[PARAMLITERAL:type]
	simple
	[/PARAMLITERAL]
[/OBJECT]

[REGION:caption]
上の図では、キャラクターの頭部から出ているホースには Physics アセットがあり、これが Animation ブループリント内で Rigid Body ノードと共に使用されます。
[/REGION]

## 入力ピンと出力ピン

次の表には、利用可能な入力ピンおよび出力ピンと、それらの用途の定義が記載されています。

![](RigidBodyPins.png)

| ピン | 説明 |
| --- | --- |
| **External Force** | ワールド空間で均一な外力を適用します。例えば、コンポーネント空間でシミュレーションしながら、簡単に動きの慣性を模倣することができます。|
| **Component Pose** | コンポーネント空間からポーズを取り込み、コンポーネント空間にポーズを出力します。|
| **Alpha** | 現在のスケルタル制御の強さです。|

## RigidBody ノードの設定例

このノードを使用する前に、シミュレートする [](Engine/Physics/PhysicsBodies) を [[Physics Asset]](Engine/Physics/PhAT) で選択して **[Simulated]** に設定します。

![](RigidBody_02.png)

[REGION:caption]
上の図では、キャラクターの頭から出ているホースに関連する各ボーンで物理をシミュレーションするように設定しました。
[/REGION]

**[Physics Asset]** が設定されている状態で、**Animation ブループリント**の **[AnimGraph]** 内で、**Rigid Body** ノードと、使用するタイミングを定義するのに必要なロジックを追加します。

![](RigidBody_11.png)

[REGION:caption]
上の図では別の Animation ブループリントからデータを取り込んで、**Rigid Body** ノードを介して入力し、Final Animation Pose を終了しています。
[/REGION]

AnimGraph で Rigid Body ノードを選択した状態で、**[Details]** パネルでノードがどのように使われるかを定義するプロパティを変更することができます。

![](RigidBodyDetails.png)

| プロパティ | 説明 |
| -------- | ----------- |
| **Override Physics Asset** | 使用する Physics アセットです。空の場合、スケルタル メッシュのデフォルトの Physics アセットが使用されます。|
| **Override World Gravity** | このボディに対する重力をオーバーライドするベクター値の指定を有効にします。|
| **External Force** | ワールド空間で均一な外力を適用します。例えば、コンポーネント空間でシミュレーションしながら、運動の慣性を簡単に模倣することができます。|
| **Overlap Channel** | このチャンネルは、衝突する静的ジオメトリを見つけるために使用します。|
| **Component Space Simulation** | true の場合、シミュレーションはコンポーネント空間で行われます。つまり、アニメートされたボディによってのみベロシティが継承されることを意味します。|
| **Cached Bounds Scale** | キャッシュされた境界の (実際の境界に対する) スケールです。これを増やすとパフォーマンスが向上する可能性がありますが、オーバーラップが機能しなくなる場合があります。値 1.0 では、キャッシュした境界を効果的に無効にします。|
| **(As Pin) Alpha** | ノード上または [Details] パネルで、アルファ プロパティをピンとして表示します。|
| **Alpha Scale Bias** | アルファ プロパティの最小および最大の Influence 値を設定します。|

[INCLUDE:Engine/Animation/NodeReference/SkeletalControls#lodthresh]

## シミュレーションのベースとしてジョイントを使用する

バージョン 4.20 のエンジンでは、**[Simulation Space]** を **[Base Bone Space]** に設定して、**Base Bone Ref** として使用するボーンを選択することで、**RigidBody** ノードで指定したジョイントをシミュレーションのベースとして使用することができます。ただし、スケルタル メッシュ全体を移動して、ベース ボーンを個別に変更しても、ベロシティには影響がないことに留意してください。

次は、**RigidBody** ノードを使用して、武器に対して割り当てられているベース ボーンからシミュレーションを行う例です。

[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:videoid]
	xjWqVQT3DoU
	[/PARAMLITERAL]
	[PARAMLITERAL:width]
	100
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	56.25
	[/PARAMLITERAL]
	[PARAMLITERAL:units]
	%
	[/PARAMLITERAL]
	[PARAMLITERAL:type]
	simple
	[/PARAMLITERAL]
[/OBJECT]

## ダイナミクスをリセットする

**RigidBody** ノードでは **Reset Dynamics** もサポートされます。これを使用するには、ブループリントでスケルタル メッシュから Anim Instance を取得し、関数呼び出しである **Reset Dynamics** を使用して、シミュレーションをリセットします。

![ResetDynamics](ResetDynamics.png)