{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Datasmith Content",
	"Description": "Content for Datasmith Importer.",
	"Category": "Unreal Studio",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "http://epicgames.com",
	"DocsURL": "https://docs.unrealengine.com/en-US/Studio/Datasmith",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault" : true,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules" :
	[
		{
			"Name" : "DatasmithContent",
			"Type" : "Runtime",
			"LoadingPhase" : "Default"
		},
		{
			"Name" : "DatasmithContentEditor",
			"Type" : "Editor",
			"LoadingPhase" : "Default"
		}
	]
}