INTSourceChangelist:3782314
Availability: Public
Title: UE4 용 Qt Creator 구성 방법
Crumbs:%ROOT%
Description:Linux에서 UE4 를 빌드하여 실행할 수 있도록 IDE 를 구성하는 방법을 배워봅니다.
Platform:Linux
Version: 4.14
type:how to
parent:Platforms/Linux
order: 3
tags:Linux
SkillLevel:Beginner
prereq:Platforms/Linux/BeginnerLinuxDeveloper/SettingUpAnUnrealWorkflow
topic-image:IDE_HowToTopic.png


[REGION:imagetable]
![](CompiledEditor_LinuxIDE.png)(w:1280)  
여기서는 언리얼 엔진 4 (UE4) 를 빌드하고 실행할 수 있도록 **통합 개발 환경** (IDE) 환경설정 방법을 살펴봅니다.
[/REGION]

## 목표

여기서는 UE4 를 빌드하여 실행할 수 있도록 IDE 를 구성하는 방법을 보여드립니다.

## 목적

이 글에서 배울 수 있는 내용은 다음과 같습니다:

* UE4 를 Debug 및 Release 모드에서 빌드할 수 있도록 IDE 를 구성하는 법.
* UE4 를 Debug 및 Release 모드에서 실행할 수 있도록 IDE 를 구성하는 법.
* IDE 에서 UE4 를 빌드하는 법.
* IDE 에서 UE4 를 실행하는 법.
* IDE 에서 UE4 로 새 블루프린트 프로젝트를 만들고 환경설정하는 법.
* IDE 에서 UE4 로 새 CPP 프로젝트를 만들고 환경설정하는 법.

## 단계

[DIR(output:"checkpoint" parent:"Platforms/Linux/BeginnerLinuxDeveloper/SettingUpQtCreator" org:"hierarchy")]

[REGION:call_to_action]
	[클릭하면 시작합니다.](Platforms/Linux/BeginnerLinuxDeveloper/SettingUpQtCreator/1 "%Platforms/Linux/BeginnerLinuxDeveloper/SettingUpQtCreator/1:title%")
[/REGION]