INTSourceChangelist:3782314
Availability: Public
Title: 如何为UE4设置Qt Creator
Crumbs:%ROOT%
Description:学习如何设置您的集成开发环境（IDE），以在Linux上构建并运行虚幻引擎4（UE4）。
Platform:Linux
Version: 4.14
type:how to
parent:Platforms/Linux
order: 3
tags:Linux
SkillLevel:Beginner
prereq:Platforms/Linux/BeginnerLinuxDeveloper/SettingUpAnUnrealWorkflow
topic-image:IDE_HowToTopic.png


[REGION:imagetable]
![](CompiledEditor_LinuxIDE.png)(w:1280)  
本教程结束时，您将配置好 **集成开发环境**（IDE），以构建和运行虚幻引擎4（UE4）。
[/REGION]

## 目的

本指南将重点介绍如何设置IDE以构建和运行UE4。 

## 目标

学完本教程后，您将掌握下列知识：

* 如何配置IDE以在调试和发布模式下构建UE4。
* 如何配置IDE以在调试和发布模式下运行UE4。
* 如何从IDE构建UE4。
* 如何从IDE运行UE4。
* 如何从IDE使用UE4创建和配置新的蓝图项目。
* 如何从IDE使用UE4创建和配置新的CPP项目。

## 步骤

[DIR(output:"checkpoint" parent:"Platforms/Linux/BeginnerLinuxDeveloper/SettingUpQtCreator" org:"hierarchy")]

[REGION:call_to_action]
	[单击此处开始学习](Platforms/Linux/BeginnerLinuxDeveloper/SettingUpQtCreator/1 "%Platforms/Linux/BeginnerLinuxDeveloper/SettingUpQtCreator/1:title%")
[/REGION]
