INTSourceChangelist:4326187
Availability: Public
Crumbs: %ROOT%, Engine, Engine/Animation, Engine/Animation/AnimBlueprints
Title:动画蓝图编辑器
Description:重点介绍虚幻引擎4中动画蓝图编辑器的核心功能。 
Type: Landing
version: 4.16
Parent: Engine/Animation/AnimBlueprints
Order: 1
tags:Animation
tags:Animation Blueprint
tags:Blueprints
topic-image:AnimBPUITopic.png

[REGION:banner]
![](AnimBPBanner.png)
[/REGION]

**动画蓝图编辑器** 具有与普通 [蓝图编辑器](Engine/Blueprints) 相似的功能，但是更适合于进行角色动画脚本编写。 

请参阅以下各个部分来详细了解动画蓝图编辑器用户界面： 

![](AnimGraphUI.png)

(#1.Toolbar)
## 1.工具栏

动画蓝图编辑器中的 **工具栏** 允许你编译蓝图，保存，在 **内容浏览器** 中找到动画蓝图资源，以及定义 **类设置（Class Settings）** 和 **类默认值（Class Defaults）** 设置，与 [蓝图编辑器工具栏](Engine/Blueprints/Editor/UIComponents/Toolbar) 相似。 
工具栏最右侧的是 [编辑器工具栏](Engine/Animation/Persona/Toolbar)，它使你能够在虚幻引擎4中的不同动画工具间进行切换。 

(#2.Viewport)
## 2.视口

[视口](Engine/Animation/Persona/Viewport) 窗口允许你预览选定的骨架网格体上的动画资源的播放并提供与资源相关的信息。你可以更改照明模式，显示或隐藏骨架的骨骼，调整动画播放速度，甚至将骨架网格体设置为在转盘上自动旋转，以便从各个角度查看它。 

(#3.Graph)
## 3.图表

**图表** 面板包含两个主要的图表类型：包含用于触发骨架网格体姿势更新的动画事件节点的 [事件图表](Engine/Animation/AnimBlueprints/EventGraph) 和用于计算供骨架网格体为当前帧实际采用的最终姿势的 [动画图表](Engine/Animation/AnimBlueprints/AnimGraph)。 
这两个图表配合工作，共同驱动逻辑和角色在游戏进程中采用的姿势。 

(#4.Details/PreviewSceneSettings)
## 4.细节（Details）/预览场景设置（Preview Scene Settings）

动画蓝图编辑器中的 **细节（Details）** 面板与蓝图编辑器中的 [](Engine/Blueprints/Editor/UIComponents/Details) 相同，你可以在其中访问和编辑与任何已创建的变量以及已放置在图表中的节点相关的属性。 

同样位于此部分的是 [预览设置](Engine\Animation\Persona\PreviewSettings) 选项卡，它使你能够定义要用作预览的 **动画模式（Animation Mode）** 或 **动画（Animation）** 等视口设置，切换用于预览的 **骨架网格体**，以及要应用的视口照明和后期处理设置，以便你可以在应用不同照明的情况下预览设置。 


(#5.MyBlueprint)
## 5.我的蓝图（My Blueprint）

蓝图编辑器中还具有 [我的蓝图（My Blueprint）](Engine/Blueprints/Editor/UIComponents/MyBlueprint) 面板，其中包含图表、函数、变量和动画蓝图中包含的其他相关属性的列表。 

(#6.AnimPreviewEditor/AssetBrowser)
## 6.动画预览编辑器（Anim Preview Editor） / 资源浏览器（Asset Browser）

[](Engine/Animation/Persona/BlueprintDefaults) 允许你更改将在视口中更新骨架网格体的变量。 
你也可切换到 **编辑默认值（Edit Defaults）** 模式并更改变量，然后将它们应用为默认值。 
[](Engine\Animation\Persona\AssetBrowser) 停靠在单独的选项卡中，它允许你查看与关联的骨架资源关联且可由其使用的所有动画资源。 

