{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "0.1",
	"FriendlyName" : "Timecode Synchronizer",
	"Description" : "An asset that will become the TimecodeProvider once all the inputs get synchronized to a timecode.",
	"Category" : "Media",
	"CreatedBy" : "Epic Games, Inc.",
	"CreatedByURL" : "http://epicgames.com",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : false,
	"CanContainContent" : false,
	"IsBetaVersion" : true,
	"Installed" : false,
	"Modules": [
		{
			"Name": "TimecodeSynchronizer",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "TimecodeSynchronizerEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "MediaPlayerEditor",
			"Enabled": true
		}
	]
}