INTSourceChangelist:3810557
Availability:Public
Title:运行虚幻引擎
Crumbs: %ROOT%, GettingStarted
Description:将引擎作为游戏或编辑器运行，包括如何启动特定的地图和有用的游戏内命令。
version: 4.9

%Globals:OSSelect%

[TOC (start:2 end:4)]

[EXCERPT:Main]

[OBJECT:ToggleButtonContent]
[PARAMLITERAL:category]
操作系统
[/PARAMLITERAL]
[PARAMLITERAL:id]
windows
[/PARAMLITERAL]
[PARAMLITERAL:active]
[/PARAMLITERAL]
[PARAM:content]
本页上的说明用于对 **开发（Development）** 构建配置中编译的项目运行引擎。您可以替代在其他配置中打开项目构建所需的“UE4Editor-*.exe”或“UE4-*.exe”
。有关二进制命名惯例的更多信息，可以在[构建虚幻引擎](Programming/Development/BuildingUnrealEngine)页面上找到。
[/PARAM]
[/OBJECT]

[OBJECT:ToggleButtonContent]
[PARAMLITERAL:category]
操作系统
[/PARAMLITERAL]
[PARAMLITERAL:id]
mac
[/PARAMLITERAL]
[PARAMLITERAL:active]
[/PARAMLITERAL]
[PARAM:content]
本页上的说明用于对 **开发（Development）** 构建配置中编译的项目运行引擎。您可以替代在其他配置中打开项目构建所需的“UE4Editor-*.app”或“UE4-*.app”
。有关二进制命名惯例的更多信息，可以在[构建虚幻引擎](Programming/Development/BuildingUnrealEngine)页面上找到。
[/PARAM]
[/OBJECT]


(#runningtheeditor)

## 运行编辑器

[INCLUDE:#RunEditor]

(#runninganuncookedgame)

## 运行未烘焙的游戏

一旦在虚幻编辑器（Unreal Editor）中加载了项目，您便可通过 **运行方式（Play In）** 菜单在未烘焙游戏（Uncooked Game）模式下[测试您的游戏进程](Engine/UI/LevelEditor/InEditorTesting#modes)。 
若要在其自带的窗口中运行未烘焙游戏，请在关卡编辑器（Level Editor）工具栏中使用[在下拉菜单中运行（Play In dropdown menu）](Engine/UI/LevelEditor/InEditorTesting#toolbar)选择[新窗口位于（New Window At）> 默认玩家出生点（Default Player Start）模式](Engine/UI/LevelEditor/InEditorTesting#modes) 
。



[REGION:lightbox]
[![](Engine/UI/LevelEditor/InEditorTesting/PIE_newwindow.png)(w:300)](Engine/UI/LevelEditor/InEditorTesting/PIE_newwindow.png)
[/REGION:lightbox]
_单击以查看全尺寸图像：_

使用以下任一方法运行引擎可执行文件的未烘焙游戏版本将导致相同的行为。

(#runninganuncookedgamefromthecommandline)

### 从命令行运行未烘焙游戏

[PUBLISH:Licensee]
当从命令行运行游戏时，必须通过快捷方式的 **目标（Target）** 属性指定要运行的游戏作为“UE4Editor.exe”可执行文件的参数， 
以及指定“-game”参数来告诉编辑器在游戏模式下运行，而不是打开编辑器UI。

1.	从命令提示符中，导航至您的“UE4”目录的“\Engine\Binaries\Win64”目录。

1.	运行“UE4Editor.exe -game”，并向其传递给要运行的游戏的名称：

|项目位置|命令提示符|
|----------------|--------------|
|UE4根 | “UE4Editor.exe MyGame -game”|
|替代位置| “UE4Editor.exe “[ProjectPath]\[ProjectName].uproject” -game”|

[/PUBLISH:Licensee]

[PUBLISH:Rocket]
当从命令行运行时，必须将要运行的项目名称以及“-game”开关一起作为参数传递。

[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	操作系统
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	active_button_content
	[/PARAMLITERAL]
	[PARAM:content]
	1.	从命令提示符中，导航至您的“[LauncherInstall]\[VersionNumber]\Engine\Binaries\Win64”目录。

	1.	运行 **UE4Editor.exe**，并向其传递要运行的项目的路径以及“-game”参数。

			UE4Editor.exe “[ProjectPath]\[ProjectName].uproject” -game
	[/PARAM]
[/OBJECT]
[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	操作系统
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	1.	从命令提示符中，并导航至您的“[LauncherInstall]\[VersionNumber]/Engine/Binaries/Mac”目录。

	1.	运行 **UE4Editor.app**，并向其传递要运行的项目的路径以及“-game”参数

			打开UE4Editor.app --args“[ProjectPath]/[ProjectName].uproject” -game
	[/PARAM]
[/OBJECT]
[/PUBLISH:Rocket]


(#runninganuncookedgamefromtheexecutable)

### 从可执行文件运行未烘焙游戏

[PUBLISH:Licensee]

当从可执行文件运行时，必须通过快捷方式的 **目标（Target）** 属性指定要运行的游戏作为“UE4Editor.exe”可执行文件的参数， 
以及指定“-game”参数来告诉编辑器在游戏模式下运行，而不是打开编辑器UI。

1.	导航至您的“UE4”目录的“\Engine\Binaries\Win64”目录。

1.	**右键单击**“UE4Editor.exe”可执行文件并选择 **创建快捷方式（Create shortcut）**。

1.	重命名快捷方式以反映它将运行的游戏以及它将启动编辑器（即 **MyGameUncooked.exe**）的事实。

1.	**右键单击** 新创建的快捷方式并选择 **属性（Properties）**。

1.	在 **目标（Target）** 属性的末尾添加要作为参数运行的游戏的名称：

|项目位置|目标|
|----------------|--------------|
|UE4根 | `[UE4Directory]\Engine\Binaries\Win64\UE4Editor.exe MyGame -game`|
|替代位置| `[UE4Directory]\Engine\Binaries\Win64\UE4Editor.exe “[ProjectPath]\[ProjectName].uproject" -game`|


1. 按下 **确定（OK）** 以保存更改。

1.	**双击** 快捷方式以启动编辑器。
[/PUBLISH:Licensee]


[PUBLISH:Rocket]
[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	操作系统
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	active_button_content
	[/PARAMLITERAL]
	[PARAM:content]
	当从可执行文件运行时，必须通过快捷方式的 **目标（Target）** 属性指定要运行的项目的路径以及“-game”开关作为 
	可执行文件的参数。

	1.	导航至您的“[LauncherInstall]\[VersionNumber]\Engine\Binaries\Win64”目录。

	1.	**右键单击** **UE4Editor.exe** 可执行文件并选择 **创建快捷方式（Create shortcut）**。

	1.	重命名快捷方式以反映它将运行的游戏，即 **MyProject.exe**。

	1.	**右键单击** 新创建的快捷方式，并选择 **属性（Properties）** 以显示快捷方式的属性。

	1.	在 **目标（Target）** 属性的末尾添加要作为参数运行的项目的完整路径，并指定要作为游戏运行的“-game”参数：

			[LauncherInstall]\[VersionNumber]\Engine\Binaries\Win64\UE4Editor.exe “[ProjectPath]\[ProjectName].uproject" -game

		按下 **确定（OK）** 以保存更改。

	1.	**双击** 快捷方式以运行游戏。
	[/PARAM]
[/OBJECT]
[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	操作系统
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	编辑器必须[从命令行](#RunningtheEditorfromtheCommandLine)运行，以直接加载特定项目。
	[/PARAM]
[/OBJECT]
[/PUBLISH:Rocket]

(#runningacookedgame)

## 运行已烘焙游戏

有关如何打包和运行已烘焙游戏构建的信息，请参阅[](Engine/Basics/Projects/Packaging)。

(#usefulin-gamecommands)

## 实用的游戏内命令

当您运行游戏时，您可在游戏内的主机中使用大量 **主机命令（console commands）**。 
按下 **~（波浪符）** 或 **Tab** 键可召唤主机。一些最实用的命令 
如下所示。

$ EXIT/QUIT : 
退出游戏；关闭引擎。
$ DISCONNECT : 
退出游戏；返回主菜单（如果存在）。
$ OPEN [MapURL] : 
使用指定URL加载新地图，并采用所有之前设置。URL是地图名称（无文件扩展名），后跟可选的参数列表，可用于指定特定选项，例如游戏类型、玩家类、玩家名称、团队编号等。
$ TRAVEL [MapURL] : 
使用指定URL加载新地图，并重置所有设置。有关地图URL的说明，请参阅上文。
$ VIEWMODE [Mode] : 
将游戏视口的渲染模式设置为指定模式。可用模式为：
	| 模式 | 说明 |
	| ---- | ----------- |
	| 线框（WIREFRAME） | 显示所有网格体的线框。|
	| 无光照（UNLIT） | 只使用材质的漫射信道渲染网格体。|
	| 光照（LIT） | 默认。使用受光照影响的材质渲染网格体。|
	| 细节光照（DETAILLIGHTING） | 使用受光照影响的中性颜色带法线材质渲染网格体。|
	| 仅光照（LIGHTINGONLY） | 使用受光照影响的中性颜色不带法线材质渲染网格体。|
	| 光源复杂性（LIGHTCOMPLEXITY） | 根据影响网格体的动态光源的数量，使用纯色渲染网格体。黑色表示没有动态光源影响网格体。随着更多光源影响网格体，颜色会由绿转红。|
	| 着色器复杂性（SHADERCOMPLEXITY） | 根据应用于表面上的材质所执行之着色器指令的数量，使用纯色渲染网格体。颜色范围从绿色(0)到绿色(300)到粉色(600)到白色(900)。|

(#loadingmaps)

## 加载地图

可以在运行引擎或编辑器时指定要加载的特定地图，也可以在运行引擎时加载新的地图 
。通过快速跳转到您想要测试的地图进行测试，而不需要使用一系列菜单， 
因此这个方法对于测试非常有用。

(#loadingmapsatstartup)

### 在启动时加载地图

引擎在运行时总是试图加载默认地图。该地图在位于您游戏项目的“Config”文件夹中的 
“DefaultEngine.ini”配置文件中指定。默认情况下要运行的地图通过.ini文件“[URL]”部分 
中的 **地图（Map）** 属性来设置。例如，VehicleGame的“DefaultEngine.ini” 
文件中包含以下内容：

	[URL]
	...
	Map=/Game/Maps/VehicleMenu
	...

这将使得“VehicleMenu.umap”（位于“[UE4Directory]\VehicleGame\Content\Maps”）在启动时加载，但它在被覆盖时除外。通常，您需要 
指定加载或用作主菜单背景的地图作为默认地图。

[PUBLISH:Licensee]
若要覆盖默认地图，您可以将地图名称（不带文件扩展名）作为命令行参数传入。前面已经提到， 
您必须在命令行上指定游戏名称。接下来，您还可以指定一个地图名称， 
以强制引擎加载一个并非默认地图的地图。例如，以下命令行可用于 
在未烘焙游戏模式下加载引擎，运行“ExampleMap”地图：

	UE4Editor.exe [Gamename] ExampleMap -game
[/PUBLISH:Licensee]

[PUBLISH:Rocket]
若要覆盖默认地图，您可以将地图名称（不带文件扩展名）作为命令行参数传入。前面已经提到， 
您必须在命令行上指定项目名称。接下来，您还可以指定一个地图名称， 
以强制引擎加载一个并非默认地图的地图。例如，以下命令行可用于 
加载引擎，运行“ExampleMap”地图：

[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	操作系统
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	active_button_content
	[/PARAMLITERAL]
	[PARAM:content]
	~~~
	UE4Editor.exe “[ProjectPath]\[ProjectName].uproject" ExampleMap -game
	~~~
	[/PARAM]
[/OBJECT]
[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	操作系统
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	~~~
	打开UE4Editor.app --args“[ProjectPath]/[ProjectName].uproject” ExampleMap -game
	~~~
	[/PARAM]
[/OBJECT]
[/PUBLISH:Rocket]

[PUBLISH:Licensee]
上述概念在运行编辑器时也适用。在“editor”参数后面指定要加载的地图的名称，将在编辑器打开时加载该地图， 
而不是默认或空白地图。若要加载已加载了“ExampleMap”地图的编辑器， 
可以使用以下命令行：

	UE4Editor.exe [GameName] ExampleMap
[/PUBLISH:Licensee]

[PUBLISH:Rocket]
上述概念在运行编辑器时也适用。指定要加载的地图的名称，将在编辑器打开时加载该地图， 
而不是默认或空白地图。若要加载已加载了“ExampleMap”地图的编辑器， 
可以使用以下命令行：

[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	操作系统
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	active_button_content
	[/PARAMLITERAL]
	[PARAM:content]
	~~~
	UE4Editor.exe “[ProjectPath]\[ProjectName].uproject" ExampleMap
	~~~
	[/PARAM]
[/OBJECT]
[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	操作系统
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	~~~
	打开UE4Editor.app --args “[ProjectPath]/[ProjectName].uproject" ExampleMap
	~~~
	[/PARAM]
[/OBJECT]
[/PUBLISH:Rocket]

[REGION:tip]
	地图名称也可以是一个指定了其他设置（例如GameMode）的完整地图URL。设置作为键-值对附加到地图名称中， 
	以“?”分隔。例如：
	
		DM-Deck?Game=CaptureTheFlag

[/REGION]

(#loadingnewmaps)

### 加载新地图

如果要在游戏过程中加载一个新地图，以在开发过程中进行测试，甚至是在游戏过程中切换地图， 
您可以使用“打开（OPEN）”或“穿越（TRAVEL）”主机命令，后面跟着要加载的地图的名称（不带文件扩展名） 
。 

[REGION:note]
关于“打开（OPEN）”命令和“穿越（TRAVEL）”命令之间的区别，请参阅上文[有用的游戏内命令](#UsefulIn-GameCommands)部分中的说明。
[/REGION]

下面的命令分别在使用相同的设置或重置的设置运行时加载DM-Deck地图：

	open DM-Deck

或

	travel DM-Deck

[/EXCERPT:Main]

[COMMENT:none]
[EXCERPT:RunEditor]
[PUBLISH:Licensee]

此流程将启动一个虚幻编辑器（Unreal Editor）的副本。

[/PUBLISH:Licensee]

[PUBLISH:Rocket]

运行编辑器的过程只需要将要运行的项目名称作为参数传递给可执行文件。

[REGION:note]
您可以添加“-debug”开关来强制可执行文件加载项目模块的调试版本， 
这些模块包含所有调试符号。即使在配置设置为 **调试（Debug）** 的情况下通过Visual Studio进行调试时，这也是必要的， 
因为主可执行文件总是使用 **开发（Development）** 配置编译的。当然，您 
必须首先使用调试（Debug）配置编译模块，从而使可执行文件可以加载它们。
[/REGION]

[/PUBLISH:Rocket]

(#runningtheeditorfromthecommandline)

### 从命令行运行编辑器

[PUBLISH:Licensee]
1.	从命令提示符中，导航至您的“UE4”目录的“\Engine\Binaries\Win64”目录。

1.	运行“UE4Editor.exe”，并向其传递要运行的游戏的名称：

|项目位置|命令提示符|
|----------------|--------------|
|UE4根 | “UE4Editor.exe MyGame”|
|替代位置| `UE4Editor.exe “[ProjectPath]\[ProjectName].uproject”`|



[/PUBLISH:Licensee]

[PUBLISH:Rocket]
[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	操作系统
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	active_button_content
	[/PARAMLITERAL]
	[PARAM:content]
	1.	从命令提示符中，导航至您的“[LauncherInstall]\[VersionNumber]\Engine\Binaries\Win64”目录。

	1.	运行“UE4Editor.exe”，向其传递您的项目的路径：

			UE4Editor.exe “[ProjectPath]\[ProjectName].uproject”
	[/PARAM]
[/OBJECT]
[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	操作系统
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	1.	从命令提示符中，导航至您的“[LauncherInstall]/[VersionNumber]/Engine/Binaries/Mac”目录。

	1.	运行“UE4Editor.app”，向其传递您的项目的路径：

			打开UE4Editor.app --args “[ProjectPath]/[ProjectName].uproject”
	[/PARAM]
[/OBJECT]
[/PUBLISH:Rocket]


(#runningtheeditorfromtheexecutable)

### 从可执行文件运行编辑器

[PUBLISH:Licensee]


1.	导航至您的“UE4”目录的“\Engine\Binaries\Win64”目录。

1.	**右键单击**“UE4Editor.exe”可执行文件并选择 **创建快捷方式（Create shortcut）**。

1.	重命名快捷方式以反映它将运行的游戏以及它将启动编辑器（即 **MyGameEditor.exe**）的事实。

1.	**右键单击** 新创建的快捷方式并选择 **属性（Properties）**。

1.	在 **目标（Target）** 属性的末尾添加要作为参数运行的游戏的名称：

|项目位置|目标|
|----------------|--------------|
|UE4根 | `[UE4目录]\Engine\Binaries\Win64\UE4Editor.exe MyGame`|
|替代位置| `[UE4目录]\Engine\Binaries\Win64\UE4Editor.exe “[ProjectPath]\[ProjectName].uproject”`|


1. 按下 **确定（OK）** 以保存更改。

1.	**双击** 快捷方式以启动编辑器。

[/PUBLISH:Licensee]

[PUBLISH:Rocket]
[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	操作系统
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	active_button_content
	[/PARAMLITERAL]
	[PARAM:content]
	1.	导航至您的“[LauncherInstall]\[VersionNumber]\Engine\Binaries\Win64”目录。

	1.	**右键单击**“UE4Editor.exe”可执行文件并选择 **创建快捷方式（Create shortcut）**。

	1.	重命名快捷方式以反映它将运行的游戏以及它将启动编辑器（即 **MyProject - Editor.exe**）的事实。

	1.	**右键单击** 新创建的快捷方式并选择 **属性（Properties）**。

	1.	在 **目标（Target）** 属性的末尾添加要作为参数运行的游戏的名称：

			[LauncherInstall]\[VersionNumber]\Engine\Binaries\Win64\UE4Editor.exe “[ProjectPath]\[ProjectName].uproject”

	1.按下 **确定（OK）** 以保存更改。

	1.	**双击** 快捷方式以启动编辑器。
	[/PARAM]
[/OBJECT]
[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	操作系统
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	编辑器必须[从命令提示符](#RunningtheEditorFromtheCommandLine)运行，才能直接或[不使用参数](#RunningtheEditorwithNoArguments_Stand-Alone_)加载特定项目，以访问项目浏览器。
	[/PARAM]
[/OBJECT]
[/PUBLISH:Rocket]

(#RunningtheEditorwithNoArguments_Stand-Alone_)
### 不使用参数（独立）运行编辑器

如果编辑器没有被设置为在启动时打开最近的项目，那么在没有任何参数的情况下运行编辑器可执行文件将启动项目浏览器（Project Browser）。您可以从这里 
[创建新项目](Engine/Basics/Projects/Browser#creatingnewprojects)，[打开现有项目](Engine/Basics/Projects/Browser#openingprojects)，
或打开[内容示例和样本游戏](Resources)。

[/EXCERPT:RunEditor]
[/COMMENT]
