INTSourceChangelist:3782314
Availability: Public
Title:静态光源
Crumbs: %ROOT%, Engine, Engine/Rendering/LightingAndShadows,Engine/Rendering/LightingAndShadows/LightMobility
Description:完全静止的光线，在游戏运行中无开销。
Version: 4.9
parent:Engine/Rendering/LightingAndShadows/LightMobility
order:1
type:overview
topic-image:SL_topic.png


[REGION:fullwidth raw]
![](Engine/Rendering/LightingAndShadows/lighting_overview_banner_001.png)(convert:false)
[/REGION]

[TOC(start:2)]


[INCLUDE:Resources/ContentExamples\Lighting\2_1#StaticLighting01]

静态光源的主要应用对象是移动平台上的低性能设备。

(#lightsourceradius)

## 光源半径

如上所述，静态光源的 **光源半径** 拥有柔化自身投射阴影的额外效果，其原理与区域光源在诸多3D渲染包中的原理几乎一致。下方 _左图_ 中光源的光源半径较小，投射阴影的锐度更高。_右图_ 中光源的光源半径更大，投射的阴影则更加柔和。

![](Engine\Rendering\LightingAndShadows\Basics\LI_lightRadiusShadows.png)

(#lightmapresolution)

## 光照贴图分辨率

可使用 **光照贴图分辨率（Lightmap Resolution）** 来控制静态光源生成的烘焙光照的细节。

在静态网格体组件上，光照贴图分辨率在静态网格体资源上设置，或勾选“覆盖光照贴图分辨率（Override Lightmap Res）”并设置值。值越大意味着分辨率越高，但也意味着构建时间更长、内存消耗更多。 

在笔刷表面上，光照贴图分辨率通过“光照贴图分辨率”属性进行设置。这是真正在对密度进行设置，因此较低的值能形成更高的分辨率。 

[OBJECT:ComparisonSlider]
	[PARAM:before]
	![Lightmap Resolution 4.0](LightmapRes_4.png)(w:600)
	[/PARAM]
	[PARAM:after]
	![Lightmap Resolution 16.0](LightmapRes_16.png)(w:600)
	[/PARAM]
[/OBJECT]

[COMMENT:none]
 
[INCLUDE:Resources/ContentExamples\Lighting\2_1#StaticLighting02]

[/COMMENT]
[COMMENT:none]
 Long Description Excerpt
[EXCERPT:Static001]
静态光源投射完全静止的光线和阴影。这意味着其效果将在 **Lightmass** 中烘焙到光照贴图和间接光照缓存中。**静态光源不会对可移动/动态actor产生直接影响，也不会在任何对象上形成反射高光**，但其将烘焙到间接光照缓存中，因此会在可移动/动态对象上形成一些 _微妙_ 的间接效果。
[/EXCERPT:Static001]

[/COMMENT]
