INTSourceChangelist:3782314
Availability:Public
Title:Static Lights (静的ライト)
Crumbs: %ROOT%, Engine, Engine/Rendering/LightingAndShadows,Engine/Rendering/LightingAndShadows/LightMobility
Description:ゲーム実行時のオーバーヘッドがほぼ 0 となる完全な静的ライト
Version:4.9
parent:Engine/Rendering/LightingAndShadows/LightMobility
order:1
type:overview
topic-image:SL_topic.png


[REGION:fullwidth raw]
![](Engine/Rendering/LightingAndShadows/lighting_overview_banner_001.png)(convert:false)
[/REGION]

[TOC(start:2)]


[INCLUDE:Resources/ContentExamples\Lighting\2_1#StaticLighting01]

静的ライトは、主にモバイル プラットフォーム上のパワーの低いデバイスに使用されます。

## Light Source Radius（光源の半径）

前述したように、Static Light (静的ライト) の **Light Source Radius** はキャストするシャドウをソフトにする付加的作用があります。多くの 3D レンダリング パッケージソフトのエリアライトとほぼ同じような機能です。以下の画像の _左_ にあるライトは小さな Light Source Radius を持ち、シャープなシャドウをキャストします。_右_ にあるライトは大きな Light Source Radius であるため、ソフトなシャドウをキャストします。

![](Engine\Rendering\LightingAndShadows\Basics\LI_lightRadiusShadows.png)

## ライトマップの解像度

**Lightmap Resolution** は、静的ライトが生成する焼き付けられたライティングの詳細の制御を可能にします。

スタティックメッシュ コンポーネント ライトマップの解像度は、Static Mesh アセット、または [Override Lightmap Res] チェックボックスにチェックを入れて値を設定することにより設定できます。値が大きくなるほど解像度が高くなりますが、ビルド時間とメモリ容量もそれだけ多く必要となります。 

ブラシ サーフェスのライトマップ解像度は、Lightmap Resolution プロパティ経由で設定しています。これで実際の密度を設定するので、値が低いほど解像度は高くなります。 

[OBJECT:ComparisonSlider]
	[PARAM:before]
	![Lightmap Resolution 4.0](LightmapRes_4.png)(w:600)
	[/PARAM]
	[PARAM:after]
	![Lightmap Resolution 16.0](LightmapRes_16.png)(w:600)
	[/PARAM]
[/OBJECT]

[COMMENT:none]
 
[INCLUDE:Resources/ContentExamples\Lighting\2_1#StaticLighting02]

[/COMMENT]
[COMMENT:none]
 Long Description Excerpt
[EXCERPT:Static001]
Static light (静的ライト) は静的ライトとシャドウを完全にキャストします。これはつまり、これらによるエフェクトがマップを明るくするために **ライトマス** と間接ライティングキャッシュへ焼き付けられることを意味します。**Static light (静的ライト) は可動/動的アクタに直接の影響はなく、オブジェクトに対してスペキュラハイライトを作成することはありません。** しかし間接ライティングキャッシュへベイクされるため、可動/動的オブジェクトに対して _マイナー_ な間接効果をもたらします。
[/EXCERPT:Static001]

[/COMMENT]
