INTSourceChangelist:4385347
Availability: Public
Crumbs: 
Title: 미디어 트랙 사용법
Description: 시퀀서의 Media Track 으로 레벨의 무비 재생을 제어하는 방법입니다. 
Type:how-to
Version: 4.20
Parent: Engine/Sequencer/HowTo
Order: 5
Tags: Sequencer


시퀀서는 **Media Track** (미디어 트랙)과 **Media Source** (미디어 소스) 및 **Media Texture** (미디어 텍스처) 애셋을 사용하여 미디어 소스 재생을 제어할 수 있습니다. 미디어 소스를 재생할 때 내부 Media Player (미디어 플레이어)를 생성하므로 별도의 미디어 플레이어 애셋을 만들 필요가 없습니다. 

여기서는 새 레벨 시퀀스 생성, 미디어 트랙 할당 및 레벨에서 플레이할 때 재생할 EXR 이미지 시퀀스를 가리키는 방법을 알아봅니다. 

![UsingMediaHero.png](UsingMediaHero-resize839x385.png "UsingMediaHero.png")

## 단계

[REGION:note]
여기서는 새 **공백 블루프린트 프로젝트** 를 사용합니다. 미디어 소스로 사용할 EXR 또는 PNG 이미지 시리즈도 필요합니다. 사용할 이미지 세트가 없으면, 이 가이드에서 사용한 [UE4 로고](https://epicgames.box.com/s/fsxw4c9llathxzk8dwof302d1tba4ow1) 이미지 세트를 다운로드하세요.
[/REGION]

1.  프로젝트 안에서 **콘텐츠 브라우저** 에 우클릭하고 **미디어** 아래 **Img Media Source** (이미지 미디어 소스)를 선택한 뒤 아무 이름이나 짓습니다.  
    ![](MediaTrack_02.png "MediaTrack_02.png")
2.  **이미지 미디어 소스** 애셋을 열고 **Sequence Path** (시퀀스 경로)를 샘플 EXR 이미지로 지정한 뒤 첫 이미지를 엽니다.   
    ![](MediaTrack_03.png "MediaTrack_03.png")  
    
3.  **콘텐츠 브라우저** 에서 우클릭한 뒤 **미디어** 아래 **Media Texture** (미디어 텍스처) 애셋을 생성합니다.  
    ![](MediaTrack_04-1.png "MediaTrack_04-1.png")  
    [REGION:note]
    보통 **Media Player** (미디어 플레이어) 애셋 및 연결된 **Media Texture** (미디어텍스처)를 생성합니다.  **시퀀서** 에서 **미디어 트랙** 을 사용하면, 각 미디어 트랙은 자동으로 내부 미디어 플레이어를 생성하여 요청 시 재생합니다.
    [/REGION]
4.  메인 툴바의 **시네마틱** 을 클릭한 뒤 **레벨 시퀀스 추가** 를 선택하고 이름과 저장 위치를 지정합니다.   
    ![](MediaTrack_06.png "MediaTrack_06.png")  
    
5.  레벨 시퀀스를 연 뒤 **트랙** 버튼을 클릭하고 **미디어 트랙** 옵션을 선택합니다.   
    ![](MediaTrack_07.png "MediaTrack_07.png")  
    또는 **콘텐츠 브라우저** 에서 **미디어 소스** 애셋을 끌어 **시퀀서** 에 놓으면 **미디어 트랙** 이 생성됩니다.  
    ![MediaTrack_08-2.png](MediaTrack_08-resize1047x434.png "MediaTrack_08-2.png")
6.  **미디어 트랙** 에서 **\+ 미디어** 버튼을 클릭하고 **Img Media Source** (이미지 미디어 소스) 애셋을 선택합니다.   
    ![](MediaTrack_09.png "MediaTrack_09.png")
7.  미디어를 **520 ** 프레임까지 늘인 뒤 끝 마커를 시퀀스 끝으로 옮깁니다.   
    ![](MediaTrack_10.png "MediaTrack_10.png")  
    [REGION:note]
    현재 미디어 섹션은 미디어 길이에 맞게 크기가 자동 조절되지 않기 때문에 늘여서 섹션을 채운 것입니다.  앞으로 자동 조절되기를 바랍니다.
    [/REGION]
8.  미디어에 우클릭하고 **프로퍼티** 아래 **Media Texture** (미디어 텍스처)를 자신의 **Media Player** (미디어 플레이어) 애셋으로 설정합니다.   
    ![](MediaTrack_11-1.png "MediaTrack_11-1.png")  
    미디어 트랙을 추가할 때마다 **프로퍼티** 로 이동하여 연결할 **미디어 텍스처** 를 정의해야 합니다. 이 미디어 텍스처는 재생 중인 비디오의 비디오 출력을 받습니다.   
    [REGION:tip]
    같은 미디어 텍스처를 여러 섹션에 재사용할 수느 있지만, 동시에 두 섹션이 같은 미디어 텍스처에 쓰지 않아야 합니다.
    [/REGION]
9.  레벨의 레벨 시퀀스를 선택한 뒤 **디테일** 패널에서 **Auto Play** (자동 재생)을 활성화합니다.  
    ![](MediaTrack_12.png "MediaTrack_12.png")
10.  **모드** 패널에서 **기본** 아래 **Plane** (면)을 끌어 레벨에 놓고 위치와 회전을 원하는 대로 조절합니다.   
    
11.  **콘텐츠 브라우저** 에서 **미디어 텍스처** 애셋을 끌어 레벨의 **Plane** 위에 놓습니다.

![](MediaTrack_13-1.png)

     그 **미디어 텍스처** 를 사용하는 새 **머티리얼** 을 자동 생성하여 할당합니다.
12.  에디터의 **플레이** 버튼을 클릭합니다. 

## 최종 결과

에디터에서 플레이하면, 레벨 시퀀스에서 자동 재생 설정한 비디오 재생이 시작됩니다. 시퀀서 에디터 안에서 미디어를 스크러빙하면 비디오 재생도 따라 이동합니다. 

[OBJECT:EmbeddedVideo]
 [PARAMLITERAL:width]
 640
 [/PARAMLITERAL]
 [PARAMLITERAL:height]
 360
 [/PARAMLITERAL]
 [PARAMLITERAL:videoid]
 gXT-d85cXvA
 [/PARAMLITERAL]
[/OBJECT]

## 추가 정보

**미디어 트랙** 은 현재 이미지 시퀀스의 **Img Media Source** (이미지 미디어 소스) 오브젝트, 특히 EXR 시퀀스와 가장 잘 작동합니다.  

[REGION:warning]
MP4 및 다른 무비 포맷도 지원하지만 실험단계이며, 미디어 트랙으로 렌더링 출력합니다.
[/REGION]

미디어 트랙 재생을 최적화할 때, 구성할 사항이 몇 가지 있습니다.  
  
첫째, **프로젝트 세팅 > 플러그인 > IMG Media** 에 글로벌 세팅이 있습니다. **Cache Size GB** (캐시 크기 GB)는 활성 미디어 플레이어 각각의 캐시 크기입니다. 한 번에 활성화되는 미디어 플레이어 수, 비디오 프레임이 차지하는 메모리 양에 따라 적당히 설정해야 합니다. 보통 0.5 또는 1.0 정도를 권장하지만, 상황에 따라 다를 수 있습니다.  
  

![](MediaTracks_ProjectSettings.png "MediaTracks_ProjectSettings.png")  

**Cache Behind Percentage** (이후 캐시 비율)은 지난 프레임 캐시에 사용할 양의 백분율입니다. 실시간 재생의 경우 앞으로 재생할 프레임 캐시만 신경쓰면 되므로 0 으로 설정하는 것이 좋습니다.  
  
둘째, 각 미디어 트랙 섹션마다 미리 로드할 프레임에 대해 **Pre-roll** 시간을 구성해야 합니다. 다시 말하지만, 정확한 수치는 여러가지 요인, 예로 재생 중인 비디오 수, 프레임 크기, 사용 중인 머신의 성능에 따라 달라집니다.  
  
일반적으로 비디오 프레임을 미리 로드하는 시기는 필요할 때 쓸 수 있을 만큼 일찍 해야 하지만, 그렇다고 너무 일찍 하면 아직 비디오 프레임을 재생 및 로드 중인 다른 섹션의 퍼포먼스에 방해가 될 수 있습니다. Cache Size 및 Pre-roll 세팅은 일정 시점에 꼭 필요한 만큼의 비디오 프레임 수만 미리 로드하면서 필요할 때 모든 프레임을 쓸 수 있도록 조정해야 합니다.