INTSourceChangelist:3810467
Availability:Public
Title:媒体框架指南
Crumbs:%ROOT%, Engine
Description:在虚幻引擎4中使用媒体框架的逐步指南。 
Navigation:topic
parent:Engine/MediaFramework
order:3
Version: 4.18
Related: Engine\MediaFramework\Overview
Related: Engine\MediaFramework\TechReference

此页包含在虚幻引擎4中创建和使用 **媒体框架（Media Framework）** 工具的逐步指南。 
如需快速在关卡中运行视频资源，请参考初级教程。这部分将说明如何使用硬盘上的文件和基于URL的媒体源。 

您可通过下表查阅详细内容，点击链接即可查看。 

## 初级

[DIR(output:"fancy" type:"how-to" skill:"Beginner" parent:"Engine/MediaFramework/HowTo" org:"hierarchy")]


## 中级

[DIR(output:"fancy" type:"how-to" skill:"Intermediate" parent:"Engine/MediaFramework/HowTo" org:"hierarchy")]

## 高级

[DIR(output:"fancy" type:"how-to" skill:"Advanced" parent:"Engine/MediaFramework/HowTo" org:"hierarchy")]

