INTSourceChangelist:3810467
Availability:Public
Title: 미디어 프레임워크 안내서
Crumbs:%ROOT%, Engine
Description:언리얼 엔진 4 의 미디어 프레임워크 작업 방법에 대한 단계별 안내서입니다.
Navigation:topic
parent:Engine/MediaFramework
order:3
Version: 4.18
Related: Engine\MediaFramework\Overview
Related: Engine\MediaFramework\TechReference

여기서는 언리얼 엔진 4 안에서 **Media Framework** (미디어 프레임워크) 생성 및 사용법 단계별 안내서에 대한 링크를 제공해 드립니다.
레벨에 비디오 애셋을 만들어 사용하는 법을 빠르게 살펴보고자 하는 경우, 초급 튜토리얼에서 디스크에 있는 파일은 물론 URL 기반 미디어 소스를 사용하는 법을 알아볼 수 있습니다.

아래 표에서 각 링크를 클릭하면 상세 정보와 그 내용을 확인할 수 있습니다.

## 초급

[DIR(output:"fancy" type:"how-to" skill:"Beginner" parent:"Engine/MediaFramework/HowTo" org:"hierarchy")]


## 중급

[DIR(output:"fancy" type:"how-to" skill:"Intermediate" parent:"Engine/MediaFramework/HowTo" org:"hierarchy")]

## 고급

[DIR(output:"fancy" type:"how-to" skill:"Advanced" parent:"Engine/MediaFramework/HowTo" org:"hierarchy")]

