INTSourceChangelist:3782314
Availability:Public
Title:1.4 - Thruster
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/Physics
Description: 物理のサンプル レベルの概要、サンプル 1.4:Thruster
Related:Engine/Physics/PhysicsBodies
Related:Engine/Physics/PhAT/HowTo
Related:Engine/Physics/Constraints/ConstraintsReference
Related:Engine/Physics/Constraints/ConstraintsUserGuide
Related:Engine/Physics/Collision
Related:Engine/Physics/PhysicalMaterials/Reference
Version:4.9
topic-image:physics_1_4_topic.png

[REGION:fullwidth]
	![](physics_1_4_001.png)
[/REGION]


**Physics Thrusters** は特別な物理アクタで、エディタ内に配置してから物理シミュレーションを行うオブジェクトの親になり、そのオブジェクトに Thruster からの力を受け取らせることができます。Thrust は **X 軸の負の方向** にある Physics Thruster を前に押し出す、つまり逆の見方をすれば、Thruster の **X 軸の正の** 方向は「ジェットエンジンの排気ガス」です。

![](physics_1_4_002.png)(w:300)

Physics Thrusters は、**[Modes]** パネルの **[Place Mode]** セクションの _[All Classes]_ にあります。


