INTSourceChangelist:4293098
Availability: Public
Crumbs: 
Title: 从Cascade到Niagara
Description: 展示Cascade与Niagara间的异同点
Version: 4.20
Parent: Engine/Niagara
Order: 0
Tags: Getting Started
Tags: Cascade
Tags: Early Access



[TOC(start:1 end:3)]



虽然Cascade和Niagara都可以用于在虚幻引擎4（UE4）中制作视觉效果（VFX），但使用Cascade与使用Niagara创建和调整视觉效果的方式却迥然相异。在以下文档中，我们将为您介绍如何从Cascade过渡到Niagara来制作所有视觉效果。创建这一新工具的原因是让美术能够更加独立地创建更多功能，而无需借助程序员的帮助。我们的一些灵感来自于电影特效工具，试着尽量提高系统的适应性和灵活性，同时保持较高的易用性，以便能够适应90%的用例。



## Niagara概述



Niagara是虚幻引擎的新一代视觉效果系统。它可以完全取代Cascade，二者将共存一段时间，直到Niagara功能确定能够完全取代Cascade的功能为止。下图为一个详细图解，涵盖了Niagara是如何UE4协同运作的。


![CascadeVS Niagara.png](CascadeVS20Niagara.png "CascadeVS Niagara.png")


## Niagara与Cascade有何不同？



Niagara的根本功能是无论用户使用何种查看方式，都能够分享任意角度的粒子数据。这样可以让用户自己设计行为，而无需代码干预来创建新的硬编码功能。在Cascade中，粒子模拟由硬编码模块控制，每个模块提供一组特定的功能来修改粒子属性。相反，Niagara模拟由美术可以创建和编辑的节点图形控制。


[OBJECT:ComparisonSlider]
	[PARAM:before]
	![Cascade](Cascade.png)(w:800)
	[/PARAM]
	[PARAM:after]
	![Niagara](Ninagra.png)(w:800)
	[/PARAM]
[/OBJECT]



Niagara优于Cascade的另一个原因是Niagara的节点图形采用字节代码编译，能够在开销极低的解释程序中运行，因此即使是在CPU模拟上也具有非常高的性能。GPU模拟是事先计划好的，整个过程应该是透明的——但需要提醒的是，根据用户的选择，任何发射器都应该能够在CPU或GPU上实现模拟。



## Cascade和Niagara UI



首次打开Niagara时，用户界面（UI）看起来与Cascade完全不同。但是，如果您仔细观察，就会开始注意到Niagara界面确实与Cascade存在以下相似之处。



* 实时3D视口，用于在创建效果时显示效果。
 
* 曲线编辑器，用于调整R、G、B和Alpha值。
 



* 细节面板，用于调整各种属性。


[OBJECT:ComparisonSlider]
	[PARAM:before]
	![Cascade](CTN_Cas_VFX.png)(w:800)
	[/PARAM]
	[PARAM:after]
	![Niagara](CTN_Nia_VFX.png)(w:800) 
	[/PARAM]
[/OBJECT]



## Niagara发射器和系统



Cascade和Niagara的最大差异之一是发射器的构建方式。在使用Cascade时，发射器构建为自包含单元。这样易于放置和大量衍生发射器，但也难以在不同的发射器之间分享行为，或者难以更新，因为所有工作都必须手动完成。Niagara彻底改变了现状，它让视觉效果美术能够在像素级别控制、添加或修改任意部分的视觉效果行为。为完成Niagara，粒子系统被细分为以下两个部分。

* **Niagara发射器：** 这是一种视觉效果，能够与其他Niagara发射器结合以形成Niagara系统。如果我们要制作火焰效果，Niagara发射器就是各种不同的元素，这些元素组成火焰效果，例如烟、火、变形和灰烬。



    ![](CTN_NiagaraEmitters.png)

 

* **Niagara系统：** 包含完成最终效果所需的全部效果。继续以上述火焰示例为例，该系统将成为完整的火焰效果，其中包含烟、火、变形和灰烬。



    ![](CTN_NiagaraSystem.png)


