INTSourceChangelist:3782314
Availability:Docs
Title:破砕エフェクト
Crumbs: %ROOT%, Engine
Description:破壊の各種レベルで再生するパーティクルおよびサウンド


[REGION:banner]
![Physics](Engine/Physics/physics_landing_banner.png)
[/REGION]

## 概要

**Destructible アクタ** に破砕エフェクトを設定すると、コンテンツ クリエータは Destructible アクタのチャンクが壊れる際に特定の音 (あるいはサウンドキュー) とパーティクル エフェクトを発生させることができます。これは **深度レイヤーごと** の設定なので、チャンクが大きいとエフェクトとサウンドはかなり強力になり、チャンクが小さいと軽めになります。

## パーティクル

各固有の破壊イベントにおいて、砕けているチャンクの位置を平均したワールド位置で、パーティクルシステムをスポーンします。従って、強力な Destructible アクタに対し、 1 つのエフェクトを何度も実行することができます。ただし、サポートをオフにすると、エフェクトはたった 1 つ発行され、Destructible アクタ内の全てのチャンクの平均位置で発生します。

Destructible アクタにパーティクル システムを加える場合、パーティクル システムがループのない (もしくは非常に限られたループの) **バースト** システムであるようにすることを覚えておいてください。そうしないと、被破壊性のものが壊れる場所で静的なパーティクル エフェクトが実行されてしまいます。

## サウンド

破壊中のチャンクから **サウンド** または **サウンドキュー** が実行されます。破壊中に実行されているパーティクル システムと同様に、これらも深度レイヤーごとに設定されています。
