INTSourceChangelist:4649792
Availability: Docs
Title:破裂效果
Crumbs: %ROOT%, Engine
Description:不同破坏程度下播放的粒子效果和音效。


[REGION:banner]
![Physics](Engine/Physics/physics_landing_banner.png)
[/REGION]

##概述

 **可破坏物Actor** 的破裂效果使内容创建者能够将特定声音（或声音提示）和粒子效果设置为在可破坏物的碎块碎裂时触发。
它们是 **根据深度级别** 进行设置的，这意味着最大的裂口可以产生非常强大的效果和声音，而较小的碎块可以获得相对不太不引人注意的声音和效果。

##粒子

这将在平均分配碎裂碎块位置的世界场景位置的每个唯一碎裂事件处产生粒子系统。因此，在可破坏物非常坚固的情况下，可以多次触发单一效果。然而，如果关闭支持，则只有一次效果会触发，并且将发生在可破坏物Actor中所有碎块的平均位置。

请记住，向可破坏物Actor中添加粒子系统时，请确保粒子系统没有（或仅包含非常有限）循环的 **爆发** 系统，否则，最终将在可破坏物的破碎区域中产生静态粒子效果。

##声音

这将从碎裂碎块的位置处发出 **声音** 或 **声音提示**。此外，正如粒子系统在碎裂时触发一样，它们也是根据深度级别进行设置的。
