INTSourceChangelist:3807090
Availability: Public
Title:管理模式
Crumbs: %ROOT%, Engine, Engine/Landscape, Engine/Landscape/Editing
Description:有关如何使用地形工具的管理模式的指南。
version: 4.9

[VAR:Topic]
[OBJECT:Topiccompact]
	[PARAM:image]
		![%Engine/Landscape/Editing/ManageMode:title%](Landscape_Manage_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/landscape_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Landscape/Editing/ManageMode:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Landscape/Editing/ManageMode:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Landscape/Editing/ManageMode]
	[/PARAM]
[/OBJECT]
[/VAR]


[TOC(start:2 end:3)]

在 **管理（Manage）** 模式下，您可以创建新地形，并可以使用组件工具来修改现有地形组件。您还可以选择组件，并在关卡编辑器的 **细节（Details）** 面板中修改其属性。

有关创建地形的信息，请参阅[](Engine/Landscape\Creation)。

[REGION:tip]
地形管理模式也可以在VR编辑器中使用。有关在VR中使用地形的控件信息，请参阅[](Engine/Editor/VR/Controls)。
[/REGION]


(#landscapeselection)
## 地形选择

在 **地形（Landscape）** 工具中，无论在哪种模式下，您都可以从当前位于关卡中的所有地形列表中选择想要修改的地形。

![](Landscape_Select_Different_LS.png)

**要选择地形：**

* 在地形（Landscape）工具中的 **地形编辑器（Landscape Editor）** 部分中，单击 **地形（Landscape）** 下拉框，可显示当前位于地图中的所有地形的列表。
* 选择想要编辑的地形。

从列表中选择一个地形会激活该地形。所有后续编辑都将应用于该地形。
(#components)
## 组件

**组件** 是地形的构建块。您可以通过组件工具使用它们，并可以在关卡编辑器的 **细节（Details）** 面板中调节它们的属性。

(#componenttools)
### 组件工具

下面所述的工具将作用于当前地形的组件关卡。

(#selection)
#### 选择

![地形选择](Landscape_Selection.png)

**选择（Selection）** 工具用于选择地形组件，一次选择一个，以便后续用于其他工具，例如，将组件移到流送关卡和删除组件。

| **控制** | **操作** |
| --- | --- |
| **单击鼠标左键** | 切换组件选择。|
| **Shift+单击鼠标左键** | 取消选择组件。|


选择光标始终限制于一个组件：

![selection_cursor.jpg](Engine/Landscape/Editing/Brushes/selection_cursor.jpg)(w:900)

当选择组件后，它们会显示有红色阴影：

![selection_components.jpg](selection_components.jpg)(w:900)

| 选项 | 说明 |
| ------ | ----------- |
| **清除组件选择（Clear Component Selection）** | 清除当前选择的组件。|


(#add)
#### 添加

![添加组件](Landscape_Add.png)

**添加（Add）** 工具为当前地形创建新组件，一次创建一个。

| **控制** | **操作** |
| --- | --- |
| **单击鼠标左键** | 添加新组件。|

当“添加地形组件（Add Landscape Component）”工具处于活跃状态时，光爆显示一个绿色线框，这里就是可以添加新组件的地方：

![selection_add_cursor.jpg](selection_add_cursor.jpg)(w:900)

使用该工具在光标所在位置添加新组件：

![selection_add.jpg](selection_add.jpg)(w:900)


(#delete)
#### 删除

![删除组件](Landscape_Delete.png)

**删除（Delete）** 工具删除所选组件。

| **控制** | **操作** |
| --- | --- |
| **单击鼠标左键** | 删除“选择（Selection）”工具所选的组件。如果当前未选择组件，则删除将光标移到上面而高亮显示的组件。|


![selection_remove_cursor.jpg](selection_remove_cursor.jpg)(w:900)

使用该工具移除所选组件：

![selection_remove.jpg](selection_remove.jpg)(w:900)

[REGION:note]
如果想要更多地控制玩家可以前往地形的哪些区域，请查看[地形洞材质](Engine/Landscape/Materials#landscapeholematerials)。
[/REGION]

(#movelevel)
#### 移动关卡

![移动关卡](Landscape_MoveLevel.png)

该工具将使用“选择（Selection）”工具选中的组件移到当前流送关卡。这样可以将地形分段移到流送关卡，便于它们随着关卡流入和流出，达到优化地形性能的目的。

当流送关卡可见时，地形渲染所有组件：

![selection_movestream_visible.jpg](selection_movestream_visible.jpg)(w:900)

要切换关卡可视性，在 **关卡（Levels）** 窗口（通过关卡编辑器的 **窗口（Window）** 菜单访问）中，单击该关卡的眼睛图标（![关卡窗口眼睛图标](icon_Landscape_LevelWindowEye.png)）。这样会导致不再渲染该关卡中的组件：

![selection_movestream_invisible.jpg](selection_movestream_invisible.jpg)(w:900)


(#changecomponentsize)
#### 更改组件大小

![更改组件大小](Landscape_ChangeSize.png)


[INCLUDE:Shared/LandscapeEditor#resizelandscape]

![组件大小](Landscape_ComponentSize.png)

| 选项 | 说明 |
| ------ | ----------- |
| **分段大小（Section Size）** | 使用下拉框选择您希望地形分段中包含的四边形数量。|
| **每个组件的分段（Sections Per Component）** | 使用该下拉框指定您希望地形的每个组件包含 **1x1** 还是 **2x2** 分段。|
| **重调大小模式（Resize Mode）** | 指定在应用重调大小更改时，是希望 **扩展（Expand）**（放大）还是 **剪切（Clip）**（缩小）地形。|

在设置重调大小选项后，单击 **应用（Apply）** 来应用这些选项。

(#editsplines)
#### 编辑样条

![编辑样条](Landscape_EditSplines.png)

[INCLUDE:Engine/Landscape/Editing/Splines/#LandscapeSplines]

有关如何创建和修改样条曲线的信息，请参阅[](Engine/Landscape\Editing\Splines)。

(#componentproperties)
### 组件属性

您可以在关卡编辑器的 **细节（Details）** 面板中设置组件属性，包括LOD和组件特定材质。

(#componentlods)
#### 组件LOD

您可以为所选组件设置LOD，意味着单个组件可以有其自己的LOD设置。

**要为所选组件设置LOD：**

1. 选择想要设置其LOD的组件。有关选择组件的信息，请参阅[选择](#Selection)。

1. 在关卡编辑器 **细节（Details）** 面板的 **地形组件（Landscape Component）** 下面，将 **强制LOD（Forced LOD）** 和 **LOD偏差（LODBias）** 设置更改为所需值。

	![](Landscape_ComponentLOD.png)

(#componentmaterialoverrides)
#### 组件材质覆盖

您可以设置所选组件的材质覆盖，这意味着单个组件可以分配到与其地形不同的材质。

**要为所选组件设置材质覆盖：**

1. 选择要为其设置不同材质的组件。有关选择组件的信息，请参阅[选择](#Selection)。

1. 在 **内容浏览器** 中，查找并选择您想要使用的材质。

1. 在关卡编辑器 **细节（Details）** 面板的 **地形组件（Landscape Component）** 下面，单击“分配（Assign）”箭头图标（![分配](Shared\Icons\icon_assign_left_16x.png)），以将该材质分配给所选组件。

	![](Landscape_ComponentMaterial.png)



[INCLUDE:Engine/Landscape#landscape002]

