INTSourceChangelist:3782314
Availability: Public
Title: 场景关卡
Crumbs: %ROOT%, Engine
Description: 关卡包含其他Actor并为您的游戏玩家提供环境。
Related: Engine/UI/LevelEditor
Related: Engine/Actors
Related: Engine/LevelStreaming
Related: Resources/ContentExamples/LevelDesign
SkillLevel: Beginner
Version: 4.12
parent:Engine/Editor
order:4
topic-image:level_topic.png
topic-icon:%ROOT%/levels_icon.png

![](Level_Intro.png)

在玩游戏的过程中，玩家看见的每个东西，交互的每个东西，都是存在于一个世界，这个世界我们叫做 **场景关卡（Level）**。在虚幻引擎4中，一个场景关卡是由一组静态网格物体（Static Mesh），体积（Volume），灯光（Light）和蓝图（Blueprint）等物件共同组成，并带给玩家预期的游戏体验。在虚幻4中，一个关卡可以大到是巨大的地图世界，也可以小到是只包含几个Actor的小关卡。

[DIR(output:"listbutton" parent:"Engine/Levels")]


