INTSourceChangelist:3782314
Availability:Public
Title:レベル
Crumbs: %ROOT%, Engine
Description:レベルには他のアクタが含まれ、ゲームのプレイヤーに背景を示します。
Related:Engine/UI/LevelEditor
Related:Engine/Actors
Related:Engine/LevelStreaming
Related:Resources/ContentExamples/LevelDesign
SkillLevel:Beginner
Version:4.12
parent:Engine/Editor
order:4
topic-image:level_topic.png
topic-icon:%ROOT%/levels_icon.png

![](Level_Intro.png)

ビデオ ゲームでプレイする場合、見える、またはインタラクションするすべてのオブジェクトは、**レベル** に存在します。UE4 の用語では、レベルは 
スタティックメッシュ、ボリューム、ライト、ブループリントなどの集まりで構成され、これらが連携して機能することで、プレイヤーにとって望ましい体験を実現します。UE4 のレベルは、広大な 
テレインベースのワールドからいくつかのアクタを含むごく小さなレベルまで幅広いサイズになります。 

[DIR(output:"listbutton" parent:"Engine/Levels")]



