INTSourceChangelist:3782314
Availability: Public
Title:1.1 - Actor复制
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/Networking
Description:概述网络功能示例关卡，示例1.1：actor复制
Related: Gameplay/Networking
Related: Gameplay/Networking/Actors/Components
Related: Gameplay/Networking/Actors
Related: Gameplay/Networking/Actors/RPCs
Related: Engine/UI/LevelEditor/InEditorTesting/NetworkedPlayInEditor
Version: 4.9

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[网络主页](Resources/ContentExamples/Networking)
	[/PARAM]
	[PARAM:next]
		[下一个示例](Resources/ContentExamples/Networking/1_2 "%Resources/ContentExamples/Networking/1_2:title%")
	[/PARAM]
[/OBJECT]
[/VAR]



[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Resources/ContentExamples\Networking\1_1:title%](1_1.png)
	[/PARAM]
	[PARAM:title]
		%Resources/ContentExamples\Networking\1_1:title%
	[/PARAM]
	[PARAM:description]
		%Resources/ContentExamples\Networking\1_1:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources/ContentExamples\Networking\1_1]
	[/PARAM]
[/OBJECT]
[/VAR]


[REGION:fullwidth]
![](1_1.png)
[/REGION]

[REGION:tip]
为了同时查看 **服务器（Server）** 和 **客户端（Client）** 视角，在 **运行（Play）** 下拉菜单中，将 **客户端数量（Number of Clients）** 字段设置为2。
[/REGION]




此例演示在Actor上使用 **复制（Replicates）** 布尔。启用时，它允许客户端从网络角度了解服务器上生成的Actor。 

您可以通过 **复制（Replication）** 部分下的 **默认值（Defaults）** 选项卡设置Actor是否复制，如下所示。 

![](1_1_Replicates.png)

(#levelblueprint)

## 关卡蓝图
当进入一个运行会话时，将通过 **关卡蓝图（Level Blueprint）** 生成两个Actor，如下所示。

[REGION:fullwidth]
![](1_1_LevelBlueprint.png)
[/REGION]

 **Switch Has Authority（@@@）** 节点用于检查脚本是在具有网络权限的机器上执行（在大多数用例中，这意味着服务器），还是在远程机器上执行（在大多数用例中，这是客户端）。 

对于本例，它只在服务器上执行，其中一个生成的Actor被设置为复制（Replicate），而另一个Actor则不是。如下图所示，服务器可以看到两个Actor，而客户端只能看到设置为复制（Replicate）的Actor。 

[REGION:fullwidth]
![](1_1_Play.png)
[/REGION]
