INTSourceChangelist:4666683
Availability:Public
Title:Sequencer - 操作指南
Crumbs:%ROOT%, Engine, Engine\Sequencer
Description:使用 Sequencer 编辑器创建过场动画序列的操作指南。 
Related:Engine\Sequencer
version: 4.17
tags:Sequencer

**Sequencer - 操作指南** 页面提供关于在虚幻引擎 4 中如何使用 **Sequencer** 编辑器的各种功能的逐步示例。 
无论您是要了解如何制作动画角色，设置多摄像机序列，还是了解使用摄像机的大致方法，这些页面都将引导您完成每一个步骤。
页面中还包含参考链接，提供了更详细的系统文档和每份指南中概述的内容。 

请参阅下表了解更多信息，单击每个链接来查看其内容。 

(#Beginner)
## 初级

[DIR(output:"fancy" type:"how-to" end:"1" org:"hierarchy" parent:"Engine/Sequencer/HowTo" skill_level:"Beginner")]


(#Intermediate)
## 中级

[DIR(output:"fancy" type:"how-to" end:"1" org:"hierarchy" parent:"Engine/Sequencer/HowTo" skill_level:"Intermediate")]


(#Advanced)
## 高级

[DIR(output:"fancy" type:"how-to" end:"1" org:"hierarchy" parent:"Engine/Sequencer/HowTo" skill_level:"Advanced")]




