INTSourceChangelist:3782314
Availability:Public
Title:项目浏览器
Crumbs: %ROOT%, Engine, Engine/Basics/Projects
Description:说明如何使用项目浏览器来新建项目、打开现有项目或下载范例项目。
Related: GettingStarted
Related: GettingStarted/HowTo
Related: Engine/Content/Packs
Version: 4.9
SkillLevel:Beginner
topic-image:projectbrowser_topic.png

[toc (start:2 end:2)]

首次运行虚幻编辑器时，**项目浏览器** 将出现。

![](ProjectBrowserBoth.png)(w:800)

项目浏览器为使用者提供了一个起点，可从此处开始创建项目、打开现有项目，或打开范例游戏与展示项目之类的范例内容。


[REGION:tip]
如需绕开项目浏览器即时打开特定游戏的编辑器，可将游戏命名作为一条命令行参数传至可执行文件。 
[/REGION]

(#openingprojects)
## 打开项目

项目浏览器中的首个选项卡是 **项目（Projects）** 选项卡。 

![](OpenProject_single.png)(w:800)

它将打开已被编辑器发现的所有项目的缩略图列表。这默认包含安装文件夹中的所有项目、用编辑器创建的所有项目，或之前已打开的所有项目。

**双击** 任意缩略图打开此项目。

项目的缩略图是一个192x192的 `.png` 文件，命名与项目文件夹中的项目一致。可将一个键绑定到“更新项目缩略图（Update Project Thumbnail）”来迅速截取一张截图用作项目的缩略图。如果不支持项目的缩略图，每次退出此项目的编辑器时将自动生成一张截图。 

如需搜索项目，则在 **过滤项目（Filter Projects...）** 搜索框中输入文本。

也可点击 **浏览（Browse...）** 按钮在电脑中导航，并手动选择一个 `.uproject` 文件打开。  

[REGION:tip]
在 **项目** 选项卡中勾选 **启用时自动加载上个项目（Always load last project on startup）** 勾选框，自动打开最近的项目并跳过 **项目浏览器**。
在编辑器中修改此设置的方法： 
1. 打开[编辑器偏好](Engine/UI/EditorSettings)窗口。
1. 导航至 **常规（General）** > **加载和保存（Loading & Saving）**。
1. 在 **启动（Startup）** 标题下勾选 **启动时加载最近加载的项目（Load the Most Recently Loaded Project at Startup）**。
[/REGION]

在虚幻编辑器中选择 **文件（File）** > **打开项目（Open Project）** 也可打开此选项卡。

![](open_project_menu.png)

(#creatingnewprojects)
## 新建项目

[EXCERPT:creatingprojects]
项目浏览器中的第二个选项卡是 **新建项目（New Project）** 选项卡。 

![](NewProject_FPSExample.png)(w:800)


**新建项目** 选项卡可提供项目的初始模板。使用 **空白（Blank）** 项目将创建一个完全空白的项目。 
其他模板则分为两类：**纯蓝图** 和 **C++**。  

举例而言，横卷轴模板有 **横卷轴（纯蓝图）** 和 **横卷轴(C++)** 两种。这两个模板生成的游戏以完全相同的方式进行，关卡设计相同、角色行为相同、相机布局相同。区别在于项目初始框架的创建方式：  

* **纯蓝图** - 初始gameplay以蓝图定义。蓝图是虚幻引擎4的可视脚本编辑资源。使用蓝图能够在虚幻编辑器中创建gameplay行为， 
无需编写C++代码。然而从 _纯蓝图_ 模板开始并不意味着不能在项目中包含C++代码。 
其只意味着提供的初始范例将处于蓝图中。   

* **C++** - 初始gameplay由C++代码定义。以 _C++_ 模板创建的项目可通过虚幻编辑器管理，但也能在Visual Studio中对其进行编辑。 
和 _纯蓝图_ 项目可用C++代码进行延展一样，将蓝图添加到以 _C++_ 模板为基础的项目十分简单。  


**新建项目的方法：**
1. 从列表中选择一个模板。
1. 选择是否将初学者内容包复制到项目中。
1. 为项目输入一个命名。
1. 点击 **创建（Create）**。

要在默认的保存路径之外保存项目，可点击箭头图标在完整路径显示和文件创建预览之间进行切换。

 ![](new_project_advanced.png)(w:800)

 如新项目基于空白或蓝图模板，其将在编辑器中打开；如其基于C++模板，则其将在Visual Studio或XCode中打开。

在虚幻编辑器中选择 **文件（File）** > **新建项目（New Project）** 也能够打开此选项卡。

![](newprojectmenu.png)

[/EXCERPT:creatingprojects]

(#projectsettings)
## 项目设置 
![](Project_Options.png)
可基于所针对的不同硬件来使用 **项目设置**，设置项目的不同性能选项。不明确需要的设置时也无需焦虑，因为可随时在 **[项目设置 - 目标硬件]** 中进行修改。

| 图标 | 描述|
| --------|---------|
| ![](Desktop_Console_Option.png) | 开发PC或主机游戏时使用此项。 |
| ![](Mobile_Option.png) | 开发移动平台游戏时使用此项。 |
| ![](Maximum_Quality_Option.png)| 如果开发的游戏针对PC或主机平台，则使用此项。 |
| ![](Scalable_Quality_Option.png)| 开发移动平台游戏时使用此项。 |
|![](With_Starter_Content_Option.png) | 如果需要将[初学者内容包](Engine/Content/Packs)纳入游戏，则使用此项。 |
|![](Without_Starter_Content_Option.png) | 如果不需要将[初学者内容包](Engine/Content/Packs)纳入游戏，则使用此项。 |

[region:note]
请注意：初学者内容包未针对移动设备进行优化，在移动设备上使用时可能诱发性能问题。 
[/region]





