INTSourceChangelist:3782413
Availability:Public
Title:观察骨骼（Observe Bone）
Crumbs: %ROOT%, Engine, Engine/Animation, Engine/Animation/NodeReference, Engine/Animation/NodeReference/SkeletalControls
Description:说明如何通过 Observe Bone 节点对指定骨骼进行调试。
version:4.12
topic-image:ObserveBone.png

**Observe Bone** 节点可生成特定骨骼的调试转换信息。

![](ObserveBone.png)

下图中，一个名为 **b_MF_Hand_L** 的骨骼正处于观察中，同时显示调试信息。

![](ObserveBone_Debug.png)

| 属性 | 描述 |
| -------- | ----------- |
| [REGION:tablesection]**骨骼控制器**[/REGION] ||
| **Bone to Observe** | 需要观察的骨骼名。|
| **Display Space** | 显示骨骼转换的参考框架。 |
| **Relative to Ref Pose** | 是否显示和参考姿态之间的不同。|

| 引脚 | 描述 |
| --- | ----------- |
| [REGION:tablesection]**输入引脚**[/REGION] ||
| **Component Pose** | 引入的姿态。|

**Observe Bone** 节点还会受到4.11版本中加入的 **LOD Threshold** 系统影响。您可以在 **Observe Bone** 节点的 **细节面板** 上找到其设置。

[INCLUDE:Engine/Animation/NodeReference/SkeletalControls#lodthresh]
