INTSourceChangelist:4649792
Availability:Public
Title:将物理材质分配到材质
Crumbs:%ROOT%, Engine, Engine/Physics, Engine/Physics/PhysicalMaterials
Description:
Version:4.9
SkillLevel:Intermediate


1. **打开** 或 **创建** 一个新的材质。

	![](Engine\Physics\PhysicalMaterials\HowTo\PhysMat_Material_01.png)

1. **选择** 主材质节点。

	![](Engine\Physics\PhysicalMaterials\HowTo\PhysMatNone.jpg)

1. **更改** 物理材质。

	![](Engine\Physics\PhysicalMaterials\HowTo\PhysMatGlass2.jpg)

1. **单击保存** ![](Shared\Icons\icon_SaveAsset_40x.png)
