INTSourceChangelist:3810467
Availability:Public
Crumbs: %ROOT%
Title:モーション コントローラー コンポーネントの設定
Description:VR インタラクション用モーション コントローラーの設定方法
Type:Overview
SkillLevel:Beginner
Version:4.17
parent:Platforms/VR
Order:2
Tags:VR

[TOC(start:2)]

開発対象の Virtual Reality プラットフォームの種類に関係なく、モーション コントローラーにサポートを追加するとコントローラーあるいはマウスとキーボードでは達成できなかった没入度とインタラクションのレベルを追加することができます。この操作ガイドでは、サポートされている VR プラットフォームにモーション コントローラーのサポートを追加する方法を説明します。 

## サポート対象プラットフォーム 

[Components] タブにある Motion Controller コンポーネントは、以下の VR プラットフォームで使用できます。

* Oculus VR
* Steam VR
* Gear VR
* Playstation VR

上記の中に開発中のプラットフォームがない場合、プラットフォームのドキュメントでモーション コントローラの使用設定方法を必ず確認してください。 

## モーション コントローラーの設定

まず、モーション コントローラーを動かすために必要なコンポーネントの追加および設定方法を説明します。

[region:note]
この操作ガイドは、開発中の VR Head Mounted Display (HMD) で既にポーンが設定されていることを前提にしています。方法が分からない場合は、[VR の開発](Platforms/VR) で開発中の VR ヘッドマウントディスプレイ (HMD) 向けの設定方法を確認してください。 
[/region]

1. まず **コンテンツ ブラウザ** から **Player Pawn** ブループリントを開きます。

    [REGION:lightbox]
    [![](Open_VR_Pawn.png)(w:427)](Open_VR_Pawn.png)
    [/REGION]

    [REGION:caption]
    クリックしてフルサイズで表示
    [/REGION]

1. **[Components]** セクションの **[Add Component (コンポーネントを追加)]** ボタンをクリックして、このブループリントに追加できるコンポーネントを表示します。 

    [REGION:lightbox]
    [![](Find_Components.png)(w:435)](Find_Components.png)
    [/REGION]

    [REGION:caption]
    クリックしてフルサイズで表示
    [/REGION]

1. 検索ボックスに **「Motion」** と入力し、結果に出てきた **Motion Controller** コンポーネントをクリックしてコンポーネント リストに追加し、名前を **「MC_Left」** にします。

	![](Add_MC_Component.png)

1. 追加された Motion Controller コンポーネントを選択して、**[Details (詳細)]** パネルの **[Motion Controller]** セクションの **[Hand]** が **[Left (左)]** に設定されていることを確認してください。

    [REGION:lightbox]
    [![](Setting_Up_Components.png)(w:787)](Setting_Up_Components.png)
    [/REGION]

    [REGION:caption]
    クリックしてフルサイズで表示
    [/REGION]

1. 次に、**[Components] パネル** で **[Motion Controller Component]** を選択し、**[Add Component]** ボタンをクリックしたら、**[Static Mesh Component]** を検索して追加し、名前を **「SM_Left」** にします。 

	![](Add_SM_To_MC.png)

	[region:note]
	Static Mesh コンポーネントが Motion Controller コンポーネントの子になっていることを確認してください。そうでないと、スタティックメッシュがモーション コントローラーと一緒に動きません。
	[/region]

1. ここで、スタティックメッシュの [Details] パネルの中の **[Static Mesh]** セクションに「Static Mesh」と入力して、モーション コントローラーの見え方を確認します。ここではシンプルなボックスを使っていますが、お持ちのスタティックメッシュを自由に使ってください。

    [REGION:lightbox]
    [![](SM_MC_Static_Mesh.png)(w:787)](SM_MC_Static_Mesh.png)
    [/REGION]

    [REGION:caption]
    クリックしてフルサイズで表示
    [/REGION]

1. ここで、Left hand Motion Controller の設定をまるごと複製し、**Left** を **Right** に置き換えます。Motion Controller コンポーネントの **[Hand]** を [Left] から **[Right]** に変更して、このモーション コントローラーを適用する手を必ず変更してください。

    [REGION:lightbox]
    [![](Finshed_MC_Setup.png)(w:787)](Finshed_MC_Setup.png)
    [/REGION]

    [REGION:caption]
    クリックしてフルサイズで表示
    [/REGION]

1. [Compile] ボタンと [Save] ボタンを押して、テスト レベルに置かれていることを確認してからプロジェクトを起動してください。HMD を装着しモーション コントローラーを握ると、以下のビデオに映っていることができるようになります。

	[OBJECT:EmbeddedVideo]
		[PARAMLITERAL:videoid]
		CD6-Mje1y6g
		[/PARAMLITERAL]
		[PARAMLITERAL:width]
		100
		[/PARAMLITERAL]
		[PARAMLITERAL:height]
		56.25
		[/PARAMLITERAL]
		[PARAMLITERAL:units]
		%
		[/PARAMLITERAL]
		[PARAMLITERAL:type]
		simple
		[/PARAMLITERAL]
	[/OBJECT]


## モーション コントローラーを使った作業

UE4 内でのモーション コントローラーを使った作業は、ゲームパッドやキーボードなどの入力デバイスの場合と似ています。 

[region:tip]
ブループリント エディタの **Palette** で **MotionController** を検索すると、Motion Controller で利用可能なすべてのボタンと制御が表示されます。
[/region]

![](Working_With_MC.png)

右用と左用のモーション コントローラーの入力は別々なのでご注意ください。入力ノードの横の大文字の **L** または **R** は、このモーション コントローラーの左右を表しています。

![](MC_Left_Right.png)

[COMMENT:none]

## モーション コントローラーの使用方法

次のセクションでは、**Right-Handed** モーション コントローラーでトリガー ボタンが押されるとスタティック メッシュを含むブループリントがワールドにスポーンされるように、モーション コントローラーを設定していきます。 

1. コンテンツ ブラウザに新規マテリアルを作成し、**「MAT_Floor」** と名前を付けてダブルクリックして開きます。  

1. **[Viewport]** タブを開いて **スタティックメッシュ コンポーネント** を追加します。

    ![](Add_SM_Component.png)

1. スタティックメッシュ コンポーネントを **Default Screen Root** の上に移動させ、**ArcadeEditorSphere** に使用する設定にして、ブループリントをコンパイルし保存します。

    [OBJECT:EmbeddedVideo]
        [PARAMLITERAL:width]
        640
        [/PARAMLITERAL]
        [PARAMLITERAL:height]
        360
        [/PARAMLITERAL]
        [PARAMLITERAL:videoid]
        PszzV_I0xso
        [/PARAMLITERAL]
    [/OBJECT]

    [region:note]
    **ArcadeEditorSphere** が表示されない場合は、**[View Options (表示オプション)]** で **「Engine Content」** フォルダを有効にし、**「Engine Content」** フォルダをクリックしてコンテンツ ブラウザで表示されるようにします。
    [/region]

1. BP_Sphere ブループリントを終了して **Pawn** ブループリントを開きます。

1. [My Blueprint] パネルの **[Event Graph]** タブを開き、**「Objects」** という名前の **Actor** 変数を新規作成し、**Variable Type** を配列に設定します。
    
    ![](Create_New_Var.png)

1. モーション コントローラーのトリガー ボタンが押されると、このブループリントでワールドから指定オブジェクトの追加 / 削除が可能になります。そのためには、イベント グラフに次のブループリント ノードを追加して接続します。完了すると以下の画像のようになります。

    [REGION:lightbox]
    [![](Add_Objects_Setup.png)(w:459)](Add_Objects_Setup.png)
    [/REGION]

    [REGION:caption]
    クリックしてフルサイズで表示
    [/REGION]

    [region:note]
        この例に配置されるオブジェクトが必ず表示されるように、**Spawn Offset** が追加されました。この部分はなくても機能します。**GetActorTransform** ノードから **Return Value** を受け取り、**SpawnActor** ブループリント ノードの **Spawn Transform** 入力へつなぐことで省略可能です。
        [REGION:lightbox]
        [![](Add_Objects_Setup_Alt.png)(w:367)](Add_Objects_Setup_Alt.png)
        [/REGION]
        [REGION:caption]
        クリックしてフルサイズで表示
        [/REGION]    
    [/region]

1. **Spawn Actor** ノードを選んで、1 つ前のステップで作成した ** BP_Sphere** ブループリントを Class 入力へ割り当てます。

    ![](Setting_SpawnActor_Up.png)

1. ブループリントのこのセクションで、ワールドに配置されたオブジェクトの削除が可能になります。この機能を追加するには、以下のブループリント ノードを一緒に追加 / 接続します。完了すると以下の画像のようになります。

    [REGION:lightbox]
    [![](Remove_Objects_Setup.png)(w:459)](Remove_Objects_Setup.png)
    [/REGION]

    [REGION:caption]
    クリックしてフルサイズで表示
    [/REGION]

    [region:note]
    簡単にテストするためにキーボード入力キーをグラフ内に置きました。モーション コントローラーでの作業には、この入力は必要はありません。
    [/region]

1. Pawn ブループリントに変更を **コンパイル** して **保存** し、**[Play]** ボタンを押します。 
    レベルが始まったら、キーボードの **K** キーを押すか、右手のモーション コントローラーの [Right Trigger] を押してオブジェクトをワールドに追加してみてください。 
    ワールドからオブジェクトを取り除くには、キーボードの **T** キーを押すか、左手のモーション コントローラーの **Left** Trigger を押します。以下の動画で実際の操作を確認できます。

    [OBJECT:EmbeddedVideo]
        [PARAMLITERAL:width]
        640
        [/PARAMLITERAL]
        [PARAMLITERAL:height]
        360
        [/PARAMLITERAL]
        [PARAMLITERAL:videoid]
        VXUowSUKT9I
        [/PARAMLITERAL]
    [/OBJECT]

[/COMMENT]

## トレーニング ストリーム

[REGION:topics third]
[OBJECT:TopicCompactVideo]
    [PARAMLITERAL:title]
    モーション コントローラーの設定
    [/PARAMLITERAL]
    [PARAMLITERAL:videoid]
    6ALnsdQnkVQ
    [/PARAMLITERAL]
[/OBJECT]
[OBJECT:TopicCompactVideo]
    [PARAMLITERAL:title]
    モーション コントローラーと VR のインタラクションの作成 (その 1)
    [/PARAMLITERAL]
    [PARAMLITERAL:videoid]
    eRNtgFo6iU0
    [/PARAMLITERAL]
[/OBJECT]
[OBJECT:TopicCompactVideo]
    [PARAMLITERAL:title]
        モーション コントローラーと VR のインタラクションの作成 (その 2)
    [/PARAMLITERAL]
    [PARAMLITERAL:videoid]
    utOahIZgKgc
    [/PARAMLITERAL]
[/OBJECT]
[/REGION]
