INTSourceChangelist:3782314
Availability: Public
Title:1.1 - CPU和GPU Sprite粒子对比
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/EffectsGallery
Description:概述效果库示例关卡。
Related: Engine/Rendering/ParticleSystems/Overview
Related: Engine/Rendering/ParticleSystems/Reference
Related: Engine/Rendering/ParticleSystems/Optimization
Related: Engine/Rendering/ParticleSystems/Reference/TypeData/GPUSprites
Related: Engine/Rendering/ParticleSystems/ParticleLights
Related: Engine/Rendering/ParticleSystems/Reference/Modules/VectorField
Version: 4.9
topic-image:1_ATopic.png

[REGION:fullwidth]
![](image006.png)
[/REGION]



 **GPU Sprite** 是虚幻引擎4中可用的粒子类型之一。这些粒子是首先在CPU上生成，但然后却完全由显卡处理和计算的粒子。这种特性的好处是，由于GPU正在处理计算，因此可以同时处理成千上万的粒子，从而实现更密集和更详细的粒子系统。

第一副效果图展示了两个非常简单的粒子喷泉，其中一个通过标准CPU粒子sprite创建，而另一个则通过GPU sprite创建。请注意，右边的喷泉使用GPU粒子，输出的粒子明显多于另一个喷泉。 

虽然CPU sprite和GPU sprite的行为类似，但它们有一些关键的区别。CPU粒子中可用的一些功能（例如光发射、材质参数控制和吸引模块等）在GPU粒子中并不适用。然而，它们在受支持功能上的欠缺可通过其在数量上的优势得到弥补；GPUSprite类型数据使您能够生成数万到数十万个粒子，但同时却不会严重地影响性能。这无疑将极大地改变我们对诸如降雪、降雨或火花等效果的处理。
若要使用这些粒子，请 **右键单击** 发射器头部下方的空白区域，选择 **类型数据（Type Data）> 新GPU Sprite（New GPU Sprites）**：

![](image008.png)
 
请记住，有些模块不支持GPU粒子。如果您在发射器中使用不兼容的模块，这些模块将以红色突出显示。有关更多信息，请参阅[GPU Sprites类型数据文档](Engine/Rendering/ParticleSystems\Reference\TypeData\GPUSprites)。


