INTSourceChangelist:3804170
Availability: Public
Title:Actor分组
Crumbs:%ROOT%, Engine, Engine/Actors
Description:指导如何在虚幻编辑器中创建和使用Actor组。
version: 4.9
parent:Engine/Actors
type:overview
order:5
topic-image:actorgrouping_topic.png


[TOC(start:2)]


在虚幻引擎中，您可以将Actor分组在一起，这可让您轻松地同时管理多个Actor。分组的Actor可以通过旋转、平移和缩放转换为单个单元。可以解锁组以暂时允许对单独Actor进行操作，然后再次锁定组内的Actor以冻结它，防止对单独Actor的变形进行更改。您可以向组中添加Actor，也可以从组中删除Actor。您还可以通过将一个组作为另一个组的成员来嵌套组。

[REGION:note]
一个Actor一次只能属于一个组，除非这个组本身嵌套在一个更大的组中。
[/REGION]

(#groupingactors)
## actor分组

 **要将Actor分组在一起，请执行以下操作：**
* 选择Actor。
* **右键单击** 选中的Actor之一，弹出上下文菜单。
* 单击 **组（Group）**。或按 **Ctrl+G** 键盘快捷键。

	![Group Menu Option](LE_GroupMenu.png)

如果您在上下文菜单上没有看到 **组（Group）** 选项，确保在 **设置（Settings）** 菜单上选择了 **允许组选择（Allow Group Selection）**。您可以从虚幻编辑器顶部的工具栏中访问 **设置（Settings）** 菜单。

![](LE_ViewMenuGroup.png)

当您将Actor分组在一起时，您即在 **世界场景大纲视图（World Outliner）** 中创建了一个组Actor。要选择该组中的所有Actor，可以选择组Actor或该组中的任何成员。

![Group Actor](LE_GroupActor.png)

有关Actor选择的更多信息，请参阅[](Engine/Actors/Selection)。


(#optionsforgrouping)

## 分组选项

在 **视口（Viewport）** 或 **世界场景大纲视图（World Outliner）** 中，通过 **右键单击** 选定的Actor（最少 2 个），可以在上下文菜单中找到与组相关的选项。

您在上下文菜单上看到的选项取决于您所选择的内容：
* 组中的对象。
* 非组中的对象。
* 组中的对象和非组中的对象的组合。
* 未锁定的组中的对象。

 **热键（Hotkeys）**

| **热键** | **命令** |
| --- | --- |
| **Ctrl+G** | [分组](#Group)/[重新分组](#Regroup) |
| **Shift+G** | [取消分组](#Ungroup) |
| **Ctrl+Shift+G** | 切换组模式 |


(#group)

### 组

 **组（Group）** 选项用于从选定的Actor创建一个新组。如果所选Actor都不在某个组中，则只有“组（Group）”可用。选择组（Group）以对选定Actor进行分组。   

分组是无破坏性的，因为它绝不会破坏现有的选定组。创建组时，可以在选择中包含任意数量的Actor或组。例如，如果选择两个光源和一个现有的由两个静态网格体组成的锁定组并进行分组，将创建一个新的组，其下有两个光源和静态网格体的子组。如果任何选定的Actor处于未锁定的组中，它们将从旧组中删除并放置到新组中。

[COMMENT:none]
----![Group_Nested.PNG](Group_Nested.PNG)-
[/COMMENT]

一旦一个组形成，它周围就会出现绿色的括号，并且它的枢轴点会自动设置为该组的中心点。

![Group Brackets and Pivot](LE_GroupBrackets.png)


(#regroup)

### 重新分组

当一个选择包含至少一个组和其他未分组的Actor时，就可以使用 **重新分组（Regroup）** 选项。重新分组（Regroup）会从任何选定的Actor中移除任何现有的组，并从所有选定的Actor创建一个新组。这可以用于在不考虑嵌套组的情况下快速从选择中创建一个新组。

[REGION:note]
**Ctrl+G** 可用于替代上下文菜单进行重新分组。如果选中的Actor中没有组，按 **Ctrl+G** 将从选中的Actor创建一个新组。如果选择了组，它将执行重新分组。
[/REGION]


(#ungroup)

### 取消分组

 **取消分组（Ungroup）** 选项从选定的组中删除所有Actor并删除这些组。  

* 如果一个组包含嵌套组，则嵌套组将从其父组中移除，但不会自行解散。
* 对于未锁定的组，取消分组操作将从组中移除选定的Actor，而不试图将其保留在任何现有层级中。 

	![](LE_Ungroup.png)

(#GroupMode)


(#lockandunlockgroup)

### 锁定和解锁组

当您使用现有组时，**锁定（Lock）** 和 **解锁（Unlock）** 选项可用。组的默认状态是锁定的。组的状态影响可以使用组执行的其他可能的操作。例如，单独的Actor仅可从未锁定的组中移除。 

* 当您在锁定组中选择了任意Actor时，整个组都将被选定。任何变形都将影响组中的各个对象。如果某个组被解锁，该组中的Actor将单独选择和变形。

* 组的状态是可见的，具体取决于组周围括号的颜色。绿色括号表示锁定的组，红色括号用于解锁的组。 

	![Unlocked Group](LE_GroupBracketsUnlocked.png)


(#removefromgroup)

### 从组中移除

仅在未锁定的组中选择Actor时，**从组中移除（Remove from Group）** 选项才可用。此选项将从组中移除选定的Actor。如果从较大的组中移除嵌套组，则该嵌套组仍然是组本身。一旦一个组不包含Actor或其他组，它将被自动删除，并且它的组Actor将从 **世界场景大纲视图（World Outliner）** 中移除。


(#addactorstogroup)

### 将Actor添加到组中

只有在选中一个组并同时选中其他未分组的Actor时，**将Actor添加到组中（Add Actors to Group）** 选项才可用。此选项将未分组的Actor添加到现有组中。



(#notes)

## 注意


* 可以从工具栏中的 **设置（Settings）** 菜单中选择 **允许组选择（Allow Group selection）**，从而在编辑器中全局禁用组（或重新启用组）以进行选择。
* 在创建新组时，枢轴点将自动居中。组枢轴点将在锁定组时设置任何编辑器控件。当一个组被解锁时，它的Actor枢轴点将正常工作。
* 可以通过选择所需的组，然后按住 **Alt** 并在枢轴位置的视口中单击 **鼠标中键** 来设置组枢轴。
* 无法对处于不同关卡的Actor进行分组。将当前组中的Actor从一个关卡移动到另一个关卡将从现有组中移除它。但是，可以跨关卡移动整个组。

