INTSourceChangelist:3782314
Availability:Public
Title:1.5 - 物理コンストレイント
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/Physics
Description: 物理のサンプル レベルの概要、サンプル 1.5:PhysicsContraints
Related:Engine/Physics/PhysicsBodies
Related:Engine/Physics/PhAT/HowTo
Related:Engine/Physics/Constraints/ConstraintsReference
Related:Engine/Physics/Constraints/ConstraintsUserGuide
Related:Engine/Physics/Collision
Related:Engine/Physics/PhysicalMaterials/Reference
Version:4.9
topic-image:physics_1_5_topic.png


[REGION:fullwidth]
	![](physics_1_5_001.png)
[/REGION]


**物理コンストレイント** は基本的にジョイントの一種です。2 つのアクタを接続し (おそらく 1 つは物理的にシミュレーションします)、制限や力を適用することもできます。UE4 には、 
非常に柔軟なデータ ドリブンのコンストレイント システムがあります。オプションを変更するだけで、様々なジョイントを作成することができます。エンジンにはデフォルトでいくつかの 
ジョイント タイプ (ボールとソケット、ヒンジ、プリズマティック (直動) ) があります。これらの違いは設定だけです。どのタイプのジョイントから初めても、ご自由に独自のものをつくる 
ことができます。

コンテンツ サンプルの左から右に：

1. 最初の軸上ではフリーに揺れ、2 番目の軸では 45 度に制限され、ひねり軸でロックされます。

1. このキューブは **Angular Swing 2Motion** でのモーションはフリーで、それ以外ではロックされます。

1. **Txist** 上ではフリーで、それ以外ではロックされます。

1. 最後のキューブは全ての軸でフリーです。






