INTSourceChangelist:3810467
Availability:NoPublish
Title:从GitHUb分叉和复制
Crumbs:%ROOT%, GettingStarted, GettingStarted/DownloadingUnrealEngine
Description:从GitHub分叉和复制虚幻引擎源代码。
Prereq: GettingStarted/DownloadingUnrealEngine
Related: Programming/Development/BuildingUnrealEngine
Parent:GettingStarted
Order:
Version: 4.16
SkillLevel: Advanced

从GitHub分叉并复制源代码是虚幻引擎入门的好方法。

%Globals:osselect_linux%

[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	操作系统
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	active_button_content
	[/PARAMLITERAL]
	[PARAM:content]
	1.	安装[Windows版GitHub](https://windows.github.com/)。 
	1.	分叉并复制[元库](https://github.com/EpicGames/UnrealEngine)。 

		![](UnrealRepo.png)
		[REGION:tip]
		*	参考GitHub的[分叉项目指南](https://guides.github.com/activities/forking/)了解如何分叉并复制元库。 
		*	要通过命令行使用Git，请参考GitHub文章[设置Git](https://help.github.com/articles/set-up-git/)和[分叉元库](https://help.github.com/articles/fork-a-repo/)。 
		[/REGION]
	1.	如尚未安装，请提前安装Visual Studio 2013。虽然MFC库包含在Visual Studio的默认安装设置中，但仍必须包含MFC库，以便支持ATL。 
		[REGION:note]
		UE4开发者版本包含Visual Studio的所有桌面版本，包括微软的免费版（[Visual Studio Community 2013](https://www.visualstudio.com/products/visual-studio-community-vs)）。 
		[/REGION]
	1.	在浏览器中打开源文件夹并运行 **Setup.bat**。 
		[REGION:note]
		设置批处理文件下载引擎的二进制内容，安装必需内容，并设置虚幻文件关联。下载引擎二进制文件可能耗时较长，因为当前其占据了3到4GB的硬盘空间。后续迁出的下载时间通常更短。 
		[/REGION]
		[REGION:warning]
		Windows 8上可能出现关于智能屏幕的警告。**点击 ‘更多信息'**，然后 **点击 ‘仍然运行'** 来继续运行设置批处理文件。
		[/REGION]
	[/PARAM]
[/OBJECT]

[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	操作系统
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	active_button_content
	[/PARAMLITERAL]
	[PARAM:content]
	1.	安装[Mac版GitHub](https://mac.github.com/)。 
	1.	分叉并复制[元库](https://github.com/EpicGames/UnrealEngine)。
	 
		![](UnrealRepo.png)
		[REGION:tip]
		*	参考GitHub的[分叉项目指南](https://guides.github.com/activities/forking/)了解如何分叉并复制元库。
		*	要通过命令行使用Git，请参考GitHub文章[设置Git](https://help.github.com/articles/set-up-git/)和[分叉元库](https://help.github.com/articles/fork-a-repo/)。 
		[/REGION]
	1.	如尚未安装，请安装最新版本的[Xcode](https://itunes.apple.com/us/app/xcode/id497799835)。 
	1.	在查找器中打开源文件夹并运行 **Setup.command**。 
		[REGION:note]
		*	设置命令文件下载引擎的二进制内容，安装必需内容，并设置虚幻文件关联。下载引擎二进制文件可能耗时较长，因为当前其占据了3到4GB的硬盘空间。后续迁出的下载时间通常更短。  
		*	在 **Setup.command** 下载引擎的二进制内容后关闭终端窗口，安装必需内容，并设置虚幻文件关联。
		[/REGION]
	[/PARAM]
[/OBJECT]

[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	操作系统
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	linux
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	active_button_content
	[/PARAMLITERAL]
	[PARAM:content]

	[REGION:warning]
	Epic的开发者和支持团队当前使用的是最新版本的Ubuntu；因此，我们可能无法提供对其他Linux发布版本的支持（包括Ubuntu的其他版本）。
	[/REGION]

	1.	设置[Git](https://help.github.com/articles/set-up-git/)。 
	1.	分叉并复制[元库](https://help.github.com/articles/fork-a-repo/)。 

		![](UnrealRepo.png)
		[REGION:tip]
		*	参考GitHub的[分叉项目指南](https://guides.github.com/activities/forking/)了解如何分叉并复制元库。 
		*	要通过命令行使用Git，请参考GitHub文章[设置Git](https://help.github.com/articles/set-up-git/)和[分叉元库](https://help.github.com/articles/fork-a-repo/)。 
		[/REGION]
	1.	在根文件夹中，从终端运行 **Setup.sh**，以下载引擎的二进制内容。 
		![](RunSetupShellScript_Linux.png)
		[REGION:note]
		*	设置shell脚本下载引擎的二进制内容，并安装必需内容。下载引擎二进制文件可能耗时较长，因为当前其占据了3到4GB的硬盘空间。后续迁出的下载时间通常更短。  
		*	如果运行此步骤后未出现 **\*\*成功\*\*** 消息，则请参见 **'BuildThirdParty.log'** 文件的详细信息。**'BuildThirdParty.log'** 存放在 `[UE4Root]/Engine/Build/BatchFiles/Linux` 目录中。
		[/REGION]
	[/PARAM]
[/OBJECT]

## 更多步骤

下载并设置虚幻引擎后，即可[从源编译引擎](Programming/Development/BuildingUnrealEngine)。

[COMMENT:none]


从GitHub获取虚幻引擎源代码的方法有两种：

* 创建一个分叉并复制元库。 
* 下载源代码并将其解压到一个文件夹。

## 分叉并复制

对虚幻引擎元库进行分叉后，即可在GitHub上拥有自己专属的虚幻引擎元库，可进行复制、修改等操作。这是使用虚幻引擎源代码的优选方案。此外，其可让使用者利用这些功能，例如在提交更新时收到虚幻引擎元库修改的通知、便利地拉入这些更新、将代码提交回给Epic等诸多操作。

**分叉元库的方法：**

1. 前往GitHub上的[EpicGames/虚幻引擎元库](https://github.com/EpicGames/UnrealEngine)。

1. 点击![Fork](button_fork_main.png)按钮。

1. 在弹出窗口中选择您的账户。


分叉元库是第一步，但此时分叉只存在于GitHub上。要实际使用源代码，需要将元库复制到电脑上。此操作将形成一个可修改的本地工作副本，完成修改后再将其提交回GitHub上的元库中。

**复制元库的步骤：**

1. 前往GitHub上的虚幻引擎元库。路径应为[您的GitHub用户名]/UnrealEngine。

1.	点击![Clone in Dekstop](button_clone.png)按钮。

	如果尚未安装GitHub客户端，此操作将会跳转至GitHub客户端安装页面。 
	安装客户端并继续。

1. 在GitHub客户端中选择复制元库：

	![](client_clone.png)

	[REGION:note]
	可选择将元库复制到的位置：
	
	1. 从“工具”菜单中选择 **选项**：

		![](tools_options.png)

	1. 设置将元库复制到的默认目录：

		![](repo_directory.png)
	[/REGION]

1. 这将在使用者的本地电脑上创建一个虚幻引擎文件夹，其中包含来自元库的所有源代码。

[REGION:warning]
如要进行复制，请先切换到此版本的正确分支！（'master’ 分支的代码不够稳定， 
因此需要选择一个发布分支。）
[/REGION]

参见[分叉元库](https://help.github.com/articles/fork-a-repo)，了解在GitHub上分叉元库的 
完整说明。

(#downloadsourcearchive)
## 下载源代码档案

使用者可直接从元库页面或[版本](https://github.com/EpicGames/UnrealEngine/releases)页面下载当前版本源代码的档案。这是获取源代码的简单方法，但同时也意味着您只将GitHub用作了一种下载源代码的方法，而失去了将源代码留在GitHub上的美妙功能，例如在源代码元库修改时收到通知、将代码提交回给Epic等社区相关的方面。

下载以下一项：

* 下载ZIP
* 源代码（zip）
* 源代码（tar.gz）


将下载的档案解压到电脑上您选择的路径中。

(#nextsteps)
## 剩余步骤

现在即可[编译引擎](Programming/Development/BuildingUnrealEngine)。

[/COMMENT]
[COMMENT:none]
 从虚幻引擎4.8版本起，此章节便被废弃。
(#installingdependencies)
## 安装依赖性

除源代码外，还需要安装依赖性才能编译和运行引擎。它们多数为二进制文件、内容资源和第三方库。 

解压源代码后即可拥有一个命名为 `Setup.bat` 的文件。运行此文件将安装所需的依赖性。

[REGION:tip]
在4.5.1及之前的版本中，`Setup.bat` 并不存在，必须单独下载依赖性。它们在[releases](https://github.com/EpicGames/UnrealEngine/releases)页面中的“Required_1of2”和“Required_2of2”部分。它们必须被解压到虚幻引擎文件夹中。
[/REGION]

(#nextsteps)
## 剩余步骤

安装依赖性后即可[编译引擎](Programming/Development/BuildingUnrealEngine)。

[/COMMENT][/COMMENT]
