INTSourceChangelist:4649792
Availability: Public
Crumbs: %ROOT%
Title: 物理资源编辑器：工具与配置文件
Description:物理资源编辑器中工具与配置文件属性的使用指南。
Type: Reference
Version:4.18
Parent:Engine/Physics/PhAT/PhysicsAssetEditor
Related:Engine/Physics/PhAT/PhysicsAssetEditor
Related:Engine/Physics/PhysicsBodies
Related:Engine/Physics/Constraints/ConstraintsReference
Related:Engine/Animation/Persona/Modes
Related:Engine/Physics/PhAT/SkeletonTree
Order:
Tags:Physics

[TOC(start:2 end:3)]


**工具（Tools）** 和 **配置文件（Profiles）** 选项卡使你能够选择[形体](Engine/Physics/PhysicsBodies)生成方式和为指定的形体和约束的默认属性设置自定义配置文件。 

![](ToolsAndProfiles.png)(w:450)


(#Toolstab)
## 工具（Tools）选项卡

**工具（Tools）** 选项卡使你能够对物理资源进行批量编辑。包括为整个骨架或[骨架树](Engine/Physics/PhAT/SkeletonTree)中的所选形体添加、生成或重新生成形体。

![](Tools.png)


(#BodyCreationSettings)
### 形体创建（Body Creation）设置

为形体创建或编辑基本形状、大小和执行更多操作时的可用选项如下：

![](BodyCreationSettings.png)

[REGION:raw]
| 属性                                 | 说明                                       |
| ---------------------------------- | ---------------------------------------- |
| **Min Bone Size**                  | 创建形体时，短于该值的骨骼将被忽略。                       |
| **基本类型（Primitive Type）**           | 创建形体时应使用的几何体类型。[INCLUDE:#primitivetype]  |
| **Vertex Weighting Type**          | 针对形体估算顶点时顶点映射到骨骼的方式。[INCLUDE:#vertexweightingtype] |
| **Auto Orient to Bone**            | 是否自动调整已创建形体的方向使其朝向相应的骨骼。                 |
| **Walk Past Small Bones**          | 是否完全跳过较小的骨骼（而非将它们与相邻的骨骼合并）。              |
| **Create Body for All Bones**      | 强制为每个骨骼创建形体。                             |
| [REGION:tablesection]高级属性[/REGION] |                                          |
| **Min Weld Size**                  | 小于该值的骨骼将会被合并起来以进行形体创建。                   |
| **Hull Accuracy**                  | 创建凸包时，所创建凸包的目标精确度。                       |
| **Max Hull Verts**                 | 创建凸包时，应创建的最大顶点数。                         |
[/REGION]

[COMMENT:none]
-

[EXCERPT:primitivetype]
* 盒体
* 胶囊体
* 球体
* 单个凸包
* 多个凸包
[/EXCERPT:primitivetype]

[EXCERPT:VertexWeightingtype]
* 任意加权
* 最高权
[/EXCERPT:VertexWeightingtype]

-
[/COMMENT]

(#ConstraintCreationSettings)
### 约束创建（Constraint Creation）设置

创建或编辑形体的约束时的可用选项如下：

![](ConstraintCreationSettings.png)

[REGION:raw]
| 属性                          | 说明                                       |
| --------------------------- | ---------------------------------------- |
| **Create Joints**           | 是否在相邻的已创建形体间创建约束。                        |
| **Angular Constraint Mode** | 要在形体间创建的角度约束的类型。[INCLUDE:#constraintmode] |
[/REGION]

[COMMENT:none]
-
[INCLUDE:#vertexweightingtype]
[EXCERPT:constraintmode]
| --- | --- |
| **Free** | 对该轴没有约束。|
| **Limited** | 沿该轴自由度受限。|
| **Locked** | 该轴完全受约束。|
[/EXCERPT:constraintmode]

-
[/COMMENT]


(#BodyGenerationOptions)
#### 形体生成（Body Generation）选项

为 **形体创建（Body Creation）** 和 **约束创建（Constraint Creation）** 类别设置好属性后，任何选中的形体、约束或骨骼都将显示添加、生成或重新生成形体的操作。

![](ToolsBodyButton.png)

[REGION:simpletable]
| 按钮                         |                                   |
| -------------------------- | --------------------------------- |
| ![](AllBodies.png)         | 将重新创建所有物理形体和约束。                   |
| ![](GenerateAllBodies.png) | 在选中约束的情况下，点击该按钮会使用新设置重新创建所有形体和约束。 |
| ![](ReGenerateBodies.png)  | 使用新设置替换选中形体及其约束。                  |
[/REGION]


(#profilestab)
## 配置文件（Profiles）选项卡

物理资源 **配置文件（Profiles）** 选项卡使你能够查看、选择和编辑 **物理动画** 和 **约束** 的一系列设置，这些设置可以保存到配置文件中，然后指定给[骨架树](Engine/Physics/PhAT/SkeletonTree)中的选中形体或约束。

![](Profiles.png)


[REGION:note]
要了解更多信息，请参阅[为形体和约束使用配置文件](Engine/Physics/PhAT/HowTo/UsingProfiles)页面。
[/REGION]



(#CurrentProfile)
### 当前配置文件（Current Profile）

在 **当前配置文件（Current Profile）** 下拉菜单中你可以查找任何已创建的新配置文件或现有配置文件。选择好配置文件后，从配置文件列表中将其删除和为选中的形体或约束指定或取消指定配置文件的选项都将变为可用状态。

![](CurrentProfile.png)

[REGION:simpletable]
| 选项                 | 说明                                       |
| ------------------ | ---------------------------------------- |
| **新建（New）**        | 创建属性已设置并且能够指定给形体或约束的新配置文件。               |
| **删除（Delete）**     | 删除已设置为 **当前配置文件（Current Profile）** 选择的自定义配置文件。 |
| **指定（Assign）**     | 将选中形体或约束指定给 **当前配置文件（Current Profile）** 选择。 |
| **取消指定（Unassign）** | 从 **当前配置文件（Current Profile）** 选择将选中形体或约束取消指定。 |
[/REGION]

可通过单击 **箭头** 下拉菜单来使用部分当前配置文件（Current Profile）选项。

![](CurrentProfileMenu.png)

[REGION:simpletable]
| 选项                                       | 说明                                       |
| ---------------------------------------- | ---------------------------------------- |
| **复制（Duplicate）**                        | 复制当前设置的配置文件。                             |
| **设置当前约束配置文件（Set Current Constraint Profile）** | 从当前已创建的配置文件中选择要用作“当前配置文件（Current Profile）”以指定、取消指定或删除的配置文件。 |
[/REGION]


(#currentprofileassignment)
#### 当前配置文件（Current Profile）指定

为形体或约束指定配置文件后，你可以在几个地方查看指定的状态：

* 从“细节（Details）”面板
* 从[约束图](Engine/Physics/PhAT/Graph)

在 **细节（Details）** 面板中，为选中形体使用的 **当前配置文件（Current Profile）** 将会被列示出来。当未指定配置文件时，“当前配置文件（Current Profile）”处将列示 **None**。

![](CurrentProfileAssignment.png)

[REGION:imagetable]
| ![](CurrentProfile_Name.png) | ![](CurrentProfile_None.png) |
| ---------------------------- | ---------------------------- |
| 未指定配置文件                      | 已指定配置文件                      |
[/REGION]

在[约束图](Engine/Physics/PhAT/Graph)中，将显示选中的形体及其约束。形体和约束的着色取决于被选中作为 **当前配置文件（Current Profile）** 的配置文件。 

![](Engine\Physics\PhAT\Graph\ProfileAssignment.png)

例如，约束图中显示了选中的形体和约束，“配置文件（Profiles）”选项卡显示了物理动画的“当前配置文件（Current Profile）”设置为 **MyPhysicalAnimation_Profile**，该配置文件指定给了约束图的四个形体中的两个形体。当将选择的“当前配置文件（Current Profile）”指定给节点时，节点的填充颜色为浅色，当未将该配置文件指定给节点时，它将显示为深色。显示的约束都使用了填充颜色，因为约束的“当前配置文件（Current Profile）”设置为了 **None**。 


[REGION:note]
有关约束图中的节点的更多信息，请参阅[约束图](Engine/Physics/PhAT/Graph)页面。
[/REGION]



(#PhysicalAnimationProfiles)
#### 物理动画（Physical Animation）配置文件

当选中了形体并指定了“物理动画（Physical Animation）”配置文件时，以下选项将变为可用状态：

![](PhysicalAnimationSettings.png)

[REGION:raw]
| 属性                            | 说明                      |
| ----------------------------- | ----------------------- |
| **Is Local Simulation**       | 驱动目标是全局空间还是局部空间。        |
| **Orientation Strength**      | 用于更正方向误差的力。             |
| **Angular Velocity Strength** | 用于更正角速度误差的力。            |
| **Position Strength**         | 用于更正线性位置误差的力。仅可用于非局部模拟。 |
| **Velocity Strength**         | 用于更正线性速度的力。仅可用于非局部模拟。   |
| **Max Linear Force**          | 用于更正线性误差的最大力。           |
| **Max Angular Force**         | 用于更正角度误差的最大力。           |
[/REGION]

(#ConstraintProfiles)
#### 约束配置文件

当选中了约束并指定了“约束配置文件（Constraints Profile）”时，以下选项将变为可用状态：  

[REGION:lightbox]
[![](ConstraintSettings.png)(h:500)](ConstraintSettings.png)
[/REGION]
[REGION:caption] 单击图片可查看大图。[/REGION]

[REGION:note]
有关更多信息，请访问[约束参考](Engine/Physics/Constraints/ConstraintsReference)页面。
[/REGION]


(#Thumbnail)
### 缩略图

控制物理资源的缩略图像在 **内容浏览器（Content Browser）** 中的显示方式。你可以控制缩略图的Pitch、Yaw和缩放。 

![](ThumbnailSettings.png)

当调整缩略图Pitch、Yaw和缩放数值时，在 **内容浏览器（Content Browser）** 中缩略图会实时更新。

![](CB_Thumbnail.png)

(#Physics)
### 物理（Physics）

以下选项将变为可用状态并将应用到所有已指定的配置文件。

![](PhysicsSettings.png)

[REGION:raw]
| 属性                  | 说明                                       |
| ------------------- | ---------------------------------------- |
| **Use Async Scene** | 如果选中，物理资源的形体将会被放置到异步物理场景中。如果未选中，它们会被放置到同步物理场景中。 |
[/REGION]
