INTSourceChangelist:4649792
Availability: Public
Crumbs: %ROOT%
Title: 피직스 애셋 에디터 - 툴과 프로파일
Description:피직스 애셋 에디터 내 툴과 프로파일 프로퍼티에 대한 사용 안내서입니다.
Type: Reference
Version:4.18
Parent:Engine/Physics/PhAT/PhysicsAssetEditor
Related:Engine/Physics/PhAT/PhysicsAssetEditor
Related:Engine/Physics/PhysicsBodies
Related:Engine/Physics/Constraints/ConstraintsReference
Related:Engine/Animation/Persona/Modes
Related:Engine/Physics/PhAT/SkeletonTree
Order:
Tags:Physics

[TOC(start:2 end:3)]


**Tools** (툴)과 **Profiles** (프로파일) 탭에서는 [바디](Engine/Physics/PhysicsBodies) 생성 방식을 선택하고 할당된 바디와 컨스트레인트의 기본 프로퍼티에 대한 커스텀 프로파일 
설정이 가능합니다.

![](ToolsAndProfiles.png)(w:450)


## 툴 탭

**툴** 탭에서는 피직스 애셋의 일괄 편집이 가능합니다. [스켈레톤 트리](Engine/Physics/PhAT/SkeletonTree) 에서 전체 스켈레톤에 대한 바디 또는 선택된 바디를 추가, 생성, 또는 재생성하는 
기능이 포함됩니다. 

![](Tools.png)


### 바디 생성 세팅

프리미티브 셰이프 생성 또는 편집, 바디 크기 등의 편집에 쓸 수 있는 옵션은 다음과 같습니다:

![](BodyCreationSettings.png)

[REGION:raw]
| 프로퍼티 | 설명 |
| -------- | ----------- |
| **Min Bone Size** | 최소 본 크기 - 이 값보다 작은 본은 바디 생성에 무시됩니다. |
| **Primitive Type** | 프리미티브 유형 - 바디를 생성할 때 사용할 지오메트리 유형입니다. [INCLUDE:#primitivetype] |
| **Vertex Weighting Type** | 버텍스 웨이팅 유형 - 바디로 버텍스를 추정할 때 본에 버텍스를 매핑시키는 방법입니다. [INCLUDE:#vertexweightingtype] |
| **Auto Orient to Bone** | 본에 자동 오리엔테이션 - 생성된 바디를 그에 해당하는 본에 자동으로 방향을 맞출지 여부입니다. |
| **Walk Past Small Bones** | 작은 본 걸어서 통과 - 작은 본을 (인접 본에 병합시키기 보다는) 완전히 생략할지 여부입니다. |
| **Create Body for All Bones** | 모든 본에 대해 바디 생성 - 각 본에 대해 바디를 강제로 생성합니다. |
| [REGION:tablesection] 고급 프로퍼티 [/REGION] |  |
| **Min Weld Size** | 최소 결합 크기 - 이 값보다 작은 본은 바디 생성 시 병합합니다. |
| **Hull Accuracy** | 헐 정확도 - 컨벡스 헐 생성 시, 생성되는 헐의 목표 정확도입니다. |
| **Max Hull Verts** | 최대 헐 버텍스 - 컨벡스 헐 생성 시, 생성할 최대 버텍스 수입니다. |
[/REGION]

[COMMENT:none]
-

[EXCERPT:primitivetype]
* Box
* Capsule
* Sphere
* Single Convex Hull
* Multi Convex Hull
[/EXCERPT:primitivetype]

[EXCERPT:VertexWeightingtype]
* Any Weight
* Dominant Weight
[/EXCERPT:VertexWeightingtype]

-
[/COMMENT]

### 컨스트레인트 생성 세팅

바디의 컨스트레인트 생성 또는 편집 시 사용할 수 있는 옵션입니다:

![](ConstraintCreationSettings.png)

[REGION:raw]
| 프로퍼티 | 설명 |
| -------- | ----------- |
| **Create Joints** | 조인트 생성 - 인접하게 생성된 바디 사이 컨스트레인트 생성 여부입니다. |
| **Angular Constraint Mode** | 각 컨스트레인트 모드 - 바디 사이 생성할 각 컨스트레인트 유형입니다. [INCLUDE:#constraintmode] |
[/REGION]

[COMMENT:none]
-
[INCLUDE:#vertexweightingtype]
[EXCERPT:constraintmode]
| --- | --- |
| **Free** | 자유 - 이 축에 대해서는 컨스트레인트가 없습니다. |
| **Limited** | 제한 - 이 축에 대해서는 자유가 제한됩니다. |
| **Locked** | 고정 - 이 축에 대해서는 컨스트레인트가 최대로 적용됩니다. |
[/EXCERPT:constraintmode]

-
[/COMMENT]


#### 바디 생성 옵션

**Body Creation** (바디 생성) 및 **Constraint Creation** (컨스트레인트 생성) 카테고리에 대해 프로퍼티가 설정되면, 선택된 바디, 컨스트레인트, 본에는 바디 추가, 생성, 재생성 동작이 
표시됩니다.

![](ToolsBodyButton.png)

[REGION:simpletable]
| 버튼 |  |
| --- | --- |
| ![](AllBodies.png) | 모든 피직스 바디와 컨스트레인트가 재생성됩니다. |
| ![](GenerateAllBodies.png) | 컨스트레인트가 선택되면, 이 버튼은 모든 바디와 컨스트레인트를 새로운 세팅을 사용하여 재생성하도록 합니다. | 
| ![](ReGenerateBodies.png) | 선택된 바디는 새로운 세팅을 사용하여 그 컨스트레인트와 함께 대체됩니다. |
[/REGION]


## 프로파일 탭

피직스 애셋 **프로파일** 탭에서는 **피지컬 애니메이션** 및 **컨스트레인트** 에 대한 세팅 모음을 확인, 선택, 편집할 수 있으며, 이것을 프로파일에 저장한 뒤 
[스켈레톤 트리](Engine/Physics/PhAT/SkeletonTree) 에서 선택된 바디 또는 컨스트레인트에 할당할 수 있습니다.

![](Profiles.png)


[REGION:note]
자세한 정보는 [](Engine/Physics/PhAT/HowTo/UsingProfiles) 문서를 참고하세요.
[/REGION]



### 현재 프로파일

**Current Profile** (현재 프로파일) 드롭다운은 생성된 신규 또는 기존 프로파일을 찾을 수 있는 곳입니다. 프로파일을 선택하면, 프로파일 목록에서 제거하거나, 
선택된 바디 또는 컨스트레인트에 할당 또는 할당 해제하는 옵션이 활성화됩니다.

![](CurrentProfile.png)

[REGION:simpletable]
| 옵션 | 설명 | 
| --- | --- |
| **New** | 신규 - 프로퍼티 세트가 있는 신규 프로파일을 만듭니다. 바디나 컨스트레인트에 할당할 수 있습니다. |
| **Delete** | 삭제 - **현재 프로파일** 선택으로 설정되면 커스텀 프로파일을 제거합니다. |
| **Assign** | 할당 - **현재 프로파일** 선택에 선택된 바디 또는 컨스트레인트를 할당합니다. |
| **Unassign** | 할당해제 - **현재 프로파일** 선택에서 선택된 바디 또는 컨스트레인트 할당을 해제합니다. |
[/REGION]

현재 프로파일에 대해 **화살표** 드롭다운을 클릭하면 사용할 수 있는 옵션입니다.

![](CurrentProfileMenu.png)

[REGION:simpletable]
| 옵션 | 설명 | 
| --- | --- |
| **Duplicate** | 복제 - 현재 설정된 프로파일을 복사합니다. |
| **Set Current Constraint Profile** | 현재 컨스트레인트 프로파일 설정 - 현재 생성된 프로파일에서 현재 프로파일로 사용하여 할당, 할당해제, 삭제시킬 것을 선택합니다. |
[/REGION]


#### 현재 프로파일 할당

바디 또는 컨스트레인트에 프로파일이 할당되면, 할당 상태를 확인할 수 있는 곳이 몇 곤데 있습니다.

* 디테일 패널에서
* [그래프](Engine/Physics/PhAT/Graph) 에서

**디테일** 패널에서 선택된 바디에 사용중인 **현재 프로파일** 이 나열됩니다. 할당된 프로파일이 없는 경우, **None** (없음)으로 나열됩니다.

![](CurrentProfileAssignment.png)

[REGION:imagetable]
| ![](CurrentProfile_Name.png) | ![](CurrentProfile_None.png) |
| --- | --- |
| 할당되지 않은 프로파일 | 할당된 프로파일 |
[/REGION]

[그래프](Engine/Physics/PhAT/Graph) 에서, 선택된 바디와 그 컨스트레인트가 표시됩니다. 바디와 컨스트레인트의 음영 표시는 
**현재 프로파일** 로 선택된 프로파일에 따라 다릅니다.

![](Engine\Physics\PhAT\Graph\ProfileAssignment.png)

예를 들어, 그래프에는 선택된 바디와 컨스트레인트가 표시되는 반면, 프로파일 탭에는 그래프에 네 바디 중 둘에 할당된 **MyPhysicalAnimation_Profile** 로 설정된 피지컬 애니메이션에 대한 
현재 프로파일이 표시됩니다. 선택된 현재 프로파일이 노드에 할당되면, 음영이 제거된 채우기 색으로 표시되며, 노드에 그 프로파일이 할당되지 않은 경우, 음영으로 표시됩니다.
표시되는 컨스트레인트는 전부 그 채우기 색으로 나타나는데, 컨스트레인트에 대한 현재 프로파일은 **None** 으로 설정되어 있기 때문입니다.


[REGION:note]
그래프의 노드 관련 자세한 정보는 [](Engine/Physics/PhAT/Graph) 문서를 참고하세요.
[/REGION]



#### 피지컬 애니메이션 프로파일

바디를 선택하고 피지컬 애니메이션 프로파일을 할당하면, 다음과 같은 옵션이 활성화됩니다:

![](PhysicalAnimationSettings.png)

[REGION:raw]
| 프로퍼티 | 설명 |
| -------- | ----------- |
| **Is Local Simulation** | 로컬 시뮬레이션인지 - 구동 타깃 기준이 월드 스페이스인지 로컬 스페이스인지 입니다. |
| **Orientation Strength** | 오리엔테이션 세기 - 오리엔테이션 오차 보정에 사용되는 세기입니다. |
| **Angular Velocity Strength** | 각 속도 세기 - 각 속도 오차 보정에 사용되는 세기입니다. |
| **Position Strength** | 위치 세기 - 선 위치 오차 보정에 사용되는 세기입니다. 로컬 시뮬레이션이 아닌 경우에만 사용됩니다. |
| **Velocity Strength** | 속도 세기 - 선 속도 보정에 사용되는 세기입니다. 로컬 시뮬레이션이 아닌 경우에만 사용됩니다. |
| **Max Linear Force** | 최대 선 포스 - 선 오차 보정에 사용되는 최대 포스입니다. |
| **Max Angular Force** | 최대 각 포스 - 각 오차 보정에 사용되는 최대 포스입니다. |
[/REGION]

#### 컨스트레인트 프로파일

컨스트레인트를 선택하고 컨스트레인트 프로파일을 할당한 경우, 다음과 같은 옵션이 활성화됩니다:

[REGION:lightbox]
[![](ConstraintSettings.png)(h:500)](ConstraintSettings.png)
[/REGION]
[REGION:caption] 이미지를 클릭하면 원본을 확인합니다. [/REGION]

[REGION:note]
자세한 정보는, [](Engine/Physics/Constraints/ConstraintsReference) 문서를 참고하세요.
[/REGION]


### 썸네일

**콘텐츠 브라우저** 에 피직스 애셋에 대한 썸네일 이미지 표시 방법을 조절합니다. 썸네일 Pitch, Yaw, Zoom 조절이 가능합니다.

![](ThumbnailSettings.png)

썸네일 Pitch, Yaw, Zoom 값을 조정하면 **콘텐츠 브라우저** 의 썸네일이 실시간 업데이트됩니다.

![](CB_Thumbnail.png)

### 피직스

모든 할당 프로파일에 적용되는 옵션은 다음과 같습니다.

![](PhysicsSettings.png)

[REGION:raw]
| 프로퍼티 | 설명 |
| -------- | ----------- |
| **Use Async Scene** | 비동기 씬 사용 - true 면, 피직스 애셋의 바디는 비동기 피직스 씬에 들어갑니다. false 면, 동기 피직스 씬에 들어갑니다. |
[/REGION]
