Availability:Public
Title:Blueprint Spline コンポーネントのプロパティ リファレンス
Crumbs: %ROOT%, Engine
Description:Blueprint Spline コンポーネントのエディタで使用できるすべてのプロパティのリファレンスの情報です。
Navigation:topic
parent:Engine/BlueprintSplines
order:1
social-image:Splines_social.png
version:4.13
type:reference
tags:Splines
topic-image:Engine/BlueprintSplines/Splines_topic.png

このページは、**Blueprint Spline コンポーネント**のプロパティのリファレンス リストです。**ブループリント エディタ** で **Blueprint Spline コンポーネント** を選択した場合、**Root コンポーネント** を選択した場合、またはコンポーネントを **レベル エディタ** で選択した場合、若干異なるプロパティが表示されます。

## プロパティ

[EXCERPT:PropTransformCat]
### トランスフォーム

![](TransformCatRef.png)

[REGION:raw]
| プロパティ | 説明 |
| --- | :--- |
| **Location** | **アクタ** または **コンポーネント** の **ワールド空間** もしくは親と **相対的な** 位置です。 |
| **Rotation** | **アクタ** または **コンポーネント** の **ワールド空間** もしくは親と **相対的な** 回転です。 |
| **Scale** | **アクタ** または **コンポーネント** の **ワールド空間** もしくは親と **相対的な** スケールです。 |
[/REGION]
[/EXCERPT]

[EXCERPT:PropSocketsCat]
### ソケット

![](SocketsCatRef.png)

[REGION:raw]
| プロパティ | 説明 |
| --- | :--- |
| **Parent Socket** | このコンポーネントが **Skeletal Mesh コンポーネント** の **子供** (あるいは **Socket** のある **Static Mesh コンポーネント**) の場合、**Socket** または **Joint** をこのコンポーネントにアタッチするように指定できます。 |
[/REGION]
[/EXCERPT]



[EXCERPT:PropSplineCat]
### スプライン

![](BPS_SplineCatRef.png)

[REGION:raw]
| プロパティ | 説明 |
| --- | :--- |
| **Duration** | %doxygen:USplineComponent::Duration% |
| **Override Construction Script** | %doxygen:USplineComponent::bSplineHasBeenEdited% |
| **Input Spline Points to Construction Script** | %doxygen:USplineComponent::bInputSplinePointsToConstructionScript% |
| **Draw Debug** | %doxygen:USplineComponent::bDrawDebug% |
| **Closed Loop** | %doxygen:USplineComponent::bClosedLoop% |
| **Default Up Vector** | %doxygen:USplineComponent::DefaultUpVector% |
[/REGION]

### 上級者向け

![](BPS_SplineCatRefAdv.png)

[REGION:raw]
| プロパティ | 説明 |
| --- | :--- |
| **Reparam Steps Per Segment** | %doxygen:USplineComponent::ReparamStepsPerSegment% |
| **Stationary Endpoints** | %doxygen:USplineComponent::bStationaryEndpoints% |
[/REGION]

[/EXCERPT]



[EXCERPT:PropEditorCat]
### エディタ

![](BPS_EditorCatRef.png)

[REGION:raw]
| プロパティ | 説明 |
| --- | :--- |
| **Editor Unselected Spline Segment Color** | エディタで選択されていないスプライン コンポーネント セグメントの色です。 |
| **Editor Selected Spline Segment Color** | エディタで選択されているスプライン コンポーネント セグメントの色です。 |
| **Should Visualize Scale** | スケールのビジュアル化をエディタ内で有効にするかどうかを設定します。 |
| **Scale Visualization Width** | スケールのビジュアル化をエディタ内で有効にした場合のスプラインの幅です。 |
[/REGION]
[/EXCERPT]




[EXCERPT:PropSelectedPointsCat]
### Selected Points

![](BPS_SelectedPointsRef.png)

[REGION:raw]
| プロパティ | 説明 |
| --- | :--- |
| **Input Key** | カーブ上で選択された **カーブ ポイント** のインデックスです。 |
| **Position** | カーブ上で選択された **カーブ ポイント** の位置です。 |
| **Arrive Tangent** | 選択された **カーブ ポイント** に近づく時にカーブのタンジェントを定義するベクトルです。 |
| **Leave Tangent** | 選択された **カーブ ポイント** に近づく時にカーブのタンジェントを定義するベクトルです。 |
| **Rotation** | **カーブ ポイント** に適用してタンジェントを修正します。タンジェントとは別々に適用されるので、両方に対して期待する結果になるような修正ができます。 |
| **Scale** | **カーブ ポイント** に適用して、タンジェントを修正します。タンジェントとは別々に適用されるので、両方に対して期待する結果になるような修正ができます。 |
| **Type** | [INCLUDE:#PointsType] |
[/REGION]
[/EXCERPT]




[EXCERPT:PropTagsCat]
### タグ

![](TagsCatRef.png)

[REGION:raw]
| プロパティ | 説明 |
| --- | :--- |
| **Component Tags** | %doxygen:UActorComponent::ComponentTags% |
[/REGION]
[/EXCERPT]



[EXCERPT:PropActivationCat]
### アクティベーション

![](ActivationCatRef.png)

[REGION:raw]
| プロパティ | 説明 |
| --- | :--- |
| **Auto Activate** | %doxygen:UActorComponent::bAutoActivate% |
[/REGION]
[/EXCERPT]



[EXCERPT:PropEventsCat]
### イベント

![](EventsCatRef.png)

[REGION:raw]
| プロパティ | 説明 |
| --- | :--- |
| **On Component Hit** | %doxygen:UPrimitiveComponent::OnComponentHit% |
| **On Component Begin Overlap** | %doxygen:UPrimitiveComponent::OnComponentBeginOverlap% |
| **On Component End Overlap** | %doxygen:UPrimitiveComponent::OnComponentEndOverlap% |
| **On Component Wake** | %doxygen:UPrimitiveComponent::OnComponentWake% |
| **On Component Sleep** | %doxygen:UPrimitiveComponent::OnComponentSleep% |
| **On Begin Cursor Over** | %doxygen:UPrimitiveComponent::OnBeginCursorOver% |
| **On End Cursor Over** | %doxygen:UPrimitiveComponent::OnEndCursorOver% |
| **On Clicked** | %doxygen:UPrimitiveComponent::OnClicked% |
| **On Released** | %doxygen:UPrimitiveComponent::OnReleased% |
| **On Input Touch Begin** | %doxygen:UPrimitiveComponent::OnInputTouchBegin% |
| **On Input Touch End** | %doxygen:UPrimitiveComponent::OnInputTouchEnd% |
| **On Input Touch Enter** | %doxygen:UPrimitiveComponent::OnInputTouchEnter% |
| **On Input Touch Leave** | %doxygen:UPrimitiveComponent::OnInputTouchLeave% |
| **Physics Volume Changed** | PhysicsVolume の変更時に呼び出されるデリゲートです。 |
[/REGION]
[/EXCERPT]


[COMMENT:none]

[EXCERPT:PointsType]
選択された **カーブ ポイント** のタイプを定義します。

| タイプ | 説明 |
| --- | :--- |
| **Linear** | 選択された **カーブ ポイント** から次のカーブポイントまで、カーブは直線になります。これにより、選択された **カーブポイント** に入ってくるタンジェントおよび次に向かって出ていくタンジェントにも影響します。 |
| **Curve** | デフォルト値。(選択されたカーブポイントの前後の) **カーブ ポイント** は、選択された **カーブ ポイント** のタンジェントを定義します。 |
| **Constant** | **Linear** と似ていますが、Constant は選択された **カーブ ポイント** に入ってくるタンジェントにも、次に向かって出ていくタンジェントにも **影響しません**。 |
| **CurveClamped** | **Curve** と似ていますが、カーブのタンジェントでクランプする点が異なります。 |
| **CurveCustomTangent** | タンジェントを **カーブ ポイント** で調節した場合に設定される値です。 |
[/EXCERPT]

[/COMMENT]

