[Audio]
; Defines a platform-specific volume headroom (in dB) for audio to provide better platform consistency with respect to volume levels.
PlatformHeadroomDB=0

[SystemSettings]
r.setres=1280x720

[SystemSettingsEditor]
; Parallel rendering has not been tested in the editor so just disable it.
r.RHICmdBypass=1

[/Script/SourceCodeAccess.SourceCodeAccessSettings]
PreferredAccessor=NullSourceCodeAccessor

[TextureStreaming]
; PoolSizeVRAMPercentage is how much percentage of GPU Dedicated VRAM should be used as a TexturePool cache for streaming textures (0 - unlimited streaming)
PoolSizeVRAMPercentage=70

[DeviceProfileManager]
DeviceProfileSelectionModule="LinuxDeviceProfileSelector"

[ConsoleVariables]
; [RCL] 2017-10-09: if you get a crash with CacheOptimizeIndexBuffer, uncomment the line below and report a problem (refer to UE-23791).
;r.TriangleOrderOptimization=2
; larger timeout since drivers may take longer time
g.TimeoutForBlockOnRenderFence=60000
; Temp hack to unblock integration
r.Vulkan.SubmitAfterEveryEndRenderPass=1
