INTSourceChangelist:3782314
Availability: Public
Title:2.3 - 黑体节点[动态参数控制]
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/EffectsGallery
Description:概述效果库示例关卡。
Related: Engine/Rendering/Materials/MaterialInstances
Related: Engine/Rendering/ParticleSystems/Overview
Related: Engine/Rendering/ParticleSystems/Reference
Related: Engine/Rendering/ParticleSystems/Optimization
Related: Engine/Rendering/ParticleSystems/Reference/TypeData/GPUSprites
Related: Engine/Rendering/ParticleSystems/ParticleLights
Related: Engine/Rendering/ParticleSystems/Reference/Modules/VectorField
Version: 4.9
topic-image:2_CTopic.png

[REGION:fullwidth]
![](image054.png)
[/REGION]

[黑体材质表达式节点](Engine/Rendering/Materials\ExpressionReference\Utility#BlackBody)是UE4材质系统中一项非常实用的功能，您可以在 **材质编辑器（Material Editor）** 中找到它。请注意，我们现在必须深入探究其中的“科学”！

黑体是特定类型物体（对象）在一定温度下发出的一种辐射。这种辐射的一个显著特征是发出的光的颜色光谱。 

简单地说，如果您给予节点一个真实世界的温度（单位为开），您就会得到一个对应该温度的真实世界的颜色。这就解决了一个古老的问题：“爆炸/火焰应该是什么颜色的?”使用黑体材质节点，可以保证在效果上使用逼真的颜色。为了充分利用材质表达式，了解[黑体辐射](http://en.wikipedia.org/wiki/Black-body_radiation)将对我们大有帮助。


在此特定示例中，我们使用了粒子系统中的一个动态参数模块。这允许我们创建一个任意命名的参数，然后可以使用此参数来驱动材质的某一方面。所以，我们将一个自定义的动态参数命名为“温度（Temperature）”，在粒子的整个生命周期中，该参数的取值范围为4500到0。 

 
 ![](image058.png)


当通过动态参数材质表达式发送到材质中时，它用于确定黑体节点的温度（Temperature）输入。这意味着，粒子的颜色将反映出黑体表面从4500开氏度下降到0时的外观，或者更确切地说，从亮橙色降到黑色时的外观。


[REGION:fullwidth]
![](image056.png)
[/REGION]

 

