INTSourceChangelist:4649792
Availability:Public
Title:新建物理资源
Crumbs: %ROOT%, Engine
Description:此指南说明如何新建物理资源。
parent:Engine/Physics/PhAT/HowTo
order:1
Version:4.13
related:Engine/Physics/PhAT/HowTo/EditPhysicsAsset
skilllevel:Beginner
topic-image:Engine/Physics/physics_topic.png

新建 **物理资源** 的方法有两种：导入，或使用 **Content Browser** 中的快捷菜单。以下为两种方法的步骤和界面。

(#Steps)
## 步骤

导入骨架网格体时，有选项可为其生成物理资源。导入的文件进行处理时，将出现“New Asset”对话：

[REGION:raw]
![](Engine/Physics/PhAT/HowTo/PhATUG_ImportPA.png)
[/REGION]

如果需要在之后为骨架网格体创建物理资源，可按以下步骤执行：

1. 在 **Content Browser** 中选中需要添加物理资源的骨架网格体资源。
1. **右键单击** Content Browser 中的骨架网格体，依次打开 **Context Menu** -> **Create** -> **Create Physics Asset**。
1. 根据个人需求调整设置。

	![](Shared/PhAT/PhAT_restetDefault.png)

1. **点击**“Ok”。

(#Result)
## 结果

**物理资源** 创建后保存在和 **骨架网格体** 相同的文件夹中。
