INTSourceChangelist:3211040
Availability:Public
Title:物理アセットの新規作成
Crumbs: %ROOT%, Engine
Description:物理アセットの新規作成手順の説明
parent:Engine/Physics/PhAT/HowTo
order:1
Version:4.13
related:Engine/Physics/PhAT/HowTo/EditPhysicsAsset
skilllevel:Beginner
topic-image:Engine/Physics/physics_topic.png

**物理アセット** の新規作成は 2 通りあります。インポートする、もしくは **コンテンツ ブラウザ** のコンテキストメニューの使用する方法です。以下は、両方の方法に共通するステップとインターフェースです。

## ステップ

スケルタル メッシュをインポートする場合、インポートされているスケルタル メッシュに対し物理アセットを生成するオプションがあります。インポートされたファイルが処理されると、 
[New Asset (新規アセット)] ダイアログが表示されます。

[REGION:raw]
![](Engine/Physics/PhAT/HowTo/PhATUG_ImportPA.png)
[/REGION]

ただし、後からスケルタル メッシュに対して物理アセットを作成する必要が出てきた場合には、次の手順を行います。

1. 物理アセットに追加したいスケルタルメッシュ アセットを 
 **コンテンツ ブラウザ** で探します。
1. **コンテンツ ブラウザ** の スケルタル メッシュ を 右クリック して、**[Create (作成)]** から **[Create Physics Asset (物理アセットを作成)]** を表示します。
1. ここで設定をします。

	![](Shared/PhAT/PhAT_restetDefault.png)

1. [OK] を **クリック** します。

## 結果

新規の **物理アセット** は、もとにした **スケルタルメッシュ** と同じフォルダ内に作成されています。