INTSourceChangelist:3782314
Availability: Public
Crumbs: %ROOT%
Title:骨架控制
Description:启用直接操纵、并将解算器应用到目标骨架骨骼的动画节点
Type: Landing
Version: 4.16
Parent: Engine/Animation/NodeReference
Order: 1
Tags:Animation
Tags:Animation Blending
Tags:Skeletal Controls
topic-image:SkeletalControlTopicCompact.png

[REGION:banner]
![Skeletal Control](skelcontrol_banner.png)(convert:false)
[/REGION]

[EXCERPT:Intro]
**骨架控制（Skeletal Controls）**（亦称 **SkelControls**）可对[骨架](Engine/Animation/Skeleton)资源中的骨骼进行直接控制。它们可用于在[动画蓝图](Engine/Animation/AnimBlueprints)中进行控制一个单独骨骼、创建IK链等操作。可对下方的骨架进行直接控制后，便能创建过程化、动态驱动的动画。一个骨骼的 **变形** 可用于驱动另一根骨骼，或在播放行走动画时使角色的脚与地面贴合。 
任意类型的修改均可用于调整、或完全覆盖[动画序列](Engine/Animation/Sequences)所应用的骨骼变形。
[/EXCERPT:Intro]


(#commonpinsandproperties)
## 通用引脚和属性

可用的属性较大程度上取决于节点自身，但部分引脚和属性为所有SkeletalControls共有，如下所示： 

| 引脚 | 描述 |
| --- | ----------- |
| [REGION:tablesection]**输入引脚**[/REGION] ||
| **Component Pose** | 要进行变换的输入姿势 |
| **Alpha** | 一个范围为[0.0, 1.0]的浮点值，用作alpha值来确定由SkeletalControl应用的变形的权重。如值为0.0，则将为输入姿势赋予完整权重；而值为1.0时，则会为控制计算的变形赋予完整权重。 |
| [REGION:tablesection]**输出引脚**[/REGION] ||
| **Pose (Blank)** | 应用变换后的最终姿势 |

[EXCERPT:LODThresh]
![](perf.png)

| 属性 | 描述 |
| --- | --- |
| **LOD阈值** | 这是此节点所允许运行的最大LOD。举例而言：如果将LOD阈值设为2，其将运行到LOD 2，但在组件LOD变为3时将自身禁用。 |
[/EXCERPT]


(#componentspace)
## 组件空间

[INCLUDE:Engine/Animation/NodeReference/SpaceConversion#intro]

[REGION:note]
参见[](Engine/Animation/NodeReference/SpaceConversion)，了解空间转换节点的详细信息。
[/REGION]

(#skeletalcontrolnodes)
## 骨架控制节点

以下链接导向的页面包含了AnimGraph中每个骨架控制节点的信息。 

[DIR(output:"topiccompact" parent:"Engine/Animation/NodeReference/SkeletalControls" org:"hierarchy" end:"1")]


[COMMENT:none]

[REGION:topics third]
%Engine\Animation\NodeReference\SkeletalControls\AnimDynamics:TopicCompact%
%Engine\Animation\NodeReference\SkeletalControls\ApplyPercentRotation:TopicCompact%
%Engine\Animation\NodeReference\SkeletalControls\BoneDrivenController:TopicCompact%
%Engine\Animation\NodeReference\SkeletalControls\CopyBone:TopicCompact%
%Engine\Animation\NodeReference\SkeletalControls\HandIKRetargeting:TopicCompact%
%Engine\Animation\NodeReference\SkeletalControls\LookAt:TopicCompact%
%Engine\Animation\NodeReference\SkeletalControls\SpringController:TopicCompact%
%Engine\Animation\NodeReference\SkeletalControls\TransformBone:TopicCompact%
%Engine\Animation\NodeReference\SkeletalControls\TrailController:TopicCompact%
%Engine\Animation\NodeReference\SkeletalControls\TwistCorrective:TopicCompact%
%Engine\Animation\NodeReference\SkeletalControls\TwoBoneIK:TopicCompact%
%Engine\Animation\NodeReference\SkeletalControls\ObserveBone:TopicCompact%
[/REGION]

[/COMMENT]
