// Copyright 1998-2019 Epic Games, Inc. All Rights Reserved.

/*=============================================================================
	SSDSignalInterface.ush: Selects the required signal API.
=============================================================================*/

#pragma once

#if !defined(CONFIG_SIGNAL_PROCESSING)
	#error Missing CONFIG_SIGNAL_PROCESSING

#elif CONFIG_SIGNAL_PROCESSING == SIGNAL_PROCESSING_PENUMBRA
	#include "SSDPenumbraSignal.ush"

#elif CONFIG_SIGNAL_PROCESSING == SIGNAL_PROCESSING_REFLECTIONS
	#include "SSDReflectionsSignal.ush"

#else
	#error Unknown CONFIG_SIGNAL_PROCESSING

#endif
