INTSourceChangelist:3782314
Availability:Public
Title:1.12 - Tessellation Multiplier
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/Materials
Description: マテリアル ノードのサンプル レベルの概要、サンプル 1.12:Tessellation Multiplier
Related:Engine/Rendering/Materials/PhysicallyBased
Related:Engine/Rendering/Materials
Related:Engine/Rendering/Materials/ExpressionReference
Related:Engine/Rendering/Materials/MaterialInputs
Related:Engine/Rendering/Materials/LayeredMaterials
Related:Engine/Rendering/Materials/MaterialInstances
Related:Engine/Actors/DecalActor
Version:4.9
topic-image:Resources\ContentExamples\MaterialNodes\Topic_1_12_TessMult.png


[REGION:fullwidth]
![](1_12_TessMult.png)
[/REGION]

[INCLUDE:Engine/Rendering/Materials\MaterialInputs#TessMult]
[INCLUDE:Engine/Rendering/Materials\MaterialInputs#WorldDispAndTess]


