INTSourceChangelist:4649792
Availability: Public
crumbs:%ROOT%
Title: 5 - 设置与测试功能
Description: 在此步骤中，我们将设置控制载具的功能。
Type:how-to
SkillLevel: Advanced
Version: 4.15
Parent: Engine/Physics/Vehicles/VehicleUserGuide 
checkpoint:vehicleuserguideHT
Order:5
Tags: Vehicles

[Nav]

现在，你已经在虚幻引擎4中创建了制作功能完整的载具所需的车轮、动画和载具蓝图，但还无法在游戏中操控载具！
在这一步中，我们将展示如何设置驾驶载具和对其功能进行全面测试所必需的轴映射和绑定。 

由于可以通过几种方法来设置接受测试的载具，假定你使用空白的项目模板开始，那么需要添加所有输入才能操控载具。如果使用现成的模板开始，项目中可能已经有某些（或所有）轴映射和绑定。

## 设置功能按钮 

1. 转至“主菜单”，选择 **编辑（Edit）** > **项目设置（Project Settings）**打开“项目设置（Project Settings）”窗口。然后，在侧面板中的 **引擎（Engine）** 部分下，选择 **输入（Input）**。

	![](input.png)(w:950)
	
1. 在“绑定（Bindings）”菜单中，设置以下控制按钮（如果当前未列出）。若这些按钮已列出，最好仔细检查其设置与此处列出的是否一致，这样你就知道载具能否正常运行。 

	1. 首先，我们单击“动作映射（Action Mappings）”属性旁边的 **+** 符号来设置 **动作映射（Action Mappings）**。

		![](1TF.png)

	1. **重命名** 动作映射，将其从”NewActionMapping_0”重命名为 **Handbrake**。然后，展开该属性，使用选择框将键值从“None”改为 **Space Bar**。

		![](2TF.png)
	
	1. 接下来，我们单击“轴映射（Axis Mappings）”属性旁的 **+** 符号来设置 **轴映射（Axis Mappings）**。重复此操作，制作两个“轴映射”，如下所示：

		![](3TF.png)

	1. **重命名** 第一个轴映射，将其从”NewAxisMapping”_0”重命名为 **Forward**。然后对第二个轴映射执行相同的操作，将其从“NewAxisMapping”_1”重命名为 **Right**。

		![](4TF.png)
	
	1. **展开** **Forward** 轴映射，单击一下 **+** 符号，“Forward”下就会列出两个轴映射。然后将第一个“None”设为 **W** 键。将第二个“None”设为 **S** 键。

		![](5TF.png)

	1. 在 **Forward** 轴映射下的 **S** 键旁，将 **比例（Scale）** 值更改为 **-1**。

		![](6TF.png)

	1. **展开** **Right** 轴映射，单击一下 **+** 符号，”Right”下就会列出两个轴映射。然后将第一个“None”设为 **D** 键。将第二个“None”设为 **A** 键。
		
		![](7TF.png)

	1. 在 **Right** 轴映射下的 **A** 键旁，将 **比例（Scale）** 值更改为 **-1**。

		![](8TF.png)
	
	设置完动作映射和轴映射后，绑定应显示为如下所示：
	
	![](SetupInputs.png)
	
1. 现在控制按钮已经设置好，你需要实际使用一下这些按钮。因此，请打开创建的 **载具蓝图（Vehicle Blueprint）** 并找到 **事件图表（Event Graph）**，你可以在其中调用在“项目设置输入”部分创建的这些轴和动作事件。 

	![](MyVehicleBP.png)(w:669)

1. 在“事件图表”中，按如下所示设置节气门：
	
	![](throttleBP.png)

1. 在“事件图表”中，按如下所示设置方向盘：

	![](steeringBP.png)

1. 在“事件图表”中，按如下所示设置手刹： 

	![](handbrakeBP.png)

## 最终结果

现在，随着这些“输入事件”的添加，载具已具有完整的功能，可以执行输入动作！在接下来的最后一步中，将设置新的游戏模式，将载具Pawn作为启动游戏时的默认Pawn。 

[Nav]
