INTSourceChangelist:3810467
Availability: Public
Title:1.使用地形工具
Crumbs:%ROOT%, GettingStarted, Engine/Landscape/QuickStart
Description:使用地形工具。
version: 4.9

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[快速入门主页](Engine/Landscape/QuickStart) 
	[/PARAM]
	[PARAM:next]
		[下一步](Engine/Landscape/QuickStart/2 “%Engine/Landscape/QuickStart/2:title%”) 
	[/PARAM]
[/OBJECT]
[/VAR]



在虚幻引擎4（UE4）中，可以通过几个简单的步骤来完成 **地形（Landscape）** 的创建。但在我们开始创建第一个地形之前，让我们先熟悉最常用于与地形系统交互的一些工具和键盘输入。 


(#openingthelandscapetool)

## 打开地形工具
![Opening the Landscape Tool from the Modes panel](Engine/Landscape/Creation/Landscape_ModesPanel.png)

用于与地形系统交互的所有工具都可以在位于 **模式工具栏（Modes Tool Bar）** 上的 **地形（Landscape）** 图标下找到。若要启用地形工具，请单击山峰状图标。 

(#manage,sculpt,andpaintmode)

## 管理（Manage）、塑造（Sculpt）和绘制（Paint）模式

地形工具有三种模式，即 **管理（Manage）**、**塑造（Sculpt）** 和 **绘制（Paint）**，您可以通过单击地形工具栏窗口顶部的图标来访问它们。每种模式都允许您以不同的方式与地形交互。以下将简要介绍每种模式可执行的操作。

[INCLUDE:Engine/Landscape#landscapetoolmodes1]

[INCLUDE:Engine/Landscape#landscapetoolmodes2]


(#interactingwiththelandscapetools)

## 与地形工具交互

虽然地形工具的三种模式都允许您以完全不同的方式与地形活动，但用于与它们交互的键盘和鼠标键非常相似。以下将简要介绍在尝试与地形工具交互时最常使用的一些按键、按键组合和鼠标按键。 

| **常用功能按钮** | **操作** |
| --- | --- |
| **Ctrl**| 将允许您选择地形组件。|
| **鼠标左键（Left Mouse Button）** | 提升或增大高度图或所选图层的权重。例如，在塑造（Sculpt）模式下，它将提升地形高度图。在绘制（Paint）模式下，它会将所选材质应用于地形。|
| **Shift + 鼠标左键** | 降低或减小高度贴图或所选图层的权重。例如，在塑造（Sculpt）模式中，它将降低地形高度图。在绘制（Paint）模式下，它将擦除应用于地形特定部分的所选材质。|
| **Ctrl + Z** | 撤销上一次操作。|
| **Ctrl + Y** | 重做上一次撤销的操作。|  





