INTSourceChangelist:3782314
Availability:Public
Title:1.2 - メッシュ の LOD のインポート
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/ImportOptions
Description:メッシュの LOD のインポート
Related:Engine/Content/FBX/ImportOptions
Related:Engine/Content/FBX/BestPractices
Related:Engine/Content/FBX/StaticMeshes
Related:Engine/Content/FBX/Animations
Related:Engine/Content/FBX/SkeletalMeshes
Related:Engine/Content/FBX 
Related:Engine/Content/FBX/MorphTargets
Related:Shared/Editor/FbxErrors
Related:Engine/Content/FBX/Materials
Related:Engine/Content/Types/StaticMeshes/HowTo/LODs
Version:4.9
topic-image:fbx_1_2_topic.png

[REGION:fullwidth]
![](CE_1_2_000.png)
[/REGION]

[INCLUDE:Engine/Content\FBX\ImportOptions#FBX_LODs]

![](CE_1_2_001.png)(h:300) ![](CE_1_2_002.png)(h:300)

_カメラが遠くにあると、球体のメッシュが表示され、カメラが近くにあるとキューブが表示されます。_





