INTSourceChangelist:3782314
Availability: Public
Title:1.2 - 导入网格体LOD
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/ImportOptions
Description: 导入网格体LOD
Related: Engine/Content/FBX/ImportOptions
Related: Engine/Content/FBX/BestPractices
Related: Engine/Content/FBX/StaticMeshes
Related: Engine/Content/FBX/Animations
Related: Engine/Content/FBX/SkeletalMeshes
Related: Engine/Content/FBX 
Related: Engine/Content/FBX/MorphTargets
Related: Shared/Editor/FbxErrors
Related: Engine/Content/FBX/Materials
Related: Engine/Content/Types/StaticMeshes/HowTo/LODs
Version: 4.9
topic-image:fbx_1_2_topic.png

[REGION:fullwidth]
![](CE_1_2_000.png)
[/REGION]

[INCLUDE:Engine/Content\FBX\ImportOptions#FBX_LODs]

![](CE_1_2_001.png)(h:300) ![](CE_1_2_002.png)(h:300)

_相机远离时此网格体显示一个球体；相机靠近时则显示一个立方体。_





