{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "0.1",
	"FriendlyName" : "Live Link Curve Debug UI",
	"Description" : "Allows Viewing Live Link Curve Debug Information",
	"Category" : "Animation",
	"CreatedBy" : "Epic Games, Inc.",
	"CreatedByURL" : "http://epicgames.com",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault": false,
	"CanContainContent" : false,
	"IsBetaVersion": true,
	"Modules":
	[
		{
			"Name": "LiveLinkCurveDebugUI",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	],
	"Plugins" :
    [
        {
            "Name": "LiveLink",
            "Enabled": true
        }
    ]
}