INTSourceChangelist:3733519
Availability:Public
Title:Media Playlist の使用方法
Crumbs:%ROOT%, Engine
Description:Media Framework ツールを用いた Media Playlist の作成および使用方法の説明 
Type: how-to
SkillLevel:Intermediate
Version:4.18
Parent:Engine/MediaFramework/HowTo
Order:3
Tags:Media Framework
Tags:Video Playback
Related:Engine\MediaFramework

アンリアル エンジン (UE4) でメディア アセットで作業している時に、一連のビデオを特定の順番でプレイしたい、または特定のビデオシリーズのビデオにプレイヤーのアクセスを許可するには、 
予め定義した順序が割り当てられた **Media Source** アセットを示す **Media Playlist** アセットを使って行います。

この操作ガイドでは、Media Playlist の作成およびプレイヤーに各アセットを順番にプレイ、もしくはプレイヤーがキーを押してプレイリスト内の特定のビデオにアクセス可能にします。 

![](PlaylistHero.png)

## ステップ

[REGION:note]
ここでは **Starter Content Enabled (スターター コンテンツを有効にした状態)** で **Blueprint Third Person Template** プロジェクトを使います。
また、プレイリストではサンプル動画も 3 種類使用します。こちらの [サンプル ビデオ](Videos.rar) リンクをクリックして、コンテンツを端末上に展開してください。 
[/REGION]

1.	**[コンテンツ ブラウザ]** の **Sources Panel** を展開し **「Movies」** という名前で新規フォルダを追加したら右クリックして **[Show in Explorer]** を選択します。 

	![](Playlist_01.png)

	[REGION:warning]
	ビデオ ファイルをプロジェクトでパッケージ化およびデプロイするために、ビデオは常にプロジェクトの **「Content/Movies」** フォルダに置かれている状態にしておく必要があります。 
	[/REGION]

1.	サンプル ビデオまたは使用したいメディア ファイルをプロジェクトの **「Content/Moviｄes」** フォルダにドラッグします。 

	![](Playlist_02.png)

1.	プロジェクトで **「Content/Movies」** フォルダを右クリックして **[Media]** から **[File Media Source]** を選択します。 

	![](Playlist_03.png)

1.	**File Media Source** アセットを 3 つ作成します (それぞれに **Video_01**、**Video_02**、**Video_03** と名前を付けます。 

	![](Playlist_04.png)

1.	**Video_01** 内で **File Path** は **Gideon_720x480** ファイル (または使用したいビデオ ファイル) を参照して **[Open]** ボタンをクリックします。

	![](Playlist_05.png)

1.	前のステップを繰り返して **Video_02** アセットと **Video_03** アセットにもビデオを割り当てます。 

1.	**Media Texture** と紐づけて **MediaPlayer** という **MediaPlayer** を作成し、**MediaPlayer** アセットを開きます。 

	![](Playlist_08.png)

	**Media Library** ウィンドウ内のビデオをダブルクリックして、選択ファイルをプレイします。 

	![](Playlist_09.png)

	さらに、**[Details]** パネルのオプションを有効にすることで、プレイリストのビデオの再生順序を **Shuffle** するようにプレイヤーを設定することも可能です。 
	**[Loop]** オプションはプレイリスト全体の再生 (Media Playlist にソースが 1 つしかない場合はひとつのソースだけ) をループします。 
	また、Media Player は **[Play on Open]** する設定になっています。つまり、この Media Player に紐づいているこの Media Source を開くと、自動的にプレイが開始します。 

	[REGION:note]
	**[Playlist]** ウィンドウで新規のプレイリスト アセットを保存することも可能ですが、4.18 の段階ではメディア エディタ内でプレイリストにアイテムを追加する方法はありません。 
	[/REGION]

1.	**[コンテンツ ブラウザ]** の **「Content/Movies」** フォルダを右クリックして、**[Media]** で **[Media Playlist]** を選択し **[MyPlaylist]** と名前を付けます。 

	![](Playlist_10.png)

1.	**MyPlaylist** アセットを開き、**[Media Library]** ウィンドウでビデオをダブルクリックし、それぞれをプレイリストに追加します。

	![](Playlist_11.png)

	**[+]** ボタンで新規アイテムをプレイリストおよびドロップダウンに追加し、ドロップダウン メニューで追加する Media Source の種類を選択することができます。 
	**[Playlist]** ウィンドウで、プレイリストへのアイテムの挿入、複製、削除を行うことができます。また、左クリックしながら行をドラッグすると再生順序の変更が可能になります。 
	[Media Playlist] ウィンドウの上部には、プレイリスト全体をループするための **[Loop]** オプションがあります。 

1.	メイン エディタ ウィンドウの **[Modes]** パネルの **[Basic]** から **[Plane]** をレベルにドラッグし、**Transform ツール** でサイズを変更します。 

	![](Playlist_12.png)

	[Transform ツール](GettingStarted/HowTo/ManipulatingActors/) を使って、このスタティックメッシュ上でビデオがプレイされるように、プレーンを自由に移動 (**W key**)、回転 (**E key**)、スケール (**R key**) することができます。 

1.	**コンテンツ ブラウザ** から、**MediaPlayer_Video** Media Texture アセットをレベルの中の Plane 上にドラッグして新規マテリアルを作成および適用します。 

	![](Playlist_13.png)

	**Media Texture** アセットをレベルのスタティックメッシュ上にドラッグすると、**マテリアル** が自動的に作成およびメッシュに適用されて、ビデオのプレイが可能になります。  

1.	レベルでその **Plane** を選択した状態で **[Details]** パネルの **[Add Component]** ボタンをクリックして **Media Sound** コンポーネントを探して追加します。 

	![](Playlist_14.png)

	**Media Sound** コンポーネントを使って、オーディオを Media Player と紐づけることができます。ビデオでオーディオも一緒にをプレイする方法を提供します。 

1.	**Media Sound** コンポーネントを選択し、**[Media]** セクションで **Media Player** アセットを割り当てます。 

	![](Playlist_15.png)

1.	メイン ツールバー で **[ブループリント]** ボタンをクリックして、 **Open Level ブループリント** を選択します。 

	![](Playlist_16.png)

	メディア エディタでビデオをプレイしながら、ゲームプレイ中にプレイするために、プレイリストを開いてプレイを開始できるようにする必要があります。 

1.	**MyBlueprint** ウィンドウで、**Media Player Reference** 型の **MediaPlayer** という Variable を作成し、**[Default Value]** を **Media Player** アセットに設定します。  

	![](Playlist_17.png)

	[REGION:note]
	**Default Value** を設定するために、ブループリントを **コンパイル** する必要があります。 
	[/REGION]

1.	グラフの中で **1** キーボード イベントを追加して **Ctrl** を押しながら **MediaPlayer** 変数をグラフへドラッグします。 

	![](Playlist_18.png)

1.	 **MediaPlayer** 変数を引き出して **Open Playlist Index** (**In Playlist** を **MyPlaylist** に設定) を使って **1** keyboard event の **Pressed** に接続します。

	![](Playlist_19.png)

	プレイヤーが **1** キーボード イベントを押すと、プレイリストの最初のビデオでプレイリストが開いてプレイが始まります。 
	インデックスは、Media Playlist アセット (下図) 内で指定したプレイリストのインデックス順序を参照し、プレイリストの最初のビデオが 0 となるゼロベースとなります。 
	**Open Playlist Index** ノードを使って、インデックス値を入力すれば、プレイリストを使って開くファイルを指定することができます。 

	![](Playlist_19b.png)

1.	右クリックして **2** および **3** キーボード イベントを右クリックして **Index 1** と **Index 2** の **Open Playlist Index** にそれぞれを追加します。 

	![](Playlist_20.png)

	この設定により、1 を押すとプレイリストの最初のファイルが開き、2 を押すと 2 番目、3 は 3 番目のファイルが開きます。 

1.	右クリックして追加して **Previous** および **Next** ノードを呼び出すために **Left** および **Right** キーボード イベント、**0** を **Open Playlist** に追加します。 

	![](Playlist_21.png)

	**Previous** および **Next** ノードはそれぞれプレイリストの中で前のビデオおよび次のビデオへジャンプします。一方 **Open Playlist** ノードはプレイリストがインデックス 0 で開いた時 (あるいはプレイリストの開始時) に同じ機能を実行します。 
	これらのノードを使うと、**Left** および **Right** 矢印キーボード キーでプレイリストを循環し、**0** キーでプレイリストを最初から開くことができます。 

1.	**Level ブループリント** を終了して、**[Play]** ボタンをクリックしてエディタで再生します。 	


## 最終結果

エディタで再生する場合、**1**、**2**、**3**、**0** キーを押すと、指定したインデックスで再生を開始します (適用する場合)。 

[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:videoid]
	3Y3fuqXPfpU
	[/PARAMLITERAL]
	[PARAMLITERAL:width]
	100
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	56.25
	[/PARAMLITERAL]
	[PARAMLITERAL:units]
	%
	[/PARAMLITERAL]
	[PARAMLITERAL:type]
	simple
	[/PARAMLITERAL]
[/OBJECT]

ビデオが終了すると、プレイリストの次のビデオへ自動的にジャンプします。**Loop** を有効にすると、プレイリストの最後のビデオのプレイが終った時にプレイリストの最初に戻ります。 
ビデオのプレイ中、**Left** あるいは **Right** 矢印キーを押してプレイリストの前または次のビデオにジャンプします。または **1**、**2**、**3** キーを押すとプレイリストのビデオへ直接ジャンプします。 


