INTSourceChangelist:3801260
Availability:Public
Crumbs: %ROOT%
Title:RayTraced Distance Field Shadows を使用する
Description:アンリアル エンジン 4 で RayTraced Distance Field Shadowing を設定および使用する方法
Type: how-to
SkillLevel:Beginner
Version:4.18
Parent:Engine/Rendering/LightingAndShadows/MeshDistanceFields/HowTo
Related:Engine/Rendering/LightingAndShadows/MeshDistanceFields
Related:Engine/Rendering/LightingAndShadows/RayTracedDistanceFieldShadowing
Related:Engine/Rendering/LightingAndShadows/MeshDistanceFields/Reference
Order:1
Tags:Lighting
Topic-image:DistanceField_Topic.png
Social-image:CSMAndDF.png.png


[REGION:fullwidth raw]
![](RTDFBanner.png)
[/REGION]

開発中のゲームの中で、レベルに長いビューディスタンスや広大なオープン ワールドがあると、 
そのレベルには動的ライティングが最善の選択となる場合があります。このような場合、事前計算されたライティングでは不十分であったり、ターゲットとするシステムには負荷が大きすぎたりします。Ray Traced Distance Field Soft Shadows (**Distance Field Shadows** とも呼ばれる) は、 
[指向性ライト](Engine/Rendering/LightingAndShadows/LightTypes/Directional) による通常の **Cascaded Shadow Maps** (CSM) よりも遠い距離でのシャドウイングを可能にします。

このガイドでは、[各種ライト (指向性ライト、ポイントライト、スポットライト)](Engine/Rendering/LightingAndShadows/LightTypes) に対して Distance Field Shadowing を有効にする方法を学習します


## ステップ

[REGION:note]
この機能を使うには、**[Project Settings]** の **[Rendering]** セクションで **[Generate Mesh Distance Fields (メッシュ ディスタンス フィールドの生成)]** を有効にする必要があります。有効にしていない場合は、 
[Mesh Distance Fields を有効にする](Engine/Rendering/LightingAndShadows/MeshDistanceFields#ディスタンスフィールドを有効にする) をご覧ください。
[/REGION]

1. まず **[Modes]** ウィンドウを開いて、**[Lights]** セクションで **Directional Light]**、**[Spot Light]**、**[Point Light]** を選択してメイン ビューポートにドラッグします。 

	![](AddLightType.png)(w:900)

	[REGION:note]
	Distance Field Shadows を有効にする方法は、すべての Light コンポーネントに共通です。ガイドの中で、これらのライトタイプそれぞれの特有のプロパティを補足説明します。
	[/REGION]

1. Light を選択したら、その **[Details (詳細)]** パネルを開いて [Mobility] を **[Movable]** または **[Stationary]** に設定します。 

	![](TransformMobility.png)(w:450)

1. **[Details (詳細)]** パネルの **[Distance Field Shadows]** セクションで **[RayTraced Distance Field Shadows]** を有効に設定します。

	[Region:imagetable]
	|![](DirectionalLightDFSettings.png)(w:450)|![](PointSpotLightSettingsDF.png)(w:450)|
	|---|---|
	| 指向性ライト | スポット/ポイントライト |
	[/Region]

	[REGION:note]
	このオプションがグレーアウトになっている場合はプロジェクト設定で **[Generate Mesh Distance Fields]** のオプションが有効になっていること、そしてライトの [Mobility] が **[Movable]** または **[Stationary]** になっていることを確認してください。
	[/REGION]

## 最終結果

ライトを [Movable] または [Stationary] に設定し **[Ray Traced Distance Field Shadowing]** をオンにすると、レベル内のライトには自動的にそれらが使用されます。指向性ライトには、
Cascaded Shadow Maps **Dynamic Shadow Distance** 値を超える距離に対して Distance Field Shadowing が有効にされます。 

[OBJECT:ComparisonSlider]
	[PARAM:before]
	![Cascaded Shadow Maps Only](CSMOnly.png)(w:1100)
	[/PARAM]
	[PARAM:after]
	![Cascaded Shadow Maps | and | Distance Field Shadows](CSMAndDF.png)(w:1100)
	[/PARAM]
[/OBJECT]

Fortnite のこのテストレベルでは、Cascaded Shadow Map (CSM) **Dynamic Shadow Distance** の位置はカメラから 4,500 cm (センチメートル) です。[Distance Field Shadowing] を有効にすると CSM Shadow Distance を超えるシャドウをすべて処理します。 
CSM だけをシャドウイング メソッドとして使用する場合、遠方のオブジェクト (裁判所の柱) はシャドウ距離が足りないためライト漏れが生じます。さらに遠方のオブジェクトに対してもシャドウは適切に処理されません。

[REGION:tip]
指向性ライトを使用した場合、Cascaded Shadow Map の **Dynamic Shadow Distance Moveable Light** スライダーを **0** に設定すれば Mesh Distance Fields から生じたシャドウのみが表示できるようになります。
ビジュアライゼーション ビュー モードの使用に加えて、シーンのテスト、そして発生する可能性のある Distance Field の品質関連問題の診断にも役立つ方法です。 
[/REGION]

## その他のライト設定

[指向性ライト](Engine/Rendering/LightingAndShadows/MeshDistanceFields/Reference#指向性ライト) および [ポイント / スポットライト](Engine/Rendering/LightingAndShadows/MeshDistanceFields/Reference#ポイント/スポットライト) に対して [Distance Field Shadowing](Engine/Rendering/LightingAndShadows/DistanceFieldAmbientOcclusion) を設定する場合は、
[Distance Field リファレンス](Engine/Rendering/LightingAndShadows/MeshDistanceFields/Reference) を参照してください。 
これらを設定すると、シャドウの柔らかさやシャドウがキャスト可能な最長距離の調節が可能になり、シーン全体に芸術面の制御をかけることができるようになります。カメラから遠くに位置する LOD (Level of Details) メッシュからシーン内に発生した
自己シャドウイングによるアーティファクトを除去するために使用する指向性ライトに特化したグローバルな調節も可能です。
