INTSourceChangelist:3782314
Availability:Public
Title:构造脚本
Crumbs: %ROOT%, Engine, Engine/Blueprints, Engine/Blueprints/UserGuide
Description:当创建一个蓝图实例来执行初始化动作时执行该构造脚本。
version: 4.9
Parent:Engine/Blueprints/Anatomy
Tags:Graphs
tags:Blueprints
topic-image:Engine/Blueprints/UserGuide/UserConstructionScript/ucs_topic.png


[REGION:banner]
![User Construction Script](ucs_banner.png)
[/REGION]


[EXCERPT:Intro]

[INCLUDE:Shared/Glossary/C/#Glossary_Construction_Script]

[/EXCERPT:Intro]



[REGION:note]
仅类蓝图包含 **Construction Scripts（构造脚本）** 。关卡蓝图没有构造脚本。
[/REGION]

**Construction Script(构造脚本)** 图表的执行入口点是一直存在的 _ConstructionScript_ 节点。

![](construction_script.png)

(# WorkingwithGraphs)
## 应用图表

[INCLUDE:Shared/Glossary/G/#Glossary_Graph_Mode]

请参照[](Engine/Blueprints/Editor/UIComponents/GraphEditor)获得关于在蓝图中应用 **ConstructionScript（构造脚本）** 和其他图表的详细指南。
