INTSourceChangelist:3782314
Availability:Public
Title:Unreal Match 3
Crumbs:%ROOT%, Resources
Description:展示移动游戏开发最佳方法的游戏实例（包含 Paper2D、UMG、排行榜、成就、内购、广告等）。
Version:4.10
related:Platforms/Mobile
related:Engine/Paper2D
related:Engine/UMG
related:Engine/Blueprints/TechnicalGuide
topic-image:unrealmatch3_topic.png

![](match3_banner.png)(convert:false)


**Unreal Match 3** 用于展示虚幻引擎 4（UE4）的多样性和灵活性。 
Unreal Match 3 为 UE4 开发者展示：如何打造针对中低端智能手机的移动游戏、如何在 UE4 项目中应用社交和盈利功能（如成就和内购）。

[REGION:center]
[OBJECT:EmbeddedVideo]
[PARAMLITERAL:width]
640
[/PARAMLITERAL]
[PARAMLITERAL:height]
390
[/PARAMLITERAL]
[PARAMLITERAL:videoid]
5qXTxzAq5tU
[/PARAMLITERAL]
[/OBJECT]
[/REGION]

Unreal Match 3 项目使用了 UE4 工具集中的多种不同工具，在此介绍该项目中的部分要点。

(#PlatformServices)
## 平台服务

[REGION:topics third]
%Platforms/Mobile/Ads:topic%
%Platforms/Mobile/InAppPurchases:topic%
%Platforms/Mobile/Leaderboards:topic%
%Platforms/Mobile/Achievements:topic%
[/REGION]

(#Gameplay)
## 游戏性

[REGION:topics third]
%Gameplay/ForceFeedback:topic%
[/REGION]

(#UserInterface)
## 用户界面

[REGION:topics third]
%Resources/SampleGames/UnrealMatch3/UI:topic%
%Engine/UMG/UserGuide/BestPractices:topic%
%Engine/UMG/HowTo/EventBasedUI:topic%
%Engine/UMG/HowTo/ScalingUI:topic%
[/REGION]

(#PerformanceandOptimization)
## 性能与优化

[REGION:topics third]
%Platforms/Mobile/Performance/TipsAndTricks:topic%
%Engine/Performance/ReducingPackageSize:topic%
[/REGION]

(#TrainingStreams)
## 培训视频

[REGION:topics third]
[OBJECT:TopicCompactVideo]
	[PARAMLITERAL:title]
	创建 Match 3 游戏，第 1 部分
	[/PARAMLITERAL]
	[PARAMLITERAL:playlistid]
	PLZlv_N0_O1ga0aV9jVqJgog0VWz1cLL5f
	[/PARAMLITERAL]
	[PARAMLITERAL:videoid]
	bMKtfwh_Js4
	[/PARAMLITERAL]
[/OBJECT]
[OBJECT:TopicCompactVideo]
	[PARAMLITERAL:title]
	创建 Match 3 游戏，第 2 部分
	[/PARAMLITERAL]
	[PARAMLITERAL:playlistid]
	PLZlv_N0_O1ga0aV9jVqJgog0VWz1cLL5f
	[/PARAMLITERAL]
	[PARAMLITERAL:videoid]
	RXzg6MFXl6s
	[/PARAMLITERAL]
[/OBJECT]
[OBJECT:TopicCompactVideo]
	[PARAMLITERAL:title]
	创建 Match 3 游戏，第 3 部分
	[/PARAMLITERAL]
	[PARAMLITERAL:playlistid]
	PLZlv_N0_O1ga0aV9jVqJgog0VWz1cLL5f
	[/PARAMLITERAL]
	[PARAMLITERAL:videoid]
	AomqwJy57vs
	[/PARAMLITERAL]
[/OBJECT]
[/REGION]

