INTSourceChangelist:3809606
Availability:Public
Title:动画编辑器
Crumbs: %ROOT%, Engine, Engine/Animation
Description:用于预览和编辑AnimBlueprint、AnimationSequence和其他动画资源的编辑器。
version: 4.14
parent:Engine/Animation
topic-image:Engine/Animation/animation_topic.png
reference-image:UpdatedPersonaWindowAnim.gif
Related: Engine/Content/FBX/Animations
Related: Engine/Content/Types/SkeletalMeshes
Related: Engine/Animation/PhysicallyDrivenAnimation
Related: Engine/Content/Tools/MayaRiggingTool
tags:Animation
tags:Skeleton Asset
tags:Animation Blueprint
tags:Skeletal Mesh
tags:Animation Tools
type:landing

[VAR:ModeSize]w:450 convert:false[/VAR]
[OBJECT:ToggleButtonContent]
[PARAMLITERAL:category]
OS
[/PARAMLITERAL]
[PARAMLITERAL:id]
windows
[/PARAMLITERAL]
[PARAMLITERAL:active]
active_button_content
[/PARAMLITERAL]
[PARAM:content]
[REGION:asyncgif]
![](UpdatedPersonaWindowAnim.gif)
[/REGION]
[/PARAM]
[/OBJECT]

[OBJECT:ToggleButtonContent]
[PARAMLITERAL:category]
OS
[/PARAMLITERAL]
[PARAMLITERAL:id]
mac
[/PARAMLITERAL]
[PARAMLITERAL:active]
[/PARAMLITERAL]
[PARAM:content]
[REGION:asyncgif]
![](UpdatedPersonaWindowAnim_Mac.gif)
[/REGION]
[/PARAM]
[/OBJECT]


[EXCERPT:Intro]
虚幻引擎4包含四个主要工具，用来处理骨架动画和 **骨架网格体**：骨架编辑器、骨架网格体编辑器、动画编辑器和动画蓝图编辑器。每个工具都可以通过编辑关联资源或使用每个动画编辑器顶部的四个导航按钮进行访问。

* **骨架编辑器** 用于检查和修改 **骨架网格体** 的 **骨架**。在这里，您可以添加 **插槽** 或关节，或测试骨架网格体关节的转动情况。

* **骨架网格体编辑器** 可以用来导入LOD或向 **骨架网格体** 分配默认材质。还可以连接APEX布料，修改骨架网格体边界，甚至分配专用 **阴影物理资源**。

* **动画编辑器** 可以用来处理 **动画序列** 和其他动画资源，如 **混合空间** 和 **动画蒙太奇**。在这里，您将创建动画通知，处理姿势资源，调整动画序列的压缩和定时，以及构建动画蒙太奇。

* **动画蓝图编辑器** 可以用来创建何时以及如何播放动画的规则。在这里，您可以使用复杂状态机和不同的混合来生动地呈现角色。

* 最后一个编辑器是 **物理编辑器**，在这里，您可创建和编辑将用于骨架网格体的碰撞形体。 

[/EXCERPT:Intro]

[REGION:note]
在虚幻引擎版本4.14之前，合并的动画编辑器称为 **Persona**。在4.14中，该编辑器被拆解为四个独立的编辑器。虽然它们的功能基本相同，但部分界面发生了变化，现在，您可以同时打开不同状态的多个动画编辑器窗口。例如，您现在可以针对游戏中的每个 **动画序列** 打开一个选项卡，而不是只通过一个选项卡在它们之间进行切换（如果从 **资源浏览器** 中选择 **动画序列**，则仍保持这种行为）。
[/REGION]

(#openingaspecificanimationeditor)
## 打开特定动画编辑器

[OBJECT:ToggleButtonContent]
[PARAMLITERAL:category]
OS
[/PARAMLITERAL]
[PARAMLITERAL:id]
windows
[/PARAMLITERAL]
[PARAMLITERAL:active]
[/PARAMLITERAL]
[PARAM:content]
![](OpenPersona_Windows.png)
[/PARAM]
[/OBJECT]

[OBJECT:ToggleButtonContent]
[PARAMLITERAL:category]
OS
[/PARAMLITERAL]
[PARAMLITERAL:id]
mac
[/PARAMLITERAL]
[PARAMLITERAL:active]
[/PARAMLITERAL]
[PARAM:content]
![](OpenPersona_Mac.png)
[/PARAM]
[/OBJECT]


每个动画编辑器都可以从 **内容浏览器** 中打开，方法是 **双击** 与该编辑器关联的资源。

| 编辑器 | 资源类型 |
| --- | --- |
| 骨架编辑器 | 骨架资源 |
| 骨架网格体编辑器 | 骨架网格体 |
| 动画编辑器 | 动画序列、动画蒙太奇、1D混合空间、混合空间、动画偏移1D、动画偏移、动画合成、姿势资源 |
| 动画蓝图编辑器 | 动画蓝图 |
| 物理编辑器 | 物理资源 |

[REGION:tip]
您还可以 **右键单击** **内容浏览器** 中的任意上述资源，从快捷菜单中选择 **编辑** 来打开资源的关联编辑器！
[/REGION]

(#animationeditorsreference)
## 动画编辑器参考

请参阅各个编辑器页面以了解有关其界面和用法的信息。

[INCLUDE:Engine/Animation/Persona/Modes#animeditors]




[COMMENT:none]

[EXCERPT:SkeletonOverview]
**骨架模式** 允许呈现和控制角色的骨架或涉及角色骨骼或关节层级的骨架网格体。示例用法包括：

* 创建[插槽](Engine/Content\Types\SkeletalMeshes\Sockets)以将项目连接到骨架网格体。
* 编辑每个[插槽](Engine/Content\Types\SkeletalMeshes\Sockets)的相对位置和旋转。
* 建立动画重定位关系。

[/EXCERPT:SkeletonOverview]

[EXCERPT:MeshOverview]
**网格体模式** 允许您进行会影响骨架网格体的多边形网格体模型的更改。该模式的示例用法包括：

* 在骨架网格体上设置材质。
* 添加布料元素。
* 为骨架网格体设置LOD。
* 测试变形目标。
[/EXCERPT:MeshOverview]

[EXCERPT:AnimationOverview]
**动画模式** 便于访问可供骨架网格体使用的各种以动画为核心的资源，包括动画序列、混合空间和动画蒙太奇。示例用法包括：
		
* 预览动画资源（动画序列、混合空间、动画蒙太奇等）。
* 对资源进行编辑（混合空间或动画蒙太奇）。
* 添加和编辑材质或变形目标更改的曲线。
* 创建和编辑动画通知。
[/EXCERPT:AnimationOverview]

[EXCERPT:GraphOverview]
**图表模式** 是创建和编辑动画蓝图以及动画状态机的主要方法。示例用法包括：

* 设置和编辑动画蓝图。
* 创建和编辑状态机。
* 从动画蓝图事件图表内部播放动画蒙太奇。
* 使用AnimGraph混合不同姿势和动画结果。
[/EXCERPT:GraphOverview]

[EXCERPT:SkeletonUI]
[REGION:simpletable]
|可用界面组件						|																					|
|------------------------------------------------------|-----------------------------------------------------------------------------------|
| **默认可见**									| **在“窗口（Window）”菜单中** 																|
| 1.[菜单栏](Engine/Animation/Persona\MenuBar)			| [变形目标预览器](Engine/Animation/Persona\MorphTargetPreviewer)|
| 2.[工具栏](Engine/Animation/Persona\Toolbar)			| [动画通知](Engine/Animation/Persona\AnimationNotifies)		|
| 3.[骨架树](Engine/Animation/Persona\SkeletonTree)	| [重定位源管理器](Engine/Animation/Persona\BasePoseManager)			|
| 4.[视口](Engine/Animation/Persona\Viewport)			|																					|
| 5.[细节](Engine/UI/LevelEditor/Details)				|																					|
| 6.[资源浏览器](Engine/Animation/Persona\AssetBrowser)	|																					|
[/REGION]
[/EXCERPT:SkeletonUI]



[EXCERPT:MeshUI]
[REGION:simpletable]
|可用界面组件											|																					|
|-----------------------------------------------------------------------|-----------------------------------------------------------------------------------|
| **默认可见**									| **在“窗口（Window）”菜单中**																|
| 1.[菜单栏](Engine/Animation/Persona\MenuBar)	| [重定位源管理器](Engine/Animation/Persona\BasePoseManager)			|
| 2.[工具栏](Engine/Animation/Persona\Toolbar)				| [动画通知](Engine/Animation/Persona\AnimationNotifies)		|
| 3.[骨架树](Engine/Animation/Persona\SkeletonTree)	|																					|
| 4.[网格体细节](Engine/Animation/Persona\MeshDetails)	|																					|
| 5.[视口](Engine/Animation/Persona\Viewport)			|																					|
| 6.[资源浏览器](Engine/Animation/Persona\AssetBrowser)和[细节](Engine/UI/LevelEditor/Details)|									|
| 7.[变形目标预览器](Engine/Animation/Persona\MorphTargetPreviewer)	|																	|
[/REGION]
[/EXCERPT:MeshUI]



[EXCERPT:AnimationUI]
[REGION:simpletable]
|可用界面组件													|																					|
|-------------------------------------------------------------------------------|-----------------------------------------------------------------------------------|
| **默认可见**														| **在“窗口（Window）”菜单中**																|
| 1.[菜单栏](Engine/Animation/Persona\MenuBar)					| [重定位源管理器](Engine/Animation/Persona\BasePoseManager)			|
| 2.[工具栏](Engine/Animation/Persona\Toolbar)						| [动画通知](Engine/Animation/Persona\AnimationNotifies)		|
| 3.[骨架树](Engine/Animation/Persona\SkeletonTree)			| [变形目标预览器](Engine/Animation/Persona\MorphTargetPreviewer)|
| 4.[动画资源细节](Engine/Animation/Persona\AnimAssetDetails)	|																					|
| 5.[视口](Engine/Animation/Persona\Viewport)					|																					|
| 6.[资源编辑器](Engine/Animation/Persona\AssetEditor)			|																					|
| 7.[细节](Engine/UI/LevelEditor/Details)							|																					|
| 8.[资源浏览器](Engine/Animation/Persona\AssetBrowser)			|																					|
[/REGION]
[/EXCERPT:AnimationUI]




[EXCERPT:GraphUI]
[REGION:simpletable]
|可用界面组件													|																					|
|-------------------------------------------------------------------------------|-----------------------------------------------------------------------------------|
| **默认可见**														| **在“窗口（Window）”菜单中**																|
| 1.[菜单栏](Engine/Animation/Persona\MenuBar)					| [调试](Engine/Blueprints\UserGuide\Debugging)										|
| 2.[工具栏](Engine/Animation/Persona\Toolbar)						| [选用板](Engine/Blueprints\Editor/UIComponents\Palette)										|
| 3.[视口](Engine/Animation/Persona\Viewport)					| [编译结果](Engine/Blueprints\Editor/UIComponents\CompilerResults)					|
| 4.[图表编辑器](Engine/Blueprints\Editor/UIComponents\GraphEditor)						| [查找结果](Engine/Blueprints\Editor/UIComponents\FindResults)							|
| 5.[类默认值](Engine/Animation/Persona\BlueprintDefaults)| [动画通知](Engine/Animation/Persona\AnimationNotifies)		|
| 6.[我的蓝图](Engine/Blueprints\Editor/UIComponents\MyBlueprint)和[资源浏览器](Engine/Animation/Persona\AssetBrowser)|									|
| 7.[细节](Engine/UI/LevelEditor/Details)							|																					|
[/REGION]
[/EXCERPT:GraphUI]
-
[/COMMENT]
