INTSourceChangelist:3810467
Availability:NoPublish
Title:从GitHub下载虚幻引擎Zip文件
Crumbs:%ROOT%, GettingStarted, GettingStarted/DownloadingUnrealEngine
Description:将虚幻引擎源代码作为Zip文件下载。
Prereq: GettingStarted/DownloadingUnrealEngine
Related: Programming/Development/BuildingUnrealEngine
Parent:GettingStarted
Order:
Version: 4.16
SkillLevel: Advanced

此页面将指导您如何从GitHub将源代码作为Zip文件进行下载。

%Globals:osselect_linux%

[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	操作系统
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	active_button_content
	[/PARAMLITERAL]
	[PARAM:content]
	1.	导航至虚幻引擎的GitHub页面。
	1.	点击 **复制或下载（Clone or download）** 按钮。
		![](CloneorDownloadButton.png)
	1.	点击 **下载ZIP（Download ZIP）** 按钮。
		![](DownloadZipButton.png)
		[REGION:warning]
		Windows内置的zip工具将把下载的zip文件内容标记为“不安全的执行文件”。  
		在解压zip文件之前进行的操作：

		1.	**右键点击** zip文件。
		1.	**点击 ‘属性...'**。
		1.	**选择 ‘取消阻挡'**。

		第三方zip工具在解压之前可能不需要上述步骤。
		[/REGION]
	1.	在硬盘上解压 'UnrealEngine-(branch_name).zip’。
	1.	如尚未安装，请事先安装Visual Studio 2013。虽然MFC库包含在Visual Studio的默认安装设置中，但仍须确保包含MFC库，以便支持ATL。
		[REGION:note]
		UE4开发者版本包含Visual Studio的所有桌面版本，包括[Microsoft Visual Studio](https://www.visualstudio.com/)的最新版本。
		[/REGION]
	1.	在浏览器中打开源文件夹并运行 **Setup.bat**。
		[REGION:note]
		设置批处理文件下载引擎的二进制内容，安装必需内容，并设置虚幻文件关联。下载引擎二进制文件可能耗时较长，因为当前其占据了3到4GB的硬盘空间。后续迁出的下载时间则更短。
		[/REGION]
		[REGION:warning]
		Windows 8上可能出现关于智能屏幕的警告。**点击 ‘更多信息'**，然后 **点击 ‘仍然运行'** 来继续运行设置批处理文件。
		[/REGION]
	[/PARAM]
[/OBJECT]

[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	操作系统
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	active_button_content
	[/PARAMLITERAL]
	[PARAM:content]
	1.	导航至虚幻引擎的GitHub页面。
	1.	点击 **复制或下载（Clone or download）** 按钮。
		![](CloneorDownloadButton.png)
	1.	点击 **下载ZIP（Download ZIP）** 按钮。
		![](DownloadZipButton.png)
	1.	在硬盘上解压 'UnrealEngine-(branch_name).zip’。
	1.	如尚未安装，请安装最新版本的[Xcode](https://itunes.apple.com/us/app/xcode/id497799835)。
	1.	在查找器中打开源文件夹并运行 **Setup.command**。
		[REGION:note]
		*	设置批处理文件下载引擎的二进制内容，安装必需内容，并设置虚幻文件关联。下载引擎二进制文件可能耗时较长，因为当前其占据了3到4GB的硬盘空间。后续迁出的下载时间则更短。  
		*	在 **Setup.command** 下载引擎的二进制内容后关闭终端窗口，安装必需内容，并设置虚幻文件关联。
		[/REGION]
	[/PARAM]
[/OBJECT]

[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	操作系统
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	linux
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	active_button_content
	[/PARAMLITERAL]
	[PARAM:content]

	[REGION:warning]
	Epic的开发者和支持团队当前使用的是最新版本的Ubuntu；因此，我们可能无法提供对其他Linux发布版本的支持（包括Ubuntu的其他版本）。
	[/REGION]

	1.	导航至虚幻引擎的GitHub页面。
	1.	点击 **复制或下载（Clone or download）** 按钮。
		![](CloneorDownloadButton.png)
	1.	点击 **下载ZIP（Download ZIP）** 按钮。
		![](DownloadZipButton.png)
	1.	在硬盘上解压 'UnrealEngine-(branch_name).zip’。
	1.	在根文件夹中，从终端运行 **Setup.sh**，以下载引擎的二进制内容。

		![](RunSetupShellScript_Linux.png)

		[REGION:note]
		*	设置shell脚本下载引擎的二进制内容，并安装必需内容。下载引擎二进制文件可能耗时较长，因为当前其占据了3到4GB的硬盘空间。后续迁出的下载时间则更短。  
		*	如果运行此步骤后未出现 **\*\*成功\*\*** 消息，则请参见 **'BuildThirdParty.log'** 文件的详细信息。**'BuildThirdParty.log'** 存放在 `[UE4Root]/Engine/Build/BatchFiles/Linux` 目录中。
		[/REGION]
	[/PARAM]
[/OBJECT]

## 更多步骤

下载并设置虚幻引擎后，即可[从源编译引擎](Programming/Development/BuildingUnrealEngine)。
