INTSourceChangelist:4308942
Availability: Public
Crumbs: %ROOT%
Title: 使用查找表（LUT）进行颜色校正
Description: 如何在虚幻引擎4中创建和使用您自己的查找表来进行颜色校正。
Type:how-to
SkillLevel:Beginner
Version:4.16
Parent:Engine/Rendering/PostProcessEffects
Related:Engine/Rendering/PostProcessEffects/ColorGrading
Order:1000
Tags:Post Process
Topic-image:ColorGrading_Topic.png
Social-image:ColorGrading_Overview.png



![](Engine/Rendering/PostProcessEffects/ColorGrading/ColorGrading_Overview.png)


[TOC(start:2 end:2)]

可以利用 **查找表**（LUT）来实现使用后期处理体积的颜色校正。不要使用三个一维（1D）查找表，而应该使用一个三维（3D）查找表。这样可以提供更精细的色彩变换，从而可用于去饱和度之类的用途。 

[REGION:imagetable]
| ![中性色调LUT](RGBTable16x1.png)(w:350) | ![棕褐色调LUT](LUT_Sepia.png)(w:350) |
| ----------------------------------- | -------------------------------- |
| 中性色调LUT                             | 棕褐色调LUT                          |
[/REGION]

虚幻引擎4（UE4）中使用的一种查找表是16x16x16的中性色调LUT，解压后为256x16的纹理。这些示例显示了中性色调和棕褐色调的LUT。如果要应用中性色调LUT，你将不会看到UE4中的默认场景有任何变化，但是如果使用棕褐色调的LUT，就会看到类似于下图这样的情况： 

[OBJECT:ComparisonSlider]
	[PARAM:before]
	![中性色调LUT](LUT1.png)(w:600)
	[/PARAM]
	[PARAM:after]
	![棕褐色调LUT](LUT4.png)(w:600)
	[/PARAM]
[/OBJECT]



## 使用LUT纹理

要使用LUT，请使用下列属性将LUT纹理分配到要搭配它使用的后期处理体积并调整它的强度。

[REGION:raw]
| 属性                                       | 说明                                       |
| ---------------------------------------- | ---------------------------------------- |
| **颜色分级LUT强度（Color Grading LUT Intensity）** | 一种控制颜色校正效果的比例因子。                         |
| **颜色分级LUT**                              | 用作颜色校正的查找表的LUT纹理。[INCLUDE:#ColorGradingLUT] |
[/REGION]

[COMMENT:none]

[EXCERPT:ColorGradingLUT]
[REGION:imagetable]
| [INCLUDE:#colorgradingnone]  | [INCLUDE:#colorgradinggreen] | [INCLUDE:#colorgradingred] |
| ---------------------------- | ---------------------------- | -------------------------- |
| ![中性色调LUT](RGBTable16x1.png) | ![绿色调LUT](LUT_Greenish.png)  | ![红色调LUT](LUT_Reddish.png) |
[/REGION:imagetable]
[/EXCERPT:ColorGradingLUT]

[EXCERPT:colorgradingnone]
[REGION:lightbox]
[![自然场景](lut_none.png)(w:300)](lut_none.png)
[/REGION]
[REGION:caption]Click image for full size.[/REGION]
[/EXCERPT:colorgradingnone]

[EXCERPT:colorgradinggreen]
[REGION:lightbox]
[![偏绿场景](lut_green.png)(w:300)](lut_green.png)
[/REGION]
[REGION:caption]Click image for full size.[/REGION]
[/EXCERPT:colorgradinggreen]

[EXCERPT:colorgradingred]
[REGION:lightbox]
[![偏红场景](lut_red.png)(w:300)](lut_red.png)
[/REGION]
[REGION:caption]Click image for full size.[/REGION]
[/EXCERPT:colorgradingred]

[/COMMENT]

## 创建自己的LUT纹理

要创建你自己的LUT纹理，首先需要一个能够对捕获的图像进行颜色调整的图像编辑应用程序（例如Photoshop或GIMP）。在这个演示中，我们将使用在Epic Games启动程序中的 **学习（Learn）** 选项卡中提供的 **Sun Temple** 项目，并选择Photoshop作为LUT图像编辑应用程序。在这个示例中使用的某些术语可能是Photoshop特有的。

1. 在你的UE4项目中，首先对你也要应用颜色校正的场景截取至少一张有代表性的屏幕截图。可以使用编辑器中提供的[截图工具（Screenshot Tool）](Engine/Basics/Screenshots)来截取场景的高分辨率图像。 
  ​

	![](LUT1.png)(w:850)

2. 在Photoshop中打开该屏幕截图，然后从右侧图层（Layers）面板上方的调整（Adjustments）选项卡添加你自己的 **调整** 图层。在这里可以找到许多不同的图标，分别代表可以对图像执行的各种更改类型，例如亮度和对比度、色调、饱和度，等等。

	[REGION:lightbox]
	[![](LUT2.png)(w:850)](LUT2.png)
	[/REGION]
	[REGION:caption]Click image for full size.[/REGION]

3. 在 **调整（Adjustments）** 面板中，单击任何图标以向图层（Layers）面板添加图层。可以使用这些图层对最终图像作特定的颜色校正。在此示例中，已经添加和调整了 **Vibrance** 和 **亮度/对比度（Brightness/Contrasts）**。将这些图层添加到图层（Layers）面板之后，从列表中选择它们以公开它们的属性，如果看不到属性，可以右键单击并选择 **编辑调整（Edit Adjustment）** 来公开它们。 

	![](LUT3.png)(w:850)

4. 你进行的任何调整都可以显示在视口中。请调整调整图层的属性，直到获得想要的颜色校正效果为止。在下面的示例中，已经调整了Vibrance和亮度/对比度（Brightness/Contrasts）的调整图层属性，使屏幕截图的颜色饱和度和清晰度更高，更有视觉吸引力。 
	 
	[OBJECT:ComparisonSlider]
		[PARAM:before]
		![调整前](LUT1.png)(w:850)
		[/PARAM]
		[PARAM:after]
		![调整后](LUT4.png)(w:850)
		[/PARAM]
	[/OBJECT]

5. 既然你已经通过调整图层实现了所需的视觉效果，那就需要另外打开 **中性色调LUT** 的一个副本。可以将为屏幕截图创建的调整图层拖动到该中性色调LUT上。 

	[REGION:note]
        如果没有可用的中性色调LUT，可以使用本页面引言部分显示的RGBTable16x1.png图像。 
        * [LUT纹理示例](RGBTable16x1.png)——右键单击并选择**另存为（Save as）**
	[/REGION]

        打开带有调整图层的屏幕截图和中性色调LUT后，将调整图层从屏幕截图的图层（Layers）面板 **拖放** 到中性色调LUT图像上。此时你应该会看到它们填充在LUT的图层（Layers）面板中。 

	[OBJECT:EmbeddedVideo]
		[PARAMLITERAL:videoid]
		IFFgPsML1yc
		[/PARAMLITERAL]
		[PARAMLITERAL:width]
		100
		[/PARAMLITERAL]
		[PARAMLITERAL:height]
		56.25
		[/PARAMLITERAL]
		[PARAMLITERAL:units]
		%
		[/PARAMLITERAL]
		[PARAMLITERAL:type]
		simple
		[/PARAMLITERAL]
	[/OBJECT]
	
6. 现在，导航到 **File（文件）** > **Save As（另存为）**，给经过颜色校正的LUT提供一个名称。

7. 在UE4中，将经过颜色校正的LUT导入编辑器中，可以将其 **拖放** 到内容浏览器（Content Browser），也可以使用内容浏览器（Content Browser）中提供的 **Import（导入）** 按钮。
	
	![](LUT5.png)(w:850)

8. 要在后期处理体积中使用LUT获得最佳效果，在纹理编辑器（Texture Editor）中打开LUT图像，设置下列属性：

	[REGION:imagetable]
	| ![](LUT6.png)(w:450) | [INCLUDE:#textureproperties] |
	| --- | --- |
	||
	[/REGION]

9. 接下来，在后期处理体积中，使用 **细节（Details）** 面板，在 **颜色分级（Color Grading）** > **全局（Global）** 部分，启用 **颜色分级LUT（Color Grading LUT）** 并应用您的LUT。 
	
	[REGION:imagetable]
	| ![](LUT8.png)(h:400) | [INCLUDE:#finalcomparison] |
	| --- | --- |
	||
	[/REGION]

[COMMENT:none]
-
[INCLUDE:#textureproperties]
[EXCERPT:textureproperties]
* Mip 生成设置（Mip Gen Settings）：**无Mip贴图（NoMipMaps）**
* 纹理组（Texture Group）：**颜色查找表（Color Lookup Table）**
[/EXCERPT:textureproperties]

[INCLUDE:#finalcomparison]

[EXCERPT:finalcomparison]
[OBJECT:ComparisonSlider]
	[PARAM:before]
	![Default](LUT1.png)(h:400)
	[/PARAM]
	[PARAM:after]
	![With Created LUT](LUT7.png)(h:400)
	[/PARAM]
[/OBJECT]
[/EXCERPT:finalcomparison]

-
[/COMMENT]

## 附加提示

以下是在项目中使用LUT时应该了解的知识：

* 因为LUT发生在低动态范围（LDR）中以及在sRGB空间中输出到显示器的最终图像颜色上，所以它只是与显示器支持对应的一张适时的快照，不一定在它输出到的所有显示器上都呈现相同外观，这就不同于[高动态范围](Engine/Rendering/HDRDisplayOutput)（HDR），后者的处理方式使所有颜色校正都发生在色调映射之前。因此，建议使用虚幻引擎4.16和更高版本中提供的最新[颜色分级（Color Grading）](Engine/Rendering/PostProcessEffects/ColorGrading)颜色校正工具来取代LUT。 

* LUT可能是在你的当前显示器上为项目快速定位特定外观的好方法，但是此后应该使用后期处理体积的 **颜色分级（Color Grading）** 部分下的颜色校正属性进行最终调整，以确保在各种不同类型显示器上的外观都一致。 

* 使用LUT时会损失一致性，因为发生的任何颜色校正都不适用于HDR显示。后期处理体积中的颜色分级属性都在所谓的 **Scene Referred Linear Space** 中运算。这意味着颜色是一致的，因为它们发生在色调映射之前，也发生在变换为特定显示器的颜色空间之前。例如，如果要输出到使用Rec709而不是sRGB的电视机，在使用LUT的情况下颜色校正效果就不会呈现在该电视机上，因为颜色校正发生在图像已经输出到显示器之后。因此，我们正在淘汰作为颜色校正图像处理方法的LUT。 

