INTSourceChangelist:4323617
Availability: Public
Crumbs: 
Title:パーティクルライトの作成
Description:パーティクルライトの作成方法の説明。
Type:how-to
Version:4.20
parent:Engine/Niagara/HowTo 
order:5
SkillLevel:Beginner
Tags:Niagara
Tags:Early Access
prereqs:Engine/Niagara/HowTo/EnableNiagara
    

パーティクルに周囲のワールドを照らす機能を与えると、プロジェクトの視覚効果のリアルさが一段と高まります。以下の操作ガイドでは、パーティクルとライトが同時にスポーンするナイアガラエミッタのセットアップを見ていきます。

![](Light_Banner_01.png "Light_Banner_01.png")

## ステップ

1. まず、 **ナイアガラエミッタ** を作成する必要があります。これを行うには、**コンテンツ ブラウザ** で右クリックして、表示されるメニューから、 ** [FX]** に進み、**[Niagara Emitter]** をクリックします。  
    ![](SE_01.png)
2. 新規作成したナイアガラエミッタに **FX_Light** という名前を付けて、その上でダブルクリックして開きます。  
    ![](PL_01.png)
3. ナイアガラエディタを開いた状態で、**[Selected Emitter]** パネルに進み、**[Render]** セクションを探します。  
    
4. **プラス** 記号のアイコンをクリックして、表示されるリストから **[Niagara Light Renderer Properties]** オプションを選択します。  
    ![](CreateParticleLight_Steps_Step4-AddLightRenderer.png)
5. Render モジュールの下部から **NiagaraLightRendererProperties** セクションを探します。以下のプロパティに値を設定します。  
    ![ParticleLights/CreateParticleLight_Steps_Step5-RadiusScaleColorAdd.png](CreateParticleLight_Steps_Step5-RadiusScaleColorAdd.png) 
	| プロパティ | 値 |
	| --- | --- |
	| **Radius Scale** | 1 |
	| **Color Add X** | 10 |
    
6. **[Compile]**、**[Apply]** ボタンと **[Save]** ボタンをクリックして、コンパイルしてから保存します。そして **FX_Light** ナイアガラエミッタを閉じます。  
    ![](ME_09.png)
7. **コンテンツ ブラウザ** を 右クリックして、コンテキスト メニューから **[FX > Niagara System]** を選択します。新規のナイアガラシステムに **ParticleLight** と名前を付けます。  
    ![](SE_16.png)
8. **ParticleLight** **ナイアガラ** システムの上でダブルクリックして開きます。次に **FX_Light** ナイアガラエミッタを Particle Light ナイアガラシステムの **Timeline** にドラッグします。  
    [REGION:lightbox]
    [![](PL_04.png)(w:317)](PL_04.png)
    [/REGION]
    [REGION:caption]
    *クリックしてフルサイズで表示*
    [/REGION]
9. **[Compile]** ボタンと **[Save]** ボタンをクリックし、コンパイルと保存をしてから、Particle Light **ナイアガラシステム** を閉じます。**コンテンツ ブラウザ** で **Particle Light ナイアガラシステム** をレベル ビューポートにドラッグします。  
    ![](CreateParticleLight_Steps_Step9_AddToLevel.png)

## 最終結果

完了すると、パーティクルがスポーンされるときにワールドに光を放つ VFX ができます。以下のビデオをご覧ください。

[OBJECT:EmbeddedVideo]
    [PARAMLITERAL:videoid]
    cRcjPhPHmSM
    [/PARAMLITERAL]
    [PARAMLITERAL:width]
    78
    [/PARAMLITERAL]
    [PARAMLITERAL:height]
    56.25
    [/PARAMLITERAL]
    [PARAMLITERAL:units]
    %
    [/PARAMLITERAL]
    [PARAMLITERAL:type]
    simple
    [/PARAMLITERAL]
[/OBJECT]
