Availability: Public
Crumbs: 
Title: Create a Particle Light
Description: Describes how you can create light within your particle system.
Type:how-to
Version: 4.20
Parent:Engine/Niagara/HowTo 
Order:5 
Tags: Niagara
Tags:Early Access
prereqs:Engine/Niagara/HowTo/EnableNiagara
    

Giving particles the ability to illuminate the world around them can add an extra layer of realism to any of your project's visual effects. In the following How-To, we will take a look at setting up a Niagara emitter so that particles and lights are spawned at the same time.

![](Light_Banner_01.png "Light_Banner_01.png")

## Steps

1.  First, we will need to create a **Niagara Emitter** by right-clicking in the **Content Browser**, then from the displayed menu, go to **FX** and click **Niagara Emitter**.  
    ![](SE_01.png)
2.  Name the newly created Niagara Emitter, **FX_Light** and then double-click on it to open it up.  
    ![](PL_01.png)
3.  With the Niagara Editor now open, go to the **Selected Emitter** panel and locate the **Render** section.  
    
4.  Click the **Plus** sign icon (**+**) next to **Render**, and from the displayed list, select the **Niagara Light Renderer Properties** option.  
    ![](CreateParticleLight_Steps_Step4-AddLightRenderer.png)
5.  Locate the new **NiagaraLightRendererProperties** section at the bottom of the Render module. Set the following properties to the following values.  
    ![ParticleLights/CreateParticleLight_Steps_Step5-RadiusScaleColorAdd.png](CreateParticleLight_Steps_Step5-RadiusScaleColorAdd.png) 
	| Property Name | Value |
	| --- | --- |
	| **Radius Scale** | 1 |
	| **Color Add X** | 10 |
    
6.  Click the **Compile**, **Apply** and **Save** buttons to compile and save your work. Then close the **FX_Light** Niagara Emitter.  
    ![](ME_09.png)
7.  Now right-click in the **Content Browser**, and select **FX > Niagara System**. Name the new Niagara System **ParticleLight**.  
    ![](SE_16.png)
8.  Double-click on the **ParticleLight** **Niagara** System to open it, and then drag the **FX_Light** Niagara Emitter to the **Timeline** of the Particle Light Niagara System.  
    [REGION:lightbox]
    [![](PL_04.png)(w:317)](PL_04.png)
    [/REGION]
    [REGION:caption]
    *Click for full image.*
    [/REGION]
9.  Click the **Compile** and **Save** buttons to compile and save your work, and then close the Particle Light **Niagara System**. In the **Content Browser**, drag the **Mesh Niagara System** into the level viewport.  
    ![](CreateParticleLight_Steps_Step9_AddToLevel.png)

## End Result

When completed you will now have a VFX that will cast light into the world when the particles are spawned. You can see an example in the video below.

[OBJECT:EmbeddedVideo]
    [PARAMLITERAL:videoid]
    cRcjPhPHmSM
    [/PARAMLITERAL]
    [PARAMLITERAL:width]
    78
    [/PARAMLITERAL]
    [PARAMLITERAL:height]
    56.25
    [/PARAMLITERAL]
    [PARAMLITERAL:units]
    %
    [/PARAMLITERAL]
    [PARAMLITERAL:type]
    simple
    [/PARAMLITERAL]
[/OBJECT]