INTSourceChangelist:4475644
Availability: Public
Crumbs: 
Title: 从SketchUp Pro导出Datasmith内容
Description: 描述如何将SketchUp Pro场景导出为可导入虚幻引擎的Datasmith文件。
Type:how-to
Version: 4.20
Parent: Enterprise/Datasmith/SoftwareInteropGuides/SketchUp
Order: 2
SkillLevel:Beginner
Tags: Enterprise
Tags: how to
Tags: Datasmith
Tags: studio
Tags: SketchUp


![](datasmith-setup-export-skp.png)

安装好SketchUp Datasmith导出器插件之后，导出场景时，就可以选择新的文件类型 *.UDATASMITH*。

请在SketchUp中执行以下步骤来使用该新文件类型导出场景。

1.  在SketchUp的 **文件（File）** 菜单中，选择 **导出（Export） > 3D模型（3D Model）**。  
    ![导出3D模型](sketchup_export_menu.png "Export 3D Model")
2.  在 **导出模型（Export Model）** 窗口中，从 **保存类型（Save as type）** 下拉列表中选择 **Unreal Datasmith**。  
    ![设置文件夹、文件名和类型](sketchup_export_model.png "Set the folder, file name, and type")
3.  浏览至要保存新文件的位置，设置其文件名，然后单击 **导出（Export）**。

### 最终结果

现在你可以尝试将新的 *.udatasmith* 文件导入到虚幻编辑器中。请参阅[将Datasmith内容导入虚幻引擎4](Enterprise/Datasmith/HowTo/ImportingContent)。

[REGION:note]
除了新的 *.udatasmith* 文件以外，你还将看到名称与.udatasmith文件相同，但后缀为 *_Assets* 的文件夹。如果将 *.udatasmith* 文件移到新位置，请确保也将该文件夹移到相同的位置。
[/REGION]
