INTSourceChangelist:4326187
Availability: Public
Crumbs: %ROOT%, Engine, Engine/Animation, Engine/Animation/Persona, Engine/Animation/Persona/Modes
Title:骨架网格体编辑器
Description:重点介绍虚幻引擎4中骨架网格体编辑器的核心功能。 
Type: Landing
version: 4.16
Parent: Engine/Animation/Persona/Modes
Order: 1
tags:Animation
tags:Skeletal Mesh
tags:FBX Importing
tags:Tools
topic-image:skelMeshEditor_topic.png

[REGION:banner]
![](SkeletalMeshEditorBanner.png)
[/REGION]


[EXCERPT:Overview]
每当您在 **内容浏览器（Content Browser）** 中（或从 **编辑器工具栏（Editor Toolbar）** 中）打开一个 **骨架网格体（Skeletal Mesh）** 资源时，**骨架网格体编辑器（Skeletal Mesh Editor）** 都将打开。 
此编辑器允许您通过设置骨架网格体的 **材质（Materials）**，添加布料元素，设置LOD和测试任何应用到网格体的变换目标（Morph Target）来对多边形网格体进行更改。 
此编辑器包括一些可在其他一些动画工具中找到的窗口，例如工具栏/视口（和其他一些默认隐藏的窗口），但您的大部分网格体工作都将在 **资源详细信息（Asset Details）** 和 **变换目标预览（Morph Target Preview）** 窗口中完成。 

[/EXCERPT:Overview]

有关骨架网格体编辑器（Skeletal Mesh Editor）用户界面的明细情况，请参阅以下各节： 

[REGION:fullwidth]
![](SkeletalMeshEditor.png)
[/REGION]



(#1.toolbar)
## 1.工具栏

骨架网格体编辑器（Skeletal Mesh Editor）内的[工具栏](Engine/Animation/Persona/Toolbar)为您提供可将任何更改保存到您的动画或在内容浏览器中找到该更改的选项。 
它允许您在预览的当前姿势中创建一个静态网格体（Static Mesh）。 
工具栏最右侧是 **编辑器工具栏（Editor Toolbar）**，允许您在虚幻引擎4中的不同动画工具中切换。 

(#2.assetdetails)

## 2.资源详细信息

[资源详细信息](Engine\Animation\Persona\MeshDetails)面板显示有关骨架网格体（Skeletal Mesh）的特定属性，例如应用于表面的材质，以及皮肤和LOD选项。 
您还可指定和调整APEX布料，或定义和关联骨架网格体（Skeletal Mesh）的 **物理资源（Physics Asset）**，用于创建布娃娃类型的动作。 

(#3.viewport)
## 3.视口

[视口](Engine/Animation/Persona/Viewport)窗口允许您在资源详细信息（Asset Details）面板中预览您对网格体（Mesh）所做的更改，或预览任何变换目标（Morph Target）设置。 
从视口（Viewport）中还可分配一个预览动画以供骨架网格体使用，更改照明模式，显示或隐藏骨架的骨骼，调整动画播放速度，甚至将骨架网格体（Skeletal Mesh）设置为在转盘上自动旋转，使您可以从任何角度查看它。 

(#4.morphtargetpreview)
## 4.变换目标预览

变换目标预览（Morph Target Preview）选项卡允许您预览当前骨架网格体（Skeletal Mesh）可用的任何[变换目标](Engine/Animation/Persona/MorphTargetPreviewer)（或混合形状（Blend Shape）。 

这一部分中还有一个用于[预览设置](Engine\Animation\Persona\PreviewSettings)的选项卡，能够定义视口设置，例如 **动画模式（Animation Mode）** 或 **动画（Animation）** 以用作预览，切换用于预览的 **骨架网格体（Skeletal Meshes）**，以及应用的视口照明和后期处理（Post Process）设置，使您可以预览应用了各种照明的设置。 


