{
    "FileVersion" : 1,
    "Version" : 1,
    "VersionName" : "0.1",
    "FriendlyName" : "Chaos Solver",
    "Description" : "Physics Solver",
    "Category": "Physics",
    "CreatedBy" : "Epic Games, Inc.",
    "CreatedByURL" : "http://epicgames.com",
    "DocsURL" : "",
    "MarketplaceURL" : "",
    "SupportURL" : "",
    "EnabledByDefault" : false,
    "CanContainContent" : true,
    "IsBetaVersion" : true,
    "Installed" : false,
    "Modules": [
    {
      "Name": "ChaosSolverEditor",
      "Type": "Editor",
      "LoadingPhase": "Default"
    },
    ]
}
