INTSourceChangelist:3782314
Availability:Public
Title:物理ボディ
Crumbs: %ROOT%, Engine, Engine/Physics
Description:ほとんどの物理相互作用の基礎: 物理ボディ [ボディ インスタンス]
Type:landing
tags:Physics
tags:bodies


3D メッシュがますます複雑化していることを考えると、リアルタイム 3D レンダリング アプリケーションで物理シミュレーションを動かすにはプロキシ形状を使用する必要があります。物理ボディ (ボディ インスタンス) は、UE4 が物理シミュレーションのために使用する単純化された 3D メッシュです。ボックス、球体、カプセル、凸包の形状にすることができます。

以下は物理ボディに関する情報のリンクです。

## 基本

[REGION:buttonlist]
* [](Engine/Physics/PhysicsBodies/Reference "%Engine/Physics/PhysicsBodies/Reference:description%")	
[/REGION]




