INTSourceChangelist:3782314
Availability:Public
Title:1.5 - Screenspace  Reflections
Crumbs: %ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/Reflections
Description:反射のサンプル レベルの概要、サンプル 1.5：Screenspace  Reflections
Related:Engine/Rendering/LightingAndShadows/ReflectionEnvironment
Related:Engine/Rendering/LightingAndShadows/Lightmass
Related:Engine/Rendering/LightingAndShadows/LightTypes/SkyLight\
Related:Engine/Rendering/Materials/PhysicallyBased
Related:Resources/Showcases/RealisticRendering
Related:Engine/Rendering/PostProcessEffects
Version:4.9
topic-image:Reflections_1_5_Topic.png

[REGION:fullwidth]

![](Reflections_1_5_Header.png)

[/REGION]

**Screen-Space Reflections (スクリーン空間の反射)** は動的なポストプロセス エフェクトです。スクリーン上にあるものだけを反射させるので、完全に反射した表面上に奇妙なアーティファクトを作成してしまいます。しかしマテリアルにラフネスを少し追加すれば、これらのアーティファクトをブレンドし削除することができます。

[REGION:tip]
**Screenspace Reflections** を有効にするには、コンソール コマンド `r.ssr 1` を使うか、 ビューポートから **[Show (表示)] > [Lighting Features (ライティング機能)] > [Screen Space Reflections (スクリーン スペース反射)]** を選択します。
[/REGION]

