INTSourceChangelist:4258956
Availability:Public
Title:カラーピッカー
Crumbs:%ROOT%, Engine, Engine/UI
Description:アクタのカラー プロパティに割り当てる色をインタラクティブに選択するツール
Version:4.9
topic-image:Engine/UI/colorPicker_topic.png


**カラーピッカー** を使うと、アンリアル エディタのカラー プロパティの値を簡単に調整できます。RGBA (レッド、グリーン、ブルー、アルファ) 、 HSV (色相、彩度、値) および Hex (ARGB) によるカラー調整が可能です。別の方法としては、カラー ホイールの任意の場所をクリックして、またはモニタの任意の場所にマウスを移動してその下にある色をキャプチャして色を選択することができます。

![ColorPicker.jpg](ColorPicker.png)

| アイテム | 説明 |
| --- | --- |
| ![Themes & sRGB](ThemeSRGB.png) | [テーマ](#テーマ) 選択と **sRGB** プレビュー ができます (以下の注意事項を参照)。|
| ![Color Wheel](ColorWheel.png) | マウスでクリックまたはドラッグすると色をグラフィカルに選択できるカラーホイールです。2 つの垂直バーを使ってさらに調整可能です。カラーホイールの代わりに、オプションを切り替えると色のスペクトルを使うこともできます。|
| ![Color Swatches](color_swatches.png) | 現在プロパティに割り当てられている色 (Old) と現在カラー ピッカーで選択されている色 (New) を表示します。色は *Old* セクションまたは *New* のセクションから **Themes (テーマ)** バーへドラッグして保存し、後で再利用する事ができます。 |
| ![Picker Options](ColorOptions.png) | カラー ホイールとカラー スペクトル (左の画像) との間を切り替えます。**スポイトツール** (右の画像) を使用して、アンリアル エンジン内外の任意のウィンドウから色のついたピクセルを選択することができます。 |
| ![Red Channel](RedChannel.png) | ドラッグまたは値を入力すると **レッド** チャネルが設定されます。 |
| ![Green Channel](GreenChannel.png) | ドラッグまたは値を入力すると **グリーン** チャネルが設定されます。 |
| ![Blue Channel](BlueChannel.png) | ドラッグまたは値を入力すると **ブルー** チャネルが設定されます。 |
| ![Hue Channel](HueChannel.png) | ドラッグまたは値を入力すると **色調** が設定されます。 |
| ![Saturation Channel](SaturationChannel.png) | ドラッグまたは値を入力すると **彩度** が設定されます。 |
| ![Value Channel](ValueChannel.png) | ドラッグまたは値を入力すると **値** (色の明るさ) が設定されます。 |
| ![Alpha Channel](AlphaChannel.png) | ドラッグまたは値を入力すると **アルファ** チャネルが設定されます。 |
| ![Hex Values](HexValues.png) | Hex 線形 (Hexadecimal Linear) 値またはHex sRGB 値を手動で入力します。 |

カラー ピッカーで作業する場合、スポイト ツールを使用して画面上からサンプリングした色から直線の逆ガンマ補正をしません。代わりに、sRGB はすべての色がサンプリングされると想定される空間であり、Photoshop からの色のサンプリングを線形空間に変換される色のバージョンと全く同じにします。sRGB 空間に変換して戻すと、Photoshop で見た色と同じ色になります。

[REGION:note]
`FColor` と `FLinearColor` も **sRGB=true** (または **false**) のUPROPERTY メタ タグを使用してデフォルトで sRGB 空間になります。sRGB チェックボックスの特定のデフォルト チェックを強制することができます。

[アンリアル モーション グラフィックス (UMG)](Engine/UMG) のいくつかの場所では、このデフォルトを強制します。sRGB は UMG が (PC 上で) レンダリングされる空間だからです。最終的なレンダリング空間がガンマ 2.2 である Mac では追加の作業が必要になります。
[/REGION]

## テーマ

**Themes (テーマ)** は簡単に再利用できる色のコレクションです。テーマは、一般的に使用される色を利用できるようにすること、またはアーティストやデザイナーが使用する色を特定のパレットに制限するために使用します。

![Example Theme](theme_spring.png)

### テーマの作成

テーマの追加は **[Theme] メニュー** をクリックして行います。  
![](ThemeMenuButton.png)

**[New Theme]** ボタンをクリックすると、空のテーマをリストに追加します。  
![](newtheme_2.png)

**[Duplicate]** ボタンをクリックすると、既存のテーマを複製して新しいテーマを作成します。  
![](theme_duplicate.png)

### テーマ名の変更

テーマ名の変更は **[Rename] ** ボタンで行います。  
![](theme_rename.png)

テキストフィールドが表示されます。デフォルトテキストは「New Theme」です。  
![](theme_rename_editbox.png)

テーマの名前を新規に入力します。次に **[Accept]** ボタンをクリックします。  
![](theme_rename_newname.png)

### 色の追加と削除

ドラッグ＆ドロップを使えば、テーマ内で色の追加、削除、再順序付けが可能です。

メインのスウォッチから色をドラッグすることでテーマに追加できます。  
![](theme_add_color.png)

テーマ内での色の並べ替えは、色を左右にドラッグすることで行えます。  
![](theme_edit.png)

色を **ゴミ箱** アイコンにドラッグするとテーマから削除できます。  
![](theme_edit_color_delete.png)

色は **[Theme] メニュー** でも再順序付けや削除ができます。

色を左右にドラッグするとテーマを編集できます。  
![](theme_menu_edit.png)

テーマから色を削除するには、 **ゴミ箱** アイコンにドラッグします。  
![](theme_menu_delete.png)

### テーマに保存された色へのラベルの追加

保存した色を右クリックしてから **Color Label** ウィンドウでつけたい名前を入力することで、 **Theme Bar** に保存した色にラベルを追加できます。  
![](ColorLabel-2.png)

ラベルをつけた色の上にマウスカーソルをホバーさせると、色のツールチッププロパティで名前を確認できます。  
![](ColorLabel-3.png)

色は **[Theme] メニュー** でもラベルを追加できます。色を右クリックし、 **Color Label** ウィンドウで名前を入力します。  
![](ColorLabel-4.png)

### テーマの使用

テーマを変更するには、 **[Theme] メニュー** からアクティブにしたいテーマを選択します。

![Select Theme](theme_select.png)

現在のテーマの色を使用するには、適用する色を ダブルクリック します。これでカラーピッカーで現在選択している色が更新されます。

![Use Color](theme_use_color.png)

テーマの色上にカーソルを合わせると、色情報が表示されます。

![Color Info](theme_color_info.png)
