INTSourceChangelist:4258956
Availability: Public
Title: 색 선택 툴
Crumbs: %ROOT%, Engine, Engine/UI
Description: 액터의 컬러 프로퍼티에 할당할 색을 직접 보면서 선택할 수 있는 툴입니다.
Version: 4.9
topic-image: Engine/UI/colorPicker_topic.png

**색 선택 툴** 을 통해 언리얼 에디터에서 컬러 프로퍼티의 색 값을 쉽게 조절할 수 있습니다. 색 조절은 RGBA(Red Green Blue Alpha), HSV(hue(색상), saturation(채도), value(명도)), Hex(ARGB) 방식을 통해 가능합니다. 또다른 방법으로는 색상환의 색을 클릭하여 선택하거나, 마우스 커서 아래 점의 색을 캡처할 수도 있습니다.

![ColorPicker.jpg](ColorPicker.png)

| 항목 | 설명 |
| --- | --- |
| ![Themes & sRGB](ThemeSRGB.png) | [테마](#테마) 선택이나 **sRGB** 미리보기가 가능합니다 (아래 참고 확인). |
| ![Color Wheel](ColorWheel.png) | 마우스 클릭이나 드래그를 통해 색을 그래픽으로 선택할 수 있는 색상환입니다. 두 개의 세로 막대로 더욱 세밀하게 조정할 수 있습니다. 토글 옵션을 통해 색상환 대신 색상띠를 사용할 수 있습니다. |
| ![Color Swatches](ColorSwatches.png) | 프로퍼티에 현재 할당된 (기존)색과 **색 선택 툴** 에 현재 선택된 (신규)색을 표시합니다. *Old* (기존) 또는 *New* (신규) 섹션에서 색을 끌어 **테마** 바에 놓으면 저장하여 나중에 재사용할 수 있습니다. |
| ![Picker Options](ColorOptions.png) | 색상환 / 색상띠 (왼쪽 이미지) 전환 토글입니다. **스포이드** (오른쪽 이미지)를 사용하여 언리얼 엔진 안팎의 픽셀을 선택하면 그 색을 따옵니다. |
| ![Red Channel](RedChannel.png) | **Red** 채널에 설정할 값을 드래그 또는 직접 입력합니다. |
| ![Green Channel](GreenChannel.png) | **Green** 채널에 설정할 값을 드래그 또는 직접 입력합니다. |
| ![Blue Channel](BlueChannel.png) | **Blue** 채널에 설정할 값을 드래그 또는 직접 입력합니다. |
| ![Hue Channel](HueChannel.png) | **Hue(색상)** 에 설정할 값을 드래그 또는 직접 입력합니다. |
| ![Saturation Channel](SaturationChannel.png) | **Saturation(채도)** 에 설정할 값을 드래그 또는 직접 입력합니다. |
| ![Value Channel](ValueChannel.png) | **Value(밝기)** 에 설정할 값을 드래그 또는 직접 입력합니다. |
| ![Alpha Channel](AlphaChannel.png) | **Alpha** 채널에 설정할 값을 드래그 또는 직접 입력합니다. |
| ![Hex Values](HexValues.png) | 16진 선형 또는 16진 sRGB 값을 수동으로 입력합니다. |

색 선택 툴 작업시, 화면에 스포이드를 사용하여 샘플링한 색을 바로 역 감마 변환한다 가정하지는 않습니다. 그 대신, sRGB 에 모든 컬러를 샘플링한다 가정하여, Photoshop에서 샘플링한 색을 선형 공간으로 변환한 것과 같은 버전의 색으로 만듭니다. 그래서 다시 sRGB 공간으로 변환해도, Photoshop에서 보는 것과 똑같은 색이 나옵니다.

[REGION:note]
`FColor` 와 `FLinearColor` 도 기본 공간을 sRGB 로 설정할 수 있는데, UPROPERTY 메타태그 중 **sRGB=true** (또는 **false**) 를 사용하면 됩니다. sRGB 체크박스의 구체적인 검사를 강제 기본 설정할 수 있습니다.

[언리얼 모션 그래픽 (UMG)](Engine/UMG) 도 (PC 에서) 기본 렌더링 공간이 sRGB 이므로 여러 곳에 이와 같은 강제 기본 설정이 있었습니다. 최종 렌더링 공간이 감마 2.2 인 Mac 에서는 추가 작업이 필요할 것입니다.
[/REGION]

## 테마

**테마** 는 쉽게 재사용할 수 있도록 색을 모아둔 것입니다. 아티스트나 디자이너가 자주 사용하는 색을 저장하거나, 사용하는 색을 특정 팔레트로 제한합니다.

![Example Theme](theme_spring.png)

### 테마 만들기

**테마 메뉴** 버튼을 클릭하면 새로운 테마를 만들 수 있습니다.  
![](ThemeMenuButton.png)

**새 테마** 버튼을 클릭하여 목록에 빈 테마를 추가합니다.  
![](newtheme_2.png)

**복제** 버튼을 클릭하여 기존 테마를 복사해 새 테마를 생성합니다.  
![](theme_duplicate.png)

### 테마 이름변경

**이름변경** 버튼으로 테마 이름을 바꿀 수 있습니다.  
![](theme_rename.png)

그러면 새 글상자가 표시되며, 기본 텍스트는 "새 테마"입니다.  
![](theme_rename_editbox.png)

테마에 새 이름을 입력합니다. 그리고 **수락** 버튼을 클릭합니다.  
![](theme_rename_newname.png)

### 색 추가와 제거

테마 안에서 드래그 앤 드롭으로 색의 추가, 제거, 순서 변경이 가능합니다.

견본 창에서 색을 끌어 놓아 테마에 추가합니다.  
![](theme_add_color.png)

테마 안의 색을 좌우로 끌어 순서를 바꿉니다.  
![](theme_edit.png)

색을 끌어 **휴지통** 아이콘에 놓으면 테마에서 삭제합니다.  
![](theme_edit_color_delete.png)

색의 제거와 순서 변경은 **테마 메뉴** 에서도 가능합니다.

테마를 편집하려면, 색을 좌우로 끕니다.  
![](theme_menu_edit.png)

테마에서 색을 삭제하려면, **휴지통** 아이콘에 끌어 놓습니다.  
![](theme_menu_delete.png)

### 테마에 저장된 색 라벨 붙이기

**테마 바** 에 저장된 색에 우클릭하고 **색 라벨** 창에 이름을 입력하면 색에 라벨을 붙일 수 있습니다.  
![](ColorLabel-2.png)

라벨을 붙인 색 위에 마우스 커서를 올리면, 그 색에 대한 툴팁 프로퍼티에 이름이 나열된 것이 보입니다.  
![](ColorLabel-3.png)

색 라벨은 **테마 메뉴** 에서도 붙일 수 있습니다. 색에 우클릭하고, **색 라벨** 창에 색 이름을 입력하면 됩니다.  
![](ColorLabel-4.png)

### 테마 사용하기

테마를 바꾸려면, 활성화시키고자 하는 테마를 **테마 메뉴** 에서 선택합니다.

![Select Theme](theme_select.png)

현재 테마의 색을 사용하려면, 적용할 색을 더블클릭합니다. 그러면 색 선택 툴의 현재 선택된 색을 업데이트합니다.

![Use Color](theme_use_color.png)

테마의 색 위에 커서를 올리면 색 정보를 표시합니다.

![Color Info](theme_color_info.png)
