INTSourceChangelist:4649792
Availability: Public
crumbs:%ROOT%
Title: 6 - 设置新游戏模式
Description: 在此步骤中，您将设置新模式以生成我们的载具。
Type:how-to
SkillLevel: Advanced
Version: 4.15
Parent: Engine/Physics/Vehicles/VehicleUserGuide 
checkpoint:vehicleuserguideHT
Order:6
Tags: Vehicles

[Nav]

在上一步中，你已设置载具蓝图并指定了其正常运行所需的所有功能按钮。在最后一步中，你将设置一个新的游戏模式，使用自己的载具蓝图作为游戏的默认Pawn。 

[REGION:note]
如果在本指南伊始没有使用空白项目模板，你可能会发现已经有一个指定的游戏模式，而该模式与此步中创建的模式冲突。此时可使用以下步骤创建新的游戏模式，以在本指南创建的载具中进行生成。
[/REGION]

## 创建新的游戏模式

1. 在 **内容浏览器（Content Browser）** 中，单击 **新增（Add New）** 按钮，然后从菜单列表中选择 **蓝图类（Blueprint Class）**。
1. 在 **选择父类（Pick Parent Class）** 窗口中，选择 **游戏模式基础规则（Game Mode Base）**，然后单击 **选择（Select）** 按钮创建游戏模式蓝图。
	
	[REGION:raw]
	![](newGameMode.png)
	[/REGION]

1. 在 **内容浏览器（Content Browser）** 中，双击打开新的游戏模式蓝图，以对其进行编辑。在 **细节（Details）** 中 **类（Classes）** 下的 **默认Pawn类（Default Pawn Class）** 旁，使用下拉菜单选项来选择 **你的载具蓝图（Your Vehicle Blueprint）**（在第3步中创建的）。

	[REGION:raw]
	![](defaultPawnClass.png)
	[/REGION]

	完成此操作后，可单击 **保存（Save）**，然后 **关闭（Close）** 此窗口。

1. 在“主视口（Main Viewport）”窗口中 **场景设置（World Settings）** 选项卡的 **游戏模式（Game Mode）** 部分，将 **GameMode Override** 设置为 **你的游戏模式蓝图（Your Game Mode Blueprint）**。

	[REGION:raw]
	![](setGameMode.png)
	[/REGION]

## 最终结果

[REGION:raw]
![](Play.png)
[/REGION]

恭喜！现在，当你在编辑器（PIE）中运行游戏时，应该可以在创建的载具中进行自动生成。你已经学习了在UE4中创建工作载具的所有知识。阅读本指南可以学习：

&#x2713; 如何配置TireConfig数据资源。  
&#x2713; 如何为前后轮配置轮子蓝图。  
&#x2713; 如何为载具设置专用动画蓝图。  
&#x2713; 如何使用骨架网格体、动画蓝图和轮子蓝图配置载具蓝图。  
&#x2713; 如何配置轴映射和绑定以操控载具。  
&#x2713; 如何创建和指定新的游戏模式以生成载具。  

## 虚幻引擎中的载具入门

有关载具的更多资源，可以查看以下页面： 

* [载具内容创建](Engine/Physics/Vehicles/VehcileContentCreation)
* [如何构建双叉臂悬挂载具](Engine/Physics/Vehicles/DoubleWishboneVehicle)
* [载具质量重心](Engine\Physics\Vehicles\VehicleCenterOfMass)

[Nav]
