INTSourceChangelist:3810557
Availability: Public
Title:材质属性
Crumbs: %ROOT%, Engine, Engine/Rendering/Materials, Engine/Rendering/Materials/IntroductionToMaterials
Description:关于UE4材质及其工作原理的介绍性文档。
Version: 4.9
topic-image:Engine/Rendering/Materials/MatProps.png
parent:Engine/Rendering/Materials
order:4
type:reference
tags:Materials

[TOC(start:2 end:2)]



本文档将细述材质上可用的属性。您可以通过在材质编辑器（Material Editor）中选择主材质（Main Material）节点来访问这些属性。


* 材质中的属性：

![](PropertiesPanelMaterialEditor_Mat.png)(h:445) 


基本材质节点具有许多影响材质行为的属性。下面将描述这些属性，每个类别都划分到各自的文档部分，并按照它们在 **属性（Properties）** 面板中出现的顺序显示。


(#physicalmaterial)

## 物理材质

![](PhysicalMaterials.png)

| 属性 | 说明 |
| -------- | ----------- |
| **物理材质（Phys Material）** | 与该材质关联的[物理材质](Engine/Physics\PhysicalMaterials)。物理材质（Physical Material）提供了物理属性的定义，例如碰撞（弹力）以及其他基于物理的方面会保留多少能量。物理材质（Physical Material）对材质的外观没有影响。|

(#material)

## 材质

![](MaterialSection.png)

| 属性 | 说明 |
| -------- | ----------- |
| **材质域（Material Domain）** | [INCLUDE:#MaterialDomain] |
| **混合模式（Blend Mode）** | [INCLUDE:#BlendModes]   |
| **贴花混合模式（Decal Blend Mode）**| 此属性定义了如何通过贴花材质通道操作GBuffer信道。（仅当MaterialDomain == MD_DeferredDecal时） |
| **贴花响应（Decal Response）**| 此属性定义了材质对DBuffer贴花的反应（影响外观、性能和纹理/样本使用）。您可以在基元（例如静态网格体）上禁用非DBuffer贴花|
| **着色模型（Shading Model）** | [INCLUDE:#ShadingModels] |
| **不透明遮罩剪辑值（Opacity Mask Clip Value）** | 此属性是遮罩材质的OpacityMask输入根据每个像素进行剪辑的参考值。任何高于OpacityMaskClipValue的值将符合要求，且像素将被绘制（不透明），而任何低于OpacityMaskClipValue的值将不符合要求，且像素将被丢弃（透明）。|
| **双面（Two Sided）** | 法线将被翻转到背面，这意味着将同时为正面和背面计算光照。这通常用于植物上，以避免多边形数量加倍。“双面”无法正常用于静态照明，因为网格体仍然只使用单一的紫外线集进行光源映射。因此，使用静态照明的双面材质两侧会有相同的阴影。|
| **切线空间法线（Tangent Space Normal）** | 切线空间法线是根据物体表面计算出来的，Z轴（蓝色）总是指向远离物体表面的方向。世界场景空间法线使用世界场景坐标系计算像素角，忽略表面的原始方向。在性能方面，切线空间的计算稍微昂贵一些，但通常更方便，因为这些通常是可以在Photoshop等二维应用程序中创建的法线地图类型。在视觉上，切线空间的法线地图往往看上去以蓝色为主，而世界场景空间地图则是生动地呈现彩虹色。
| **贴花混合模式（Decal Blend Mode）** | [INCLUDE:#DecalBlendModes] |
| **使用材质属性（Use Material Attributes）** | 此复选框将使材质主节点被压缩为单个标记为“材质属性（Material Attributes）”的输入。当您需要使用分层材质混入多个材质时，或者在使用制作材质属性（Make Material Attributes）表达式节点定义多个材质类型时，这一点非常有用。有关更多信息，请参阅分层材质（Layered Materials）文档。|
| **次表面配置文件（Subsurface Profile）** | 这允许您更改材质（Material）中使用的[次表面配置文件](Engine/Rendering/Materials/LightingModels/SubSurfaceProfile)。|
| **自定义UV数量（Num Customized UVs）** | 此属性设置要显示的自定义UV输入的数量。未连接的自定义UV输入将仅穿过顶点UV。|
| **生成球形粒子法线（Generate Spherical Particle Normal’s）** | 当您绕着使用这种材质的粒子系统旋转时，此属性会生成保持球形的表面法线。这对于体积粒子系统非常有用，因为子画面总是旋转以面向摄像机。有了这个选项，它们将具有更加球形的体积外观。|
| **自发光（动态区域光）（Emissive(Dynamic Area Light)）** | 如果启用，材质的自发光颜色会注入到光传播体积。|
| **线框（Wire Frame）** | 启用应用该材质的网格体的线框视图。|
| **折射偏差（Refraction Bias）** | 此属性弥补折射测试的深度。当折射值导致附近不需要的对象（通常在半透明对象前面）呈现到材质表面时，这是非常有用的。但是，较高的数值将开始分离折射，造成表面和折射对象之间出现可见的分裂。此属性在将某个表达式节点连接到折射输入之前不会启用。|


(#translucency)

## 半透明度

![](TranslucencyProperties.png)

| 属性 | 说明 |
| -------- | ----------- |
| **单独半透明度（Separate Translucency）** | 此属性表明材质应该在单独半透明通道（Separate Translucency Pass）中渲染（这意味着，它不会受到DOF的影响，并且需要在.INI文件中设置bAllowSeparateTranslucency） |
| **响应性抗混叠（Responsive AA (Ant aliasing)）** | 小型移动对象，尤其是粒子，有时会被抗混叠所消除；通过将此属性设置为_真（true）_，将使用另一种AA算法，该算法提供了更多定义。换句话说，如果您创建了一个暴风雪或类似的粒子系统，而您觉得您无法真正看到雪花，那就启用此属性 - 它会有所帮助。但是，此属性应_仅_用于小型移动对象，因为它会在背景上产生混叠瑕疵。|
| **半透明照明模式（Translucency Lighting Mode）** | [INCLUDE:#TransLightingMode]  请参阅[LitTranslucency](Engine/Rendering/LightingAndShadows/LitTranslucency)。|
| **半透明定向照明强度（Translucency Directional Lighting Intensity）** | 用于人为加强法线对半透明照明效果的影响。大于1的值会加强法线的影响，而小于1的值会使光照更切合环境。|
| **禁用深度测试（Disable Depth Test）** |  允许材质禁用深度测试，此属性只有在半透明混合模式下才有意义。禁用深度测试将使渲染明显变慢，因为被遮挡的像素无法进行Z剔除。|
| **使用半透明顶点雾化（Use Translucency Vertex Fog）** | 设置为_真（true）_时，半透明材质将被雾化。默认设置为_真（true）_。|


(#translucencyselfshadowing)

## 半透明自投影

![](TransSelfShadowingProperties.png) ![](PerPixNonDirectional.png)(h:189)

半透明自阴影是一种获得体积光照半透明对象（例如烟柱或蒸汽柱）的好方法法。自投影分为两个主要部分：自我阴影密度（Self Shadow Density）和第二自我阴影密度（Second Self Shadow Density）。这两个部分的存在为变化提供了可能。您可以单独定义各个部分的密度，并使用它们之间的差异在整个自我阴影中获得您所需的模式。

| 属性 | 说明 |
| -------- | ----------- |
| **半透明阴影密度比例（Translucent Shadow Density Scale）** | 此属性设置了由该半透明材质投射到其他表面的阴影的密度。这有点像阴影的主比例；如果设置为0，则没有任何阴影。当您将数值增加到1或更高时，投影和自我阴影都会变暗。|
| **半透明自我阴影密度比例（Translucent Self Shadow Density Scale）** | 设置该材质投射在自身上的阴影的密度。考虑烟雾柱中的阴影。|
| **半透明自我阴影第二密度比例（Translucent Self Shadow Second Density Scale）** | 这是第二个自我阴影密度，可以设置进行变化。这个值和半透明自我阴影密度比例（Translucent Self Shadow Density Scale）之间产生了一个内部梯度。|
| **半透明自我阴影第二不透明度（Translucent Self Shadow Second Opacity）** | 此属性设置了第二自我阴影的不透明度值，用作一种缩放自我阴影与第二自我阴影之间梯度效应的方法。|
| **半透明反向散射指数（Translucent Backscattering Exponent）** | 此属性控制使用次表面着色模型和半透明（Translucency）时使用的反向散射。较大的值会产生较小、较亮的反向散射高光。此值仅用于由定向光源形成的体积半透明阴影中。|
| **半透明多重散射消光（Translucent Multiple Scattering Extinction）** | 对于具有体积半透明阴影的对象（如烟雾或蒸汽），这将给出一个彩色消光值（基本上相当于阴影颜色）。|
| **半透明阴影开始偏移（Translucent Shadow Start Offset）** | 这是在半透明体中创建的自我阴影的世界场景空间偏移量。数值越高，阴影离光源越远。|


(#usage)

## 用途

![](UsageFlagProperties.png)

用途（Usage）标记用于控制将在其上使用材质的对象的类型。在编译材料时，这些设置允许引擎为每个应用程序编译特殊版本。这些仅在使用表面材质域（Surface Material Domain）设置时有效。

在编辑器中，这些标记将自动为地图中已经存在的任何对象而设置。例如，如果您有一个粒子系统，它使用放置在某个关卡某处的材质，当您在编辑器中加载该地图时，它将自动设置_与粒子系统配合使用（Used with Particle System）_标记。您需要保存材质资源，才能让游戏在该特定网格体上使用该材质。

[REGION:warning]
 如果您没有设置适当的用途标志，游戏中将使用默认的世界场景网格材质！游戏客户端日志中会对此给出相应的消息。
[/REGION]

| 属性 | 说明 |
| -------- | ----------- |
| **与骨架网格体配合使用（Used with Skeletal Mesh）** | 如果材质将被放置在一个静态网格体（Static Mesh）上，则设置此属性。|
| **与编辑器组合配合使用（Used with Editor Compositing）** | 如果材质将用于编辑器UI，设置此属性。|
| **与地形配合使用（Used with Landscape）** | 如果材质将用于地形表面，设置此属性。|
| **与粒子子画面配合使用（Used with Particle Sprites）** | 如果此材质将放置于粒子系统上，则使用此属性。|
| **与光束轨迹配合使用（Used with Beam Trails** | 如果材质将与光束轨迹配合使用，则设置此属性。|
| **与网格体粒子配合使用（Used with Mesh Particles）** | 说明该材质及其实例可以与网格体粒子配合使用。这将导致支持网格体粒子所需的着色器被编译，从而增加着色器编译时间和内存使用量。|
| **与静态照明配合使用（Used with Static Lighting）** | 如果考虑静态照明所用的材质，例如，它使用应会影响照明的自发光效应时，则设置此属性。|
| **与流体表面配合使用（Used with Fluid Surfaces）** | 虚幻引擎4中不再支持流体表面。此选项不久之后将被删除。|
| **与变换目标配合使用（Used with Morph Targets）** | 如果该材质将应用于使用变换目标的骨架网格体，则设置此属性。|
| **与样条网格体配合使用（Used with Spline Meshes）** | 如果材质将应用于地形样条网格体，则设置此属性。|
| **与实例化静态网格体配合使用（Used with Instanced Static Meshes）** | 如果材质将应用于实例化静态网格体，则设置此属性。|
| **与失真配合使用（Used with Distortion）** | 不再支持失真（它现在是折射），此选项不久之后将被删除。|
| **与布料配合使用（Used with Clothing）** | 如果材质将应用于Apex物理模拟衣服，则应设置此属性。|
| **与UI配合使用（Used with UI）** | 此属性表明该材质和任何材质实例都可以与Slate UI和UMG配合使用。|
| **在编辑器中自动设置用途（Automatically Set Usage in Editor）** | 是否根据在编辑器中应用材质的对象自动设置用途标志。该属性的默认选项为启用。|

(#mobile)

## 移动

![](MobileProperties.png)

| 属性 | 说明 |
| -------- | ----------- |
| **完全粗糙（Fully Rough）** | 此属性会强制材质变得完全粗糙，而这样做可以节省许多着色器指令和一个纹理采样器。|
| **使用光照图方向性（Use Lightmap Directionality）** | 此属性将使用光照图方向性和逐像素法线。如果禁用此属性，光照图中的光照将是平面的，但成本更低。|

(#tessellation)

## 曲面细分

![](TessellationProperties.png)

曲面细分功能允许您在运行时向网格体添加更多的物理细节。 

| 属性 | 说明 |
| -------- | ----------- |
| **曲面细分模式（Tessellation Mode）** | [INCLUDE:#TessellationMode] |
| **启用无裂纹位移（Enable Crack Free Displacement）** | 启用一个位移算法，以修复可能出现在网格体中的任何裂纹。但这样做成本更高，所以如果您在位移时没有发现裂纹，请将此属性设置为_假（False）_。|
| **启用自适应曲面细分（Enable Adaptive Tessellation）** | 这种曲面细分方法试图为每个三角形保持相同的像素数。|

(#postprocessmaterial)

## 后期处理材质

![](PostProcessMaterialProperties.png)

| 属性 | 说明 |
| -------- | ----------- |
| **可混合位置（Blendable Location）** | 如果此材质用作后期处理材质，则此属性允许您控制材质是在色调映射前还是色调映射后计算。如果您的材质将用于修改后期处理的颜色，那么此属性很重要。|
| **可混合优先级（Blendable Priority）** | 这是一个优先级值，可用于可应用于后期处理的任何其他材质。|


(#lightmass)

## 全局光照

![](LightmassProperties.png)

| 属性 | 说明 |
| -------- | ----------- |
| **像在遮罩状态一样下投射阴影（Cast Shadow as Masked）** | 如果设置为_真（true）_，照明半透明对象会投下阴影，就好像它们在使用遮罩照明模式。这有助于在半透明对象上得到更清晰的阴影。| 
| **漫射增强（Diffuse Boost）** | 材质漫射分量对静态照明之影响的乘数。|
| **导出分辨率比例（Export Resolution Scale）** | 导出该材质属性时的分辨率的乘数。在需要详细信息时应增大这一数值。|

(#materialinterface)

## 材质界面

![](MaterialInterfaceProperties.png)

| 属性 | 说明 |
| -------- | ----------- |
| **预览网格体（Preview Mesh）** | 设置用于在 **预览（Preview）** 窗格中预览材质的静态网格体。|

(#thumbnail)

## 缩略图

![](ThumbnailProperties.png)
| 属性 | 说明 |
| -------- | ----------- |
| **基元类型（Primitive Type）** | 设置缩略图预览中使用的形状基元的类型。|
| **预览网格体（Preview Mesh）**   | 设置缩略图预览中使用的网格体。此属性仅在基元类型（Primitive Type）设置为 **TPT无（TPT None）** 时才有效|
| **轨道俯仰角（Orbit Pitch）**    | 设置围绕对象之轨道摄像机的俯仰角。|
| **轨道偏航角（Orbit Yaw）**    | 设置围绕对象之轨道摄像机的偏航角。|
| **轨道缩放（Orbit Zoom）**     | 从边界球体到资源之距离的偏移量。|


[COMMENT:none]


[EXCERPT:ShadingModels]
着色模型决定了材质输入（如自发光、漫射、镜面反射、法线）如何组合以形成最终颜色。  

[REGION:simpletable]
| 模型 | 说明 |
| ---- | ----------- |
| **_无光照（Unlit）_** | 材质仅由自发光（Emissive）和不透明度（Opacity）输入定义。它不对应光源。|
| **_默认光照（Default Lit）_** | 默认着色模型。非常适用于大部分实体对象。|
| **_次表面（Subsurface）_** | 用于次表面散射材质，如蜡和冰。激活次表面颜色（Subsurface Color）输入。|
| **_预整合皮肤（Preintegrated Skin）_** | 用于类似于人类皮肤的材质。激活次表面颜色（Subsurface Color）输入。|
| **_透明涂层（Clear Coat）_** | 用于表面有半透明涂层的材质，如车漆或清漆。激活透明涂层（Clear Coat）和透明涂层粗糙度（Clear Coat Roughness）输入。|
| **_次表面配置文件（Subsurface Profile）_** | 用于类似于人类皮肤的材质。需要使用[次表面配置文件](Engine/Rendering/Materials/LightingModels/SubSurfaceProfile)才能正确工作。|

[/REGION]

有关这些着色模型的更多信息，请参阅[着色模型文档](Engine/Rendering/Materials\MaterialProperties\LightingModels)。 

[/EXCERPT:ShadingModels]



[EXCERPT:BlendModes]
混合模式（Blend Mode）描述了当前材质的输出如何与背景中已经绘制的内容进行混合。更专业地说，它允许您控制引擎在渲染时如何将这个材质（**源颜色（Source color）**）与框架缓冲区中已经存在的材质（**目标颜色**（Destination color））结合起来。可用混合模式为：

[REGION:simpletable]
| 模式 | 说明 |
| ---- | ----------- |
| **_混合（BLEND）_不透明（Opaque）_** | 最终颜色 = 源颜色。这意味着材质将在背景顶部绘制。此混合模式与照明兼容。
| **_混合（BLEND）_遮罩（Masked）_** | 最终颜色 = 如果OpacityMask > OpacityMaskClipValue，则为源颜色，否则该像素将被丢弃。此混合模式与照明兼容。
| **_混合（BLEND）_半透明（Translucent）_** | 最终颜色 = 源颜色 * 不透明度 + 目标颜色 * (1 - 不透明度)。此混合模式 **不** 与动态照明兼容。
| **_混合（BLEND）_添加（Additive）_** | 最终颜色 = 源颜色 + 目标颜色。此混合模式 **不** 与动态照明兼容。
| **_混合（BLEND）_调制（Modulate）_** | 最终颜色 = 源颜色 x 目标颜色。此混合模式 **不** 与动态照明或雾化兼容，除非该材质是贴花材质。
[/REGION]

有关这些混合模式的更多信息，请参阅[混合模式文档](Engine/Rendering/Materials\MaterialProperties\BlendModes)。 
[/EXCERPT:BlendModes]


[EXCERPT:MaterialDomain]
此设置允许您指定如何使用此材质。某些材质的使用（例如贴花）需要额外的说明，以便渲染引擎加以考虑。正因为如此，指定用于这些情况的材质十分重要。材质域（Material Domain）包括以下选项：

[REGION:simpletable]
| 域 | 说明 |
| ------ | ----------- |
| **表面（Surface）** | 该设置将材质定义为将用于对象表面的东西；您可以联想金属、塑料、皮肤或任何物理表面。因此，这是您大部分时间里都会用到的设置。|
| **延迟贴花（Deferred Decal）** | 在制作[贴花材质](Engine/Actors/DecalActor)时，您将使用此设置。|
| **光源函数（Light Function）** | 在创建与光源函数配合使用的材质时使用此设置。|
| **后期处理（Post Process）** | 如果材质将用作[后期处理材质](Engine/Rendering\PostProcessEffects\PostProcessMaterials)，则使用此设置。|
[/REGION]
[/EXCERPT:MaterialDomain]


[EXCERPT:DecalBlendModes]
顾名思义，它定义了混合模式（Blend Mode），当材质域（Material Domain）属性设置为_延迟贴花（Deferred Decal）_时将使用这种混合模式，并且在对材质域（Material Domain）进行相应的设置之前不能更改。它包含的混合模式不同于表面可用的混合模式。

[REGION:simpletable]
| 模式 | 说明 |
| ---- | ----------- |
| **半透明（Translucent）** | 这将使贴花混合底色（Base Color）、金属感（Metallic）、镜面反射（Specular）、粗糙度（Roughness）、自发光（Emissive）颜色、不透明度（Opacity）和法线（Normal）。利用此模式，您可以混合完全独立的材质，比如一个波浪起伏的水坑，周围是普通的基于地图的多泥建筑。|
| **污点（Stain）** | 仅混合底色（Base Color）和不透明度（Opacity）。适用于只改变颜色的贴花，如墙上的干喷漆。|
| **法线（Normal）** | 仅混合法线（Normal）和不透明度（Opacity）。适用于向表面添加裂纹。|
| **自发光（Emissive）** | 仅混合自发光（Emissive）和不透明度（Opacity）信道。非常适用于让原本不发光的东西发光。|
[/REGION]
[/EXCERPT:DecalBlendModes]


[EXCERPT:TransLightingMode]
这允许对半透明（Translucency）在该材质中使用的照明模式进行控制。这对于利用半透明（Translucency）的粒子系统（例如自投影烟雾或蒸汽）特别有用。 

[REGION:simpletable]
| 模式 | 说明 |
| ---- | ----------- |
| **体积非定向（Volumetric NonDirectional）** | 将针对体积计算照明，且照明没有方向性。此设置用于烟雾和灰尘等粒子特效。这是最便宜的照明方法，但是材质法线并未纳入其考虑范围。|
| **体积定向（Volumetric Directional）** | 将针对体积计算照明，且照明具有方向性，因此材质法线也被纳入考虑范围。请注意，默认粒子切线空间是面向摄像机的，因此启用 **bGenerateSphericalParticleNormals** 以获取更有用的切线空间。|
| **体积按顶点非定向（Volumetric PerVertex NonDirectional）** |与体积非定向（Volumetric NonDirectional）相同，但照明只在顶点处计算，因此像素着色器的成本明显降低。请注意，照明仍然来自于一个体积纹理，所以它被限制在一定范围内。定向光源在远处将变得无阴影。|
| **体积按顶点定向（Volumetric PerVertex Directional）** |与体积定向（Volumetric Directional）相同，但照明只在顶点处计算，因此像素着色器的成本明显降低。请注意，照明仍然来自于一个体积纹理，所以它被限制在一定范围内。定向光源在远处将变得无阴影。|
| **表面半透明体积（Surface Translucency Volume）** |将为表面计算光照。光在一个体积中累积，因此结果是模糊而有限的距离，但每像素的成本非常低。在半透明的表面（如玻璃和水）上使用。仅支持漫射光源。|
| **表面前向着色（Surface Forward Shading）** |将为表面计算光照。在半透明的表面（如玻璃和水）上使用。这是通过前向着色实现的，因此支持来自本地光源的镜面反射高光，但是不支持许多纯延迟功能。这是 **最昂贵** 的半透明照明方法，因为每个光源的贡献是按像素计算的。|
[/REGION]
[/EXCERPT:TransLightingMode]


[EXCERPT:TessellationMode]
此模式控制您的材质将采用的曲面细分类型（如有）。

[REGION:simpletable]
| 模式 | 说明 |
| ---- | ----------- |
| **无曲面细分（No Tessellation）** | 网格体将不会进行曲面细分。有效地禁用此功能。|
| **平面曲面细分（Flat Tessellation）** | 曲面细分的简单形式。此模式会在不平滑网格体的情况下添加更多三角形。|
| **PN三角形（PN Triangles）** | 使用简单的基于样条的曲面细分，这种曲面细分虽然更昂贵，但细节表现效果更佳。|
[/REGION]

[/EXCERPT:TessellationMode]


[/COMMENT]
