INTSourceChangelist:3782314
Availability: Public
Title:关卡流送
Crumbs:%ROOT%, Engine, Engine/UI/LevelEditor
Description:在游戏时异步加载和卸载关卡，降低内存使用率，创建无缝的世界场景。
Version: 4.12
parent:Engine
order:12
tags:Level Streaming
topic-image:streaming_topic.png

[EXCERPT:Intro]
关卡流送功能可将地图文件加载到内存中，也可从内存中卸载，并在游戏过程中切换地图的显示。这样一来场景便能拆分为较小的文件块，只有相关的部分才会占用资源并被渲染。进行正确的设置后，使用者便能创建大型而无缝衔接的游戏，玩家身处其中时将真实体会到自身的渺小。
[/EXCERPT:Intro]

[DIR(output:"listbutton" parent:"Engine/LevelStreaming" tags:"Level Streaming" org:"hierarchy")]

(#worldcomposition)

## 世界场景构成

世界场景构成用于创建大型场景的特定关卡流送形式。关卡分布在平面网格中，并在玩家靠近时流入。

[DIR(output:"listbutton" parent:"Engine/LevelStreaming" tags:"World Composition" org:"hierarchy")]
