INTSourceChangelist:3782314
Availability:Public
Title: レベル ストリーミング
Crumbs:%ROOT%, Engine, Engine/UI/LevelEditor
Description:レベルを非同期的にロード / アンロードして、メモリを削減し、シームレスなワールドを作成する方法
Version:4.12
parent:Engine
order:12
tags:Level Streaming
topic-image:streaming_topic.png

[EXCERPT:Intro]
レベル ストリーミング機能は、マップファイルをメモリへロードまたはアンロードすることに加え、その可視性をプレイ中にトグルします。この機能により、ワールドの関連性のある部分のみがリソースを利用したり、 
どの時点でもレンダリング出来るように、ワールドを小さく分割することができます。適切な処理がされると、とても大きくシームレスなレベルが作成されて、 
ワールド内でプレイするプレイヤーのサイズがとても小さく感じてしまうほどです。
[/EXCERPT:Intro]

[DIR(output:"listbutton" parent:"Engine/LevelStreaming" tags:"Level Streaming" org:"hierarchy")]

## ワールド合成

ワールド合成機能は、大きなワールドを作成する時に使うレベル ストリーミングの特別な機能です。レベルは平面グリッドに配置され、プレイヤーが近づくとストリームされます。

[DIR(output:"listbutton" parent:"Engine/LevelStreaming" tags:"World Composition" org:"hierarchy")]