INTSourceChangelist:3782314
Availability: Public
Title:1.2——组件
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/Blueprints
Description:蓝图关卡实例1.2概览：组件
Related: Engine/Blueprints/Overview 
Related: Engine/Blueprints/UserGuide/Components
Related: Engine/Blueprints/UserGuide/Variables
Related: Engine/Blueprints/UserGuide/BlueprintComms
Related: Engine/Blueprints/UserGuide/Types/MacroLibrary
Related: Engine/Animation/AnimBlueprints/EventGraph
Related: Engine/Blueprints/UserGuide/UserConstructionScript
Related: Gameplay/HowTo/SetUpInput/Blueprints
Version: 4.9

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
		[Previous Example](Resources/ContentExamples/Blueprints/1_1 "%Resources/ContentExamples/Blueprints/1_1:title%")
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[Blueprint Content Examples Home](Resources/ContentExamples/Blueprints)
	[/PARAM]
	[PARAM:next]
		[Next Example](Resources/ContentExamples/Blueprints/1_3 "%Resources/ContentExamples/Blueprints/1_3:title%")
	[/PARAM]
[/OBJECT]
[/VAR]



[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Resources\ContentExamples\Blueprints\1_2:title%](blueprint_1_2_topic.png)
	[/PARAM]
	[PARAM:title]
		%Resources\ContentExamples\Blueprints\1_2:title%
	[/PARAM]
	[PARAM:description]
		%Resources\ContentExamples\Blueprints\1_2:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources\ContentExamples\Blueprints\1_2]
	[/PARAM]
[/OBJECT]
[/VAR]


[REGION:fullwidth]
![](ComponentsExample.png)
[/REGION]



**组件** 可被视作 **蓝图** 对象满足其目的所需要的对象。可将诸多组件添加到蓝图。举例而言，如果了解蓝图需要某些多边形网格体来协助对其进行定义，则可添加一个 **静态网格体组件**。如果蓝图对象需要发射光线，则可以添加一个 **点光源组件** 或一个 **聚光源组件**。 

在此例中有一系列的蓝图Actor，每个皆显示了一些可用的组件。 

(#components)

## 组件

从左至右，蓝图Actor有：

* **BP_SpriteComponent**——这仅包含一个公告板组件，其通常用作蓝图放置的一个帮助。
* **BP_StaticMeshComponent**——此蓝图Actor仅包含一个静态网格体组件，此组件在蓝图Actor需要一个多边形网格体或模型来对其进行定义时使用。
* **BP_PointLightComponent**——此Actor中仅含一个点光源组件，此组件在蓝图Actor需要发射光线
* **BP_SeveralComponents**——此Actor包含上述所有组件（公告板组件、静态网格体组件、点光源组件）之一的组件。


对于这些蓝图Actor而言，其相应的每个组件都被添加到 **组件** 选项卡下的蓝图编辑器中。**组件** 选项卡默认显示在蓝图编辑器窗口的左上角（如下图所示）。如需了解添加和移除组件的各种方式，请参见[蓝图组件文档](Engine/Blueprints/UserGuide/Components)。

[REGION:fullwidth]
![](BPComponentMode.png)
[/REGION]

