INTSourceChangelist:3782314
Availability:Public
Title:蓝图宏库
Crumbs: %ROOT%, Engine/Blueprints, Engine/Blueprints/UserGuide/Types
Description:声明和定义宏以便在其他蓝图中重复利用的蓝图。
version: 4.9
Parent:Engine/Blueprints
type:overview
tags:Blueprints
topic-image:Engine/Blueprints/UserGuide/Types/macro_blueprint.png

[TOC(start:2)]

[EXCERPT:Intro]
 **蓝图宏库（Blueprint Macro Library）** 是一个容器，它包含一组 **宏** 或自包含的图表，这些图表可以 
作为节点放置在其他蓝图中。它们可以节省时间，因为它们可以存储常用的节点序列， 
包括执行和数据传输所需的输入和输出。

宏在引用它们的所有图表之间共享，但是它们会自动扩展到图表中， 
就像它们在编译期间是一个折叠节点那样。这意味着蓝图宏库不需要编译。但是， 
对宏的更改仅反映在重新编译包含这些图表的蓝图时 
引用该宏的图表中。
[/EXCERPT:Intro]

(#creatingablueprintmacrolibrary)

## 创建蓝图宏库

蓝图宏库存储在包中，可以像任何其他资源一样通过 **内容浏览器（Content Browser）** 创建。

1. 在 **内容浏览器（Content Browser）** 中，单击![New Asset button](button_new_asset_blueprint.png)。

1. 从显示的菜单中，选择 **创建高级资源（Create Advanced Asset）** 下的 **蓝图（Blueprints）> 蓝图宏库（Blueprint Macro Library）**。

	![](new_asset_macrolib.png)

1. 为您的蓝图宏库选择一个 **父类（Parent Class）**。

	![Choose a Parent Class](new_asset_parent_class.png)

1. 您的蓝图宏库现在将显示在 **内容浏览器（Content Browser）** 中。在 **内容浏览器** 中的蓝图宏库图标下键入该蓝图宏库的名称。

	![](name_macro_library.png)

	首次创建您的蓝图宏库时，或者当您在 **蓝图编辑器（Blueprint Editor）** 中对其进行更改时，星号将添加到 **内容浏览器（Content Browser）** 中的蓝图宏库图标中。这表示蓝图宏库尚未保存。

	![](unsaved_macro_library.png)

[COMMENT:none]

1. 若要直接从 **内容浏览器（Content Browser）** 保存蓝图宏库，请单击 **内容浏览器（Content Browser）** 的导航条中的 **保存...（Save...）**。

	![](save_macrolib_content_browser.png)

1. 在显示的 **保存内容（Save Content）** 窗口中，确保选择了新蓝图宏库的复选框，然后单击 ![Save Selected](button_save_selected.png)。
	
	![](save_selected_macrolib.png)

1. **双击** 蓝图宏库的图标以在蓝图编辑器中打开它。

[/COMMENT]

还有两种其他方法可以从 **内容浏览器（Content Browser）** 访问蓝图宏库创建（Blueprint Macro Library Creation）菜单。

1. **右键单击** **内容浏览器（Content Browser）** 的资源视图（Asset View）（右侧）面板，或单击 **内容浏览器（Content Browser）** 的资源树（Asset Tree）（左侧）的文件夹。 

1. 在显示的菜单中，选择 **创建高级资源（Create Advanced Asset）** 下的 **蓝图（Blueprints）> 蓝图宏库（Blueprint Macro Library）**。  

	![](rt_click_content_browser_macrolib.png)

1. **选取父类（Pick Parent Class）** 窗口随即显示，从这里开始，蓝图宏库创建过程与使用 **新资源（New Asset）** 按钮时相同。 


(#blueprintmacros)

## 蓝图宏

[INCLUDE:Engine/Blueprints/UserGuide/Macros#Intro]

(#creatingblueprintmacros)

### 创建蓝图宏

[INCLUDE:Engine/Blueprints/UserGuide/Macros#MacroCreationLib]


(#buildingblueprintmacros)

### 构建蓝图宏

[INCLUDE:Engine/Blueprints/UserGuide/Macros#BuildingMacros]

(#usingmacrosstoredinblueprintmacrolibraries)

### 使用存储在蓝图宏库中的宏

将宏存储在蓝图宏库中可以让整个项目中的蓝图类和关卡蓝图都能够访问它们。  
[INCLUDE:Engine/Blueprints/UserGuide/Macros#UniversalImplement]

一旦您将宏节点添加到图表中，它会表现出像任何其他节点一样的行为，且输入和输出引脚可以相应地连接。**双击** 任何蓝图图表中的宏节点
 将打开该宏的图表。

