INTSourceChangelist:4666777
Availability: Public
Crumbs: 
Title:Sequencer概述
Description:Sequencer是虚幻引擎4的多轨迹编辑器，用于实时创建和预览过场动画序列。
Type: 
Version: 4.20
Parent: Engine/Sequencer
Order: 
Tags: Sequencer


 **Sequencer** 编辑器使用户能够用专业的多轨迹编辑器（类似于[Matinee](Engine/Matinee)）创建游戏内过场动画。通过创建 **关卡序列（Level Sequences）** 和添加 **轨迹（Tracks）**，用户可以定义各个轨迹的组成，这样将确定场景的内容。轨迹可以包含动画（Animation）（用于将角色动画化）、变形（Transformation）（在场景中移动各个东西）、音频（Audio）（用于包括音乐或音效）和数个其他轨迹（Track）类型等。

[REGION:note]
自引擎4.20版本发布开始，Sequencer已经过了一些重构，包括如何表示时间以更好地支持电影通道和背景（其中，帧精度非常重要）。有关更多信息，请参阅[Sequencer时间重构技术说明（Sequencer Time Refactor Technical Notes）](Engine/Sequencer/Workflow/TimeRefactorNotes)。
[/REGION]

(#creatinglevelsequences)

## 创建关卡序列

 **关卡序列（Level Sequence）** 是您的过场动画场景的“容器”，必须创建它才能在序列编辑器（Sequencer Editor）内开始工作。您可以直接从 **过场动画（Cinematics）** 下的 **工具栏（Toolbar）** 创建关卡序列（Level Sequence）（如下图所示）。

![LevelSequence.png](LevelSequence.png)

这样将把它添加到关卡（Level），此时可以选择它，并且可以在 **详细信息（Details）** 面板中操纵它的属性（类似于 **Matinee Actor**）。在详细信息（Details）面板（见下图）中，您可以定义关卡序列（Level Sequence）是否将在关卡（Level）开始时自动播放，序列（Sequence）是否应循环，序列的播放速率（Play Rate for the Sequence）和其他设置。

![DetailsPanel.png](DetailsPanel.png)

与Matinee不同，关卡序列（Level Sequence）是自包含资源，您可以将一个关卡序列（Level Sequence）嵌入到另一个关卡序列（Level Sequence）中。例如，您可以创建具有动画角色和摄像机的关卡序列（Level Sequence）作为一个场景，而该场景是更大的过场动画序列的一部分。

单击 **新增（Add New）** 按钮，并从 **动画（Animation）** 菜单中选择 **关卡序列（Level Sequence）**，便可在 **内容浏览器（Content Browser）** 中执行另一种创建关卡序列（Level Sequence）的方法。在执行此操作时，您将先创建关卡序列（Level Sequence）资源，然后再将其放置到关卡（Level）中。

![LevelSequence_B.png](LevelSequence_B.png)

(#addingtrackstosequencer)

## 向Sequencer添加轨迹

创建关卡序列（Level Sequence）后，双击它以打开 **Sequencer编辑器（Sequencer Editor）**，这样您便可以开始创建您的过场动画。

![BlankScene.png](BlankScene.png)

[REGION:caption]
如上所述，我们有一个新建的空关卡序列（Level Sequence）。
[/REGION]

您要做的第一件事是添加一个 **轨迹（Track）** 类型，可以从 **轨迹（Track）** 按钮的下拉菜单执行此操作。

![AddToSequencer.png](AddToSequencer.png)

从下拉菜单中，您将看到数个可选的轨迹（Track）类型，并可添加 **Actor至Sequencer（Actor To Sequencer）**。Actor至Sequencer（Actor To Sequencer）选项将允许您将已在关卡（当时）中选定的任何Actor添加到Sequencer，以便您在场景运行期间操纵它们。

通常，如果您在创建包含了角色、动物、生物或沿着这些会动画化并移动之线条的任何东西的过场动画，则您将获得一个相关的[骨架网格体](Engine/Content/Types/SkeletalMeshes)，并需要将其添加到Sequencer。例如，我们有一个放在关卡（Level）中的熊的骨架网格体（Skeletal Mesh）（见下图）。选择这头熊后，我们可以单击Sequencer中的 **轨迹（Track）** 按钮，并选择 **Actor至Sequencer（Actor To Sequencer）**，以便我们在Sequencer编辑器（Sequencer Editor）中添加并控制它。

![AddBear.png](AddBear.png)(w:640)

一旦添加了骨架网格体（Skeletal Mesh），我们就可以添加 **子轨迹（Sub-tracks）** 以影响该骨架网格体（Skeletal Mesh）。

![SkeletalMeshTracks.png](SkeletalMeshTracks.png)

[REGION:caption]
根据您创建的轨迹（Track）类型，可以添加子轨迹（Sub-Track），并且可以使用添加子轨迹（Sub-Track）的功能。
[/REGION]

在下图中，我们选择动画子轨迹（Animation Sub-Track），并分配一个为骨架网格体熊（Skeletal Mesh Bear）播放的动画。

[OBJECT:EmbeddedVideo]
 [PARAMLITERAL:width]
 640
 [/PARAMLITERAL]
 [PARAMLITERAL:height]
 360
 [/PARAMLITERAL]
 [PARAMLITERAL:videoid]
 RTAbKVuwgHM
 [/PARAMLITERAL]
[/OBJECT]

要保持轨迹在关卡序列（Level Sequence）中的条理性，可以按照需要使用 **文件夹（Folders）** 来对它们进行分类和排列。选择一个文件夹（Folder）并添加一个新轨迹（Track）时，该轨迹将自动被放置在选定的文件夹中。 

![](FolderTracks.png "FolderTracks.png")

*上面我们选择了一个音频（Audio）文件夹，当添加新轨迹（Track）时，该轨迹（Track）将自动放置在音频（Audio）文件夹中。*  

您还可以通过在轨迹（Tracks）列表中拖放轨迹来安排和重新安排轨迹。 

![](MoveTracks.png "MoveTracks.png")

上图中，我们将音频（Audio）文件夹移动到轨迹（Tracks）列表的末尾，结果如下图所示。 

![](MovedTrack.png "MovedTrack.png")

  

(#copy/paste/duplicatetracks)

### 复制/粘贴/复制轨迹

您还可以从右键单击情境菜单中复制（Copy）、粘贴（Paste）或复制Sequencer内的轨迹（Duplicate Tracks within Sequencer）及其所有子轨迹。如果在序列中使用类似的Actor，这个快捷方式可以节省时间，因为您可以根据需要复制/粘贴或复制Actor并更改新Actor上的属性。 

下面，我们将复制场景中的熊，并旋转它以使其面对另一只熊。 

[OBJECT:EmbeddedVideo]
 [PARAMLITERAL:width]
 640
 [/PARAMLITERAL]
 [PARAMLITERAL:height]
 360
 [/PARAMLITERAL]
 [PARAMLITERAL:videoid]
 MEggBFGEm_0
 [/PARAMLITERAL]
[/OBJECT]

通过情境菜单复制对象时，您可以将它们复制到相同的关卡序列（Level Sequence）或全新的关卡序列（Level Sequence）。可生成对象将在新的关卡序列（Level Sequence）中创建，而可拥有（Possessable）对象将只拥有复制数据。您还可以复制UMG中的动画轨迹。 

(#sequencerworldoutlinerintegration)

### Sequencer世界场景大纲视图集成

将Actor添加到关卡序列（Level Sequence）时，[世界场景大纲视图](Engine/UI/LevelEditor/SceneOutliner/Interface)将更新以显示将绑定Actor的关卡序列（Level Sequence）。

![](Outliner.png)

World Outliner（世界场景大纲视图）还将指出哪些Actor已经由以橙色闪电图标指示的Sequencer生成。

![](SpawnableWorldOutliner.png)

(#keyframingscenes)

## 获取场景的关键帧

如果您熟悉大部分动画工具，那么您可能对使用 **关键帧（Keyframes）** 驱动内容的概念比较熟悉。Sequencer允许您通过添加 **键（Keys）**（称为“关键帧”）来操作内容，并在时间轴上所需的点上定义属性。当到达时间轴中的这些键（Key）时，您在每个关键帧上定义的属性将被更新，以反映您输入的值。

下面的示例场景演示了通过获取某个骨架网格体Actor（Skeletal Mesh Actor）的不同变形的关键帧来添加运动的过程。

[OBJECT:EmbeddedVideo]
 [PARAMLITERAL:width]
 640
 [/PARAMLITERAL]
 [PARAMLITERAL:height]
 360
 [/PARAMLITERAL]
 [PARAMLITERAL:videoid]
 1sve4WgQgK0
 [/PARAMLITERAL]
[/OBJECT]

[REGION:caption]
对于 **位置（Location）** 轨迹（上文），我们为开始位置添加了一个关键帧，并为结束位置添加了另一个关键帧。
[/REGION]

您可通过以下方式添加关键帧：选择轨迹并按下 **Enter**，或单击各个轨迹上的 **添加关键帧（Add Keyframe）** 按钮。

![](KeyframeButton.png)

通过单击各个属性旁的 **添加关键帧（Add Keyframe）** 按钮，可以直接为Actor的 **详细信息（Details）** 面板中的一些属性添加关键帧。

![](KeyframeDetails.png)

[REGION:caption]
上图为电影摄像机Actor（Cine Camera Actor）的当前焦距（Current Focal Length）和孔径（Aperture）设置显示了关键帧（Keyframe）按钮。
[/REGION]
[REGION:note]
启用 **自动键（Auto-Key）** 选项时，Sequencer还支持属性的自动键控。有关更多信息，请参阅[在Sequencer中使用自动键](Engine/Sequencer/HowTo/UsingAutoKey)。
[/REGION]

属性编辑器（Property Editor）还具有过滤器，用于 **仅显示可键控属性（Show Only Keyable Properties）**（仅显示可键控到关卡序列的属性）或 **仅显示动画属性（Show Only Animated Properties）**（即已用键动画化的轨迹）。 

![](DetailsFiltered-1.png "DetailsFiltered-1.png")

(#repositioningorrescalingmultiplekeys)

### 重新定位或重新调整多个键

选择一个键（或多个键或部分）时，可使用 **变形键/分段（Transform Keys/Sections）** 工具重新定位或重新调整您的选择。

![](SelectionOption.png)

您还可按下 **Ctrl+M** 组合键来打开变形键/分段（Transform Keys/Sections）工具。

这将使您能够将键/选择偏移指定幅度，或将键/分段的缩放量偏移指定时间。

[OBJECT:EmbeddedVideo]
 [PARAMLITERAL:width]
 640
 [/PARAMLITERAL]
 [PARAMLITERAL:height]
 360
 [/PARAMLITERAL]
 [PARAMLITERAL:videoid]
 T27ngPC83Iw
 [/PARAMLITERAL]
[/OBJECT]

(#sequencereditingoptions)

### Sequencer编辑选项

当打开一个关卡序列（Level Sequence）时，您可以使用三个编辑选项来定义如何用Sequencer编辑器处理属性值：

![](SequenceEdits.png)

*   **允许任何编辑（Allow Any Edits）** \- 允许执行任何编辑，其中有些编辑可能会产生轨迹/键或修改默认属性。
    
*   **仅允许Sequencer编辑（Allow Sequencer Edits Only）** \- 任何对属性的编辑都将自动创建一个轨迹（如果不存在）和/或一个关键帧。
    
    *   这些更改将被隔离到您正在处理的特定镜头中，不会泄漏到其他镜头中。
        
*   **仅允许关卡编辑（Allow Level Edits Only）** \- 使用此选项时，您将可直接编辑默认属性对象。
    
    *   当您想要执行会影响所有镜头的全局更改时，详细信息（Details）面板中将禁用已在Sequencer中具有轨迹的属性。
        

以下是各个起作用的设置的示例：

[OBJECT:EmbeddedVideo]
 [PARAMLITERAL:width]
 640
 [/PARAMLITERAL]
 [PARAMLITERAL:height]
 360
 [/PARAMLITERAL]
 [PARAMLITERAL:videoid]
 RL94KEjiddE
 [/PARAMLITERAL]
[/OBJECT]

(#playbackrange)

## 播放范围

Sequencer将根据已定义的Start（开始）和Stop（停止）播放范围（下方的绿色/红色标记）播放您的场景。

![](PlaybackRange.png)

[REGION:caption]
在上图中，我们的内容包含两个结束于第600帧的镜头，但我们的Sequencer（Sequence）却延伸到第1000帧，因此造成了“死空间（dead space）”。
[/REGION]

您可以拖动 **开始（Start）** 和 **停止播放（Stop Playback）** 标记以匹配您的内容，或可以使用选项来将您的内容保持在这些范围内。您可以在 **Sequencer选项（Sequencer Options）** 下拉菜单下找到此选项，名为 **将播放范围保持在分段边界内（Keep Playback Range In Section Bounds）**。

![](KeepInRange.png)

使用[镜头轨迹](Engine/Sequencer/HowTo/TracksShot)并查看主关卡（Master Level）（以及镜头关卡（Shot Level））中的序列（Sequence）时，我们求整个序列在其相对时间的值。在下图中，我们用两个红色标记表示播放范围的结束，其中第一个标记表示镜头的结束（从镜头关卡（Shot Level）），而第二个标记则表示主序列（Master Sequence）的结束。在此例中，我们的`Shot0020_001`设置为使用50个帧，但我们已在主关卡（Master Level）上将其设置为使用100个帧。

![](Evaluation_1.png)

如果我们深入研究镜头，第一个红色标记表示镜头在第50帧结束，而第二个红色标记表示镜头在主关卡（Master Level）结束。

![](Evaluation_2.png)

第50至第100帧变灰，表示求值时不考虑它们。为了解决长度上的差异，我们可以将镜头关卡（Shot Level）上被求值的帧数增加到100帧，或者在主序列关卡（Master Sequence Level）上，我们可以将镜头长度减少到50帧。

(#hierarchicalbias)

## 层级偏差

默认情况下，关卡序列（Level Sequence）层级中较低关卡的轨迹优先。这使得制片人可以构建一个他们习惯的通道，在这个通道中，镜头关卡的调整会覆盖它们所在的序列。例如，下面的视频中有一个示例场景，有三个镜头剪辑和一个光源指向并突出显示了我们的Actor。我们的光源在主关卡（Master level）设置为白色。但是，当我们深入研究并将光源添加到第二个镜头时，我们可以对其进行更改，从而覆盖主关卡（Master level）设置。

[OBJECT:EmbeddedVideo]
 [PARAMLITERAL:width]
 640
 [/PARAMLITERAL]
 [PARAMLITERAL:height]
 360
 [/PARAMLITERAL]
 [PARAMLITERAL:videoid]
 294aoFPGPIs
 [/PARAMLITERAL]
[/OBJECT]

您还可以右键单击一个镜头，然后增大 **属性（Properties）** 下的 **层级偏差（Hierarchical Bias）** 值（较高的值优先），以设置影响程度。

![](HierarchicalBias.png)

(#specializedviewports)

## 专用视口

Sequencer使用专用视口简化编辑流程。

![](SpecialViewports.png)

这些[过场动画视口](Engine/Sequencer/HowTo/ViewportOptions)能让我们更好地了解场景将呈现的外观，而且可以通过 **视口（Viewport）** 选项启用。

(#cinematicactors)

## 过场动画Actor

 **模式（Modes）** 面板上的 **过场动画（Cinematic）** 菜单中有三个过场动画Actor（Cinematic Actor）可用于制作过场动画。

![](CineTools.png)

您可以将这些过场动画Actor中的任何一个拖动到您的关卡中，然后将它们添加到Sequencer中，或者您也可以将一个过场动画Actor拖动到Sequencer中，这样将使它成为一个可生成对象。

(#camerarigcrane)

### 摄像机绑定吊车

 **摄像机绑定吊车（Camera Rig Crane）** Actor可用于模拟传统电影制作中使用的吊车式摄像机移动。

![](Crane.png)(w:480)

您可以将摄像机附着到摄像机绑定吊车Actor，这样您便能够通过 **详细信息（Details）** 面板和 **吊车控制（Crane Controls）** 值操纵吊车的运动。这些值会影响吊车节距（Crane Pitch）、吊车偏航（Crane Yaw）和吊车臂长（Crane Arm Length）。所有这些值都可在Sequencer中关键帧化，从而使您可以根据需要在过场动画中调整它们。

[REGION:note]
有关更多信息，请参阅[从摄像机绑定吊车上拍摄](Engine/Sequencer/HowTo/CameraRigCrane)。
[/REGION]

(#camerarigrail)

### 摄像机绑定轨道

 **摄像机绑定轨道（Camera Rig Rail）** Actor是一个可连接摄像机的基于样条的工具，它提供了一条移动“路径”。

![](Rail.png)(w:480)

您可以选择各个样条点，并改变切线，以产生您希望摄像机遵循的路径。附着在轨道上的摄像机可以独立旋转，摄像机在轨道上的位置可以通过 **详细信息（Details）** 面板内的 **轨道上的当前位置（Current Position on Rail）** 进行调整（或关键帧化）。 

您还可以通过启用 **锁定轨道方向（Lock Orientation to Rail ）** 属性来确定挂载的方向是否应该与轨道方向一致。启用此选项后，您可以将摄像机的方向锁定为遵循您定义的样条路径的曲率。 

[OBJECT:EmbeddedVideo]
 [PARAMLITERAL:width]
 640
 [/PARAMLITERAL]
 [PARAMLITERAL:height]
 360
 [/PARAMLITERAL]
 [PARAMLITERAL:videoid]
 EBDi-I9gVN4
 [/PARAMLITERAL]
[/OBJECT]

[REGION:note]
有关更多信息，请参阅[从摄像机绑定轨道上拍摄](Engine/Sequencer/HowTo/CameraRigRail)。
[/REGION]

(#cinecameraactor)

### 电影摄像机Actor

 **电影摄像机Actor（Cine Camera Actor）** 与默认摄像机Actor（Camera Actor）类似。但是，它还提供了其他摄像机设置（Camera Settings）。

![](CineCamera.png)(w:480)
[REGION:caption]
上图显示了电影摄像机Actor（黑色摄像机）和默认摄像机Actor（蓝色摄像机）。
[/REGION]

电影摄像机Actor包括查看跟踪（Look at Tracking）（跟随Actor）的设置，胶片后背设置（Filmback Settings）（16:9 DSLR、Super 8mm、35mm VistaVision等）、镜头和焦点设置（Lens and Focus Settings）以及当前孔径和焦距（Current Aperture and Focus Distances）。虽然使用普通的摄像机Actor（Camera Actor）效果非常理想，但为了获得更多的过场动画感和展示更多的摄像机设置，建议您使用电影摄像机Actor（Cine Camera Actor）拍摄您的场景。

一旦您决定了用什么类型的摄像机来拍摄您的过场动画，并将它添加到您的关卡序列（Level Sequence），您还需要使用一个 **摄像机剪辑轨迹（Camera Cuts Track）** 来指示您要从哪个摄像机拍摄您的序列。即使您只是用一个摄像机拍摄，并且也不打算在您的场景中切换摄像机，您仍然需要使用一个摄像机剪辑轨迹，并使其指向您计划用于拍摄的单个摄像机。

[REGION:note]
有关更多信息，请参阅[使用电影摄像机Actor](Engine/Sequencer/HowTo/CineCameraActors)和[使用摄像机剪辑](Engine/Sequencer/HowTo/TracksCameraCut)。
[/REGION]

(#sequencerecording)

## 序列记录

减少内容创建时间的一种方法是使用 **序列记录器（Sequence Recorder）** 来记录游戏进程（或关卡序列（Level Sequence）），以生成新的关卡序列资源（Level Sequence Assets）。

[OBJECT:EmbeddedVideo]
 [PARAMLITERAL:width]
 640
 [/PARAMLITERAL]
 [PARAMLITERAL:height]
 360
 [/PARAMLITERAL]
 [PARAMLITERAL:videoid]
 mvCPXslVb8Y
 [/PARAMLITERAL]
[/OBJECT]

若要添加新记录，请选择要记录的Actor，并单击 **记录（Record）** 以开始采集。停止记录时，将创建新的关卡序列资源（Level Sequence Assets）。然后，您可以将它们整合到您现有的过场动画中，或者您也可以使用已记录的关卡序列（Level Sequence）中的片段来创建新的序列（Sequence）。您还可以从外部麦克风记录音频以配合录制的序列（Sequence），这样您便能够讲述序列（Sequence）（或在录制关卡编辑器（Level Editor）操作时提供说明）。

[REGION:note]
有关更多信息，请参阅[记录游戏进程](Engine/Sequencer/HowTo/SequenceRecorder)。
[/REGION]

(#renderingoutmovies)

## 渲染电影

在Sequencer中，您可以用 **渲染电影设置（Render Movie Settings）** 选项将过场动画渲染为视频（Video）或影像序列（Image Sequence）。

![](RenderMovieButton.png "RenderMovieButton.png")

选择渲染电影（Render Movie）按钮将显示 **渲染电影设置（Render Movie Settings）** 窗口，可用它定义如何渲染您的场景。  

![](RenderMovieDialogueWindow-1.png "RenderMovieDialogueWindow-1.png")

单击 **采集电影（Capture Movie）** 按钮以开始记录场景的采集过程。

[REGION:note]
有关更多信息，请参阅[渲染电影设置](Engine/Sequencer/Workflow/RenderMovieSettings)，如需详细指南，请参阅[渲染过场动画电影](Engine/Sequencer/HowTo/RenderMovies)。
[/REGION]

(#customburn-ins)

### 自定义烧入

在创建或渲染过场动画电影时，您可能需要在覆层中包含与您正在查看的场景相关的信息，例如镜头名称、日期、时间或帧信息。这些覆层也称 **烧入（Burn Ins）**，因为它们在渲染电影时被烧录进电影。通常情况下，您会把这个过程看作是现实电影制作的一部分，为导演、编辑或任何观看场景的人提供有关场景的背景信息（有些甚至会打上版权信息的水印）。

[REGION:note]
有关如何使用烧入的详细指南，请参阅[应用烧入](Engine/Sequencer/HowTo/BurnIns)。
[/REGION]

(#import/exportedls)

### 导入/导出EDL

虚幻引擎4(UE4)中的Sequencer不仅允许您渲染和导出整个过场动画，还可以导出分割成每一个镜头的过场动画以及一个 **编辑决策列表（Edit Decision List）**(**EDL**)，这是一个适用于大多数视频编辑应用程序（例如Premiere、Avid或Final Cut）的文件。

作为导出EDL的一部分，您还可以向每个镜头自动添加 **帧句柄（Frame Handles）**，并指定您希望添加的帧数。

![](RenderMovieSequence.png)

[REGION:note]
有关如何使用EDL的详细指南，请参阅[导入和导出编辑决策列表(EDL)](Engine/Sequencer/HowTo/ImportExportEDLs)。
[/REGION]

(#customrenderpasses)

### 自定义渲染通道

如果您想在不同的渲染通道中导出您的过场动画，您可以从 **渲染电影设置（Render Movie Settings）** 窗口中导出。这些设置指定了导入您的序列时使用的渲染通道。您还可以将HDR（高动态范围）数据导出为`.exr`文件，并定义压缩和色域设置。

[REGION:note]
有关更多信息，请参阅[导出自定义渲染通道](Engine/Sequencer/Workflow/CustomRenderPass)。
[/REGION]

(#embeddedsequencesinblueprint)

## 蓝图中的嵌入序列

[REGION:warning]
这是一个正在开发的实验功能。有些方面可能无法按照预期工作，或者可能在将来的修订中发生变化。
[/REGION]

自4.15版引擎开始，您可以启用 **Actor序列插件（Actor Sequence Plugin）**，此插件允许您将 **Actor序列组件（Actor Sequence Components）** 添加到 **蓝图（Blueprints）**。这样做能够将序列（Sequence）直接嵌入Actor蓝图，通过将动画绑定到蓝图实例并自动或者通过蓝图的 **事件图表（Event Graph）** 触发它们，从而实现序列的再利用。

下面是一个使用聚光灯（Spot Light）和Actor序列组件（Actor Sequence Component）创建的蓝图示例，该组件用于动画化和更改光源的颜色。

[OBJECT:EmbeddedVideo]
 [PARAMLITERAL:width]
 640
 [/PARAMLITERAL]
 [PARAMLITERAL:height]
 360
 [/PARAMLITERAL]
 [PARAMLITERAL:videoid]
 bohLiPXTyMs
 [/PARAMLITERAL]
[/OBJECT]

[REGION:note]
有关详细指南，请参阅[在蓝图中使用嵌入Sequencer动画](Engine/Sequencer/HowTo/ActorSequence)。
[/REGION]

(#possessablesvs.spawnables)

## 可拥有与可生成对比

Sequencer与Matinee非常相似，因为它使用了“可拥有”的概念，即Actor存在于关卡（Level）中，且Sequencer将占有它，以便将您的更改应用于它。例如，您可以将一个骨架网格体（Skeletal Mesh）放到关卡（Level）中，并将其添加到Sequencer。在Sequencer内，您可以添加一个与该骨架网格体（Skeletal Mesh）相关联的动画轨迹（Animation Track），并为它分配不同的动画以在您的场景中播放。在此例中，我们拥有存在于关卡（Level）中的骨架网格体（Skeletal Mesh），以便告诉它该执行什么操作。

Sequencer还包括另一种形式的操作，称为“可生成”，表示我们拥有的对象还不存在，将由Sequencer生成。在这种情况下，Sequencer将拥有对已生成Actor的权限，并可以决定其生命周期。由于该对象是生成的，所以它并未绑定到特定关卡（Level）。任何标记为可生成的项目都可以在任何关卡（Level）中使用，因此您可以创建场景，让它在任何环境中发生，并在新的关卡（Level）中再利用该场景，而不必重新创建。

[REGION:note]
有关更多信息，请参阅[创建可生成](Engine/Sequencer/HowTo/Spawnables)。
[/REGION]

(#workflowconsiderations)

## 工作流程注意事项

一旦您对Sequencer编辑器（Sequencer Editor）的工作原理有了基本的了解，您可能需要考虑如何使用该工具（有许多方法可用于创作内容）。无论您是在单个关卡序列（Level Sequence）中创建所有内容，在另一个关卡序列（Level Sequence）中嵌入序列（Sequence）并使用主序列（Master Sequence）来控制它们，还是从使用主序列（Master Sequence）资源来着手，Sequencer都为您提供了多种可以生成过场动画的方法。

[REGION:note]
有关更多信息，请参阅[工作流程注意事项](Engine/Sequencer/Workflow/ToolUsage)。
[/REGION]
