INTSourceChangelist:3810557
Title:M
Crumbs:Shared/Glossary
Description:
Availability:NoPublish

[EXCERPT:Glossary_M]


[OBJECT:GlossaryItem]
	[PARAM:Term]
材质
	[/PARAM]
	[PARAM:Definition]
		[INCLUDE:#Glossary_Material]
	[/PARAM]
[/OBJECT]

[OBJECT:GlossaryItem]
	[PARAM:Term]
Matinee
	[/PARAM]
	[PARAM:Definition]
		[INCLUDE:#Glossary_Matinee]
	[/PARAM]
[/OBJECT]

[OBJECT:GlossaryItem]
	[PARAM:Term]
Matinee Actor
	[/PARAM]
	[PARAM:Definition]
		[INCLUDE:#Glossary_Matinee_Actor]
	[/PARAM]
[/OBJECT]

[OBJECT:GlossaryItem]
	[PARAM:Term]
迁移工具
	[/PARAM]
	[PARAM:Definition]
		[INCLUDE:#Glossary_Migrate_Tool]
	[/PARAM]
[/OBJECT]

[OBJECT:GlossaryItem]
	[PARAM:Term]
移动性
	[/PARAM]
	[PARAM:Definition]
		[INCLUDE:#Glossary_Mobility]
	[/PARAM]
[/OBJECT]

[OBJECT:GlossaryItem]
	[PARAM:Term]
模式面板
	[/PARAM]
	[PARAM:Definition]
		[INCLUDE:#Glossary_Modes_panel]
	[/PARAM]
[/OBJECT]

[OBJECT:GlossaryItem]
	[PARAM:Term]
可移动
	[/PARAM]
	[PARAM:Definition]
		[INCLUDE:#Glossary_Movable]
	[/PARAM]
[/OBJECT]

[OBJECT:GlossaryItem]
	[PARAM:Term]
移动工具
	[/PARAM]
	[PARAM:Definition]
		[INCLUDE:#Glossary_Move_tool]
	[/PARAM]
[/OBJECT]

[/EXCERPT:Glossary_M]

[COMMENT:none]
[EXCERPT:Glossary_Material]
 **材质（Material）** 是可应用于网格体以控制场景视觉效果的资源。在高级关卡中，可能很容易把材质想象为涂在对象上的“油漆”。但是即使这样也不完全准确，因为准确地说，材质定义的是从外观上构成对象之表面的类型。您可以定义它的颜色、光泽度、是否能看穿对象等等。 

从更专业的角度来讲，当场景中的光源照射到表面时，材质被用来计算该光源如何与该表面相互作用。这些计算是使用从各种图像（纹理）和数学表达式以及从材质本身固有的各种属性设置输入到材质的输入数据来完成的。

虚幻引擎4利用_基于实物的着色模型_。这意味着，与其使用任意属性（例如漫射颜色（Diffuse Color）和镜面反射强度（Specular Power））定义材质，不如使用更容易与现实世界场景关联的属性。这些属性包括底色（Base Color）、金属感（Metallic）、镜面反射（Specular）和粗糙度（Roughness）。
[/EXCERPT:Glossary_Material]
[EXCERPT:Glossary_Matinee]
 **Matinee** 动画工具提供了对Actor属性随时间进行动画处理的功能，也提供了创建动态的游戏进程体验或游戏中过场动画序列的功能。该系统基于专用的动画轨迹，您可以在该轨迹上放置关键帧来设置关卡中Actor某些属性的值。Matinee编辑器类似于用于视频编辑的非线性编辑器，这使得视频制作专业人员对它感觉很熟悉。
[/EXCERPT:Glossary_Matinee]
[EXCERPT:Glossary_Matinee_Actor]
 **Matinee Actor** 是Matinee动画的一种特定实例，作为Actor创建并放置在场景中。
[/EXCERPT:Glossary_Matinee_Actor]
[EXCERPT:Glossary_Migrate_Tool]
 **内容浏览器（Content Browser）** 包含 **迁移工具（Migrate Tool）**，该工具允许将资源连同任何依赖性资源从一个项目复制到另一个项目。例如，您可以迁移一个材质，任何定义该材质的材质资源将随该材质一起自动复制。当您需要合并或派生项目时，或者要从测试环境过渡到生产项目时，这非常有用。
[/EXCERPT:Glossary_Migrate_Tool]
[EXCERPT:Glossary_Mobility]
 **移动性（Mobility）** 是静态网格体和光源Actor的一个属性。移动性（Mobility）属性在 **细节（Details）** 面板中进行设置，它决定了Actor在游戏进程中可否移动。此外，对于光源Actor，移动性（Mobility）属性还决定了投射的光线和阴影类型。移动性（Mobility）属性设置包括静态（Static）、静止（Stationary）（仅限光源Actor）和可移动（Movable）。

在世界场景大纲视图（World Outliner）中，Actor的移动性（Mobility）设置由左侧的一个小彩色圆点表示：橙色表示可移动（Movable），黄色表示静止（Stationary），无色表示静态（Static）。

具有可移动（Movable）设置的Actor功能最多但对性能影响最大；具有静态（Static）设置的Actor功能最少但对性能影响最小。
[/EXCERPT:Glossary_Mobility]
[EXCERPT:Glossary_Modes_panel]
 **模式（Modes）** 面板包含用于编辑器的各种工具模式的选择。这些模式针对特定任务更改关卡编辑器主要行为，例如将新资源放入世界场景、创建几何笔刷和体积、在网格体上绘图、生成植物以及塑造地形。
[/EXCERPT:Glossary_Modes_panel]
[EXCERPT:Glossary_Movable]
 **可移动（Movable）** 是一种可能的移动性（Mobility）属性设置。该设置可以应用于静态网格体和光源Actor。

 **可移动静态网格体Actor（Movable Static Mesh Actors）** 可在游戏进程中移动，并可与其他Actor相互作用。

[INCLUDE:#Glossary_Movable_Lights]

可移动（Movable）光源可以更改位置、旋转、颜色、亮度、衰减、半径，以及几乎拥有的所有其他属性。
[/EXCERPT:Glossary_Movable]
[EXCERPT:Glossary_Movable_Lights]
 **可移动光源（Movable Lights）** 是在游戏中可以移动和更改的光源。典型用途是汽车大灯、手电筒、随风摇摆的灯具等。可移动（Movable）光源是完全动态的，目前不支持间接照明。对于整个场景，可移动（Movable）光源使用动态阴影。因此，投射阴影的可移动（Movable）光源在成本上可能比投射静止（Stationary）光源高出20倍。

在这三种移动性不同的光源中，可移动（Movable）光源往往具有中等品质、最高可变性和最高性能成本。
[/EXCERPT:Glossary_Movable_Lights]
[EXCERPT:Glossary_Move_tool]
 **移动工具（Move tool）** 是一个转换小组件，您可以使用它来沿X轴、Y轴、Z轴移动（平移）场景中的Actor。
[/EXCERPT:Glossary_Move_tool]
[/COMMENT]
