INTSourceChangelist:3782314
Availability:Public
Title:动画系统概述
Crumbs: %ROOT%, Engine, Engine/Animation
Description:概括介绍使用动画蓝图、混合空间和动画序列，根据动画数据对骨架网格体进行变形处理的系统。
Related: Engine/Content/FBX/Animations
Related: Engine/Animation/PhysicallyDrivenAnimation
Related: Engine/Content/Tools/MayaRiggingTool
version: 4.14
type:overview
topic-image:AnimationToolsTopic.png
tags:Animation
tags:Getting Started


[TOC(start:2 end:2)]

[EXCERPT:Intro]
虚幻引擎4（UE4）动画系统由多个动画工具和编辑器构成，其将基于骨架的变形与基于变形的顶点变形相结合，从而构建出复杂的动画。 
该系统可以用于播放和混合预先准备好的 **动画序列** 让基本玩家运动显得更加真实，创建自定义特殊动作，如伸缩台阶 
和墙壁（使用 **动画蒙太奇**），通过 **变形目标** 应用伤害效果或面部表情，使用 **骨架控制** 直接控制骨骼变形，或创建基于逻辑的 **状态机** 来确定角色在指定情境下应该使用哪个动画。 
[/EXCERPT:Intro]


本文目的是提供对UE4动画系统的高级概述，主要面向初次接触UE4动画的用户。但是，本文并非是UE4骨架资源动画制作的完整手册。您可以将本文视作入门资料，帮助您熟悉动画系统的各个方面，本文说明了各部分如何协作并展示UE4中的动画为何比过去更加灵活。 

(#termsandconcepts)
## 术语和概念

首先明确UE4动画系统的主要术语和概念（单击各个标题查看更多文档）：

(#Skeleton)
### %Engine/Animation/Persona/Modes:title%

%Engine/Animation/Persona/Modes:topiccompact%

[INCLUDE:Engine/Animation/Persona/Modes#overview]

### %Engine/Animation/Skeleton:title%

%Engine/Animation/Skeleton:topiccompact%

**骨架** 是骨骼位置和旋转的层级结构，用于使骨架网格体变形。在UE4中，骨架是从其自己资源中的骨架网格体分离出来的。这意味着，动画将应用于骨架，而不是骨架网格体。通过使用相同的骨架，多个骨架网格体可以共享动画。

### %Engine/Animation/Sequences:title%

%Engine/Animation/Sequences:topiccompact%

[INCLUDE:Engine/Animation/Sequences#Intro]

### %Engine/Animation/Sequences/Notifies:title%

%Engine/Animation/Sequences/Notifies:topiccompact%

[INCLUDE:Engine/Animation/Sequences/Notifies#Intro]

### %Engine/Animation/AnimBlueprints:title%

%Engine/Animation/AnimBlueprints:topiccompact%

[INCLUDE:Engine/Animation/AnimBlueprints#Intro]

### %Engine/Animation/Blendspaces:title%

%Engine/Animation/Blendspaces:topiccompact%

[INCLUDE:Engine/Animation/Blendspaces#Intro]

### %Engine/Animation/AnimMontage:title%

%Engine/Animation/AnimMontage:topiccompact%

[INCLUDE:Engine/Animation/AnimMontage#Intro]

### %Engine/Animation/NodeReference/SkeletalControls:title%

%Engine/Animation/NodeReference/SkeletalControls:topiccompact%

[INCLUDE:Engine/Animation/NodeReference/SkeletalControls#Intro]

### %Engine/Animation/StateMachines:title%

%Engine/Animation/StateMachines:topiccompact%

[INCLUDE:Engine/Animation/StateMachines#Intro]


[REGION:note]
在[内容示例](https://docs.unrealengine.com/latest/INT/Resources/ContentExamples/)项目中，您还可以找到部分动画功能的示例，该项目可以从Epic Games启动程序的 **学习（Learn）选项卡** 免费下载。 
[/REGION]

(#systembreakdown)
## 系统分解

以下是可以创建和编辑特定部分动画系统的位置的分解图。

[REGION:raw]
![](CreationDiagram.png)
[/REGION] 

该图描绘了虚幻中典型动画角色的数据的流向和所有权。

[REGION:raw]
![](AnimationDiagram.png)
[/REGION] 



(#animationdebugfeatures)
## 动画调试功能

在运行模式中按 **`** 键调出控制台，可以访问调试功能。 

(#renderingskeletalmeshbones)
### 渲染骨架网格体骨骼

![](AnimationShowDebugBones.jpg)(h:320)

要显示骨架网格体骨骼，在控制台中输入`ShowDebug Bones`。如上图所示，骨骼由单一白线表示。 

`ShowDebug Bones`命令将显示在运行会话期间可运行角色的信息。要查看另一个角色的调试动画（非玩家角色），可以使用`viewactor ExampleCharacterID`命令，其中_ExampleCharacterID_指的是想要查看的角色的角色ID。在[世界大纲视图](Engine/UI/LevelEditor/SceneOutliner)中，将鼠标悬停于角色上可以看到其ID。 

[REGION:note]
目前，在使用`viewactor`命令时，摄像机将移到您当前查看的Actor并锁定在这里。如果需要在调试时操纵摄像机，一种解决办法是创建包含多个玩家的[在编辑器中运行](Engine/UI/LevelEditor/InEditorTesting)会话，并通过下拉菜单使用一个调试窗口和一个控制玩家角色的窗口。 
[/REGION]

您可以不显示表示骨骼的白线，而是在控制台中输入`ShowDebugToggleSubCategory 3DBones`命令来启用3D骨骼。 

(#animationdebugoutput)
### 动画调试输出

![](AnimationShowDebugToggle.jpg)

要启用 **动画调试输出** 信息，可以在控制台中使用`ShowDebug Animation`命令。 

该信息拆分成5个部分显示，各个部分可以使用`ShowDebugToggleSubCategory`命令后跟下面列出的类别名称来打开和关闭（例如，`ShowDebugToggleSubCategory SyncGroups`）。 

| 按钮 | 说明 |
|-------|------|
| **SyncGroups** | 显示当前对最终姿势有影响的动画资源，按同步组整理（如果不属于任何组，则归到Ungrouped）。默认情况下，该部分中列出的混合空间显示所有有影响的动画/权重。要减少输出占据的屏幕空间，可以使用`ShowDebugToggleSubCategory FullBlendspaceDisplay`将其关闭。|
| **Montages** | 列出当前由角色使用的蒙太奇。活跃蒙太奇以绿色高亮显示。|
| **Curves** | 列出曲线值（以名称:值对的形式），这些是播放动画所激活的曲线值。|
| **Notifies** | 显示当前生效的任何通知状态。|
| **Graph** | 显示活跃姿势图表。该显示从表示最终姿势的最后一个节点（根节点）开始，依次列出组成最终姿势的所有节点。节点按照保持其层级关系的形式呈现，让用户能够看到每个节点的连接关系，而不必参考原始蓝图资源。活跃节点显示为绿色（如果已经使用`ShowDebugToggleSubCategory FullGraph`打开显示），不活跃节点显示为灰色。|

[COMMENT:none]
 从简介部分抽取（概述页面删除重复内容）。
		
		**递增动画**
		
		动画可以随时用作绝对或递增动画。该系统执行相应计算以 
		在必要时将数据转换为偏移。这使得系统比之前版本的引擎更加灵活， 
		因为您不必提前指定将动画视为递增动画。
		
		**混合动画**
		
		动画可以通过使用[](Engine/Animation/NodeReference/Blend) 
		和[](Engine/Animation/Blendspaces)混合起来以创建更加复杂的最终姿势。例如，奔跑动画可以与瞄准姿势或面部动画混合， 
		以创建玩家边跑边瞄准或说话的输出动画， 
		同时还能保持源动画相互独立。这样就可以在许多情况下 
		重复使用一个源动画。

		**动画姿势**

		动画姿势本质上是骨架快照，包括其所有骨骼的 
		位置和旋转。想象一个暂停动画播放时看到的姿势。例如，如果中途暂停了 
		奔跑动画，可能会看到如下效果：

		![](AnimationPose_Running.png)(w:600)

		这就像是通过底层骨架对网格体设置了姿势。表示骨架中所有骨骼变形的数据 
		就是构成实际动画姿势的数据。

		某些动画序列的设计纯粹是为了用作姿势。例如，您可能会看到一些简短的、 
		只有一帧或两帧的动画，它们只是定了一个姿势。下面的姿势就来自于这一类动画序列， 
		其设计目的就是用来让网格体将其武器瞄准玩家视线的方向。

		![](AnimationPose_Aiming.png)(w:600)

		动画系统在动画图表中使用这种动画姿势概念。从动画序列、混合空间或简单混合节点 
		输出的数据是动画姿势，或这一点之前的动画快照， 
		将应用于骨架网格体。 

		**组件与局部空间**

		[INCLUDE:Engine/Animation/NodeReference/SpaceConversion#intro]

		**变形目标**

		[INCLUDE:Engine/Content\FBX\MorphTargets#Intro]

[/COMMENT]
