INTSourceChangelist:3225648
availability:docs
title:场景采集
description: 在虚幻引擎4中使用场景采集Actor。
crumbs:
version:4.14
Type:landing
parent:Engine/Rendering
order:1
Navigation:landing
tags: Scene  Capture
tags: Rendering
topic-image:Engine\Rendering\SceneCapture/Scene_Capture_Header.png

![](Scene_Capture_Header.png) 


虚幻引擎4（UE4）提供一组名为场景采集Actor的Actor，它们可用于采集布置到场景中的实时全动态图像。在接下来的几页中，我们将介绍什么是场景采集Actor以及如何在UE4项目中使用。

[DIR(output:”topic” parent:”Engine/Rendering/SceneCapture”)]
























































