INTSourceChangelist:3782314
Availability: Public
Title:1.1 - 基本贴花
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/Decals
Description:贴花示例关卡概述，示例1.1：基本贴花
Related: Engine/Actors/DecalActor
Related: Engine/Rendering/Materials/PhysicallyBased
Related: Engine/Rendering/Materials
Related: Engine/Rendering/Materials/MaterialProperties/BlendModes
Related: Engine/Rendering/Materials/ExpressionReference
Related: Engine/Rendering/Materials/MaterialInputs
Related: Engine/Rendering/Materials/LayeredMaterials
Related: Engine/Rendering/Materials/MaterialInstances
Version: 4.9
topic-image:Resources\ContentExamples\Decals\Decals_1.png


[REGION:fullwidth]

![%Resources/ContentExamples/Decals/1_1:title%](Resources\ContentExamples\Decals\Decals_1.png)

[/REGION]


**贴花** 是投射到关卡中网格体（包括静态网格体和骨架网格体）上的材质。无论这些网格体的“移动性（Mobility）”设置为“静态（Static）”还是“可移动（Movable）”，贴花都可以投射到它们上面。可以同时渲染许多贴花，而且这不会造成性能大幅下降。但是，如果屏幕空间较大而且着色器指令数较大，性能将会下降。


你可以直接从 **模式（Modes）** 面板的 **所有类（All Classes）** 选项卡添加 “延迟贴花（Deferred Decal）”Actor。然后，你需要创建新材质并在该材质的 **细节（Details）** 面板中将 **材质域（Material Domain）** 属性更改为 **延迟贴花（Deferred Decal）**。然后，你就可以将该材质应用给此贴花Actor。

![](DecalActorList.png)

此贴花Actor将显示为线框。其中央始终有一个箭头，它指向贴花投射的方向。

![](Decal_arrow.png)

贴花投射距离是由围绕贴花Sprite的盒体的X-轴标度决定的。当表面靠近此盒体的范围时，两者将会混合，而且贴花将逐渐消失。

![](DecalFadeaway.png)

[REGION:caption]
在上图中你可以看到，当表面距离此贴花Actor过远时，背墙上的贴花投射将开始淡出。
[/REGION]

