INTSourceChangelist:3782314
Availability:Public
Title:1.1 - デカールの基本
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/Decals
Description:デカールのサンプル レベルの概要、サンプル 1.1：デカールの基本
Related:Engine/Actors/DecalActor
Related:Engine/Rendering/Materials/PhysicallyBased
Related:Engine/Rendering/Materials
Related:Engine/Rendering/Materials/MaterialProperties/BlendModes
Related:Engine/Rendering/Materials/ExpressionReference
Related:Engine/Rendering/Materials/MaterialInputs
Related:Engine/Rendering/Materials/LayeredMaterials
Related:Engine/Rendering/Materials/MaterialInstances
Version:4.9
topic-image:Resources\ContentExamples\Decals\Decals_1.png


[REGION:fullwidth]

![%Resources/ContentExamples/Decals/1_1:title%](Resources\ContentExamples\Decals\Decals_1.png)

[/REGION]


**デカール** はレベル内のスタティックメッシュやスケルタルメッシュを含むメッシュに投影されるマテリアルです。こうしたメッシュには、静的または可動の可動性の設定がありますが、デカールはこうしたメッシュに投影されます。ほとんどのデカールは極端にパフォーマンスを低下させずに一斉にレンダリングすることができます。スクリーン スペースのサイズが大きくなり、シェーダー命令カウントが増えるとパフォーマンスが低下します。


Deferred Decal アクタは、 **[Modes (モード)]** パネルの **[All Classes (全てのクラス)]** タブから直接追加することができます。その後、新規のマテリアルを作成して **マテリアル ドメイン** のプロパティをマテリアルの **[Details (詳細)]** パネルで **Deferred Decal** へ変更します。その後、マテリアルを Decal アクタへ適用します。

![](DecalActorList.png)

Decal アクタはワイヤー フレームボックスとして表示されます。デカールの投影方向を示す矢印が常に中央に表示されます。

![](Decal_arrow.png)

デカールに対する投影距離は、デカールのスプライトを囲むボックスの X- 軸のスケーリングによって決まります。サーフェスがこのボックスの領域範囲に近づくと、デカールが消えていくブレンディングがあります。

![](DecalFadeaway.png)

[REGION:caption]
上の画像では、サーフェスが Decal アクタから遠くに離れすぎると背面の壁へのデカールの投影は、ブレンドして消え始めます。
[/REGION]

