INTSourceChangelist:3782314
Title:三星Gear VR开发
Description:结合UE4使用三星Gear VR头戴设备的说明。
Availability:Public
Navigation:platform
Platform:Gear VR
Skilllevel:Intermediate
Version: 4.17
Crumbs:%ROOT%, Platforms
type: landing
Parent: Platforms/VR
tags:VR
Tags: Mobile VR
tags:GearVR
tags:Platform
Topic-image:SamsungGearVRDevelopment_topic.png

![](SamsungGearVR.png)(w:1000)

(#StartingOut)
## 开始 

[DIR(end:"1" output:"topic" type:"quick start" parent:"Platforms/GearVR")]

(#SamsungGearVRDevelopment)
## 三星Gear VR开发

[DIR(end:"1" output:"topic" type:"reference,overview" parent:"Platforms/GearVR")]

(#Guides)
## 指南

[DIR(output:"fancy" type:"how-to" skilllevel:"Beginner" parent:"Platforms/GearVR" org:"flat")]
[DIR(output:"fancy" type:"how-to" skilllevel:"Intermediate" parent:"Platforms/GearVR" org:"flat")]
[DIR(output:"fancy" type:"how-to" skilllevel:"Advanced" parent:"Platforms/GearVR" org:"flat")]
[DIR(output:"fancy" type:"how-to" skilllevel:"Expert" parent:"Platforms/GearVR" org:"flat")]