INTSourceChangelist:3807090
Availability: Public
Title:材质实例编辑器用户指南
Crumbs: %ROOT%, Engine, Engine/Rendering/Materials, Engine/Rendering/Materials/MaterialInstances
Description:使用材质实例编辑器修改材质实例常量（MaterialInstanceConstant）的指南。
Version: 4.9
Skilllevel: Intermediate
tags:Materials

[TOC(start:2)]

材质实例编辑器用于修改材质实例的参数。 
如果您不熟悉材质实例，请参阅[实例化材质](Engine/Rendering/Materials/MaterialInstances)页面了解更多信息。



(#openingthematerialinstanceeditor)
## 打开材质实例编辑器

可以通过 **双击** 任意材质实例资源或通过在 **内容浏览器（Content Browser）** 中右键单击材质实例资源的上下文菜单来 
打开材质实例编辑器。上述任何方法都会在材质实例编辑器中打开特定的材质实例来进行编辑。打开材质实例编辑器的另一种方法是通过： 
 **右键单击** Actor并从 **材质（Materials）** 菜单的 **材质名称（Material Name）** 子菜单中选择 **编辑材质实例**。



(#materialinstanceeditorinterface)
## 材质实例编辑器界面

材质实例编辑器由这些区域组成：

![materialinstanceeditor.png](materialinstanceeditor.png)(w:900)


1. [工具栏](#ToolBar) - 允许您保存资源，在内容浏览器中找到资源，并显示渲染统计信息。
1. [视口显示选项（Viewport Display Options）](#ViewportDisplayOptions) - 允许您更改视口中使用的网格体。
1. [细节（Details）面板](#DetailsPane) - 材质实例的属性。
1. [父列表](#ParentList) - 当前材质（currentMaterial）实例的父级链列表。
1. [视口](#Viewport) - 预览当前材质实例。



(#toolbar)
### 工具栏

| **图标（Icon）** | **说明（Description）** | 
| --- | --- |
| ![](button_MIE_Save.png) | 保存当前资源。|
| ![](button_MIE_Find.png) | 在 **内容浏览器（Content Browser）** 中查找材质实例常量。|
| ![](button_MIE_Params.png) | 使父材质中的所有材质参数在 **属性（Properties）** 窗格中都可见。|
| ![](button_MIE_Mobile_Stats.png) | 切换移动的材质统计数据和编译错误。|


(#viewportdisplayoptions)
### 视口显示选项（Viewport Display Options）
| **图标（Icon）** | **说明（Description）** | 
| --- | --- |
| ![](button_MIE_Cylinder.png) | 在圆柱体上预览材质实例。|
| ![](button_MIE_Sphere.png) | 在球体上预览材质实例。|
| ![](button_MIE_Plane.png) | 在平面上预览材质实例。|
| ![](button_MIE_Cube.png) | 在立方体上预览材质实例。|
| ![](button_MIE_Mesh.png) | 在自定义静态网格体上预览材质实例。|
| ![](Viewport_Options_Button.png) | 启用实时预览，FPS，并允许您设置预览窗口的FOV。|
| ![](View_Type_Button.png) | 在透视和正射视图选项之间进行切换。|
| ![](Viewmode_Options_Button.png) | 在各种标准视图模式之间进行切换，例如光照（Lit）、无光照（Unlit）、线框（Wireframe）和其他模式。|
| ![](Show_Button.png) | 启用或禁用渲染状态、网格体和背景。|


(#detailspane)
### 细节（Details）面板

![](MIE_Properties.png)

在材质实例编辑器中，**细节（Details）** 面板是所有‘操作’应进行的地方。任何使用材质实例的人都将通过细节（details）选项卡覆盖或更改参数。 
在父材质中此材质实例存在的每个参数都被列出在 **参数组（Parameter Groups）** 阵列中指定给父材质中该参数的 [组](Engine/Rendering/Materials/MaterialInstances#ParameterGroups) 
 下。默认情况下，父参数的任何值都不会被覆盖，必须启用这些值才能使用。 
 要启用参数，右键单击要启用的参数名称旁边的灰色框。 
 当您执行此操作时，该框将不再显示为灰色，您将能够根据自己的喜好调整参数。 

* **参数组（Parameter Groups）** - 在这一部分，您可以调整从父材质公开给材质实例的所有值。 
* **一般（General）** - 一般（General）部分允许您更改父材质、物理材质，调整此材质实例将如何影响全局光照构建以及如何覆盖从父材质继承的一些属性。 

(#parentlist)
### 父列表

![](MIE_Parent.png)

由于材质实例可以将其他材质实例作为父材质，所以有时很难找到材质实例所基于的原始材质。
父列表通过显示当前材质实例的父级链直至作为此链起始部分的根材质，从而解决了这一问题。
例如，上面显示的父列表显示一个名为 **实例（Instance）_金属感（Metallic）_中等（Medium）** 的材质实例，其将材质实例 **主演示材质（MasterDemoMaterial）_父（Parent）** 作为其父级。
在父列表中，我们可以看到 **主演示材质（MasterDemoMaterial）_父（Parent）** 将 **主演示材质（MasterDemoMaterial）** 作为其父级。当前正在进行编辑的实例显示为 **粗体（bold）**。

此外，通过 **双击** 父列表中的任何项目，将针对相应的父级启动编辑器。还可以通过以下方式在内容浏览器中找到父级： 
 **右键单击** 父级的项目，然后选择 **在内容浏览器中查找（Find in Content Browser）**。


(#viewport)
### 视口

![](MIE_Preview.png)

材质视口显示正在编辑应用于网格体的材质。您可以按照以下方式与视口进行交互。

* 拖动 **鼠标左键** 来旋转网格体。 
* 拖动 **鼠标中键** 来进行平移，并拖动 **鼠标右键** 来进行缩放。  
* 按住 **L** 键并拖动 **鼠标左键** 来旋转光源方向。


可以使用相关功能控件（形状按钮、**选择预览网格体（Select Preview Mesh）** 组合按钮、**使用选定静态网格体（Use Selected StaticMesh）** 按钮）来更改预览网格体。
预览网格体与材质一起保存，以便下次在材质编辑器中打开材质时，它将在相同的网格体上预览。


![](MIE_Change_Shapes.png)

材质实例编辑器的视口还显示有关材质的统计信息，例如各种着色器类型的指令数以及材质使用的 
纹理样本数。

![](MIE_Ins_Count.png)

如果您的材质包含某种移动，您想要预览它，您可以通过先单击白色小三角来启用视口选项（Viewport Options）然后单击停止观看图标来启用实时预览。 
您还可以通过在键盘上同时按下CTRL+R来启用/禁用实时预览。

![](MIE_Real_Time.png)


(#creatinginstances)
## 创建实例

[INCLUDE:Engine/Rendering/Materials/MaterialInstances#MakingAnInstance]

(#overridingmaterialinstanceparameters)
## 覆盖材质实例的参数

每个参数名称左侧的复选框指定是否应使用覆盖的值。
所以下面使用 **Base Metal, Base Roughness, Chrome Roughness（@@@）** 和 **OPACITY Chrome（@@@）**，同时不使用 **Base Scratch Roughness, Base UV Tile（@@@）** 和 **Chrome Metal（@@@）**。
出于内存保护原因，只存储选中的值，因此在关闭材质实例窗口后未选中的值将丢失。

![](MIE_Overriding.png)

(#overridingmaterialinstancelightmasssettings )
### 覆盖材质实例的全局光照设置（Lightmass Settings）
您还可以通过展开全局光照设置（Lightmass Settings） 部分然后单击要覆盖的属性启用该属性，覆盖用于处理材质实例如何与全局光照（Lightmass）交互的参数。 
启用全局光照（Lightmass）属性覆盖后，您可以在 **参数值（Parameter Value）** 部分中输入想要使用的新数据。 
在下图片中，我们使用了天空盒体的材质实例，并将其 **Emissive Boost（@@@）** 覆盖为2.0，替代1.0。建立关卡照明后，这会使材质的自发光（Emissive）部分将更多的光投射到全局光照构建上，从而使关卡照明整体上更加明亮。

![](Override_Lightmass_Settings.png)

(#overridingparentmaterialsettings)
### 覆盖父材质的设置
在某些情况下，可用的材质实例可能不符合您的确切需求。 
例如，您需要材质实例是双面而不是单面的。 
要解决这一点，您可以转到该材质实例的父材质并将其设置为双面，但这会使所有使用该父材质的其他材质实例都是双面的，而这不是我们想要的。 
相反，您可以通过转到材质实例的 **材质属性覆盖（Material Property Overrides）** 部分并启用要覆盖的属性，来在材质实例中覆盖父材质的某些属性。

![](Overried_Parent_Material_Settings.png)

在上图中，我们通过启用材质属性覆盖（Material Property Overrides）部分下的 **双面（Two Sided）** 选项，将天空盒体的材质实例设置为双面，替代单面。 
这会使该材质实例始终渲染，即使它被放置在有翻转面的几何体上也是如此，这样您就看不到这些面了。






