INTSourceChangelist:3108692
Availability:NoPublish
Title:ペルソナ エディタ
Crumbs:
Description:ペルソナエディタモードの概要


[EXCERPT:SkeletonMode]

スケルトンモードでスケルトンアセットのプロパティを表示することができます。
* このスケルトンに属するアニメーション通知を編集します。

### 概要

アンリアル エンジン 4 (UE4) のスケルトンは、スケルタルメッシュとは別個のアセットです。各スケルタルメッシュはスケルトンとの関連付けが必要で、全ての Animation アセット (例、アニメーション シーケンス、アニメーション モンタージュ、ブレンド スペース) はスケルタルメッシュではなくスケルトンと関連付けられています。

### スケルトンとは何でしょう？

デジタル コンテンツ制作に慣れている場合は、既に「スケルトン」について理解しているかもしれません。ほとんどの 3D アプリケーションでは、スケルトンはキャラクターのボーンやジョイントの定義に使用するデジタル階層フレームワークで、いろんな意味で実際の生物学的骨格を模倣します。 

![](MayaSkeleton.png)
Maya の典型的なキャラクター スケルトンです。


重要な違いは、スケルトン アセットはスケルタル メッシュ内部のボーン階層とは異なることです。アンリアル エンジン 4 のスケルトン アセットは、 3D 表現の実際のスケルトンとは多少異なり、むしろ特定タイプのキャラクターやスケルタル メッシュのボーンや階層情報を保持するリストのようなものです。アニメーションの関連付けは、このリストを通じて設定します。 

アニメーション システムにおけるスケルトン アセットの位置づけは、スケルタル メッシュとアニメーションの中間として考えるのが恐らく最も適しています。複数のスケルタルメッシュは同一スケルトン アセットを使用することができます。また、同じスケルトン アセットを使用しているスケルタルメッシュ間でアニメーションを共有することができます。

[VAR:ToolTipFullLink]
Engine/Animation/Persona/Modes/Skeleton
[/VAR]


[/EXCERPT:SkeletonMode]


[EXCERPT:MeshMode]


メッシュ編集モードでは以下の操作が可能です。
* スケルタル メッシュアッセットのプロパティの編集
* ソケットの追加または修正
* スケルタル メッシュ LODの設定
[VAR:ToolTipFullLink]
Engine/Animation/Persona/Modes/Mesh
[/VAR]

[/EXCERPT:MeshMode]


[EXCERPT:AnimationMode]


アニメーション編集モードでは以下の操作が可能です。
* アニメーションのプレビュー
* アニメーションの編集 (シーケンス、ブレンドスペース、モンタージュ等) 
[VAR:ToolTipFullLink]
Engine/Animation/Persona/Modes/Animation
[/VAR]

[/EXCERPT:AnimationMode]


[EXCERPT:GraphMode]


グラフ編集モードでアニメーションロジックとブレンド動作を定義します。

[VAR:ToolTipFullLink]
Engine/Animation/Persona/Modes/Graph
[/VAR]

[/EXCERPT:GraphMode]

[EXCERPT:AnimBlueprintPropertyEditorPreviewMode]
プレビューモードでリスト表示されるプロパティを変更すると、ペルソナのこのセッション内部に表示されるインスタンスのみに影響を及ぼします。レベルエディタなどペルソナ外部のインスタンスには作用せず、プロパティはデフォルトでアセットと一緒に保存されません。このモードはアセットを変更せずにブループリント機能をテストするために使用します。
[/EXCERPT:AnimBlueprintPropertyEditorPreviewMode]

[EXCERPT:AnimBlueprintPropertyEditorDefaultMode]
デフォルトモードでリスト表示されるプロパティを変更すると、このブループリントのインスタンスに対しアセットの値をデフォルトで保存します。 
[/EXCERPT:AnimBlueprintPropertyEditorDefaultMode]

[EXCERPT:Skeleton]

![](SkeletonImage.png)

### 概要

アンリアル エンジン 4 (UE4) のスケルトンは、スケルタルメッシュとは別個のアセットです。各スケルタルメッシュはスケルトンとの関連付けが必要で、全ての Animation アセット (例、アニメーション シーケンス、アニメーション モンタージュ、ブレンド スペース) はスケルタルメッシュではなくスケルトンと関連付けられています。

### スケルトンとは何でしょう？

デジタル コンテンツ制作に慣れている場合は、既に「スケルトン」について理解しているかもしれません。ほとんどの 3D アプリケーションでは、スケルトンはキャラクターのボーンやジョイントの定義に使用するデジタル階層フレームワークで、いろんな意味で実際の生物学的骨格を模倣します。 

![](MayaSkeleton.png)
Maya の典型的なキャラクター スケルトンです。


重要な違いは、スケルトン アセットはスケルタル メッシュ内部のボーン階層とは異なることです。アンリアル エンジン 4 のスケルトン アセットは、 3D 表現の実際のスケルトンとは多少異なり、むしろ特定タイプのキャラクターやスケルタル メッシュのボーンや階層情報を保持するリストのようなものです。アニメーションの関連付けは、このリストを通じて設定します。 

アニメーション システムにおけるスケルトン アセットの位置づけは、スケルタル メッシュとアニメーションの中間として考えるのが恐らく最も適しています。複数のスケルタルメッシュは同一スケルトン アセットを使用することができます。また、同じスケルトン アセットを使用しているスケルタルメッシュ間でアニメーションを共有することができます。

[VAR:ToolTipFullLink]
Engine/Animation/Skeleton
[/VAR]


[/EXCERPT:Skeleton]

[EXCERPT:SkeletonTree_Window]

### 概要

スケルトンまたはメッシュ用のボーンのリストを表示します。デフォルトでは、メッシュとスケルトンに属する全てのボーンを表示します。 

* ボーンの表示
	* 太字/白	:現在のプレビューメッシュにはボーンがあり、ボーンにはウェイトが加えられています。
	* 白			:現在のプレビューメッシュにはボーンがあり、ボーンにはウェイトが加えられていません。
	* グレー			:現在のプレビューメッシュにはボーンがありませんが、スケルトンにはボーンがあります。

###ソケット

ソケットはデフォルトでスケルトンに追加されます。ソケットは、スケルトンに属する全てのメッシュとこのように共有されます。 
現在のプレビューメッシュを修正したい場合、 [Customize（カスタマイズ）] オプションを使用します。
スケルトンに再度コミットしたい場合、 [Promote] オプションを使用します。

* ソケットの表示
	* グレー			:スケルトンに属するソケット
	* 赤			:カスタマイズされた、もしくは現行プレビューメッシュに属するソケット

[VAR:ToolTipFullLink]
Engine/Animation/Persona/SkeletonTree
[/VAR]

[/EXCERPT:SkeletonTree_Window]

[EXCERPT:AssetBrowser_Window]

アセットブラウザは、現在表示中のスケルトンに属する全アニメーションアセットを表示する **コンテンツブラウザ** の小型バージョンです。 
アセットの検索にアニメーション名かクラスの種類を入力します。 

 * アセットブラウザのアセットを **ダブルクリック** すると、アセットがエディタで開きます。  
 * アセットにカーソルをのせると、フローティング プレビューを表示しますが、アニメーションエディタでは開きません。

 [VAR:ToolTipFullLink]
Engine/Animation/AnimBlueprints/Interface#assetbrowsertab
[/VAR]

[/EXCERPT:AssetBrowser_Window]

[EXCERPT:AnimationNotifies_Window]

[Animation Notifies] タブは使用している全てのカスタムアニメーション通知をリスト表示します。 

ブループリントの通知はここに表示しませんが（PlayサウンドやPlayパーティクルエフェクトなど）、カスタム仕様の通知は表示します。 

![](CustomAnimNotify.PNG)

このパネルでカスタムアニメーション通知を削除したり、名前変更をすることができます。カスタムアニメーション通知を削除または名前を変更すると、この通知を使用する全てのアニメーションを再度保存しなくてはいけないことに注意してください。 
再保存しなければ、削除や名前変更が正しく反映されません。

[/EXCERPT:AnimationNotifies_Window]

[EXCERPT:RetargetManager]

スケルトンまたはスケルトン間のリターゲティングを行うために、リターゲティングマネージャーには3つのセクションがあります。 

1. リターゲット ソースの管理 
[Retarget Source Manager] はあるスケルトン内の人体比率を管理するために、アニメーションの複数のリターゲットソースを作成します。 
スケルトンを使用して同一アニメーションを共有するキャラクターに異なるボディタイプが設定されている場合は、ここでアニメーションのソースを追加します。 

例えば1つのスケルトンに3つのボディタイプ（スモール、ミディアム、ビッグ）がある時に、スケルトンが中タイプで作成されている場合は、アニメーションをミディアムスケルトンで作成している限り、全てのリターゲティングオプションは正しく機能します。 
ビッグスケルトンにアニメーションを作成したい場合は、リターゲット時にミディアムスケルトンとして処理されます。 
問題を修正するには、アニメーションに適切なリターゲットソースを設定しなくてはいけません。 
ビッグスケルトンのリターゲットソースを作成して、これにアニメーションのリターゲットソースを設定し、正確な比率を適用してリターゲットします。 

追加ボタンをクリックするとリターゲットソースを作成できます。削除または名前を変更するにはコンテキストメニューを使用します。 

2.リグ設定

このスケルトンに関連するアセットを別のスケルトンにリターゲットする場合は、リグを設定しなくてはいけません。 

使用するリグを選択して、設定してください。「どのボーンマップからどのノードへ」をリグから選択します。 
この設定を行ったら、同じリグを設定した別のスケルトンへリターゲットができるようになります。 

3.リターゲットのベース ポーズの管理

リターゲット時に、2つのメッシュにリターゲットする同一ベースポーズがなくてはいけません。デフォルトで、 Retarget Base Pose は Reference ポーズです。 
リターゲットの推奨ポーズは T ポーズです。A ポーズを設定している場合は、ポーズが T ポーズと一致するようにかならずここで編集してください。 

View/Edit ボタンををクリックして、ボーン トランスフォーム ウィジェットを使用してポーズを編集します。最後にポーズを保存します。 

[/EXCERPT:RetargetManager]

[EXCERPT:RetargetSource]

[Retarget Source Manager] はあるスケルトン内の人体比率を管理するために、アニメーションの複数のリターゲットソースを作成します。 
スケルトンを使用して同一アニメーションを共有するキャラクターに異なるボディタイプが設定されている場合は、ここでアニメーションのソースを追加します。 

例えば1つのスケルトンに3つのボディタイプ（スモール、ミディアム、ビッグ）がある時に、スケルトンが中タイプで作成されている場合は、アニメーションをミディアムスケルトンで作成している限り、全てのリターゲティングオプションは正しく機能します。 
ビッグスケルトンにアニメーションを作成したい場合は、リターゲット時にミディアムスケルトンとして処理されます。 
問題を修正するには、アニメーションに適切なリターゲットソースを設定しなくてはいけません。 
ビッグスケルトンのリターゲットソースを作成して、これにアニメーションのリターゲットソースを設定し、正確な比率を適用してリターゲットします。 

追加ボタンをクリックするとリターゲットソースを作成できます。削除または名前を変更するにはコンテキストメニューを使用します。 

[VAR:ToolTipFullLink]
Engine/Animation/AnimationRetargeting
[/VAR]

[/EXCERPT:RetargetSource]

[EXCERPT:RigSetup]

このスケルトンに関連するアセットを別のスケルトンにリターゲットする場合は、リグを設定しなくてはいけません。 

使用するリグを選択して、設定してください。「どのボーンマップからどのノードへ」をリグから選択します。 
この設定を行ったら、同じリグを設定した別のスケルトンへリターゲットができるようになります。 

[/EXCERPT:RigSetup]

[EXCERPT:SetupBasePose]

リターゲット時に、2つのメッシュにリターゲットする同一ベースポーズがなくてはいけません。デフォルトで、 Retarget Base Pose は Reference ポーズです。 
リターゲットの推奨ポーズは T ポーズです。A ポーズを設定している場合は、ポーズが T ポーズと一致するようにかならずここで編集してください。 

View/Edit ボタンををクリックして、ボーン トランスフォーム ウィジェットを使用してポーズを編集します。最後にポーズを保存します。 

[/EXCERPT:SetupBasePose]


[EXCERPT:MorphTarget_Window]

[Morph Target Preview] ウィンドウで、現在のプレビューメッシュに属する全てのモーフターゲットをプレビュー表示することができます。 
[VAR:ToolTipFullLink]
Engine/Animation/Persona/MorphTargetPreviewer
[/VAR]

[/EXCERPT:MorphTarget_Window]

[EXCERPT:AnimationAssetDetail_Window]

このウィンドウには、現在表示されているアセットのプロパティが表示されます。  

[/EXCERPT:AnimationAssetDetail_Window]

[EXCERPT:AnimationEdit_Window]

このパネルで各アセットを編集することができます。AnimSequence、BlendSpace、AnimMontage、または AnimCompositeを追加することができます。 

[/EXCERPT:AnimationEdit_Window]

[EXCERPT:AnimationDetail_Window]

通知、もしくはソケットやボーンが選択された時、このウィンドウにプロパティの詳細が表示されます。 

[/EXCERPT:AnimationDetail_Window]

[EXCERPT:MeshDetail_Window]

このウィンドウで、以下のメッシュのプロパティを編集することができます。 

* 現行プレビューメッシュ上のマテリアルを修正できます。
* LOD データを修正できます。
* 物理アセットを修正できます。

[/EXCERPT:MeshDetail_Window]

[EXCERPT:TranslationRetargeting]

ペルソナ の [スケルトンツリー] パネルからリターゲットを設定できます。

これらの設定は通常、二足動物に使用することになるでしょう。

* Root ボーン、 IK ボーン、武器のボーン、あらゆる種類のマーカーは Animation モードを使います。
* Pelvis は AnimationScaled を使用するので、正しい高さに座り、アニメートもされます。移動をアニメートし、リターゲットしたいその他のボーンがあれば、それらについても `AnimationScaled` を使用します。
* その他すべてのボーンはスケルトンを使用します。ターゲット スケルトンから静的移動を使用します。

つまり、リターゲットを使用したい場合、一番手っ取り早いワークフローがこちらです。

1. Root ボーンを 右クリック し、すべてのボーンを再帰的に Skelton に設定します。
2.Pelvis または同等のボーンを見つけて、それを AnimationScaled に設定します。
3.Root ボーン、 IK ボーン、武器のボーン、その他のマーカーを見つけて、それらが Animation を使用するように設定します。

* ビューポートの [Snow] メニューから、「NonRetargeted Animation」と「Bones」をチェックすると、オリジナルアニメーションとリターゲット アニメーションの比較ができます。

[VAR:ToolTipFullLink]
Engine/Animation/AnimationRetargeting#howdoesretargetingwork?
[/VAR]

[/EXCERPT:TranslationRetargeting]

[EXCERPT:AdditionalMeshes]

同一スケルトンを共有するボディパーツを追加することも出来ます。これはプレビュー目的に限ったものなので注意してください。ゲームモードのボディパーツを変更するには、 SkinnedMeshComponent で SetMasterPoseComponent メソッドを呼び出してマスター ポーズ コンポーネントを使用してください。

[VAR:ToolTipFullLink]
Engine/Animation/Persona/Modes/Mesh
[/VAR]
 
[/EXCERPT:AdditionalMeshes]

[EXCERPT:AddClothing]

スケルタルメッシュに対応する APEX  クロス アセットを選択します。 

### 概要
APEX データはスケルタルメッシュにロードして、特定のセクション/マテリアルと関連付けできます。一度関連付けすると、オリジナルセクションのトライアングルは非表示になって、代わりに APEX ファイルからのレンダー データが使用されます。 
FBX を再インポートして、 APEX ファイルをそのままにすることができます。APEX データはいつでも再インポートすることができます。マテリアルの Clothing コンボボックスに「None」を設定、もしくはメッシュから APEX アセットを取り除くと、セクションにオリジナルの FBX 頂点データが元の状態に戻ります。1 つのAPEX ファイルに複数のサブメッシュがあると、単一クロスとして複数のセクションをシミュレーションすることが可能です（例えばメタルボタンマテリアルやレザーマテリアルがあるジャケット）。

### アセットファイルを追加後？

![](ClothingCombo.png)
メッシュセクションに Clothing コンボボックスが表示されることに注目してください。クロスアセット（アセットに複数のサブメッシュが含まれている場合はサブメッシュ）を選択すると、そのセクションを APEX クロスアセットの頂点データと置換して、これをシミュレーションメッシュと関連付けます。

[VAR:ToolTipFullLink]
Engine/Animation/Persona/Modes/Mesh
[/VAR]

[/EXCERPT:AddClothing]

[EXCERPT:AnimRemapSkeleton_ConvertSpace]

このオプションはアニメーションデータを新規スケルトン空間へ変換します。オリジナルスケルトンにターゲットスケルトンと同じバインドポーズがある場合のみ機能します。 

オリジナルスケルトンに T ポーズの参照ポーズが設定されている場合は、ターゲットにも正しく変換を行うための T ポーズが設定されています。オリジナルスケルトンが A ポーズ参照ポーズの場合は、ターゲットは A ポーズと一致しなくてはいけません。 

このオプションをオフにすると、アニメーションデータは変換されませんがターゲットスケルトンに直接コピーされます。 

[/EXCERPT:AnimRemapSkeleton_ConvertSpace]

[EXCERPT:AnimRemapSkeleton_ShowCompatbielSkeletons]

このオプションは互換性のあるスケルトンのみを表示します。このオプションを利用するには、 Retarget Manager でリグオプションを設定しなくてはいけません。 

スケルトン両方に同じリターゲットベースポーズがあることを確認してください。そうでない場合は、Retarget Manager - Manage Retarget Base Poses を使用してく修正してください。 

キャラクターを T-ポーズで設定することを推奨しています。 

[/EXCERPT:AnimRemapSkeleton_ShowCompatbielSkeletons]
