INTSourceChangelist:3782314
Availability: Docs
Title: 可视性剔除的技巧与提示
Crumbs: %ROOT%, Engine, 
Description: 对场景进行故障排除时的实用技巧与提示。
Version: 4.13

以下是一些提示和技巧，可用于帮助您在怀疑可视性或遮挡剔除问题时对场景进行故障排除和测试。


##可视化基元

这将使可视化模式能够绘制场景内在摄像机视图中被遮挡的任何Actor的边界框。使用[预计算可视性体积](1_TimH\2_IN_PROGRESS\VisibilityCulling\PrecomputedVisibilityVolume)时，绿色边界框表示Actor被动态遮挡，红色边界框则表示Actor被静态遮挡。 

使用以下控制台命令启用此可视化： 

	r.VisualizeOccludedPrimitives 1


[REGION:note]
此控制台命令仅在编辑器中有效，而在PIE或单机游戏中无效。
[/REGION]

在以下示例中，将墙体阻挡的遮挡Actor的可视化与墙体移除后Actor的放置进行比较。 

[OBJECT:ComparisonSlider]
 [PARAM:before]
 ![Visualize Occluded Primitives Enabled (Green Box)](VisOccludedPrimitives1.png)(w:500)
 [/PARAM]
 [PARAM:after]
 ![Actors occluded by the wall](VisOccludedPrimitives2.png)(w:500)
 [/PARAM]
[/OBJECT]


##冻结渲染

它将从当前的摄像机视角切换场景的渲染状态，同时允许您在世界场景中自由移动。

使用以下控制台命令切换此模式：

	FREEZERENDERING


[OBJECT:EmbeddedVideo]
 [PARAMLITERAL:width]
 640
 [/PARAMLITERAL]
 [PARAMLITERAL:height]
 360
 [/PARAMLITERAL]
 [PARAMLITERAL:videoid]
 El127q0lv5s
 [/PARAMLITERAL]
[/OBJECT]


##游戏视图模式

您可以使用键盘快捷键 **G** 或使用主 **视口选项（Viewport Options）** 下方的箭头键选择 **游戏视图（Game View）**，以便在编辑器中工作并切换在游戏中所看到的内容。当您不想PIE或启动游戏但需要查看游戏的外观时，此模式非常有用。此模式非常适合用于检查[剔除距离体积](Engine\Rendering\VisibilityCulling\CullDistanceVolume) 和[预计算可视性体积](Engine\Rendering\VisibilityCulling\PrecomputedVisibilityVolume)，因为除非您正在游戏中或使用游戏视图，否则它们将不起作用。

有关[游戏视图](Engine\UI\LevelEditor\Viewports\Basics)模式的更多信息，您可以在此页面中阅读相关内容。
