INTSourceChangelist:3782314
Availability: Docs
Title: 비저빌리티 컬링 팁 & 트릭
Crumbs: %ROOT%, Engine, 
Description: 씬의 문제를 해결에 도움이 되는 팁 & 트릭입니다.
Version: 4.13

비저빌리티 또는 오클루전 컬링 관련 문제가 의심될 때 씬의 문제를 테스트하고 해결하는 데 도움이 될 수 있는 팁 & 트릭은 다음과 같습니다.


## 가려진 프리미티브 시각화

씬에 있는 액터 중 카메라 뷰에서 가려진 액터의 바운딩 박스를 그리는 시각화 모드를 활성화합니다. 빨강은 프리컴퓨티드 비저빌리티 볼륨을 사용했을 때 정적으로 가려졌음을, 
초록은 동적으로 가려졌음을 나타냅니다. 

이 시각화를 활성화하는 콘솔 명령은 다음과 같습니다. 

	r.VisualizeOccludedPrimitives 1


[REGION:note]
이 콘솔 명령은 에디터에서만 작동하며, PIE 또는 독립형 게임에서는 작동하지 않습니다.
[/REGION]

아래 예제는 벽에 막혀 가려진 액터의 시각화를 벽을 제거한 액터의 배치와 비교한 것입니다. 

[OBJECT:ComparisonSlider]
 [PARAM:before]
 ![Visualize Occluded Primitives 활성화 (초록 박스)](VisOccludedPrimitives1.png)(w:500)
 [/PARAM]
 [PARAM:after]
 ![벽에 가려진 액터](VisOccludedPrimitives2.png)(w:500)
 [/PARAM]
[/OBJECT]


## 렌더링 고정

현재 카메라 시점에서의 씬 렌더링을 고정한 상태에서 월드를 자유롭게 이동하는 기능의 토글입니다.

이 모드를 토글하는 콘솔 명령은 다음과 같습니다.

	FREEZERENDERING


[OBJECT:EmbeddedVideo]
 [PARAMLITERAL:width]
 640
 [/PARAMLITERAL]
 [PARAMLITERAL:height]
 360
 [/PARAMLITERAL]
 [PARAMLITERAL:videoid]
 El127q0lv5s
 [/PARAMLITERAL]
[/OBJECT]


## 게임 뷰 모드

키보드 단축키 **G** 또는 메인 **뷰포트 옵션** 드롭다운에서 **게임 뷰** 를 선택하면 에디터에서 작업하면서 게임에서 실제 보이는 화면을 전환할 수 있습니다. 
PIE 또는 게임 실행을 하지 않고도 게임이 어때 보이는지 확인할 때 좋습니다. 
게임 중이거나 게임 뷰가 아니면 작동하지 않는 컬 디스턴스 볼륨 및 프리컴퓨티드 비저빌리티 볼륨을 확인할 때 좋습니다.

[게임 뷰](Engine\UI\LevelEditor\Viewports\Basics) 모드 관련 자세한 정보는 문서를 참고하세요.
