INTSourceChangelist:4499768
Availability: Public
Crumbs: 
Title: UnrealGameSync (UGS)
Description: デベロッパーのワークスペースをプロジェクトのストリームに同期する、デベロッパー向けの内部ツール、UnrealGameSync (UGS) の概要を説明します。
Type: 
Version: 4.19
Parent: Programming/Deployment
Order: 1
Tags: 


![](Deployment_Banner-1.png "Deployment_Banner-1.png")

チームで Unreal Engine 4 (UE4) プロジェクトに取り組む場合、チーム メンバーは、コードとコンテンツが継続的に開発されてプロジェクトに統合される環境で作業を行います。共同開発環境で作業する際は、開発および統合プロセスで生じる問題に対するチーム内での効果的なやり取りと共同作業が、成功を収める上で重要になることが多くあります。

このようなときに同期ツールがその価値を発揮します。

## UnrealGameSync (UGS) とは？

概念上、**UGS** は共同開発環境におけるコードおよびコンテンツの統合を促進するツールであり、時間および物理的に分散したチーム メンバーが進行中の同じプロジェクトで作業できる環境を提供します。技術的には、UGS は UE4 プロジェクトを **Perforce** から同期するためのグラフィカル フロントエンドであり、任意で UE4 プロジェクトを Microsoft [Visual Studio](https://www.visualstudio.com/) コンパイラでビルドすることもできます。

  
このツールを使用している場合、一般的な **アーティスト** のワークフローには、UGS によるプロジェクト ファイルの同期、マージ コンフリクトの解決、エディタ バイナリの同期、バージョン ファイルのアップデート、そして Unreal プロジェクトの実行 (任意) が含まれます。

![](Artist_Workflow.png "Artist_Workflow.png")

 **プログラマー** のワークフローについては、UGS によるプロジェクト ファイルの同期、マージ コンフリクトの解決、バージョン ファイルのアップデート、プロジェクト ファイルの生成、UE4 の構築 (任意)、そして Unreal プロジェクトの実行 (任意) が通常含まれます。

![](ProgrammerWorkflow.png "ProgrammerWorkflow.png")

[REGION:note]
マージ コンフリクトの解決はデフォルトで有効になっていますが、 **[Options (オプション)]** ショートカット メニューでこのサービスを無効にすることもできます。さらに、UGS でのプロジェクトのビルドを無効にすると、UGS によるプロジェクトの実行も無効になります。
[/REGION]

UGS のインストール後、チーム メンバーはすぐに使用を開始してプロジェクトでイテレーションを実行できます。同期ツールの導入時に通常発生するオーバーヘッドはありません。 

## UGS を使用すべきユーザーは？

UE4 ゲーム プロジェクトへの洞察を得たい、またはプロジェクトに寄与したいとお考えのユーザーです。より具体的に言えば、デベロッパー、デザイナーおよびアーティストの方々です。通常、UGS ではコードとコンテンツの両方の同期が容易に行えるため、すべてのチーム メンバーはアセットおよびソース コードを含む変更を安全にサブミットできます。

### デベロッパー

*   デベロッパーはチェンジリスト (CL) が送信された際にすぐに同期することができるため、その CL に一致するソース コードをローカルでコンパイルできます。さらに、それぞれの変更にコメントを追加できるので、ビルドの評価などを加えて他のデベロッパーに伝えることができます。
*   破損したビルドに対する修正作業をエンジニアが行っている場合、エンジニアはフラグを設定することで、他のチーム メンバーに修正作業中であることを通知できます。
*   エンジン バージョンのファイル (**Version.h** および **Build.version**) は同期済みの CL にアップデートされるため、デベロッパーはバージョン管理されていないアセットを送信することなく、コンテンツをローカル ビルドから安全に変更することができます。
*   UGS にはカスタム ビルドのステップが含まれるため、デベロッパーはプロジェクトに特有なツールおよびユーティリティを設定することができます。

[REGION:note]
なお、ビルド システムの結果は、送信された CL のリスト (およびビルド ログへのリンク) と共に表示可能です。
[/REGION]

### 制作スタッフ

*   Visual Studio を使用しない (またはエディタをコンパイルする必要がない) アーティストやデザイナーなどの制作スタッフは、CIS でコンパイルされた、プロジェクトの圧縮エディタ ビルドを使用できます。 
*   圧縮エディタ ビルドは同期と自動解凍が可能なため、アーティストにとってプロジェクトの圧縮ビルドを使用できることは非常に便利です。

最後に、QA 部門、プロダクション部門、ビジネス部門など、プロジェクトに関わるその他のグループも、UGS を使用してプロジェクトのステータスを確認したり、デベロッパーおよび制作スタッフと共同で作業したりできることをぜひ覚えておきましょう。UGS に興味を持たれた未経験の方は、 [](Programming/Deployment/UnrealGameSync/QuickStart) ガイドをご覧ください。