INTSourceChangelist:4499768
Availability: Public
Crumbs: 
Title: UnrealGameSync (UGS)
Description: 概述了开发者用于将自身Workspace与项目流同步的内部工具，UnrealGameSync (UGS)。
Type: 
Version: 4.19
Parent: Programming/Deployment
Order: 1
Tags: 


![](Deployment_Banner-1.png "Deployment_Banner-1.png")

当一个团队在开发虚幻引擎4（UE4）项目时，他们需要面对不断有代码和内容被开发出来并集成到项目中的情况。在协同开发环境中工作时，取得成功的关键往往在于他们就开发和集成过程中可能出现的问题进行有效合作和沟通的能力。  

这正是同步工具可以发挥作用的地方。

## 什么是UnrealGameSync（UGS）？

从概念上讲，**UGS** 是一个可推动协同开发环境中的代码和内容集成的工具，它使工作时间和地点各不相同的团队成员能够在项目有更新时同步项目。从技术上讲，UGS提供了从 **Perforce** 同步UE4项目的图形化前端，可使用微软的 [Visual Studio](https://www.visualstudio.com/) 编译器选择性地构建这些项目。

  
使用该工具时，**美工** 的工作流中通常包括使用UGS同步项目文件，解决合并冲突，同步编辑器二进制文件，更新版本文件以及选择性地运行虚幻项目。

![](Artist_Workflow.png "Artist_Workflow.png")

对于 **程序员**，他们的工作流中通常包括使用UGS同步项目文件，解决合并冲突，更新版本文件，生成项目文件，选择性地构建UE4以及选择性地运行虚幻项目。

![](ProgrammerWorkflow.png "ProgrammerWorkflow.png")

[REGION:note]
解决合并冲突在默认情况下处于启用状态，但是，可以在 **选项（Options）** 快捷菜单中禁用该服务。另外，禁止UGS构建项目将阻止UGS运行它。
[/REGION]

安装好UGS之后，任何团队的成员都将能够快速启动并迭代项目，没有使用其他同步工具通常会产生的开销。 

## 使用UGS将使哪些人员受益？

想要深入了解或为UE4游戏项目贡献力量的任何人员，具体来讲，开发者、设计师和美工。一般来讲，所有团队成员都可放心提交包含资源和源代码的更改，因为UGS可以轻松同步代码和内容。

### 开发者

*   在变更列表（CL）被提交之后，开发者可以立即同步它，然后他们就可以在本地编译与CL对应的源代码。另外，他们可以为每个更改添加注释，并为其他开发者将构建版本标记为良好或者不良。
*   当工程师们致力于修复有问题的构建版本时，他们可以通过设置标记来告知其他团队成员他们正在进行修复。
*   开发者可以放心在本地构建版本中对内容进行更改，而无需提交没有版本号的资源，因为引擎版本文件（**Version.h** 和 **Build.version**）会更新到已同步的CL。
*   由于包含自定义构建步骤，UGS使开发者能够设置特定于项目的工具和实用程序。

[REGION:note]
请注意，构建系统结果和提交的CL列表（具有构建日志链接）可以一起显示。
[/REGION]

### 创意人员

*   如果美工或设计师等创意人员不使用Visual Studio或者他们无需编译编辑器，他们可以获取项目的压缩编辑器构建版本，该版本由CIS编译。 
*   能够获取项目的压缩编辑器构建版本对于美工们来讲非常有用，因为同步后，压缩构建版本可以自动解压缩。

最后，需要特别提到的是，质量保证、生产或业务部门等其他部门也可以使用UGS来深入了解项目的状态或与开发者和创意人员协作。如果你不熟悉UGS，想快速上手使用它，请参阅 [UGS快速入门](Programming/Deployment/UnrealGameSync/QuickStart) 指南。
