{
    "FileVersion" : 3,
    "Version" : 1,
    "VersionName" : "0.1",
    "FriendlyName" : "Geometry",
    "Description" : "Adds Geometry Collection Container.",
    "Category": "Geometry",
    "CreatedBy" : "Epic Games, Inc.",
    "CreatedByURL" : "http://epicgames.com",
    "DocsURL" : "",
    "MarketplaceURL" : "",
    "SupportURL" : "",
    "EnabledByDefault" : false,
    "CanContainContent" : true,
    "IsBetaVersion" : true,
    "Installed" : false,
    "Modules": [
	{
      "Name": "GeometryCollectionExampleCore",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "GeometryCollectionEditor",
      "Type": "Editor",
      "LoadingPhase": "Default"
    },
    ],
	"Plugins": [
		{
			"Name": "ProceduralMeshComponent",
			"Enabled": true
		},
		{
			"Name": "ChaosSolverPlugin",
			"Enabled": true
		}
	]
}
