{
    "FileVersion" : 3,
    "Version" : 1,
    "VersionName" : "0.1",
    "FriendlyName" : "Geometry",
    "Description" : "Adds Geometry Collection Container.",
    "Category": "Geometry",
    "CreatedBy" : "Epic Games, Inc.",
    "CreatedByURL" : "http://epicgames.com",
    "DocsURL" : "",
    "MarketplaceURL" : "",
    "SupportURL" : "",
    "EnabledByDefault" : false,
    "CanContainContent" : false,
    "IsBetaVersion" : true,
    "Installed" : false,
    "Modules": [
    {
      "Name": "GeometryCollectionComponent",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "GeometryCollectionComponentEditor",
      "Type": "Editor",
      "LoadingPhase": "Default"
    },
    ],
    "Plugins":
    [
      {
        "Name": "ProceduralMeshComponent",
        "Enabled": true
      }
    ]
}
