INTSourceChangelist:4677050
Availability:Public
Title: 平台开发
Crumbs:%ROOT%
Description: 在 PC 以外的平台开发游戏的信息。
Navigation:platform 
version: 4.9
parent:%ROOT%
order:8
type:landing
topic-icon:%ROOT%/platform_icon.png

(#Mobile)
## 移动平台

[DIR(end:"2" output:"topic" type:"landing" parent:"Platforms" tags:"Mobile" org:"hierarchy")]

(#VirtualReality)
## 虚拟现实平台

[DIR(end:"2" output:"topic" type:"landing" parent:"Platforms" tags:"VR" tags:"Platform" org:"hierarchy")]

(#Desktop)
## 台式机平台

[DIR(end:"2" output:"topic" type:"landing" parent:"Platforms" tags:"Desktop" org:"hierarchy")]

[PUBLISH:licensee]
(#Console)
## 主机平台

[DIR(end:"2" output:"topic" type:"landing" parent:"Platforms" tags:"Console" org:"hierarchy")]
[/PUBLISH:licensee]

(#CloudDeployment)
## 云部署

%Platforms/PixelStreaming:topic%

## 平台工具

[REGION:buttonlist]
* [](Engine/Deployment/UnrealFrontend "%Engine/Deployment/UnrealFrontend:description%")
* [](Platforms/DeviceProfiles "%Platforms/DeviceProfiles:description%")
[/REGION]