INTSourceChangelist:3807090
Availability: Licensee
Title:将Perforce与虚幻引擎配合使用
Crumbs:%ROOT%, Engine, Programming, Programming/Basics
Description:将Perforce源码控制与虚幻引擎配合使用的指南。
version: 4.9

[TOC(start:2)]

虚幻引擎是通过一个Perforce库提供的，授权用户必须连接该库才能下载虚幻引擎。由于虚幻引擎定期更新，作为一个项目的授权用户，您可以选择在开发周期期间一次或多次将引擎版本更新为新的版本。从一开始就正确设置Perforce，以便尽可能轻松地同步和集成引擎的版本，这一点非常重要。

Epic预留了 **北美东部标准时间每月第 2 个和第 4 个周日的上午 8 点至中午（2nd and 4th Sunday of the month from 8am-Noon EST）** 时间段，以进行定期维护。在规划时请记住这一点，因为在这些时间段期间任何或所有的支持机构都可能会受到影响，特别是网络/服务器资源。



(#connectingtoepic’sdepot)
## 连接到Epic的库

能够连接到Epic的公共Perforce库的第一步是设置虚拟专用网(VPN)安全连接到Epic Games。这需要安装Cisco的VPN客户端（手动或通过基于Web的自动流程）并使用VPN/Perforce凭证登录。下面概述了创建VPN连接的过程：

 **基于Web的连接**


1. 在Web浏览器（出于稳定性考虑推荐IE）中前往[https://vpn.epicgames.com](https://vpn.epicgames.com)。
1. 使用技术联系人提供的VPN凭证登录。
1. 按照屏幕上的所有指示和提示操作。
1. 已安装VPN客户端并已建立连接。


 **手动连接**


1. 从以下位置下载Cisco AnyConnect VPN客户端：[AnyConnect VPN客户端下载](http://www.cisco.com/cisco/software/navigator.html?mdfid=281268793&i=rm)。
1. 安装并运行此客户端。
1. 将 **vpn.epicgames.com** 设置为要连接到的地址。
1. 使用技术联系人提供的VPN凭证登录。
1. 已建立连接。


有关设置并建立VPN到Epic Games专用网的连接的完整过程在[](GettingStarted/DownloadingUnrealEngine/VPNSetup)页面上有详细的说明。

建立此VPN连接后，您将能够使用Perforce客户端从您的位置安全地访问此库。需要正确地安装和配置此客户端才能进行连接。下面概述了安装和连接P4V客户端的过程：


1. 从以下位置下载Perforce Windows客户端：[Perforce下载：必备软件](http://www.perforce.com/downloads/complete_list)。
1. 安装并运行此客户端。
1. 在 **连接对话框（Connection Dialog）** 中填写相应的 **服务器（Server）**、**用户（User）** 和 **工作区（Workspace）** 信息，然后按下 **确定（OK）**。
1. 此客户端打开，并连接到Epic的公共Perforce库。


有关设置Perforce客户端以连接到Epic的Perforce库的完整过程在[Setting Up Perforce Connection](GettingStarted/DownloadingUnrealEngine/Perforce/Setup)页面上有详细的说明。



(#downloadingbuildsorrevisions)
## 下载版本或修订版

标识文件修订集的两种主要方法是通过标签和变更列表。在较高的级别上，标签标识构成引擎特定构建的所有更改，例如QA批准的构建，而变更列表标识特定的变更集。这两个概念之间的实际区别在Perforce网站的[代码线和分支](http://www.perforce.com/perforce/doc.current/manuals/p4guide/06_codemgmt.html)页面上有更详细的解释。要同步到Epic的Perforce库，您需要了解以下内容：


* **标签（Labels）** - 要更新到经过QA批准的新版本，您需要同步到一个标签。
* **变更列表（Changelists）** - 要更新到对引擎的特定方面所做更改的特定集合，您将同步到变更列表。


要开始使用虚幻引擎4，您需要同步到由Perforce库中的标签指定的最新QA版本。此过程可能需要一些时间，尤其是在第一次时，因为它必须下载组成整个引擎的所有文件。后续的同步会更快，因为只需要下载新文件或更改文件。

有关从Epic的Perforce库下载虚幻引擎4的版本或修订版的完整过程在[同步版本和Perforce](GettingStarted/DownloadingUnrealEngine/Perforce/Syncing)页面上有详细的说明。

下一部分包含有关如何在本地设置Perforce库和维护版本，以便尽可能轻松地更新为新版本信息。



(#maintainingthelocaldepot)
## 维护本地库

当我们将一个新的文件添加到库，且此文件被视为“自动生成”的新文件时（例如.exe / .u），我们将告知所有程序员更新他们的客户端规范，以便在“屏蔽文件集”中尚未包含此文件时屏蔽掉此文件。

基本上，程序员有一个更复杂的客户端规范来处理他们将要创建的自动生成文件。内容团队不需要任何专门的映射。

示例：添加了一个新的包。这将在脚本（Script）和脚本最终版本（ScriptFinalRelease）中生成一个新的.u。在我们的客户端规范中，我们有：


    
     -//depot/UnrealEngine3.../...Game/Script%%1/....u //localdepot/UnrealEngine3.../...Game/Script%%1/....u
    



这使得我们不需要在每次添加新脚本包时都更新客户端规范。此外，这还使得您在另一个分支工作时无需担心更新客户端规范问题。

您应该能够制定一个分支规范，它可以执行类似于上述客户端规范映射的操作。这样，每次当您集成时，就不会集成已知的自动生成文件。这样，您就可以看到何时添加了新内容以及决定在集成时如何处理它们。

同样，内容创建者可以屏蔽开发（Development）目录的内容，因为他们不需要任何源代码、工具或外部库来构建和链接。



(#integration,merging,andbranching)
## 集成、合并和创建分支

在游戏的制作周期中，您的团队可能会决定定期更新为包含新功能和bug修复的新版本。就从Perforce库获得版本而言，此过程与初始同步过程相同。然而，就如何在本地维护引擎，以及其如何影响将新版本轻松集成并合并到基本代码中的能力，并在同时保持所有本地更改和附加代码不变，需要考虑很多方面。

您可以在库中使用分支来简化集成和合并过程；类似于：


* **//depot/Epic** - 每个QA版本，保持不变
* **//depot/MergeTest** - 合并/测试区域
* **//depot/Devel** - 开发结构树


![Perforce_33.jpg](Perforce_33.jpg)(w:640)

下面简单概述了将引擎版本升级为新的QA版本的过程：


1. 从Epic获取获得QA批准的版本的内容。采用新的QA版本的一个好方法是：
    * 删除Epic分支中的所有内容。
    * 复制新的QA版本。
    * 使用P4V的“协调离线工作（Reconcile Offline Work）”来创建一个CL，它表示Epic所做的更改。选中它。现在Epic分支是QA版本的副本，但您没有丢失集成历史记录。这使得合并工具能够更好地了解到底发生了哪些更改，同时应该会减少冲突的数量。
1. 使用MergeTest分支作为测试区域，从Epic分支集成到您的主开发分支。


您可以在下面看到此流程的示例：

![Perforce_34.jpg](Perforce_34.jpg)(w:665)

更新越频繁，在合并时遇到严重冲突的可能性就越小。当冲突出现时，使用Araxi等合并程序来帮助解决冲突是非常有用的。

下面是用于准备合并新的QA版本的一些技巧：


* 保留一份“合并日志”。在合并的周期中，我保留一份每日记录，重点说明任何有争议的选择、关键的决定等，并追踪时间轴。随后当出现问题时，它可以派上用场，保持正常运行。
* 为QA制定一个全面的测试计划，并获得部门的支持，以便抽出时间对合并分支和主干进行一段时间的测试。
* 记录您需要随引擎一起升级的任何中间件。确保所有中间件版本都已生成。
* 如果可能的话，将您的主干平台SDK版本升级为与新的合并分支相同的版本，使其更简单（控制台），并更新固件。
* 与IT一起确认他们是否接受您使用Perforce的更多空间。
* 对比所有目标平台，为当前版本与使用目标QA版本使用UDK，检查性能和内存使用情况是一样好还是变得更好。如果性能变差，您需要了解原因。例如，有时，Epic会在一个平台上降低性能，以在另一个平台上获得更高质量。
* 确保其他部门了解升级的动机，并且您建立了一个良好的理由列表，说明获得团队的理解和支持将对项目有益。


有关集成、合并和创建分支的术语和最佳实践，请参阅[Perforce集成](GettingStarted/DownloadingUnrealEngine/Perforce/Integration)页面。

有关自动合并工具脚本，请参阅[Perforce自动合并](GettingStarted/DownloadingUnrealEngine/Perforce/AutoMerge)页面。

有关合并虚幻引擎版本的提示和策略，请参阅[合并](GettingStarted/DownloadingUnrealEngine/Perforce/CommonMergeProblems)页面。

 




