INTSourceChangelist:3782314
Availability:Public
Title:画中画
Crumbs: %ROOT%, Engine, Engine/UI, Engine/UI/LevelEditor/Viewports
Description:为了准确放置摄像机而创建画中画的视口功能。
Version: 4.9
SkillLevel:Beginner
topic-image:ViewportPIP_topic.png


虚幻编辑器的关卡编辑器中的视口提供了显示放置在世界场景中的所选摄像机Actor的 **画中画** 预览的功能。这使得用户可以极其方便而直观地放置摄像机和调整朝向，并且微调其属性。

[REGION:warning]
	此功能可能导致性能降低，特别是在选择多个摄像机的情况下。
[/REGION]

选择一个摄像机Actor会在活动视口中叠加显示该摄像机的预览。

![](pip_single.png)(w:720)

[REGION:note]
	如果使用右击情境菜单中的 **锁定（Piloting）** 选项将所选摄像机 _锁定_ 到活动视口，则不会显示预览。
[/REGION]

当选择多个摄像机Actor时，会显示每一个的预览。

![](pip_multiple.png)(w:720)

如果将鼠标悬停在预览上，预览会变为透明，以便用户操作被预览遮挡的场景。

![](pip_hover.png)(w:720)

如果使用变换工具平移或旋转摄像机，会在预览中反映出来。

![](pip_rotate_before.png)(w:720)![](pip_rotate_after.png)(w:720)

使用 **细节（Details）** 面板微调属性时，选定的摄像机的属性会实时更新。预览能够显示后期处理效果，因此非常适合用于为过场动画设置摄像机。

![](pip_details.png)(w:920)

可以在 **编辑器首选项（Editor Preferences）** 窗口（**编辑（Edit）> 编辑器首选项（Editor Preferences）**）中的 **视口（Viewports）** 部分切换预览功能的打开和关闭。

![](pip_prefs_disabled.png)(w:920)
