INTSourceChangelist:3692843
Availability: Docs
Title:Using Image Plate Actor与Image Plate轨迹
Crumbs: %ROOT%
Description:在本示例中，我们使用Sequencer中的Image Plate Actor与Image Plate轨迹在一个2D视频环境中放置了一个3D角色。 
Version: 4.17
SkillLevel: Advanced
parent:Engine/Sequencer/HowTo
order:1
checkpoint: editorqs
Related: Engine/Sequencer/Overview
Related: Engine/MediaFramework
tags:Sequencer
tags:Media Framework
tags:Composure
type:how-to

[REGION:warning]
本功能目前为试验性功能，仍在开发阶段，因此该功能的某些方面可能无法正常工作。 
[/REGION]

在开发项目的过程中，你可能希望使用图像序列作为3D角色的背景。
你可能希望设计这样一个菜单——3D角色位于包含活动图像的2D背景前，或者你希望使3D角色叠映在2D背景上，从而制造角色位于那个环境中的错觉。

借助 **Image Plate** Actor，你可以全屏显示帧度精确图像序列（将该Actor连接到摄像机时）。 
使用Sequencer中的相关 **Image Plate轨迹** 时，它使你能够在过场动画背景下播放这些图像，
也可以使用 [Composure编辑器](https://docs.unrealengine.com/latest/INT/Engine/Composure/) 进行微调，从而提高最终渲染的质量。 

在本示例中，我们将重点介绍设置Image Plate Actor和Sequencer中的Image Plate轨迹，以播放3D角色位于前景中的图像序列的方法。 

![](EndResultImage.png)

[REGION:note]
在本操作指南中，我们使用 **蓝图第三人称模板（Blueprint Third Person Template）** 项目，并启用了 **初学者内容包（Starter Content）**。 
[/REGION]

## 步骤

1.	请下载 [示例图像序列](https://epicgames.box.com/s/l2xuneahxy1cfq3yn3jd4hysr83lkr8d) 资源并将它们提取到你的计算机上或在 **编辑器** 外部生成你自己的图像序列资源。

1.	在项目中，从菜单工具栏选择 **编辑（Edit）** 选项，然后选择 **插件（Plugins）**。 

	![](ImagePlate_01.png)

	要能够访问和使用Image Plate Actor和Image Plate轨迹，必须先启用关联的插件。

1.	在 **插件（Plugins）** 菜单中，搜索并选择 **Image Plate**，然后选中 **启用（Enabled）** 复选框并接受确认消息，然后使用 **立即重启（Restart Now）** 按钮来重启 **编辑器**。

	![](ImagePlate_02.png)

1.	**编辑器** 重启好之后，在项目的 **内容浏览器** 中，创建 **Cinematics** 文件夹。在该文件夹中，创建名称为 **主（Master）** 的新关卡序列。 

	![](ImagePlate_03.png)

1.	从 **模式（Modes）** 面板中，搜索并将一个 **Image Plate** Actor拖到 **关卡视口** 中。

	![](ImagePlate_04.png)

1.	从 **模式（Modes）** 面板中，将一个 **电影摄像机Actor（Cine Camera Actor）** 拖到关卡中，然后在 **世界大纲视图** 中，将 **Image Plate** 拖放到 **电影摄像机Actor（Cine Camera Actor）** 上来连接它。 

	![](ImagePlate_05.png)

	这使我们能够在使Image Plate Actor连接到电影摄像机Actor的情况下对它进行缩放。 

1.	在 **世界大纲视图** 中，选择 **Image Plate**，然后在关卡中使用平移小部件将Image Plate从摄像机移开并增大它的大小。

	![](ImagePlate_07.png)

	这使我们能够添加能够容纳在电影摄像机的视锥体（你可以基于内容增大或减小Image Plate的大小）内的内容。 

1.	在 **内容浏览器** 中，将 **主（Master）** 关卡序列拖到 **关卡视口** 中并在 **细节（Details）** 面板中选中 **自动播放（Auto Play）** 选项。

	![](ImagePlate_08.png)

	如果运行游戏，关卡序列将自动播放。

1.	打开 **主（Master）** 关卡序列并添加关卡中的 **电影摄像机（Cine Camera）** 和 **Image Plate** Actor，然后添加一个 **镜头切换（Camera Cuts）** 轨迹并将它指定给电影摄像机Actor。

	![](ImagePlate_09.png)

1.	在 **内容浏览器** 中，右键单击 **Cinematics** 文件夹并选择 **在资源管理器中显示（Show in Explorer）**。 

	![](ShowInExplorer.png)

1.	在PC上的 **Cinematics** 文件夹中，创建名称为 **footage** 的文件夹。在其中，添加步骤1中的图像序列资源。

	![](ImagePlate_10.png)

	返回到编辑器时，你可能会看到导入提示消息。可以选择 **不导入（Don't Import）**。

	![](ImagePlate_10b.png)

1.	保存所有内容，然后关闭并重新打开项目以刷新项目的文件夹结构和资源。 

1.	在项目的 **Cinematics** 文件夹中，选择 **添加（Add New）**。然后，在 **媒体（Media）** 下，选择 **Image Plate文件序列（Image Plate File Sequence）** 并将其命名为 **MyImagePlate**。 

	![](ImagePlate_11.png)

1.	打开 **MyImagePlate** 资源并将 **序列路径（Sequence Path）** 指向 **footage** 文件夹，然后将 **文件通配符（File Wildcard）** 更改为 **.png** 并将 **帧率（Framerate）** 更新到 **30**。

	![](ImagePlate_12.png)

	[REGION:note]在示例中，我们使用的是.PNG文件，但是，如果你要使用其他 [受支持的文件格式](Engine/Content/Types/Textures/Importing)，请使用相应的文件通配符扩展名。[/REGION]

1.	在 **主（Master）** 关卡序列中，在 **ImagePlate** 轨迹上，单击 **+轨迹（+Track）** 按钮并选择 **Image Plate**。 

	![](ImagePlate_14.png)

1.	在 **渲染纹理（Render Texture）** 轨迹上单击 **+图像序列（+Image Sequence）** 并选择 **MyImagePlate** Image Plate文件序列资源。

	![](ImagePlate_15.png)

	现在你将看到图像序列在关卡中的Image Plate上以及在Sequencer中显示。
	
	![](ImagePlate_16.png)
	
1.	在 **Content/Mannequin/Animations** 文件夹中，将 **ThirdPersonWalk** 动画拖到关卡中并将它放置在摄像机视口中（不朝向摄像机）。

	![](ImagePlate_17.png)

	对于电影摄像机Actor，你可能需要调整聚焦设置，方法为单击滴管图标并选择关卡中的Image Plate Actor。 

	![](ImagePlate_20.png)

1.	从 **Sequencer工具栏**，单击 **渲染电影（Render Movie）** 按钮来渲染序列。 

	![](ImagePlate_18.png)

1. 选择 **输出目录（Output Directory）**，然后单击 **捕捉电影（Capture Movie）** 来渲染电影。 

   ![](ImagePlate_19.png)	


## 最终结果

现在3D角色看起来就像正在2D背景图像序列中行走一样。 

[OBJECT:EmbeddedVideo]
​	[PARAMLITERAL:videoid]
​	NNJIJHc90e0
​	[/PARAMLITERAL]
​	[PARAMLITERAL:width]
​	100
​	[/PARAMLITERAL]
​	[PARAMLITERAL:height]
​	56.25
​	[/PARAMLITERAL]
​	[PARAMLITERAL:units]
​	%
​	[/PARAMLITERAL]
​	[PARAMLITERAL:type]
​	simple
​	[/PARAMLITERAL]
[/OBJECT]

此示例主要关注Image Plate Actor设置、Image Plate轨迹使用以及使用Image Plate文件序列资源的图像序列的播放。如果希望进一步了解照明技术或更加高级的合成功能，Epic Games启动程序 **学习（Learn）** 选项卡上的 **Composure合成框架（Composure Compositing Framework）** 项目提供了Image Plate的更加高级的用例，而且它使用合成框架提供了本指南的更加样式化的版本。

![](ComposureFramework.png)

[REGION:note]
如果希望进一步了解合成和更加高级的合成技术，请参阅 [Composure 编辑器](https://docs.unrealengine.com/latest/INT/Engine/Composure/) 文档。
[/REGION]
