INTSourceChangelist:3692843
Availability: Docs
Title:이미지 플레이트 액터 & 이미지 플레이트 트랙 사용법
Crumbs: %ROOT%
Description:이 예제에서, 시퀀서의 Image Plate Track 및 Image Plate Actor 를 사용하여 2D 비디오 환경에 3D 캐릭터를 배치합니다. 
Version: 4.17
SkillLevel: Advanced
parent:Engine/Sequencer/HowTo
order:1
checkpoint: editorqs
Related: Engine/Sequencer/Overview
Related: Engine/MediaFramework
tags:Sequencer
tags:Media Framework
tags:Composure
type:how-to

[REGION:warning]
이 기능은 현재 실험단계에 있으며 일부 기능은 예상대로 작동하지 않을 수 있습니다. 
[/REGION]

프로젝트를 개발할 때, 이미지 시퀀스를 3D 캐릭터의 배경으로 사용하고 싶을 수가 있습니다. 
움직이는 이미지가 있는 2D 배경 앞에 3D 캐릭터가 있는 메뉴를 만든다거나, 2D 배경 위에 3D 캐릭터를 수퍼 임포즈하여 캐릭터가 그 환경 안에 있는 것 같은 느낌을 내고 싶을 수도 있습니다. 

**Image Plate** (이미지 플레이트) 액터를 사용하면 카메라에 붙일 때 프레임 단위로 정확한 이미지 시퀀스 디스플레이가 전체화면으로 표시됩니다. 
시퀀서의 **Image Plate Track** (이미지 플레이트 트랙)을 사용하면, 시네마틱 컨텍스트 내에서 그 이미지를 재생할 수 있습니다. 
또한 [컴포셔 에디터](https://docs.unrealengine.com/latest/INT/Engine/Composure/) 로 미세 조정하고 최종 렌더의 퀄리티를 향상시킬 수 있습니다. 

이 예제에서는 3D 캐릭터가 있는 이미지 시퀀스를 포그라운드 재생하기 위해 시퀀서에서 이미지 플레이트 액터 및 이미지 플레이트 트랙을 구성하는 데 중점을 둡니다. 

![](EndResultImage.png)

[REGION:note]
여기서는 **블루프린트 삼인칭 템플릿** 프로젝트에 **시작용 콘텐츠** 를 포함시켜 사용하고 있습니다. 
[/REGION]

## 단계

1.	[예제 이미지 시퀀스](https://epicgames.box.com/s/l2xuneahxy1cfq3yn3jd4hysr83lkr8d) 애셋을 컴퓨터에 다운로드하고 압축을 풀거나, **에디터** 외부에서 별도의 이미지 시퀀스 애셋을 생성합니다. 

1.	프로젝트 안에서, 메뉴 툴바의 **편집** > **플러그인** 옵션을 선택합니다. 

	![](ImagePlate_01.png)

이미지 플레이트 액터와 이미지 플레이트 트랙에 접근 및 작업하려면, 먼저 관련 플러그인을 활성화해야 합니다. 

1.	**플러그인** 메뉴에서, **Image Plate** (이미지 플레이트)를 검색하여 선택하고 **Enabled** (활성화) 체크박스를 클릭한 뒤 확인을 눌러 수락한 다음 **지금 재시작** 버튼으로 **에디터** 를 재시작합니다. 

	![](ImagePlate_02.png)

1.	**에디터** 가 재시작되면, 프로젝트의 **콘텐츠 브라우저** 에서 **Cinematics** 폴더를 생성합니다. 이 폴더 안에 **Master** 라는 새로운 레벨 시퀀스를 만듭니다. 

	![](ImagePlate_03.png)

1.	**모드** 패널에서 **Image Plate** (이미지 플레이트) 액터를 검색하여 **레벨 뷰포트** 에 끌어 놓습니다. 

	![](ImagePlate_04.png)

1.	**모드** 패널에서 **시네 카메라 액터** 를 끌어 레벨에 놓고, **월드 아웃라이너** 에서 **Image Plate** 를 끌어 **Cine Camera Actor** 에 놓아 붙입니다. 

	![](ImagePlate_05.png)

이렇게 하면 시네 카메라 액터에 붙어있는 상태로 이미지 플레이트 액터의 스케일을 조절할 수 있습니다. 

1.	**월드 아웃라이너** 에서 **Image Plate** 를 선택한 뒤, 레벨에서 이동 위젯을 사용하여 이미지 플레이트를 카메라에서 멀리 옮기고 크기를 키웁니다. 

	![](ImagePlate_07.png)

그러면 카메라의 뷰 프러스텀 안에 맞는 콘텐츠를 추가할 수 있습니다 (콘텐츠 크기에 따라 이미지 플레이트의 크기를 늘이거나 줄이면 됩니다). 

1.	**콘텐츠 브라우저** 에서 **마스터** 레벨 시퀀스를 끌어 **레벨 뷰포트** 에 놓고 **디테일** 패널의 **Auto Play** (자동 재생) 옵션을 체크합니다. 

	![](ImagePlate_08.png)

게임을 하면 레벨 시퀀스가 자동 재생됩니다. 

1.	**마스터** 레벨 시퀀스를 열고 레벨에서 **시네 카메라** 및 **이미지 플레이트** 액터를 추가한 뒤, **카메라 컷** 트랙을 추가하여 시네 카메라 액터에 할당합니다. 

	![](ImagePlate_09.png)

1.	**콘텐츠 브라우저** 에서 **Cinematics** 폴더에 우클릭하고 **탐색기에서 표시** 를 선택합니다. 

	![](ShowInExplorer.png)

1.	PC 의 **Cinematics** 폴더 안에 **footage** 라는 폴더를 만듭니다. 그 안에, (1 단계의) 이미지 시퀀스 애셋을 추가합니다. 

	![](ImagePlate_10.png)

에디터로 돌아가면 임포트 메시지 확인 창이 표시될 수 있습니다. **Don't Import** (임포트 안함)을 선택하면 됩니다. 

	![](ImagePlate_10b.png)

1.	모든 콘텐츠를 저장 한 다음 프로젝트를 닫았다가 다시 열면 프로젝트의 폴더 구조와 애셋을 새로고칩니다. 

1.	프로젝트의 **Cinematics** 폴더 안에서 **신규 추가** 를 선택합니다. 그런 다음 **미디어** 아래 **이미지 플레이트 파일 시퀀스** 를 선택하고 **MyImagePlate** 라 합니다. 

	![](ImagePlate_11.png)

1.	**MyImagePlate** 애셋을 열고 **Sequence Path** (시퀀스 경로)를 **footage** 폴더로 지정하고, **File Wildcard** (파일 와일드카드)를 **.png** 로, **Framerate** (프레임 속도)를 **30** 으로 변경합니다. 

	![](ImagePlate_12.png)

[REGION:note]예제에서는 .PNG 파일을 사용하고 있지만, 다르더라도 [지원되는 파일 포맷](Engine/Content/Types/Textures/Importing) 이기만 하면 파일 와일드카드 확장자를 사용해주면 됩니다.[/REGION]

1.	**마스터** 레벨 시퀀스 안의 **ImagePlate** (이미지 플레이트) 트랙에서, **+트랙** 버튼을 누르고 **Image Plate** (이미지 플레이트)를 선택합니다. 

	![](ImagePlate_14.png)

1.	**Render Texture** (렌더 텍스처) 트랙의 **+이미지 시퀀스** 버튼을 클릭하고 **MyImagePlate** 이미지 플레이트 파일 시퀀스 애셋을 선택합니다.

	![](ImagePlate_15.png)

이제 레벨과 시퀀서 안의 이미지 플레이트에 이미지 시퀀스가 보일 것입니다.

	![](ImagePlate_16.png)

1.	**Content/Mannequin/Animations** 폴더에서, **ThirdPersonWalk** 애니메이션을 끌어 레벨에 놓고 위치는 카메라 시야 내, 방향은 카메라 반대쪽으로 잡습니다. 

	![](ImagePlate_17.png)

시네 카메라 액터의 경우, 초점 세팅을 조절해야 할 수 있습니다. 스포이드 아이콘을 클릭한 뒤 레벨의 이미지 플레이트 액터를 선택하면 됩니다. 

	![](ImagePlate_20.png)

1.	**시퀀서 툴바** 에서 **Render Movie** (무비 렌더) 버튼을 클릭하여 시퀀스를 렌더링 출력합니다. 

	![](ImagePlate_18.png)

1.	**Output Directory** (출력 디렉터리)를 선택한 뒤 **Capture Movie** (무비 캡처)를 클릭하면 무비가 렌더링 출력됩니다. 

	![](ImagePlate_19.png)	

	
## 최종 결과

이제 2D 배경 이미지 시퀀스를 걸어다니는 것처럼 보이는 3D 캐릭터가 있을 것입니다. 

[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:videoid]
	NNJIJHc90e0
	[/PARAMLITERAL]
	[PARAMLITERAL:width]
	100
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	56.25
	[/PARAMLITERAL]
	[PARAMLITERAL:units]
	%
	[/PARAMLITERAL]
	[PARAMLITERAL:type]
	simple
	[/PARAMLITERAL]
[/OBJECT]

이 예제는 이미지 플레이트 액터를 구성법, 이미지 플레이트 트랙 사용법, 이미지 플레이트 파일 시퀀스 애셋으로 이미지 시퀀스 재생법에 초점을 맞춥니다. 라이팅 기법이나 고급 합성 기능에 대해 자세히 알아보려면, 에픽게임즈 런처의 **학습** 탭에 있는 **컴포셔 합성 프레임워크** 프로젝트를 통해 이미지 플레이트 고급 활용 방법과 합성 프레임워크를 사용하여 여기 안내한 내용의 강화된 스타일라이즈드 버전을 만드는 방법을 확인할 수 있습니다. 

![](ComposureFramework.png)

[REGION:note]
합성 및 고급 합성 기법 관련 자세한 내용은 [컴포셔 에디터](https://docs.unrealengine.com/latest/INT/Engine/Composure/) 문서를 참고하세요.
[/REGION]
