INTSourceChangelist:3622826
Availability:Public
Title:4. 自己动手！
Crumbs:%ROOT%, Platforms/GoogleVR
Description:使用本指南中提供的方法，使用额外内容提升您的技术水平并熟读相关主题。 
Navigation:platform
Skilllevel: Intermediate
Version: 4.17
Parent:Platforms/GoogleVR/QuickStart
order:4
type:multi-step
tags:VR
tags:Google VR
Checkpoint: GoogleVRQS

[NAV]

现在你已能够将UE4项目部署到Android智能手机并使用Google VR HMD查看它，请尝试添加以下项。

* 使用[迁移工具](Engine/Content/Browser/UserGuide/Migrate/)将一个移动内容示例中的内容移动到项目中并使用。

* 调整[默认设备配置文件](Platforms/Mobile/Performance/TipsAndTricks)的设置，以确保在将项目部署到Android智能手机之后，项目可以以尽可能快的速度运行。

* 使用[GPU性能分析工具](Engine/Performance/GPU/)来更好地在构建项目时跟踪项目性能。



要了解本快速入门指南所涵盖内容的详细信息：

* 有关设置Android SDK的更多信息，请参阅：[安装Android SDK](Platforms/Android/GettingStarted/1/)

* 有关设置Android设备以用于UE4开发的更多信息，请参阅：[设置Android设备](Platforms/Android/GettingStarted/2/)

* 有关Android设备支持的功能的更多信息，请参阅：[Android设备兼容性](Platforms/Android/DeviceCompatibility/)

* 有关减小项目打包后的大小的更多信息，请参阅：[减小APK包大小](Platforms/Android/ReducingAPKSize/)


[NAV]
