{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "1.0",
	"FriendlyName" : "Apple Image Utils",
	"Description" : "Utilities that operate on CIImage, CVPixelBuffer, IOSurface, etc.",
	"Category" : "Experimental",
	"CreatedBy" : "Epic Games, Inc.",
	"CreatedByURL" : "http://epicgames.com",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : true,
	"CanContainContent" : false,
	"IsBetaVersion" : true,
	"Installed" : false,
	"Modules" :
	[
		{
			"Name" : "AppleImageUtils",
			"Type" : "Runtime",
			"LoadingPhase" : "Default",
			"BlacklistPlatforms" :
			[
				"TVOS"
			]
		},
		{
			"Name" : "AppleImageUtilsBlueprintSupport",
			"Type" : "Developer",
			"LoadingPhase" : "Default",
			"WhitelistPlatforms" :
			[
				"Windows",
				"Mac",
				"Linux"
			]
		}
	]
}