INTSourceChangelist:4326187
Availability: Public
Crumbs: %ROOT%, Engine, Engine/Animation, Engine\Animation\AnimMontage
Title: 创建动画蒙太奇
Description:概述如何创建用于蓝图和动画蓝图的动画蒙太奇。 
Type: how-to
SkillLevel: Beginner
Version: 4.16
Parent: Engine\Animation\AnimMontage
Order: 1
Tags: Animation
Tags: Animation Montage
Tags: Animation Assets
topic-image:CreateTopic.png
Related: Engine/Content/Types/SkeletalMeshes
Related: Engine/Animation/Sequences
Related: Engine/Animation/Persona/Modes/Animation
Related: Engine/Animation/StateMachines
Related: Engine/Animation/AnimBlueprints

本页面将介绍使用动画资源创建 **动画蒙太奇** 的不同方式。 

## 步骤

1. 在项目的 **内容浏览器** 中，单击 **新建（Add New）** 按钮（或在 **内容浏览器** 中右键单击）并选择 **动画（Animation）** > **动画蒙太奇（Animation Montage）**。

	![](AddNewButton.png)

1. 选择要用于 **动画蒙太奇** 的 **骨架** 资源。 

	![](PickSkeleton.png)

1. 为新建的 **动画蒙太奇** 输入名称。 

	![](NamedMontage.png)

1. 双击打开新建的动画蒙太奇并开始编辑。 	
	

## 最终结果

在创建动画蒙太奇之后打开它时它将显示为空（如下图所示）。 

![](NewMontageOpened.png)

在这里你可以开始[编辑动画蒙太奇](Engine\Animation\AnimMontage\Editor)资源，使其达到想要的效果。 

也可以右键单击任何 **动画序列** 资源并从该资源创建动画蒙太奇。 

![](RightClickExample.png)

打开使用右键单击的方法创建的蒙太奇时，动画将自动添加到该蒙太奇中。 

![](RightClickExampleOpen.png)










