INTSourceChangelist:3782314
Availability: Public
Title:关卡设计内容示例
Crumbs:%ROOT%, Resources, Resources/ContentExamples
Description:概述关卡设计内容示例中提供的示例。
Related: Engine/Actors/Brushes
Related:Engine/UI/LevelEditor
Related: Engine/UI/LevelEditor/Modes
Related: Engine/Actors/Volumes
Version: 4.9
topic-image:LD_Topic.png


[REGION:banner]
![](leveldesign_header.png)
[/REGION]

[TOC(start:2 end:2)]



**Leveldesign_Workflow** 图使关卡设计师能更深入地了解迭代关卡设计流程。在本示例中，此流程分为四个环节：**原型环节**、**网格体环节**、**光照环节** 和 **润色环节**。  

每个环节都会设置不同的目标。在初始环节，我们的重点是打好基础（快速思考以制作大致可玩的关卡）；在后期环节，我们着力在此基础上构建关卡（改进现有的内容并对细节进行微调）。

在此图的编辑器中，你可以使用快捷键快速切换每个环节。**按** **1键** 表示原型环节，**2键** 表示网格体环节，**3键** 表示光照环节，**4键** 表示润色环节。你也可以按下 **5键** 来缩小，从而更清楚地了解所有4个环节以及每个环节所包含内容的简短描述。 
[region:note]
要查看每个示例的更多资源，请单击示例名称。
[/region]
 

(#leveldesignworkflowmap)
## 关卡设计_工作流图

![](LD_Topic.png)


在关卡中玩游戏时，将显示带绿色按钮的控制台（如上所示）。走近此按钮可以跳到下一个（或上一个）环节。你也可以在每个关卡中移动时按住 **Shift** 按钮冲刺。 

以下每个部分详细介绍了 **Leveldesign_Workflow** 图中每个环节所包含的内容： 

| 示例 | 展示内容 |
| ------- | ------------ |
| **[1.1 原型通道（Prototype Pass）](Resources/ContentExamples/LevelDesign/1)** | 使用基本静态网格体Actor或几何体Primitive配合基本光照快速勾勒出可玩关卡的轮廓。|
| **[1.2 网格体通道（Meshing Pass）](Resources/ContentExamples/LevelDesign/2)** | 将原型阶段的基础网格体和Primitive替换为接近最终成品的资源，并应用基础材质。|
| **[1.3 光照通道（Lighting Pass）](Resources/ContentExamples/LevelDesign/3)** | 重点是改善光照，添加后期处理特效并更新材质。|
| **[1.4 润色通道（Polish Pass）](Resources/ContentExamples/LevelDesign/4)** | 添加更多特效、声音和体积，并微调最终资源和细节。|





