INTSourceChangelist:3782314
Availability: Public
Title:1 - 原型阶段
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/LevelDesign
Description:关卡设计实例1概览：原型阶段
Related: Engine/Actors/Brushes
Related:Engine/UI/LevelEditor
Related: Engine/UI/LevelEditor/Modes
Related: Engine/Actors/Volumes
Version: 4.9

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[关卡设计主页](Resources/ContentExamples/LevelDesign)
	[/PARAM]
	[PARAM:next]
		[下一个示例](Resources/ContentExamples/LevelDesign/2 "%Resources/ContentExamples/LevelDesign/2:title%")
	[/PARAM]
[/OBJECT]
[/VAR]



[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Resources\ContentExamples\LevelDesign\1:title%](leveldesign_1_topic.png)
	[/PARAM]
	[PARAM:title]
		%Resources\ContentExamples\LevelDesign\1:title%
	[/PARAM]
	[PARAM:description]
		%Resources\ContentExamples\LevelDesign\1:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources\ContentExamples\LevelDesign\1]
	[/PARAM]
[/OBJECT]
[/VAR]


[REGION:fullwidth]

![](leveldesign_1.png)

关卡设计的第一个阶段是原型阶段。在此阶段中将使用笔刷或立方体、球体之类的基础几何静态网格体来放置常规关卡原型。 
可将基础材质应用到任意静态网格体，但此操作的主要目的是便于区分关卡中的不同物体或区域，而并非实现美学效果。此时也会将基础灯光添加到关卡中。  

原型阶段是快速简单的操作过程，目的是粗略地勾勒出基础游戏区域。便于在关卡中进行游戏测试、观察关卡中区域的布局和相对大小、以及它们会对玩家在游戏中的运动产生何种影响。
完成此阶段后，您将对关卡的可玩性和环境拥有较深的理解。
[/REGION]
