INTSourceChangelist:3782314
Availability: Public
Title:1.2 - 贴花混合模式（Decal Blend Mode）
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/Decals
Description:贴花示例关卡概述，示例1.2：贴花混合模式（Decal Blend Mode）
Related: Engine/Actors/DecalActor
Related: Engine/Rendering/Materials/PhysicallyBased
Related: Engine/Rendering/Materials
Related: Engine/Rendering/Materials/MaterialProperties/BlendModes
Related: Engine/Rendering/Materials/ExpressionReference
Related: Engine/Rendering/Materials/MaterialInputs
Related: Engine/Rendering/Materials/LayeredMaterials
Related: Engine/Rendering/Materials/MaterialInstances
Version: 4.9
topic-image:Resources\ContentExamples\Decals\Decals_2.png


[REGION:fullwidth]

![%Resources/ContentExamples/Decals/1_1:title%](Resources\ContentExamples\Decals\Decals_2.png)

[/REGION]


本示例说明贴花可以使用的 **混合模式（Blend Mode）**。借助不同的混合模式（Blend Mode），你可以更改贴花影响表面的方式。设置混合模式（Blend Mode）的方法是使用“材质（Material）”部分中的 **贴花混合模式（Decal Blend Mode）** 属性。

![](DecalBlendMode.png)

贴花可以使用的混合模式有11种：

* **半透明（Translucent）** - 可以使用“弥散（Diffuse）”、“金属感（Metallic）”、“高光度（Specular）”、“粗糙度（Roughness）”、“自发光（Emissive）”、“不透明度（Opacity）”和“法线（Normal）”。 
* **斑点（Stain）** - 与“弥散（Diffuse）”和“不透明度（Opacity）”混合的调制类型。
* **法线（Normal）** - 使用“不透明度（Opacity）”和“法线（Normal）”信道，仅影响贴花投射到其上面的法线贴图层。
* **自发光（Emissive）** - 仅使用“自发光（Emissive）”和“不透明度（Opacity）”。
* **体积距离函数（Volumetric Distance Function）** - 基于光线矢量（Light Vector）使用“不透明度（Opacity）”中的有向距离输出。

DBuffer贴花可与光照配合使用。默认情况下，这些贴花处于未启用状态，必须在“项目设置（Project Settings）” > “渲染（Rendering）”部分中启用它们。
* **DBuffer半透明颜色、法线、粗糙度（DBuffer Translucent Color, Normal, Roughness）** - 此为非金属感贴花，将“颜色（Color）”、“不透明度（Opacity）”、“粗糙度（Roughness）”和“法线（Normal）”与烘焙光照配合使用。
* **DBuffer半透明颜色（DBuffer Translucent Color）** - 此为非金属感贴花，仅将“颜色（Color）”和“不透明度（Opacity）”与烘焙光照配合使用。
* **DBuffer半透明颜色、法线（DBuffer Translucent Color, Normal）** - 此为非金属感贴花，将“颜色（Color）”和“法线（Normal）”与烘焙光照配合使用。
* **DBuffer半透明颜色、粗糙度（DBuffer Translucent Color, Roughness）** - 此为非金属感贴花，将“颜色（Color）”和“粗糙度（Roughness）”与烘焙光照配合使用。
* **DBuffer半透明法线（DBuffer Translucent Normal）** - 此贴花仅将“不透明度（Opacity）”和“法线（Normal）”信道与烘焙光照配合使用。
* **DBuffer半透明法线、粗糙度（DBuffer Translucent Normal, Roughness）** - 此贴花仅将“粗糙度（Roughness）”、“不透明度（Opacity）”和“法线（Normal）”与烘焙光照配合使用。
* **DBuffer半透明粗糙度（DBuffer Translucent Roughness）** - 此贴花仅将“粗糙度（Roughness）”和“不透明度（Opacity）”与烘焙光照配合使用。 

