INTSourceChangelist:3782314
Availability: Public
Title:1.4——自定义聚光灯
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/Blueprints
Description:高级蓝图关卡实例1.4概览：自定义聚光灯
Related: Engine/Blueprints/Overview 
Related: Engine/Blueprints/UserGuide/Components
Related: Engine/Blueprints/UserGuide/Variables
Related: Engine/Blueprints/UserGuide/BlueprintComms
Related: Engine/Blueprints/UserGuide/Types/MacroLibrary
Related: Engine/Animation/AnimBlueprints/EventGraph
Related: Engine/Blueprints/UserGuide/UserConstructionScript
Related: Gameplay/HowTo/SetUpInput/Blueprints
Version: 4.9

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
		[Previous Example](Resources/ContentExamples/Blueprints_Advanced/1_3 "%Resources/ContentExamples/Blueprints_Advanced/1_3:title%")
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[Blueprint Content Examples Home](Resources/ContentExamples/Blueprints)
	[/PARAM]
	[PARAM:next]
	[/PARAM]
[/OBJECT]
[/VAR]



[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Resources\ContentExamples\Blueprints_Advanced\1_4:title%](blueprint_advanced_1_4_topic.png)
	[/PARAM]
	[PARAM:title]
		%Resources\ContentExamples\Blueprints_Advanced\1_4:title%
	[/PARAM]
	[PARAM:description]
		%Resources\ContentExamples\Blueprints_Advanced\1_4:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources\ContentExamples\Blueprints_Advanced\1_4]
	[/PARAM]
[/OBJECT]
[/VAR]


[REGION:fullwidth]

![](blueprint_advanced_1_4.png)


**BP_Spotlight** 蓝图是蓝图的一个范例，用于创建一个可自定义的Actor，其可在游戏创建的多个情形中重复使用。其将大量组件组合为一个易于放置的Actor，并使用构造脚本让使用者对多个变量进行调整。



(#componentslist)

## 组件列表


![](AdvBP_1_4_ComponentsList.png)


蓝图包含3个静态网格体组件：附加到墙的一个底座、聚光灯自身，以及将两者连接起来的一个铰链。聚光灯被附加到铰链中的一个插槽，而铰链则被附加到底座中的一个插槽。插槽可在[](Engine/Content\Types\StaticMeshes\Editor)中创建和放置，可轻松简便地将静态网格体附加在一起，而无需在蓝图中手动输入偏移和旋转值。

(#constructionscript)

## 构造脚本

[REGION:lightbox]
[![](AdvBP_1_4_ConstructionScript.png)](AdvBP_1_4_ConstructionScript.png)
[/REGION]
[REGION:caption]
点击查看全图或 **点击右键** 并选择“另存为”。
[/REGION]

**Light color** 不仅会修改 **Spotlight** SpotLightComponent的颜色，还可用于修改材质实例中应用到 **Spotlight mesh** 和 **Light beam mesh** StaticMeshComponents的矢量参数。这些材质实例创建后将被应用到ConstructionScript中的StaticMeshComponents，因此蓝图的每个实例将拥有其自身独有的动态材质实例。

[/REGION]
