INTSourceChangelist:3532405
Availability: Docs
Crumbs: %ROOT%
Title: 品牌术语表
Description: 用于描述虚幻引擎4（UE4）系统、功能及功能的重要术语表。
Type: Reference
Version: 4.16
Parent:BrandGlossary
Order:10
Tags:Brand Glossary

欢迎了解虚幻引擎4(UE4) **品牌术语表**。若您希望为UE4社区创建面向用户的资源，本指南可帮助您更深入了解用于描述UE4系统、功能及工具的术语。在通读本术语表后，您还将了解如何正确拼写和大写用于描述虚幻引擎的术语。  

<hr>
  
[<font size = "5" color=#001940>A</font>](DocumentationGuidelines/BrandGlossary/A)&nbsp;&nbsp;
[<font size = "5" color=#001940>B</font>](DocumentationGuidelines/BrandGlossary/B)&nbsp;&nbsp;
[<font size = "5" color=#001940>C</font>](DocumentationGuidelines/BrandGlossary/C)&nbsp;&nbsp;
[<font size = "5" color=#001940>D</font>](DocumentationGuidelines/BrandGlossary/D)&nbsp;&nbsp;
[<font size = "5" color=#001940>E</font>](DocumentationGuidelines/BrandGlossary/E)&nbsp;&nbsp;
[<font size = "5" color=#001940>F</font>](DocumentationGuidelines/BrandGlossary/F)&nbsp;&nbsp;
[<font size = "5" color=#001940>G</font>](DocumentationGuidelines/BrandGlossary/G)&nbsp;&nbsp;
[<font size = "5" color=#001940>H</font>](DocumentationGuidelines/BrandGlossary/H)&nbsp;&nbsp;
<font size = "5" color=#001940>I</font>&nbsp;&nbsp;
<font size = "5" color=#001940>J</font>&nbsp;&nbsp;
<font size = "5" color=#001940>K</font>&nbsp;&nbsp;
[<font size = "5" color=#001940>L</font>](DocumentationGuidelines/BrandGlossary/L)&nbsp;&nbsp;
<font size = "6" color=#00327F>M</font>&nbsp;&nbsp;
<font size = "5" color=#001940>N</font>&nbsp;&nbsp;
[<font size = "5" color=#001940>O</font>](DocumentationGuidelines/BrandGlossary/O)&nbsp;&nbsp;
[<font size = "5" color=#001940>P</font>](DocumentationGuidelines/BrandGlossary/P)&nbsp;&nbsp;
<font size = "5" color=#001940>Q</font>&nbsp;&nbsp;
[<font size = "5" color=#001940>R</font>](DocumentationGuidelines/BrandGlossary/R)&nbsp;&nbsp;
[<font size = "5" color=#001940>S</font>](DocumentationGuidelines/BrandGlossary/S)&nbsp;&nbsp;
[<font size = "5" color=#001940>T</font>](DocumentationGuidelines/BrandGlossary/T)&nbsp;&nbsp;
[<font size = "5" color=#001940>U</font>](DocumentationGuidelines/BrandGlossary/U)&nbsp;&nbsp;
[<font size = "5" color=#001940>V</font>](DocumentationGuidelines/BrandGlossary/V)&nbsp;&nbsp;
[<font size = "5" color=#001940>W</font>](DocumentationGuidelines/BrandGlossary/W)&nbsp;&nbsp;
<font size = "5" color=#001940>X</font>&nbsp;&nbsp;
<font size = "5" color=#001940>Y</font>&nbsp;&nbsp;
<font size = "5" color=#001940>Z</font>&nbsp;&nbsp;

##材质

材质是可应用于网格体以控制场景视觉效果的资源。在高关卡中，最简单的方法是把材质想象为涂在对象上的“油漆”。但是即使这样也不完全准确，因为准确地说，材质定义的是对象的表面类型。您可定义表面的颜色、光泽、透明度等等。

##材质编辑器

材质编辑器利用基于节点的图形界面，提供创建几何体着色器的功能。

##材质实例

材质实例是子材质，使用参数来改变材质的外观，而无需对材质进行繁琐的重新编译。

##Matinee编辑器

Matinee动画工具提供了对Actor属性随时间进行动画处理的功能，也提供了创建动态的Gameplay体验或游戏中过场动画序列的功能。该系统基于专用的动画轨迹，您可以在该轨迹上放置关键帧来设置关卡中Actor某些属性的值。Matinee编辑器类似于用于视频编辑的非线性编辑器，这使得视频制作专业人员对它感觉很熟悉。

##媒体框架

媒体框架用于在虚幻引擎内回放视频。

##媒体播放器窗口

媒体播放器窗口为所有媒体源资源提供回放和预览功能。

##模式

模式是针对特定任务更改关卡编辑器主要行为的工具，如将新资源放入世界场景、创建几何笔刷和体积、在网格体上绘图、生成植物以及塑造地形。

##模式面板

模式面板提供了对编辑器模式设置和工具的访问。

##模块

模块是被编译成动态链接库（DLL）的相关类集合的容器。
