INTSourceChangelist:3532405
Availability: Docs
Crumbs: %ROOT%
Title: 브랜드 용어집
Description: 언리얼 엔진 4 에 속하는 시스템, 피처, 툴을 설명하는 데 사용되는 핵심 용어 해설집입니다.
Type: Reference
Version: 4.16
Parent:BrandGlossary
Order:10
Tags:Brand Glossary

언리얼 엔진 4 (UE4) **브랜드 용어집** 에 오신 것을 환영합니다. UE4 커뮤니티의 사용자를 위한 자료를 만들고자 하는 경우, 
UE4 에 속하는 시스템, 피처, 툴을 설명하는 데 사용되고 있는 용어의 이해를 돕기 위한 문서입니다.
이 용어집을 통독하고나면, 언리얼 엔진 설명에 사용하는 용어의 스펠링과 대소문자 구분을 확실히 하실 수 있을 것입니다.

<hr>
  
[<font size = "5" color=#001940>A</font>](DocumentationGuidelines/BrandGlossary/A)&nbsp;&nbsp;
[<font size = "5" color=#001940>B</font>](DocumentationGuidelines/BrandGlossary/B)&nbsp;&nbsp;
[<font size = "5" color=#001940>C</font>](DocumentationGuidelines/BrandGlossary/C)&nbsp;&nbsp;
[<font size = "5" color=#001940>D</font>](DocumentationGuidelines/BrandGlossary/D)&nbsp;&nbsp;
[<font size = "5" color=#001940>E</font>](DocumentationGuidelines/BrandGlossary/E)&nbsp;&nbsp;
[<font size = "5" color=#001940>F</font>](DocumentationGuidelines/BrandGlossary/F)&nbsp;&nbsp;
[<font size = "5" color=#001940>G</font>](DocumentationGuidelines/BrandGlossary/G)&nbsp;&nbsp;
[<font size = "5" color=#001940>H</font>](DocumentationGuidelines/BrandGlossary/H)&nbsp;&nbsp;
<font size = "5" color=#001940>I</font>&nbsp;&nbsp;
<font size = "5" color=#001940>J</font>&nbsp;&nbsp;
<font size = "5" color=#001940>K</font>&nbsp;&nbsp;
[<font size = "5" color=#001940>L</font>](DocumentationGuidelines/BrandGlossary/L)&nbsp;&nbsp;
<font size = "6" color=#00327F>M</font>&nbsp;&nbsp;
<font size = "5" color=#001940>N</font>&nbsp;&nbsp;
[<font size = "5" color=#001940>O</font>](DocumentationGuidelines/BrandGlossary/O)&nbsp;&nbsp;
[<font size = "5" color=#001940>P</font>](DocumentationGuidelines/BrandGlossary/P)&nbsp;&nbsp;
<font size = "5" color=#001940>Q</font>&nbsp;&nbsp;
[<font size = "5" color=#001940>R</font>](DocumentationGuidelines/BrandGlossary/R)&nbsp;&nbsp;
[<font size = "5" color=#001940>S</font>](DocumentationGuidelines/BrandGlossary/S)&nbsp;&nbsp;
[<font size = "5" color=#001940>T</font>](DocumentationGuidelines/BrandGlossary/T)&nbsp;&nbsp;
[<font size = "5" color=#001940>U</font>](DocumentationGuidelines/BrandGlossary/U)&nbsp;&nbsp;
[<font size = "5" color=#001940>V</font>](DocumentationGuidelines/BrandGlossary/V)&nbsp;&nbsp;
[<font size = "5" color=#001940>W</font>](DocumentationGuidelines/BrandGlossary/W)&nbsp;&nbsp;
<font size = "5" color=#001940>X</font>&nbsp;&nbsp;
<font size = "5" color=#001940>Y</font>&nbsp;&nbsp;
<font size = "5" color=#001940>Z</font>&nbsp;&nbsp;

##Material

머티리얼 - 메시에 적용하여 씬의 시각적 모양을 제어할 수 있는 애셋입니다. 일반적인 관점에서 머티리얼이란 오브젝트에 적용하는 "페인트"로 생각해 보면 쉽습니다. 그래도 약간 오해의 소지는 있는 것이, 머티리얼은 소재, 재질이라는 단어 뜻 그대로 사물의 어떤 유형의 표면으로 보이는지를 정의하는 것이기 때문입니다. 색, 광택, 투명도 등 여러가지를 정의할 수 있습니다.

##Material Editor

머티리얼 에디터 - 노드 기반 그래프 인터페이스를 통해 지오메트리의 셰이더를 만들 수 있는 에디터입니다.

##Material Instance

머티리얼 인스턴스 - 파라미터를 사용하는 자식 머티리얼로, 비싼 머티리얼 리컴파일 없이 머티리얼 외형을 바꿀 수 있습니다.

##Matinee Editor

마티네 - 액터 프로퍼티에 시간에 따른 변화를 줄 수 있는 기능을 제공하는 애니메이션 툴로, 동적인 게임플레이 또는 게임내 시네마틱 시퀀스를 제작하는 것이 가능합니다. 이 시스템은 특수 애니메이션 트랙 속에 키프레임을 배치하여 레벨 내 액터의 특정 프로퍼티 값을 설정하는 방식으로 이루어집니다. 마티네 에디터는 다른 비디오 편집용 비선형 에디터 프로그램과 비슷하여, 비디오 전문가들에게 익숙할 것입니다.

##Media Framework

미디어 프레임워크 - 언리얼 엔진 안에서 비디오를 재생할 수 있도록 해줍니다.

##Media Player Window

미디어 플레이어 창 - 미디어 소스 애셋에 대한 재생 및 미리보기 기능을 제공합니다.

##Modes

모드 - 레벨 에디터 주요 작동방식을 어떤 작업에 특화되도록 바꿔주는 도구로, 예를 들면 월드에 신규 애셋 배치, 지오메트리 브러시와 볼륨 생성, 메시에 칠하기, 폴리지 생성, 랜드스케이프 조각 등입니다.

##Modes Panel

모드 패널 - 에디터 모드의 세팅과 툴을 열어볼 수 있습니다.

##Module

모듈 - Dynamic-Link Library (DLL)에 컴파일되는 관련 클래스 집합 컨테이너입니다.