INTSourceChangelist:3782314
Availability:NoPublish
Title:入門レベルの Linux デベロッパー
Crumbs:%ROOT%, Platforms, Platforms/Linux
Description:Linux でのゲーム開発の基本的なワークフローの設定方法を学習します。
Platform:Linux
Navigation:platform
Version:4.13
type:landing
parent:Platforms/Linux
order:1
tags:Linux
SkillLevel:Beginner
topic-image:beginner_topics.png

入門レベルのデベロッパー向けのラーニング パスです。Linux ゲーム開発を行うための基本的なワークフローを設定します。 
パスを一通り学習すると、Integrated Development Environment (IDE) が設定され、アンリアル エンジン 4 (UE4) のユーザー インターフェース全体を理解できるようになります。 
また、Linux でのゲーム開発も経験することができます。

[OBJECT:Role]
	[PARAM:icon]
		![](%ROOT%/linux_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Platforms/Linux/BeginnerLinuxDeveloper/SupportedGfxDrivers:title%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Platforms/Linux/BeginnerLinuxDeveloper/SupportedGfxDrivers]
	[/PARAM]
	[PARAM:description]
		%Platforms/Linux/BeginnerLinuxDeveloper/SupportedGfxDrivers:description%
	[/PARAM]
	[PARAMLITERAL:id]
		supportedgfxdrivers
	[/PARAMLITERAL]
[/OBJECT]

[OBJECT:Role]
	[PARAM:icon]
		![](%ROOT%/linux_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Platforms/Linux/BeginnerLinuxDeveloper/SettingUpAnUnrealWorkflow:title%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Platforms/Linux/BeginnerLinuxDeveloper/SettingUpAnUnrealWorkflow]
	[/PARAM]
	[PARAM:description]
		%Platforms/Linux/BeginnerLinuxDeveloper/SettingUpAnUnrealWorkflow:description%
	[/PARAM]
	[PARAMLITERAL:id]
		supportedgfxdrivers
	[/PARAMLITERAL]
[/OBJECT]
