INTSourceChangelist:3782314
Availability: NoPublish
Title: 新手Linux开发者
Crumbs:%ROOT%, Platforms, Platforms/Linux
Description:学习如何设置在Linux上开发游戏的典型工作流程。
Platform:Linux
Navigation:platform
Version: 4.13
type:landing
parent:Platforms/Linux
order: 1
tags:Linux
SkillLevel:Beginner
topic-image:beginner_topics.png

如果您是一个新手开发人员，那么您需要从此学习路径着手，在这里，您将为Linux游戏开发建立一个典型的工作流程。到此学习路径结束时，您将建立一个集成开发环境(IDE)，对虚幻引擎4(UE4)用户界面有全面的了解，并且将通过在Linux上开发游戏获得一定经验。

[OBJECT:Role]
	[PARAM:icon]
		![](%ROOT%/linux_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Platforms/Linux/BeginnerLinuxDeveloper/SupportedGfxDrivers:title%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Platforms/Linux/BeginnerLinuxDeveloper/SupportedGfxDrivers]
	[/PARAM]
	[PARAM:description]
		%Platforms/Linux/BeginnerLinuxDeveloper/SupportedGfxDrivers:description%
	[/PARAM]
	[PARAMLITERAL:id]
		supportedgfxdrivers
	[/PARAMLITERAL]
[/OBJECT]

[OBJECT:Role]
	[PARAM:icon]
		![](%ROOT%/linux_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Platforms/Linux/BeginnerLinuxDeveloper/SettingUpAnUnrealWorkflow:title%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Platforms/Linux/BeginnerLinuxDeveloper/SettingUpAnUnrealWorkflow]
	[/PARAM]
	[PARAM:description]
		%Platforms/Linux/BeginnerLinuxDeveloper/SettingUpAnUnrealWorkflow:description%
	[/PARAM]
	[PARAMLITERAL:id]
		supportedgfxdrivers
	[/PARAMLITERAL]
[/OBJECT]
