INTSourceChangelist:3782314
Availability:Public
Crumbs: %ROOT%
Title:物理アッセト エディタ
Description:スケルタル メッシュの物理シミュレーションとコリジョンに使用する物理ボディおよびコンストレイントを設定するためのエディタ
Type:Landing
Type:overview
Version:4.18
Parent:Engine/Physics
Related:Engine/Physics/FrictionRestitutionAndDamping
Related:Engine/Physics/PhysicalMaterials
Related:Engine/Physics/Tracing
Related:Engine/Physics/SimpleVsComplex
Order:
Tags:Physics


[REGION:fullwidth]
![](PhysicsAssetEditor.png)
[/REGION]


**物理アセットエディタ (Physics Asset Editor)** はアンリアル エンジン 4 の [アニメーション エディタ](Engine/Animation/Persona/Modes) の一部を成す統合されたエディタです。[スケルタルメッシュ](Engine/Content/Types/SkeletalMeshes) の **物理アセット** を
操作するために作成されました。 

[REGION:raw]
![](PhysicsAssetCB.png)
[/REGION]

**物理アセット** は、スケルタルメッシュが使用する物理とコリジョンを定義します。これらには単一のラグドールを構成するリジッドボディとコンストレイントが含まれています。
人間の形をしたラグドールだけではありません。ボディとコンストレイントを使用するすべての物理シミュレーションに使用することができます。スケルタルメッシュに使用できる物理アセットはひとつなので、 
多数のスケルタルメッシュに使用する場合は、入切して使用します。

[REGION:imagetable]
| ![](HumanoidPA.png)(h:600) | ![](VehiclePA.png)(h:600) |
| --- | --- |
|キャラクター物理アセット | ビークル物理アセット |
[/REGION]

物理アセットはシミュレーション対象のすべてのスケルタルメッシュに設定することが可能です。上の例は、エピックのデモ用ビークル ゲームで使用した人間の形をしたキャラクターとバギーです。


## 物理アセットの作成

スケルタルメッシュに物理アセットを作成する方法はいろいろあります。

* インポートする際に **[Create Physics Asset]** を有効する方法

	[REGION:lightbox]
	[![](Import.png)(h:400)](Import.png)
	[/REGION]
	[REGION:caption] クリックしてフルサイズ表示 [/REGION]

* By creating a Physics Asset using the **コンテンツブラウザ** を使って物理アセットを作成し使用するスケルタルメッシュを選択する方法

	[REGION:lightbox]
	[![](CreatePA_CB.png)(w:575) ](CreatePA_CB.png)
	[/REGION]
	[REGION:caption] クリックしてフルサイズ表示 [/REGION]

	初めて物理アセットを選択する場合、ボディとコンストレイントの生成方法を設定するウィンドウが開きます。

	![](PhysicsAssetGenerationProperties.png)


## 物理アセット エディタの開き方

物理アセットエディタは複数の方法で開くことができます。

* **コンテンツ ブラウザ** で物理アセットをダブルクリックする方法
[COMMENT:none]
-
[REGION:lightbox]
[![](OpenFromCB.png)(w:300)](OpenFromCB.png)
[/REGION]
-
[/COMMENT]
* コンテキスト メニューを右クリックして **[Edit...]** を選択する方法

	[REGION:lightbox]
	[![](RightClickOpen.png)(w:300)](RightClickOpen.png)
	[/REGION]

* [Animation Editors] 選択タブで **[Physics]** タブを選択する方法

	![](PhysicsAssetEditorTab.png)

	**[Physics]** タブの横にある下向き**矢印** を使って、コンテンツ ブラウザの中で現在開いているスケルタルメッシュを使用している物理アセットを選択することができます。

	![](PhysicsAssetSelectionDropDown.png)


## 基本

[DIR(output:"topiccompact" parent:"Engine/Physics/PhAT" org:"hierarchy" type:"landing,overview,reference,quick start" tags:"physics" end:"1")]
[DIR(output:"topiccompact" parent:"Engine/Physics" org:"hierarchy" type:"landing" tags:"physics" tags:"constraints" end:"1")]
[DIR(output:"topiccompact" parent:"Engine/Physics" org:"hierarchy" type:"landing" tags:"physics" tags:"bodies" end:"1")]

## 操作ガイド
[DIR(output:"topiccompact" parent:"Engine/Physics/PhAT" org:"hierarchy" type:"how-to" tags:"physics" end:"1")]





