INTSourceChangelist:4674424
Title:Google VR 开发	
Description:使用UE4进行Google VR开发的相关信息。
Version: 4.17
Crumbs:%ROOT%, Platforms
type:landing
Parent: Platforms/VR
Order: 1
tags:Google VR
tags:Platform
tags:VR
Tags: Mobile VR
prereq: Platforms/Android/GettingStarted
social-image:googlevr_social.png
topic-image:GoogleVR_Topic_Image.png


![](googlevr_social.png)

[region:note]
Google 已编写了一份详细文档，其中详述了如何充分利用 Daydream。访问 [官方 Google Daydream Unreal](https://developers.google.com/vr/unreal/) 帮助站点即可阅读此文档。
[/region]

(#StartingOut)
## 开始 

Google VR 快速入门讲述如何让电脑和安卓智能手机使用 UE4 和 Google VR。

[DIR(end:"1" output:"topic" type:"quick start" parent:"Platforms/GoogleVR")]

(#SamsungGearVRDevelopment)
## 三星设备VR开发

[DIR(end:"1" output:"topic" type:"reference,overview" parent:"Platforms/GoogleVR")]

(#Guides)
## 指南

[DIR(output:"fancy" type:"how-to" skilllevel:"Beginner" parent:"Platforms/GoogleVR" org:"flat")]
[DIR(output:"fancy" type:"how-to" skilllevel:"Intermediate" parent:"Platforms/GoogleVR" org:"flat")]
[DIR(output:"fancy" type:"how-to" skilllevel:"Advanced" parent:"Platforms/GoogleVR" org:"flat")]
[DIR(output:"fancy" type:"how-to" skilllevel:"Expert" parent:"Platforms/GoogleVR" org:"flat")]



 
