INTSourceChangelist:3782314
Availability:Public
Title:VR の開発
Crumbs:%ROOT%, Platforms
Description:VR 用プラットフォームの開発に関する情報
Navigation:platform
Version:4.17
Type:landing
tags:VR
tags:Platform
parent:Platforms
order:2
topic-icon:%ROOT%/platform_icon.png
topic-image:VirtualRealityDevelopment_topic.png

## デスクトップ プラットフォーム

[DIR(end:"1" output:"topic" type:"landing" tags:"platform" tags:"Desktop VR" parent:"Platforms/VR")]

## モバイル プラットフォーム

[DIR(end:"1" output:"topic" type:"landing" tags:"platform" tags:"Mobile VR" parent:"Platforms/VR")]

## VR 開発全般

[DIR(end:"1" output:"topic" parent:"Platforms/VR" type:"overview,reference,how-to")]

## トレーニング ストリーム

[DIR(output:"video" type:"video" tags:"Virtual Reality")]
