INTSourceChangelist:4377158
Availability:Public
Title:シネマティックス ビューポートを有効にする
Crumbs: %ROOT%, Engine, Engine/Sequencer, Engine/Sequencer/HowTo
Description:シーケンサーのビューポートでプロジェクトを設定し、シネマティックスをリアルタイムでプレビューする方法を説明します。
Version: 4.12
SkillLevel: Beginner
parent:Engine/Sequencer/HowTo
order:1
checkpoint:editorqs
Related:Engine/Sequencer/Overview
Related:Engine\Sequencer\ReferenceEditor\
tags:Sequencer
type:how-to

数種類の特殊なビューポートを有効にして、シネマティックスをリアルタイムでプレビューすることができます。
このガイドでは、こうしたビューポートにアクセスして有効にする場所や、ビューポートの再生コントロールとオプション メニューを有効にする方法を説明します。

## ステップ

[REGION:note]
ここでは **Blueprint Third Person Template** プロジェクトを使用します。ただし、必要に応じて他のプロジェクトを使用することもできます。
[/REGION]

1.	任意のビューポート内で **[View Mode]** ボタンをクリックし、**[Cinematic Viewport]** を選択します。

	![](CinematicView_01.png)

	これで、選択したビューポートがシネマティックス ビューポートになります。

	![](CinematicView_02.png)

	現在開いているレベル シーケンスがない場合は、ビューポートの下部に警告が表示されることがあります。

1.	メイン ツールバーの **[Cinematics]** をクリックし、**[Add Level Sequence]** を選択します。

	![](AddLevelSequence.png)

1.	このレベル シーケンスを保存する名前と場所を入力します。

	![](CinematicView_04.png)

	シーケンサーが自動的に開き、シネマティックス ビューポート内に再生コントロールが表示されます。

1.	ビューポート オプションのドロップダウンをクリックして、**[Layouts]** で横並びの **[Two Pane]** レイアウトを選択します。

	![](Viewports_05.png)

	これでビューポートがリセットされますが、キーボードのショートカットで再度有効にすることができます。

1.	左側のウィンドウで **Alt + G** キーを押して、右側のウィンドウでシネマティックス ビューポートを有効にします。

	![](Viewports_06.png)

	この共通の設定により、1 つのパネルに通常のエディタ画面を表示し、隣にシネマティックスをプレビューするためのシネマティックス画面を表示することができます。

1.	ビューポート オプションのドロップダウンを再びクリックして、**[Game View]** オプションをオンにします。

	![](CinematicView_05.png)

	これでビューポートがゲーム ビューになり (ショートカットは **G** キー)、すべてのエディタ アイコンが非表示になります。

1.	ビューポート オプションをもう一度クリックし、**[Show Toolbar]** オプションをオフにします。

	![](CinematicView_06.png)

	これでビューポートのツールバーがオフになります。これにはシネマティックス ビューポートでは不要なエディタのギズモも含まれます。

1.	**[Cinematic Viewport Overlay]** オプション ボタンをクリックします。

	 ![](Viewports_09.png)

	 ビューポートのオーバーレイ表示を使って、シーンを構成したり、セーフ エリアを見ることができます。
			

## 最終結果

シーケンサーのプレビュー ウィンドウが開いた状態で、編集しながらシネマティック シーケンスの結果を迅速に確認することができます。

![](EndResult.png)

さまざまなビューポートのレイアウトやシネマティックス ビューポートを試して、作業しやすいレイアウトにしてください。












