INTSourceChangelist:4377158
Availability: Public
Title:启用过场动画视口
Crumbs: %ROOT%, Engine, Engine/Sequencer, Engine/Sequencer/HowTo
Description:描述如何设置您的项目，以使用Sequencer视口来实时预览您的过场动画。
Version: 4.12
SkillLevel: Beginner
parent:Engine/Sequencer/HowTo
order:1
checkpoint: editorqs
Related: Engine/Sequencer/Overview
Related: Engine\Sequencer\ReferenceEditor\
tags:Sequencer
type:how-to

您可以启用一些专用的视口，通过它们就能实时预览您的过场动画。
本指南将向您介绍在何处可以访问和打开这些视口，以及如何启用视口播放控件和视口选项菜单。 

## 步骤

[REGION:note]
在本操作指南中，我们使用 **Blueprint Third Person Template** 项目。不过，您可以使用任意项目。 
[/REGION]

1.	在任何视口内，单击 **视图模式（View Mode）** 按钮，然后选择 **过场动画视口（Cinematic Viewport）**。 

	![](CinematicView_01.png)

	这会将选定的视口转为过场动画视口。 

	![](CinematicView_02.png)

	如果当前未打开任何关卡序列，那么在视口底部可能会显示警告。

1.	在主工具栏中单击 **过场动画（Cinematics）**，然后选择 **添加关卡序列（Add Level Sequence）**。 

	![](AddLevelSequence.png)

1.	为您的关卡序列输入保存名称和保存位置。 

	![](CinematicView_04.png)

	Sequencer将自动打开，并且过场动画视口内将显示“播放控件（Playback Controls）”。 

1.	单击“视口选项”（Viewport Options）下拉菜单，然后在 **布局（Layouts）** 下选择并列的 **双窗格（Two Pane）** 布局。 

	![](Viewports_05.png)

	这将重置视口，我们可以使用键盘快捷键重新启用视口。 

1.	在左窗口中，按 **Alt+G**，然后在右窗口中启用过场动画视口。 

	![](Viewports_06.png)

	这个常用设置让您可以在一个面板中显示一个普通编辑器视图，然后在旁边显示过场动画视图，用来预览过场动画。

1.	再次单击“视口选项（Viewport Options）”下拉菜单，然后选中 **游戏视图（Game View）** 选项。 

	![](CinematicView_05.png)

	这将使视口进入游戏视图模式（**G**快捷键），在此模式下会隐藏所有编辑器图标。 

1.	再次单击“视口选项”（Viewport Options），然后取消选中 **显示工具栏（Show Toolbar）** 选项。

	![](CinematicView_06.png)

	这将关闭视口工具栏（其中包含在过场动画视口中可能不需要的编辑器小物件）。 

1.	单击 **过场动画视口覆盖（Cinematic Viewport Overlay）** 选项按钮。 

	 ![](Viewports_09.png)

	 您可以使用视口覆盖来帮助限定场景范围或查看安全区域。 
			

## 最终结果

打开Sequencer预览窗口后，你将能快速查看您所编辑的过场动画序列的结果。 

![](EndResult.png)

试验不同的视口布局及这些过场动画视口，直到您获得满意的布局为止。 
























