INTSourceChangelist:4649792
Availability:Public
Title:将物理材质分配到物理资源
Crumbs:%ROOT%, Engine, Engine/Physics, Engine/Physics/PhysicalMaterials
Description:如何使用物理资源工具将物理材质分配到整个物理资源。
Version:4.9
SkillLevel:Intermediate


下列步骤详细说明如何一次性设置一个物理资源中的所有物理形体的物理材质。

[EXCERPT:PhysMatSkelMesh1]
1. 在物理资源工具中 **打开** 物理资源。

	![](Engine\Physics\PhysicalMaterials\HowTo\PhysicsAsset1.jpg)

1. 在内容浏览器中 **选择** 一个物理材质。

	![](Engine\Physics\PhysicalMaterials\HowTo\M_Glass.jpg)

1. 在物理资源工具中，**单击** 工具栏中 **资源（Asset）**下拉菜单中的 **应用物理材质（Apply PhysMat）**按钮。![](Engine\Physics\PhysicalMaterials\HowTo\AssetButton.jpg).
	
	[REGION:raw]
	![](Engine\Physics\PhysicalMaterials\HowTo\ApplyPhysMat.jpg)
	[/REGION]

1. **单击保存** ![](Shared\Icons\icon_SaveAsset_40x.png)
[/EXCERPT:PhysMatSkelMesh1]






