INTSourceChangelist:3782314
Availability:Public
Title:视口工具栏
Crumbs: %ROOT%, Engine, Engine/UI, Engine/UI/LevelEditor/Viewports
Description:视口集成工具栏中提供的各种工具的简介。
Version: 4.9
topic-image:ViewportToolbar_topic.png

[TOC(start:2)]



视口工具栏包含你将在整个关卡设计过程中使用的变换工具，以及这些工具的功能按钮。你还可以通过工具栏访问摄像机速度，以及将视口拆分为4视图的功能。

![](ViewportToolbar.png)(h:520)

| 按钮 | 名称 | 
|---|---|
|![](ViewportToolbar_TransformTools.png)| 变换工具（Transform Tools）|
|![](ViewportToolbar_Coordinate.png)|坐标系（Coordinate System）|
|![](ViewportToolbar_GridSnap.png)|网格捕捉（Grid Snapping）|
|![](ViewportToolbar_AngleSnapping.png)|旋转捕捉（Rotation Snapping）|
|![](ViewportToolbar_ScaleSnapping.png)|比例捕捉（Scale Snapping）|
|![](ViewportToolbar_CameraSpeed.png)|摄像机速度（Camera Speed）|
|![](ViewportToolbar_Split.png)|最大化视口（Maximize Viewport）|




(#transformtoolsandsnappingsettings)
## 变换工具和捕捉设置

![](ViewportToolbar_TransformTools.png)![](ViewportToolbar_Coordinate.png)![](ViewportToolbar_GridSnap.png)![](ViewportToolbar_AngleSnapping.png)![](ViewportToolbar_ScaleSnapping.png)

**变换工具** 是你操纵视口中的Object的主要手段。有3种工具可用：

* 移动工具
* 旋转工具
* 缩放工具

这些工具各自都有处理捕捉的设置。有关使用变换工具和各种可用捕捉方法的更多信息，请参见[Actor放置](Engine/Actors/Placement)页面。

(#cameraspeed)
## 摄像机速度

![](ViewportToolbar_CameraSpeed.png)

**摄像机速度（Camera Speed）** 滑块摄像机在视角视口中穿越场景的移动有多快。 

![](SettingCameraSpeed.png)

[REGION:tip]
在使用WASD键控制的同时，你还可以滚动鼠标滚轮来加快或减慢摄像机的运动！
[/REGION]
(#maximizeviewport)
## 最大化视口

![](ViewportToolbar_Split.png)

**最大化（Maximize）** 按钮位于视口的右上角，它用于在单一视口和分屏4视图样式之间切换。 

[VAR:ViewportImage]
w:450
[/VAR]

[REGION:imagetable]
|![](ViewportSingle.png)(%ViewportImage%)|![](Viewport4View.png)(%ViewportImage%)|
|---|---|
|单视图|4视图|

[/REGION]

[REGION:tip]
在4视图中，你可以使用各个视图之间的分隔栏调整每个象限的大小！
[/REGION]
