INTSourceChangelist:3782314
Availability:Public
Title:1.1 - マテリアル
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/Materials
Description:マテリアル インスタンスのサンプル レベルの概要、1.1：マテリアル
Related:Engine/Rendering/Materials/PhysicallyBased
Related:Engine/Rendering/Materials
Related:Engine/Rendering/Materials/ExpressionReference
Related:Engine/Rendering/Materials/MaterialInputs
Related:Engine/Rendering/Materials/LayeredMaterials
Related:Engine/Rendering/Materials/MaterialInstances
Related:Engine/Actors/DecalActor
Version:4.9


![](MI_1_1_001.png)(w:900)

**マテリアル** はプロパティ、およびマテリアルの各ピクセルのレンダリング方法を定義するノード グラフの集まりです。

マテリアル (またはそれに対する **マテリアル インスタンス**) は、メッシュに直接適用可能であり、ノードを追加、削除、変更し、いつでも調整できます。アンリアル エンジン 4 のマテリアルを本当の意味で活用するには、 **パラメータ** を使用してマテリアルを設定する必要があります。

パラメータは、 **マテリアルノード グラフ** にあるノードであり、ノード値をマテリアル インスタンスで変更できるようにします。


