INTSourceChangelist:4649792
Availability: Docs
Title:支撑
Crumbs: %ROOT%, Engine
Description:场景支撑，支撑层及形成扩展结构

[REGION:banner]
![Physics](Engine/Physics/physics_landing_banner.png)
[/REGION]

[TOC(start:2)]

##概述

除非定义了某种支撑措施，否则在第一波伤害量足以引起破裂时，虚幻引擎4中的 **可破坏物Actor** 将会完全粉碎。支撑将使 **可破坏物** 的行为更接近真实对象。

![](DS_supportSettings.png)

_以下是用于检查支撑的主要设置。_

## 支撑层

它是支撑的基础级别，而且只是 **可破坏物** 上指向层级别的单个数值。此层随后将向对象的剩余部分起到支持作用，使未受损的碎片粘合在一起。

想象一下一块混凝土板以其一角撞向地面的情景，如果没有支撑，它就会粉碎：

![](DS_shatter.png)(w:500)

但是当支撑层被设置为非0层时，则会发生以下情况：

![](DS_support.png)(w:500)

对于APEX PhysX Lab导入的对象，可以使用2个以上的深度层，这样就可以设置一个中间层作为支撑，使它“上面”的所有物体全部粘合在一起，而“下面”的所有物体则全部崩溃。

[COMMENT:none]

##支撑块

它的功能与 **支撑层** 基本类似，只不过它不是实现对一整层的支撑，因此可以在层支撑上制作单独的支撑块。对于将哪些碎块定义为支撑，虽然不必有任何规律或理由，但这可以产生一些相当有趣的结果。换个方式来看，支撑块是有粘性的，因此需要更大的伤害才能使它们脱离其所附着的物体。

[/COMMENT]

##场景支撑

 **场景支撑（World Support）** 允许可破坏物将自身“附着”到世界场景中的静态网格体上。可破坏物只需非常靠近您希望用于支撑它的静态对象即可。为了安全起见，您可以使可破坏物穿透静态对象，但是贯穿量太大确实会打开资源，从而使支撑块在受到足以造成破碎的伤害时迅速地脱离静态网格体。

![](DS_worldSupport.png)(w:500)


##形成扩展结构

[COMMENT:none]

对于从APEX PhysX Lab导入的对象，这些对象允许进行大量链接，但仍受其放置顺序的约束。

在此图中，径向力（中间的小图标）每隔2秒活动一次，对所有的面板施加伤害和作用力。

![](DS_ApexOrderSetup.png)(convert:false)

将它们从右到左放置，因此发生第一次脉冲时：

![](DS_ApexOrder_01.png)(convert:false)

第二次脉冲时

![](DS_ApexOrder_02.png)(convert:false)

第三次脉冲时：

![](DS_ApexOrder_03.png)(convert:false)

以及最终：

![](DS_ApexOrder_04.png)(convert:false)

请注意，这仅仅适用于 **场景支撑（World Support）** APEX对象。它们一旦获得“自由”，那么在发生第二次脉冲时，将会出现以下状况：

![](DS_2ndPulseNoWorldSupport.png)

第2个和第4个面板“粉碎”，而中间的面板只是“破裂”。


[/COMMENT]




