INTSourceChangelist:3782314
Availability: Public
Title:1.1 - 简单导航
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/NavMesh
Description:概述寻路网格体示例关卡，示例1.1：简单导航。
Related: Engine/AI/BehaviorTrees/QuickStart
Related: Gameplay/AI
Related: Engine/AI/BehaviorTrees/NodeReference
Related: Engine/Actors/Volumes
Version: 4.9
topic-image:NavMesh_1_1_topic.png

[REGION:fullwidth]
![](Resources\ContentExamples\NavMesh\NavMesh_banner.png)
[/REGION]

本节的 **寻路网格体（NavMesh）** 内容示例展示了 **Pawn** 如何穿越一组障碍。您可以尝试添加和移动更多块来创建更复杂的路径。导航系统通常会将事情列为“简单”，因为它不需要接收太多外部数据，就像一个Actor在冰上行走或通过柏油，但是可以非常方便地在三维空间中导航到任何想要的位置（考虑到沿途的桥梁和悬臂）。

[REGION:lightbox]
[![](NM_1_1_001.png)(w:300)](NM_1_1_001.png)
[![](NM_1_1_002.png)(w:300)](NM_1_1_002.png)
[![](NM_1_1_003.png)(w:300)](NM_1_1_003.png)
[/REGION]




