INTSourceChangelist:3782314
Availability:Public
Title:1.3 - Translucent Lighting （透過ライティング）モード
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/Materials
Description:マテリアル インスタンスのサンプル レベルの概要、サンプル 1.3：Translucent Light モード
Description:マテリアル インスタンスのサンプル レベルの概要、サンプル 1.2：ShadingModel
Related:Engine/Rendering/LightingAndShadows/LitTranslucency
Related:Engine/Rendering/Materials/PhysicallyBased
Related:Engine/Rendering/Materials
Related:Engine/Rendering/Materials/MaterialProperties/LightingModels
Related:Engine/Rendering/Materials/MaterialProperties/BlendModes
Related:Engine/Rendering/Materials/ExpressionReference
Related:Engine/Rendering/Materials/MaterialInputs
Related:Engine/Rendering/Materials/LayeredMaterials
Related:Engine/Rendering/Materials/MaterialInstances
Related:Engine/Actors/DecalActor
Version:4.9


[REGION:fullwidth]
![](MP_1_3_001.png)
[/REGION]

**半透明マテリアル** が **Default Lit** に設定されている場合、シェーダーのライティングの調整オプションは 3 通りあります。

| Translucent Lighting (透過ライティング) モード| 説明 |
| ---- | ----- |
| **Volumetric Non Directional (ボリュメトリック非平行光源)**| スモークのようなボリュメトリックなエフェクトを生み出すために使用されるように、メッシュがライティングされます。ディフューズ ライティングだけが表示され、法線は使用されません。これは lit ( ライティング有り) の透過処理で最も負荷の低い方法です。 |
| **Volumetric Directional (ボリュメトリック平行光源)** | スモークのようなボリュメトリックなエフェクトを生み出すために使用されるように、メッシュがライティングされますが、ライティングに影響を及ぼす法線を持ちます。ディフューズ ライティングだけが表示されます。 |
| **Surface (サーフェス)**| ライティングされ、反射を受けますが、反射は限定的で、 Opaque マテリアル上の反射より劣ります。1 番近くの Reflection Capture (反射キャプチャ) アクタをピックし、オブジェクト全体に適用します。 |

