INTSourceChangelist:3782314
Availability:Public
Title: 图形和渲染
Crumbs: %ROOT%, Engine
Description:渲染子系统，包括光照和阴影、材质和贴图、粒子和特效以及后期处理。
Version: 4.9
parent:Engine
order:1
topic-image:rendering_topic.png

[REGION:banner]
![](rendering_banner.png)(convert:false)
[/REGION]

[INCLUDE:Engine/Rendering/Overview#Intro]

[COMMENT:none]

[REGION:features third]
[OBJECT:Role]
	[PARAM:icon]
		![%Engine/Rendering/Overview:title%](%ROOT%/rendering_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Rendering/Overview:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Rendering/Overview:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Rendering/Overview]
	[/PARAM]
[/OBJECT]
[OBJECT:Role]
	[PARAM:icon]
		![%Programming/Rendering:title%](%ROOT%/prog_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Programming/Rendering:title%
	[/PARAM]
	[PARAM:description]
		%Programming/Rendering:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Programming/Rendering]
	[/PARAM]
[/OBJECT]
[/REGION]

[/COMMENT]

[DIR(output:"topic" parent:"Engine/Rendering" type:"landing" end:"1")]

(#Performance&Debugging)
## 性能与调试

[DIR(output:"topic" parent:"Engine/Performance" tags:"performance and profiling" end:"1")]

(#GraphicsProgramming)
## 图形编程

[DIR(output:"listbutton" parent:"Programming" tags:"rendering" org:"hierarchy")]







