INTSourceChangelist:3782314
Availability: Public
Title:3 - 新建一个关卡
Crumbs:%ROOT%, GettingStarted, Engine/QuickStart
Description:在这一步中，我们将创建一个用于构建样本区域的全新关卡。 
SkillLevel:Beginner
Version:4.9
Related:Engine/Levels
Related:Engine/Content/Browser
checkpoint: editorqs

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
		[Previous Step](Engine/QuickStart/2 "%Engine/QuickStart/2:title%")
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[Quick Start Home](Engine/QuickStart)
	[/PARAM]
	[PARAM:next]
		[Next Step](Engine/QuickStart/4 "%Engine/QuickStart/4:title%")
	[/PARAM]
[/OBJECT]
[/VAR]



接下来我们将新建一个[关卡](Engine/Levels)，用于构建游戏环境。 
新建关卡的方式有很多种，我们将使用 **文件菜单** 方法，其将展示关卡选择选项。 


(#steps)

## 步骤

1. 在虚幻编辑器中点击 **文件菜单（File Menu）** 选项并选择 **新建关卡（New Level...）**。 

	[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	![](FileMenu_Windows.png)
	[/PARAM]
	[/OBJECT]

	[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	![](FileMenu_Mac.png)
	[/PARAM]
	[/OBJECT]

	这将打开 **新建关卡** 对话窗口：

	[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	![](NewLevel_Windows.png)
	[/PARAM]
	[/OBJECT]

	[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	![](NewLevel_Mac.png)
	[/PARAM]
	[/OBJECT]

	**默认** 关卡包含构建关卡常用的一些资源。此外还有一个 **VR-Basic** 关卡，其中包含用VR编辑器构建关卡的一些资源；以及不含任何资源的 **空白关卡**。为便于进行讲解，我们将从空白关卡开始进行操作。 

1. 点击 **空白关卡** 将其选中。

	
(#endresult)

## 最终结果

此关卡将被创建，可填入视觉和gameplay相关的资源，打造游戏环境。 

![](level_empty.png)(w:640)

下一步中我们将开始添加资源并构建环境。 

	



