INTSourceChangelist:3782314
Availability:Public
Title:3 - 新規レベルの作成
Crumbs:%ROOT%, GettingStarted, Engine/QuickStart
Description: このステップでは、サンプル領域をビルドするために使うレベルを新規作成します。 
SkillLevel:Beginner
Version:4.9
Related:Engine/Levels
Related:Engine/Content/Browser
checkpoint: editorqs

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
		[前のステップ](Engine/QuickStart/2 "%Engine/QuickStart/2:title%")
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[クイックスタート ホーム](Engine/QuickStart)
	[/PARAM]
	[PARAM:next]
		[前のステップ](Engine/QuickStart/4 "%Engine/QuickStart/4:title%")
	[/PARAM]
[/OBJECT]
[/VAR]



次にゲームの背景を作成するために必要な [レベル](Engine/Levels) を作成します。 
レベルを新規作成する方法は何通りかありますが、ここではレベル選択オプションを使った **[File Menu]** メソッドを使います。 


## ステップ

1. アンリアル エディタの中の **[File Menu]** オプションをクリックして **[New Level...]** を選択します。 

	[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	![](FileMenu_Windows.png)
	[/PARAM]
	[/OBJECT]

	[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	![](FileMenu_Mac.png)
	[/PARAM]
	[/OBJECT]

	**[New Level (新規レベル)]** ダイアログ ウィンドウが開きます。

	[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	![](NewLevel_Windows.png)
	[/PARAM]
	[/OBJECT]

	[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	![](NewLevel_Mac.png)
	[/PARAM]
	[/OBJECT]

	**Default** レベルには、レベル構築によく使用されるアセットがいくつか含まれています。**VR-Basic** にはVR エディタでレベルを構築するためのアセットがいくつか含まれています。**Empty レベル** は完全にブランクで、アセットは 1 つも含まれていません。このガイドの目的のため、完全にブランクのスレートから作業を開始します。 

1. **[Empty Level]** をクリックして選択します。


## 最終結果

レベルが作成され、プレイ可能な背景を構築するためにビジュアルそしてゲームプレイに関連するアセットを追加する準備ができました。 

![](level_empty.png)(w:640)

次のステップでは、アセットを追加し、背景をビルドしていきます。 

