INTSourceChangelist:4649792
Availability:Public
Title:APEX
Crumbs: %ROOT%, Engine, Engine/Physics
Description:使用 NVIDIA APEX 工具组创建和导入可破坏物
Version:4.9


[REGION:banner]
![Physics](Engine/Physics/physics_landing_banner.png)
[/REGION]


NVIDIA推出了一个名为 APEX PhysX Lab 的工具，可用于创建可破坏网格体。可在NVIDIA文档的APEX PhysX Lab工具部分查阅其用法。但请注意，虚幻引擎4当前只支持APEX可破坏物和APEX布料。如要创建APEX布料，须使用PhysX：3Ds Max/Maya DCC插件或独立工具已包含在APEX SDK中。 

使用Voronoi可在虚幻编辑器4中生成单一深度等级的可破坏Actor。如APEX可破坏资源拥有多个深度等级，或使用Voronoi以外的功能破坏网格体，则当前必须在APEX PhysX Lab中进行生成。

[REGION:lightbox]
 [![](APEX_destructibleProj_APL.png)(w:450)](APEX_destructibleProj_APL.png)
[/REGION]

(#ImportingAPEXDestructiblesandCloth)
## 导入APEX可破坏物和布料

导入APEX物体的方法和导入FBX文件的方法相同。所有的APEX资源均导出为.apb或.apx格式，虚幻编辑器决定APEX物体的导入类型。
