INTSourceChangelist:3782314
Availability:Public
Title:APEX
Crumbs: %ROOT%, Engine, Engine/Physics
Description: Nvidia APEX ツールセットを用いた Destructible の作成とインポート
Version:4.9


[REGION:banner]
![Physics](Engine/Physics/physics_landing_banner.png)
[/REGION]


NVIDIA 社の APEX PhysX Lab と呼ばれるツールは、被破壊メッシュの作成に使用します。使用方法に関する情報は 
APEX PhysX Lab ツール上の NVIDIA ドキュメントでご覧頂けます。ただし、現行のアンリアル エンジン 4 は 
 APEX Destructibles と APEX Cloth のみのサポートとなります。APEX Cloth アセットを作成するには、PhysX:3Ds Max/Maya DCC プラグインまたはスタンドアロンのツールが APEX SDK にあります。 

Destructible アクタは、単一の深度レベルで Voronoi を使ってアンリアル エンジン 4 で作成することができます。複数の深度レベルからなる、 
または Voronoi 以外の関数を使用してメッシュを砕け散らす APEX Destructible アセットは現在 APEX PhysX Lab で作成しなければなりません。

[REGION:lightbox]
 [![](APEX_destructibleProj_APL.png)(w:450)](APEX_destructibleProj_APL.png)
[/REGION]

## APEX Destructibles および Cloth のインポート

APEX オブジェクトのインポートは FBX ファイルのインポートと同じです。APEX アセットは全て .apb または .apx としてエクスポートされ、アンリアル エディタが 
インポートされる APEX オブジェクトの種類を判断します。
