INTSourceChangelist:4527129
Availability: Public
Crumbs: 
Title: UGS 퀵 스타트
Description: UnrealGameSync 의 빠른 시작을 돕습니다.
Type: 
Version: 4.19
Parent: Programming/Deployment/UnrealGameSync
Order: 1
Tags: 


![](UGSQS_Step1_EndResult-2.png "UGSQS_Step1_EndResult-2.png")

이 가이드의 목표는 **UnrealGameSync (UGS)** 를 사용하여 **언리얼 프로젝트** (.uproject) 를 동기화하는 주요 워크플로를 보여드립니다. 이 튜토리얼을 통해 UGS 로 언리얼 프로젝트를 여는 방법, 프로그램의 메인 메뉴에서 **Project Overview** (프로젝트 개요) 및 **Changelist Areas** (변경목록 영역)에서 동기화하는 법을 살펴봅니다.

[REGION:note]
**필수 구성:** 여기서는 컴퓨터에 팀이 배포한 UGS 구성을 마친 상태라 가정합니다.
[/REGION]

## 1\. 로컬 파일 열기

UGS 로 로컬 언리얼 프로젝트 파일을 여는 방법은 다음과 같습니다.

1.  로컬 드라이브의 ***.uproject** 파일을 열려면, **Open project…** (프로젝트 열기...) 링크를 클릭합니다.  
    ![](UGSQS_Step1_1.png)
2.  **Open Project** (프로젝트 열기) 창이 열리면, UGS 는 **Local File** (로컬 파일) 동글 버튼을 기본 활성화합니다. 로컬 파일을 선택하려면, **Browse...** (탐색) 버튼을 클릭합니다.  
    ![](UGSQS_Step1_2-1.png "UGSQS_Step1_2-1.png")
3.  ***.uproject** 파일을 찾아 선택하고 **Open** (열기)를 클릭합니다.  
    ![](UGSQS_Step1_3.png)
    [REGION:note]
    **참고**: 예제 언리얼 프로젝트로 [일인칭 슈팅](Programming/Tutorials/FirstPersonShooter) 템플릿을 사용합니다.
    [/REGION]
4.  UGS 로 언리얼 프로젝트를 열려면 **Ok** (확인) 버튼을 클릭합니다.  
    ![](UGSQS_Step1_4.png "UGSQS_Step1_4.png")


## 2\. 워크스페이스 파일 열기

UGS 로 워크스페이스 언리얼 프로젝트 파일을 여는 방법은 다음과 같습니다.

1.  로컬 드라이브의 ***.uproject** 파일을 열려면, **Open project…** (프로젝트 열기...) 링크를 클릭합니다.  
    ![](UGSQS_Step1_1.png)
2.  **Open Project** (프로젝트 열기) 창이 열리면, UGS 는 **Local File** (로컬 파일) 동글 버튼을 기본 선택합니다. **Workspace** (워크스페이스) 동글 버튼을 눌러 시작합니다.  
    ![](UGSQS_Step2b_1.png)
3.  채워야 하는 첫 칸은 워크스페이스 이름입니다. UGS 에 지정할 워크스페이스가 이미 있는 경우, **Name:** (이름) 칸 옆 **Browse...** (탐색...) 버튼을 누릅니다.  
    ![](UGSQS_Step2b_2.png)  
    **참고**: 새 워크스페이스를 생성해야 하는 경우, **New...** (신규) 버튼을 클릭하여 새 워크스페이스를 생성합니다.  
    ![](UGSQS_Step2b_NewWSNote.png)
4.  **Select Workspace** (워크스페이스 선택) 메뉴 옵션이 열리면, 선택할 수 있는 워크스페이스 목록이 나옵니다. **워크스페이스** 를 선택하고 (1) **Ok** (확인) 버튼을 클릭합니다 (2).  
    ![](UGSQS_Step2b_3.png "UGSQS_Step2b_3.png")
5.  이제 **Path:** (경로) 칸 옆 **Browse...** (탐색) 버튼을 클릭합니다.  
    ![](UGSQS_Step2b_4.png "UGSQS_Step2b_4.png")
6.  **Select Project** (프로젝트 선택) 메뉴가 열리면 워크스페이스 트리를 펼치고 ***.uproject** 파일을 선택(1)한 뒤 **Ok** (확인) 버튼을 클릭(2)합니다.  
    ![](UGSQS_Step2b_5.png "UGSQS_Step2b_5.png")
    [REGION:note]
    **참고**: 예제 언리얼 프로젝트로 [일인칭 슈팅](Programming/Tutorials/FirstPersonShooter) 템플릿을 사용합니다.
    [/REGION]
7.  **Workspace** (워크스페이스)의 **Name** (이름)과 **Path** (경로)를 지정했으면 UGS 로 언리얼 프로젝트를 열 준비가 다 된 것입니다. **Ok** (확인) 버튼을 클릭합니다.  
    ![](UGSQS_Step2b_6.png "UGSQS_Step2b_6.png")


## 3\. 변경목록 영역에서 동기화

UGS 로 프로젝트를 열었으니, **Changelist Area** (변경목록 영역)에서 동기화하여 일반적인 작업을 하고싶을 것입니다.
[REGION:note]
다음 단계를 계속하기 전 **Perforce** 에 로그인했는지 확인하세요.
[/REGION]

1.  UGS 로 프로젝트를 열었으면, **메인 메뉴** 의 **Changelist Area** (변경목록 영역)을 찾습니다.  
    ![](UGSQS_Step3_1-1.png "UGSQS_Step3_1-1.png")
2.  사용 중인 변경사항을 찾습니다. 그 옆에 **화살표 아이콘** 이 표시됩니다.  
    ![](UGSQS_Step3_2-1.png "UGSQS_Step3_2-1.png")
3.  프로젝트의 스트림에 커밋된 다른 변경사항을 업데이트하려면, **Changelist Area** (변경목록 영역) 안의 다른 변경사항에 더블클릭합니다.  
    ![](UGSQS_Step3_3-1.png "UGSQS_Step3_3-1.png")

동기화가 완료되면, UGS 는 **Output Log (3)** (출력 로그), **Changelist Area (2)** (변경목록 영역), **Project Overview Area (1)** (프로젝트 개요 영역)을 업데이트합니다. 다음 단계에서 이 곳의 프로젝트에 동기화합니다.

![](UGSQS_Step3_4-1.png "UGSQS_Step3_4-1.png")


## 4\. 프로젝트 개요 영역에서 동기화

**Changelist Area** (변경목록 영역)에서 동기화를 마치고 UGS 로 프로젝트를 이미 열어둔 상태라면, **Project Overview Area** (프로젝트 개요 영역)에서 동기화하는 다른 일반적인 작업을 해봅시다.  

1.  먼저 **메인 메뉴** 의 **Project Overview Area** (프로젝트 개요 영역)을 찾습니다.  
    ![](UGSQS_Step4_1.png "UGSQS_Step4_1.png")
2.  **Sync Now - To…** (지금 동기화 대상...) 버튼 링크 옆 **아래 화살표** 를 클릭하여 바로 가기 메뉴를 엽니다.  
    ![](UGSQS_Step4_2.png "UGSQS_Step4_2.png")
3.  **Latest Change** (최신 변경사항) 옵션을 선택합니다.  
    ![](UGSQS_Step4_3.png "UGSQS_Step4_3.png")
    [REGION:note]
    UGS 내장 인터페이스, 옵션, 메뉴 조작 관련 자세한 내용은 [](Programming/Deployment/UnrealGameSync/Reference) 문서를 참고하세요.
    [/REGION]

동기화가 끝나면 UGS 는 최신 **Change** (변경사항)으로 업데이트하는 데 성공했다고 알려줍니다.   

![](UGSQS_Step4_5.png "UGSQS_Step4_5.png")

마무리 단계에 접어들었습니다. 지금까지 프로젝트를 여는 법, **Changelist** (변경목록)에서 동기화하는 법, 유저 인터페이스의 **Project Overview Areas** (프로젝트 개요 영역)에 대해 살펴봤습니다. UGS 관련 자세한 정보, 자체 프로젝트의 바이너리 버전을 디플로이하는 방법, 인터페이스의 모든 메뉴와 옵션을 조작하는 방법은 다음 섹션을 참고하세요.  


## 5\. 직접 해보세요!

프로젝트를 열었고, UGS 로 몇 가지 일반적인 동기화 작업을 마쳤으면, 이제 다음과 같은 작업을 해봅시다.  

*   **Build** (빌드) 및 **Run** (실행) 체크박스를 체크합니다. UGS 메인 메뉴 하단에 있으며, 언리얼 프로젝트를 동기화, 빌드, 실행할 수 있습니다.  
    ![](UGSQS_Step4_OYO1.png "UGSQS_Step4_OYO1.png")
*   소스에서 컴파일할 필요가 없는 크리에이티브를 위해 미리 컴파일한 바이너리를 사용하도록 하는 방법을 찾는 경우, [](Programming/Deployment/UnrealGameSync/Reference) 문서에서 빌드 시스템이 주기적으로 에디터 바이너리가 있는 zip 파일을 Perforce 에 제출하고 UGS 가 크리에이티브의 워크스페이스에 압축을 풀도록 구성하는 법을 참고하세요.  