INTSourceChangelist:3809606
Availability:Public
Title:状态机
Crumbs: %ROOT%, Engine, Engine/Animation
Description:状态机允许将骨骼动画拆分成各种状态，可以完全控制如何从一个状态混合到另一个状态。
version: 4.12
tags:Assets
topic-image:Engine/Animation/Overview/StateMachineTopic.png
related:Gameplay/HowTo/CharacterMovement/Blueprints
related:Gameplay/HowTo/CharacterMovement/Blueprints

[REGION:banner]
![](StateMachineImage.png)
[/REGION]

[COMMENT:none]

[EXCERPT:Intro]
**状态机（State Machines）** 通过图形化方式将骨架网格体的动画拆分为一系列状态。然后按照转换规则管理这些状态，转换规则可控制从一个状态混合到另一个状态。状态机大大简化了骨架网格体动画的设计流程，可以创建一张控制图来轻松控制各个角色在各动画之间运动方式，无需创建复杂的蓝图网。

它们也简化了动画图的构想过程。在设计动画时，你可以先从构思所需要的状态及角色如何从一个状态变换到另一个状态开始。最简单的一种构思方法就是，把角色的所有动画分解为一个易读的流程图表。你可以在图中看到骨架网格体的状态在其中的移动走势。

比如，当一个角色不动时，它可能处于“空闲”状态。一旦角色的速度超过某个特定的值，角色就可以混合到另一个“移动”状态。还可以有很多种其他状态，比如下降、跳跃、蹲下、疾跑等。通过使用状态机，动画师和美术师可以快速地查看其动画网络的数据流动情况。
[/EXCERPT:Intro]


[/COMMENT]

[EXCERPT:Overview]
**状态机（State Machines）** 通过图形化方式将骨架网格体的动画拆分为一系列状态。然后按照 **转换规则** 管理这些状态，转换规则可控制从一个状态混合到另一个状态。状态机大大简化了骨架网格体动画的设计流程，可以创建一张控制图来轻松控制各个角色在各动画之间运动方式，无需创建复杂的蓝图网。
[/EXCERPT:Overview]

以下是在虚幻引擎4中使用状态机所需了解的信息和教程。 

(#startingout)
## 开始

[DIR(output:"topic" parent:"Engine/Animation/StateMachines" type:"overview")]

(#guides)
## 指南

[DIR(output:"fancy" parent:"Engine/Animation/StateMachines" type:"how-to")]
