INTSourceChangelist:3781189
Availability:Public
Crumbs: %ROOT%, Engine
Title:FBX ファイルのエクスポートとインポート
Description:FBX ファイルをシーケンサーからエクスポート、およびシーケンサーにインポートする方法を説明します。 
Type:Overview
SkillLevel:Advanced
Version:4.18
parent:Engine/Sequencer/Workflow
order:1
tags:Sequencer
Related:Engine/Sequencer/Overview

[TOC(start:2 end:3)]

このページでは、FBX ファイルとしてシーケンサーからシーンをエクスポートし、3dsMax や Maya などのサードパーティのアプリケーション内でそのファイルに変更を加えます。
必要な変更を加えたらその FBX ファイルをアンリアル エンジンのシーケンサーのシーンにインポートします。 

このプロセスにはいくつかの注意事項があります。

* エクスポートする場合、シーンのすべてのオブジェクトをアニメーションと共に FBX ファイルにエクスポートすることができます。 
* FBX ファイルのインポートでは、アニメーションだけがインポートされます。新しいオブジェクトは作成されません。 
* エクスポート / インポートは、**マスター シーケンス**、マスター内の **ショット**、 **サブシーン** では機能しません。 
* サードパーティのアプリケーションでの時間設定は、アンリアル エンジンのシーンで使われるタイム フレームに一致させるようにしてください。 

マスター内にあるショットではなく、ソースのレベル シーケンスからエクスポートしていて、既存アセットのアニメーションだけに変更を加えている限りは、加えた変更を直接 UE4 内のシーンにインポートすることができます。 
また、UE4 とサードパーティのアプリケーションで同じタイム フレームを使うことで、 2 つがそろい、インポートされたシーンが異なるタイム レートで再サンプリングされないようにします。 

## サンプル ワークフロー

以下では、ランチャーの [Learn (ラーニング)] タブから無料で利用できる Sequencer Subway プロジェクト (以下の図) からシーンをエクスポートします。
それを Maya に取り込み、シーン内のカメラの動きを変更します。次に、その FBX を、加えた変更と共に UE4 に戻します。UE4 側では既存のシーンを自動的に更新し、変更が反映されます。 

![](SequencerSample.png)

### シーケンサーからエクスポートする

まず、どのレベル シーケンスをエクスポートするかを決めます。 

1.	以下のクリップでは、変更したいショットを選んでそれを開いています。次に **[General Options]** に進んで、**[Export]** を選びます。**shot0040_001** を含むマスター トラックがあるので、その特定のレベル シーケンスを開いてエクスポートします。 

	[OBJECT:EmbeddedVideo]
		[PARAMLITERAL:videoid]
		6RGyTp5oQFo
		[/PARAMLITERAL]
		[PARAMLITERAL:width]
		100
		[/PARAMLITERAL]
		[PARAMLITERAL:height]
		56.25
		[/PARAMLITERAL]
		[PARAMLITERAL:units]
		%
		[/PARAMLITERAL]
		[PARAMLITERAL:type]
		simple
		[/PARAMLITERAL]
	[/OBJECT]

	FBX Export プロセスを行う場合、**[FBX Export Options]** ウィンドウが表示されます。このウィンドウでコンテンツのエクスポート方法を定義することができます。 

	![](FBXExportOptions.png)

	こうしたオプションを使うことで、**FBX Export Compatibility** バージョンとスケルタル メッシュの **Vertex Color**、**Level of Detail**、**Collision** の設定をエクスポートするオプションを選択することができます。 
	**Map Skeletal Motion to Root** のオプションもあります。これは (有効な場合)、Skeletal Actor の動きをスケルトンのルートボーンにマッピングします。 
	この例では、デフォルトのままにし、**Export** を選択してコンテンツを選択します。 

### 外部の編集

シーケンサーからエクスポートした FBX が用意できたらサードパーティのアプリケーションを開いてそれをインポートして編集を開始できるようにします。 

1.	FBX ファイルを Maya に取り込む前に、**Time** の作業単位をアンリアル エンジンで使う **Time Rate** に合わせるように設定します。 

	[OBJECT:EmbeddedVideo]
		[PARAMLITERAL:videoid]
		uwXH1IljO4Q
		[/PARAMLITERAL]
		[PARAMLITERAL:width]
		100
		[/PARAMLITERAL]
		[PARAMLITERAL:height]
		56.25
		[/PARAMLITERAL]
		[PARAMLITERAL:units]
		%
		[/PARAMLITERAL]
		[PARAMLITERAL:type]
		simple
		[/PARAMLITERAL]
	[/OBJECT]

1.	次に FBX を Maya にインポートし、編集を開始できるようにシーンをセットアップします。シーンをインポートしたら、**[Panel]** で Perspective を設定し、カメラの **shotCamA** をシーンで使用し、ビューを妨げるエレメント (ゴッドレイ メッシュなど) があればそれを選択した状態で **Ctrl + H** キーを押して非表示にします。最後に、**[View]** で **Select Camera (カメラを選択)** し、**shotCamA** のプロパティとキーフレームを表示し、編集を開始します。

	[OBJECT:EmbeddedVideo]
		[PARAMLITERAL:videoid]
		1F_GR2DjXG4
		[/PARAMLITERAL]
		[PARAMLITERAL:width]
		100
		[/PARAMLITERAL]
		[PARAMLITERAL:height]
		56.25
		[/PARAMLITERAL]
		[PARAMLITERAL:units]
		%
		[/PARAMLITERAL]
		[PARAMLITERAL:type]
		simple
		[/PARAMLITERAL]
	[/OBJECT] 

1.	次にカメラの動きを編集します。上の図では、**shotCamA** の Translation (平行移動) と Rotation (回転) のプロパティを選択し、右クリック して、**Break Connection** を選んでいます。続いて、シーンの開始に合わせてカメラの新しい開始点を選んで、**S** キーを押して、新しい位置をキーフレーム化します。前方向に少しスクラブして、カメラを終了位置まで動かし、再度 **S** キーを押して、終了位置をキーフレーム化し、カメラが新しいパスに沿って移動するようにします。

	[OBJECT:EmbeddedVideo]
		[PARAMLITERAL:videoid]
		AEZVptCLp2E
		[/PARAMLITERAL]
		[PARAMLITERAL:width]
		100
		[/PARAMLITERAL]
		[PARAMLITERAL:height]
		56.25
		[/PARAMLITERAL]
		[PARAMLITERAL:units]
		%
		[/PARAMLITERAL]
		[PARAMLITERAL:type]
		simple
		[/PARAMLITERAL]
	[/OBJECT]

1.	変更を加えた状態で、ファイル メニューの **[Export Selection] ** を使ってシーンをエクスポートします。Maya からのエクスポート プロセス中に、まずエクスポート タイプを **FBX export** に変更します。次に、**[Advanced Options (詳細オプション)]** の **[Axis Conversion (軸変換)]** で、**[Up Axis]** が **Z** に従うように変更し、アンリアル エンジンに互換性のあるインポートを行うことができるようにします。エンジンの将来のバージョンでは、軸変換をしなくてもいいようになるかもしれませんが、現時点ではインポートで生じる問題を回避するためにこれを行ってください。

	[OBJECT:EmbeddedVideo]
		[PARAMLITERAL:videoid]
		965YuIfek68
		[/PARAMLITERAL]
		[PARAMLITERAL:width]
		100
		[/PARAMLITERAL]
		[PARAMLITERAL:height]
		56.25
		[/PARAMLITERAL]
		[PARAMLITERAL:units]
		%
		[/PARAMLITERAL]
		[PARAMLITERAL:type]
		simple
		[/PARAMLITERAL]
	[/OBJECT]

### シーケンサーへのインポート

これで FBX 形式の編集バージョンが用意できたので、このファイルを加えた変更と共にアンリアル エンジンにインポートしてシーンを更新します。

1.	編集する **shot0040_001** 内の shotCamA 上で **右クリック** して **[Import]** を選択します。FBX 内のトランスフォーム データをアンリアル エンジンの選択したオブジェクトに適用します。これは同じトランスフォーム データをシーン内の複数オブジェクトに適用したい場合に便利です。 

	[OBJECT:EmbeddedVideo]
		[PARAMLITERAL:videoid]
		uffYjwSFbfQ
		[/PARAMLITERAL]
		[PARAMLITERAL:width]
		100
		[/PARAMLITERAL]
		[PARAMLITERAL:height]
		56.25
		[/PARAMLITERAL]
		[PARAMLITERAL:units]
		%
		[/PARAMLITERAL]
		[PARAMLITERAL:type]
		simple
		[/PARAMLITERAL]
	[/OBJECT]

	FBX のインポート時に **Import FBX** ウィンドウが表示されます。 

	![](ImportFBX.png)

	これが有効な場合、**Force Front XAxis** が可能になります。これは、 FBX 座標系のシーンが-Y 軸の代わりに X 軸を前にして UE4 の座標系を使うように変換します。 
	**Create Cameras** の機能もあります。これは、カメラがまだレベルにない場合にそれを作成します。 

	[REGION:tip]
	この 右クリックによる方法を使う代わりに、**[General Options]** ウィンドウから FBX をインポートすることもできます。 

	![](ImportOption.png)

	この方法を選ぶと、アンリアル エンジンはオブジェクトの名前を合わせようとします。例えば、FBX ファイルとシーケンスの両方に **shotCamA** が用意できたので、FBX ファイルからのデータをアンリアル エンジン内のオブジェクトに適用します。 
	[/REGION]

この例では、トランスフォームの変更だけをカメラに適用しました。**Focal Length** の新しい値をキーフレーム化して見た目が異なるショットを作ることもできます。
このワークフローでいろいろ試して、各自の状況に最適に機能するものを使ってください。 
Maya や 3dsMax などの 3D パッケージにエクスポートして、シーンを微調整してから、加えた変更をアンリアル エンジンにインポートして戻すこともできます。 
