INTSourceChangelist:4307073
Availability: Public
Title:6.地形提示和技巧
Crumbs:%ROOT%, GettingStarted, Engine/Landscape/QuickStart
Description:地形提示和技巧
version: 4.9


[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
		[上一步](Engine/Landscape/QuickStart/5 "%Engine/Landscape/QuickStart/5:title%") 
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[快速入门主页](Engine/Landscape/QuickStart) 
	[/PARAM]
	[PARAM:next]
	[/PARAM]
[/OBJECT]
[/VAR]




虽然前面的地形（Landscape）快速入门教程将帮助您启动和运行一个地形，但它仅仅触及了地形（Landscape）工具实际功能的皮毛。本节将向您展示一些使用地形（Landscape）工具的技巧，以及一些可以用来生成地形的外部工具。 

(#tips&tricks)

## 提示和技巧

[COMMENT:none]
在选择地形的大小之前，需要先考虑很多事情，例如目标平台和性能影响。为了简化您的工作，此处列出了一张包含了推荐地形组件计数和大小的图表，它可能有助于您选择最适合的地形大小。 

[/COMMENT]

* 使用 **绘图工具（Paint Tools）** 时，您可能会发现掩盖想擦除的内容比尝试使用 **Shift** + **鼠标左键（Left Mouse Button）** 擦除它更简单。
* 使用 **阿尔法笔刷（Alpha Brush）** 时，请记住，您可以通过从 **纹理通道（Texture Channel）** 下拉菜单中选择不同的 RGB 通道来更改笔刷的使用模式。此方法非常方便，因为您可以在一个纹理中包含多达三种不同的阿尔法模式。

	![](T_Landscape_Tips_Tricks_00.png)

* 地形（Landscape）根据在组件上绘制的图层为每个组件分别编译着色器。所以，举例来说，如果您有一个组件，上面有一个污垢层，但是其上尚未绘制青草图层，则该青草图层的纹理就会从这个组件的材质中略去，使得渲染更便宜。因此，当执行优化操作时，有必要遍历一个地形，寻找只有给定图层的微小痕迹的组件，并将其擦除，以降低材质的复杂性。
* 绘制图层时要注意的另一个问题是，避免单个组件上有太多纹理。材质编辑器统计数据显示允许使用的纹理样本的数量限制，但是对于地形材质，每一图层的遮罩也算作纹理样本，并且不显示在统计数据中。如果在某个组件上绘制新图层时，该组件开始显示默认纹理（灰色方块），那么它很可能已经超出了纹理样本的限制，因此需要擦除一个图层，或者需要优化材质以使用更少的纹理。
* 您可以更改各个地形组件的LOD距离因子（LOD Distance Factor），以便在更接近或更远离阈值时简化这些组件。当您进一步移动时，山峰或任何轮廓鲜明的物体的LOD最明显，所以您可以减少这些组件的LOD偏差，以保持这些组件的形状。您还可以提高平原等低细节区域的LOD偏差，使用较低的曲面细分度时这些区域看起来不会有明显不同。

(#worldcomposition)

## 世界场景构图 
虚幻引擎4(UE4)现在能够用地形（Landscape）构造出大量世界场景，这些场景可以通过使用 **世界场景构图（World Composition）** 工具来轻松管理。世界场景构图（World Composition）旨在帮助简化对大型世界场景的管理，尤其是那些使用地形系统创建的世界场景。若要进一步了解世界场景构图（World Composition）工具，请参阅可在此处找到的官方文档。 

[世界场景构图文档](Engine/LevelStreaming/WorldBrowser)

(#externalcreationtools)

## 外部创建工具 
虽然默认的地形工具确实可以满足您所有的塑造和绘制需求，但在某些情况下，您可能仍然需要对地形的观感进行一些额外的控制。下面是一个软件包列表，其中所包含的软件包可以帮助您获取无法通过使用地形工具获得的某些效果。 

[World Machine](http://www.world-machine.com/)

World Machine是一款强大的过程地形生成软件。它可以用来构建、质感化和导出地形的高度图和纹理。您可以访问相关网站阅读更多关于World Machine能够如何帮助您处理地形的信息。 



[Terragen](http://planetside.co.uk/)

Terragen是另一款强大的全过程地形生成软件。它与World Machine非常相似，可用于构建、质感化和导出地形的高度图和纹理。您可以访问相关网站阅读更多关于Terragen能够如何帮助您处理地形的信息。  



[Mudbox](http://www.autodesk.com/products/mudbox/overview)

尽管Mudbox主要是一款用于数字雕刻和绘制三维网格体的工具，但它还可用于生成地形的高度图数据。您可以访问相关网站阅读更多关于Mudbox能够如何帮助您处理您的地形的信息。  




[ZBrush](http://pixologic.com/)

Zbrush是另一款数字雕刻和绘制工具，可用于生成地形的高度图数据。您可以访问相关网站阅读更多关于Zbrush能够如何帮助您处理地形的信息。  







