INTSourceChangelist:3782314
Availability:Public
Title:自動凸型コリジョン ツールを使ってコリジョン モデルを作成する
Crumbs: %ROOT%, Engine, Engine/Physics, Engine/Physics/Collision
Description:


## ステップ

[REGION:raw]
![](Engine/Physics/Collision/HowTo/COLREF_collisionMenu_Auto.png)
[/REGION]

**スタティックメッシュ エディタ** には、多数の凸型ハルを使ってコリジョンを生成する機能があります。

![](Engine/Physics/Collision/HowTo/Collision_CreateCollisionHullWithAutoConvex_0.png)

丸みを帯びたこのキューブは、 **6DOP Simplified Collision** で問題なく動作すると思われますが、それ以上が必要だと仮定します。

**[Collision (コリジョン)] メニュー -> [Auto Convex Collision (自動凸型コリジョン)]** の順に選択すると、右下にこのようなパネルが表示されます。

![](Engine/Physics/Collision/HowTo/Collision_CreateCollisionHullWithAutoConvex_1.png)

* **Max Hulls** - オブジェクトの形状に最も一致するハルの作成数を決定します。
* **Max Hull Verts** - コリジョン ハル頂点の最大数。この値が高くなると、とコリジョン ハルの許容複雑度が増します。
* **Apply** - 上記の設定に基いてコリジョンをオブジェクトに追加します。
* **Defaults** - **[Max Hulls]** と **[Max Hull Verts]** の値を上の画像で表示された値にリセットします。

![](Engine/Physics/Collision/HowTo/Collision_CreateCollisionHullWithAutoConvex_2.png)

ご覧の通り、自動凸型コリジョンはかなり正確です。
