INTSourceChangelist:3891955
Availability:Public
Title: 12. 创建任务
Crumbs:%ROOT%, Engine, Gameplay, Engine/AI/BehaviorTrees, Engine/AI/BehaviorTrees/QuickStart
Description:第12步. 创建任务
version: 4.9
parent:Engine/AI/BehaviorTrees/QuickStart
type:quick start
type:multi-step
order:12

[NAV]

任务即为节点所“做”的事务，例如移动AI或调整黑板值。可将[装饰器](Engine/AI/BehaviorTrees/NodeReference/Decorators)附加到任务。

**任务** 基本就是 **Move To** 节点的重构，只有一处主要不同：任务将指引AI固定向玩家的Pawn前进，而不会向其所位置前进。此外，其有助于分解任务，若使用者未执行 **完成执行**，任务节点将继续处理，**AI MoveTo** 节点完整地展示了这点。


(#step)
## 步骤

1. 在 **内容浏览器** 中 **双击** 打开FollowerBT行为树。
1. 点击 **新任务（New Task）** 按钮。

	将在与行为树相同的文件夹中创建该任务。
1. 在 **内容浏览器** 中将其重命名为“RapidMoveTo”。
1. 此时编辑器应已将其打开以便编辑。若未打开，在 **内容浏览器** 中 **双击** 打开。
1. 创建如下图表：

	[OBJECT:Snippet]
		[PARAM:image]
			[REGION:lightbox]
				[![](fullGraph.png)(w:880 convert:false)](fullGraph.png)
			[/REGION]
		[/PARAM]
		[PARAMLITERAL:id]
		fullgraphBTService12
		[/PARAMLITERAL]
		[PARAM:snippet]
				Begin Object Class=K2Node_Event Name="K2Node_Event_845"
					Begin Object Class=EdGraphPin Name="EdGraphPin_4172"
					End Object
					Begin Object Class=EdGraphPin Name="EdGraphPin_4173"
					End Object
					Begin Object Class=EdGraphPin Name="EdGraphPin_4174"
					End Object
					Begin Object Name="EdGraphPin_4172"
						PinName="OutputDelegate"
						Direction=EGPD_Output
						PinType=(PinCategory="delegate",PinSubCategoryMemberReference=(MemberParentClass=Class'/Script/AIModule.BTTask_BlueprintBase',MemberName="ReceiveExecute"))
					End Object
					Begin Object Name="EdGraphPin_4173"
						PinName="then"
						Direction=EGPD_Output
						PinType=(PinCategory="exec")
						LinkedTo(0)=EdGraphPin'K2Node_IfThenElse_100.EdGraphPin_20069'
					End Object
					Begin Object Name="EdGraphPin_4174"
						PinName="OwnerActor"
						PinToolTip=”拥有者Actor\nActor引用"
						Direction=EGPD_Output
						PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.Actor')
						LinkedTo(0)=EdGraphPin'K2Node_DynamicCast_1392.EdGraphPin_6850'
					End Object
					EventSignatureName="ReceiveExecute"
					EventSignatureClass=Class'/Script/AIModule.BTTask_BlueprintBase'
					bOverrideFunction=True
					Pins(0)=EdGraphPin'EdGraphPin_4172'
					Pins(1)=EdGraphPin'EdGraphPin_4173'
					Pins(2)=EdGraphPin'EdGraphPin_4174'
					NodePosX=-352
					NodePosY=64
					NodeGuid=6739971B49CD20A6D2ACF6B441AF6A7A
				End Object
				Begin Object Class=K2Node_CallFunction Name="K2Node_CallFunction_123126"
					Begin Object Class=EdGraphPin Name="EdGraphPin_4076"
					End Object
					Begin Object Class=EdGraphPin Name="EdGraphPin_4077"
					End Object
					Begin Object Class=EdGraphPin Name="EdGraphPin_4078"
					End Object
					Begin Object Class=EdGraphPin Name="EdGraphPin_4079"
					End Object
					Begin Object Name="EdGraphPin_4076"
						PinName="execute"
						PinType=(PinCategory="exec")
						LinkedTo(0)=EdGraphPin'K2Node_AIMoveTo_42.EdGraphPin_4112'
					End Object
					Begin Object Name="EdGraphPin_4077"
						PinName="then"
						Direction=EGPD_Output
						PinType=(PinCategory="exec")
					End Object
					Begin Object Name="EdGraphPin_4078"
						PinName="self"
						PinFriendlyName="Target"
						PinToolTip=”目标\nBTTask蓝图基础引用"
						PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/AIModule.BTTask_BlueprintBase')
					End Object
					Begin Object Name="EdGraphPin_4079"
						PinName="bSuccess"
						PinToolTip=”成功\n布尔"
						PinType=(PinCategory="bool")
						DefaultValue="true"
						AutogeneratedDefaultValue="false"
					End Object
					FunctionReference=(MemberName="FinishExecute",bSelfContext=True)
					Pins(0)=EdGraphPin'EdGraphPin_4076'
					Pins(1)=EdGraphPin'EdGraphPin_4077'
					Pins(2)=EdGraphPin'EdGraphPin_4078'
					Pins(3)=EdGraphPin'EdGraphPin_4079'
					NodePosX=1440
					NodeGuid=81BF51914D95508F36CB2387949AA34F
				End Object
				Begin Object Class=K2Node_DynamicCast Name="K2Node_DynamicCast_1392"
					Begin Object Class=EdGraphPin Name="EdGraphPin_6847"
					End Object
					Begin Object Class=EdGraphPin Name="EdGraphPin_6848"
					End Object
					Begin Object Class=EdGraphPin Name="EdGraphPin_6849"
					End Object
					Begin Object Class=EdGraphPin Name="EdGraphPin_6850"
					End Object
					Begin Object Class=EdGraphPin Name="EdGraphPin_6851"
					End Object
					Begin Object Class=EdGraphPin Name="EdGraphPin_6852"
					End Object
					Begin Object Name="EdGraphPin_6847"
						PinName="execute"
						PinType=(PinCategory="exec")
						LinkedTo(0)=EdGraphPin'K2Node_IfThenElse_100.EdGraphPin_20072'
					End Object
					Begin Object Name="EdGraphPin_6848"
						PinName="then"
						Direction=EGPD_Output
						PinType=(PinCategory="exec")
						LinkedTo(0)=EdGraphPin'K2Node_VariableSet_421.EdGraphPin_4143'
					End Object
					Begin Object Name="EdGraphPin_6849"
						PinName="CastFailed"
						Direction=EGPD_Output
						PinType=(PinCategory="exec")
					End Object
					Begin Object Name="EdGraphPin_6850"
						PinName="Object"
						PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/CoreUObject.Object')
						LinkedTo(0)=EdGraphPin'K2Node_Event_845.EdGraphPin_4174'
					End Object
					Begin Object Name="EdGraphPin_6851"
						PinName="AsFollower AI CON"
						Direction=EGPD_Output
						PinType=(PinCategory="object",PinSubCategoryObject=BlueprintGeneratedClass'/Game/Blueprints/AI/Follower_AI_Con.Follower_AI_CON_C')
						LinkedTo(0)=EdGraphPin'K2Node_VariableSet_421.EdGraphPin_4145'
					End Object
					Begin Object Name="EdGraphPin_6852"
						PinName="bSuccess"
						Direction=EGPD_Output
						PinType=(PinCategory="bool")
						bHidden=True
					End Object
					TargetType=BlueprintGeneratedClass'/Game/Blueprints/AI/Follower_AI_Con.Follower_AI_CON_C'
					Pins(0)=EdGraphPin'EdGraphPin_6847'
					Pins(1)=EdGraphPin'EdGraphPin_6848'
					Pins(2)=EdGraphPin'EdGraphPin_6849'
					Pins(3)=EdGraphPin'EdGraphPin_6850'
					Pins(4)=EdGraphPin'EdGraphPin_6851'
					Pins(5)=EdGraphPin'EdGraphPin_6852'
					NodePosX=400
					NodePosY=64
					NodeGuid=7FB506C8481E3974BAB151A7A93C47BA
				End Object
				Begin Object Class=K2Node_CallFunction Name="K2Node_CallFunction_123506"
					Begin Object Class=EdGraphPin Name="EdGraphPin_4104"
					End Object
					Begin Object Class=EdGraphPin Name="EdGraphPin_4105"
					End Object
					Begin Object Name="EdGraphPin_4104"
						PinName="self"
						PinFriendlyName="Target"
						PinToolTip=”目标\n控制器引用"
						PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.Controller')
						LinkedTo(0)=EdGraphPin'K2Node_VariableGet_265.EdGraphPin_20067'
					End Object
					Begin Object Name="EdGraphPin_4105"
						PinName="ReturnValue"
						PinToolTip=”返回值\nPawn引用"
						Direction=EGPD_Output
						PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.Pawn')
						LinkedTo(0)=EdGraphPin'K2Node_AIMoveTo_42.EdGraphPin_4116'
					End Object
					bIsPureFunc=True
					bIsConstFunc=True
					FunctionReference=(MemberParentClass=Class'/Script/Engine.Controller',MemberName="K2_GetPawn")
					Pins(0)=EdGraphPin'EdGraphPin_4104'
					Pins(1)=EdGraphPin'EdGraphPin_4105'
					NodePosX=784
					NodePosY=176
					NodeGuid=27431F034F88EB67FFA2BF9C9F7C776D
				End Object
				Begin Object Class=K2Node_AIMoveTo Name="K2Node_AIMoveTo_42"
					Begin Object Class=EdGraphPin Name="EdGraphPin_4110"
					End Object
					Begin Object Class=EdGraphPin Name="EdGraphPin_4111"
					End Object
					Begin Object Class=EdGraphPin Name="EdGraphPin_4112"
					End Object
					Begin Object Class=EdGraphPin Name="EdGraphPin_4113"
					End Object
					Begin Object Class=EdGraphPin Name="EdGraphPin_4114"
					End Object
					Begin Object Class=EdGraphPin Name="EdGraphPin_4115"
					End Object
					Begin Object Class=EdGraphPin Name="EdGraphPin_4116"
					End Object
					Begin Object Class=EdGraphPin Name="EdGraphPin_4117"
					End Object
					Begin Object Class=EdGraphPin Name="EdGraphPin_4118"
					End Object
					Begin Object Class=EdGraphPin Name="EdGraphPin_4119"
					End Object
					Begin Object Class=EdGraphPin Name="EdGraphPin_4120"
					End Object
					Begin Object Name="EdGraphPin_4110"
						PinName="execute"
						PinType=(PinCategory="exec")
						LinkedTo(0)=EdGraphPin'K2Node_VariableSet_421.EdGraphPin_4144'
						LinkedTo(1)=EdGraphPin'K2Node_IfThenElse_100.EdGraphPin_20071'
					End Object
					Begin Object Name="EdGraphPin_4111"
						PinName="then"
						Direction=EGPD_Output
						PinType=(PinCategory="exec")
					End Object
					Begin Object Name="EdGraphPin_4112"
						PinName="OnSuccess"
						Direction=EGPD_Output
						PinType=(PinCategory="exec")
						LinkedTo(0)=EdGraphPin'K2Node_CallFunction_123126.EdGraphPin_4076'
					End Object
					Begin Object Name="EdGraphPin_4113"
						PinName="OnFail"
						Direction=EGPD_Output
						PinType=(PinCategory="exec")
					End Object
					Begin Object Name="EdGraphPin_4114"
						PinName="MovementResult"
						Direction=EGPD_Output
						PinType=(PinCategory="byte",PinSubCategoryObject=Enum'/Script/AIModule.PathFollowingComponent:EPathFollowingResult')
					End Object
					Begin Object Name="EdGraphPin_4115"
						PinName="WorldContextObject"
						PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/CoreUObject.Object')
						DefaultValue="0"
						bHidden=True
					End Object
					Begin Object Name="EdGraphPin_4116"
						PinName="Pawn"
						PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.Pawn')
						LinkedTo(0)=EdGraphPin'K2Node_CallFunction_123506.EdGraphPin_4105'
					End Object
					Begin Object Name="EdGraphPin_4117"
						PinName="Destination"
						PinType=(PinCategory="struct",PinSubCategoryObject=ScriptStruct'/Script/CoreUObject.Object:Vector')
						DefaultValue="0, 0, 0"
						AutogeneratedDefaultValue="0, 0, 0"
					End Object
					Begin Object Name="EdGraphPin_4118"
						PinName="TargetActor"
						PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.Actor')
						LinkedTo(0)=EdGraphPin'K2Node_CallFunction_26123.EdGraphPin_4158'
					End Object
					Begin Object Name="EdGraphPin_4119"
						PinName="AcceptanceRadius"
						PinType=(PinCategory="float")
						DefaultValue="50.000"
						AutogeneratedDefaultValue="5.000000"
					End Object
					Begin Object Name="EdGraphPin_4120"
						PinName="bStopOnOverlap"
						PinType=(PinCategory="bool")
						DefaultValue="false"
						AutogeneratedDefaultValue="false"
					End Object
					Pins(0)=EdGraphPin'EdGraphPin_4110'
					Pins(1)=EdGraphPin'EdGraphPin_4111'
					Pins(2)=EdGraphPin'EdGraphPin_4112'
					Pins(3)=EdGraphPin'EdGraphPin_4113'
					Pins(4)=EdGraphPin'EdGraphPin_4114'
					Pins(5)=EdGraphPin'EdGraphPin_4115'
					Pins(6)=EdGraphPin'EdGraphPin_4116'
					Pins(7)=EdGraphPin'EdGraphPin_4117'
					Pins(8)=EdGraphPin'EdGraphPin_4118'
					Pins(9)=EdGraphPin'EdGraphPin_4119'
					Pins(10)=EdGraphPin'EdGraphPin_4120'
					NodePosX=1104
					ErrorType=1
					ErrorMsg="Error Unexpected node type K2Node_AIMoveTo encountered at  AI MoveTo "
					NodeGuid=E94A59B64BE284DD7C92E6B51454D074
				End Object
				Begin Object Class=K2Node_VariableSet Name="K2Node_VariableSet_421"
					Begin Object Class=EdGraphPin Name="EdGraphPin_4143"
					End Object
					Begin Object Class=EdGraphPin Name="EdGraphPin_4144"
					End Object
					Begin Object Class=EdGraphPin Name="EdGraphPin_4145"
					End Object
					Begin Object Class=EdGraphPin Name="EdGraphPin_4146"
					End Object
					Begin Object Class=EdGraphPin Name="EdGraphPin_4147"
					End Object
					Begin Object Name="EdGraphPin_4143"
						PinName="execute"
						PinType=(PinCategory="exec")
						LinkedTo(0)=EdGraphPin'K2Node_DynamicCast_1392.EdGraphPin_6848'
					End Object
					Begin Object Name="EdGraphPin_4144"
						PinName="then"
						Direction=EGPD_Output
						PinType=(PinCategory="exec")
						LinkedTo(0)=EdGraphPin'K2Node_AIMoveTo_42.EdGraphPin_4110'
					End Object
					Begin Object Name="EdGraphPin_4145"
						PinName="AI_CON_Ref"
						PinType=(PinCategory="object",PinSubCategoryObject=BlueprintGeneratedClass'/Game/Blueprints/AI/Follower_AI_Con.Follower_AI_CON_C')
						LinkedTo(0)=EdGraphPin'K2Node_DynamicCast_1392.EdGraphPin_6851'
					End Object
					Begin Object Name="EdGraphPin_4146"
						PinName="Output_Get"
						PinToolTip=”获取变量的值，可用于替代单独的Get节点"
						Direction=EGPD_Output
						PinType=(PinCategory="object",PinSubCategoryObject=BlueprintGeneratedClass'/Game/Blueprints/AI/Follower_AI_Con.Follower_AI_CON_C')
					End Object
					Begin Object Name="EdGraphPin_4147"
						PinName="self"
						PinFriendlyName="Target"
						PinType=(PinCategory="object",PinSubCategoryObject=BlueprintGeneratedClass'/Game/Blueprints/AI/RapidMoveTo.RapidMoveTo_C')
						bHidden=True
					End Object
					VariableReference=(MemberName="AI_CON_Ref",bSelfContext=True)
					Pins(0)=EdGraphPin'EdGraphPin_4143'
					Pins(1)=EdGraphPin'EdGraphPin_4144'
					Pins(2)=EdGraphPin'EdGraphPin_4145'
					Pins(3)=EdGraphPin'EdGraphPin_4146'
					Pins(4)=EdGraphPin'EdGraphPin_4147'
					NodePosX=672
					NodePosY=64
					NodeGuid=D120D77248C9744E274BB8925D0FBE23
				End Object
				Begin Object Class=K2Node_CallFunction Name="K2Node_CallFunction_26123"
					Begin Object Class=EdGraphPin Name="EdGraphPin_4155"
					End Object
					Begin Object Class=EdGraphPin Name="EdGraphPin_4156"
					End Object
					Begin Object Class=EdGraphPin Name="EdGraphPin_4157"
					End Object
					Begin Object Class=EdGraphPin Name="EdGraphPin_4158"
					End Object
					Begin Object Name="EdGraphPin_4155"
						PinName="self"
						PinFriendlyName="Target"
						PinToolTip=”目标\nBTFunction库引用"
						PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/AIModule.BTFunctionLibrary')
						DefaultObject=Default__BTFunctionLibrary
						bHidden=True
					End Object
					Begin Object Name="EdGraphPin_4156"
						PinName="NodeOwner"
						PinToolTip=”节点Owner\nBTNode引用"
						PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/AIModule.BTNode')
						bHidden=True
					End Object
					Begin Object Name="EdGraphPin_4157"
						PinName="Key"
						PinToolTip=”键\n黑板键选择器结构（按引用）"
						PinType=(PinCategory="struct",PinSubCategoryObject=ScriptStruct'/Script/AIModule.BehaviorTreeTypes:BlackboardKeySelector',bIsReference=True,bIsConst=True)
						LinkedTo(0)=EdGraphPin'K2Node_VariableGet_150.EdGraphPin_4167'
						bDefaultValueIsIgnored=True
					End Object
					Begin Object Name="EdGraphPin_4158"
						PinName="ReturnValue"
						PinToolTip=”返回值\nActor引用"
						Direction=EGPD_Output
						PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.Actor')
						LinkedTo(0)=EdGraphPin'K2Node_AIMoveTo_42.EdGraphPin_4118'
					End Object
					bIsPureFunc=True
					FunctionReference=(MemberParentClass=Class'/Script/AIModule.BTFunctionLibrary',MemberName="GetBlackboardValueAsActor")
					Pins(0)=EdGraphPin'EdGraphPin_4155'
					Pins(1)=EdGraphPin'EdGraphPin_4156'
					Pins(2)=EdGraphPin'EdGraphPin_4157'
					Pins(3)=EdGraphPin'EdGraphPin_4158'
					NodePosX=752
					NodePosY=256
					ErrorType=1
					ErrorMsg="Error Default value \'\' for  Key  is invalid: \'Literal values are not allowed for pass-by-reference parameters.\'"
					NodeGuid=98F411F940A58634CB63C1BF782C619B
				End Object
				Begin Object Class=K2Node_VariableGet Name="K2Node_VariableGet_150"
					Begin Object Class=EdGraphPin Name="EdGraphPin_4167"
					End Object
					Begin Object Class=EdGraphPin Name="EdGraphPin_4168"
					End Object
					Begin Object Name="EdGraphPin_4167"
						PinName="TargetToFollow"
						Direction=EGPD_Output
						PinType=(PinCategory="struct",PinSubCategoryObject=ScriptStruct'/Script/AIModule.BehaviorTreeTypes:BlackboardKeySelector')
						LinkedTo(0)=EdGraphPin'K2Node_CallFunction_26123.EdGraphPin_4157'
					End Object
					Begin Object Name="EdGraphPin_4168"
						PinName="self"
						PinFriendlyName="Target"
						PinType=(PinCategory="object",PinSubCategoryObject=BlueprintGeneratedClass'/Game/Blueprints/AI/RapidMoveTo.RapidMoveTo_C')
						bHidden=True
					End Object
					VariableReference=(MemberName="TargetToFollow",bSelfContext=True)
					Pins(0)=EdGraphPin'EdGraphPin_4167'
					Pins(1)=EdGraphPin'EdGraphPin_4168'
					NodePosX=592
					NodePosY=256
					NodeGuid=361AB0164C7B72B6F80BD986EFD799A2
				End Object
				Begin Object Class=K2Node_VariableGet Name="K2Node_VariableGet_265"
					Begin Object Class=EdGraphPin Name="EdGraphPin_20067"
					End Object
					Begin Object Class=EdGraphPin Name="EdGraphPin_20068"
					End Object
					Begin Object Name="EdGraphPin_20067"
						PinName="AI_CON_Ref"
						Direction=EGPD_Output
						PinType=(PinCategory="object",PinSubCategoryObject=BlueprintGeneratedClass'/Game/Blueprints/AI/Follower_AI_Con.Follower_AI_CON_C')
						LinkedTo(0)=EdGraphPin'K2Node_CallFunction_123506.EdGraphPin_4104'
					End Object
					Begin Object Name="EdGraphPin_20068"
						PinName="self"
						PinFriendlyName="Target"
						PinType=(PinCategory="object",PinSubCategoryObject=BlueprintGeneratedClass'/Game/Blueprints/AI/RapidMoveTo.RapidMoveTo_C')
						bHidden=True
					End Object
					VariableReference=(MemberName="AI_CON_Ref",bSelfContext=True)
					Pins(0)=EdGraphPin'EdGraphPin_20067'
					Pins(1)=EdGraphPin'EdGraphPin_20068'
					NodePosX=592
					NodePosY=208
					NodeGuid=A10A3F5048238FE8D6B7E9A8DFF21873
				End Object
				Begin Object Class=K2Node_IfThenElse Name="K2Node_IfThenElse_100"
					Begin Object Class=EdGraphPin Name="EdGraphPin_20069"
					End Object
					Begin Object Class=EdGraphPin Name="EdGraphPin_20070"
					End Object
					Begin Object Class=EdGraphPin Name="EdGraphPin_20071"
					End Object
					Begin Object Class=EdGraphPin Name="EdGraphPin_20072"
					End Object
					Begin Object Name="EdGraphPin_20069"
						PinName="execute"
						PinType=(PinCategory="exec")
						LinkedTo(0)=EdGraphPin'K2Node_Event_845.EdGraphPin_4173'
					End Object
					Begin Object Name="EdGraphPin_20070"
						PinName="Condition"
						PinType=(PinCategory="bool")
						DefaultValue="false"
						AutogeneratedDefaultValue="false"
						LinkedTo(0)=EdGraphPin'K2Node_CallFunction_2670.EdGraphPin_20078'
					End Object
					Begin Object Name="EdGraphPin_20071"
						PinName="then"
						PinFriendlyName="true"
						Direction=EGPD_Output
						PinType=(PinCategory="exec")
						LinkedTo(0)=EdGraphPin'K2Node_AIMoveTo_42.EdGraphPin_4110'
					End Object
					Begin Object Name="EdGraphPin_20072"
						PinName="else"
						PinFriendlyName="false"
						Direction=EGPD_Output
						PinType=(PinCategory="exec")
						LinkedTo(0)=EdGraphPin'K2Node_DynamicCast_1392.EdGraphPin_6847'
					End Object
					Pins(0)=EdGraphPin'EdGraphPin_20069'
					Pins(1)=EdGraphPin'EdGraphPin_20070'
					Pins(2)=EdGraphPin'EdGraphPin_20071'
					Pins(3)=EdGraphPin'EdGraphPin_20072'
					NodePosX=112
					NodeGuid=5DE038EB4BDB2B34F7C21B9FA0A97743
				End Object
				Begin Object Class=K2Node_VariableGet Name="K2Node_VariableGet_267"
					Begin Object Class=EdGraphPin Name="EdGraphPin_20073"
					End Object
					Begin Object Class=EdGraphPin Name="EdGraphPin_20074"
					End Object
					Begin Object Name="EdGraphPin_20073"
						PinName="AI_CON_Ref"
						Direction=EGPD_Output
						PinType=(PinCategory="object",PinSubCategoryObject=BlueprintGeneratedClass'/Game/Blueprints/AI/Follower_AI_Con.Follower_AI_CON_C')
						LinkedTo(0)=EdGraphPin'K2Node_CallFunction_2670.EdGraphPin_20076'
					End Object
					Begin Object Name="EdGraphPin_20074"
						PinName="self"
						PinFriendlyName="Target"
						PinType=(PinCategory="object",PinSubCategoryObject=BlueprintGeneratedClass'/Game/Blueprints/AI/RapidMoveTo.RapidMoveTo_C')
						bHidden=True
					End Object
					VariableReference=(MemberName="AI_CON_Ref",bSelfContext=True)
					Pins(0)=EdGraphPin'EdGraphPin_20073'
					Pins(1)=EdGraphPin'EdGraphPin_20074'
					NodePosX=-352
					NodePosY=-64
					NodeGuid=DD83F3A04F10972DE201B1A9948967EF
				End Object
				Begin Object Class=K2Node_CallFunction Name="K2Node_CallFunction_2670"
					Begin Object Class=EdGraphPin Name="EdGraphPin_20075"
					End Object
					Begin Object Class=EdGraphPin Name="EdGraphPin_20076"
					End Object
					Begin Object Class=EdGraphPin Name="EdGraphPin_20077"
					End Object
					Begin Object Class=EdGraphPin Name="EdGraphPin_20078"
					End Object
					Begin Object Name="EdGraphPin_20075"
						PinName="self"
						PinFriendlyName="Target"
						PinToolTip=”目标\nKismet数学库引用"
						PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.KismetMathLibrary')
						DefaultObject=Default__KismetMathLibrary
						bHidden=True
					End Object
					Begin Object Name="EdGraphPin_20076"
						PinName="A"
						PinToolTip="A\n对象引用"
						PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/CoreUObject.Object')
						LinkedTo(0)=EdGraphPin'K2Node_VariableGet_267.EdGraphPin_20073'
					End Object
					Begin Object Name="EdGraphPin_20077"
						PinName="B"
						PinToolTip="B\n对象引用"
						PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/CoreUObject.Object')
					End Object
					Begin Object Name="EdGraphPin_20078"
						PinName="ReturnValue"
						PinToolTip=”返回值\n布尔"
						Direction=EGPD_Output
						PinType=(PinCategory="bool")
						DefaultValue="false"
						AutogeneratedDefaultValue="false"
						LinkedTo(0)=EdGraphPin'K2Node_IfThenElse_100.EdGraphPin_20070'
					End Object
					bIsPureFunc=True
					FunctionReference=(MemberParentClass=Class'/Script/Engine.KismetMathLibrary',MemberName="NotEqual_ObjectObject")
					Pins(0)=EdGraphPin'EdGraphPin_20075'
					Pins(1)=EdGraphPin'EdGraphPin_20076'
					Pins(2)=EdGraphPin'EdGraphPin_20077'
					Pins(3)=EdGraphPin'EdGraphPin_20078'
					NodePosX=-160
					NodePosY=-64
					NodeGuid=F90931054D514458FE3DDA997BE5C7C2
				End Object
		[/PARAM]
	[/OBJECT]

	_点击图片将其展开，或点击[此处](fullGraph.png)在窗口中打开。_

	![](variables.png)

	该蓝图的变量名、类型和数值：

	| 变量名 | 类型 | 数值 |
	| --- | --- | --- |
	| **AI_CON_Ref** | Follower_AI_CON_C | 空 |
	| **TargetToFollow** | BlackboardKeySelector | 空 - 此变量的“可编辑”标签为 **True**，可在行为树中根据实例进行修改。 |


以下是该图表中将执行的操作：

1. **Event Receive Execute** 是行为树运行此任务节点时调用的事件。
1. 按之前步骤中的方法保存Follower_AI_CON。
1. **Cast to Actor** 节点从黑板获取 “TargetToFollow” 物体值并将其投射到Actor 上，以便在 **AI MoveTo** 节点中使用。
1. 完成后，任务将成功运行 **Finish Execute** 节点。


[NAV]



