INTSourceChangelist:3782314
Availability:Public
Title: 性能及分析
Crumbs: %ROOT%, Engine
Description: 如何查找性能问题，及找到后如何解决它们。
Navigation:topic
version: 4.9
parent:Engine
order:17
tags:Performance and Profiling
topic-image:performance_topic.png

[REGION:banner]
![Performance Profiling](ppe_landing_banner.png)
[/REGION]


[EXCERPT:Intro]
在做游戏的过程中，**性能** 是个无所不在的话题。为了创建梦幻般的画面，我们需要至少游戏帧数至少达到每秒 15 帧。根据不同的平台和游戏类型，这个帧数可能是 30 或者 60，甚至在某些情况下要求更高。

虚幻引擎提供了很多功能，它们也有不同的性能特性。为了达到性能的要求会需要对游戏素材和代码进行优化。因此需要能够知道性能花费在何处。这一点可以通过使用引擎的性能分析工具。
每个性能问题都可能是不同的，需要对当前的硬件、软件都有一定的了解。这里我们整理了一些细节应该能在这方面有所帮助。
以下性能与分析页面将指导您按部就班地分析您的项目。
[/EXCERPT:Intro]

[DIR(output:"listbutton" parent:"Engine/Performance" org:"hierarchy")]