INTSourceChangelist:3782314
Availability:Public
Title:モーフターゲットのコンテンツ サンプル
Crumbs: %ROOT%, Resources, Resources/ContentExamples
Description:モーフターゲットのコンテンツ サンプルで提供されるサンプルの概要
Related:Engine/Content/Types/StaticMeshes/MorphTargets
Related:Engine/Content/FBX/MorphTargets
Related:Engine/Animation/Persona/MorphTargetPreviewer
Related:Engine/Content/FBX
Version:4.9
topic-image:MorphTargets_Compact.png

[REGION:banner]
![](MorphTargets_Header.png)(convert:false)
[/REGION]


**モーフ ターゲット** マップのコンテンツ サンプルでは、スタティックメッシュを使ってモーフ ターゲットでスケルタル メッシュのオブジェクト間のブレンドあるいは **スケルタルメッシュ** のアスペクトのスケールが可能かを実演します。 
このマップには、基本的なモーフ ターゲット設定から、モーフ ターゲットに一致させるためのマテリアルの操作、スケルタルメッシュの顔の特徴の縮小拡大に関する 5 つのサンプルが含まれています。 


## モーフターゲット マップ

![](MorphTargets_Topic.png)(w:640)

**モーフターゲット** マップで提供されているサンプルは以下の通りです。

| サンプル | 内容 |
| ------- | ------------ |
| **1.1 基本的なモーフターゲット** | アニメーション シーケンスを持つ非常に基本的な モーフ ターゲット のサンプル (球体にモーフィングするキューブ) の説明です。 |
| **1.2 Morph Target Assets** | モーフ ターゲットを使う必要のあるアセット(例、FBX Skeletal Mesh 、 スケルトン 、 物理アセット 、 アニメーション シーケンス 、プロパティの [Used with Morph Targets (モーフターゲットと使用)] にチェックが入っている マテリアル)。 |
| **1.3 マテリアル設定のモーフィング** | マテリアル間でのモーフィング方法を実演します (球体にモーフィングしてマテリアルを変更するキューブ) です。 |
| **1.4 頂点法線** | カスタム化された頂点法線のモーフ ターゲットでの使用方法の説明です。 |
| **1.5 スケルタルメッシュ上のモーフターゲット** | スケルタル メッシュにモーフ ターゲットを使用して顔の特徴を操作する方法を説明します (Owen character の鼻のサイズを縮小 / 拡大する)。 |




