Availability: Public
Crumbs: 
Title: Exporting Datasmith Content from VRED
Description: Describes how to install the export plugin script for Autodesk VRED, and how to export your VRED scene to an FBX that Datasmith can import into Unreal.
Type: 
Version: 4.20
SkillLevel:Beginner
Parent: Enterprise/Datasmith/SoftwareInteropGuides/DeltagenVRED
Order: 2
Tags: Enterprise
Tags: how to
Tags: Unreal Studio
Tags: Datasmith
Tags: Experimental
Tags: VRED


![](datasmith-setup-vred.png)

[TOC(start:2 end:2)]

## Installing the Exporter Plugin Script

Before you can get started working with your VRED content in the Unreal Engine, you need to install a plugin script for VRED.

To see what versions of VRED Professional the exporter plugin currently supports, see [Datasmith Supported Software and File Types](Enterprise/Datasmith/SupportedSoftwareandFileTypes).

Follow the steps below to install the Datasmith exporter plugin script for any supported version of VRED that you have installed on your computer.

1.  In your Unreal Engine installation folder, find the *vrDatasmithExporter.py* script in the *Enterprise\\Plugins\\Editor\\DatasmithFBXImporter\\Extras\\VREDPlugin* folder.
2.  Copy this script to a folder that your VRED installation searches for plugins.  
    For details, see [the VRED documentation](http://help.autodesk.com/view/VREDPRODUCTS/2018/ENU/?guid=GUID-C085B3DC-A66C-48EB-8FE4-43E4383AC46E).
3.  Restart VRED.

## Exporting to Datasmith

When you have your VRED scene the way you want it, and you've registered your variants, export the scene to FBX:

1.  From the main menu in VRED, choose:
    *   **File > Export > Export to Datasmith...** (for VRED 2018)
    *   **File > Export Scene Data > Export to Datasmith...** (for VRED 2019)  
        ![Datasmith export from VRED](datasmith-vred-export.png "Datasmith export from VRED")
2.  Browse to a folder and choose a file name.

The exporter creates a *.FBX* file in the location you choose.

### End Result

You should now be ready to try importing your new *.FBX* file into the Unreal Editor. See [Importing Datasmith Content into Unreal Engine 4](Enterprise/Datasmith/HowTo/ImportingContent).  

[REGION:note]
The exporter also creates additional files next to the *.FBX*: a *.lights* file that contains extra information about the lights in your scene, and a *.var* file that contains information about your registered variants. These files contain information required by the Datasmith importer. If you move your *.FBX* file to a new location, make sure to keep these additional files at the same relative path.
[/REGION]