INTSourceChangelist:3782314
Availability: Public
Title:光照函数
Crumbs: %ROOT%, Engine, Engine/Rendering/LightingAndShadows
Description:投射的光照将使用材质作为源。
Version: 4.9
topic-image:VFXL_Topic.png

[REGION:fullwidth raw]
![](Engine/Rendering/LightingAndShadows/lighting_overview_banner_001.png)(convert:false)
[/REGION]



[EXCERPT:LightFunctions]
从本质上而言，**光照函数** 就是一种材质，可用于过滤光照的强度。  

[Region:note]
但需要注意的是，无法修改使用光照函数的光照颜色，修改只能通过“光照颜色”设置进行。此外，静态光照无法使用光照函数，因为此功能只适用于未应用光照贴图的光源（如静态光源和可移动光源）。
[/Region]

然而需要注意的是，无法使用光照函数修改光照颜色，只有光照颜色设置能执行此操作。 
[/EXCERPT:LightFunctions]

下图中（_点击查看完整尺寸_），材质使用Panner和ScalarParameter节点在生成闪烁效果时移动纹理。 
[REGION:lightbox]
[![](LI_LightFunction.png)(w:900)](LI_LightFunction.png)
[/REGION]


(#creatingalightfunction)

## 创建光照函数 

设置材质的材质域使用光照函数属性后，即可创建一个光照函数。

![](MAT_LightFunction.png)(w:520)


(#applyingalightfunction)

## 应用光照函数 

在 **光照函数材质（Light Function Material）** 设置的 **细节** 面板中即可将光照函数应用到光照。 

![](AddLightFunction.png)(w:640)
