INTSourceChangelist:3782314
Availability:Docs
Title:ペルソナ　エクスプローラー
Crumbs: %ROOT%, Engine, Engine/Animation, Engine/Animation/Persona
Description:ペルソナ アニメーション エディタのエクスプローラー パネルに関するユーザーガイド

[EXCERPT:Overview]
![](PersonaExplorer.png)

**[エクスプローラー]** パネルは、 **_Animation ブループリント_** に含まれるグラフ、関数、ステートマシンなどから成る 
ツリーリストを表示します。これは基本的にブループリントの既存エレメントを簡単に表示する _Animation ブループリント_ の概要を示します。 
　
[/EXCERPT:Overview]

## エクスプローラー ツリーの深さ

**[エクスプローラー] パネル** の上部にある一連のボタンで、エクスプローラに表示する情報を選択することができます。 
　

![Explorer Depth Buttons](CE_explorer_search_depth.png)

グラフ、イベント、ノード、ピンから選択することができます。深くなるほど、ツリーに表示される情報量は多くなります。 
　   

| レベル | 深さ |
| ----- | ----- |
| グラフ | グラフと最上階層のその他のオブジェクトのみが表示されます。 |
| イベント | 最上階層のオブジェクト全てと、これらに含まれる全てのイベントがリスト化されます。 |
| ノード | 最上階層のオブジェクト、イベント、各ノードが表示されます。 |
| ピン | カラーコード アイコン、 (将来的には) その値も含めて、ピン レベルに至るまでの全てが表示されます。 |

## エクスプローラで検索

**[エクスプローラー]** パネルには **Animation ブループリント** に属するグラフを検索するためのテキスト入力欄があります。 
新規ノードの追加に使用する [Contextual Action] メニューと同様に機能しますが、 
検索はエクスプローラー内にあるアイテムに限定されます。検索は名前、コメント、その他のデータに基づき行います。  
**SetActorHidden** という名前のノードがあるとわかっている場合、入力欄にこの名前を入力すると、グラフ内の全ての SetActorHidden がエクスプローラーに表示されます。 
　

![Explorer Search - Names](CE_explorer_search_name.png)

さらに多くのものを検索できるようになりました。例えば「bool」を検索すれば Boolean 値を処理する全てのピンがわかります。 
あるいは、「123」を検索すれば、デフォルト値が「123」のピンが全て分かります。

![Explorer Search - Type](CE_explorer_search_type.png)

[REGION:tip]
  **ヒント：** デフォルトでは、 **Ctrl + F** は検索ボックスに直接ジャンプするので、すぐに入力できます。これは、 
  [Key Bindings](Engine/UI/KeyBindings) で修正できます。
[/REGION]
