INTSourceChangelist:3719888
Availability: Public
Title: 5 - Qt Creator 로 블루프린트 프로젝트 만들기
Crumbs:%ROOT%
Description:IDE 에서 블루프린트 프로젝트를 만들고 환경설정하는 법을 배워봅니다.
Version: 4.14
type:how to
parent:Platforms/Linux/BeginnerLinuxDeveloper/SettingUpQtCreator
order: 5
tags:Linux
SkillLevel:Beginner 

[NAV]

UE4 의 [](Engine/Basics/Projects/Browser) 에서 블루프린트 또는 CPP 프로젝트를 만들 수 있습니다. 여기서는 UE4 에서 새 블루프린트 프로젝트를 만드는 법을 보여드립니다.
이 글의 목적 상, 
비행 장치가 있는 블루프린트 게임을 새로 만든다고 가정합시다. 다행히도, UE4 에 딱맞는 템플릿이 포함되어 있습니다!

1.	**새 프로젝트** 메뉴에서 **블루프린트** 메뉴가 열렸는지 확인합니다.

	[REGION:lightbox]
		[![](SetupIDE_Step19.png)(w:720)](SetupIDE_Step19.png)
	[/REGION]
	
	[REGION:caption]
		클릭하면 이미지 원본을 확인합니다.
	[/REGION]

1.	**Flying** (비행) 블루프린트 프로젝트 템플릿을 선택하고 이름을 `FlyingBP_Prj` 라 합니다.

	[REGION:lightbox]
		[![](SetupIDE_Step20.png)(w:720)](SetupIDE_Step20.png)
	[/REGION]
	
	[REGION:caption]
		클릭하면 이미지 원본을 확인합니다.
	[/REGION]

1.	**프로젝트 생성** 버튼을 누르면 Flying (비행) 블루프린트 프로젝트 템플릿을 사용하여 블루프린트 프로젝트를 새로 생성합니다.

	[REGION:lightbox]
		[![](SetupIDE_Step21.png)(w:720)](SetupIDE_Step21.png)
	[/REGION]
	
	[REGION:caption]
		클릭하면 이미지 원본을 확인합니다.
	[/REGION]

	[REGION:note]
	시스템 사양에 따라, UE4 가 새 블루프린트 프로젝트를 만드는 데 몇 분 걸릴 수 있습니다.
	[/REGION]
	
## 최종 결과

[REGION:lightbox]
	[![](SetupIDE_Step22.png)(w:720)](SetupIDE_Step22.png)
[/REGION]

[REGION:caption]
	클릭하면 이미지 원본을 확인합니다.
[/REGION]

별다른 추가 작업 없이 UE4 가 새 블루프린트 프로젝트를 엽니다.

[REGION:lightbox]
	[![](SetupIDE_Step23.png)(w:720)](SetupIDE_Step23.png)
[/REGION]

[REGION:caption]
	클릭하면 이미지 원본을 확인합니다.
[/REGION]

축하합니다! 블루프린트 프로젝트 템플릿을 통해 UE4 에서 블루프린트 프로젝트를 새로 만들었습니다.
프로젝트 템플릿이 있든 없든, 이제 어떤 유형의 블루프린트 프로젝트든 새로 만들 수 있습니다. 하지만 
게임을 구동시키는 소스 코드를 만들어 변경하고플 수가 있습니다.
다음에는 UE4 에서 CPP 프로젝트를 새로 만드는 법을 보여드립니다.

[NAV]