INTSourceChangelist:3810557
Availability: Public
Title: 音频文件
Crumbs: %ROOT%, Engine, Engine/Audio
Description:将音效文件导入虚幻引擎4的基础要求。
version: 4.9
parent:Engine/Audio
type:reference
order:3


[REGION:banner]
![Audio](audio_landing_banner.png)
[/REGION]

[TOC (start:2 end:3)]

利用虚幻引擎4音频系统的工具和功能可以对游戏音效进行调整，使其拥有理想听感。一切都从音频源文件开始。无论是单声道还是立体声文件，其都能被迅速导入虚幻引擎4，使作品更加生动。以下是音频内容的基本要求和快速导入指南。



(#import)
## 导入

[EXCERPT:wav01]
虚幻引擎当前支持导入未压缩的小端字节16位wav文件（支持各种采样率，推荐采样率为44100 Hz或22050 Hz）。 

| --- | --- |
| 规格 | PCM、ADPCM、DVI ADPCM |
| 格式 | .WAV |
| 比特率 | 16 |
| 扬声器通道 | 单声道、立体声、2.1、4.1、5.1、6.1、7.1 |

用普通音效factory进行导入将生成一个简单的音效节点声波，其可被播放的Sound Cue所引用。这些音效可以是单声道或立体声。以特殊命名规则导入可以构成多通道（如5.1）音效。所有平台上最多有8通道音效可以压缩，但并非所有平台都能将其有效播放。包的保存进程将执行转换到平台原生格式的所有必要工作。不存在严格的扬声器映射，因此可以从通道数量推断出哪些通道在哪些扬声器上播放（详见下表）。

[INCLUDE:#multiChannelExtensionTable]

可对压缩设置进行调整，以保持各平台之间质量相近。对诸多音效进行测试后，我们的音效师确认40的XMA质量等于0.15的ogg vorbis质量。 

(#singlefileimport)
### 单文件导入

在 **内容浏览器（Content Browser）** 中：

1.	 在内容浏览器中点击 **导入（Import）** 按钮（如下图所示）。
	![](ImportButton_UI.png)
1.	 选择希望导入的.WAV文件。

或者

1.	 在Windows文件浏览器窗口中选择音效文件。
1.	 点击并将其拖入虚幻编辑器4中的 **内容浏览器（Content Browser）**。

(#multichannelimport)
### 多通道导入

在 **内容浏览器（Content Browser）** 中：

1.	 在内容浏览器中点击 **导入（Import）** 按钮（如下图所示）。
	![](ImportButton_UI.png)
1.	 选择将构成音效资源的文件（其拥有正确的命名规范，如：“Surround_fl.wav”、“Surround_fr.wav”、“Surround_sl.wav”、“Surround_sr.wav”）。
1.	 此操作将创建一个命名为“Surround”的四通道资源。

或者

1.	 在Windows文件浏览器窗口中选择所有音效文件。
1.	 点击并将其拖入虚幻编辑器4中的 **内容浏览器（Content Browser）**。

[/EXCERPT:wav01]

[COMMENT:none]
[EXCERPT:multiChannelExtensionTable]

[REGION:raw]
|                   | 扩展名 | 4.0         | 5.1         | 6.1         | 7.1         |
| ---               | ---       | ---         | ---         | ---         | ---         |
| **左前**     | _fl       |  &#x2713;   |  &#x2713;   |  &#x2713;   |  &#x2713;   |
| **右前**    | _fr       |  &#x2713;   |  &#x2713;   |  &#x2713;   |  &#x2713;   |
| **前中**   | _fc       |             |  &#x2713;   |  &#x2713;   |  &#x2713;   |
| **低频**  | _lf       |             |  &#x2713;   |  &#x2713;   |  &#x2713;   |
| **左侧**      | _sl       |  &#x2713;   |  &#x2713;   |  &#x2713;   |  &#x2713;   |
| **右侧**     | _sr       |  &#x2713;   |  &#x2713;   |  &#x2713;   |  &#x2713;   |
| **左后**      | _bl       |             |             |  &#x2713;   |  &#x2713;   |
| **右后**     | _br       |             |             |             |  &#x2713;   |
[/REGION]

[/EXCERPT:multiChannelExtensionTable]
[/COMMENT]

[REGION:note]
导出多声道音效资源时将以上方扬声器扩展名的命名规则来创建每个通道的单声道.WAV文件。
[/REGION]


(#related)
## 相关页面

%Engine/Audio:topiccompact%
%Engine/Audio/Overview:topiccompact%
