INTSourceChangelist:3782314
Availability: Public
Title:动画工具
Crumbs: %ROOT%, Engine, Engine/Animation, Engine/Animation/Persona
Description:虚幻引擎4中不同动画工具及其相应编辑器的使用者指南。 
Related: Engine/Content/FBX/Animations
Related: Engine/Content/Types/SkeletalMeshes
Related: Engine/Animation/PhysicallyDrivenAnimation
Related: Engine/Content/Tools/MayaRiggingTool
version: 4.14
type:landing
topic-image:animation_tools.png
tags:Animation
tags:Skeleton Asset
tags:Animation Blueprint
tags:Skeletal Mesh
tags:Animation Tools

[EXCERPT:Overview]
在虚幻引擎4中创建带动画的角色需要使用几种不同的动画工具（或编辑器）。每种工具针对动画的不同方面。 

举例而言，**骨架编辑器** 是所有操作的起点，其用于管理驱动骨架网格体和动画的骨骼（或关节层级）。 
**骨架网格体编辑器** 用于修改链接到骨架的骨架网格体，是角色的外观。 
**动画编辑器** 可以创建并修改动画资源，可用于对动画进行微调/调整。 
**动画蓝图编辑器** 可用于创建逻辑，驱动角色使用的动画（及使用时机），以及动画混合的方式。 
最后，**物理资源编辑器** 可创建和编辑用于骨架网格体碰撞的物理形体。
[/EXCERPT:Overview]


请参见每个编辑器的详情： 

[EXCERPT:animEditors]
[REGION:topics half]
%Engine\Animation\Persona\Modes\Skeleton:TopicCompact%
%Engine\Animation\Persona\Modes\Mesh:TopicCompact%
%Engine\Animation\Persona\Modes\Animation:TopicCompact%
%Engine\Animation\Persona\Modes\Graph:TopicCompact%
%Engine\Physics/PhAT/PhysicsAssetEditor:TopicCompact%
[/REGION]
[/EXCERPT]


