INTSourceChangelist:4305335
Availability: Public
Title:管理多个关卡
Description:使用关卡（Levels）窗口管理固定关卡和子关卡
crumbs:
Version: 4.12
parent:Engine/Levels
type:reference
order:2
topic-image:level_topic.png
topic-icon:%ROOT%/levels_icon.png

[TOC]

关卡通过 **关卡（Levels）** 窗口来管理。您可以通过 **Windows** 菜单访问 **关卡（Levels）** 窗口。

[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	操作系统
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	![](LevelsMenu_Windows.png)(w:500)
	[/PARAM]
[/OBJECT]

[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	操作系统
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	![](LevelsMenu_Mac.png)(w:500)
	[/PARAM]
[/OBJECT]

您将始终拥有一个 **固定关卡（Persistent Level）**，同时您可以拥有一个或多个子关卡，这些关卡将始终加载或使用关卡流送体积（Level Streaming Volume）、蓝图（Blueprint）或C++代码加载流送。
 **关卡（Levels）** 窗口显示所有这些关卡，允许您更改当前的关卡（以粗体蓝色文本表示）、保存一个或多个关卡以及访问关卡蓝图（Level Blueprint）。
 当前关卡是指您在关卡编辑器（Level Editor）视口中进行更改时将被修改的关卡。这允许您轻松处理多个图，
 只要它们都是可写入的。

![](LevelsWindow.png)

通过右键单击 **固定关卡（Persistent Level）**，您可以执行多个操作，例如将该关卡设置为当前关卡、更改其可视性和锁定状态，以及选择该关卡中的所有Actor。

![](RightClickPersistent.png)

右键单击任意子关卡将提供一组类似选项，以及用于移除子关卡和更改其流送方法的额外条目。 

![](RightClickStreaming.png)

更改关卡的可视性仅用于可视化目的，与关卡在运行时是否会流送入 
游戏无关。然而，如果您重新构建了关卡，此处不可见的关卡将不会受到影响，如果您的关卡很复杂，这可以大大节省时间。 

(#addingnewsublevels)
## 添加新子关卡

您可以通过拆分现有的固定关卡或子关卡的一部分、通过新建关卡或通过添加现有关卡来创建子关卡。
添加一个新子关卡会将此子关卡设置为当前关卡，因此如果您想要继续处理添加前使用的关卡，请务必右键单击该关卡并从上下文菜单中选择 
 **设为当前（Make Current）**。

(#addinganexistinglevel)
### 添加现有关卡

1. 单击 **关卡（Levels）** 下拉菜单，然后选择 **添加现有...（Add Existing...）** 以添加一个新子关卡。

	![](AddExisting.png)

1. 在 **打开关卡（Open Level）** 对话框中选择要添加的关卡，然后单击 **打开（Open）**。
	
	[OBJECT:ToggleButtonContent]
		[PARAMLITERAL:category]
		操作系统
		[/PARAMLITERAL]
		[PARAMLITERAL:id]
		windows
		[/PARAMLITERAL]
		[PARAMLITERAL:active]
		[/PARAMLITERAL]
		[PARAM:content]
		![](AddExisting_Windows.png)(w:700)
		[/PARAM]
	[/OBJECT]

	[OBJECT:ToggleButtonContent]
		[PARAMLITERAL:category]
		操作系统
		[/PARAMLITERAL]
		[PARAMLITERAL:id]
		mac
		[/PARAMLITERAL]
		[PARAMLITERAL:active]
		[/PARAMLITERAL]
		[PARAM:content]
		![](AddExisting_Mac.png)(w:700)
		[/PARAM]
	[/OBJECT]

(#creatinganemptysublevel)
### 创建空白子关卡

1. 单击 **关卡（Levels）** 下拉菜单，然后选择 **新建...（Create New...）** 以创建一个新空白子关卡。

	![](CreateNew.png)

1. 为关卡选择一个保存位置和名称，然后单击 **保存（Save）**。 

	[OBJECT:ToggleButtonContent]
		[PARAMLITERAL:category]
		操作系统
		[/PARAMLITERAL]
		[PARAMLITERAL:id]
		windows
		[/PARAMLITERAL]
		[PARAMLITERAL:active]
		[/PARAMLITERAL]
		[PARAM:content]
		![](SaveAs_Windows.png)(w:700)
		[/PARAM]
	[/OBJECT]

	[OBJECT:ToggleButtonContent]
		[PARAMLITERAL:category]
		操作系统
		[/PARAMLITERAL]
		[PARAMLITERAL:id]
		mac
		[/PARAMLITERAL]
		[PARAMLITERAL:active]
		[/PARAMLITERAL]
		[PARAM:content]
		![](SaveAs_Mac.png)(w:700)
		[/PARAM]
	[/OBJECT]

	该新关卡将被添加作为当前固定关卡的子关卡，同时它也将被设置为当前关卡以在视口中进行处理。

(#splittingoffsublevels)
### 拆分子关卡

如果您已经创建了一个关卡，且后来决定拆分此关卡的一部分用于进行流送或与其他团队进行协作，那么您可以使用原始关卡中的Actor
新建一个关卡。 

1. 在 **场景大纲视图（Scene Outliner）** 中或 **视口（Viewport）** 中选择要移至新关卡的Actor。

1. 在 **关卡（Levels）** 窗口中，单击 **关卡（Levels）** 下拉菜单，然后选择 **使用选定Actor新建...（Create New with Selected Actors...）** 以创建一个新子关卡。

	![](CreateNewWithSelectedActors.png)

1. 为关卡选择一个保存位置和名称，然后单击 **保存（Save）**。 

	[OBJECT:ToggleButtonContent]
		[PARAMLITERAL:category]
		操作系统
		[/PARAMLITERAL]
		[PARAMLITERAL:id]
		windows
		[/PARAMLITERAL]
		[PARAMLITERAL:active]
		[/PARAMLITERAL]
		[PARAM:content]
		![](SaveAs_Windows.png)(w:700)
		[/PARAM]
	[/OBJECT]

	[OBJECT:ToggleButtonContent]
		[PARAMLITERAL:category]
		操作系统
		[/PARAMLITERAL]
		[PARAMLITERAL:id]
		mac
		[/PARAMLITERAL]
		[PARAMLITERAL:active]
		[/PARAMLITERAL]
		[PARAM:content]
		![](SaveAs_Mac.png)(w:700)
		[/PARAM]
	[/OBJECT]

	选定的所有Actor将从原始关卡中移除并被添加到新关卡，新关卡将作为当前固定关卡的一个子关卡，并被设置为当前关卡以在视口中进行处理。 

	[REGION:note]
	如果您移动了一个被另一个保留在固定关卡中的Actor所参考的Actor，您将收到一条弹出消息，询问是否真的要将其从固定关卡中删除。

	![](DeleteNewLevel.png)
	[/REGION]

(#movingactorsbetweenlevels)
## 在关卡之间移动Actor

当您可以从活动关卡复制Actor，然后切换活动关卡以粘贴Actor时，有一种更简单的方式来在关卡之间移动Actor。

1. 在 **场景大纲视图（Scene Outliner）** 中或 **视口（Viewport）** 中选择要移至新关卡的Actor。

1. 在 **关卡（Levels）** 窗口中，**右键单击** 一个关卡，然后从上下文菜单中选择 **移动所选Actor至关卡（Move Selected Actors to Level）**。

	![](MoveSelectedActors.png)

1. 按下 **Ctrl+S** 以保存所有关卡。

(#leveldetails)
## 关卡详细信息

在 **关卡（Levels）** 窗口中，**关卡详细信息（Level Details）** 按钮用放大镜和问号指示，它允许您访问有关当前关卡的更多信息。
若要设置关卡流送体积（Level Streaming Volumes），您需要打开流送关卡的 **关卡详细信息（Level Details）**；有关此过程的更多信息，请参阅[关卡流送体积操作方法](Engine/LevelStreaming/HowTo/StreamWithVolumes)。

![](SummonLevelDetails.png)

虽然有一个下拉菜单可用于切换到另一个关卡，但固定关卡没有更多详细信息可见。 

[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	操作系统
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	![](LevelDetailsPersistent_Windows.png)(w:700)
	[/PARAM]
[/OBJECT]

[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	操作系统
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	![](LevelDetailsPersistent_Mac.png)(w:700)
	[/PARAM]
[/OBJECT]

对于子关卡，您可以设置关卡偏移 **位置（Position）** 和 **旋转（Rotation）**，以及要使用的 **流送体积（Streaming Volumes）** 和调试 **关卡颜色（Level Color）**。诸如 
[卸载请求之间的最小时间](Engine/LevelStreaming/StreamingVolumes#addinghysteresistounloadingrequests)等提高性能的高级设置也可通过此处访问。

[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	操作系统
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	![](LevelDetailsStreaming_Windows.png)(w:700)
	[/PARAM]
[/OBJECT]

[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	操作系统
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	![](LevelDetailsStreaming_Mac.png)(w:700)
	[/PARAM]
[/OBJECT]

(#visualizingsublevels)
## 可视化子关卡

您可以在主 **关卡（Levels）** 窗口中或 **关卡详细信息（Level Details）** 窗口中设置子关卡的颜色。 

若要切换显示关卡颜色，请使用视口上的 **显示（Show）** 按钮，然后选择 **高级（Advanced）> 关卡着色（Level Coloration）**。

![](ShowLevelColoration.png)

固定关卡将用白色显示，而所有子关卡将用它们的选定颜色指示。**关卡着色（Level Coloration）** 在透视和正射视口下工作，
并将使用 **游戏模式（Game Mode）** 关闭。

![](LevelColorOn.png)

