INTSourceChangelist:4506072
Availability: Public
Crumbs: 
Title: 스태틱 메시 지오메트리 수정
Description: 스태틱 메시 에디터의 편집 모드를 사용하여 스태틱 메시 애셋의 지오메트리를 변경하는 법을 설명합니다.
Type:how-to
SkillLevel:Beginner
Version: 4.20
Parent: Enterprise/Datasmith/HowTo
Order: 1
Tags: Static Mesh
Tags: how to
Tags: Datasmith
Tags: beginner


가끔 언리얼에 임포트한 후 스태틱 메시의 지오메트리에 작은 문제가 있을 수 있습니다. 다음과 같은 상황입니다.

*   런타임에 꼭 필요치 않은 여분의 트라이앵글이 있는 경우, 제거하는 것이 모델 최적화에 좋습니다.
*   예기치 않게 트라이앵글이 잘못된 방향을 향한 경우, 뒷면 컬링으로 인해 갑자기 사라지곤 합니다.

이러한 이슈를 해결하는 한 가지 방법은 디자인 툴로 돌아가서 문제를 해결한 뒤 모델을 다시 익스포트하고 언리얼에 다시 임포트하는 것입니다. 하지만 이 프로세스는 시간이 오래 걸릴 수 있습니다. 그리고 언리얼 엔진의 원본 스태틱 메시 애셋을 CAD 포맷에서 가져온 경우, 파이프라인에 완전 새로운 디자인 툴을 추가해야 한다는 뜻이기도 합니다.

언리얼 엔진을 나갈 필요 없이 이러한 작은 문제를 쉽게 해결하기 위해, 스태틱 메시 에디터에 기본 지오메트리 편집을 위한 작은 툴 모음이 들어있습니다.

여기서는 이 툴을 사용하여 프로젝트에서 스태틱 메시 애셋을 간단히 편집하는 법을 설명합니다.

[REGION:note]
*   이 메시 편집 작업은 스태틱 메시의 원시 지오메트리를 수정하지만, 그 지오메트리 기반 다른 데이터가 즉시 업데이트되지는 않습니다. 예를 들어 트라이앵글을 삭제해도 여전히 자동 생성된 라이트맵 UV 레이아웃에 자리를 차지하며, 스태틱 메시에 할당한 낮은 레벨 오브 디테일(LOD)에도 계속 나타납니다. 지오메트리에 대한 변경 사항의 종류에 따라 이 데이터 종류를 재생성하거나 레벨 라이팅을 리빌드해야 할 수 있습니다.
*   여기 설명한 스태틱 메시 편집 모드는 현재 언리얼 스튜디오 프로젝트에서만 사용할 수 있습니다. 언리얼 스튜디오 프로젝트 생성 또는 기존 프로젝트 변환 관련 자세한 내용은 [](Enterprise/Datasmith/HowTo/SettingUpUnrealProject) 문서를 참고하세요.
[/REGION]

## 워크플로 편집

![스태틱 메시 편집 개요](mesh_editing.gif "Static Mesh editing overview")

1.  스태틱 메시 에디터에서 수정하고자 하는 스태틱 메시 애셋을 엽니다.  
    그러기 위해 **콘텐츠 브라우저** 에서 더블클릭하거나, 레벨 뷰포트의 스태틱 메시 오브젝트에 우클릭하고 컨텍스트 메뉴에서 **편집** 을 선택합니다.
2.  스태틱 메시 에디터의 툴바에서 **편집 모드** 아이콘을 클릭합니다.  
    ![편집 모드](mesh-editing-toggle-editing-mode.png "Edit Mode")  
    편집 모드에서는 뷰포트에 모델이 와이어프레임으로 오버레이 표시되어 카메라에 모든 트라이앵글 윤곽선이 보입니다.
3.  수정하려는 트라이앵글을 하나 이상 선택합니다. [편집할 면 선택](#편집할면선택) 부분을 참고하세요.
4.  적용할 면 편집 작업을 선택합니다. [면 편집 작업](#면편집작업) 부분을 참고하세요.
5.  편집 모드를 나가려면 툴바의 **편집 모드** 버튼을 다시 클릭합니다.
6.  수정 사항을 유지하려면 스태틱 메시 애셋을 저장한 뒤 언리얼 에디터를 닫습니다.

## 편집할 면 선택

스태틱 메시의 트라이앵글 위에 마우스 커서를 올리면, 그 아래 트라이앵글이 노란색으로 강조 표시됩니다.

*   좌클릭하면 현재 선택을 지우고 강조 표시된 트라이앵글과 현재 선택 모드를 기반으로 선택을 새로 시작합니다.
*   Ctrl + 좌클릭으로 현재 선택에 새 트라이앵글을 추가하거나, 현재 선택에서 선택된 트라이앵글을 제거합니다.

선택된 면이 주황색으로 렌더링됩니다.

![면 선택](mesh-editing-selections.png "Selecting faces")

툴바에서 고를 수 있는 선택 모드는 세 가지입니다.

| 아이콘 | 뜻 | 설명 |
| --- | --- | --- |
| ![단일 면 선택 모드](mesh-editing-selection-single.png "Single face selection mode")   | 단일 면 | 현재 강조 표시된 트라이앵글만 선택 또는 해제합니다. |
| ![머티리얼 선택 모드](mesh-editing-selection-material.png "Material selection mode") | 머티리얼 | 현재 강조 표시된 트라이앵글에 연결 여부와 상관 없이 같은 머티리얼을 공유하는 스태틱 메시의 모든 트라이앵글을 선택 또는 해제합니다. |
| ![면 선택 모드](mesh-editing-selection-element.png "By faces selection mode") | 연결 면 | 현재 강조 표시된 트라이앵글과 같은 머티리얼 공유 여부와 상관 없이 연결된 모든 트라이앵글을 선택 또는 해제합니다. |


[REGION:tip]
선택 활성화 상태에서 모드를 전환할 수 있습니다. 즉 연결 면 모드에서 스태틱 메시의 지정한 부분에 연결된 모든 트라이앵글을 선택한 다음, 단일 면 모드로 전환하여 Ctrl 키를 누른 채 개별 트라이앵글을 선택 해제할 수 있습니다.
[/REGION]

## 면 편집 작업

스태틱 메시 에디터에서 모델에 선택된 트라이앵글 수정을 위해 제공하는 작업은 다음과 같습니다.

### 삭제

![삭제](mesh-editing-delete-faces.png "Delete")

스태틱 메시에서 선택된 모든 트라이앵글을 완전히 제거합니다.

### 플립

![플립](mesh-editing-flip-faces.png "Flip")

선택된 모든 트라이앵글을 뒤집어 반대 방향을 향하도록 합니다. 각 트라이앵글에 대해:

*   노멀이 반전되어, 트라이앵글 반대 면에서 바깥쪽을 향합니다.
*   트라이앵글 버텍스의 감는 방향이 반전됩니다.

### 새 머티리얼 할당

![머티리얼 할당](mesh-editing-assign-materials-faces.png "Assign Material")

선택된 모든 트라이앵글에 새 머티리얼을 할당합니다. 그러면 스태틱 메시에 그 트라이앵글에 대한 머티리얼 슬롯이 새로 생깁니다.

**콘텐츠 브라우저** 에 머티리얼을 이미 선택해 둔 상태라면, 그 머티리얼이 새 머티리얼 슬롯에 자동 할당됩니다. 아니라면, **디테일** 패널에서 새 머티리얼 슬롯에 트라이앵글의 새 머티리얼을 설정하면 됩니다.