INTSourceChangelist:4506072
Availability: Public
Crumbs: 
Title: スタティック メッシュ ジオメトリを変更する
Description: スタティック メッシュ アセットのジオメトリを変更を目的とした、スタティック メッシュ エディタの編集モードのコントロールを使用する方法について説明します。
Type:how-to
SkillLevel:Beginner
Version: 4.20
Parent: Enterprise/Datasmith/HowTo
Order: 1
Tags: Static Mesh
Tags: how to
Tags: Datasmith
Tags: beginner


Unreal へインポート後、スタティック メッシュのジオメトリに細かい問題が生じることがあります。 たとえば、次のようなことが挙げられます。

*   ランタイム時に実際には必要ない余分な三角ポリゴンの存在。これは、モデルを最適化するために削除することができます。
*   三角ポリゴンが予期しない誤った方向に向いていること。バックフェース カリングにより予期しないタイミングで消えます。

このような問題を解決する方法の 1 つは、デザイン ツールに戻って問題を修正し、モデルを再エクスポートして、その後 Unreal に再インポートすることです。 ただし、多くの場合、このプロセスには時間がかかってしまいます。 また、スタティック メッシュ アセットが元々 CAD 形式から Unreal に直接取り込まれたものである場合、パイプラインにまったく新しいデザイン ツールが追加されることになります。

Unreal Editor 内でこれらの細かい問題を簡単に修正できるように、スタティック メッシュ エディタは複数の基本的なジオメトリ編集ツールを備えています。

このページでは、これらのツールでプロジェクトでスタティック メッシュ アセットに細かい編集を行う方法について説明します。

[REGION:note]
*   このようなメッシュ編集操作ではスタティック メッシュの生のジオメトリが変更されるものの、そのジオメトリに基づいて他のデータが直ちに更新されることはありません。 たとえば、削除された三角ポリゴンが自動生成されたライトマップ UV レイアウトのスペースを占有し、スタティック メッシュに割り当てられたレベルオブディテール (LOD) の低いレベルには引き続き表示されます。 ジオメトリに行われる変更の種類に応じて、これらの種類のデータの再作成、レベルのライティングの再構築などを行う必要があります。
*   このページで説明しているスタティック メッシュ編集モードは、現在、Unreal Studio プロジェクトでのみ使用できます。 Unreal Studio プロジェクトの作成の詳細は、「[Datasmith を使用するための Unreal プロジェクトの設定](Enterprise/Datasmith/HowTo/SettingUpUnrealProject)」を参照してください。
[/REGION]

## ワークフローの編集

![スタティック メッシュ編集の概要](mesh_editing.gif "スタティック メッシュ編集の概要")

1.  スタティック メッシュ エディタで変更するスタティック メッシュ アセットを開きます。  
    このためには、**コンテンツ ブラウザ** でスタティック メッシュ アセットをダブルクリックするか、レベル ビューポートでスタティック メッシュ オブジェクトを右クリックして、コンテキストメニューから **[Edit (編集)]** を選択します。
2.  スタティック メッシュ エディタのツールバーで **[Edit Mode (編集モード)]** アイコンをクリックします。  
    ![Edit Mode (編集モード)](mesh-editing-toggle-editing-mode.png "[Edit Mode （編集モード）]")  
    編集モードでは、カメラに表示されているすべての三角ポリゴンの輪郭を示すワイヤーフレームでオーバーレイされたモデルがビューポートに表示されます。
3.  変更する 1 つ以上の三角ポリゴンを選択します。 以下の[「編集する面の選択」](#編集する面の選択)を参照してください。
4.  適用する面編集操作を選択します。 以下の[「面編集操作」](#面編集操作)を参照してください。
5.  編集モードを終了するには、ツールバーの **[Edit Mode (編集モード)]** ボタンを再度クリックします。
6.  変更を保持するには、Unreal Editor を閉じる前にスタティック メッシュ アセットを保存します。

## 編集する面の選択

スタティック メッシュの三角ポリゴンにマウスを重ねると、マウス カーソルの下の三角ポリゴンが黄色にハイライトされます。

*   クリックして現在の選択をクリアし、ハイライトされた三角ポリゴンと現在の選択モードに基づいた新しい選択を開始します。
*   Cntl キーを押しながらクリックして、現在の選択に新しい三角ポリゴンを追加するか、または現在の選択から選択された三角ポリゴンを削除します。

選択された面はオレンジでレンダリングされます。

![面の選択](mesh-editing-selections.png "面の選択")

ツールバーでは 3 種類のモードを選択できます。

| アイコン | 意味 | 説明 |
| --- | --- | --- |
| ![Single face selection mode](mesh-editing-selection-single.png "単一面選択モード")   | 単一面 | 現在ハイライトされている三角ポリゴンのみを選択または選択解除します。 |
| ![Material selection mode](mesh-editing-selection-material.png "マテリアル選択モード") | マテリアルごと | ハイライトされた三角ポリゴンにつながっているかどうかにかかわらず、現在ハイライトされている三角ポリゴンと同じマテリアルを共有するスタティック メッシュのすべての三角ポリゴンを、選択または選択解除します。 |
| ![By faces selection mode](mesh-editing-selection-element.png "面別選択モード") | つながっている面ごと | 同じマテリアルを共有しているかどうかに関わらず、現在ハイライトされている三角ポリゴンにつながっているすべての三角ポリゴンを選択または選択解除します。 |


[REGION:tip]
選択が有効なときにモードを切り替えることができます。 つまり、「つながっている面」モードを使用してスタティック メッシュの特定の部分につながっているすべての三角ポリゴンを選択し、単一面モードに切り替えて、Ctrl キーを押しながら個々の三角ポリゴンを選択解除することができます。
[/REGION]

## 面編集操作

スタティック メッシュ エディタでは、モデルで選択した三角ポリゴンを変更できる次の操作を提供しています。

### [Delete (削除)]

![Delete (削除)](mesh-editing-delete-faces.png "[Delete （削除）]")

選択したすべての三角ポリゴンをスタティック メッシュから完全に削除します。

### [Flip (反転)]

![Flip (反転)](mesh-editing-flip-faces.png "[Flip （反転）]")

選択されたすべての三角ポリゴンが反対方向に向くように反転します。 各三角ポリゴンは次のようになります。

*   法線は反転しているので、三角ポリゴンの反対の面から指しています。
*   三角ポリゴンの頂点の巻き方向が反転します。

### 新規マテリアルの割り当て

![マテリアルの割り当て](mesh-editing-assign-materials-faces.png "マテリアルの割り当て")

選択したすべての三角ポリゴンに新しいマテリアルを割り当てます。この操作により、その三角ポリゴンのスタティック メッシュで新しいマテリアル スロットが作成されます。

**コンテンツ ブラウザ** でマテリアルがすでに選択されている場合、そのマテリアルは新しいマテリアル スロットに自動的に割り当てられます。 その他の場合は、 **[Details (詳細)]** パネルの新しいマテリアル スロットに割り当てることで、三角ポリゴンの新しいマテリアルを設定できます。