INTSourceChangelist:4649792
Availability: Public
Title:物理约束参考
Crumbs: %ROOT%, Engine, Engine/Physics
Description:虚幻编辑器中物理约束上所有可用属性的参考。
parent:Engine/Physics/Constraints
order:1
Version: 4.18
topic-image:Engine/Physics/physics_topic.png
tags:Physics
SkillLevel: Beginner

[TOC(end:2)]

本参考页面列出了物理约束的属性列表，其按主要类别划分。

(#constraint)
## 约束

[EXCERPT:p1]
![](propConstraint.png)

[REGION:raw]
| 属性  | 描述 |
| ---  | :--- |
| **Constraint Actor 1** | 将 **物理约束** 放入关卡编辑器后，必须指定要约束的 **Actor** 。这是2个 **Actor** 中的第一个。 |
| **Component Name 1** | 要约束的首个目标组件。使用 **Actor** 仅约束特定组件而不约束 **Actor** 根时，可指定该组件。 |
| **Constraint Actor 2** | 将 **物理约束** 放入关卡编辑器后，必须指定要约束的 **Actor** 。这是2个 **Actor** 中的第二个。 |
| **Component Name 2** | 要约束的第二个目标组件。使用 **Actor** 仅约束特定组件而非 **Actor** 根时，可指定该组件。  |
| **Joint Name** | 在 **物理资源工具** 中进行约束时，此为最初约束的骨骼命名。 |
| **Constraint Bone 1** | 在 **物理资源工具** 中进行约束时，此为要约束的首个关节命名。 |
| **Constraint Bone 2** | 在 **物理资源工具** 中进行约束时，此为要约束的第二个关节命名。 |
[/REGION]
[/EXCERPT:p1]

(#constraintbehavior)
## 约束行为

[EXCERPT:p2]
![](propProjection.png)

[REGION:raw]
| 属性  | 描述 |
| ---  | :--- |
| **禁用碰撞** | 此操作将禁用约束的组件间的碰撞。 |
| **启用投射** | 若形体间的距离错误超过 **投射线性容差** 值，或旋转错误超过 **投射角容差**，将投射物理形体修复错误。此操作可修复视觉效果中断的问题，例如单个锁链链接互相断开。
| **投射线性容差** | 若距离错误超过该数值（以场景单位计量），将投射形体。 |
| **投射角容差** | 若旋转错误超过该数值（以度计量），将投射形体。 |
| **父项主导** | 设置后，约束中的父形体将不会被子项的运动所影响。 |
[/REGION]
[/EXCERPT]

[COMMENT:none]

(#jointpresets)
## 关节预设

[EXCERPT:p3]
![](propJointPresets.png)

[REGION:raw]
| 属性  | 描述 |
| ---  | :--- |
| **枢纽** | 将关节设为枢纽。枢纽关节仅能在一个平面上移动。 |
| **棱柱** | 将关节设为棱柱。棱柱关节仅能进行线性滑动。 |
| **球窝** | 将关节设为球窝。球窝关节可绕有共同轴心的不定数轴运动。 |
[/REGION]
[/EXCERPT:p3]

[/COMMENT]

(#linearlimits)
## 线性限度

[EXCERPT:p4]
![](propLinearLimits.png)

[REGION:raw]
| 属性  | 描述 |
| ---  | :--- |
| **XMotion** | 表明沿X轴应用线性约束。 [INCLUDE:#linearMotionEnum] |
| **YMotion** | 表明沿Y轴应用线性约束。 [INCLUDE:#linearMotionEnum] |
| **ZMotion** | 表明沿Z轴应用线性约束。 [INCLUDE:#linearMotionEnum] |
| **限度** | 两个关节参考帧之间所允许的距离。 |
| **缩放线性限度** | 若为true，线性限制缩放使用拥有组件的3D缩放绝对最小值。 |
[/REGION]

(#advanced)
### 高级

![](propLinearLimitsADV.png)

[REGION:raw]
| 属性  | 描述 |
| ---  | :--- |
| **软约束** | 是否要使用软约束（弹簧）。 |
| **刚度** | 软约束的刚度。仅在软约束开启时使用。 |
| **阻尼** | 软约束的阻尼。 |
| **恢复** | 控制违反约束时反弹的量。 |
| **接触距离** | 决定开启关节前接近限度的程度。 |
| **可打破性线性** | 是否可用线性力打破关节。 |
| **线性打破阈值** | 打破距离约束所需的力。  |
[/REGION]
[/EXCERPT:p4]

(#angularlimits)
## 角限度

[EXCERPT:p5]

![](propsAngularLimits.png)

[REGION:raw]
| 属性  | 描述 |
| ---  | :--- |
| **Swing 1Motion** | 表明是否使用Swing1限度。[INCLUDE:#angularMotionEnum]  |
| **Swing 2Motion** | 表明是否使用Swing2限度。[INCLUDE:#angularMotionEnum] |
| **扭转运动** | 表明是否使用扭转限度。[INCLUDE:#angularMotionEnum] |
| **Swing1 1Limit Angle** | 沿 **XY** 平面移动的角度。|
| **扭转限角** | 沿 **XZ** 平面移动的角度。|
| **Swing 2Limit Angle** | 沿X轴的Roll对称角度。
[/REGION]

(#advanced)
### 高级

![](propsAngularLimitsADV.png)

[REGION:raw]
| 属性  | 描述 |
| ---  | :--- |
| [REGION:tablesection]**摇摆限度**[/REGION] ||
| **软约束** | 是否要使用软约束（弹簧）。 |
| **刚度** | 软约束的刚度。仅在软约束开启时使用。 |
| **阻尼** | 软约束的阻尼。 |
| **恢复** | 控制违反约束时反弹的量。 |
| **接触距离** | 决定开启关节前接近限度的程度。 |
| [REGION:tablesection]**扭转限度**[/REGION] ||
| **软约束** | 是否要使用软约束（弹簧）。 |
| **刚度** | 软约束的刚度。仅在软约束开启时使用。 |
| **阻尼** | 软约束的阻尼。 |
| **恢复** | 控制违反约束时反弹的量。 |
| **接触距离** | 决定开启关节前接近限度的程度。 |
| [REGION:tablesection]**可打破**[/REGION] ||
| **可打破性角度** | 是否可用角力打破关节。 |
| **角度打破阈值** | 打破关节所需扭矩。 |
[/REGION]

[/EXCERPT:p5]

(#linearmotor)
## 线型马达

[EXCERPT:p6]

![](propLinearMotor.png)

[REGION:raw]
| 属性 | 描述 |
| ---  | :--- |
| **位置目标** | 在一个或多个轴上启用位置线性马达，将本地位置设为理想位置。 |
| **强度** | 抵达理想位置所应用的力度。 |
| **速度目标** | 在一个或多个轴上启用速度线性马达，设置理想速度。 |
| **强度** | 抵达理想位置所应用的速度。 |
[/REGION]


(#advanced)
### 高级

![](PhysCon_MotorADV.png)

[REGION:raw]
| 属性  | 描述 |
| ---  | :--- |
| **最强力量** | 驱动的力量限度。|
[/REGION]

[/EXCERPT:p6]

(#angularmotor)
## 角马达

![](propsAngularMotor.png)

[REGION:raw]
| 属性  | 描述 |
| ---  | :--- |
| **角驱动模式** | [INCLUDE:#AngMotorMode] |
| **目标朝向** | 相对于形体参考帧的目标prosemtatopm。 |
| **驱动** | 基于角驱动模式设置，可启动或禁用该模式的不同马达。 |
| **强度** | 抵达目标朝向所应用的力度。 |
| **目标速度** | 相对于形体参考帧的目标角速度。
| **驱动** | 基于角驱动模式设置，可启动或禁用该模式的不同马达。 |
| **强度** | 抵达目标速度所应用的力度。 |
[/REGION]


(#advanced)
### 高级

![](PhysCon_MotorADV.png)

[REGION:raw]
| 属性  | 描述 |
| ---  | :--- |
| **最强力量** | 驱动的力量限度。|
[/REGION]


[COMMENT:none]


[EXCERPT:AngMotorMode]

该角马达是否使用SLERP（球面线性插值），或分解成为摇摆马达和扭转马达（椎体与roll约束）。锁定角约束后SLERP无法正常工作。

| 属性  | 描述 |
| ---  | :--- |
| **SLERP** | 将马达设为SLERP（球面线性插值）模式。所将角约束的轴锁定，SLERP模式无法正常工作。 |
| **扭转与摇摆** | 将马达设为 **扭转与摇摆** （椎体和roll约束）模式。|

[/EXCERPT]

![](PhysCon_JointPresets.png)(convert:false) 

[INCLUDE:#presetTable]

* 参见: [**%Engine/Physics\Constraints\ConstraintsUserGuide:title%**](Engine/Physics\Constraints\ConstraintsUserGuide)，了解使用 **物理约束Actor** 的详情

[EXCERPT:presetTable]
| 关节预设 | 描述 |
| --- | ---- |
| **枢纽** | _锁定_ **线性运动**，_锁定_ **摇摆运动**，并将 **角扭转运动** 设为 _自由_。此为经典的门铰链或膝盖关节设置。  |
| **棱柱** | _锁定_ **摇摆运动**，_锁定_ **角扭转运动**，_锁定_ **线性Y** 和 **线性Z运动**，并将 **线性ZMotion** 设为 _自由_。例如液压活塞。 |
| **球窝** | _锁定_ 所有 **线性运动**，将 **摇摆运动** 和 **扭转运动** 设为 _自由_。可完全自由化转动，与拳击沙袋和破墙锤类似。 |
[/EXCERPT:presetTable]


(#blueprintconstraint)
### 蓝图约束

| 属性 | 描述 |
| ------------ | ------------ |
| [REGION:tablesection] 约束 [/REGION] ||
| **组件名1** ||
| **组件名2** ||
| **关节名** ||
| **约束骨骼1** ||
| **约束骨骼2** ||
| **禁用碰撞** ||

* 参见：[Engine/Physics\Constraints\ConstraintsBlueprints](Engine/Physics\Constraints\ConstraintsBlueprints)，了解将 **物理约束** 用作蓝图组件的详情

(#physicsassettoolconstraint)
### 物理资源工具约束

| 属性 | 描述 |
| ------------ | ------------ |
|[REGION:tablesection]约束[/REGION]||
| **关节名** |  |
| **约束骨骼1** |  |
| **约束骨骼2** |  |
| **禁用碰撞** |  |

* 参见：[Engine/Physics\PhAT\Reference]()，了解 **物理资源工具**（**PhAT**）的更多参考

* 参见：[Engine/Physics\PhAT\UserGuide]()，了解使用 **物理资源工具**（**PhAT**）中 **物理约束** 的详情

* 参见：[**%Engine/Physics\PhAT:title%**]()，了解使用 **物理资源工具**（**PhAT**）的详情

(#Sharedproperties)
### 共享属性

| 属性 | 描述 |
| ------------ | ------------ |
|[REGION:tablesection]线性限度[/REGION]||
| **线性XMotion** |  |
| **线性YMotion** |  |
| **线性ZMotion** |  |
| **线性限度类型** | [INCLUDE:#linearMotionEnum] |
| **线性限度尺寸** |  |
| **线性限度软度** |  |
| **线性限度刚度** |  |
| **线性限度阻尼** |  |
| **可打破性线性** |  |
| **线性打破阈值** |  |
|[REGION:tablesection]投射[/REGION]||
| **启用投射** |  |
| **投射线性容差** |  |
| **投射角容差** |  |
|[REGION:tablesection]角限度[/REGION]||
| **角摇摆1Motion** |  |
| **角摇摆2Motion** |  |
| **角扭转运动** |  |
| **角限度类型** | [INCLUDE:#angularMotionEnum] |
| **摇摆1Limit角度** |  |
| **摇摆2Limit角度** |  |
| **扭转限角** |  |
| **摇摆限度软度** |  |
| **摇摆限度刚度** |  |
| **摇摆限度阻尼** |  |
| **扭转限度软度** |  |
| **扭转限度刚度** |  |
| **扭转限度阻尼** |  |
| **可打破性角度** |  |
| **角度打破阈值** |  |
|[REGION:tablesection]线性马达[/REGION]||
| **线性位置驱动** |  |
| **线性XPosition驱动** |  |
| **线性YPosition驱动** |  |
| **线性ZPosition驱动** |  |
| **线性位置目标** |  |
| **线性位置强度** | 应用至线性驱动的弹簧。  |
| **线性速度驱动** |  |
| **线性速度目标** |  |
| **线性速度强度** | 应用至线性驱动的阻尼。 |
| **最大线性力** | 线性驱动可应用的力限度。 |
|[REGION:tablesection]角马达[/REGION]||
| **角朝向驱动** |  |
| **角朝向目标** |  |
| **角位置强度** | 应用至角驱动的弹簧值。 |
| **角速度驱动** |  |
| **角速度目标** |  |
| **角速度强度** | 应用至角驱动的阻尼值。 |
| **最大角力** | 角驱动可应用的力限度。 |

[EXCERPT:linearMotionEnum]
| **类型** | **描述** |
| --- | ---- |
| **自由** | 沿该轴无约束。 |
| **受限** | 沿该轴有受限自由。限度由 **线性限度尺寸** 属性定义，适用于所有轴。 |
| **锁定** | 沿该轴受完全约束。 |
[/EXCERPT:linearMotionEnum]

[EXCERPT:angularMotionEnum]
| **类型** | **描述** |
| --- | ---- |
| **自由** | 绕该轴无约束。 |
| **受限** | 绕该轴有受限自由。限度属性 **摇摆1Limit角度**、**摇摆2Limit角度** 和 **扭转限角** 单独控制相应各角运动的限度。 |
| **锁定** | 绕该轴受完全约束。 |
[/EXCERPT:angularMotionEnum]


(#furtherinformation)
## 更多信息

(#jointsetup)
### 关节设置

使用关节预设，可快速生成关节多数常用类型的基础设置。

![](PhysCon_JointPresets.png)

注意：基于不同的关节类型，物理约束的图标将相应改变。

[REGION:lightbox]
[![](PhysCon_Hinge.png)(w:300)](PhysCon_Hinge.png) [![](PhysCon_Prismatic.png)(w:300)](PhysCon_Prismatic.png) [![](PhysCon_BallNJoint.png)(w:300)](PhysCon_BallNJoint.png) 
[/REGION]

_从左至右：枢纽、棱柱与球窝的图标。_

(#linearfreedomandlimits)
### 线性自由与限度

![](PhysCon_LinearProps.png)

在多数情况下，线性运动的自由会保持锁定。但当关节是自由的或者沿这些线性运动之一做有限的运动有意义时，将解锁线性运动的自由。以下范例展示的是线性运动或运动设为“受限”和“自由”时，物理约束出现的方式：

[REGION:lightbox]
[![](PhysCon_Linear_15uu.png)(w:453)](PhysCon_Linear_15uu.png) [![](PhysCon_Linear_Free.png)(w:453)](PhysCon_Linear_Free.png)
[/REGION]

_从左至右（物理约束上调为4倍）：线性运动限制为15个单位，线性运动设为自由。_

(#angularfreedomandlimits)
### 角自由与限度

![](PhysCon_AngularLimitsProps.png)

物理约束的三个旋转轴可设为 **锁定**、**自由** 或是 **受限**。此操作可构成枢纽等关节的基础，其仅可在一个轴上旋转90度。Actor的位置定义关节的位置，因此其定义约束的Actor将在之上旋转的点。

物理约束将自身的摇摆运动定于为Y何Z轴上的旋转，扭转是沿物理约束Actor X轴的旋转，而非任何约束Actor。因此旋转物理约束Actor将彻底改变结果。摇摆限度将显示为绿色椎体（若仅使用一个或另一个限制为0时，显示为圆柱），而扭转将显示为绕X轴的圆柱。

[REGION:lightbox]
[![](PhysCon_Swing1_45.png)(w:300)](PhysCon_Swing1_45.png) [![](PhysCon_Swing2_45.png)(w:300)](PhysCon_Swing2_45.png) [![](PhysCon_Twist_135.png)(w:300)](PhysCon_Twist_135.png) 
[/REGION]

_从左到右：摇摆1限制为45度，摇摆2限制为45度，扭转限制为135度。_

此外，关节位于物理约束Actor所在之处，因此移动关节将得到不同结果。

[REGION:lightbox]
[![](PhysCon_AngPos1.png)(h:312)](PhysCon_AngPos1.png) [![](PhysCon_AngPos2.png)(h:312)](PhysCon_AngPos2.png) 
[/REGION]

(#orientation)
### 朝向

物理约束Actor轴的旋转与物理约束Actor的一致，同时不与两个物体间对齐。给定理想效果，需要注意约束朝向的方式。

对于线性运动，重力会将约束Actor拉下。 

[REGION:lightbox]
[![](PhysCon_Flat.png)(w:453)](PhysCon_Flat.png) [![](PhysCon_Angled.png)(w:453)](PhysCon_Angled.png)
[/REGION]

物理约束的线性XMotion在所有设置中均设为自由，约束将向上移动以加强效果。外部力量开始影响蓝色约束立方体前，左侧的设置保持不变；而在右侧，根据物理约束Actor的朝向，重力将立即生效，蓝色（约束Actor 2）会沿X轴向立方体堆栈下滑。

[REGION:lightbox]
[![](PhysCon_SimFlat.png)(w:453)](PhysCon_SimFlat.png) [![](PhysCon_SimAngled.png)(w:453)](PhysCon_SimAngled.png)
[/REGION]

使用角限度时，假定扭转轴（正向X轴）将与蓝色约束Actor（约束Actor 2）对齐。 

[REGION:lightbox]
[![](PhysCon_Angular.png)(w:453)](PhysCon_Angular.png) [![](PhysCon_AngularSim.png)(w:453)](PhysCon_AngularSim.png)
[/REGION]

而在模拟时代表角限度的椎体将以蓝色约束Actor（约束Actor 2）进行旋转，而黄线将变为可见（其在编辑器中可见，但绘制于蓝线之后）。该黄线代表约束的中间位置，并保留在绿色椎体中（启用扭转限度时显示绿色圆柱代表形式）。

![](PhysCon_AngularCone_2.png)(h:300 convert:false) ![](PhysCon_Arc.png)(h:300 convert:false)

[/COMMENT]








