INTSourceChangelist:3532405
Availability: Docs
Crumbs: %ROOT%
Title: 品牌术语表
Description: 用于描述虚幻引擎4（UE4）系统、功能及功能的重要术语表。
Type: Reference
Version: 4.16
Parent:BrandGlossary
Order:3
Tags:Brand Glossary

欢迎了解虚幻引擎4(UE4) **品牌术语表**。若您希望为UE4社区创建面向用户的资源，本指南可帮助您更深入了解用于描述UE4系统、功能及工具的术语。在通读本术语表后，您还将了解如何正确拼写和大写用于描述虚幻引擎的术语。  

<hr>
  
[<font size = "5" color=#001940>A</font>](DocumentationGuidelines/BrandGlossary/A)&nbsp;&nbsp;
[<font size = "5" color=#001940>B</font>](DocumentationGuidelines/BrandGlossary/B)&nbsp;&nbsp;
<font size = "6" color=#00327F>C</font>&nbsp;&nbsp;
[<font size = "5" color=#001940>D</font>](DocumentationGuidelines/BrandGlossary/D)&nbsp;&nbsp;
[<font size = "5" color=#001940>E</font>](DocumentationGuidelines/BrandGlossary/E)&nbsp;&nbsp;
[<font size = "5" color=#001940>F</font>](DocumentationGuidelines/BrandGlossary/F)&nbsp;&nbsp;
[<font size = "5" color=#001940>G</font>](DocumentationGuidelines/BrandGlossary/G)&nbsp;&nbsp;
[<font size = "5" color=#001940>H</font>](DocumentationGuidelines/BrandGlossary/H)&nbsp;&nbsp;
<font size = "5" color=#001940>I</font>&nbsp;&nbsp;
<font size = "5" color=#001940>J</font>&nbsp;&nbsp;
<font size = "5" color=#001940>K</font>&nbsp;&nbsp;
[<font size = "5" color=#001940>L</font>](DocumentationGuidelines/BrandGlossary/L)&nbsp;&nbsp;
[<font size = "5" color=#001940>M</font>](DocumentationGuidelines/BrandGlossary/M)&nbsp;&nbsp;
<font size = "5" color=#001940>N</font>&nbsp;&nbsp;
[<font size = "5" color=#001940>O</font>](DocumentationGuidelines/BrandGlossary/O)&nbsp;&nbsp;
[<font size = "5" color=#001940>P</font>](DocumentationGuidelines/BrandGlossary/P)&nbsp;&nbsp;
<font size = "5" color=#001940>Q</font>&nbsp;&nbsp;
[<font size = "5" color=#001940>R</font>](DocumentationGuidelines/BrandGlossary/R)&nbsp;&nbsp;
[<font size = "5" color=#001940>S</font>](DocumentationGuidelines/BrandGlossary/S)&nbsp;&nbsp;
[<font size = "5" color=#001940>T</font>](DocumentationGuidelines/BrandGlossary/T)&nbsp;&nbsp;
[<font size = "5" color=#001940>U</font>](DocumentationGuidelines/BrandGlossary/U)&nbsp;&nbsp;
[<font size = "5" color=#001940>V</font>](DocumentationGuidelines/BrandGlossary/V)&nbsp;&nbsp;
[<font size = "5" color=#001940>W</font>](DocumentationGuidelines/BrandGlossary/W)&nbsp;&nbsp;
<font size = "5" color=#001940>X</font>&nbsp;&nbsp;
<font size = "5" color=#001940>Y</font>&nbsp;&nbsp;
<font size = "5" color=#001940>Z</font>&nbsp;&nbsp;

##摄像机

玩家摄像机管理器是玩家的“眼睛”，并管理玩家“眼睛”的行为。通常情况下，每个玩家控制器也有一个此类型的摄像机。请参见摄像机工作流程页面，了解更多信息。

##级联粒子编辑器

级联粒子编辑器是完全集成的模块化效果粒子编辑器，可提供实时反馈和模块化效果编辑，即使最复杂的效果，也可轻松快速地创建。

##角色

角色是Pawn Actor的子类，被作为玩家角色使用。角色子类包括碰撞设置、双足运动的输入绑定，以及由玩家控制的运动附加代码。

##类

类用于定义在创建虚幻引擎游戏中使用的特定Actor或对象的行为和属性。类分为各个层级，这意味着某个类要从其父类（衍生或派生出该类的类）获得信息，然后再将信息传递给其子项。类可用C++代码或蓝图创建。

##类查看器

C++和蓝图类的浏览器和选择器功能。

##取色器

取色器让您可以轻松地在虚幻编辑器中调整某个颜色属性的颜色值。您可通过以下值来调整颜色：RGBA（红色、绿色、蓝色、透明）、HSV（色调、饱和度、数值）和十六进制颜色码（ARGB）。您也可以单击色环中的任意位置或者在显示器上的任意位置采集鼠标下的颜色来选择颜色。

##组件

组件是可添加到Actor中的一个功能对象。组件可独立存在，但在将其添加到Actor后，该Actor便具有了组件所提供的功能。

##内容浏览器

内容浏览器是虚幻编辑器的主要区域，用于在虚幻编辑器中创建、导入、组织、查看及修改内容资源。

##内容烘焙

内容烘焙是将内容转换为虚幻编辑器所使用的内部格式的过程，比如将纹理数据的PNG格式或音频的WAV格式转换为各个平台所使用的格式；这是因为平台使用专有的格式，不支持虚幻引擎使用的存储资源的格式，或是因为存在一种更加节约内存或提高性能的格式。

##控制器

控制器是非物理Actor，可以拥有Pawn或角色，以控制其操作。

##曲线编辑器

曲线编辑器提供交互式编辑功能及可随时间变化的属性微调控制（例如，利用分布数据的属性）。
