INTSourceChangelist:3532405
Availability: Docs
Crumbs: %ROOT%
Title: 브랜드 용어집
Description: 언리얼 엔진 4 에 속하는 시스템, 피처, 툴을 설명하는 데 사용되는 핵심 용어 해설집입니다.
Type: Reference
Version: 4.16
Parent:BrandGlossary
Order:3
Tags:Brand Glossary

언리얼 엔진 4 (UE4) **브랜드 용어집** 에 오신 것을 환영합니다. UE4 커뮤니티의 사용자를 위한 자료를 만들고자 하는 경우, 
UE4 에 속하는 시스템, 피처, 툴을 설명하는 데 사용되고 있는 용어의 이해를 돕기 위한 문서입니다.
이 용어집을 통독하고나면, 언리얼 엔진 설명에 사용하는 용어의 스펠링과 대소문자 구분을 확실히 하실 수 있을 것입니다.

<hr>
  
[<font size = "5" color=#001940>A</font>](DocumentationGuidelines/BrandGlossary/A)&nbsp;&nbsp;
[<font size = "5" color=#001940>B</font>](DocumentationGuidelines/BrandGlossary/B)&nbsp;&nbsp;
<font size = "6" color=#00327F>C</font>&nbsp;&nbsp;
[<font size = "5" color=#001940>D</font>](DocumentationGuidelines/BrandGlossary/D)&nbsp;&nbsp;
[<font size = "5" color=#001940>E</font>](DocumentationGuidelines/BrandGlossary/E)&nbsp;&nbsp;
[<font size = "5" color=#001940>F</font>](DocumentationGuidelines/BrandGlossary/F)&nbsp;&nbsp;
[<font size = "5" color=#001940>G</font>](DocumentationGuidelines/BrandGlossary/G)&nbsp;&nbsp;
[<font size = "5" color=#001940>H</font>](DocumentationGuidelines/BrandGlossary/H)&nbsp;&nbsp;
<font size = "5" color=#001940>I</font>&nbsp;&nbsp;
<font size = "5" color=#001940>J</font>&nbsp;&nbsp;
<font size = "5" color=#001940>K</font>&nbsp;&nbsp;
[<font size = "5" color=#001940>L</font>](DocumentationGuidelines/BrandGlossary/L)&nbsp;&nbsp;
[<font size = "5" color=#001940>M</font>](DocumentationGuidelines/BrandGlossary/M)&nbsp;&nbsp;
<font size = "5" color=#001940>N</font>&nbsp;&nbsp;
[<font size = "5" color=#001940>O</font>](DocumentationGuidelines/BrandGlossary/O)&nbsp;&nbsp;
[<font size = "5" color=#001940>P</font>](DocumentationGuidelines/BrandGlossary/P)&nbsp;&nbsp;
<font size = "5" color=#001940>Q</font>&nbsp;&nbsp;
[<font size = "5" color=#001940>R</font>](DocumentationGuidelines/BrandGlossary/R)&nbsp;&nbsp;
[<font size = "5" color=#001940>S</font>](DocumentationGuidelines/BrandGlossary/S)&nbsp;&nbsp;
[<font size = "5" color=#001940>T</font>](DocumentationGuidelines/BrandGlossary/T)&nbsp;&nbsp;
[<font size = "5" color=#001940>U</font>](DocumentationGuidelines/BrandGlossary/U)&nbsp;&nbsp;
[<font size = "5" color=#001940>V</font>](DocumentationGuidelines/BrandGlossary/V)&nbsp;&nbsp;
[<font size = "5" color=#001940>W</font>](DocumentationGuidelines/BrandGlossary/W)&nbsp;&nbsp;
<font size = "5" color=#001940>X</font>&nbsp;&nbsp;
<font size = "5" color=#001940>Y</font>&nbsp;&nbsp;
<font size = "5" color=#001940>Z</font>&nbsp;&nbsp;

##Camera

카메라 - 플레이어의 눈을 말하며, 그 작동 방식을 관리합니다.

##Cascade Particle Editor

캐스케이드 파티클 에디터 - 엔진에 완벽 통합된 모듈식 파티클 이펙트 에디터로, 실시간 피드백 및 모듈식 이펙트 편집 기능을 제공하여, 매우 복잡한 이펙트도 빠르고 쉽게 만들 수 있습니다.

##Character

캐릭터 - 폰 액터의 서브클래스로, 플레이어 캐릭터에 쓰입니다. 캐릭터 서브클래스에는 콜리전 셋업, 2족보행 동작용 입력 바인딩, 플레이어 제어 동작용 추가 코드가 포함되어 있습니다.

##Class

클래스 - 언리얼 엔진 게임 제작에 사용되는 특정 액터 또는 오브젝트의 작동방식과 속성을 정의합니다. 클래스는 계층구조가 있어, 한 클래스는 (그것이 파생된, 즉 "서브클래싱된") 부모 클래스에서 정보를 상속하여, 그 정보를 자손에게 전달합니다. 클래스는 C++ 코드 또는 블루프린트로 생성 가능합니다.

##Class Viewer

클래스 뷰어 - C++ 및 블루프린트 클래스에 대한 브라우저 및 선택기 기능을 합니다.

##Color Picker

색 선택기 - 언리얼 에디터의 컬러 프로퍼티에 대한 색 값을 쉽게 조정할 수 있도록 해줍니다. 다음과 같은 값을 통해 색을 조정할 수 있습니다: RGBA (빨강, 초록, 파랑, 알파), HSV (색상, 채도, 명도), 16진 (ARGB). 다른 방법으로는 색상환에서 아무 곳이나 클릭한 다음, 마우스 아래 색을 캡처하거나, 모니터 아무 곳이나 클릭한 곳의 색을 선택할 수도 있습니다.

##Component

컴포넌트 - 액터에 추가할 수 있는 기능의 일부분입니다. 컴포넌트는 자체로서는 존재할 수 없지만, 액터에 추가하면 그 액터가 컴포넌트에 제공되는 기능에 접근할 수 있게됩니다.

##Content Browser

콘텐츠 브라우저 - 언리얼 에디터 안에서 콘텐츠 애셋을 만들고, 임포트하고, 체계를 잡고, 확인하고 변경하는 데 쓰이는 언리얼 에디터 주요 영역입니다.

##Content Cooking

콘텐츠 쿠킹 - 언리얼 에디터 내부에서 사용되는 콘텐츠 포맷, 예를 들면 텍스처 데이터용 PNG 나 오디오용 WAV 를, 각 개별 플랫폼에 사용되는 포맷으로 변환하는 프로세스를 말합니다. 그 이유는 어떤 플랫폼에서 전용 포맷을 사용한다든가, 언리얼에서 사용하는 애셋 저장 포맷을 지원하지 않는다든가, 조금 더 메모리/퍼포먼스 효율이 좋은 포맷이 존재한다든가 할 경우입니다.

##Controller

컨트롤러 - 폰이나 캐릭터에 빙의되어 그 동작을 제어하는 비물리 액터입니다.

##Curve Editor

커브 에디터 - 시간에 따라 변하는 (즉 분포 등을 사용하는) 프로퍼티를 대화식으로 편집하고 미세 조정하는 에디터입니다.