INTSourceChangelist:3782314
Availability:Public
Title:プレイヤー制御のカメラ
Crumbs:%ROOT%, GettingStarted, Programming/Tutorials
Description:プレイヤー入力でカメラとポーンを同時に操作してみましょう。
version:4.9
type:how-to
type:landing
skilllevel:Intermediate
topic-image:


このチュートリアルでは、カメラのアクティベート方法、またあるカメラから別のカメラへアクティブなカメラを切り替える方法を紹介します。

[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:width]
	640
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	360
	[/PARAMLITERAL]
	[PARAMLITERAL:videoid]
	i4RJu80d8Ss
	[/PARAMLITERAL]
[/OBJECT]

## ステップ

[REGION:buttonlist]
* [](Programming\Tutorials\PlayerCamera\1 "%Programming\Tutorials\PlayerCamera\1:description%")
* [](Programming\Tutorials\PlayerCamera\2 "%Programming\Tutorials\PlayerCamera\2:description%")
* [](Programming\Tutorials\PlayerCamera\3 "%Programming\Tutorials\PlayerCamera\3:description%")
* [](Programming\Tutorials\PlayerCamera\4 "%Programming\Tutorials\PlayerCamera\4:description%")
[/REGION]



