INTSourceChangelist:3782314
Availability:Public
Title:Example Game Projects（サンプル ゲーム プロジェクト）
Crumbs:%ROOT%, Resources
Description:様々なジャンルの実装を実演するサンプル ゲーム一式
Version:4.9
topic-image:Resources/SampleGames/StrategyGame/StrategyGameTopic.png


[EXCERPT:SampleGames]

[REGION:fullwidth]
[![](SampleGame_Image.png)](Resources/SampleGames)
[/REGION]


Example Game Projects (サンプル ゲーム プロジェクト) は、Epic の開発者とアーティストが作成したゲーム体験の簡易版であり、特定タイプのゲームの手法を見ることができます。当然、そうした特定タイプのゲームを制作する _唯一_ の手法ではなく、一例を示すものです。

こうした例を分析したうえで、役立つ部分をご利用いただくことを意図しています。各ゲームのドキュメンテーションは、こうしたプロセスを支援するようにデザインされており、各ゲームがどのようにデザインされ、制作されたかについての考え方も示します。ご自身のゲームでこうしたシステムやエレメントを是非ご利用ください。
[/Excerpt:SampleGames]

%Resources/SampleGames/UnrealMatch3:TopicCompact%
%Resources/SampleGames/PlatformerGame:TopicCompact%
%Resources/SampleGames/ShooterGame:TopicCompact%
%Resources/SampleGames/StrategyGame:TopicCompact%
%Resources/SampleGames/CardGame:TopicCompact%
