INTSourceChangelist:3810557
Availability:Public
Title:언리얼 게임 프로젝트
Crumbs: %ROOT%, Engine
Description:게임 프로젝트에 대한 개요 및 그 작업을 위한 지침입니다.
version: 4.9
parent:Engine/Editor
order:8
topic-image:project_topic.png
related:Engine/Basics/Projects/CreatingTemplates
related:Programming/Development/CompilingProjects
related:Programming/Development/ManagingGameCode

[EXCERPT:Main]
[INCLUDE:#intro]

%Engine/Basics/Projects/Browser:topic%
[OBJECT:Topic]
	[PARAM:image]
		![](Engine/Basics/Projects/Packaging/packaging_topic.png)(quality:100)
	[/PARAM]
	[PARAM:title]
		%Engine/Basics/Projects/Packaging:title%
	[/PARAM]
	[PARAM:description]
	%Engine/Basics/Projects/Packaging:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Basics/Projects/Packaging]
	[/PARAM]
[/OBJECT]

[/EXCERPT:Main]

[COMMENT:none]
[EXCERPT:Intro]

[INCLUDE:Shared/Glossary/P/#Glossary_project]

[/EXCERPT:Intro]
[/COMMENT]
