INTSourceChangelist:4377213
Availability: Public
Title:调整一个场景的播放速率
Crumbs: %ROOT%, Engine, Engine/Sequencer, Engine/Sequencer/HowTo
Description:讲解如何加速或慢速播放您的关卡序列。 
Version: 4.20
SkillLevel: Beginner
parent:Engine/Sequencer/HowTo
order:1
checkpoint: editorqs
Related: Engine/Sequencer/Overview
tags:Sequencer
type:how-to

通过 **播放速率轨道（Play Rate Track）**，你可以使关卡序列中的某些部分加速或减速。 
你可以在场景中任何你希望改变播放速率的时间点添加关键帧（你可能希望用慢镜头来展现某个重要时刻，或者加快播放速率来突出某些场景）。 

在本指南中，我们将调整播放速率，延缓场景中的时间。 

## 步骤

[REGION:note]
在本操作指南中，我们使用 **Blueprint Third Person Template** 项目，并启用了 **初学者内容包（Starter Content）**。 
[/REGION]

1.	在主工具栏中，单击 **过场动画（Cinematics）** 按钮，然后单击 **添加关卡序列（Add Level Sequence）**。 

	![](AddLevelSequence.png)

	输入资源的保存名称和保存位置，它将自动添加到关卡和 **内容浏览器（Content Browser）**。 

1.	在Sequencer编辑器中，单击 **添加（Add）** 按钮并选择 **播放速率轨道（Play Rate Track）**。 

	![](Speed_Step2.png)

1.	选择 **播放速率（Play Rate）** 轨道，然后按 **Enter** 在 **0** 标记处添加关键帧。 

	![](Speed_Step3.png)

	我们在上图中添加了播放速率的默认值 **1.0**（它表示正常播放速率）。 

1.	将时间轴标记移动到 **25**，然后将播放速率值改为 **0.25**，再按 **Enter** 添加关键帧。 

	![](Speed_Step4.png)

1.	在 **75** 处添加一个值为 **0.25** 的关键帧，在 **100** 处添加一个值为 **1.0** 的关键帧。 

	![](Speed_Step5.png)

	在上图中，我们的速率将从 1 更改为 0.25，然后在 0.25 保持若干帧，再恢复为正常的 1.0 播放速率。 

	[REGION:tip]
	你可以通过 **右键单击** 拖动在“轨道区域”中移动，通过 **CTRL + 鼠标滚轮** 放大/缩小。 
	[/REGION]

1.	在 **内容浏览器（Content Browser）** 选项卡中的 **Content/Mannequin/Character/Mesh** 下， 将 **SK_Mannequin** 拖动到关卡中。 

	![](PlayRate6.png)(w:640)

	我们将把这个骨骼网格添加到 Sequencer，让它运行一段动画，以便查看播放速率更改的影响。 

1.	返回到 **Sequencer**，在仍然选中关卡中的 **SK_Mannequin** 的情况下，单击 **+ 轨道（Track）** 按钮，并将它添加到关卡序列。 

	![](Speed_Step7.png)(w:640)

1.	将时间轴标记重新移到 **0**，然后在 **SK_Mannequin** 下单击 **+ 动画（Animation）** 按钮，再添加 **ThirdPersonWalk**。 

	![](Speed_Step8.png)

1.	**左键单击** 并将动画拖动到右边，使其在场景持续时间内循环播放。 

	![](Speed_Step9.png)

1.	在关卡视口中单击 **预览播放（Preview Play）** 按钮预览该序列。 
	
	


## 最终结果

[OBJECT:EmbeddedVideo]
[PARAMLITERAL:width]
640
[/PARAMLITERAL]
[PARAMLITERAL:height]
360
[/PARAMLITERAL]
[PARAMLITERAL:videoid]
cT4Z7XKnj8g
[/PARAMLITERAL]
[/OBJECT]

你会发现场景开始后，播放速率从1.0（正常速度）降为0.25倍速。以慢动作播放一段后，速度重新升至正常播放速率。 

虽然这个示例显示的是如何降低播放速率，但你也可以将播放速率值提高到 1.0 以上来加快场景速度。您可以自由试验各种值和范围以获得您想要的效果。 





























