INTSourceChangelist:4377213
Availability:Public
Title:シーンの速度を調整する
Crumbs: %ROOT%, Engine, Engine/Sequencer, Engine/Sequencer/HowTo
Description:レベル シーケンスの再生速度を速くしたり遅くしたりする方法を説明します。
Version: 4.20
SkillLevel: Beginner
parent:Engine/Sequencer/HowTo
order:1
checkpoint:editorqs
Related:Engine/Sequencer/Overview
tags:Sequencer
type:how-to

**[Play Rate Track]** では、レベル シーケンスのセクションを速くしたり、遅くしたりすることができます。
シーン内の再生レートを変化させたい場所にキーフレームを追加することも可能です (重要な瞬間を目立たせるために遅くしたり、一部のシーンを強調するために速くする場合など)。

この操作ガイドでは、再生レートを調整してシーン中の時の流れを遅くします。

## ステップ

[REGION:note]
ここでは、**Starter Content** を有効にした状態で **Blueprint Third Person Template** プロジェクトを使用します。
[/REGION]

1.	メイン ツールバーの **[Cinematics]** ボタンをクリックして、**[Add Level Sequence]** をクリックします。

	![](AddLevelSequence.png)

	アセットの名前と保存場所を入力します。このアセットはレベルと **コンテンツ ブラウザ** に自動的に追加されます。

1.	シーケンサー エディタ内で、**[Add]** ボタンをクリックして **[Play Rate Track]** を選択します。

	![](Speed_Step2.png)

1.	**[Play Rate]** トラックを選択して **Enter** キーを押し、キーフレームを **0** マーカーに追加します。

	![](Speed_Step3.png)

	上の画面では、再生レートのデフォルト値である **「1.0」** が追加されています (通常の再生レートになります)。

1.	タイムライン マーカーを **25** に移動します。次に、再生レート値を **「0.25」** に変更し、 **Enter** キーを押してキーを追加します。

	![](Speed_Step4.png)

1.	**75** の位置に **0.25** の値でキーを追加し、**100** の位置に **1.0** の値でキーを追加します。

	![](Speed_Step5.png)

	上記では、まず 1.0 から 0.25 に変わり、数フレームの間 0.25 にとどまってから、通常の 1.0 の再生レートに戻ります。

	[REGION:tip]
	トラック エリア内で移動するには、マウスで **右クリック** しながらドラッグします。ズームイン、ズームアウトするには **Ctrl キーを押しながらマウス ホイール** を動かします。
	[/REGION]

1.	**[コンテンツ ブラウザ]** タブの **「Content/Mannequin/Character/Mesh」** から、**SK_Mannequin** をレベルにドラッグします。

	![](PlayRate6.png)(w:640)

	このスケルタル メッシュをシーケンサーに追加して、アニメーションを再生するように指示し、再生レートの変化が適用されるようにします。

1.	**シーケンサー** に戻り、レベルで **SK_Mannequin** が選択されている状態で **[+ Track]** ボタンをクリックし、レベル シーケンスに追加します。

	![](Speed_Step7.png)(w:640)

1.	タイムライン マーカーを **0** に戻し、**SK_Mannequin** の **[+ Animation]** ボタンをクリックして、 **ThirdPersonWalk** を追加します。

	![](Speed_Step8.png)

1.	マウスで **左クリック** しながらアニメーションを右にドラッグし、シーンが持続する間ループするようにします。

	![](Speed_Step9.png)

1.	レベル ビューポートで **[Preview Play]** ボタンをクリックし、シーケンスをプレビューします。
	
	


## 最終結果

[OBJECT:EmbeddedVideo]
[PARAMLITERAL:width]
640
[/PARAMLITERAL]
[PARAMLITERAL:height]
360
[/PARAMLITERAL]
[PARAMLITERAL:videoid]
cT4Z7XKnj8g
[/PARAMLITERAL]
[/OBJECT]

シーンが開始すると、再生レートが 1.0 (通常速度) から 0.25 へと遅くなるのがわかります。数フレームの間、スロー モーションでセクションを再生してから、通常の再生レートに戻ります。

この例では再生レートを遅くする方法を示していますが、再生レートを 1.0 よりも大きくしてシーンを速めることができます。お好みのエフェクトが得られるまで、さまざまな値や範囲を試してください。















