INTSourceChangelist:3801260
Availability:Public
Title:蓝图样条编辑器工具参考
Crumbs: %ROOT%, Engine
Description:在关卡编辑器中时，用于编辑蓝图样条组件的工具和程序的快速参考。
Navigation:topic
parent:Engine/BlueprintSplines
order:1
social-image:Splines_social.png
version:4.13
type:reference
reference-image:MovePoint.gif
reference-image:MoveTangent.gif
reference-image:RotatePoint.gif
reference-image:ScalePoint.gif
tags:Splines
topic-image:Engine/BlueprintSplines/Splines_topic.png

本页面包含有关在关卡编辑器中编辑 **蓝图样条组件（Blueprint Spline Components）** 和 **蓝图样条网格体组件（Blueprint Spline Mesh Components）** 的工具和程序的信息。从4.13开始，**蓝图样条组件（Blueprint Spline Components）** 也可以使用下面的所有工具和程序在 **蓝图编辑器视口（Blueprint Editor Viewport）** 中进行编辑。

(#tools)

## 工具

在编辑器中选择了样条点（选择样条曲线即会选择其上的最后一个点）后，可以使用标准操作工具（移动、旋转和缩放）选择和调整样条曲线点的位置和切线。

| 工具 | 结果 |
| --- | :--- |
| **移动选定点（Move Selected Point）** | [REGION:asyncgif]![](MovePoint.gif)[/REGION] |
| **移动选定切线（Move Selected Tangent）** | [REGION:asyncgif]![](MoveTangent.gif)[/REGION] |
| **旋转（Rotate）** | [REGION:asyncgif]![](RotatePoint.gif)[/REGION] |
| **缩放（Scale）** | [REGION:asyncgif]![](ScalePoint.gif)[/REGION] |


(#procedures)

## 程序

有一些菜单可以通过右键单击样条曲线上的点或点之间的曲线来访问。

(#right-clickonasplinepoint)

### 右键单击样条点

右键单击一个点，将显示以下菜单和选项：

![](Spline_RC_Point.png)

[REGION:raw]
| 选项 | 说明 |
| --- | :--- |
| **删除样条点（Delete Spline Point）** | 移除所选样条点。|
| **复制样条点（Duplicate Spline Point）** | 复制当前选定的样条点。|
| **样条点类型（Spline Point Type）** | [INCLUDE:#SplinePointType] |
| **重置为自动切线（Reset to Automatic Tangent）** | [INCLUDE:#ResetToAutomaticTanget] |
| **重置为默认值（Reset to Default）** | 将样条重置为其原型默认值。|
| **可视化滚动和缩放（Visualize Roll and Scale）** | 样条是否应该在编辑器中可视化滚动和缩放。|
| **允许不连续样条（Allow Discontinous Splines）** | 切换可视化是否允许单独设置 **到达（Arrive）** 和 **离开（Leave）** 切线。|
[/REGION]

[COMMENT:none]

[EXCERPT:SplinePointType]

更改选定样条点的插值样式。与样条曲线点相关的样条曲线显示为红色（默认情况下）。它将是受这个变化影响的曲线。默认 **点类型（Point Type）** 是 **曲线（Curve）**。下面是不同类型的示例：

![](Spline_RC_Point_Type.png)

[REGION:transparenttable]
| 选项 | 说明 |
| --- | --- |
| **曲线（Curve）** | ![](PointTypeCurve.PNG)(convert:false) |
| **线性（Linear）** | ![](PointTypeLinear.PNG)(convert:false) |
| **常量（Constant）** | ![](PointTypeConstant.PNG)(convert:false) |
[/REGION]
[/EXCERPT]

[EXCERPT:ResetToAutomaticTanget]

![](Spline_RC_Point_Reset.png)

[REGION:transparenttable]
| 选项 | 说明 |
| --- | :--- |
| **未钳位切线（Unclamped Tangent）** | 将选定 **曲线点（Curve Point）** 的切线重置为 **未钳位切线（Unclamped Tangent）** 值。|
| **钳制切线（Clamped Tangent）** | 将选定 **曲线点（Curve Point）** 的切线重置为 **钳制切线（Clamped Tangent）** 值。|
[/REGION]
[/EXCERPT]

[/COMMENT]

(#right-clickonasplinecurve)

### 右键单击样条曲线

右键单击曲线将显示以下菜单和选项：

![](Spline_RC_Curve.png)

[REGION:raw]
| 选项 | 说明 |
| --- | :--- |
| **在此处添加样条点（Add Spline Point Here）** | 在光标位置添加一个新的样条点。|
| **重置为默认值（Reset to Default）** | 将样条重置为其原型默认值。|
| **可视化滚动和缩放（Visualize Roll and Scale）** | 切换样条是否应该在编辑器中可视化滚动和缩放。|
| **允许不连续样条（Allow Discontinous Splines）** | 切换可视化是否允许单独设置 **到达（Arrive）** 和 **离开（Leave）** 切线。|
[/REGION]


