INTSourceChangelist:3807090
Availability:Public
Title:2.草地工具Actor创建和设置
Crumbs:
Description:如何为草地工具创建和设置所需的Actor
Navigation:topic
SkillLevel:Intermediate
Version: 4.8

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
	[Previous Step](Engine\OpenWorldTools\Grass\QuickStart\1 "%Engine\OpenWorldTools\ProceduralFoliage\QuickStart\1:title%") 
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[快速入门主页](Engine\OpenWorldTools\Grass\QuickStart "%Engine\OpenWorldTools\Grass\QuickStart:Title%")
	[/PARAM]
	[PARAM:next]
	[后续步骤](Engine\OpenWorldTools\Grass\QuickStart\3 "%Engine\OpenWorldTools\Grass\QuickStart\3:title%") 
	[/PARAM]
[/OBJECT]
[/VAR]



在以下部分中，我们将创建草地工具正常运行所需的Actor和材质。
我们将继续使用上一步创建的 **GT_00** 关卡。


1. 在 **内容浏览器** 中 **单击右键**，从显示的菜单中选择 **其他（Miscellaneous）** >**地形草地类型（Landscape Grass Type）** 来创建地形草地类型，并将其命名为 **Grass_00**。

	[REGION:lightbox]
	[![](T_Create_LS_Grass.png)(w:196)](T_Create_LS_Grass.png)
	[/REGION]

1. **双击** 地形草地类型以将其打开，打开后，按 **草地品种（Grass Varieties）** 名称右侧的 **加号** 图标，向 **草地品种（Grass Varieties）** 数组添加新项。
	
	[REGION:lightbox]
	[![](T_Add_New_GV.png)(w:298)](T_Add_New_GV.png)
	[/REGION]

1. 在 **地形草地类型** Actor内部，寻找 **草地网格体（Grass Mesh）** 部分，然后单击显示 **无（None）** 的输入框，并输入 **SM_FieldGrass_01** 作为搜索词，然后单击 **SM_FieldGrass_01** 将其载入以作为 **草地网格体**。 

	![](T_Set_Grass_Type.gif)(convert:false)

1. 添加静态网格体后，需要设置以下属性，确保产生足够数量的草地网格体，并且这些网格体随机旋转并与地形贴合。

	[REGION:lightbox]
	[![](T_Grass_Props.png)(w:330)](T_Grass_Props.png)
	[/REGION]
	
	|属性名称 | 值 | 原因 |
	|--------------|-------|---------|
	|**草地密度（Grass Density）**    |400.0     | 由于需要呈现出草地的样子，因此必须产生大量静态网格体，让地形看起来覆盖着浓密的草地。|
	|**使用网格（Use Grid）**         |启用（Enabled）   | 为了让静态网格体看起来更自然，用于调整放置位置。|
	|**随机旋转（Random Rotation）**  |启用（Enabled）   | 为植物和草地所用的静态网格体指定一个随机旋转，确保在添加场景视觉变化时，不会总是看到静态网格体的同一个面。|
	|**贴合表面（Align to Surface）** |启用（Enabled）   | 确保所用静态网格体贴合地形表面。|


