INTSourceChangelist:4692019
Availability: Public
Crumbs: 
Title: 지원 렌더링 피처
Description: 플랫폼 별 지원되는 렌더링 피처 세부 사항입니다.
Type: 
Version: 4.20
Parent: 
Order: 
Tags: Rendering
Tags: graphics

언리얼 엔진 4 (UE4)가 제공하는 다양한 렌더링 피처와 어느 플랫폼에서 지원하는지를 전부 나열한 문서입니다. 

## 포스트 프로세싱

### 컬러 그레이딩

| **피처 이름** | **SM5: DirectX 11, macOS Metal, Vulkan 데스크톱** | **SM4: DirectX 10, OpenGL 3.3+** | **OpenGLES 3.1, iOS Metal, Vulkan 모바일** | **OpenGLES 2.0 HDR 활성화** | **OpenGLES 2.0 HDR 비활성화** | **VR 포워드 렌더링** |
| --- | --- | --- | --- | --- | --- | --- |
| 화이트 밸런스 - 온도 | 예 | 예 | 아니오 | 아니오 | 아니오 | 예 |
| 화이트 밸런스 - 색조 | 예 | 예 | 아니오 | 아니오 | 아니오 | 예 |
| 글로벌 - 채도 | 예 | 예 | 아니오 | 아니오 | 아니오 | 예 |
| 글로벌 - 대비 | 예 | 예 | 아니오 | 아니오 | 아니오 | 예 |
| 글로벌 - 감마 | 예 | 예 | 아니오 | 아니오 | 아니오 | 예 |
| 글로벌 - 게인 | 예 | 예 | 아니오 | 아니오 | 아니오 | 예 |
| 글로벌 - 오프셋 | 예 | 예 | 아니오 | 아니오 | 아니오 | 예 |
| 그림자 - 채도 | 예 | 예 | 아니오 | 아니오 | 아니오 | 예 |
| 그림자 - 대비 | 예 | 예 | 아니오 | 아니오 | 아니오 | 예 |
| 그림자 - 감마 | 예 | 예 | 아니오 | 아니오 | 아니오 | 예 |
| 그림자 - 게인 | 예 | 예 | 아니오 | 아니오 | 아니오 | 예 |
| 그림자 - 오프셋 | 예 | 예 | 아니오 | 아니오 | 아니오 | 예 |
| 그림자 - 그림자 최대 | 예 | 예 | 아니오 | 아니오 | 아니오 | 예 |
| 미드톤 - 채도 | 예 | 예 | 아니오 | 아니오 | 아니오 | 예 |
| 미드톤 - 대비 | 예 | 예 | 아니오 | 아니오 | 아니오 | 예 |
| 미드톤 - 감마 | 예 | 예 | 아니오 | 아니오 | 아니오 | 예 |
| 미드톤 - 오프셋 | 예 | 예 | 아니오 | 아니오 | 아니오 | 예 |
| 하이라이트 - 채도 | 예 | 예 | 아니오 | 아니오 | 아니오 | 예 |
| 하이라이트 - 대비 | 예 | 예 | 아니오 | 아니오 | 아니오 | 예 |
| 하이라이트 - 감마 | 예 | 예 | 아니오 | 아니오 | 아니오 | 예 |
| 하이라이트 - 게인 | 예 | 예 | 아니오 | 아니오 | 아니오 | 예 |
| 하이라이트 - 오프셋 | 예 | 예 | 아니오 | 아니오 | 아니오 | 예 |
| 하이라이트 - 하이라이트 최소 | 예 | 예 | 아니오 | 아니오 | 아니오 | 예 |
| 기타 - 파랑 보정 | 예 | 예 | 아니오 | 아니오 | 아니오 | 예 |
| 기타 - 공간 확장 | 예 | 예 | 아니오 | 아니오 | 아니오 | 예 |
| 기타 - 씬 컬러 색조 | 예 | 예 | 아니오 | 아니오 | 아니오 | 예 |
| 기타 - 컬러 그레이딩 LUT 강도 | 예 | 예 | 아니오 | 아니오 | 아니오 | 예 |
| 기타 - 컬러 그레이딩 LUT | 예 | 예 | 아니오 | 아니오 | 아니오 | 예 |

### 필름

| **피처 이름** | **SM5: DirectX 11, macOS Metal, Vulkan 데스크톱** | **SM4: DirectX 10, OpenGL 3.3+** | **OpenGLES 3.1, iOS Metal, Vulkan 모바일** | **OpenGLES 2.0 HDR 활성화** | **OpenGLES 2.0 HDR 비활성화** | **VR 포워드 렌더링** |
| --- | --- | --- | --- | --- | --- | --- |
| 슬로프 | 예 | 예 | 아니오 | 아니오 | 아니오 | 예 |
| 토 | 예 | 예 | 아니오 | 아니오 | 아니오 | 예 |
| 숄더 | 예 | 예 | 아니오 | 아니오 | 아니오 | 예 |
| 블랙 클립 | 예 | 예 | 아니오 | 아니오 | 아니오 | 예 |
| 화이트 클립 | 예 | 예 | 아니오 | 아니오 | 아니오 | 예 |

### 모바일 톤매퍼

| **피처 이름** | **SM5: DirectX 11, macOS Metal, Vulkan 데스크톱** | **SM4: DirectX 10, OpenGL 3.3+** | **OpenGLES 3.1, iOS Metal, Vulkan 모바일** | **OpenGLES 2.0 HDR 활성화** | **OpenGLES 2.0 HDR 비활성화** | **VR 포워드 렌더링** |
| --- | --- | --- | --- | --- | --- | --- |
| 색조 | 아니오 | 아니오 | 예 | 예 | 아니오 | 아니오 |
| 채도 | 아니오 | 아니오 | 예 | 예 | 아니오 | 아니오 |
| 대비 | 아니오 | 아니오 | 예 | 예 | 아니오 | 아니오 |
| 색조 그림자 | 아니오 | 아니오 | 예 | 예 | 아니오 | 아니오 |
| 색조 그림자 블렌딩 | 아니오 | 아니오 | 예 | 예 | 아니오 | 아니오 |
| 색조 그림자 양 | 아니오 | 아니오 | 예 | 예 | 아니오 | 아니오 |
| 채널 믹서 빨강 | 아니오 | 아니오 | 예 | 예 | 아니오 | 아니오 |
| 채널 믹서 초록 | 아니오 | 아니오 | 예 | 예 | 아니오 | 아니오 |
| 채널 믹서 파랑 | 아니오 | 아니오 | 예 | 예 | 아니오 | 아니오 |
| 크러시 섀도 | 아니오 | 아니오 | 예 | 예 | 아니오 | 아니오 |
| 크러시 하이라이트 | 아니오 | 아니오 | 예 | 예 | 아니오 | 아니오 |
| 다이내믹 레인지 | 아니오 | 아니오 | 예 | 예 | 아니오 | 아니오 |

### 렌즈

| **피처 이름** | **SM5: DirectX 11, macOS Metal, Vulkan 데스크톱** | **SM4: DirectX 10, OpenGL 3.3+** | **OpenGLES 3.1, iOS Metal, Vulkan 모바일** | **OpenGLES 2.0 HDR 활성화** | **OpenGLES 2.0 HDR 비활성화** | **VR 포워드 렌더링** |
| --- | --- | --- | --- | --- | --- | --- |
| 색수차 - 강도 | 예 | 예 | 예 | 예 | 아니오 | 예 |
| 색수차 - 시작 오프셋 | 예 | 예 | 아니오 | 아니오 | 아니오 | 예 |
| 블룸 - 메서드 표준 | 예 | 예 | 예 | 예 | 아니오 | 예 |
| 블룸 - 메서드 컨볼루션 | 예 | 예 | 아니오 | 아니오 | 아니오 | 예 |
| 블룸 - 강도 | 예 | 예 | 예 | 예 | 아니오 | 예 |
| 블룸 - 한계치 | 예 | 예 | 예 | 예 | 아니오 | 예 |
| 블룸 - 컨볼루션 커널 | 예 | 예 | 아니오 | 아니오 | 아니오 | 예 |
| 블룸 - 고급 - 크기 스케일 | 예 | 예 | 아니오 | 아니오 | 아니오 | 예 |
| 블룸 - 고급 - # 1 크기 | 예 | 예 | 아니오 | 아니오 | 아니오 | 예 |
| 블룸 - 고급 - # 2 크기 | 예 | 예 | 아니오 | 아니오 | 아니오 | 예 |
| 블룸 - 고급 - # 3 크기 | 예 | 예 | 아니오 | 아니오 | 아니오 | 예 |
| 블룸 - 고급 - # 4 크기 | 예 | 예 | 아니오 | 아니오 | 아니오 | 예 |
| 블룸 - 고급 - # 5 크기 | 예 | 예 | 아니오 | 아니오 | 아니오 | 예 |
| 블룸 - 고급 - # 6 크기 | 예 | 예 | 아니오 | 아니오 | 아니오 | 예 |
| 블룸 - 고급 - # 1 색조 | 예 | 예 | 예 | 예 | 아니오 | 예 |
| 블룸 - 고급 - # 2 색조 | 예 | 예 | 예 | 예 | 아니오 | 예 |
| 블룸 - 고급 - # 3 색조 | 예 | 예 | 예 | 예 | 아니오 | 예 |
| 블룸 - 고급 - # 4 색조 | 예 | 예 | 예 | 예 | 아니오 | 예 |
| 블룸 - 고급 - # 5 색조 | 예 | 예 | 예 | 예 | 아니오 | 예 |
| 블룸 - 고급 - # 6 색조 | 예 | 예 | 예 | 예 | 아니오 | 예 |
| 블룸 - 고급 - 컨볼루션 스케일 | 예 | 예 | 아니오 | 아니오 | 아니오 | 예 |
| 블룸 - 고급 - 컨볼루션 중간 | 예 | 예 | 아니오 | 아니오 | 아니오 | 예 |
| 블룸 - 고급 - 컨볼루션 부스트 최소 | 예 | 예 | 아니오 | 아니오 | 아니오 | 예 |
| 블룸 - 고급 - 컨볼루션 부스트 최대 | 예 | 예 | 아니오 | 아니오 | 아니오 | 예 |
| 블룸 - 고급 - 컨볼루션 부스트 멀티 | 예 | 예 | 아니오 | 아니오 | 아니오 | 예 |
| 블룸 - 고급 - 컨볼루션 버퍼 | 예 | 예 | 아니오 | 아니오 | 아니오 | 예 |
| 더트 마스크 - 더트 마스크 텍스처 | 예 | 예 | 아니오 | 아니오 | 아니오 | 예 |
| 더트 마스크 - 더트 마스크 강도 | 예 | 예 | 아니오 | 아니오 | 아니오 | 예 |
| 더트 마스크 - 더트 마스크 색조 | 예 | 예 | 아니오 | 아니오 | 아니오 | 예 |
| 카메라 - 셔터 속도 (1/s) | 아니오 | 아니오 | 아니오 | 아니오 | 아니오 | 아니오 |
| 카메라 - 조리개 (f값) | 아니오 | 아니오 | 아니오 | 아니오 | 아니오 | 아니오 |
| 카메라 - 최대 조리개 (최소 f값) | 아니오 | 아니오 | 아니오 | 아니오 | 아니오 | 아니오 |
| 카메라 - 조리개 막의 날 수 | 아니오 | 아니오 | 아니오 | 아니오 | 아니오 | 아니오 |
| 카메라 - 노출 보정 | 예 | 예 | 예 | 예 | 아니오 | 예 |
| 노출 - 측광 모드 - 자동 노출 히스토그램 | 예 | 예 | 아니오 | 아니오 | 아니오 | 예 |
| 노출 - 측광 모드 - 자동 노출 기본 | 예 | 예 | 아니오 | 아니오 | 아니오 | 예 |
| 노출 - 측광 모드 - 수동 | 예 | 예 | 아니오 | 아니오 | 아니오 | 예 |
| 노출 - 최소 밝기 | 예 | 예 | 아니오 | 아니오 | 아니오 | 예 |
| 노출 - 최대 밝기 | 예 | 예 | 아니오 | 아니오 | 아니오 | 예 |
| 노출 - 명순응 | 예 | 예 | 아니오 | 아니오 | 아니오 | 예 |
| 노출 - 암순응 | 예 | 예 | 아니오 | 아니오 | 아니오 | 예 |
| 노출 - 고급 - 하위 비율 | 예 | 예 | 아니오 | 아니오 | 아니오 | 예 |
| 노출 - 고급 - 상위 비율 | 예 | 예 | 아니오 | 아니오 | 아니오 | 예 |
| 노출 - 고급 - 히스토그램 로그 최소 | 예 | 예 | 아니오 | 아니오 | 아니오 | 예 |
| 노출 - 고급 - 히스토그램 로그 최대 | 예 | 예 | 아니오 | 아니오 | 아니오 | 예 |
| 노출 - 고급 - 보정 대비 | 예 | 예 | 아니오 | 아니오 | 아니오 | 예 |
| 렌즈 플레어 - 강도 | 예 | 예 | 아니오 | 아니오 | 아니오 | 예 |
| 렌즈 플레어 - 색조 | 예 | 예 | 아니오 | 아니오 | 아니오 | 예 |
| 렌즈 플레어 - 보케 크기 | 예 | 예 | 아니오 | 아니오 | 아니오 | 예 |
| 렌즈 플레어 - 한계치 | 예 | 예 | 아니오 | 아니오 | 아니오 | 예 |
| 렌즈 플레어 - 보케 모양 | 예 | 예 | 아니오 | 아니오 | 아니오 | 예 |
| 렌즈 플레어 - 색조 0 에서 7 | 예 | 예 | 아니오 | 아니오 | 아니오 | 예 |
| 렌즈 플레어 - 색조 0 에서 7 | 예 | 예 | 아니오 | 아니오 | 아니오 | 예 |
| 렌즈 플레어 - 색조 0 에서 7 | 예 | 예 | 아니오 | 아니오 | 아니오 | 예 |
| 이미지 이펙트 - 비녜트 강도 | 예 | 예 | 예 | 예 | 아니오 | 예 |
| 이미지 이펙트 - 그레인 지터 | 예 | 예 | 예 | 예 | 아니오 | 예 |
| 이미지 이펙트 - 그레인 강도 | 예 | 예 | 예 | 예 | 아니오 | 예 |
| 뎁스 오브 필드 - 메서드 - 보케 DOF | 예 | 예 | 아니오 | 아니오 | 아니오 | 예 |
| 뎁스 오브 필드 - 메서드 - 가우시안 DOF | 예 | 예 | 예 | 예 | 아니오 | 예 |
| 뎁스 오브 필드 - 메서드 - 원형 DOF | 예 | 예 | 아니오 | 아니오 | 아니오 | 예 |
| 뎁스 오브 필드 - 하이 퀄리티 가우시안 DOF 모바일 | 아니오 | 아니오 | 예 | 예 | 아니오 | 아니오 |
| 뎁스 오브 필드 - 초점 거리 | 예 | 예 | 예 | 예 | 아니오 | 예 |
| 뎁스 오브 필드 - 뎁스 블러 km 50% | 예 | 예 | 아니오 | 아니오 | 아니오 | 예 |
| 뎁스 오브 필드 - 뎁스 블러 반경 | 예 | 예 | 아니오 | 아니오 | 아니오 | 예 |
| 뎁스 오브 필드 - 초점 구역 | 예 | 예 | 예 | 예 | 아니오 | 예 |
| 뎁스 오브 필드 - 근거리 전환 구역 | 예 | 예 | 예 | 예 | 아니오 | 예 |
| 뎁스 오브 필드 - 원거리 전환 구역 | 예 | 예 | 예 | 예 | 아니오 | 예 |
| 뎁스 오브 필드 - 스케일 | 예 | 예 | 예 | 예 | 아니오 | 예 |
| 뎁스 오브 필드 - 최대 보케 크기 | 예 | 예 | 아니오 | 아니오 | 아니오 | 예 |
| 뎁스 오브 필드 - 근거리 블러 크기 | 예 | 예 | 아니오 | 아니오 | 아니오 | 예 |
| 뎁스 오브 필드 - 원거리 블러 크기 | 예 | 예 | 아니오 | 아니오 | 아니오 | 예 |
| 뎁스 오브 필드 - 고급 - 모양 | 예 | 예 | 아니오 | 아니오 | 아니오 | 예 |
| 뎁스 오브 필드 - 고급 - 오클루전 | 예 | 예 | 아니오 | 아니오 | 아니오 | 예 |
| 뎁스 오브 필드 - 고급 - 색 한계치 | 예 | 예 | 아니오 | 아니오 | 아니오 | 예 |
| 뎁스 오브 필드 - 고급 - 크기 한계치 | 예 | 예 | 아니오 | 아니오 | 아니오 | 예 |
| 뎁스 오브 필드 - 고급 - 스카이 거리 | 예 | 예 | 아니오 | 아니오 | 아니오 | 예 |
| 뎁스 오브 필드 - 고급 - 비녜트 크기 | 예 | 예 | 아니오 | 아니오 | 아니오 | 예 |

### 렌더링 피처

| **피처 이름** | **SM5: DirectX 11, macOS Metal, Vulkan 데스크톱** | **SM4: DirectX 10, OpenGL 3.3+** | **OpenGLES 3.1, iOS Metal, Vulkan 모바일** | **OpenGLES 2.0 HDR 활성화** | **OpenGLES 2.0 HDR 비활성화** | **VR 포워드 렌더링** |
| --- | --- | --- | --- | --- | --- | --- |
| 포스트 프로세스 머티리얼 - 배열 | 예 | 예 | 예 | 예 | 아니오 | 예 |
| 앰비언트 큐브맵 - 색조 | 예 | 예 | 아니오 | 아니오 | 아니오 | 아니오 |
| 앰비언트 큐브맵 - 강도 | 예 | 예 | 아니오 | 아니오 | 아니오 | 아니오 |
| 앰비언트 큐브맵 - 큐브맵 텍스처 | 예 | 예 | 아니오 | 아니오 | 아니오 | 아니오 |
| 앰비언트 오클루전 - 강도 | 예 | 예 | 아니오 | 아니오 | 아니오 | 아니오 |
| 앰비언트 오클루전 - 반경 | 예 | 예 | 아니오 | 아니오 | 아니오 | 아니오 |
| 앰비언트 오클루전 - 고급 - 정적 분수 | 예 | 예 | 아니오 | 아니오 | 아니오 | 아니오 |
| 앰비언트 오클루전 - 고급 - 반경 월드 스페이스 | 예 | 예 | 아니오 | 아니오 | 아니오 | 아니오 |
| 앰비언트 오클루전 - 고급 - 페이드 아웃 거리 | 예 | 예 | 아니오 | 아니오 | 아니오 | 아니오 |
| 앰비언트 오클루전 - 고급 - 제곱 | 예 | 예 | 아니오 | 아니오 | 아니오 | 아니오 |
| 앰비언트 오클루전 - 고급 - 바이어스 | 예 | 예 | 아니오 | 아니오 | 아니오 | 아니오 |
| 앰비언트 오클루전 - 고급 - 퀄리티 | 예 | 예 | 아니오 | 아니오 | 아니오 | 아니오 |
| 앰비언트 오클루전 - 고급 - 밉 블렌딩 | 예 | 예 | 아니오 | 아니오 | 아니오 | 아니오 |
| 앰비언트 오클루전 - 고급 - 밉 스케일 | 예 | 예 | 아니오 | 아니오 | 아니오 | 아니오 |
| 앰비언트 오클루전 - 고급 - 밉 한계치 | 예 | 예 | 아니오 | 아니오 | 아니오 | 아니오 |
| 글로벌 일루미네이션 - 간접광 색 | 예 | 예 | 아니오 | 아니오 | 아니오 | 예 |
| 글로벌 일루미네이션 - 간접광 강도 | 예 | 예 | 아니오 | 아니오 | 아니오 | 예 |
| 모션 블러 - 양 | 예 | 예 | 아니오 | 아니오 | 아니오 | 아니오 |
| 모션 블러 - 최대 | 예 | 예 | 아니오 | 아니오 | 아니오 | 아니오 |
| 모션 블러 - 오브젝트별 크기 | 예 | 예 | 아니오 | 아니오 | 아니오 | 아니오 |
| 라이트 프로퍼게이션 볼륨 - 강도 | 예 | 아니오 | 아니오 | 아니오 | 아니오 | 아니오 |
| 라이트 프로퍼게이션 볼륨 - 크기 | 예 | 아니오 | 아니오 | 아니오 | 아니오 | 아니오 |
| 라이트 프로퍼게이션 볼륨 - 2차 오클루전 강도 | 예 | 아니오 | 아니오 | 아니오 | 아니오 | 아니오 |
| 라이트 프로퍼게이션 볼륨 - 오클루전 강도 | 예 | 아니오 | 아니오 | 아니오 | 아니오 | 아니오 |
| 라이트 프로퍼게이션 볼륨 - 디퓨즈 오클루전 지수 | 예 | 아니오 | 아니오 | 아니오 | 아니오 | 아니오 |
| 라이트 프로퍼게이션 볼륨 - 스페큘러 오클루전 지수 | 예 | 아니오 | 아니오 | 아니오 | 아니오 | 아니오 |
| 라이트 프로퍼게이션 볼륨 - 고급 - 라이트 주입 바이어스 | 예 | 아니오 | 아니오 | 아니오 | 아니오 | 아니오 |
| 라이트 프로퍼게이션 볼륨 - 고급 - 2차 산란 강도 | 예 | 아니오 | 아니오 | 아니오 | 아니오 | 아니오 |
| 라이트 프로퍼게이션 볼륨 - 고급 - 지오메트리 볼륨 바이어스 | 예 | 아니오 | 아니오 | 아니오 | 아니오 | 아니오 |
| 라이트 프로퍼게이션 볼륨 - 고급 - 이미시브 주입 강도 | 예 | 아니오 | 아니오 | 아니오 | 아니오 | 아니오 |
| 라이트 프로퍼게이션 볼륨 - 고급 - 오클루전 반경 | 예 | 아니오 | 아니오 | 아니오 | 아니오 | 아니오 |
| 라이트 프로퍼게이션 볼륨 - 고급 - 디퓨즈 오클루전 강도 | 예 | 아니오 | 아니오 | 아니오 | 아니오 | 아니오 |
| 라이트 프로퍼게이션 볼륨 - 고급 - 스페큘러 오클루전 강도 | 예 | 아니오 | 아니오 | 아니오 | 아니오 | 아니오 |
| 라이트 프로퍼게이션 볼륨 - 고급 - 페이드 범위 | 예 | 아니오 | 아니오 | 아니오 | 아니오 | 아니오 |
| 라이트 프로퍼게이션 볼륨 - 고급 - DOF 페이드 범위 | 예 | 아니오 | 아니오 | 아니오 | 아니오 | 아니오 |
| 스크린 스페이스 리플렉션 - 강도 | 예 | 예 | 아니오 | 아니오 | 아니오 | 아니오 |
| 스크린 스페이스 리플렉션 - 퀄리티 | 예 | 예 | 아니오 | 아니오 | 아니오 | 아니오 |
| 스크린 스페이스 리플렉션 - 최대 러프니스 | 예 | 예 | 아니오 | 아니오 | 아니오 | 아니오 |
| 기타 - 스크린 퍼센티지 | 예 | 예 | 예 | 예 | 아니오 | 아니오 |

## 리플렉션

### 리플렉션

| **피처 이름** | **SM5: DirectX 11, macOS Metal, Vulkan 데스크톱** | **SM4: DirectX 10, OpenGL 3.3+** | **OpenGLES 3.1, iOS Metal, Vulkan 모바일** | **OpenGLES 2.0 HDR 활성화** | **OpenGLES 2.0 HDR 비활성화** | **VR 포워드 렌더링** |
| --- | --- | --- | --- | --- | --- | --- |
| 리플렉션 캡처 - 박스 | 예 | 예 | 예 | 예 | 예 | 예 |
| 리플렉션 캡처 - 구체 | 예 | 예 | 예 | 예 | 예 | 예 |
| 씬 캡처 큐브맵 | 예 | 예 | 아니오 | 아니오 | 아니오 | 예 |
| 씬 캡처 2D | 예 | 예 | 예 | 예 | 예 | 예 |
| 플레이너 리플렉션 | 예 | 예 | 예 | 예 | 예 | 예 |
| 스크린 스페이스 리플렉션 | 예 | 예 | 아니오 | 아니오 | 아니오 | 아니오 |
| 하이 퀄리티 리플렉션 | 예 | 예 | 예 | 예 | 예 | 예 |
| 고정밀 GBuffer 노멀 인코딩 | 예 | 예 | 아니오 | 아니오 | 아니오 | 아니오 |
| 리플렉션 캡처 해상도 | 예 | 예 | 아니오 | 아니오 | 아니오 | 아니오 |
| HDR 큐브맵 | 예 | 예 | 예 | 예 | 아니오 | 예 |

## 라이트

### 라이트

| **피처 이름** | **SM5: DirectX 11, macOS Metal, Vulkan 데스크톱** | **SM4: DirectX 10, OpenGL 3.3+** | **OpenGLES 3.1, iOS Metal, Vulkan 모바일** | **OpenGLES 2.0 HDR 활성화** | **OpenGLES 2.0 HDR 비활성화** | **VR 포워드 렌더링** |
| --- | --- | --- | --- | --- | --- | --- |
| 스태틱 포인트 라이트 | 예 | 예 | 예 | 예 | 예 | 예 |
| 스태틱 스포트 라이트 | 예 | 예 | 예 | 예 | 예 | 예 |
| 스태틱 디렉셔널 라이트 | 예 | 예 | 예 | 예 | 예 | 예 |
| 스태틱 스카이라이트 | 예 | 예 | 예 | 예 | 예 | 예 |
| 스태틱 렉트 라이트 | 예 | 예 | 아니오 | 예 | 예 | 예 |
| 스테이셔너리 포인트 라이트 | 예 | 예 | 아니오 | 아니오 | 아니오 | 예 |
| 스테이셔너리 스포트 라이트 | 예 | 예 | 아니오 | 아니오 | 아니오 | 예 |
| 스테이셔너리 디렉셔널 라이트 | 예 | 예 | 예 | 예 | 예 | 예 |
| 스테이셔너리 스카이라이트 | 예 | 예 | 예 | 예 | 아니오 | 예 |
| 스테이셔너리 렉트 라이트 | 예 | 예 | 예 | 예 | 아니오 | 아니오 |
| 무버블 포인트 라이트 | 예 | 예 | 예 | 예 | 예 | 예 |
| 무버블 스포트 라이트 | 예 | 예 | 아니오 | 아니오 | 아니오 | 예 |
| 무버블 디렉셔널 라이트 | 예 | 예 | 예 | 예 | 예 | 예 |
| 무버블 스카이라이트 | 예 | 예 | 예 | 예 | 아니오 | 예 |
| 무버블 렉트 라이트 | 예 | 예 | 아니오 | 아니오 | 아니오 | 아니오 |
| 라이트 섀프트 | 예 | 예 | 예 | 예 | 예 | 예 |
| IES 라이트 프로파일 | 예 | 예 | 예 | 예 | 예 | 아니오 |
| 라이트 함수 | 예 | 예 | 아니오 | 아니오 | 아니오 | 예 |

## 일반 렌더링

### 일반 렌더링

| **피처 이름** | **SM5: DirectX 11, macOS Metal, Vulkan 데스크톱** | **SM4: DirectX 10, OpenGL 3.3+** | **OpenGLES 3.1, iOS Metal, Vulkan 모바일** | **OpenGLES 2.0 HDR 활성화** | **OpenGLES 2.0 HDR 비활성화** | **VR 포워드 렌더링** |
| --- | --- | --- | --- | --- | --- | --- |
| 다이내믹 라이팅 | 예 | 예 | 예 | 예 | 예 | 예 |
| 라이트매스/구운 라이팅 | 예 | 예 | 예 | 예 | 예 | 예 |
| 이미지 기반 라이팅 | 예 | 예 | 예 | 예 | 예 | 예 |
| 다이렉트 스페큘러 | 예 | 예 | 예 | 예 | 예 | 예 |
| GGX 스페큘러 | 예 | 예 | 아니오 | 아니오 | 아니오 | 예 |
| 디퍼드 렌더링 | 예 | 예 | 아니오 | 아니오 | 아니오 | 아니오 |
| 안티에일리어싱 메서드 - FXAA | 예 | 예 | 아니오 | 아니오 | 아니오 | 아니오 |
| 안티에일리어싱 메서드 - 템포럴 AA | 예 | 예 | 예 | 예 | 아니오 | 예 |
| 안티에일리어싱 메서드 - MSAA | 아니오 | 예 | 예 | 예 | 예 | 예 |

## 머티리얼

### 머티리얼 입력

| **피처 이름** | **SM5: DirectX 11, macOS Metal, Vulkan 데스크톱** | **SM4: DirectX 10, OpenGL 3.3+** | **OpenGLES 3.1, iOS Metal, Vulkan 모바일** | **OpenGLES 2.0 HDR 활성화** | **OpenGLES 2.0 HDR 비활성화** | **VR 포워드 렌더링** |
| --- | --- | --- | --- | --- | --- | --- |
| 베이스 컬러 | 예 | 예 | 예 | 예 | 예 | 예 |
| 메탈릭 | 예 | 예 | 예 | 예 | 예 | 예 |
| 스페큘러 | 예 | 예 | 예 | 예 | 예 | 예 |
| 러프니스 | 예 | 예 | 예 | 예 | 예 | 예 |
| 이미시브 | 예 | 예 | 예 | 예 | 예 | 예 |
| 오파시티 | 예 | 예 | 예 | 예 | 예 | 예 |
| 오파시티 마스크 | 예 | 예 | 예 | 예 | 예 | 예 |
| 탄젠트 | 예 | 예 | 예 | 예 | 예 | 예 |
| 노멀 | 예 | 예 | 예 | 예 | 예 | 예 |
| 월드 포지션 오프셋 | 예 | 예 | 예 | 예 | 예 | 예 |
| 월드 디스플레이스먼트 | 예 | 예 | 아니오 | 아니오 | 아니오 | 예 |
| 테셀레이션 멀티플라이어 | 예 | 아니오 | 아니오 | 아니오 | 아니오 | 예 |
| 퍼즈 색 | 예 | 예 | 아니오 | 아니오 | 아니오 | 아니오 |
| 클로스 | 예 | 예 | 아니오 | 아니오 | 아니오 | 아니오 |
| 서브서피스 컬러 | 예 | 예 | 아니오 | 아니오 | 아니오 | 예 |
| 아이리스 마스크 | 예 | 예 | 아니오 | 아니오 | 아니오 | 아니오 |
| 아이리스 거리 | 예 | 예 | 아니오 | 아니오 | 아니오 | 아니오 |
| 클리어 코팅 | 예 | 예 | 아니오 | 아니오 | 아니오 | 아니오 |
| 클리어 코팅 러프니스 | 예 | 예 | 아니오 | 아니오 | 아니오 | 아니오 |
| 백라이트 | 예 | 예 | 아니오 | 아니오 | 아니오 | 아니오 |
| 커스텀 데이터 0 에서 7 | 예 | 예 | 아니오 | 아니오 | 아니오 | 아니오 |
| 앰비언트 오클루전 | 예 | 예 | 아니오 | 아니오 | 아니오 | 예 |
| 굴절 | 예 | 예 | 예 | 예 | 아니오 | 예 |
| 커스터마이즈드 UV 0 에서 7 | 예 | 예 | 예 | 예 | 예 | 예 |

### 머티리얼 도메인

| **피처 이름** | **SM5: DirectX 11, macOS Metal, Vulkan 데스크톱** | **SM4: DirectX 10, OpenGL 3.3+** | **OpenGLES 3.1, iOS Metal, Vulkan 모바일** | **OpenGLES 2.0 HDR 활성화** | **OpenGLES 2.0 HDR 비활성화** | **VR 포워드 렌더링** |
| --- | --- | --- | --- | --- | --- | --- |
| 표면 | 예 | 예 | 예 | 예 | 예 | 예 |
| 디퍼드 디컬 | 예 | 예 | 예 | 예 | 아니오 | 예 |
| 라이트 함수 | 예 | 예 | 아니오 | 아니오 | 아니오 | 예 |
| 볼륨 | 예 | 예 | 아니오 | 아니오 | 아니오 | 아니오 |
| 포스트 프로세스 | 예 | 예 | 아니오 | 아니오 | 아니오 | 아니오 |
| 유저 인터페이스 | 예 | 예 | 예 | 예 | 예 | 예 |

### 블렌딩 모드

| **피처 이름** | **SM5: DirectX 11, macOS Metal, Vulkan 데스크톱** | **SM4: DirectX 10, OpenGL 3.3+** | **OpenGLES 3.1, iOS Metal, Vulkan 모바일** | **OpenGLES 2.0 HDR 활성화** | **OpenGLES 2.0 HDR 비활성화** | **VR 포워드 렌더링** |
| --- | --- | --- | --- | --- | --- | --- |
| 불투명 | 예 | 예 | 예 | 예 | 예 | 예 |
| 마스크 | 예 | 예 | 예 | 예 | 예 | 예 |
| 반투명 | 예 | 예 | 예 | 예 | 예 | 예 |
| 애디티브 | 예 | 예 | 예 | 예 | 예 | 예 |
| 모듈레이트 | 예 | 예 | 예 | 예 | 예 | 예 |
| 알파 합성 (알파 미리 곱하기) | 예 | 예 | 예 | 예 | 예 | 예 |

### 셰이딩 모델

| **피처 이름** | **SM5: DirectX 11, macOS Metal, Vulkan 데스크톱** | **SM4: DirectX 10, OpenGL 3.3+** | **OpenGLES 3.1, iOS Metal, Vulkan 모바일** | **OpenGLES 2.0 HDR 활성화** | **OpenGLES 2.0 HDR 비활성화** | **VR 포워드 렌더링** |
| --- | --- | --- | --- | --- | --- | --- |
| 라이트제외 | 예 | 예 | 예 | 예 | 예 | 예 |
| 기본 라이트 | 예 | 예 | 예 | 예 | 예 | 예 |
| 서브서피스 | 예 | 예 | 아니오 | 아니오 | 아니오 | 예 |
| 사전 통합 피부 | 예 | 예 | 아니오 | 아니오 | 아니오 | 예 |
| 클리어 코팅 | 예 | 예 | 아니오 | 아니오 | 아니오 | 아니오 |
| 서브서피스 프로파일 | 예 | 예 | 아니오 | 아니오 | 아니오 | 아니오 |
| 양면 폴리지 | 예 | 예 | 아니오 | 아니오 | 아니오 | 예 |
| 헤어 | 예 | 예 | 아니오 | 아니오 | 아니오 | 아니오 |
| 클로스 | 예 | 예 | 아니오 | 아니오 | 아니오 | 아니오 |
| 눈 | 예 | 예 | 아니오 | 아니오 | 아니오 | 아니오 |

## 텍스처

### 압축 세팅

| **피처 이름** | **SM5: DirectX 11, macOS Metal, Vulkan 데스크톱** | **SM4: DirectX 10, OpenGL 3.3+** | **OpenGLES 3.1, iOS Metal, Vulkan 모바일** | **OpenGLES 2.0 HDR 활성화** | **OpenGLES 2.0 HDR 비활성화** | **VR 포워드 렌더링** |
| --- | --- | --- | --- | --- | --- | --- |
| 기본 (DXT 1/5, DX11에 BC 1/3) | 예 | 예 | 예 | 예 | 예 | 예 |
| 노멀맵 (DXT 5, DX11에 BC5) | 예 | 예 | 예 | 예 | 예 | 예 |
| 마스크 (SRGB 없음) | 예 | 예 | 예 | 예 | 예 | 예 |
| 그레이스케일 (R8, RGB8 sRGB) | 예 | 예 | 예 | 예 | 예 | 예 |
| 디스플레이스먼트 맵 (8/16 비트) | 예 | 예 | 아니오 | 아니오 | 아니오 | 아니오 |
| 벡터 디스플레이스먼트 맵 (RGBA8) | 예 | 예 | 아니오 | 아니오 | 아니오 | 아니오 |
| HDR (RGB, SRGB 없음) | 예 | 예 | 예 | 예 | 예 | 예 |
| 유저 인터페이스 2D (RGBA) | 예 | 예 | 예 | 예 | 예 | 예 |
| 알파 (sRGB 없음, DX11에 BC4) | 예 | 예 | 예 | 예 | 예 | 예 |
| 디스턴스 필드 폰트 (R8) | 예 | 예 | 아니오 | 아니오 | 아니오 | 예 |
| HDR 압축 (RGB, BC6H, DX11) | 예 | 예 | 아니오 | 아니오 | 아니오 | 예 |
| BC7 (DX11, 옵션 A) | 예 | 예 | 예 | 예 | 아니오 | 예 |
| 알파 삽입 지원 | 예 | 예 | 예 | 예 | 예 | 예 |

## 데칼

### 데칼

| **피처 이름** | **SM5: DirectX 11, macOS Metal, Vulkan 데스크톱** | **SM4: DirectX 10, OpenGL 3.3+** | **OpenGLES 3.1, iOS Metal, Vulkan 모바일** | **OpenGLES 2.0 HDR 활성화** | **OpenGLES 2.0 HDR 비활성화** | **VR 포워드 렌더링** |
| --- | --- | --- | --- | --- | --- | --- |
| 반투명 | 예 | 예 | 예 | 예 | 아니오 | 아니오 |
| 얼룩 | 예 | 예 | 예 | 예 | 아니오 | 아니오 |
| 노멀 | 예 | 예 | 아니오 | 아니오 | 아니오 | 예 |
| 이미시브 | 예 | 예 | 예 | 예 | 아니오 | 예 |
| DBuffer 반투명 컬러, 노멀, 러프니스 | 예 | 예 | 아니오 | 아니오 | 아니오 | 예 |
| DBuffer 반투명 컬러 | 예 | 예 | 아니오 | 아니오 | 아니오 | 예 |
| DBuffer 반투명 컬러, 노멀 | 예 | 예 | 아니오 | 아니오 | 아니오 | 예 |
| DBuffer 반투명 컬러, 러프니스 | 예 | 예 | 아니오 | 아니오 | 아니오 | 예 |
| DBuffer 반투명 노멀 | 예 | 예 | 아니오 | 아니오 | 아니오 | 예 |
| DBuffer 반투명, 노멀, 러프니스 | 예 | 예 | 아니오 | 아니오 | 아니오 | 예 |
| DBuffer 반투명, 러프니스 | 예 | 예 | 아니오 | 아니오 | 아니오 | 예 |
| 볼류메트릭 디스턴스 함수 (실험단계) | 예 | 예 | 아니오 | 아니오 | 아니오 | 아니오 |
| 알파 합성 (알파 미리 곱하기) | 예 | 예 | 아니오 | 아니오 | 아니오 | 아니오 |
| 앰비언트 오클루전 | 예 | 예 | 아니오 | 아니오 | 아니오 | 아니오 |

## 섀도

### 섀도

| **피처 이름** | **SM5: DirectX 11, macOS Metal, Vulkan 데스크톱** | **SM4: DirectX 10, OpenGL 3.3+** | **OpenGLES 3.1, iOS Metal, Vulkan 모바일** | **OpenGLES 2.0 HDR 활성화** | **OpenGLES 2.0 HDR 비활성화** | **VR 포워드 렌더링** |
| --- | --- | --- | --- | --- | --- | --- |
| 스태틱 섀도 맵 | 예 | 예 | 예 | 예 | 예 | 예 |
| 다이내믹 섀도 | 예 | 예 | 예 | 예 | 예 | 예 |
| 모듈레이트 섀도 | 아니오 | 예 | 예 | 예 | 아니오 | 예 |
| 캐스케이드 섀도 맵 | 예 | 예 | 예 | 예 | 예 | 예 |
| 디스턴스 필드 섀도 | 예 | 예 | 예 | 예 | 아니오 | 예 |
| 레이 트레이스 디스턴스 필드 섀도 | 예 | 아니오 | 아니오 | 아니오 | 아니오 | 예 |
| 캡슐 섀도 | 예 | 아니오 | 아니오 | 아니오 | 아니오 | 예 |
| 컨택트 섀도 | 예 | 예 | 아니오 | 아니오 | 아니오 | 아니오 |

## 포그

### 포그

| **피처 이름** | **SM5: DirectX 11, macOS Metal, Vulkan 데스크톱** | **SM4: DirectX 10, OpenGL 3.3+** | **OpenGLES 3.1, iOS Metal, Vulkan 모바일** | **OpenGLES 2.0 HDR 활성화** | **OpenGLES 2.0 HDR 비활성화** | **VR 포워드 렌더링** |
| --- | --- | --- | --- | --- | --- | --- |
| 익스포넨셜 하이트 포그 | 예 | 예 | 예 | 예 | 예 | 예 |
| 애트머스페릭 포그 | 예 | 예 | 예 | 예 | 아니오 | 아니오 |
| 볼류메트릭 포그 | 예 | 아니오 | 아니오 | 아니오 | 아니오 | 아니오 |

## 파티클

### 파티클

| **피처 이름** | **SM5: DirectX 11, macOS Metal, Vulkan 데스크톱** | **SM4: DirectX 10, OpenGL 3.3+** | **OpenGLES 3.1, iOS Metal, Vulkan 모바일** | **OpenGLES 2.0 HDR 활성화** | **OpenGLES 2.0 HDR 비활성화** | **VR 포워드 렌더링** |
| --- | --- | --- | --- | --- | --- | --- |
| CPU 파티클 | 예 | 예 | 예 | 예 | 예 | 예 |
| CPU 파티클 콜리전 | 예 | 예 | 예 | 예 | 아니오 | 예 |
| 메시 파티클 | 예 | 예 | 예 | 예 | 예 | 예 |
| GPU 파티클 | 예 | 예 | 예 | 예 | 예 | 예 |
| 빔 이미터 | 예 | 예 | 예 | 예 | 예 | 예 |
| 리본 파티클 | 예 | 예 | 예 | 예 | 예 | 예 |
| 애님 트레일 | 예 | 예 | 예 | 예 | 예 | 예 |
| 벡터 필드 | 예 | 예 | 아니오 | 아니오 | 아니오 | 예 |
| 파티클 라이트 | 예 | 예 | 아니오 | 아니오 | 아니오 | 예 |
| 디스턴스 필드 콜리전 | 예 | 아니오 | 아니오 | 아니오 | 아니오 | 예 |

## 레벨 오브 디테일

### 레벨 오브 디테일

| **피처 이름** | **SM5: DirectX 11, macOS Metal, Vulkan 데스크톱** | **SM4: DirectX 10, OpenGL 3.3+** | **OpenGLES 3.1, iOS Metal, Vulkan 모바일** | **OpenGLES 2.0 HDR 활성화** | **OpenGLES 2.0 HDR 비활성화** | **VR 포워드 렌더링** |
| --- | --- | --- | --- | --- | --- | --- |
| LOD 디더 페이딩 | 예 | 예 | 예 | 아니오 | 아니오 | 아니오 |

## 비저빌리티 컬링

### 비저빌리티 컬링

| **피처 이름** | **SM5: DirectX 11, macOS Metal, Vulkan 데스크톱** | **SM4: DirectX 10, OpenGL 3.3+** | **OpenGLES 3.1, iOS Metal, Vulkan 모바일** | **OpenGLES 2.0 HDR 활성화** | **OpenGLES 2.0 HDR 비활성화** | **VR 포워드 렌더링** |
| --- | --- | --- | --- | --- | --- | --- |
| 컬 디스턴스 볼륨 | 예 | 예 | 예 | 예 | 예 | 예 |
| 프리컴퓨티드 비저빌리티 볼륨 | 예 | 예 | 예 | 예 | 예 | 예 |
| GPU (하드웨어) 오클루전 쿼리 | 예 | 예 | 예 | 아니오 | 아니오 | 예 |
| (모바일) 소프트웨어 오클루전 쿼리 | 예 | 예 | 예 | 예 | 예 | 예 |