INTSourceChangelist:4662417
Availability: Docs
Title:渲染影视级影片
Crumbs: %ROOT%, Engine, Engine/Sequencer, Engine/Sequencer/HowTo
Description:为您展示如何为电脑上保存的影片文件渲染影视级序列。 
Version: 4.18
SkillLevel: Intermediate
parent:Engine/Sequencer/HowTo
order:1
checkpoint: editorqs
Related: Engine/Sequencer/Overview
Related: Engine/Sequencer/Workflow/CustomRenderPass
Related: Engine/Sequencer/HowTo/ImportExportEDLs
Related: Engine/Sequencer/HowTo/CustomBurnIns
tags:Sequencer
type:how-to

在创建好过场动画序列之后，甚或在制作过程中作为日常审核工作的一部分，你可能想要将其渲染成可与其他人共享的电影文件。Sequencer中的 **渲染电影（Render Movie）** 选项使你能够通过可用大部分媒体播放器播放的 `.avi` 文件与其他人共享电影。除渲染为电影文件以外，还可以将过场动画渲染为图像序列或渲染可在外部应用程序中使用的 [自定义渲染通道](Engine/Sequencer/Workflow/CustomRenderPass) 来完成场景。

在此示例中，我们将创建一个样本过场动画并将其渲染为电影，另外，我们还将概述渲染过程中涉及到的部分选项： 

![](HeroImage.png)


## 步骤

[REGION:note]
在本操作指南中，我们使用 **蓝图第三人称模板（Blueprint Third Person Template）**，并启用了 **初学者内容包（Starter Content）**。 
[/REGION]

1.	在项目中，从 **主工具栏** 单击 **过场动画（Cinematics）** 按钮，然后选择 **添加关卡序列（Add Level Sequence）**。 

	![](RenderMovie_01.png)

1.	在 **资源另存为（Save Asset As）** 窗口中，为序列输入名称，然后单击 **保存（Save）**。 

	![](RenderMovie_02.png)

1.	在 **Sequencer编辑器** 中，单击 **添加摄像机（Add Camera）** 按钮。 

	![](RenderMovie_03.png)

1.	在视口中，将摄像机面向角色放置在关卡中的任意位置，然后按 **S** 键来添加关键帧。 

	![](RenderMovie_04.png)

	我们将拍摄一个样本场景，其中，我们将把摄像机向关卡中的角色推进，拍摄特写镜头。 

1.	在 **Sequencer编辑器**中，移动到帧 **150**，然后将关卡中的摄像机移动到新位置并按 **S** 键来添加关键帧。 

	[REGION:lightbox]
	[![](RenderMovie_05.png)(w:640)](RenderMovie_05.png)
	[/REGION]

	[REGION:caption]
	单击查看大图。 
	[/REGION]

	摄像机现在将从第一个关键帧移动到第二个关键帧，向角色推进。 

1.	在 **Sequencer编辑器** 中，单击 **渲染电影（Render Movie）** 按钮。 

	![](RenderMovie_06.png)

	此时 **渲染电影设置（Render Movie Settings）**窗口将打开。 

	![](RenderMovie_07.png)

1.	在 **捕捉设置（Capture Settings）** 下，单击 **输出格式（Output Format）** 选项来查看可用选项，然后选择 **视频序列（Video Sequence）**。 

	![](RenderMovie_08.png)

	除了将序列渲染为电影以外，还可以将它渲染为图像序列或渲染自定义渲染通道。 

1.	在 **常规（General）** 下，选择保存过场动画的 **输出目录（Output Directory）**，然后单击 **捕捉电影（Capture Movie）**。 

	![](RenderMovie_09.png)

	在渲染过程进行时，将显示预览窗口。 

	![](RenderMovie_10.png)

	[REGION:note]
	如果收到 **保存** 内容的提示（在选择 **捕捉电影（Capture Movie）** 之后），单击 **保存（Save）** 或 **不保存（Don't Save）** 继续。选择 **取消（Cancel）** 将使渲染过程异常中止。 
	[/REGION]


## 最终结果

在捕捉过程完成之后，你将得到过场动画序列的视频文件（下面是我们渲染的过场动画）。

[OBJECT:EmbeddedVideo]
[PARAMLITERAL:videoid]
vuEZcdMlIgc
[/PARAMLITERAL]
[PARAMLITERAL:width]
100
[/PARAMLITERAL]
[PARAMLITERAL:height]
56.25
[/PARAMLITERAL]
[PARAMLITERAL:units]
%
[/PARAMLITERAL]
[PARAMLITERAL:type]
simple
[/PARAMLITERAL]
[/OBJECT]

**烧入** 是视频中嵌入的覆层，通常用于提供有关显示的帧的内部信息。可以向视频中添加包括自己创建的 [自定义烧入](Engine/Sequencer/HowTo/CustomBurnIns) 在内的烧入，方法是启用 **使用烧入（Use Burn In）** 选项。

![](BurnIns.png)

在进行过场动画审核时，该功能非常有用，因为它将显示时间码信息、镜头名称和希望提供的任何其他自定义信息。

![](BurnInsApplied.png)






































