Availability:Public
Title:ライトの可動性
Crumbs: %ROOT%, Engine, Engine/Rendering/LightingAndShadows
Description:ライトの可動性を利用してライティングとシャドウイングに影響を与える方法
Version:4.9
topic-image:LM_Topic.png

[REGION:fullwidth raw]
![](Engine/Rendering/LightingAndShadows/lighting_overview_banner_001.png)(convert:false)
[/REGION]



全てのライトは、**[Transform]** カテゴリ内に **[Mobility (可動性)]** と呼ばれるプロパティがあります。

![](IL_mobility.png)

プロパティ内には **Static (静的)**、**Stationary (固定)**、そして **Movable (可動)** の 3 つの設定があり、それぞれの設定でライト機能とパフォーマンスへの影響を劇的に変化させることができます。

[DIR(output:"topic" parent:"Engine/Rendering/LightingAndShadows/LightMobility")]







