INTSourceChangelist:3782314
Availability:Public
Title:1.7 - Scene Capture 2D
Crumbs: %ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/Reflections
Description:反射のサンプル レベルの概要、サンプル 1.7：Scene Capture 2D
Related:Engine/Rendering/LightingAndShadows/ReflectionEnvironment
Related:Engine/Rendering/LightingAndShadows/Lightmass
Related:Engine/Rendering/LightingAndShadows/LightTypes/SkyLight\
Related:Engine/Rendering/Materials/PhysicallyBased
Related:Resources/Showcases/RealisticRendering
Related:Engine/Rendering/PostProcessEffects
Version:4.9
topic-image:Reflections_1_7_Topic.png


[REGION:fullwidth]

![](Reflections_1_7_Header.png)

[/REGION]

[Screen Capture Cube](Resources\ContentExamples\Reflections\1_6) と同様に、 **Scene Capture 2D** はシーンの画像を _フレームごと_ に作成します。Scene Capture 2D アクタは実世界の反射のようには機能しません。このアクタはカメラから画像を受信する TV スクリーンのような機能をします。Scene Capture 2D は視錐台からのシーンをキャプチャして、そのビューを画像として格納します。格納した画像はその後マテリアル内で使用されます。実際にアンリアル エディタの Scene Capture 2D はカメラで表されます。ゲームのセキュリティ カメラ エフェクトとして最も一般に使用されます。 

[REGION:warning]
Scene Capture Cube よりも 6 分の 1 程度負荷が高いだけですが、余分な処理が必要になるため、Scene Capture 2D の使用には未だ注意が必要です。
[/REGION]
