INTSourceChangelist:3782314
Availability:Public
Title:スタティックメッシュ エディタ内で物理マテリアルを割り当てる
Crumbs: %ROOT%, Engine, Engine/Physics, Engine/Physics/PhysicalMaterials
Description:物理マテリアルのユーザーガイド - 物理マテリアルの作成および使用方法
Version:4.9
SkillLevel:Intermediate


スタティックメッシュには Simple コリジョン (3D アートパッケージまたはスタティックメッシュ エディタで作成する物理ボディ) と Complex コリジョン (ポリゴンごとのコリジョン) があります。コリジョンは、独自の異なる物理マテリアルを持つ様々なマテリアルから構成されています。Complex Collision Physical Material の設定方法は以下のページを参照してください。[](Engine/Physics/PhysicalMaterials/HowTo/UsageMaterial).

スタティック メッシュに Simple Collision Physical Material を設定するには、以下の操作を行います。

1. コンテンツ ブラウザでスタティックメッシュを **ダブルクリック** して、スタティックメッシュ エディタを開きます。

	![](Engine\Physics\PhysicalMaterials\HowTo\PhysMat_StaticMeshEd_01.png)

1. Static Mesh Settings カテゴリの **Simple Collision Physical Material** プロパティを使用する物理マテリアルに設定します。

	![](Engine\Physics\PhysicalMaterials\HowTo\PhysMat_StaticMeshEd_02.png)

1. **保存** ![](Shared\Icons\icon_SaveAsset_40x.png) をクリックします。






