{
	"FileVersion": 1,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Animation Sharing",
	"Description": "Plugin to create Shared Animation systems using the Master-Child pose functionality",
	"Category": "Programming",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "http://epicgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
		  "Name": "AnimationSharing",
		  "Type": "Runtime",
		  "LoadingPhase": "PreDefault"
		},
		{
			"Name": "AnimationSharingEd",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [ 
		{ 
			"Name": "SignificanceManager", 
			"Enabled": true 
		} 
	]
}