INTSourceChangelist:3782314
Availability: Public
Title:3.使用动画公开变量
Crumbs: %ROOT%, Engine, Engine/Sequencer, Engine/Sequencer/HowTo
Description:在此步骤中，我们要将动画公开变量添加到序列，并设置一个触发序列回放的方法。I 
Version: 4.17
SkillLevel: Advanced
parent:Engine/Sequencer/HowTo/GameplayAnimBlending
order:3
checkpoint: editorqs
tags:Sequencer
tags:Animation
type:how-to

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
		[Previous](Engine\Sequencer\HowTo\GameplayAnimBlending\02_AnimCharacterBPs)
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[Gameplay Animation Blending - Home ](Engine\Sequencer\HowTo\GameplayAnimBlending)
	[/PARAM]
	[PARAM:next]
		[Next](Engine\Sequencer\HowTo\GameplayAnimBlending\04_LevelBlueprintSetup)
	[/PARAM]
[/OBJECT]
[/VAR]

[COMMENT:none]



[/COMMENT]

[nav]

在这步，我们添加浮点变量 **默认插槽插值（Default Slot Interp）**，该变量将成为动画蓝图中插值的组成部分，决定着我们何时从游戏动作混合到插槽动画。 
我们还在关卡中添加了触发框，这个触发框会在下一步用到，它允许玩家在进入触发器体积时触发关卡序列的播放。 

1.   在 **Ue4ASP_Character** 的关卡序列中，单击 **轨迹（Track）** 按钮，并指定新的 **默认插槽插值（Default Slot Interp）** 属性。 

  ![](GameBlend_13.png)

  1. 将时间轴前移到第 **25** 帧（或想要的任何帧），并为 **默认插槽插值（Default Slot Interp）** 添加值为 **1.0** 的关键帧。 

  ![](GameBlend_14.png)

  1. 从主关卡编辑器的 **模式（Modes）** 面板中，将 **触发框（Triggerbox）** 拖动到关卡，然后根据需要调整大小和位置。 

  ![](GameBlend_15.png)

  如果想在播放期间看到触发器体积，可以选择将 **游戏中隐藏的Actor（Actor Hidden In Game）** 设置为false。 

在本指南的下一步也是最后一步中，我们将关卡蓝图设置为当进入触发框体积时播放关卡序列。 

[nav]
