INTSourceChangelist:3782314
Availability: Public
Title:1.4——构造脚本
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/Blueprints
Description:蓝图关卡实例1.4概览：构造脚本
Related: Engine/Blueprints/Overview 
Related: Engine/Blueprints/UserGuide/Components
Related: Engine/Blueprints/UserGuide/Variables
Related: Engine/Blueprints/UserGuide/BlueprintComms
Related: Engine/Blueprints/UserGuide/Types/MacroLibrary
Related: Engine/Animation/AnimBlueprints/EventGraph
Related: Engine/Blueprints/UserGuide/UserConstructionScript
Related: Gameplay/HowTo/SetUpInput/Blueprints
Version: 4.9

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
		[Previous Example](Resources/ContentExamples/Blueprints/1_3 "%Resources/ContentExamples/Blueprints/1_3:title%")
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[Blueprint Content Examples Home](Resources/ContentExamples/Blueprints)
	[/PARAM]
	[PARAM:next]
		[Next Example](Resources/ContentExamples/Blueprints/1_5 "%Resources/ContentExamples/Blueprints/1_5:title%")
	[/PARAM]
[/OBJECT]
[/VAR]



[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Resources\ContentExamples\Blueprints\1_4:title%](blueprint_1_4_topic.png)
	[/PARAM]
	[PARAM:title]
		%Resources\ContentExamples\Blueprints\1_4:title%
	[/PARAM]
	[PARAM:description]
		%Resources\ContentExamples\Blueprints\1_4:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources\ContentExamples\Blueprints\1_4]
	[/PARAM]
[/OBJECT]
[/VAR]

[REGION:fullwidth]
![](ConstructionScript_BP.png)
[/REGION]



这是一个十分简单的蓝图设置，探索 **构造脚本** 的本质。构造脚本在蓝图对象创建时执行，并在对象以某种方式更新时再次执行。这意味着其移动、旋转、缩放，或有任意属性被调整时，构造脚本将再次触发。这适用于需要在游戏进程之前计算的蓝图Actor的元素。

此例将展示如何通过构造脚本将组件添加到蓝图Actor，而非在组件列表中进行手动添加。

[REGION:note]
需要注意的是，一旦游戏进程开始，构造脚本将停止执行。此时，构造脚本执行的所有内容都将视为完成。此外还需要注意：关卡蓝图不含构造脚本。
[/REGION]


(#componentslistvs.constructionscript)

## 组件列表与构造脚本 

此例中的两个对象看起来别无二致。但实际上，一个通过组件列表装配，另一个则通过构造脚本装配。虽然此例只做教学之用，但了解各种方法的益处也十分重要。 

在组件列表中设置蓝图的组件时，可以使用 **蓝图编辑器** 的 **组件选项卡** 来调整和放置每个组件。这样能对组件轻松直观地进行精确放置。总之，已事先知晓需要哪类组件时非常适合使用这种设置。 

可能需要对蓝图中使用的组件进行修改时，在构造脚本中设置这些组件更为实用。在右例中，我们使用了构造脚本来添加每个组件；并勾选布尔值来确定显示和隐藏的组件类型，对系统进行设置。 

[REGION:fullwidth]
![](ComponentsDetails.png)
[/REGION]

选中右侧的实例并查找 **细节** 面板后将看到每个组件类型的复选框。勾选和取消勾选即可控制添加到蓝图Actor的组件。



构造脚本利用分支节点（一种流程控制的形式）。欲知详情，请查阅[流程控制文档](Engine/Blueprints/UserGuide/FlowControl)，或查看此部分中的[范例1.7](Resources\ContentExamples\Blueprints\1_7)。

[REGION:fullwidth]
![](ComponentAddition.png)
[/REGION]
