INTSourceChangelist:3782314
Availability:Public
Title:1.7 - 線形モーター
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/Physics
Description: 物理のサンプル レベルの概要、サンプル 1.7:物理コンストレイント 線形モーター
Related:Engine/Physics/PhysicsBodies
Related:Engine/Physics/PhAT/HowTo
Related:Engine/Physics/Constraints/ConstraintsReference
Related:Engine/Physics/Constraints/ConstraintsUserGuide
Related:Engine/Physics/Collision
Related:Engine/Physics/PhysicalMaterials/Reference
Version:4.9
topic-image:physics_1_7_topic.png



[REGION:fullwidth]
	![](physics_1_7_001.png)
[/REGION]


**PhyiscsConstraint** 上で線形モーターを有効にすると、2 種類のいずれかの方法で、アタッチされている物理シミュレーション オブジェクトを軸に沿って動かすことができます。

1 つ目は、 **Linear Position Drive ** でコンストレイントの位置に相対的な位置を取得する方法です。スプリングのようなものだと考えてください。スプリングは静止位置を取得しようとします。圧縮でも伸張でも、押したり引いたりすることで静止位置を取得しようとします。**Linear Drive Spring**、**Linear Drive Damping**、**Maximum Spring Force** で、どのくらい迅速に、どのくらい弾んでスプリングが静止ステートを取得するのか定義できます。

Linear Velocity Drive (直線速度ドライブ) は、コンストレイントの位置から特定の方向に力を適用します。シミュレーション中のオブジェクトは、コンストレイントの長さに達するまで、コンストレイントから遠ざかります。逆向きの力を使って、コンストレイントされたオブジェクトをまとめて引き寄せます。





