INTSourceChangelist:3782314
Availability:Public
Title:在视口中锁定Actor
Crumbs: %ROOT%, Engine, Engine/UI, Engine/UI/LevelEditor/Viewports
Description:介绍如何将Actor锁定到视口摄像机以进行直观的放置。
Version: 4.9
topic-image:ActorLocking_Topic.png


[TOC(start:2)]



Actor锁定使你能够将视角视口摄像机用作Actor在关卡中的放置机制。只需锁定到给定Actor，将视图固定在需要将Actor放置到的位置，然后解锁即可。摄像机的位置和朝向将用于放置给定Actor。


(#pilotinganactorintheviewport)
## 在视口中锁定Actor

要在视口中锁定Actor，右键单击Actor并从情境菜单中选择用于 **锁定（Pilot）** 的选项。 

![](PilotActorViewport.png)(w:700)

锁定对于摄像机Actor和光源特别有用。 

当锁定处于激活状态时，你将在视口的左上角看到锁定文本和图标。这表明你将某些Actor连接到了视图。

![](PilotViewportOptions.png)

锁定后，你将沿着给定对象的X-轴向下看。然后，你就可以正常移动视图，并且Actor将自动跟随视图移动。 

![](PilotActive.png)(w:700)

[REGION:caption]
在此图像中，我们将聚光源Actor锁定到了视图。现在，无论你将视图移动到哪个位置，光线都将跟随，就像连接到视口摄像机一样。
[/REGION]

(#cameraactors)
### 摄像机Actor

使用摄像机Actor时，还具有一项额外功能，使用这项功能，你可以精确地看到摄像机看到的一切。你可以在 **锁定（Pilot）** 模式处于激活状态时打开或关闭这项功能。

| 摄像机视图 | 按钮 | 说明 |
|:---:|:---:|:---:|
| **启用** | ![](CameraViewEnabled.png) | 此模式使用摄像机Actor特定的任何设置。|
| **禁用** | ![](CameraViewDisabled.png) | 禁用时，仅使用视口的基本视图。|


[OBJECT:ComparisonSlider]
	[PARAM:before]
	![启用摄像机视图时](CameraPilotingViewEnabled.png)(w:400)
	[/PARAM]
	[PARAM:after]
	![禁用摄像机视图时](CameraPilotingViewDisabled.png)(w:400)
	[/PARAM]
[/OBJECT]


借助视图放置好Actor之后，你就可以通过选择视口左上角的选项来停止锁定它：

![](StopPiloting.png)

现在你可以继续工作，而Actor将保留在之前通过视图设置的位置上。

![](PilotComplete.png)(w:500)
