INTSourceChangelist:4678589
Availability: Public
Crumbs: 
Title: PSO 캐시
Description: Pipeline State Object, 줄여서 PSO 캐시는 언리얼 엔진 4 레벨과 그 콘텐츠를 리로드하는 데 걸리는 시간을 줄이는 데 도움이 되는 툴입니다.
Type: 
Version: 4.21
Parent: Engine/Rendering
Order: 
Tags: Rendering
Tags: Graphics


![](PSO_Caching_Header.png "PSO_Caching_Header.png")

**Pipeline State Object** (파이프라인 스테이트 오브젝트, PSO) 캐시 툴은 언리얼 엔진 4 (UE4) 레벨에서 콘텐츠를 로드할 때 발생할 수 있는 멈춤 현상을 줄이는 데 도움이 되는 툴입니다. 여기서는 UE4 프로젝트에 PSO 데이터를 만들고 사용하는 데 관련된 다양한 범위의 정보를 찾을 수 있습니다.

## PSO 캐시 개요

PSO 캐시는 먼저 UE4 프로젝트에 사용되는 [머티리얼](Engine/Rendering/Materials) 에 필요한 셰이더 전부의 목록을 만드는 것으로 시작합니다. 그런 다음 이 목록을 사용하여 그 셰이더가 UE4 프로젝트에 처음 등장할 때 컴파일 프로세스의 속도를 높입니다. 이것이 차례로 머티리얼에 새로운 셰이더 컴파일이 필요할 때 프로젝트에 발생할 수 있는 멈춤 현상을 줄이는 데 도움이 됩니다. 다음은 UE4 의 PSO 캐시 시스템 작동 방식을 설명하는 인포그래픽입니다.

[REGION:lightbox]
[![](PSO_Caching_Digramh.jpg)](PSO_Caching_Digramh.jpg)
[/REGION]
[REGION:caption]
클릭하면 이미지 원본을 확인합니다.
[/REGION]

## 가이드

%Engine/Rendering/PSOCaching/GatheringPSOData:topic%
%Engine/Rendering/PSOCaching/EnablingBuildingPSOCaching:topic%
%Engine/Rendering/PSOCaching/CompilingUsingPSOCachingData:topic%
%Engine/Rendering/PSOCaching/BuildingPSOCache:topic%
%Engine/Rendering/PSOCaching/BuildingUE4ProjectWithPSOCaching:topic%

## 레퍼런스

%Engine/Rendering/PSOCaching/PSOReference:topic%