INTSourceChangelist:3717037
Availability: Public
Crumbs: %ROOT%, Engine, Engine/Animation, Engine\Animation\AnimMontage
Title: 使用动画蒙太奇
Description:描述如何在运行时播放动画蒙太奇。
Type: Reference
SkillLevel: Intermediate
Version: 4.16
Parent: Engine\Animation\AnimMontage
Order: 1
Tags: Animation
Tags: Animation Montage
topic-image:PlayMontage.png
social-image:PlayMontage.png
Related: Engine/Content/Types/SkeletalMeshes
Related: Engine/Animation/Sequences
Related: Engine/Animation/Persona/Modes/Animation
Related: Engine/Animation/StateMachines
Related: Engine/Animation/AnimBlueprints

[TOC(start:2 end:2)]

在[创建蒙太奇](Engine\Animation\AnimMontage\Creation)和[编辑蒙太奇](Engine\Animation\AnimMontage\Editor)之后，可能需要在运行时播放蒙太奇。 
可以通过将蒙太奇指定给 **骨架网格体（Skeletal Mesh）** 自动播放蒙太奇；或者为了提高灵活度，可能需要设置 **蓝图脚本（Blueprint Script）** 或C++代码，根据游戏运行条件调用蒙太奇或蒙太奇中的片段以开始播放。 

## 使用动画在骨架网格体上播放

在 **骨架网格体（Skeletal Mesh）** 的 **细节（Details）** 面板，可以将 **动画模式（Animation Mode）** 设置为 **使用动画资源（Use Animation Asset）**，将 **要播放的动画（Anim to Play）** 设置为要播放的 **动画蒙太奇（Animation Montage）**。 

![](SkeletalMeshMontage.png)

在运行时，骨架网格体将自动播放选中的动画蒙太奇。 

## 使用蓝图的播放蒙太奇节点

你可以调用蓝图中的 **播放蒙太奇（Play Montage）** 节点（下面我们让骨架网格体在鼠标左键单击角色时调用 **网格体** 来播放蒙太奇）。 

![](BlueprintMontage.png)

通过“播放蒙太奇”节点不仅可以选择播放哪个蒙太奇，还可将 **播放速率（Play Rate）**、**起始位置（Starting Position）** 和 **起始片段（Starting Section）** 设置为输入。 

至于输出方面，可以使用几个回调事件根据蒙太奇的状态触发其他脚本： 

* **On Completed** - 当蒙太奇播放完并彻底混出时调用。
* **On Blend Out** - 当蒙太奇使用[混出触发时间](https://docs.unrealengine.com/latest/INT/Engine/Animation/AnimMontage/#montageproperties)混出或蒙太奇结束时调用。
* **On Interrupted** - 当蒙太奇由于其他蒙太奇的打断而混出时调用。
* **On Notify Begin** 和 **On Notify End** - 当在蒙太奇资源中使用 **Play Montage Notify** 或 **Play Montage Notify Window** [Anim Notifies](Engine/Animation/Sequences/Notifies)时回调。 
	* 这些动画通知可以携带额外的**通知名称（Notify Name）** 以区分来自同一蒙太奇的不同回调。 

要播放蒙太奇，骨架网格体的 **动画模式（Animation Mode）** 需要设为 **使用动画蓝图（Use Animation Blueprint）** 并让 **动画类（Anim Class）** 指向动画蓝图。 

![](SetupAnimMode.png)

在动画蓝图的 **动画图表（AnimGraph）** 中，可以使用 **插槽（Slot）** 定义要播放蒙太奇中的哪个插槽。 

![](AnimGraphMontage.png)

[REGION:note]
请参阅[](Engine/Animation/AnimHowTo/AdditiveAnimations)了解如何在动画蓝图中使用蒙太奇的其他示例。 
[/REGION]

