INTSourceChangelist:3782314
Availability:Public
Title:VR分析工具
Crumbs:%ROOT%, Platforms
Description:可以用来分析虚幻引擎VR项目的内部和外部工具
Version:4.14
Skilllevel:Advanced
Parent:Platforms/VR/Profiling
order:2
related: Engine/Performance
related:Engine/Performance/Profiler
related:Engine/Performance/GPU
related: Platforms/VR/Profiling/Overview
related: Platforms/VR/Profiling/Considerations


虚幻引擎4有[一组CPU和GPU分析工具](Engine/Performance)，可以帮助进行显式钻取，让你了解项目中的哪些内容最耗时间。 
要进行CPU分析，你可以使用连接到远程访问的[CPU分析工具](Engine/Performance/Profiler)对特定事件和时间进行钻取。 
要进行GPU分析，你的选择就更多了。首先是最有针对性的工具，那就是虚幻引擎4的[GPU分析器](Engine/Performance/GPU)，可以 
在带`-游戏`模拟功能运行的编辑器构建版本中可以使用 **Ctrl + Shift + 逗号** 调出它。  

此外，可以使用GPUView和Nsight进一步研究更有系统性的问题。 


(#oculusperfHud)
## Oculus PerfHud

[Include:Platforms\VR\Profiling\Tools\#OculusPerfHud]
[COMMENT:none]

[EXCERPT:OculusPerfHud]
Oculus PerfHud是一个可以用来显示性能信息的工具，无论在编辑器中还是打包的构建版本中都可使用。此工具将帮助验证实际的CPU和GPU时间，排除应用程序执行的所有限制的影响。在 
Oculus的[文档](https://developer3.oculus.com/documentation/pcsdk/latest/concepts/dg-hud/)中有关于屏幕和数值含义的精彩概述。

通常，你会希望查看 **应用程序渲染器时间（Application Render Timing）** 屏幕上的图和数值。这可以让你了解到Oculus合成器所观察到的CPU和GPU时间，从而得到更准确的绘图和GPU时间。

要将Oculus PerfHud配合虚幻引擎4（UE4）使用，你需要执行下列操作：

1. 首先，转到 `C:\Program Files\Oculus\Support\oculus-diagnostics` 并找到 **OculusDebugTool.exe**。

    ![](ODT_01.png)

1. 双击OculusDebugTool.exe将它打开，然后将 **可见HUD（Visible HUD）** 设置为 **性能（Performance）** 选项。

    ![](ODT_02.png)

1. 现在启动你的UE4项目，戴上Oculus Rift HMD，你会看到Rift上显示关于UE4项目的性能信息。要更改显示的信息类型，你需要更改输入到“可见HUD（Visible HUD）”选项的内容，如下图所示。

	![](Platforms\Oculus\ProfilingPerf\Oculus_Perf_HUD.png)


[/EXCERPT:OculusPerfHud]

[/COMMENT]
(#steamvrframetimingtool)
## SteamVR Frame Timing工具

SteamVR Frame Timing可以让你查看VR项目在UE4编辑器中以及打包的构建版本中的性能。此工具将帮助验证实际的CPU和GPU时间，排除应用程序执行的所有限制的影响。在 
[Valve开发者社区]( https://developer.valvesoftware.com/wiki/SteamVR/Frame_Timing)页面上有关于如何打开该工具以及各种数值的相关信息的精彩概述。请注意，你不需要在UE4中进行任何操作就可以使用SteamVR Frame Timing工具。该工具的所有功能和使用都是在SteamVR应用程序中完成的。

[region:note]
请注意，你不需要在UE4中进行任何操作就可以使用SteamVR Frame Timing工具。 
[/region]


(#renderdoc)
## RenderDoc

RenderDoc是一种外部工具，你也可以用它来分析虚幻引擎项目。 
要将它配合UE4使用：

1. 下载最新的[RenderDoc](https://renderdoc.org/builds)。
1. 在RenderDoc中，配置它来启动你的游戏（例如使用相应的命令行参数运行UE4Editor.exe）。
1. 从应用程序的命令行运行`ToggleDrawEvents`，以获得人类可读的事件。
1. 按F12截图。
