INTSourceChangelist:3719888
Availability: Public
Title: 3 - 使用Qt Creator构建UE4
Crumbs:%ROOT%
Description:学习如何从您的集成开发环境（IDE）构建虚幻引擎。
Version: 4.14
type:how to
parent:Platforms/Linux/BeginnerLinuxDeveloper/SettingUpQtCreator
order: 3
tags:Linux
SkillLevel:Beginner

[NAV]

现在您已将Qt Creator配置为构建和运行UE4，接着就可以在IDE中运行UE4了。从IDE运行UE4之前，您需要打开输出窗口以便于监视虚幻构建系统工作。

1. 	单击 **编辑（Edit）** 按钮来进入编辑模式，打开Qt Creator的编辑器。

	[REGION:lightbox]
		[![](SetupIDE_Step15.png)(w:720)](SetupIDE_Step15.png)
	[/REGION]
	
	[REGION:caption]
		单击查看大图。
	[/REGION]

	[REGION:note]
	处在编辑模式下时，您可以查看、调试和编辑支持UE4的CPP源代码。
	[/REGION]

1. 	默认情况下，Qt Creator会隐藏主工具栏。将鼠标光标悬停在屏幕的顶端，碰到顶部边缘以让工具栏显示。

	![](SetupIDE_Step15A.png)

1. 	现在，打开 **窗口（Window）** 菜单，将光标悬停在 **输出窗格（Output Panes）** 子菜单上，然后单击 **编译输出（Compile Output）**。或者，可以按 **Alt+4** 组合键来打开 **编译输出（Compile Output）** 窗口窗格。

	![](SetupIDE_Step15B.png)

	[REGION:note]
	打开 **编译输出（Compile Output）** 窗口窗格之后，您能够查看从源代码编译UE4时发生的错误。
	[/REGION]

## 构建UE4
	
1. 	将鼠标光标悬停在屏幕的顶端，碰到顶部边缘以让工具栏显示。

	![](SetupIDE_Step15A.png)

1. 	要构建UE4，打开 **构建（Build）** 菜单并单击 **构建项目“UE4”（Build Project "UE4"）** 按钮。或者，可以按 **Ctrl+B** 组合键来构建UE4。

	![](SetupIDE_Step15C.png)

## 最终结果

[REGION:lightbox]
	[![](SetupIDE_Step16.png)(w:720)](SetupIDE_Step16.png)
[/REGION]

[REGION:caption]
	单击查看大图。
[/REGION]

此时，您应看到编译器向IDE的 **编译输出（Compile Output）** 窗口涌入大量消息。 
根据系统配置，编译引擎可能需要花费十分钟到超过一个小时不等的时间。 
如果要缩短从源代码编译引擎花费的时间，我们建议您在 RAM至少为8GB且处理器至少为8核（包括超线程）的计算机上编译源代码。

[NAV]
