{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "1.0",
	"FriendlyName" : "Python Editor Script Plugin",
	"Description" : "Python integration for the UE4 editor.",
	"Category" : "Scripting",
	"CreatedBy" : "Epic Games, Inc.",
	"CreatedByURL" : "http://epicgames.com",
	"DocsURL" : "https://docs.unrealengine.com/en-us/Studio/Python",
	"MarketplaceURL" : "",
	"SupportURL" : "https://forums.unrealengine.com/",
	"EnabledByDefault" : false,
	"CanContainContent" : true,
	"IsBetaVersion" : true,
	"Installed" : false,
	
	"Modules" :
	[
		{
			"Name" : "PythonScriptPluginPreload",
			"Type" : "Editor",
			"LoadingPhase" : "PreDefault"
		},
		{
			"Name" : "PythonScriptPlugin",
			"Type" : "Editor",
			"LoadingPhase" : "PreDefault"
		}
	]
}