INTSourceChangelist:3782314
Availability: Public
Title:布料内容示例
Crumbs: %ROOT%, Resources
Description:概述布料内容示例中提供的示例。
Related: Engine/Physics/Apex
Version: 4.9
topic-image:Cloth_Compact.png

[REGION:banner]
![](Cloth_Header.png)(convert:false)
[/REGION]


[TOC(start:2 end:2)]




内容示例项目中的 **布料** 图展示了创建和操作各种布料资源的方法。在此图中，你将学习如何创建模拟受风影响的布料，如何调整模拟不同类型材质的属性（如丝绸或皮革），如何设置布料碰撞以防止布料与对象或其本身相交，以及穿着布料的可操作角色的示例。 


(#clothmap)
## 布料图

![](Cloth_Topic.png)(w:640)

下面列出了 **布料** 图中提供的示例：

| 示例 | 展示的内容 |
| ------- | ------------ |
| **1.1 Apex布料和风向源（Apex Cloth and WindDirectionalSource）** | 包含受 **风向源** 影响的 **Apex布料资源** 的 **骨架网格体**（例如，模拟飘扬在风中的旗帜的布料资源）。|
| **1.2 Apex布料属性（已导入）（Apex Cloth Properties (imported)）** | 设置具有不同属性的Apex布料资源，可以模拟不同类型的布料（例如，模拟粗麻布、丝绸、橡胶和厚革材质）。|
| **1.3 Apex布料碰撞（Apex Cloth Collision）** | 两个使用 **胶囊体刚体** 来进行碰撞的示例，可以帮助避免布料与不模拟布料的骨架网格体的部分相交。|
| **1.4 停止点（BackStop）** | 布料碰撞的另一种方法，其中布料可移动的距离由其加权的骨骼所决定（对性能表现更佳）。|
| **1.5 锁定到最近（Latch to Nearest）** | 你可以定义驱动不同顶点运动的 **顶点**，用来创建更厚或更复杂的几何体（例如，更厚的布料或布料上附着的口袋）。|
| **1.6 自碰撞（Self Collision）** | 展示启用或禁用 **自碰撞** 的示例，确保布料在移动过程中不会与其本身相交。|
| **1.7 附着布料的可操作角色（Playable Character with Cloth）** | 展示附着布料的可操作角色（例如，可操作的Owen角色穿着布衣外套并带着对运动作出反应的领带）。|





