INTSourceChangelist:3717042
Availability:Public
Title:7.AI 控制器设置
Crumbs:%ROOT%, Engine, Gameplay/AI, Engine/AI/EnvironmentQuerySystem, Engine/AI/EnvironmentQuerySystem/QuickStart
Description:设置 EQS 快速入门的 AI 控制器。
version:4.9
parent:Engine/AI/EnvironmentQuerySystem/QuickStart
type:quick start
type:multi-step
order:7

[NAV]

此 AI 控制器的设置为：单一 **Run Behavior Tree** 节点在 **Event BeginPlay** 执行时运行 RunnerBT 行为树。

(#Steps)
## 步骤

1. 在 **内容浏览器** 中双击打开 Runner_AI_CON 蓝图进行编辑。

2. 在 **事件图表** 中，让 **Event BeginPlay** 执行一个 **Run Behavior Tree** 节点，将 RunnerBT 作为 **BTAsset** 使用：

	![](setup.png)

[NAV]
