INTSourceChangelist:4476116
title:虚幻工作室用户新手指南 
description:概述了虚幻引擎4（UE4）以帮助虚幻工作室用户将现有经验带入虚幻引擎4的世界。
crumbs:
availability:Public
parent:Enterprise
order:1
type:overview
tags:Getting Started
version:4.19
topic-image:GettingStarted_topic.jpg

[TOC]

本指南概括介绍虚幻引擎4（UE4），旨在帮助虚幻工作室用户将现有经验转换到虚幻引擎4环境中。本页包含的信息指出了虚幻编辑器及其工具的常见知识领域，并说明了尽量帮助您自我调整来使用UE4所提供工具的文档、最合适实时引擎开发的工作流程等内容。 

[Datasmith](DatasmithOverview.pdf)是虚幻工作室产品的一部分，包含了一系列工具和插件，作用是将离线渲染应用程序中创建的场景和资源导入到实时引擎。无论您是首次使用Datasmith的虚幻工作室用户，还是已经有使用经验的用户，本页所含信息都可以帮助您改善使用实时引擎时的工作流程。即使您目前没有使用Datasmith，本文引用的最佳实践和建议也对有企业背景的UE4用户有所帮助。

## 为虚幻引擎4创建项目

在为虚幻引擎4创建项目时，安装后启动引擎时，您将使用[项目浏览器](Engine/Basics/Projects/Browser/)来创建。项目浏览器使您能够选择现有项目或创建一个新项目，这可以是蓝图、C++或虚幻工作室项目。 

![image alt text](image_0.png)(w:617 h:429 convert:false)

在“新建项目（New Project）”选项卡中，选择想要创建的项目类型。对于虚幻工作室用户，您需要使用 **虚幻工作室（Unreal Studio）** 选项卡，这样就会自动启用作为虚幻工作室产品一部分提供的插件（如Datasmith），供您使用。 

[REGION:note]
如果因为您的虚幻工作室授权尚未激活或激活遇到了困难，您看不到“虚幻工作室（Unreal Studio）”选项卡，也没关系。您仍可以从 **蓝图（Blueprint）** 或 **C++** 选项卡创建项目，稍后将其转换为虚幻工作室项目。对于授权问题，请参阅[Datasmith](DatasmithOverview.pdf)页面的 **授权** 部分。要了解如何将现有项目或之前创建的非虚幻工作室项目转换为虚幻工作室项目，请参阅[下载和安装Datasmith](DownloadingUnrealEngineandInstallingDatasmith.pdf)页面的 **将项目转换为虚幻工作室项目** 部分。
[/REGION]

![image alt text](image_1.png)(w:616 h:429 convert:false)

在“虚幻工作室（Unreal Studio）”选项卡中，您可以选择可用模板来创建项目。目前，虚幻工作室提供两类模板：

* **空白（Blank）**——干净的空项目，没有添加任何其他内容。 

* **产品查看器（Product Viewer）**——这个模板使您能够查看单个资源，其中预先构建了互动和导航，能够显示对象。

有关模板的更多信息，请参阅[虚幻工作室项目模板](UnrealStudioProjectTemplate_DRAFT.pdf)页面。

有关为虚幻工作室创建项目的更多信息，请参阅[下载和安装Datasmith](DownloadingUnrealEngineandInstallingDatasmith.pdf)页面。

## 编辑器

[REGION:note]
本文选择的是Autodesk 3ds Max来对比界面，因为目前大部分用户使用的都是Autodesk 3ds Max。
[/REGION]

下面是Autodesk 3ds Max和虚幻编辑器的对比图，以颜色编码指示常用功能。每个区域进行了标注来说明对等的UE4术语。虚幻编辑器布局是完全可以自定义的，所有选项卡都可以在编辑器中自由拖放。 

[REGION:imagetable]
| [INCLUDE:#image1] | [INCLUDE:#image2] |
| --- | --- |
|单击查看大图。| 单击查看大图。|
[/REGION]

<!---
[INCLUDE:#image2]
[EXCERPT:image1]
[REGION:lightbox]
[![image alt text](image_2.png)(w:575 convert:false)](image_2.png)
[/REGION]
[/EXCERPT]

[EXCERPT:image2]
[REGION:lightbox]
[![image alt text](image_3.png)(w:575 convert:false)](image_3.png)
[/REGION]
[/EXCERPT]
--->

| --- | --- | --- |
| 1 | 放置面板 | 创建面板 |
| 2 | 主工具栏 | 主工具栏 |
| 3 | 世界大纲视图 | 场景浏览器 |
| 4 | 细节面板 | 命令面板 |
| 5 | 视口 | 视口 |
| 6 | 内容浏览器 | -- |


### 编辑资源

在Autodesk 3ds Max中，命令面板公开所选对象的属性。在UE4中，**细节（Details）** 面板公开所选对象的属性，同时包含更多编辑任务，这些任务作用于有其自己窗口或选项卡的专用编辑器。打开纹理、材质或静态网格体时可以找到相关示例。针对每个编辑的资源，将打开新的选项卡式窗口，类似于网页浏览器。

![image alt text](image_4.jpg)(w:1013 h:570 convert:false)

*停靠在主虚幻编辑器选项卡中的材质编辑器。*

当编辑器窗口停靠时，您可以选择相应选项卡让它显示在前景，或者选择另一个选项卡时，将它移到后台（如以上示例所示）。除了主编辑器选项卡，所有其他选项卡都可以作为独立式窗口自由拖拽，或者在编辑器中与其他独立式窗口或选项卡并排停靠。 

### 主工具栏

像大多数应用程序一样，主工具栏（或关卡编辑器工具栏）是一组命令，让用户可以快速访问常用工具和操作。 

![image alt text](image_5.png)(w:952 h:64 convert:false)

### 场景导航

虚幻引擎4提供了一些方法，让您可以浏览场景，选择和操控Actor，以及更改内容在视口中的显示方式（甚至在虚拟现实（VR）中工作时）。

对于使用鼠标和键盘的 **桌面** 用户，请参阅[视口控制](Engine/UI/LevelEditor/Viewports/ViewportControls)页面，了解用来浏览视口场景的控制。在该页面中，您将了解UE4用来选择和变换Actor、平移、环绕和缩放摄像机和导航的控制。 

对于使用带控制器的 **虚拟现实（VR）** 用户，请参阅[VR模式控制](Engine/Editor/VR/Controls)和[在VR模式下浏览场景](Engine/Editor/VR/WorldInteraction)页面，了解可用控制。同时学习如何使用它们来抓取物体进行操控，在场景中四处移动，在场景中自我缩放来实现类似于场景可视化真实世界比例的效果。

## 术语简表

以下部分包含一些常见的企业或Autodesk 3ds Max术语及其UE4对等术语（或大致对等）。虚幻引擎4关键词直接链接到UE4文档包含的更详细信息。


| 类别 | Autodesk 3ds Max | UE4 | 备注 |
| --- | --- | --- | --- |
| [REGION:tablesection]网格体[/REGION] ||||
|  | 网格体或网格体对象 | [静态网格体](Engine/Actors/StaticMeshActor) |  |
|   | 有结构和有皮肤的网格体 | [骨架网格体](Engine/Content/Types/SkeletalMeshes) |  |
|  | 对象/节点 | [关卡Actor](Engine/Actors/StaticMeshActor) |  |
|  | 修饰符堆栈结果/基本对象 | [静态网格体](Engine/Actors/Types) |  |
| [REGION:tablesection]编辑器UI[/REGION] ||||
|  | 场景浏览器 | [世界大纲视图](Engine/UI/LevelEditor#worldoutliner) |  |
|   | 修改面板 | [细节面板](Engine/UI/LevelEditor#details) |  |
|   | 层面板 | [层面板](Engine/UI/LevelEditor/Layers) |  |
|   | 资源浏览器实用程序 | [内容浏览器](Engine/Content/Browser) |  |
|  | 视口 | [视口](Engine/UI/LevelEditor/Viewports) |  |
| [REGION:tablesection]材质[/REGION] ||||
|  | 材质 | [材质](Engine/Rendering/Materials) |  |
|   | 具有实例化纹理的材质 | [材质实例](Engine/Rendering/Materials/MaterialInstances) |  |
|   | 材质编辑器 | [材质编辑器](Engine/Rendering/Materials/Editor) |  |
| [REGION:tablesection]效果[/REGION] ||||
|  | 粒子系统 | [效果，粒子系统，级联](Engine/Rendering/ParticleSystems) |  |
|   | 粒子视图 | [级联](Engine/Rendering/ParticleSystems) |  |
| [REGION:tablesection]动画[/REGION] ||||
|  | 双足动画 | [骨骼动画系统](Engine/Animation) | 这二者并非完全相同，但可以作为二者对比的好例子，并说明虚幻如何处理导入的动画。|
|   | 顶点子对象级别的动画 | [顶点动画](Engine/Animation/Tools/VertexAnimationTool/) | 来对资源应用顶点动画并没有专用的工具，但您可以使用Autodesk 3ds Max的这个插件将这些动画导入到UE4中，并使用材质编辑器进行应用。|
| [REGION:tablesection]编程[/REGION] ||||
|  | MAXScript | Python |  |
|   | MAXScript脚本 | [蓝图](Engine/Blueprints) |  |
| [REGION:tablesection]物理[/REGION] ||||
|  | -- | [线迹追踪，形状追踪](Engine/Physics/Tracing) |  |
|   | MassFX | [碰撞，物理](Engine/Physics) |  |
| [REGION:tablesection]光源[/REGION] ||||
|  | 定向光源 | [定向光源](Engine/Rendering/LightingAndShadows/LightTypes/Directional) |  |
|   |  点光源 | [点光源](Engine/Rendering/LightingAndShadows/LightTypes/Point) |  |
|   |  聚光源 | [聚光源](Engine/Rendering/LightingAndShadows/LightTypes/Spot) |  |
|   |  天空光照 | [天空光照](Engine/Rendering/LightingAndShadows/LightTypes/SkyLight) |  |
|   | 光入口 | Lightmass入口，[Lightmass重要体积](Engine/Rendering/LightingAndShadows/Lightmass/Basics/#lightmassimportancevolume) | |
|   | 光度学光源 | [IES描述文件](Engine/Rendering/LightingAndShadows/IESLightProfiles/)，物理光源单位 |  |
| [REGION:tablesection]后期处理[/REGION] ||||
|  | 环境曝光控制，摄像机曝光控制 | [后期处理体积](Engine/Rendering/PostProcessEffects) |  |
| [REGION:tablesection]渲染[/REGION] ||||
|  | 全局光照 | [Lightmass](Engine/Rendering/LightingAndShadows/Lightmass/) |  |
| [REGION:tablesection]过场动画[/REGION] ||||
|  | 跟踪视图 | [序列编辑器](Engine/Sequencer) |  |
| [REGION:tablesection]纹理[/REGION] ||||
|  | UV贴图通道 | 静态/骨架网格体的UV通道 |  |
| [REGION:tablesection]虚幻引擎架构[/REGION] ||||
|  | -- | [关卡（贴图）](Engine/Levels/) | 每个场景文件都是自包含文件，在虚幻引擎4中，您可以有多个关卡（或场景），它们可以单独打开，也可以在虚幻编辑器中全部合并。|



## 项目和文件

**具体目录和文件**

对于企业空间中创建的项目，您可能需要维护自己的文件夹来管理构成场景项目文件的纹理和网格体的源文件。在虚幻中，项目始终存在于自己的目录中，并有自己的项目文件，项目文件引用特定版本的虚幻引擎编辑器，并读取用来存储项目内容的一组文件夹。 

![image alt text](image_6.jpg)(w:693 h:349 convert:false)

*示例：虚幻中的内容浏览器和Windows资源管理器中维护的文件夹结构。*

要打开项目，可以使用Epic Games启动程序搜索项目的 **库（Library）**。 

![image alt text](image_7.png)(w:941 h:609 convert:false)   

或者，在Windows中导航到项目的文件夹，双击 ***.uproject** 文件以将项目加载到虚幻编辑器中。 

![image alt text](image_8.png)(w:613 h:293 convert:false)

项目文件夹包含多个子文件夹，子文件夹包含项目内容和源代码以及部署到多个平台所用的配置文件和二进制文件。这里最重要的两个文件夹是 **Content** 和 **Source** 文件夹，前者包含可以在内容浏览器中引用和打开的所有资源，后者包含任何C++文件或使用源版本引擎时所做的编辑。 

**资源的存放位置**

在UE4中，每个项目都有 **Content** 文件夹，这等同于打开虚幻编辑器时的内容浏览器。这是存储所有项目资源的地方。 

![image alt text](image_9.png)(w:1026 h:462 convert:false)

这些文件夹包含的资源为 ***.uasset** 文件。这些文件是您导入任何受支持的文件类型时由虚幻创建的文件。不再需要源文件来维护导入到虚幻中的资源，但建议保存这类文件，以防将来需要编辑时使用。 

[REGION:warning]
不应尝试在虚幻编辑器外部，重新组织位于项目Content文件夹中的资源。这样可能会破坏内容，更糟糕的是可能会损坏项目。这样移动内容可能会破坏虚幻编辑器中对资源的引用。例如，如果在项目的Windows文件夹中移动了某个纹理资源，则引用该纹理的材质将变得没有意义，在关卡中，分配了这个材质的静态网格体将不会正确显示这个材质。 

确保在移动资源时使用虚幻编辑器，因为这样会保持引用关系，而不会破坏内容。
[/REGION]

**将资源导入到虚幻引擎4中**

要将资源导入到项目中，有两种方法： 

1. [使用Datasmith导入虚幻Datasmith和支持CAD文件类型。](ImportingDatasmithContentintoUnrealEngine4.pdf)

2. [使用内容浏览器导入与Datasmith无关联的支持资源类型。](Engine/Content/ImportingContent/ContentBrowserImport)

使用上述任一方法导入资源时，它们都会存储在内容浏览器中，内容浏览器镜像的是Windows中的项目文件夹结构。使用内容浏览器打开资源，并通过内容浏览器在资源自己的编辑器中编辑资源。您所做的任何编辑都会实时自动更新编辑器和关卡（如果在这里进行了引用）中的资源。

![image alt text](image_10.jpg)(w:582 h:293 convert:false)

[REGION:note]

如果不通过Datasmith导入流程来导入内容，如使用内容浏览器中的导入按钮，资源会直接导入到所选文件夹的Content文件夹中。使用Datasmith导入工具时，它会将大量不同的资源类型（网格体、材质和纹理）导入到一个子目录集合中，保持场景整洁。Datasmith场景及其子目录将导入到根据您导入的Datasmith文件命名的文件夹。 
[/REGION]

**支持的常见文件格式**

其他软件应用程序支持广泛的文件格式。虚幻引擎4本身支持大多数常见文件类型。 


| 原生资源类型 | 支持的格式 |
| --- | --- |
| 3D | .fbx、.obj、.abc、.srt |
| 纹理 | .png、.jpeg、.jpg、.bmp ,.tga、.dds、.exr、.psd、.hdr、.ies、.float、.pcx |
| 声音 | .wav、.wave、.wmv、.caf、.aif、.aiff、.au、.adts、.as、.ac3、.amr、.bwf、.cdda、.acc、.mp3、.snd |
| 字体 | .ttf、.otf |
| 视频 | .mov、.mp4、.m4v、.m4a、.wmv、.avi、.asf、.3gp、.3g2、.sdv |


通过一些插件（如面向虚幻引擎4的[Datasmith](DatasmithOverview.pdf)），可以添加对更多文件类型的支持。有关受支持文件类型的综合列表，请参阅[Datasmith支持的软件和文件类型](DatasmithSupportedSoftwareandFileTypes.pdf)页面。

**场景的存储方式**

在软件应用程序中，构成场景的资源会构成一个场景文件。虚幻使用不同的概念，即我们所说的“关卡”或“贴图”文件。这些是独立的“场景”，它们当中放置了自己的资源。它们可以单独打开，甚至进行组合，将一个较大的关卡拆分为较小关卡。贴图文件存储有关关卡及其所含对象的数据以及某些特定于关卡的设置。 

如果您想要进一步了解关卡和虚幻编辑器如何使用和存储这些文件，请参阅[使用关卡资源](Engine/Levels/HowTo/WorkWithLevelAssets)页面。

<!---
**如何更改编辑器和项目设置**

所有设置都可以在主菜单中 **编辑（Edit）>编辑器首选项（Editor Preferences）** 或 **项目设置（Project Settings）** 下面找到。与软件应用程序中的首选项和设置一样，这些菜单选项让您可以自定义和更改项目的部分工作方式。 

在虚幻引擎4中，[编辑器首选项（Editor Preferences）](Engine/UI/EditorSettings)包含的设置让您可以更改编辑器的工作方式，您可以为常见色盲缺陷设置颜色校正，在编辑器中启用试验性功能，将计量单位从厘米更改为更熟悉的单位。 

[项目设置（Project Settings）](Engine/UI/ProjectSettings)让您能够指定有关项目的信息（如项目名称和图标），配置游戏输入绑定，以及定义运行项目时引擎的行为方式。 

--->

##艺术源自动重新导入

[REGION:note]
目前在使用Datasmith时，不建议在工作流程中使用自动重新导入。但是，对于您创建和导入并具有原生支持的任何其他资源，您可以设置自动重新导入监控。
[/REGION]

在项目中，如果除了仅通过[Datasmith](DatasmithOverview.pdf)插件导入的内容外，您还将使用其他内容，则可以设置虚幻来使用[自动重新导入](Engine/Content/AutoReImport)。它将监控您用来存储资源的源资源文件夹，如FBX、OBJ、PSD、纹理、音频和UE4支持导入的任何其他原生文件。当源资源发生更新时，受监控文件夹将自动重新导入，或者提示您重新导入文件并在引擎中体现变化。Datasmith则不同，这些资源不会直接放置在关卡中，它通过某种方法在编辑器中获取内容，但不会为您设置内容。 

**从Object（场景实体）到Actor**

**我的Object在哪里？**

在Autodesk 3ds Max等软件应用程序中，场景中的资源可能被称作场景实体、几何结构对象或其他熟悉的术语，指代的是构成场景的所有对象。在UE4中，等效的术语是Actor。Actor是添加到关卡的对象，引用静态网格体和材质等其他资源。 

[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:videoid]
	UXGFtZ71mfQ
	[/PARAMLITERAL]
	[PARAMLITERAL:width]
	50
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	65
	[/PARAMLITERAL]
	[PARAMLITERAL:units]
	%
	[/PARAMLITERAL]
[/OBJECT]

您可以用空Actor（如视频中的Actor）构建一个项目，但UE4也会包含一些有内置功能的特殊类型的Actor，如[Pawn](Gameplay/Framework/Pawn)（指代玩家或人工智能（AI）对象）、指数高度雾或光源。对于关卡中的这些Actor，您可以自定义它们的属性，甚至可以使用它们的“细节（Details）”面板添加额外组件。这同样适用于内容浏览器中您从Actor、材质或蓝图引用的资源。它们也可以设置自己的属性和添加组件。 

**那么，是不是所有资源都是Actor？**

不是。**Actor** 是UE4中最常用的游戏类，也是可以在关卡中产生的唯一类型。因此，您放置在关卡的一切内容都是Actor。 

另外一个需要知道的重要类型是 **对象（Object）**。Object是所有虚幻类的基类，包括Actor和许多其他类。这是比Actor级别更低的构造函数，但仍具有一些虚幻类的功能，如反射或序列化。当我们需要定义不适合归类为Actor的新类型时，Object就是此时使用的类。例如，**Actor组件** 是所有组件的基类，是从Object派生而来，而非Actor。 

话虽如此，但您不必担心二者使用对您有何影响，只是为了帮助澄清，为何有时会在提到Actor时提及Actor和Object，甚至Object会用来代替Actor。 

**什么是组件？**

在Autodesk 3ds Max等软件应用程序中，您使用修饰符堆栈为对象添加功能或扩展属性。

PF注：这实际上会成为一个场景中的迷你场景，这也正是体现虚幻的功能和灵活性的时候。 
以典型应用为例：一个火炉Actor会有一个门和一个抽屉组件，以及一个光源或相关的其他资源。 


在UE4中，[组件](Engine/Components/)是一个功能，可以在关卡或蓝图中添加到Actor。这些组件不能独自存在，但是添加到Actor后，就能够访问和使用组件提供的功能。您可以将它们视为一种创建迷你场景或构成一个整体的一组Actor（被视为一个对象）的方法。该过程让您能够拥有极大的灵活性，并在虚幻中以一种易于掌控的方式控制场景。  

例如，如果您有一个火炉资源，可以添加不同的组件来构成这个基本资源的其他部分，如门、底层抽屉和光源。 

您可以向Actor添加许多不同类型的组件来引用许多不同类型的资源，如静态网格体、粒子系统、光源灯。要向Actor添加组件，使用 **细节（Details）** 面板并从列表中选择要添加的组件。 

[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:videoid]
	SknellY4I4g
	[/PARAMLITERAL]
	[PARAMLITERAL:width]
	50
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	45
	[/PARAMLITERAL]
	[PARAMLITERAL:units]
	%
	[/PARAMLITERAL]
[/OBJECT]

在该示例中，向场景中放置的空Actor添加了静态网格体、点光源和粒子系统组件。该Actor仅存在于该关卡中，除非转换为蓝图Actor，蓝图Actor可以作为一个资源存在于内容浏览器中。

有关更多信息，请参阅[组件](Engine/Components/)页面。 

**如何自动加载上次的项目？**

在软件应用程序中打开场景文件时，您立即就可以访问该场景的内容。但是，在虚幻引擎4中，从Epic Games启动程序仅打开编辑器时，您将转至[虚幻项目浏览器](Engine/Basics/Projects/Browser/)，在这里您可以选择项目（如果已经创建项目）。您可以通过两种方法，在打开虚幻编辑器时加载要使用的最近项目：

在项目浏览器中，选择要打开的项目时启用 **在启动时始终加载上次的项目**。 

![image alt text](image_28.png)(w:965 h:398 convert:false)

**在哪里可以定义项目的键盘输入或游戏手柄输入？**

在UE4中，您可以添加多种按钮（操作）和模拟控制（轴），以在触发输入事件时获取对游戏角色（Pawn）的回调。“输入绑定（Input Bindings）”位于“项目设置（Project Settings）”中的 **输入（Input）** 部分下面。这里，您将为每个控制指定一个名称以及与键盘按键或控制器按钮的默认绑定。这些输入绑定的名称可以在蓝图中用来执行按下按键或按钮时的操作，并且您可以将多个输入设置为一个名称。例如，如果您的关卡中有一个想要向前移动的玩家角色，您可以调用输入绑定“Forward”，然后将键盘上的“W”键和控制器操纵杆的“Up”位置与这个“Forward”事件绑定。

有关更多信息，请参阅[输入](Gameplay/Input)页面了解更多信息。

**如何更改项目中的起始关卡（贴图）？**

您可以从 **项目设置（Project Settings）** 更改项目的起始贴图。从主菜单，选择 **编辑（Edit）>项目设置（Project Settings）**，然后在 **贴图和模式（Maps & Modes）** 下面，将 **启动贴图（Startup Map）** 更改为内容浏览器中您想要使用的内容。 

![image alt text](image_29.png)(w:1026 h:400 convert:false)

**如何运行游戏？**

运行游戏最简单的方法是单击主工具栏上的 **播放（Play）** 按钮。它将在编辑器视口中使用所有功能和当前选定的游戏模式运行游戏。如果您想要作为独立应用程序运行，单击 **播放（Play）** 旁边的下拉按钮，并选择 **独立游戏（Standalone Game）**。最后，如果您想要在移动设备或网页浏览器中运行，将使用工具栏上的 **启动（Launch）** 按钮，并选择可用平台。某些平台需要进行额外设置，并且只能在安装所需的任何必备软件之后才能使用。 

![image alt text](image_30.png)(w:506 h:220 convert:false)

有关支持的各种平台的额外信息，请参阅[平台开发](Platforms)页面以了解更多信息。

**虚幻引擎4中使用哪些单位？**

在软件应用程序中，您可以从首选项或设置中调整主要计量单位。在UE4中，主要计量单位是一厘米。因此，建议更改您的主要计量单位以与虚幻中使用的匹配。

**坐标系是什么？哪个方向是朝上的？**

虚幻引擎4使用左手惯用坐标系。在UE4中，正X为“前”，正Y为“右”，正Z为“上”。 

**如何查看项目的日志输出？**

在编辑器中，要打开 **输出日志（Output Log）**，可以使用文件菜单来选择 **窗口（Window）>开发者工具（Developer Tools）**。 

![image alt text](image_31.png)(w:421 h:613 convert:false)



##传统光线追踪渲染与实时渲染

虚幻引擎4中的光照系统设计灵活，提供适合您项目的不同级别的光照功能和实时游戏引擎。这意味着，您可以在场景中使用完全静态（或预先烘焙）的光照，也可以使用完全动态的光照。对于企业建筑可视化用途，将使用静态光照，并利用UE4中的Lightmass全局光照系统。 

![image alt text](Datasmith_HFB.jpg)
[REGION:caption]
_图片由HFB Visuals提供。_
[/REGION]

为充分利用UE4光照系统，下文介绍了一些概念，帮助您构建关卡光照，轻松地提高质量。首先，必须知道的是您需要在所有更改完成后构建光照来查看最终结果，此外，阴影信息存储在光照贴图纹理中，可能需要提高它的分辨率来捕捉精美的细节。    

###为关卡构建光照及其意义所在

在虚幻中，尤其是企业建筑工作，打造与软件应用程序中的渲染器相匹配的拥有精美光线的场景始终是核心所在。虚幻[Lightmass全局光照](Engine/Rendering/LightingAndShadows/Lightmass)系统用于为关卡生成光照。在此之前，需要为资源生成一个合适的光照贴图UV来正确存储该光照和 
阴影信息。虚幻引擎4会完成大部分繁重工作为您创造光照贴图，它会在导入时自动生成光照贴图，这样您就不会有任何重叠面，而且UV图已经正确地打包到UV的0,1空间中。对于虚幻工作室用户，Datasmith会进一步简化这个过程，它会在导入期间解包网格体的UV，然后再重新打包。这样会减少问题，因为开箱即用版本的UE4只会重新打包现有UV。该过程在下文光照贴图UV部分中有详细说明。 

导入Datasmith场景时，它将直接导入到关卡中，并按照应用程序场景文件中的方式放置光源。这里，您将看到“预览”光照，让您大致了解场景将会有怎样的效果。 

![image alt text](image_12.png)(w:569 h:364 convert:false)

当您在阴影区域看到“预览（Preview）”标签时，这代表几个含义。第一，您使用的光源要求为关卡构建光照，因为您使用的是设置为静态或静止的光源。第二，所示阴影使用动态阴影，便于您了解构建光照时的效果。出现这种情况时，您获得的不是来自GI反射的准确光照或关卡的完全准确的阴影。 

要开始构建光照，可以单击主工具栏中的 **构建（Build）** 按钮。

![image alt text](image_13.png)(w:248 h:64 convert:false)

**构建（Build）** 按钮将开始一系列任务，如重新构建光照，重新捕捉反射捕捉Actor的反射信息和其他游戏相关的任务。 
对于虚幻工作室用户，必须设置一个关卡光照质量设置。它位于“构建（Build）”下拉菜单下面，选择 **光照质量（Lighting Quality）**。

![image alt text](image_14.png)(w:489 h:261 convert:false)

光照质量（Lighting Quality）级别可以从 **预览（Preview）** 到 **产品级（Production）**。质量级别决定了为关卡生成光照时光照能够达到的准确程度。对于许多场景来说，“预览（Preview）”构建时间更短，但准确性较低。“产品级（Production）”需要更长时间，但准确定却高得多，并且能够代表关卡设置的最终光照构建。 

[REGION:note]
要查看质量对比，访问由社区创建和维护的[光照故障诊断指南](https://wiki.unrealengine.com/LightingTroubleshootingGuide)上的[光照质量比较](https://wiki.unrealengine.com/LightingTroubleshootingGuide#Lighting_Quality_comparison.2C_or_Production_.3E_Preview)示例。
[/REGION] 

在构建光照时，屏幕角落会有一个百分比弹出窗口，指示当前正在为关卡构建光照。如果该百分比“卡住”一段时间，您可能只需要等待光照生成。根据项目复杂程度和所选光照级别，可能需要一段时间才会生成。

![](BuildLighting1.png)

光照构建完成并应用于场景后，您不会再看到“预览（preview）”标签。但是，您或许会看到，生成的阴影质量并不是您期待的效果。需要记住的是，关卡中设置的光照质量只是告诉虚幻Lightmass光照的准确程度，而没有告诉它应该使用多少纹理分辨率来捕捉光照贴图UV的阴影信息。因此，您需要阅读下一节，我们将讨论光照贴图UV的重要性以及如何控制它们的分辨率。 

![image alt text](image_15.png)(w:600 h:397 convert:false)


### 光照贴图UV

在导入期间，将根据UV通道自动为每个静态网格体生成光照贴图UV。默认情况下，UE4使用通道0来生成光照贴图UV。如前所述，对于虚幻工作室用户，Datasmith更进一步简化了这个过程，它一步式完成解包并重新打包，这样就不会有重叠面，所有UV图都包含在0,1 UV空间中。某些应用程序（如CAD应用程序）需要这个过程，因为您无法访问UV编辑器来创建正确的解包，甚至有时您只想将场景导入到UE4中，但无需担忧需要自己手动创建正确光照贴图UV的耗时过程。Datasmith会在后台为您完成所有这些工作。 

![image alt text](image_16.png)(w:1026 h:602 convert:false)
*左图是用Datasmith从CAD文件导入的资源；右图是产生的UV解包和重新打包。*

在该示例中，这是一个包含许多不同面的复杂对象，这些面已经被分解并打包到光照贴图UV中，这样就不会有重叠面，它们全部包含在0,1 UV空间中。这样可以确保，为该网格体构建光照时，不会发生任何需要在虚幻编辑器外部编辑UV图的光照贴图错误。 

要检查光照贴图UV，您首先可以在内容浏览器中选择静态网格体并双击，以将其打开。 

![](StaticMeshEditor.png) 

在工具栏中，单击 **UV** 按钮并选择要显示的UV通道。 

![](StaticMeshEditor2.png) 

接下来，所选UV通道将显示在静态网格体编辑器视口中。

![](StaticMeshEditor3.png)

[REGION:tip]
如果您不确定哪个UV通道是您的光照贴图UV，可以依次单击以查看哪个类似于上图示例，或者为了完全确定，可以使用 **细节（Details）** 面板并查看哪个UV通道指定为 **光照贴图坐标索引（Lightmap Coordinate Index）**。
[/REGION]

关于该网格体需要特别注意的一点是，由于这是一个包含许多面的大网格体，这些面最终在光照贴图UV中变得非常小，因此为关卡构建光照时，仍由可能遇到与质量有关的错误。您可以使用以下方法解决这些问题：

* 提高静态网格体的光照贴图分辨率。
* 手动解包并重新导入网格体。
* 在软件应用程序中，将模型细分为多个更小的数据块。

### 光照贴图分辨率

光照贴图分辨率会提高纹理分辨率。它提高光照构建期间生成的光照贴图质量。有时这样会很有帮助，比如您有一个光照贴图UV，其中包含的UV图非常小，但又没到足够小的程度，因此增大纹理分辨率仍会导致与质量有关的问题。 

您可以在静态网格体编辑器的“细节（Details）”面板的 **常规（General）** 部分下面，调整网格体的 **光照贴图分辨率（Lightmap Resolution）**。查找 **光照贴图分辨率（Lightmap Resolution）** 并将其设置为2的幂次方值（64、128、256、512等）。

![](LightmapResolution.png)

因此，如果使用这个网格体，并让其所有UV图缩放以适应单个光照贴图UV，那么光照贴图分辨率会极大地影响烘焙光照和阴影信息的质量。即使使用高光照贴图分辨率（如2048纹理分辨率）仍会存在问题，因为UV图中的某些面仍然太小，无法以可接受的分辨率存储正确的光照信息。  

![image alt text](image_17.png)(w:437 h:437 convert:false)![image alt text](image_18.png)(w:470 h:437 convert:false)

增大光照贴图分辨率可以帮助减少因为光照构建导致的与质量有关的瑕疵。但是，也会增大总体纹理内存量，延长为关卡生成光照所需的时间。

![image alt text](image_19.png)(w:488 h:453 convert:false)

*光照贴图分辨率增加到2048的单个网格体。*

**将网格体拆解成更小数据块**

不要尝试增加光照贴图分辨率，而是将模型拆解成更小的数据块，这是一种更为高效的做法。这样您就能够使用较低光照贴图分辨率，从内存中移除不在摄像机视野里的部分，最终提供更高质量的光照效果，因为UV图可以高效地使用更多光照贴图UV空间。 

以单个网格体的原始UV布局为例（左）。它包含大量几何结构，塞满了一个光照贴图UV，这样很容易丢失光照细节，导致光照构建效果不准确，即使提高了光照贴图分辨率也于事无补。将模型拆解为更小的数据块（中间），它们现在有自己的光照贴图（右），但可以使用更多UV空间来正确存储光照信息，以更低的光照贴图分辨率提供更好的质量。 

![image alt text](image_20.png)(w:977 h:933 convert:false)

[REGION:tip]
尽量在合理的地方（如接缝或插页边缘位置）将模型拆解为更小的部分。这样有助于隐藏各部分之间的任何烘焙问题或分辨率差异。
[/REGION]

![image alt text](image_21.png)(w:505 h:468 convert:false)![image alt text](image_22.png)(w:502 h:466 convert:false)

*左侧是光照贴图分辨率为2048的单个网格体；右侧是光照贴图分辨率为512的拆解后模型数据块。*

在上图中，您会注意到，单个网格体（左）仍为暗色，但阴影质量更好，即使增大了光照贴图分辨率也是如此。但不能保留很多反射光，因为UV图不能使用足够的UV空间来存储该信息。而在右侧，质量差不多，但由于UV图可以使用更多光照贴图UV空间，因此能够更准确地捕捉GI信息。 

有关光照和构建问题的更多信息，可以访问由社区维护的[光照故障诊断指南](https://wiki.unrealengine.com/LightingTroubleshootingGuide)，其中包含许多优秀示例和常见光照构建问题的解决方案。 

以下是帮助您开始使用UE4光照的链接：

* [光照基本知识](Engine/Rendering/LightingAndShadows/Basics)——概括介绍了将光源放入关卡并进行设置的基本知识。 
* [Lightmass全局光照](Engine/Rendering/LightingAndShadows/Lightmass)——在UE4中用于生成预先计算光照的所有Lightmass功能和设置的大纲。
* [静态光照](Engine/Rendering/LightingAndShadows/LightMobility/StaticLights)——静态光源概述。
* [光照和阴影主题](Engine/Rendering/LightingAndShadows)——细分为多个重点领域的所有可用光照功能文档列表。
[COMMENT:none]
* [阴影投射](Engine/Rendering/LightingAndShadows/Shadows)——UE4中阴影的高级概述。
[/COMMENT]

## 材质和纹理

在UE4中，纹理将应用于可以在材质编辑器中编辑的材质。像许多其他应用程序一样，材质编辑器使用一个基于节点的图表界面，它可以创建用于几何结构（如静态和骨架网格体）的着色器，或用于其他系统（如级联）的着色器，从而实现有趣的材质效果。 

![image alt text](image_23.jpg)(w:709 h:260 convert:false)

虚幻引擎4使用基于物理的着色模型，这类似于[迪士尼“原则式”BRDF基于物理的渲染模型](https://disney-animation.s3.amazonaws.com/library/s2012_pbs_disney_brdf_notes_v2.pdf)。
这意味着使用与现实世界关联度更高的属性而非任意属性（例如，漫射颜色和高光度）来定义材质。这包括底色、金属感、高光度和粗糙度。 

### 有关静态网格体的材质分配的小技巧

您可以通过一些小技巧，在内容浏览器中，快速找到材质并分配给静态网格体。 

* **从内容浏览器分配材质**——在内容浏览器中选择材质，然后在“细节（Details）”面板中，单击“材质（Material）”槽旁边的 **箭头** 来指定所选材质。 

	![image alt text](image_24.png)(w:445 h:256 convert:false)

* **从关卡中的网格体查找材质**——单击“材质（Material）”槽旁边的 **搜索（Search）**（放大镜），会立即导航到该材质在内容浏览器中的位置。
	
	![image alt text](image_25.png)(w:446 h:257 convert:false)

* **重置为默认值**——单击“材质（Material）”槽旁边的 **重置为默认值（Reset to Default）**（黄色），将材质恢复为指定给网格体的默认材质。 


以下是帮助您开始使用UE4材质和纹理的链接：

* [纹理编辑器](Engine/Content/Types/Textures/Properties/Interface)——纹理编辑器参考指南。

* [材质编辑器](Engine/Rendering/Materials/Editor)——虚幻引擎4中使用的材质编辑器的参考指南。

* [基本材质概念](Engine/Rendering/Materials/IntroductionToMaterials)——概括介绍虚幻引擎4材质及其工作原理。

* [使用主材质节点](Engine/Rendering/Materials/HowTo/Main_Material_Node)——概括介绍在虚幻引擎4中用来创建着色器的主材质节点。

* [材质操作方法](Engine/Rendering/Materials/HowTo)——与使用材质编辑器不同方面的材质有关的一系列主题。

* [基于物理的材质](Engine/Rendering/Materials/PhysicallyBased)——概括介绍主要材质输入，以及如何通过基于物理的着色模型充分利用材质。

## 蓝图和脚本

虚幻引擎中的 **蓝图视觉脚本** 系统是一个完整的游戏脚本系统，其依据的理念是在虚幻编辑器中使用基于节点的界面创建游戏Gameplay元素。和其他常见脚本语言一样，蓝图也是用于定义引擎中面向对象的类或者对象。在使用虚幻引擎4的过程中同样也会发现用蓝图定义的对象，其通常也被称为“蓝图”。

该系统极其灵活和强大，它让设计者能够使用几乎只有程序员可以使用的各种概念和工具。 

![image alt text](image_26.png)(w:786 h:441 convert:false)

以下是帮助您开始使用蓝图的链接：

*  [蓝图介绍](Engine/Blueprints/GettingStarted)——如果您刚开始接触蓝图，该链接提供了对蓝图定义和蓝图功能的高级概述。

* [蓝图快速入门](Engine/Blueprints/QuickStart)——该指南可以帮助您通过创建第一个蓝图来快速入门和运行。 

* [蓝图操作方法](Engine/Blueprints/BP_HowTo)和[视频教程](https://docs.unrealengine.com/latest/INT/Videos/Blueprints)——精编教程专辑和视频格式资料，可以帮助您进一步了解视觉脚本。

##Sequencer

**Sequencer** 编辑器使用户能够通过专用多轨迹编辑器创建游戏中的过场动画。这是使用轨迹来创作过场动画的主要方法，轨迹用来定义过程动画场景的构成方式。例如，Sequencer可以用来让多个摄像机慢慢地平移穿过一个建筑可视化场景，或者您可以将[Composure](Engine/Composure)和Sequencer配合使用来处理合成工作。 

与其他视频编辑软件类型，您可以创建一些摄像机轨道，然后根据需要拖拽和重新安排来快速编辑场景。

![image alt text](Col05.jpg)(w:781 h:433 convert:false)
[REGION:caption]
_Fabrice Bourrelly创建的“光之教堂”场景。_
[/REGION]

以下是帮助您开始使用Sequencer的链接： 

* [Sequencer](Engine/Sequencer/Overview)——Sequencer编辑器概述。

* [Sequencer快速入门](Engine/Sequencer/QuickStart)——快速启动和运行Sequencer编辑器的指南。

* [Composure编辑器](Engine/Composure)——一个合成编辑器，用于在UE4中实时合成数字和真实世界影片。

## 构建和发布项目

当您准备好开始测试，甚至准备好创建项目的最终版，以分发给任何人在他们的机器上打开项目时，需要使用虚幻构建系统来烘焙和封装项目，创建一个独立的可执行文件。该过程让您能够轻松地与他人分享文件，而他人无需在自己的机器上安装虚幻引擎4即可打开项目。此外还会保护您的内容，将所有资源存储在Pak文件中，当启动可执行文件时，虚幻使用该文件来引用您的资源。 

烘焙和封装项目的过程会执行以下操作： 

1.  当您从 **文件（File）>封装项目（Package Project）** 菜单中选择目标平台时，将启动“烘焙和封装（Cook and Package）”流程。 

2.  项目中的贴图将从内容浏览器抓取任何引用的资源，并在预编译目录中创建这些资源的副本。 

3.  当烘焙过程完成时，虚幻构建工具将开始封装这些文件和必要的引擎文件，以创建一个不必安装虚幻引擎4即可运行的可执行文件。 

4.  完成后，即可运行所创建的项目可执行文件以加载项目的封装版本。资源存储在单个Pak文件中，任何源代码或蓝图脚本已经被剔除并转换为不再可访问的机器代码。 

这是对封装项目过程的笼统概括。有关更详细的逐步过程和解释，请参阅[封装项目](Engine/Basics/Projects/Packaging)页面。

[REGION:note]
针对Android或iOS等某些平台烘焙和封装内容需要存在特定的必备SDK或硬件，才能正确地封装项目。
[/REGION]




## 额外参考资料

感谢您阅读本指南！本指南是在虚幻开发者的帮助下专为企业社区创建的，欢迎您提供任何反馈或更正意见。我们将继续努力改进本文档，进一步介绍过渡到UE4的过程中最有帮助的信息。

我们还有一些额外的虚幻引擎4学习资源供您使用。请参考以下链接： 

* [文档](%ROOT%)
    *  [入门](GettingStarted)
* [教程和培训视频](https://docs.unrealengine.com/latest/INT/Videos)
    *  [学习管理系统](https://www.unrealengine.com/video-tutorials) 
* API参考——[\[C++\]](https://docs.unrealengine.com/latest/INT/API) [\[蓝图\]](https://docs.unrealengine.com/latest/INT/BlueprintAPI)

