INTSourceChangelist:3782314
Availability: Public
Title:2.1——时间轴动画
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/Blueprints
Description:高级蓝图关卡实例2.1概览：时间轴动画
Related: Engine/Blueprints/UserGuide/Timelines
Related: Engine/Blueprints/Overview 
Related: Engine/Blueprints/UserGuide/Variables
Related: Engine/Blueprints/UserGuide/BlueprintComms
Related: Engine/Blueprints/UserGuide/Types/MacroLibrary
Related: Engine/Animation/AnimBlueprints/EventGraph
Related: Engine/Blueprints/UserGuide/UserConstructionScript
Related: Gameplay/HowTo/SetUpInput/Blueprints
Version: 4.9

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[Blueprint Content Examples Home](Resources/ContentExamples/Blueprints)
	[/PARAM]
	[PARAM:next]
		[Next Example](Resources/ContentExamples/Blueprints_Advanced/2_2 "%Resources/ContentExamples/Blueprints_Advanced/2_2:title%")
	[/PARAM]
[/OBJECT]
[/VAR]



[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Resources\ContentExamples\Blueprints_Advanced\2_1:title%](blueprint_advanced_2_1_topic.png)
	[/PARAM]
	[PARAM:title]
		%Resources\ContentExamples\Blueprints_Advanced\2_1:title%
	[/PARAM]
	[PARAM:description]
		%Resources\ContentExamples\Blueprints_Advanced\2_1:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources\ContentExamples\Blueprints_Advanced\2_1]
	[/PARAM]
[/OBJECT]
[/VAR]

[REGION:fullwidth]

![](blueprint_advanced_2_1.png)



**BP_Timeline_Ball** 蓝图在事件图表中展示了一个基础[时间轴](Engine/Blueprints/UserGuide/Timelines)，其将自动播放和循环，在生成粒子效果的时间轴上的特定点处触发一个事件。



(#eventgraph)

## 事件图表


[REGION:lightbox]
[![](AdvBP_2_1_EventGraph.png)](AdvBP_2_1_EventGraph.png)
[/REGION]
[REGION:caption]
点击查看全图或 **点击右键** 并选择“另存为”。
[/REGION]

-	时间轴节点不会实际影响组件本身，但其播放时会输出修改值，值可填入 **Lerp** 节点，而这些节点又能连接到 **Set Relative Location** 之类的节点，为组件添加动画。
-	时间轴中的事件轨迹会在事件轨迹拥有一个键时导致 **Bounce** 时间轴节点上匹配的执行引脚被触发。在此情况下，事件轨迹用于在球反弹时生成一个粒子效果。

[/REGION]
