INTSourceChangelist:3782314
Availability:Public
Title:C++类向导
Crumbs: %ROOT%, Programming, Programming\Development
Description:UE4中C++类向导的总览。
Version: 4.16
Parent:Programming/Development/ManagingGameCode
Order:
type:overview

%Globals:OSSelect%

[EXCERPT:main]


**C++类向导** 提供了一种快速而简单的方法，可将本地C++代码类添加到项目中，以便用户对自有的功能进行延展。这会将纯内容的项目转换为一个代码项目。可以此访问C++类向导：

[REGION:note]
开始前请确保已安装Windows桌面版Visual Studio 2015或更高版本。如使用的是Mac，则必须安装Xcode 8或更高版本。
[/REGION:note]


1. 在主编辑器中选择 **文件（File） > 新建C++类（New C++ Class...）**

	![](FileCPP.png)

1. **C++类向导** 将出现，显示通常添加的类。如果未看到查找的类，则需要查看整个类层级列表。点击窗口右上角的 **显示所有类** 勾选框。 

	[REGION:imagetable]
		| [REGION:lightbox][![](CppClassWizard.png)(w:430)](CppClassWizard.png)[/REGION] | [REGION:lightbox][![](AllClasses.png)(w:430)](AllClasses.png)[/REGION] |
		| :---: | :---: |
		| 默认类 | 所有类 |
	[/REGION]

	选择需要添加的类并点击 **下一步 >** 按钮。

1. 之后将弹出为新类输入 **命名** 的提示。执行此操作并点击 **创建类（Create Class）** 按钮。这将创建标头（.h）和源（.cpp）文件。
	
	[REGION:lightbox]
		[![](NameNewActor.png)(w:600)](NameNewActor.png)
	[/REGION]
	[REGION:note]
		类命名只包含字母数字字符，不包含空格。域将通知是否输入了无效命名。
	[/REGION]

1. [OBJECT:ToggleButtonContent]
		[PARAMLITERAL:category]
		OS
		[/PARAMLITERAL]
		[PARAMLITERAL:id]
		windows
		[/PARAMLITERAL]
		[PARAMLITERAL:active]
		active_button_content
		[/PARAMLITERAL]
		[PARAM:content]
		代码将立即在Visual Studio中打开，可进行编辑。
	
		![](CodeEditing.png)

		[/PARAM]
	[/OBJECT]
	[OBJECT:ToggleButtonContent]
		[PARAMLITERAL:category]
		OS
		[/PARAMLITERAL]
		[PARAMLITERAL:id]
		mac
		[/PARAMLITERAL]
		[PARAMLITERAL:active]
		[/PARAMLITERAL]
		[PARAM:content]
		代码将立即在Xcode中打开，可进行编辑。

		![](CodeEditing_xcode.png)

		[/PARAM]
	[/OBJECT]

[PUBLISH:Licensee]
如需了解完成编辑时对类进行编译的说明，请参阅[](Programming\Development\BuildingUnrealEngine)。
[/PUBLISH:Licensee]
[PUBLISH:Rocket]
如需了解完成编辑时对类进行编译的说明，请参阅[编译项目文档](Programming\Development\CompilingProjects)。
[/PUBLISH:Rocket]

[/EXCERPT:main]

(#relatedtopics)

## 相关要点

* [](Programming\Development\VisualStudioSetup)
* [](Programming\Development\CodingStandard)
* [](Programming\Development\BuildingUnrealEngine)
* [](Programming\Development\CompilingProjects)

