INTSourceChangelist:3782314
Availability:Public
Title:使用关卡资源
Crumbs: %ROOT%, Engine
Description:如何在 UE4 中创建、保存，并打开关卡资源
SkillLevel:Beginner
Version:4.12
parent:Engine/Levels
type:how-to
order:1
topic-image:level_topic.png
topic-icon:%ROOT%/levels_icon.png

[TOC]

就多数情况而言，可按照 **Content Browser** 中其他资源的相同方式来处理虚幻引擎 4 中的关卡。创建、保存和打开关卡时需留意几项注意事项，此指南将对此进行说明。 

(#CreatingLevels)
## 创建关卡

在 **Content Browser** 中创建关卡的方法和 [创建其他资源](Engine/Content/Browser/UserGuide/BrowserAssetCreation#addingassets) 相同，如蓝图类、材质，或粒子系统。然而也可从 **File** 菜单创建关卡，因为它们是项目的布局和组织。 

1. 打开 **File** 菜单。 

	[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	![](FileMenu_Windows.png)
	[/PARAM]
	[/OBJECT]

	[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	![](FileMenu_Mac.png)
	[/PARAM]
	[/OBJECT]

1. 选择 **New Level**。

	[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	![](NewLevel_Windows.png)
	[/PARAM]
	[/OBJECT]

	[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	![](NewLevel_Mac.png)
	[/PARAM]
	[/OBJECT]
	[Region:tip]
	也可使用键盘热键 **Ctrl + N** 创建新关卡。 
	[/region]

	选择 **New Level** 后将出现弹出框，显示作为新关卡基础的不同模板。

	[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	![](NewLevelWindow_Windows.png)
	[/PARAM]
	[/OBJECT]

	[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	![](NewLevelWindow_Mac.png)
	[/PARAM]
	[/OBJECT]

	* **Default：**创建一个带基础设置的新关卡，包括一个玩家出生点、一个穹顶，以及关卡正常使用所需的诸多 Actors。
	* **VR-Basic：**创建一个新关卡，包含互动的 Actor，可指导您学习 VR 编辑器操作。 
	* **Blank：**创建一个完全空白的新关卡。 

1. 左键点击选择使用的模板。 

[region:tip]
连接到源控制时，创建和保存的新关卡将被自动添加到源控制。
[/region]

也可使用 [Levels 窗口](Engine/Levels/LevelsWindow) 新建空白关卡或分离现有关卡的一部分。



(#SavingLevels)
## 保存关卡 

最初保存后的关卡保存是一个极为透明的过程，可从 **File** 菜单或 **Content Browser** 开始，但首次保存需要执行几个额外的步骤。此外，修改关卡后将弹出 **Save Content** 对话，以便保存当前关卡。 

![](SaveContentLevels.png)

也可通过 [Levels 窗口](Engine/Levels/LevelsWindow) 保存当前固定关卡和/或关卡分段。

**首次保存关卡的步骤：**

1. 打开 **File** 菜单。 

	[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	![](FileMenu_Windows.png)
	[/PARAM]
	[/OBJECT]

	[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	![](FileMenu_Mac.png)
	[/PARAM]
	[/OBJECT]

1. 选择 **Save**。

	[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	![](SaveLevel_Windows.png)
	[/PARAM]
	[/OBJECT]

	[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	![](SaveLevel_Mac.png)
	[/PARAM]
	[/OBJECT]

1. 为新关卡选择保存路径和命名，然后在出现的 **Save Level As** 窗口中点击 **Save**。从 file 菜单选择 **Save As...** 或使用 **Ctrl+Shift+S** 键盘热键也将出现此菜单。 

	[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	![](SaveAs_Windows.png)
	[/PARAM]
	[/OBJECT]

	[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	![](SaveAs_Mac.png)
	[/PARAM]
	[/OBJECT]



(#OpeningLevels)
## 打开关卡 

在 **Content Browser** 中双击关卡资源可打开关卡。和创建关卡一样，也可通过 **File** 菜单执行。 

1. 打开 **File** 菜单。 

	[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	![](FileMenu_Windows.png)
	[/PARAM]
	[/OBJECT]

	[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	![](FileMenu_Mac.png)
	[/PARAM]
	[/OBJECT]

1. 选择 **Open Level**。

	[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	![](OpenLevel_Windows.png)
	[/PARAM]
	[/OBJECT]

	[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	![](OpenLevel_Mac.png)
	[/PARAM]
	[/OBJECT])
	
	[Region:tip]
	也可使用键盘热键 **Ctrl + O** 打开新关卡。 
	[/region]


1. 从出现的 **Open Level** 窗口选择一个关卡，然后点击 **Open**。  
	[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	![](OpenLevelMenu_Windows.png)
	[/PARAM]
	[/OBJECT]

	[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	![](OpenLevelMenu_Mac.png)
	[/PARAM]
	[/OBJECT]






