INTSourceChangelist:3782314
Title: VR中的变换Actor
Description: 用于在VR中移动、旋转和缩放Actor的变换控件。
Crumbs:
Availability: public
parent: Engine/Editor/VR
type: reference
order: 4
tags: VR
version: 4.15
skilllevel: intermediate
topic-image:universalgizmo_topic.png
prereq:Engine/Editor/VR/ActivateVRMode
related:Engine\Editor\VR\ActorInteraction\


[TOC(start:1 end:4)]

**通用小工具** 一个变换小工具，用于在VR模式中工作时移动、旋转和缩放actor。其有本地和场景空间的版本可用，使用[](Engine/Editor/VR/RadialMenu)即可进行切换。通用小工具的元素为红色、绿色和蓝色，分别代表X、Y和Z轴。和标准编辑器类似，有专用于平移、旋转和缩放actor的小工具。可从[](Engine/Editor/VR/RadialMenu)中访问其本地和场景空间版本。 

(#gizmos)

##小工具

| 小工具 | 场景空间 | 本地空间 |
| ---- |-------| -----|
| **通用** | ![](GlobalUniversal.png)(w:350)[INCLUDE:#worlduniversal]|![](GlobalUniversal.png)(w:350) [INCLUDE:#localuniversal]  |
| **平移** | ![](GlobalTranslate.png)(w:350)[INCLUDE:#worldtranslate]|![](GlobalTranslate.png)(w:350) [INCLUDE:#localtranslate] |
| **旋转** | ![](GlobalRotate.png)(w:350) [INCLUDE:#worldrotate]|![](GlobalRotate.png)(w:350) [INCLUDE:#localrotate] |
| **缩放** | ![](GlobalScale.png)(w:350) [INCLUDE:#worldscale]|![](GlobalScale.png)(w:350)[INCLUDE:#localscale] |

[COMMENT:none]


[EXCERPT:WorldUniversal]
* [平移](#translate)
* [平移平面](#translateplane)
* [旋转](#rotate)
* [等分缩放](#uniformscale)
[/EXCERPT]

[EXCERPT:LocalUniversal]
* [平移](#translate)
* [平移平面](#translateplane)
* [旋转](#rotate)
* [缩放](#scale)
[/EXCERPT]

[/COMMENT]
[COMMENT:none]


[EXCERPT:WorldTranslate]
* [平移](#translate)
* [平移平面](#translateplane)
[/EXCERPT]

[EXCERPT:LocalTranslate]
* [平移](#translate)
* [平移平面](#translateplane)
[/EXCERPT]

[/COMMENT]
[COMMENT:none]


[EXCERPT:WorldRotate]
* [旋转](#rotate)
[/EXCERPT]

[EXCERPT:LocalRotate]
* [旋转](#rotate)
[/EXCERPT]

[/COMMENT]
[COMMENT:none]


[EXCERPT:WorldScale]
* [等分缩放](#uniformscale)
[/EXCERPT]

[EXCERPT:LocalScale]
* [等分缩放](#uniformscale)
* [缩放](#scale)
* [拉伸](#stretch)
[/EXCERPT]

[/COMMENT]

(#transformgizmoactions)

## 变换小工具操作

每个小工具均可访问不同的变换操作。用控制器瞄准下方高亮的操纵器（为清晰准确，通常会瞄准平移、旋转或缩放小工具）即可独立操纵actor的位置、旋转和缩放。

| 操作 | 操纵器 | 用法 |
| --- | --- | --- |
|[REGION:none](#translate)[/REGION] **平移** | ![](TranslateBar.png)(w:300) | 将控制器瞄准一个平移操纵器并按下 **扳机键** 将其选中。移动控制器即可沿轴移动选中的actor。 |
| [REGION:none](#translateplane)[/REGION]**平移平面** | ![](TranslatePlaneHighlight.png)(w:300) | 将控制器瞄准一个平移平面操纵器并按下 **扳机键** 将其选中。移动控制器即可沿平面（在2根轴间）移动选中的actor。 |
|[REGION:none](#rotate)[/REGION] **旋转** | ![](RotateHighlight.png)(w:300) | 将控制器瞄准一个旋转操纵器并按下 **扳机键** 将其选中。移动控制器即可围绕轴旋转选中的actor。 |
| [REGION:none](#uniformscale)[/REGION]**等分缩放** | ![](UniformScaleCube.png)(w:300) | 将控制器瞄准小工具中央的白色立方体并按下 **扳机键** 将其选中。移动控制器即可沿所有轴对选中的actor进行等分缩放。 |
| [REGION:none](#scale)[/REGION]**缩放** | ![](ScaleCube.png)(w:300) | 用控制器瞄准一个缩放操纵器立方体并按下 **扳机键** 将其选中。移动控制器即可沿所选的轴来缩放选中的actor。 |
| [REGION:none](#stretch)[/REGION]**拉伸** |![](StretchHandles.png)(w:300) | 用控制器瞄准一个拉伸操纵器并按下 **扳机键** 将其选中。移动控制器即可沿所有轴对选中的actor进行非等分缩放，与此同时仍锁定到对角。| 



  
