Availability:Public
Title:7.応用編
Crumbs:%ROOT%, Engine, Engine/Blueprints, Engine/Blueprints/QuickStart
Description:ジャンプ台への追加、およびブループリントの詳細情報
version:4.9
parent:Engine/Blueprints/QuickStart
order:7
type:multi-step
tags:Blueprints

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
		[前の手順](Engine/Blueprints/QuickStart/6 "%Engine/Blueprints/QuickStart/6:title%")
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[クイックスタートホーム](Engine/Blueprints/QuickStart)
	[/PARAM]
	[PARAM:next]
	[/PARAM]
[/OBJECT]
[/VAR]



---

クイックスタートガイドを通じて学んだ知識を活かして、以下の操作をしてみましょう。

* キャラクターを起動時に [Audio コンポーネント](Engine/Components/Audio) を使用してサウンドを再生します。
* Launch Velocity を格納する [変数](Engine/Blueprints/UserGuide/Variables) を作成して、レベル内の各コピーにこの変数を設定できるように公開します。
* ブループリントに [パーティクルシステムのコンポーネント](Engine/Components/Rendering#Particlesystemコンポーネント) を追加して、**スターター コンテンツ** から [パーティクルシステム](Engine/Rendering/ParticleSystems) を1つ使用します。
* [Arrow コンポーネント](Engine/Components/Shapes) を追加して、キャラクターを起動する方向を定義するためにコンポーネントの回転を使用します。
*[タイムライン](Engine/Blueprints/UserGuide/Timelines) を使用して、キャラクターの起動を表現するために Box Mesh にアニメーションをいくつか追加します。

ブループリント ビジュアル スクリプティングに関する詳細は、 [](Engine/Blueprints) ページを参照してください。

以下は、このクイックスタートガイドで扱った詳細です。

* 各種 Blueprint クラスの概要は以下の文書を参照してください。[](Engine\Blueprints\GettingStarted)

* ブループリントに関する詳細は [](Engine\Blueprints\UserGuide\Types\ClassBlueprint) をご覧ください。

* Blueprint クラスの作成と作業に関する簡単なチュートリアルは [](Engine\Blueprints\BP_HowTo)

* ブループリント エディタに関する詳細は [](Engine\Blueprints\Editor) をご覧ください。


---


