INTSourceChangelist:3782314
Availability: Public
Title:4 - 将Actor放入关卡
Crumbs:%ROOT%, GettingStarted, Engine/QuickStart
Description:在本节中，我们将开始在关卡中放置并操作Actor以构建环境。 
SkillLevel:Beginner
Version:4.9 
Related:Engine/UI/LevelEditor/Modes/PlaceMode
Related:GettingStarted/HowTo/ManipulatingActors
Related:Engine/UI/LevelEditor/Details
Related:Engine/Actors
Related:Engine/Rendering/LightingAndShadows
checkpoint: editorqs


[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
		[Previous Step](Engine/QuickStart/3 "%Engine/QuickStart/3:title%")
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[快速入门主页](Engine/QuickStart)
	[/PARAM]
	[PARAM:next]
		[后续步骤](Engine/QuickStart/5 "%Engine/QuickStart/5:title%")
	[/PARAM]
[/OBJECT]
[/VAR]



在这一步，我们会在空白关卡中放置[Actor](Engine/Actors)（例如光源或几何体）。 
我将介绍两种将Actor添加到关卡的最常用方法：使用[放置模式](Engine/UI/LevelEditor/Modes/PlaceMode)，或使用[内容浏览器](Engine/Content/Browser)。 
完成这一步后，你会了解到如何在自己的关卡中放置Actor，并能操纵这些Actor来构建环境。 

## 步骤

1. 在 **模式面板（Modes Panel）** 上启用 **放置模式（Place Mode）**，单击[BSP](Engine/Actors/Brushes)类别，然后选择 **盒体（Box）**。 

	![](ModesPanel.png)

1. **左键单击** 并拖动 **盒体**，将其放置在 **关卡视口（Level Viewport）** 中。 

	![](placeBox.png)

	松开 **鼠标左键** 就会将 **盒体** 添加到关卡中。

	![](place2.png)

1. 在 **盒体** 仍被选中的状态下，在编辑器的右下窗口中的[细节（Details）](Engine/UI/LevelEditor/Details) 面板上，将 **位置（Location）** 和 **旋转（Rotation）** 都设置为 **0**。 

1. 将 **比例（Scale）** 设置为 **4 x 4 x 0.1**。 

	![](resize_floor.png)

	我们将它用作供玩家走动的地面。 

1. 在 **模式面板（Modes Panel）** 中选择 **光源（Lights）** 选项卡，然后将 **定向光源（Directional Light）** 拖放到关卡中的地面上。 

	![](placeLight.png)
	
1. 在[平移工具（Translation Tool）](Engine/UI/LevelEditor/Viewports/ViewportControls)中，单击Z轴（蓝色）小工具，将其从地面向上拖拽。

	![](moveLight.png)

	如果取消选中 **定向光源（Directional Light）**，可在 **关卡视口（Level Viewport）** 中 **单击鼠标左键** 来重新选中。 

1. 选择 **模式面板（Modes Panel）** 上的 **视觉效果（Visual Effects）** 选项卡，然后将[大气雾（Atmospheric Fog）](Engine/Actors/FogEffects/AtmosphericFog)拖放到关卡。 

	![](placeFog.png)
	
	**大气雾** Actor将会为关卡添加基本的天空，关卡会变亮，不再黑暗。 

1. 在 **模式面板（Modes Panel）** 的 **基本（Basic）** 选项卡上，将[玩家出生点（Player Start）](Engine/Actors/PlayerStart)拖放到关卡中。 

	![](placeStart.png)

1. 在 **模式面板（Modes Panel）** 的 **体积（Volumes）** 选项卡上，将 [Lightmass重要体积（Lightmass Importance Volume）](Engine/Rendering/LightingAndShadows/Lightmass/Basics)拖放到关卡中。 

	![](placeVolume.png)

	**Lightmass重要体积（Lightmass Importance Volume）** 用于控制和汇聚体积中的光照和阴影效果。将Lightmass重要体积放置在关卡时，体积的默认尺寸不能覆盖可游戏区域，因此我们需要将其放大。 
	
1. 在 **关卡视口（Level Viewport）** 中，按 **R** 切换到[缩放工具（Scale Tool）](Engine/UI/LevelEditor/Viewports/ViewportControls#transformcontrols)。 

1. 单击并拖动 **缩放工具（Scale Tool）** 中心的白框，以使 **Lightmass重要体积（Lightmass Importance Volume）** 包围地面。 

	![](scaleVolume.png)

1. 在 **内容浏览器（Content Browser）** 中的 **内容（Content）** > **初学者内容包（StarterContent）** > **道具（Props）** 下，将 **SM_TableRound** 拖放到关卡中。 

	![](placeTable.png)

	使用 **移动工具（Move Tool）** （如果未选择，则使用键盘快捷键 **W** 键）将桌子放置到地面的中央。 

1. 同样地，在 **内容（Content）** > **初学者内容包（StarterContent）** > **道具（Props）** 下，将 **SM_Chair** 将其拖放到关卡中。 

	![](addChair.png)

1. 选择 **SM_Chair** （在 **关卡视口中）** 后，按 **E** 访问[旋转工具（Rotation Tool）](Engine/UI/LevelEditor/Viewports/ViewportControls#transformcontrols)。 
	
	![](Rotate1.png)(w:440)

1. **左键单击** 并拖动 **蓝** 轴弧（该小工具显示更新角度），并旋转椅子使其面向桌子。 

	![](Rotate2.png)(w:440)

1. 使用上面的放置方法，从 **模式面板（Modes Panel）** 和 **内容浏览器（Content Browser）** 添加更多Actor来创建小场景。  

	![](Engine/QuickStart/5/placeThings.png)

	尝试添加一些光源、道具、墙壁和屋顶（可在 **内容（Content）** > **初学者内容包（StarterContent）** > **架构（Architecture）** 文件夹中找到）。 

## 最终结果

现在，你应该已经通过 **模式（Modes）** 面板和 **内容浏览器** 将几种不同的Actor类型填充到关卡。你还可使用 **移动**、**旋转** 和 **缩放** 工具来操控这些Actor。你做出的效果应该与上面类似，具体取决于最后一步放置的Actor。 

在下节中，你将学习如何编辑放置在关卡中的Actor并自定义Actor的属性。 


