Title:L
Crumbs:Shared/Glossary
Description:
Availability:NoPublish

[EXCERPT:Glossary_L]

[OBJECT:GlossaryItem]
	[PARAM:Term]
Level
	[/PARAM]
	[PARAM:Definition]
		[INCLUDE:#Glossary_level]
	[/PARAM]
[/OBJECT]

[/EXCERPT:Glossary_L]

[COMMENT:none]
[EXCERPT:Glossary_level]
A **Level** is a user defined area of gameplay. Levels are created, viewed, and modified mainly by placing, transforming, and editing the properties of the Actors it contains. In the Unreal Editor, each Level is saved as a separate .umap file, which is also why you will sometimes see them referred to as Maps. 
[/EXCERPT:Glossary_level]
[/COMMENT]