INTSourceChangelist:3782314
Availability: Public
Title:游戏性概念示例
Crumbs:%ROOT%
Description:这些是框架示例，旨在向您展示如何添加特定设计工具或者游戏功能。
Navigation:topic
Version: 4.9
topic-image:UnrealStickFigure2D_Featured.png

本页给出的示例代表了在追求特定视觉或脚本风格时，我们对于某些特定挑战的解决方案。当然，它们并不代表解决特定问题的 _唯一_ 方式；您可以自行采用您认为能更好处理您的项目的不同方法。

请随意打开并分析这些实例的任意元素，并在您自己的项目中使用它们。

[REGION:topics third]
%Resources/Showcases/BlueprintMultiplayer:topiccompact%
%sticktopic%
%splinestopic%
%strategytopic%
%umgtopic%
[/REGION]

[VAR:splinestopic]
[OBJECT:TopicCompactVideo]
	[PARAMLITERAL:title]
	蓝图样条曲线轨迹
	[/PARAMLITERAL]
	[PARAMLITERAL:playlistid]
	PLZlv_N0_O1ga0aV9jVqJgog0VWz1cLL5f
	[/PARAMLITERAL]
	[PARAMLITERAL:videoid]
	wR0fH6O9jD8
	[/PARAMLITERAL]
	[PARAM:image]
	![](store_Racetrack_screenshot_2.PNG)
	[/PARAM]
[/OBJECT]
[/VAR]

[VAR:sticktopic]
[OBJECT:TopicCompactVideo]
	[PARAMLITERAL:title]
	虚幻二维人物线条画
	[/PARAMLITERAL]
	[PARAMLITERAL:playlistid]
	PLZlv_N0_O1ga0aV9jVqJgog0VWz1cLL5f
	[/PARAMLITERAL]
	[PARAMLITERAL:videoid]
	qWUEkTd2Xu8
	[/PARAMLITERAL]
	[PARAM:image]
	![](UnrealStickFigure2D_Featured.png)
	[/PARAM]
[/OBJECT]
[/VAR]

[VAR:umgtopic]
[OBJECT:TopicCompactVideo]
	[PARAMLITERAL:title]
	具有UMG的库存UI
	[/PARAMLITERAL]
	[PARAMLITERAL:playlistid]
	PLZlv_N0_O1gZalvQWYs8sc7RP_-8eSr3i
	[/PARAMLITERAL]
	[PARAMLITERAL:videoid]
	r4tltrLLVuQ
	[/PARAMLITERAL]
	[PARAM:image]
	![](store_UMGDemo_Featured.png)
	[/PARAM]
[/OBJECT]

[VAR:strategytopic]
[OBJECT:TopicCompactVideo]
	[PARAMLITERAL:title]
	基于回合的策略游戏
	[/PARAMLITERAL]
	[PARAMLITERAL:playlistid]
	PLZlv_N0_O1ga0aV9jVqJgog0VWz1cLL5f
	[/PARAMLITERAL]
	[PARAMLITERAL:videoid]
	mI7eYXMJ5eI
	[/PARAMLITERAL]
	[PARAM:image]
	![](TurnBasedStrategy_Screenshot02.png)
	[/PARAM]
[/OBJECT]
[/VAR]