INTSourceChangelist:3782314
Availability: Public
Title:1.1 - 静态网格体
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/ImportOptions
Description:静态网格体
Related: Engine/Content/FBX/ImportOptions
Related: Engine/Content/FBX/BestPractices
Related: Engine/Content/FBX/StaticMeshes
Related: Engine/Content/FBX/Animations
Related: Engine/Content/FBX/SkeletalMeshes
Related: Engine/Content/FBX 
Related: Engine/Content/FBX/MorphTargets
Related: Shared/Editor/FbxErrors
Related: Engine/Content/FBX/Materials
Version: 4.9
topic-image:fbx_1_1_topic.png

(#staticmeshimport)

## 静态网格体导入

[INCLUDE:Engine/Content\FBX\StaticMeshes#FBX_StaticMesh]

(#importmaterialsandtextures)

## 导入材质和纹理

[REGION:fullwidth]
![](CE_1_1_001.png)
[/REGION]

[INCLUDE:Engine/Content\FBX\ImportOptions#FBX_ImportMaterials]

在上面的图像中，这两个立方体是相同的，但是左边的那个导入时不带材质，而另一个是随材质一同导入的。






