INTSourceChangelist:3782314
Availability: Public
Title:4 - 完善阶段
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/LevelDesign
Description:关卡设计实例4概览：完善阶段
Related: Engine/Rendering/LightingAndShadows/Lightmass
Related: Engine/Rendering/LightingAndShadows/ReflectionEnvironment
Related: Engine/Rendering/LightingAndShadows/LitTranslucency
Version: 4.9

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
		[上一个示例](Resources/ContentExamples/LevelDesign/3 "%Resources/ContentExamples/LevelDesign/3:title%")
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[关卡设计主页](Resources/ContentExamples/LevelDesign)
	[/PARAM]
	[PARAM:next]
	[/PARAM]
[/OBJECT]
[/VAR]



[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Resources\ContentExamples\LevelDesign\4:title%](leveldesign_4_topic.png)
	[/PARAM]
	[PARAM:title]
		%Resources\ContentExamples\LevelDesign\4:title%
	[/PARAM]
	[PARAM:description]
		%Resources\ContentExamples\LevelDesign\4:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources\ContentExamples\LevelDesign\4]
	[/PARAM]
[/OBJECT]
[/VAR]


[REGION:fullwidth]

![](leveldesign_4.png)

在完善阶段中可以对关卡进行最终调整，对环境进行细微修改。可将特效、反射采集actor和其他最终的网格体/灯光加入关卡。举例而言：在关卡设计范例中，光束便是在完善阶段中添加的。 
[/REGION]
