INTSourceChangelist:3730858
Availability:Public
Title:Media Framework のコンテンツを 4.18 にアップグレードする方法
Crumbs:%ROOT%, Engine
Description:Media Framework アセットと再生ロジックが含まれるプロジェクトをアンリアル エンジン 4.18 にアップグレードする方法
Navigation:topic
parent:Engine/MediaFramework
type:reference
order:3
Version:4.18
Related:Engine\MediaFramework\Overview
Related:Engine\MediaFramework\HowTo
Related:Engine\MediaFramework\TechReference

[TOC(start:2)]

アンリアル エンジン 4.13 では、**Media Framework** システムがアセットタイプと再生メソッドに対してアップデートを受け取ります。つまり、プロジェクトに Media Framework コンテンツが含まれている場合、コンテンツのアップデートが必要になります。 
プロジェクトは引き続きロードすることが可能ですが、お持ちの 4.18 コンテンツはワークフローアップデートを完了するまで使用できません。

## Media Player アセットの変更

**Media Textures** への参照方法、Sound の適用方法など、**Media Player** アセットに変更点がいくつかあります。 

### Media Sound コンポーネント

**Create Media Player** で、Media Player アセット作成時にオーディオ用 SoundWave アセットを作成するオプションが表示されなくなりました。 

[REGION:imagetable]
| ![](Pre418_Create.png)(w:490) | ![](418_Create.png)(w:490) | 
| ------ | ------ | 
| 以前のエンジン バージョン:Sound Wave と Media Texture を作成 | Engine Version 4.18:Media Texture のみ作成 |
[/REGION]

**Video output Media Texture asset** を自動で有効にして、Media Texture を作成した Media Player アセットに関連づけることができます。 

ただし、Sound を Media Player に関連づけるためには、アクタまたは [ブループリント](Engine/Blueprints) にアタッチされた **Media Sound Component** を使う必要があります。

![](MediaSoundComponent.png)

[REGION:caption]
下の画像では、レベル内に**Media Sound Component** を追加し、それと関連する **Media Player** を指定したスタティックメッシュがあります。 
[/REGION]

[REGION:warning]
プロジェクトで Media に Sound Wave アセットを使用する場合、それらの削除、および **Media Sound Component** と関連する **Media Player** の追加を手動で行う必要があります。 
[/REGION]

### Media Texture Reference

Media Texture が Media Player を参照する時 (Media Player が Media Texture を参照するのではなく)、Media Player も Media Texture を違う方法で参照します。 

これは、4.18 より前の Media Player の画像です。

![](Pre418_Player.png)

**[Output]** セクションは削除されました。**Sound Wave** または **Video Texture** は必要なくなりました。 

そしてこれが、4.18 Media Player の画像です。 

![](418_Player.png)

変わって、360 動画用に **[View Settings]** を制御するオプションが付きました (現在まだ開発中)。 

Sound Waves は前述した **Media Sound Component** に変わり、**Video Texture** (Media Texture アセット) は関連した **Media Player** を参照します。 

![](MediaTexture.png)

[REGION:caption]
上の画像では、**Media Texture** アセットは関連する **Media Player** を参照してビデオを再生します。 
[/REGION]

## マテリアルを 4.18 にアップデートする

4.18 より前のプロジェクトにおいて [マテリアル](Engine/Rendering/Materials) 内で Media Textures を使用している場合、マテリアルをアップデートし、**Sampler Type** を新しい **[External]** タイプに変更する必要があります。 

![](TextureSamplerUpdate.png)

マテリアルは引き続き **Texture Sampler** と Media Texture を使用しますが、Texture Sampler は [External] に設定しなければなりません。 

Media Textures は **External Textures** という新しいテクスチャ API を実装します。これによってビデオ再生がより最適になるプラットフォームもあります。 
たとえば、Windows では、ビデオフレーム データはファイルからデコードされ、それから CPU メモリ バッファへコピーされます。 
CPU メモリ バッファへコピーされると、GPU の [`UTexture`](https://docs.unrealengine.com/latest/INT/API/Runtime/Engine/Engine/UTexture/index.html) へアップロードされます。ここがマテリアル内で Texture がサンプルされる場所です。 

デコーダーによっては、このデータ転送を避けて、GPU に直接ビデオをデコードできるものもあります。
たとえば、Android と iOS デバイスでは、ビデオ デコーダーは GPU で圧縮ビデオをデコードするので、ビデオ フレームは既に GPU にあるため、非常に効率よくビデオ再生が行えます。 








