INTSourceChangelist:4649792
Availability: Public
Title:物理阻尼
Crumbs: %ROOT%, Engine, Engine/Physics
Description:用于使物理对象抗拒运动的属性和方法。


[TOC(start:2)]




如需减慢物理形体、模拟大气阻力，或为铰链增加抗力，有两种属性可用于物理形体和物理约束：线性阻尼和角阻尼。线性阻尼控制物理形体或约束抵抗平移的量，而角阻尼控制其抵抗旋转的量。 

(#physicsbodies)
## 物理形体

每个物理形体均有 **线性阻尼** 和 **角阻尼** 的属性。其主要用于模拟助理，即使值为1.0也会在物理形体上产生明显效果。

[REGION:note]
供您参考：在普通重力下（9.8m/s^2），30的线性阻尼值便足以防止任何单个形体actor在模拟之初便进入重力初始效果的掌控之下。当一个以上的物理形体进行交互时（通过使用物理约束或若碰撞正在发生），防止物理形体向上运动所需的阻尼量。

使被应用力的物理形体停止所需的 _最小_ 线性阻尼值约100。

最后，在无角阻尼的情况下，物理形体将继续旋转，直到受到外力影响。很小的值便可迅速降低旋转；如值为100，则几乎可以立即使外部源造成的角运动停止。
[/REGION]

(#physicsconstraints)
## 物理约束

物理约束的阻尼与物理形体有所些许不同：其只在运动尝试超越其限制时在受限运动上发生。将物理约束的运动设为“受限”将显示 **软限制**：

[REGION:raw]
![](Phys_ConstraintDampProps.png)(convert:false)
[/REGION]

_两个角摇摆运动共享阻尼值，角扭曲接收其自身的阻尼值，且所有线性轴使用相同的阻尼值。虽然它们可能拥有单独的属性，但在其相关的运动上所有属性均拥有相同的效果。_

| 属性 | 描述 |
| -------- | ----------- |
| **限制刚度** | 超过一个限制时，此值影响约束尝试停止不良运动的积极性。默认值为50，几乎不会对运动产生影响，值设为5000则会弹回限制内，值设为50000将使运动完全调转方向。 |
| **限制阻尼** | 和物理形体上的阻尼一样，此项定义运动减缓的量。与物理形体上的阻尼不同，阻尼影响只会在超过运动限制时发生，其将吸收动量，直到物理形体停止运动。 |

两个值共同创造出不同效果。如刚度较高而阻尼较低，则会呈现出硬性限制的效果；而将两者设为较高则呈现出在焦油中移动的效果，柔和而迅速地停止运动。需要进行一系列实验才能使结果满足您的具体需要。

如需了解约束的更多内容，请参见：[](Engine/Physics/Constraints/ConstraintsUserGuide)

如需物理约束可用属性的参考，请参见：[](Engine/Physics\Constraints\ConstraintsReference)

[COMMENT:none]

(#physicalmaterialdamping)
## 物理材料阻尼
这可被视为应用到形体的空气阻力。一个力将应用到形体，尝试使其减慢速度，力的强度与物体移动的速度成正比。线性和角阻尼有单独设置，因此使用者可以控制其尝试抵抗平移和旋转运动的量。一个最终会停止的晃动吊灯便是合适的使用场景。不适用于门，因为铰链会为门带来大量摩擦力。如果在门的物理材料上设置了较高的阻尼，铰链效果遭到破坏，此时仍可应用阻尼，但效果会十分古怪。 



(#jointdrive)
## 关节驱动
使用RB_ConstraintInstance中的关节驱动属性即可模拟关节中的“摩擦力”（选中关节并在工具条上按下“I”键或“i”图标即可在PhAT中找到这些属性）。首先需要开启正确的bTwistVelocityDrive或bSwingVelocityDrive drive，将所需的角速度设为零，并修改AngularDriveForceLimit，以控制关节中摩擦力的量。在[物理约束参考](Engine/Physics/Constraints)页面中可找到关于这部分的更多内容。 

此处的关键点在于阻尼是被应用到两个连接的物体之间。想象一下将两个物体连接在一起，然后投向空中。如果在此处使用物理材料，其会减缓两个物体在空中的移动速度，但实际上需要的却是对两者之间的相对运动进行修改。因此此时需要使用关节驱动。



(#physicsvolumerigidbodydamping)
## 物理体积刚体阻尼
有时只需要将阻尼或力应用到关卡特定区域中的物体。此时需要使用物理体积（PhysicsVolume）。物理体积的区域速度（ZoneVelocity）属性便是体积中物体应达到的理想速度。可将此视为此区域中河流或风洞的速度。可修改刚体阻尼（RigidBodyDamping）属性来控制物理形体在体积中尝试达到该速度的积极性。将ZoneVelocity设为零，再将RigidBodyDamping设为较高的值，体积的物理特性则类似于果冻。设置水平的ZoneVelocity和中量的RigidBodyDamping则可使其拥有河流一般的物理特性。

[/COMMENT]
 










