INTSourceChangelist:3782314
Availability: Public
Title:地形内容示例
Crumbs:%ROOT%, Resources, Resources/ContentExamples
Description:概述地形内容示例中提供的示例。
Related: Engine/Landscape/Creation
Related: Engine/Landscape/Editing
Related: Engine/Landscape/UI
Related: Engine/Landscape/Materials
Related: Engine/Landscape/Editing/Splines
Related: Engine/Landscape/Editing/Gizmos
Related: Engine/Landscape/Editing/Brushes
Version: 4.9
topic-image:landscape_compact.png

[REGION:banner]
![](Landscapes_Header.png)(convert:false)
[/REGION]


**地形** 内容示例图中有三个示例，展示了如何使用 **地形** 工具来制作山脉、丘陵和山谷。在第二和第三个示例中，展示了 **样条（Spline）** 工具（用于创建走道）和 **植被（Foliage）** 工具（用于快速散布树等静态网格体）这两种额外工具的用法。 

[region:note]
要查看每个示例的更多资源，请单击示例名称。
[/region]
 

(#landscapesmap)
## 地形图

![](Landscapes_Topic.png)(w:640)

下面列出了 **地形** 图中提供的示例：

| 示例 | 展示内容 |
| ------- | ------------ |
| **[1.1 地形（Landscape）](Resources/ContentExamples/Landscapes/1_1)** | 展示了一种基本 **地形**，沿着山坡散布分层 **材质**，其中混合了土壤、草和雪。|
| **[1.2 样条工具（Spline Tool）](Resources/ContentExamples/Landscapes/1_2)** | 使用 **样条工具** 为示例1.1中的 **地形** 添加弯曲道路。|
| **[1.3 植被工具（Foliage Tool）](Resources/ContentExamples/Landscapes/1_3)** | 使用 **植被工具** 为示例1.1中的 **地形** 添加多棵树和岩石。|




