INTSourceChangelist:4768277
Availability: Public
Title:1.5——事件图表
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/Blueprints
Description:蓝图关卡实例1.5概览：事件图表
Related: Engine/Blueprints/Overview 
Related: Engine/Blueprints/UserGuide/Components
Related: Engine/Blueprints/UserGuide/Variables
Related: Engine/Blueprints/UserGuide/BlueprintComms
Related: Engine/Blueprints/UserGuide/Types/MacroLibrary
Related: Engine/Animation/AnimBlueprints/EventGraph
Related: Engine/Blueprints/UserGuide/UserConstructionScript
Related: Gameplay/HowTo/SetUpInput/Blueprints
Version: 4.9

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
		[Previous Example](Resources/ContentExamples/Blueprints/1_4 "%Resources/ContentExamples/Blueprints/1_4:title%")
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[Blueprint Content Examples Home](Resources/ContentExamples/Blueprints)
	[/PARAM]
	[PARAM:next]
		[Next Example](Resources/ContentExamples/Blueprints/1_6 "%Resources/ContentExamples/Blueprints/1_6:title%")
	[/PARAM]
[/OBJECT]
[/VAR]



[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Resources\ContentExamples\Blueprints\1_5:title%](blueprint_1_5_topic.png)
	[/PARAM]
	[PARAM:title]
		%Resources\ContentExamples\Blueprints\1_5:title%
	[/PARAM]
	[PARAM:description]
		%Resources\ContentExamples\Blueprints\1_5:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources\ContentExamples\Blueprints\1_5]
	[/PARAM]
[/OBJECT]
[/VAR]


[REGION:fullwidth]
![](1.5BlueprintOverview.png)



在此例中有一个拥有色彩高光的火箭网格体。在 **细节** 面板中可以设置两个可用的颜色。一个在构造脚本中设置，另一个在 **事件图表** 中设置。范例显示了两个图表之间的差异，以及其执行事件。如果修改了构造脚本中的属性，修改将立即反映在编辑器中。然而，如果修改的是事件图表的颜色，在进行游戏或模拟之前则不会发生变化。 

(#constructionscript)

## 构造脚本

在对象的构造脚本中，我们创建并应用了动态材质实例。我们也将构造脚本变量设为正确的颜色，此变量已设为公开，因此将出现在 **细节** 面板中。

[REGION:lightbox]
[![](1.5ConstructionScript.png)](1.5ConstructionScript.png)
[/REGION]

(#eventgraph)

## 事件图表
在事件图表中，我们将一个 **时间轴** 从构造脚本中设置的颜色混合成为事件图表变量设置的颜色。此变量也已公开并在 **细节** 面板中显示。时间轴用于从一个颜色平滑过渡到另一个颜色。如需了解时间轴的更多详情，请参阅[时间轴文档](Engine/Blueprints\UserGuide\Timelines)。

[REGION:lightbox]
[![](1.5EventGraph.png)](1.5EventGraph.png)
[/REGION]
[/REGION]
