INTSourceChangelist:3782314
Availability: Public
Title:1.角色设置
Crumbs: %ROOT%, Engine, Engine/UMG, Engine/UMG/HowTo
Description:我们将在本步中为角色添加Widget Interaction组件并创建我们将会用到的其他资源。 
SkillLevel: Advanced
tags:UMG UI Designer
Order: 1

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[创建虚拟键盘](Engine\UMG\HowTo\VirtualKeyboards)
	[/PARAM]
	[PARAM:next]
		[下一步](Engine\UMG\HowTo\VirtualKeyboards\WidgetSetup "%Engine\UMG\HowTo\VirtualKeyboards\WidgetSetup:title%")
	[/PARAM]
[/OBJECT]
[/VAR]



在本步中我们将进行项目准备工作，为玩家角色添加 **Widget Interaction** 组件，以便我们可与3D控件进行交互。 

[REGION:note]
在本操作指南中，我们使用 **Blueprint First Person Template**，并启用了 **初学者内容包**。 
[/REGION]

(#steps)
## 步骤

1.	在 **Content/FirstPersonBP/Blueprints** 文件夹中，打开 **FirstPersonCharacter** 蓝图。 

1.	添加附属于 **球体（Sphere）** 的 **WidgetInteraction** 组件，然后使 **位置（Location）** 归零并在 **细节（Details）** 面板中启用 **显示调试（Show Debug）**。 

	![](Keypad01.png)

	现在，Widget Interaction组件的朝向是玩家将枪指向的方向（在游戏内由调试标记代表）。

1.	在 **图** 中，添加 **Right Mouse Button** 事件并拖入 **Widget Interaction** 组件。 

1.	从 **Widget Interaction** 拖出引线并添加 **Press Pointer Key** 和 **Release Pointer Key**，将两者都设置为 **Left Mouse Button** 并按照下图所示进行连接。 

	![](Keypad02.png) 

	控件通过鼠标左键单击或触控功能按钮响应鼠标/触控交互，我们可使用 **Press Pointer Key** 函数进行模拟。在示例中，我们使用 **鼠标右键** 来模拟鼠标左键单击，但是，你可以使用游戏手柄按钮按下甚至运动控制器扳机按下来触发Press Pointer Key函数。

1.	在 **内容浏览器** 中，创建两个基于 **Actor** 的 **类蓝图** 以及两个 **控件蓝图**。 

	![](Keypad03.png) 

	对于这两个Actor蓝图，将其中一个命名为 **Keypad**（代表键盘输入），将另一个命名为**KeypadDisplay**（代表并显示从键盘输入的值）。 
	对于名称与Actor蓝图相同的控件蓝图，为了区分它们，需要在它们后面添加 **WB**（控件蓝图缩写）后缀。


(#endresult)
## 最终结果

项目准备就绪，角色可在世界场景中与控件交互，接下来，我们将设置交互控件。 




