INTSourceChangelist:3782314
Availability: Public
Title:粒子特效 
Crumbs:%ROOT%, Resources,
Description:UE4中包含的特效实例的概述。
Related: Engine/Rendering/ParticleSystems/Overview
Related: Engine/Rendering/ParticleSystems
Related: Engine/Rendering/ParticleSystems\Cascade
Related: Engine/Rendering/ParticleSystems\Reference\TypeData\GPUSprites
Related: Engine/Rendering/ParticleSystems/Reference
Version: 4.9
topic-image:Effects_CE_topic.png


[REGION:fullwidth]
![](EffectsIntro.png)
[/REGION]

[TOC(start:2 end:2)]

该示例展示了一系列粒子系统，它们演示了不同的环境和元素特效。 这些实例的目的是创建一系列可信的真实视觉效果，主要使用[GPU平面粒子](Engine/Rendering/ParticleSystems\Reference\TypeData\GPUSprites)粒子及其特性。

(#SceneBreakdown)
## 场景详细介绍

粒子特效实例展示了洞穴关卡，它位于积雪皑皑的北极山脉的高地。 在山洞内，瀑布跨越长满苔藓的岩层顺流直下，流入洞穴表面多水的流淌的水池中。 神秘而又神奇的火焰产生了奇异的光照。 洞穴外，凌厉的暴风雪拍打着岩石。 


(#ParticleSystemExamples)
## 粒子系统实例

[OBJECT:TopicCompact]
	[PARAM:image]
		![%Resources\Showcases\Effects\SnowExamples:title%](topic_Snow.png)
	[/PARAM]
	[PARAM:title]
		下雪示例
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources\Showcases\Effects\SnowExamples]
	[/PARAM]
[/OBJECT]

[OBJECT:TopicCompact]
	[PARAM:image]
		![%Resources\Showcases\Effects\WaterExamples:title%](topic_Water.png)
	[/PARAM]
	[PARAM:title]
		水示例
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources\Showcases\Effects\WaterExamples]
	[/PARAM]
[/OBJECT]

[OBJECT:TopicCompact]
	[PARAM:image]
		![%Resources\Showcases\Effects\FireExamples:title%](topic_Fire.png)
	[/PARAM]
	[PARAM:title]
		火焰示例
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources\Showcases\Effects\FireExamples]
	[/PARAM]
[/OBJECT]

(#DeconstructingParticleExamples)
## 拆解粒子实例

本实例所包含的文件旨在帮助您起步并了解每个粒子系统特效。 但是，如果您确实想要更好地了解每种特效是如何被创建的，您可以打开它们并看一下它们是如何被组合起来的。 在这些文件中，我们会给出供您在 **内容浏览器** 中找到每种特效的文件夹路径。 或者，您也可以直接选择令您感兴趣的特效，您可以在视口或世界大纲视图中点击它，然后按下 **Ctrl+B** 。您也可以对Actor **点击右键** （在视口或世界大纲视图中）并从关联菜单中选择 **Show in Content Browser** （在内容浏览器中显示）。

![](FindInCB.png)

这样就可以在内容浏览器中选中粒子系统。 **双击** 内容浏览器中的图标从而在虚幻引擎4强大的粒子编辑系统 **Cascade** 中打开特效。

![](CascadeEditorOpen.png)(w:600)



(#LevelMatineeSequence)
## 关卡Matinee序列

作为在本关卡中特效展示的特殊礼物，我们在其中包括了Matinee序列，它可以进行漂亮的过场动画式的关卡漫游。 您可以通过轻敲 **Spacebar** （空格键）在编辑器回放时的任意时刻打开它。  

![](MatineePlayback.png)


[COMMENT:none]
------------------------------

[EXCERPT:SnowTopic]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Resources\Showcases\Effects\SnowExamples:title%](HalfTopic_Snow.png)
	[/PARAM]
	[PARAM:title]
		Snow Examples
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources\Showcases\Effects\SnowExamples]
	[/PARAM]
[/OBJECT]
[/EXCERPT:SnowTopic]
[EXCERPT:WaterTopic]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Resources\Showcases\Effects\WaterExamples:title%](HalfTopic_Water.png)
	[/PARAM]
	[PARAM:title]
		Water Examples
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources\Showcases\Effects\WaterExamples]
	[/PARAM]
[/OBJECT]
[/EXCERPT:WaterTopic]
[EXCERPT:FireTopic]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Resources\Showcases\Effects\FireExamples:title%](halfTopic_Fire.png)
	[/PARAM]
	[PARAM:title]
		Fire Examples
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources\Showcases\Effects\FireExamples]
	[/PARAM]
[/OBJECT]
[/EXCERPT:FireTopic]

[/COMMENT]
