INTSourceChangelist:3782314
Title:6. iOS プロビジョニング- プロビジョニングの作成とインポート
Crumbs:%ROOT%, Platforms, Platforms/iOS, Platforms/iOS/QuickStart
Description:プロビジョニングのプロファイルを作成し、アンリアル エンジンにインポートする
Availability:Public
Version:4.18
SkillLevel:Intermediate
Checkpoint:iOSQS
order:6

[VAR:Steps]
[OBJECT:Navigation]
    [PARAM:previous]
        [前のステップ](Platforms/iOS/QuickStart/5 "%Platforms/iOS/QuickStart/5:title%")
    [/PARAM]
    [PARAM:current]
    [/PARAM]
    [PARAM:home]
        [クイック スタートのホーム](Platforms/iOS/QuickStart)
    [/PARAM]
    [PARAM:next]
        [次のステップ](Platforms/iOS/QuickStart/7 "%Platforms/iOS/QuickStart/7:title%")
    [/PARAM]
[/OBJECT]
[/VAR]



%Globals:OSSelect%

## ステップ

アプリケーションを iOS デバイスにインストールするには、プロビジョニング プロファイルを持っていなければなりません。これらは、 
[Apple iOS Developer site](https://developer.apple.com/devcenter/ios/index.action) で作成し、ダウンロードします。プロビジョニング プロファイルには、署名証明書、デバイス、App ID が含まれます。 
Development プロビジョニング プロファイルは、開発サイクル中にゲームをビルドし、インストールするために使用し、 
Distribution プロビジョニング プロファイルはゲームを App Store にサブミットする際に使用します。


1. Apple iOS Developer サイトの [iOS Provisioning Profiles](https://developer.apple.com/account/ios/profile/profileList.action) ページに進みます。

1. 新規プロファイルを追加するには、**[Add (追加)]** (プラス記号) ボタンをクリックします。

1. Development で、[iOS App Development] を選択し、**[Continue (続ける)]** をクリックします。

    ![](provision_development.png)

1. 以前に作成した App ID を選択し、**[Continue (続ける)]** をクリックします。

    ![](provision_app_id.png)

1. 以前に作成した証明書を選択し、**[Continue (続ける)]** をクリックします。

    ![](provision_certificate.png)

	[region:note]
	新しい証明書を作成したら、必ず既存の mobileprovision に追加してください。
	[/region]

1. プロファイルと関連付けるすべてのデバイスを選択します。ここで選択したデバイスに限り、ゲームを起動させることができます。

    ![](provision_device.png)

1. プロファイルの名前を入力し、**[Generate (生成)]** をクリックします。

    ![](provision_name.png)

1. プロファイル (`.mobileprovision` file) をコンピュータにダウンロードします。

    ![](provision_download.png)



## 最終結果

必要なファイルの作成およびダウンロードが完了したので、次のステップでは作成したプロビジョンを使って UE4 のインポートとセットアップを行います。




