INTSourceChangelist:4300533
Title:6. iOS设置 - 创建和导入设置
Crumbs:%ROOT%, Platforms, Platforms/iOS, Platforms/iOS/QuickStart
Description:创建您的设置配置文件并将其导入虚幻引擎。
Availability:Public
Version: 4.18
SkillLevel:Intermediate
Checkpoint:iOSQS
order:6

[VAR:Steps]
[OBJECT:Navigation]
    [PARAM:previous]
        [Previous Step](Platforms/iOS/QuickStart/5 "%Platforms/iOS/QuickStart/5:title%")
    [/PARAM]
    [PARAM:current]
    [/PARAM]
    [PARAM:home]
        [Quick Start Home](Platforms/iOS/QuickStart)
    [/PARAM]
    [PARAM:next]
        [Next Step](Platforms/iOS/QuickStart/7 "%Platforms/iOS/QuickStart/7:title%")
    [/PARAM]
[/OBJECT]
[/VAR]

%Steps%

%Globals:OSSelect%

(#steps)

## 步骤

您必须拥有设置配置文件才能将应用程序安装到您的iOS设备上。您可以通过 
[Apple iOS开发者网站](https://developer.apple.com/devcenter/ios/index.action)创建和下载它们。您的设置配置文件包括您的签名证书、 
设备和应用程序ID。设置配置文件分为用于在开发周期中构建和安装游戏的开发设置配置文件，以及将您的游戏提交到应用商店（App Store）时使用的分配设置配置文件。


1. 前往Apple iOS开发者（Apple iOS Developer）网站上的[iOS配置文件](https://developer.apple.com/account/ios/profile/profileList.action)页面。

1. 单击 **添加（Add）**（加号）按钮添加新配置文件。

1. 在开发（Development）下，选择iOS应用程序开发（iOS App Development）并单击 **继续（Continue）**。

    ![](provision_development.png)

1. 选择之前创建的应用程序ID（App ID），并单击 **继续（Continue）**。

    ![](provision_app_id.png)

1. 选择之前创建的证书，并单击 **继续（Continue）**。

    ![](provision_certificate.png)

	[region:note]
	如果创建了新证书，请务必将其添加到您现有的移动设备设置（mobileprovision）。
	[/region]

1. 选择所有要与配置文件关联的设备。您的游戏将只能在此处所选择的设备上启动。

    ![](provision_device.png)

1. 输入配置文件的名称，并单击 **生成（Generate）**。

    ![](provision_name.png)

1. 将配置文件（`.mobileprovision`文件）下载到您的计算机。

    ![](provision_download.png)



(#endresult)

## 最终结果

创建并下载所需文件后，在下一部分中，我们将介绍如何导入和设置UE4以使用您创建的设置。




%Steps%
