INTSourceChangelist:3728517
Availability:Public
Title:1 - 必要なプロジェクト設定
Crumbs:%ROOT%, Programming, Programming/QuickStart
Description:必要な仕様を使って新規プロジェクトを作成する。
SkillLevel:Beginner
Version:4.9
parent:Programming/QuickStart
order:1
type:quick start
type:multi-step

[NAV]

[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	active_button_content
	[/PARAMLITERAL]
	[PARAM:content]
	[REGION:note]
	このチュートリアルを開始する前に、デスクトップに **Visual Studio 2015** (可能であれば Community Edition または Professional Editions) をインストールしてください。セットアップ手順は、[](Programming/Development/VisualStudioSetup) で確認してください。
	[/REGION]
	[/PARAM]
[/OBJECT]
[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	[REGION:note]
	このチュートリアルを開始する前に、**Xcode 9** のコピーをインストールしてください。
	[/REGION]
	[/PARAM]
[/OBJECT]


1. ランチャーから **アンリアル エンジン** を開きます。[](Engine/Basics/Projects/Browser) が表示されます。

1. **[New Project (新規プロジェクト)]** タブをクリックして、**[C++]** タブを選択します。そこで **[Basic Code (基本コード)]** を選択して開始点をクリーンにします。**[With Starter Content (スターターコンテンツを含む)]** が設定されていることを確認してください。プロジェクト名を入力する必要があるので、ここでは「QuickStart」とします。**[Create Project (プロジェクトを作成)]** をクリックすると開始します。

	[![](CreateProject.png)](CreateProject.png)

**アンリアル エディタ** が新規プロジェクトを開きます。**Visual Studio** も開き、プロジェクトが作成したソリューション ファイルをロードします。

[NAV]
