INTSourceChangelist:3782314
Availability: Public
Title:1.2 - 具备速度锥模块的GPU粒子
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/EffectsGallery
Description:概述效果库示例关卡。
Related: Engine/Rendering/ParticleSystems/Overview
Related: Engine/Rendering/ParticleSystems/Reference
Related: Engine/Rendering/ParticleSystems/Optimization
Related: Engine/Rendering/ParticleSystems/Reference/TypeData/GPUSprites
Related: Engine/Rendering/ParticleSystems/ParticleLights
Related: Engine/Rendering/ParticleSystems/Reference/Modules/VectorField
Version: 4.9
topic-image:1_BTopic.png

[REGION:fullwidth]
![](image010.png)
[/REGION]


[INCLUDE:Resources\ContentExamples\ExampleLevelOverview#PlaySim]


下一个示例演示了 **速度锥（Velocity Cone）** 模块的使用，该模块以锥形输出粒子。粒子系统（Particle System）实际上包含3个发射器：

* 2个发射器输出锥形火花 — 一个向上发射，另一个向下发射。
* 1个发射器通过网格体类型数据模块输出单个静态网格体。

[REGION:fullwidth]
![](VelocityConeEmitters.png)
[/REGION]

前两个发射器是GPU sprite发射器。在效果中，最重要的模块是处理发射形状的速度锥模块。在每个模块上，还有一个提供重力感的恒定速度模块，以及一个使用Z缓冲信息以允许碰撞模拟的碰撞（场景深度）模块。

第三个发射器使用网格体类型数据模块将静态网格体的一个实例发送到粒子系统中，在本例中为一个简单的球体。该发射器的生命周期（Lifetime）被设置为0，这可以有效地使粒子永远存在。

出于创建粒子效果的目的，将一个完整的粒子效果看作一系列不同的子系统通常很有帮助。在这里，我们把效果分成两个喷泉，中间有一个网格体。对于其他效果，例如营火，您可能会将火的核心、外部火焰、火花、烟雾和可能的热变形等元素分离到单个粒子系统中的不同发射器中。
  
有关速度模块的更多信息，请参阅[速度模块文档](Engine/Rendering/ParticleSystems\Reference\Modules\Velocity)。 

(#blueprintsandparticles)

## 蓝图和粒子

关于此示例，有一条补充说明值得注意，即它不仅仅是一个粒子系统。在关卡中，已通过蓝图的方式添加效果(BP_sway_cube)。蓝图只是将粒子系统作为一个组件，并使用了一个定义循环旋转动画的简单节点图。这样便带来了缓慢旋转蓝图Actor的效果。对于说明如何利用蓝图为基于粒子的效果来延长一些寿命，这是一个非常生动的示例。请注意，这是实现旋转效果的许多可行方法之一。

[REGION:fullwidth]
![](SwayCube.png)
[/REGION]
