{
	"FileVersion": 1,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "WebM Video Player",
	"Category": "Media Players",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "http://epicgames.com",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainContent": false,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "WebMMedia",
			"Type": "RuntimeNoCommandlet",
			"LoadingPhase": "PostEngineInit",
			"BlacklistPlatforms" :
			[
				"Win32",
				"XboxOne",
				"PS4",
				"IOS",
				"Android",
				"HTML5",
				"TVOS",
				"Switch",
				"Lumin",
			],
			"BlacklistTargets" :
			[
				"Server",
			]
		},
		{
			"Name" : "WebMMediaEditor",
			"Type" : "Editor",
			"LoadingPhase" : "PostEngineInit"
		},
		{
			"Name": "WebMMediaFactory",
			"Type" : "Editor",
			"LoadingPhase" : "PostEngineInit"
		},
		{
			"Name": "WebMMediaFactory",
			"Type": "RuntimeNoCommandlet",
			"LoadingPhase": "PostEngineInit",
			"BlacklistPlatforms" :
			[
				"Win32",
				"Mac",
				"XboxOne",
				"PS4",
				"IOS",
				"Android",
				"HTML5",
				"TVOS",
				"Switch",
				"Lumin",
			],
			"BlacklistTargets" :
			[
				"Server",
			]
		}
	]
}
