INTSourceChangelist:3782314
Availability: Public
Title:动画蓝图编辑器
Crumbs: %ROOT%, Engine, Engine/Animation, Engine/Animation/Persona, Engine/Animation/Persona/Modes
Description:介绍虚幻引擎4中动画蓝图编辑器的核心功能。 
Related: Engine/Animation/AnimBlueprints
Related: Engine/Blueprints
Related: Engine\Animation\Persona\Modes\Animation
Related: Engine\Animation\Persona\Modes\Skeleton
Related: Engine\Animation\Persona\Modes\Mesh
version: 4.14
type:landing
topic-image:AnimGraphEditor_topic.png
tags:Animation
tags:Blueprints
tags:Animation Tools


[REGION:fullwidth]
![](AnimBPEditor.png)
[/REGION]

使用者可在 **动画蓝图编辑器** 中指定驱动角色动画的逻辑，从 **内容浏览器**（或 **编辑器工具栏**）打开任意 **动画蓝图** 即可进行访问。 
此编辑器的使用方法与[蓝图编辑器](Engine/Blueprints)十分相似，其使用相同的、基于可视节点的脚本编辑系统，凸显动画功能，如管理动画[](Engine/Animation/StateMachines)、使用[](Engine/Animation/NodeReference/Blend)来控制[](Engine/Animation/AnimationBlending)、或通过脚本来直接进行[骨架控制](Engine/Animation/NodeReference/SkeletalControls)。 

[REGION:note]
如需了解使用 **动画蓝图** 和**动画蓝图编辑器** 的更多信息，请参阅[动画蓝图](Engine/Animation/AnimBlueprints)文档。 
[/REGION]




