INTSourceChangelist:4649792
Availability:Public
Title:为静态网格体添加简单碰撞
Crumbs: %ROOT%, Engine, Engine/Physics, Engine/Physics/Collision
Description:创建和设置碰撞几何体的内容指南。

(#Steps)
## 步骤

[REGION:raw]
![](Engine\Physics\Collision\HowTo\COLREF_collisionMenu_BuildYourOwn.png)
[/REGION]

上图中的选项可用于创建基础碰撞形态：

[REGION:raw]
![](Engine\Physics\Collision\HowTo\COLREF_BuildYourOwn_01.png)(convert:false)
[/REGION]

简单碰撞形态创建后，可将其移动、旋转、缩放至所需位置。可为复杂程度更高的静态网格体创建多个碰撞形态。

| **功能键** | **操作** |
| --- | --- |
| **W, E, R** | 在平移、旋转和缩放工具之间切换。|
| **Delete** | 删除当前选中的物理形体或形体。|
| **Ｆ** | 聚焦于当前选中的物理形体或形体。|
| **Ctrl + 左键单击** | 增加一个选中的物理形体。|
| **Alt + 左键拖动（在操作控件上）** | 复制一个物理形体。|


