INTSourceChangelist:3782314
Availability:Public
Title: 3. 自由发挥！
Crumbs:%ROOT%, Platforms/SteamVR
Description:通过此指南中提供的方法，使用额外内容完善关卡并阅读相关要点。 
Navigation:platform
Version: 4.17
Skilllevel: Beginner
Platform:SteamVR
type:multi-step
parent:Platforms/SteamVR/QuickStart
order:3
Checkpoint: SteamVRQS
tags: SteamVR

[nav]

能够通过SteamVR和HTC Vive查看UE4项目后，可尝试将以下内容添加到项目中。

* 使用[迁移工具](Engine/Content/Browser/UserGuide/Migrate/)将移动内容实例中的内容移入项目进行使用。

* 添加[运动控制器](Platforms\VR\MotionController)支持，使用户能拟真式地在VR中移动物体。

* 构建时使用[GPU性能分析器](Engine/Performance/GPU/)追踪项目性能。

此处的附件资源提供了在虚幻引擎中开发VR项目的更多有用信息。

(#documentation)

## 文档

[REGION:buttonlist]
* [](Platforms\VR)
	* [](Platforms\VR\CheatSheet)
	* [](Platforms\Oculus\BestPractices)
* [Oculus文档](https://developer.oculus.com/documentation/)
	* [用户指南](http://static.oculus.com/sdk-downloads/documents/Oculus_User_Guide_0.4.4.pdf)
	* [开发者指南](http://static.oculus.com/sdk-downloads/documents/Oculus_Developer_Guide_0.4.4.pdf)
[/REGION]

(#contenttotry)

## 可尝试的内容

[REGION:imagetable]
| ![](Platforms\Oculus\QuickStart\6\store_CouchKnights_screenshot_3.png)(w:420) | [![](Platforms\Oculus\QuickStart\6\store_Showdown_screenshot_5.png)(w:420)](https://www.unrealengine.com/marketplace/showdown-demo) |
| ------------ | ---------------- |
| CouchKnights | Showdown |
| [![](Platforms\Oculus\QuickStart\6\store_VREditor_screenshot_5.png)(w:420)](https://docs.unrealengine.com/latest/INT/Engine/Editor/VR/index.html) | [![](Platforms\Oculus\QuickStart\6\store_RoboRecall_screenshot_5.png)(w:420)](https://docs.unrealengine.com/latest/INT/Modding/RoboRecall/) |
| VR模式 |Robo Recall |
[/REGION]

[nav]

![]()
