INTSourceChangelist:3782314
Availability:Public
Title:UMG を使ったユーザー インターフェース
Crumbs:%ROOT%, GettingStarted
Description:UMG を使ったシンプルなメニュー システム
version:4.14
type:how-to
type:landing
skilllevel:Intermediate

このチュートリアルでは、UMG を使って複数のスクリーンやボタンを表示する基本的なメニューシステムを構築する方法を学びます。

[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:width]
	640
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	360
	[/PARAMLITERAL]
	[PARAMLITERAL:videoid]
	eEwZ8QVaYCQ
	[/PARAMLITERAL]
[/OBJECT]

## ステップ

[REGION:buttonlist]
* [](Programming\Tutorials\UMG\1 "%Programming\Tutorials\UMG\1:description%")
* [](Programming\Tutorials\UMG\2 "%Programming\Tutorials\UMG\2:description%")
* [](Programming\Tutorials\UMG\3 "%Programming\Tutorials\UMG\3:description%")
* [](Programming\Tutorials\UMG\4 "%Programming\Tutorials\UMG\4:description%")
* [](Programming\Tutorials\UMG\5 "%Programming\Tutorials\UMG\5:description%")
* [](Programming\Tutorials\UMG\6 "%Programming\Tutorials\UMG\6:description%")
[/REGION]



