INTSourceChangelist:3782314
Availability:Public
Title:轨迹控制器（Trail Controller）
Crumbs: %ROOT%, Engine, Engine/Animation, Engine/Animation/NodeReference, Engine/Animation/NodeReference/SkeletalControls
Description:说明 Trail Controller 节点如何对骨骼链产生影响。  
version:4.12
topic-image:TrailController.png

**Trail Controller** 可用于影响层级中一系列的骨骼。

![](TrailController.png)


| 属性 | 描述 |
| -------- | ----------- |
| [REGION:tablesection]**轨迹**[/REGION] ||
| **Trail Bone** | 层级中进行修改的活动骨骼的参考。|
| **Chain Length** | 层级中进行修改的活动骨骼上的骨骼数量。**Chain Length** 至少为 2。|
| **Chain Bone Axis** | 骨骼朝向轨迹的轴。|
| **Invert Chain Bone Axis** | 是否颠倒 **Chain Bone Axis** 中指定的方向。|
| **Trail Relaxation Speed** | 骨骼返回动画位置的速度。时间 0 将映射到顶部根关节，时间 1 将映射到底部关节。|
| [REGION:tablesection]**限度**[/REGION] ||
| **Limit Stretch** | 限制骨骼从参考姿态长度延伸的量。|
| **Stretch Limit** | 如 **Limit Stretch** 为 true，此项表明骨骼可从参考姿态长度进行延伸的量。
| [REGION:tablesection]**速度**[/REGION] ||
| **Fake Velocity** | 应用到骨骼的“虚拟”速度。|
| **Actor Space Fake Vel** | 是否将“虚拟”速度应用至 Actor 或世界空间中。|
| **Base Joint** | 计算速度的基关节。如无，则使用组件的世界转换（World Transform）。|

| 引脚 | 描述 |
| --- | ----------- |
| [REGION:tablesection]**输入引脚**[/REGION] ||
| **Component Pose** | 引入的姿态。|
| **Alpha** | 当前的控制强度。|

**Trail Controller** 节点还会受到4.11版本中加入的 **LOD Threshold** 系统影响。您可以在 **Trail Controlle** 节点的 **细节面板** 上找到其设置。

[INCLUDE:Engine/Animation/NodeReference/SkeletalControls#lodthresh]

