INTSourceChangelist:3782314
Availability:Public
Title:1.1 - Blend モード
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/Materials
Description:マテリアル インスタンスのサンプル レベルの概要、1.1：Blend モード
Related:Engine/Rendering/Materials/MaterialProperties/BlendModes
Related:Engine/Rendering/Materials/PhysicallyBased
Related:Engine/Rendering/Materials
Related:Engine/Rendering/Materials/ExpressionReference
Related:Engine/Rendering/Materials/MaterialInputs
Related:Engine/Rendering/Materials/LayeredMaterials
Related:Engine/Rendering/Materials/MaterialInstances
Related:Engine/Actors/DecalActor
Version:4.9


[REGION:fullwidth]
![](MP_1_1_001.png)
[/REGION]

**Blend モード** はマテリアルの基礎そのものです。

| Blend モード | 説明 |
| ---- | ----- |
| **Opaque (不透明)** | ソリッド オブジェクトでは Opaque は最も負荷の低いマテリアルです。ただし、その名の通り、透過処理には対応していません。つまり、オーバードローが作成されることはなく、マテリアルの各ピクセルを レンダリングする場合は、ノードグラフ の複雑さに応じて同じ時間がかかります。 |
| **Masked (マスク)** | マテリアル上にピクセルを描画する必要がない場合に便利です。マテリアルは、マスクアウトされた領域に対してのみオーバードローを作成します。ただし、マテリアルは 100 % 不透明または 100 % 透過です。マスクアウトされた領域が広いほど、オーバードローの数が増えます。その分、負荷もかかります。 |
| **Translucent (透過)** | 最も負荷の高い ブレンド モード です。Masked や Opaque のようにも見えますが、実際に透明かどうかに関係なくパフォーマンスに影響を与えます。 |
| **Additive (加算)** | Translucent の負荷が低めのオプションです。ピクセルをソートする必要はなく、シーンにそのまま追加されます。つまり、明るくすることしかできません。マテリアルの黒のピクセルは、シーンに何も影響を与えません。|
| **Modulated (調整)** | Translucent で 2 番めに負荷が低いオプションですが、シーンのピクセルが増えます。つまり、シーンを暗くすることしかできません。|



