INTSourceChangelist:3782314
Availability: Public
Title:1.1 - 混合模式
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/Materials
Description:概述材质实例示例关卡，示例1.1：混合模式
Related: Engine/Rendering/Materials/MaterialProperties/BlendModes
Related: Engine/Rendering/Materials/PhysicallyBased
Related: Engine/Rendering/Materials
Related: Engine/Rendering/Materials/ExpressionReference
Related: Engine/Rendering/Materials/MaterialInputs
Related: Engine/Rendering/Materials/LayeredMaterials
Related: Engine/Rendering/Materials/MaterialInstances
Related: Engine/Actors/DecalActor
Version: 4.9


[REGION:fullwidth]
![](MP_1_1_001.png)
[/REGION]

**混合模式（Blend Mode）** 正是材质的基础。

| 混合模式 | 说明 |
| ---- | ----- |
| **不透明（Opaque）** | 对于固体对象，不透明的材质是最便宜的材质。但是，顾名思义，它不支持半透明性。这意味着它永远不会产生过度绘制，并且根据节点图的复杂性，渲染材质的一个像素总是要花费相同的时间。|
| **遮罩（Masked）** |  如果您要让一些像素不绘制在您的材质上，这个办法可行。材质只会对被遮罩的区域产生过度绘制。但材质为100\%不透明或100\%透明。遮罩的区域越大，产生的过度绘制就越多。也意味着更昂贵。|
| **半透明（Translucent）** | 这是最昂贵的混合模式。它可以看起来像遮罩和不透明的材质，但将对性能有额外的影响，不管实际是否透明。|
| **添加（Additive）** | 是半透明材质的一种较便宜的替代品。它不需要对像素排序，它们只是被添加到场景中。但这意味着它只能变亮。材质上的黑色像素对场景没有影响。|
| **调制（Modulated）** | 是半透明材质的第二便宜的替代品，但它将其像素与场景相乘。但这意味着它只能使场景变暗。|



