INTSourceChangelist:3728517
Availability:Public
Title:2 - C++ クラスを作成する
Crumbs:%ROOT%, Programming, Programming/QuickStart
Description:C++ クラスを作成する
SkillLevel:Beginner
Version:4.9
parent:Programming/QuickStart
order:2
type:quick start
type:multi-step

[NAV]

1. **アンリアル エディタ** では、**[File]** ドロップダウン メニューの **Add Code to Project** コマンドを使って C++ クラスを作成することができます。
 
	[![](AddCPPClass.png)](AddCPPClass.png)

2.**[Choose Parent Class (親クラスを選択)]** メニューが開きます。**Actor** は **Unreal Engine** レベルに存在可能な最も基本的なクラスなので、 **Actor** クラスをベースとして使用します。
 
	[![](ChooseParentClass.png)](ChooseParentClass.png)

3.**[Name Your New Actor (新規アクタに名前を付ける)]** メニューが開きます。ここでは名前を「FloatingActor」と入力して、 **[Create Class (クラスを作成)]** をクリックします。
 
	[![](NameActorClass.png)](NameActorClass.png)

[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	active_button_content
	[/PARAMLITERAL]
	[PARAM:content]
	C++ クラスが作成されたので、プログラミングを行うために **Visual Studio** へ切り替えることができます。`FloatingActor.cpp` が自動的に開き、**アンリアル エンジン** が自動的に新規クラスをコンパイルおよびリロードしてくれます。
	[/PARAM]
[/OBJECT]
[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	C++ クラスが作成されたので、プログラミングを行うために **Xcode** へ切り替えることができます。`FloatingActor.cpp` が自動的に開き、**アンリアル エンジン** が自動的に新規クラスをコンパイルおよびリロードしてくれます。
	[/PARAM]
[/OBJECT]

[NAV]