INTSourceChangelist:3782314
Availability:Public
Title:エディタ ビューポート
Crumbs: %ROOT%, Engine, Engine/UI
Description:エディタ ビューポートのナビゲーション技術やビジュアル化設定に関するガイドです。
Version:4.9
topic-image:Viewports_Topic.png


[REGION:fullwidth]
![](Viewports_Topic.png)
[/REGION]

[EXCERPT:Intro]
[INCLUDE:Shared/Tutorials/inEditorTutorialCamera#viewportintro]
[/EXCERPT:Intro]

## ビューポートに関するトピック

以下のトピックでは、エディタのビューポートを様々な方法で迅速に活用できるように情報を提供します。

%Engine/UI/LevelEditor\Viewports\Basics:Topic%
%Engine/UI/LevelEditor\Viewports\ViewportControls:Topic%
%Engine/UI/LevelEditor\Viewports\ViewportOptions:topic%
%Engine/UI/LevelEditor\Viewports\ViewportToolbar:topic%
%Engine/UI/LevelEditor\Viewports\ViewModes:topic%
%Engine/UI/LevelEditor\Viewports\ShowFlags:topic%
%Engine/UI/LevelEditor\Viewports\ActorLocking:topic%
%Engine/UI/LevelEditor\Viewports\PIP:topic%
