INTSourceChangelist:3782314
Availability: Public
Title:混合游戏玩法与Sequencer动画
Crumbs: %ROOT%, Engine, Engine/Sequencer, Engine/Sequencer/HowTo
Description:介绍如何将游戏玩法的动画平滑地混合进关卡序列动画中。 
Version: 4.17
SkillLevel: Advanced
parent:Engine/Sequencer/HowTo
order:1
checkpoint: editorqs
tags:Sequencer
tags:Animation
type:how-to

创建过场动画序列时，可能需要将现有的游戏动画与关卡序列中包含的动画混合起来。 
例如，一个可操作角色在游戏中走向一扇门，你希望Sequencer制作角色动画让这个角色打开门。 
或者，一个第三人称射击游戏中的玩家正在控制其角色，但是走到了死角，你想要混入死亡过场动画序列。 
通过结合使用Sequencer、蓝图和动画蓝图，可以将角色的任意游戏动作与Sequencer定义的 **插槽** 动画混合起来。 

在本示例中，我们将角色进入触发器体积时的任意游戏动作与Sequencer中的死亡动画混合起来。

[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:videoid]
	ZQX4CB0s9b0
	[/PARAMLITERAL]
	[PARAMLITERAL:width]
	100
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	56.25
	[/PARAMLITERAL]
	[PARAMLITERAL:units]
	%
	[/PARAMLITERAL]
	[PARAMLITERAL:type]
	simple
	[/PARAMLITERAL]
[/OBJECT]

## 步骤

[DIR(output:"checkpoint" parent:"/Engine/Sequencer/HowTo/GameplayAnimBlending" org:"hierarchy")]

[REGION:call_to_action]
	[单击开始](Engine/Sequencer/HowTo/GameplayAnimBlending/01_SequenceSetup "%Engine/Sequencer/HowTo/GameplayAnimBlending/01_SequenceSetup:title%")
[/REGION]





















