INTSourceChangelist:4475644
Availability: Public
Crumbs: 
Title: Datasmith のインポート オプション
Description: Datasmith を使用して Unreal にコンテンツをインポートするときに設定できるすべてのオプションについて説明します。
Type: 
Version: 4.20
Parent: Eterprise/Datasmith
Order: 4
Tags: Enterprise
Tags: Unreal Studio
Tags: Datasmith
Tags: Reference
topic-image:import-options-topic.png


このページでは、Datasmith を使用して、サポートされているデザイン アプリケーションまたはデータ ファイル形式からファイルをインポートする場合や、元のソースから Datasmith シーン アセットを再インポートする場合に設定できるオプションについて説明します。

どのファイル形式でも、最初のセクションで説明する [**Common Import Options (共通インポート オプション)**] を使用できます。 次に、インポートするファイルのタイプに応じて、その形式に固有のオプションを追加で使用できることがあります。 詳細は、次のセクションを参照してください。

##  Datasmith の共通インポート オプション

Datasmith を使用して任意の種類のファイルをインポートする場合は、次のオプションを設定できます。

![Datasmith の共通インポート オプション](UnrealDSImportOptions-1.png "Datasmith の共通インポート オプション")

|プロパティ| 	説明 |
| --- | --- |
| **[Geometry (ジオメトリ)]** | Datasmith でソース ファイルからジオメトリをインポートしてプロジェクトのスタティック メッシュ アセットに変換するかどうかを指定します。 |
| **[Materials & Textures (マテリアル & テクスチャ)]** | Datasmith でソース ファイルからマテリアルおよびテクスチャをインポートして、プロジェクトのマテリアル アセットとテクスチャ アセットに変換するかどうかを指定します。 |
| **[Lights (ライト)]** | Datasmith で、Datasmith シーンで保持されているシーン階層にソース ファイルのライトを含め、ライトを表現するためにレベルでライト アクタを作成するかどうかを指定します。 |
| **[Cameras (カメラ)]** | Datasmith で、Datasmith シーンで保持されているシーン階層にソース ファイルのカメラを含め、カメラを表現するためにレベルで Cine Camera アクタを作成するかどうかを指定します。 |
| **[Min Lightmap Resolution (ライトマップ最小解像度)]** | Datasmith が生成するスタティック メッシュ アセットのライトマップ最小解像度を設定します。 この値は Unreal Engine 4 でライトマップ UV を生成するときにパックされた UV チャート間のパディング量を決定するのに使用されます。適切な値は、通常、ライトマップの最大解像度の半分です。 |
| **[Max Lightmap Resolution (ライトマップ最大解像度)]** | Datasmith が生成するスタティック メッシュ アセットのライトマップ解像度を設定します。 これらのライトマップは、レベルで事前計算されたライティング (スタティックおよび固定ライト) を使用するときにインスタンスごとのライティング情報を保存するために使用されます。 インポートを行う際には、この値を大きく設定し過ぎないようにしてください。 この値をプロジェクトに適したベースライン レベルに設定し、ライティングを設定する際に適切な結果が得られるように、より高い解像度が必要な個々のスタティック メッシュ アセットに対してこの値を大きくします。 |


[REGION:note]
Datasmith シーンを再インポートするとき、**[Include (含む)]** セクションのチェックボックスは、各タイプのアセットまたはアクタをソース ファイルの新規コンテンツおよび変更されたコンテンツで更新するかどうかのみが示されます。 これらの項目のいずれかのチェックをオフにすると、そのタイプの既存のアセットまたはアクタはプロジェクトから削除されません。
[/REGION]

## CAD のインポート オプション

Datasmith CAD Importer を使用して CAD ファイルをインポートする場合は、次の追加オプションを設定できます。

ソース ファイルにカーブで定義されたサーフェスが含まれている場合、Datasmith ではサーフェスを三角ポリゴン メッシュにテッセレーションします。 このオプションのパラメータがテッセレーション プロセスを制御します。 これらのパラメータは、生成されるメッシュの元のサーフェスに対する再現度と、メッシュの複雑度を制御します。 どの設定でも、値を小さくすると三角ポリゴンの数が増え、値を大きくすると三角ポリゴンの数が減ります。

![Geometry and Tessellation Options (ジオメトリおよびテッセレーション オプション)](UnrealDSImportOptions.png "Geometry and Tessellation Options ジオメトリおよびテッセレーション オプション")

  
| プロパティ | 説明 |
| --- | --- |
| [REGION:tablesection][Geometry and Tessellation Options (ジオメトリおよびテッセレーション オプション)][/REGION] ||
| **[Chord Tolerance (コード公差)]** | 生成された三角ポリゴンの任意の点と元のサーフェスの間の最大距離を設定します。 |
| **[Max Edge Length (最大辺長)]** | 生成された三角ポリゴンの任意の辺の最大長を設定します。 |
| **[Normal Tolerance (法線公差)]** | サーフェスから生成された隣接する三角ポリゴン間の最大角を設定します。 |



[REGION:tip]
これらのパラメータの詳細な説明と、これらが結果として得られるスタティック メッシュ ジオメトリに対してどのような影響を及ぼすかについては、「[Datasmith での CAD ファイル形式の使用](Enterprise/Datasmith/SoftwareInteropGuides/CAD)」を参照してください。
[/REGION]

## MDL および AxF のインポート オプション

Datasmith を使用して *.mdl* ファイルまたは  *.axf* ファイルをインポートする場合は、次の追加オプションを設定できます。

![MDL および AxF のインポート オプション](datasmith-import-settings-mdlaxf.png "MDL および AxF のインポート オプション")

  
| プロパティ | 説明 |
| --- | --- |
| [REGION:tablesection][Asset Importing (アセットのインポート)][/REGION] ||
| **[Resource folder (リソース フォルダ)]** | テクスチャ ファイル、IES ライトプロファイル、BSDF 測定値など、ソース ファイルで使用されるリソースについて、Datasmith が検索するパスを設定します。 |
| **[Modules folder (モジュール フォルダ)]** | [INCLUDE:#modulesfoldersection] |
| **[Baking resolution (ベイク解像度)]** | プロシージャルに生成されたテクスチャをテクスチャ アセットにベイクする必要がある場合に、Datasmith が使用するテクスチャ解像度を設定します。 |
| **[Baking samples (ベイク サンプル)]** | プロシージャルに生成されたテクスチャをテクスチャ アセットにベイクする必要がある場合に、Datasmith がこのテクスチャから取得するサンプルの深度を設定します。 |
| **[Meters per scene unit (シーン単位あたりのメートル)]** | マテリアルのシーン単位と Unreal Engine の座標系のメートルとの間の変換比率を設定します。 異なるスケールでマテリアルをオーサリングした場合は、この値を調整する必要がある場合があります。 |
| **[Use sample size (サンプル サイズの使用)]** | AxF マテリアルでは、この設定でマテリアルの物理サイズを使用して UV スケールを調整するかどうかを決定します。 |

[COMMENT:none]
[EXCERPT:modulesfoldersection]
ソース ファイルが使用するその他の MDL モジュールについて、Datasmith が検索するパスを指定します。

MDL マテリアルの多くは、[NVIDIA がここで配布している](http://us.download.nvidia.com/iray/mdl_material_exchange_v1.6.exe) MDL マテリアル エクスチェンジ ライブラリのモジュールを使用しています。 このライブラリをインストールすることをお勧めします。

* Importer では必ずシステム パスのモジュールを検索します。 このシステム パスは、(もしある場合は)お使いのシステム上の `MDL_SYSTEM_PATH` 環境値 の値で設定されます。 該当する名前の変数が見つからない場合、Importer では NVIDIA が配布するコア MDL マテリアル エクスチェンジ ライブラリのデフォルトのインストール先を使用します (例： Windows* では *C:/ProgramData/NVIDIA Corporation/mdl/)。
* Importer では *ユーザー* パスも確認します。 このユーザー パスは、(もしある場合は)お使いのシステム上の `MDL_USER_PATH` 環境値の値で設定されます。 該当する名前の変数が見つからない場合、Importer はユーザー ディレクトリ内 mdl フォルダを検索します。 例: Windows プラットフォームでは *C:\Users\<UserName>\Documents\mdl*、Linux および Mac OS では *~/Documents/mdl* 。
* この **[Modules folder (モジュール フォルダ)]** パラメータを使用すると、ユーザー パスを別の検索パスで上書きすることができます。 たとえば、マテリアル エクスチェンジをコンピュータのカスタムの場所にインストールした場合やソース ファイルが他の場所にある他の MDL モジュールに依存している場合には、これを行う必要があります。

[/EXCERPT:modulesfoldersection]
[/COMMENT]

## Deltagen のインポート オプション

Datasmith Deltagen Fbx Importer を使用して Deltagen からエクスポートされた  *.fbx* ファイルをインポートする場合は、次の追加オプションを設定できます。

![Deltagen のインポート オプション](datasmith-import-settings-deltagen.png "Deltagen のインポート オプション")

  
| プロパティ | 説明 |
| --- | --- |
| [REGION:tablesection]プロパティ[/REGION] ||
| **[Merge Nodes (ノードのマージ)]** | アニメーション、バリアント、またはその他の機能のために使用されない StaticMesh ノードのサブツリーを単一の StaticMesh ノードに結合します。 これにより、シーン階層の深度と複雑度を減らすことができ、Unreal でのシーン管理が容易になります。 ただし、インポートしたスタティック メッシュを手動でクリーン アップする必要がある場合や、シーンに同じジオメトリのインスタンスが多数含まれている場合は、このオプションは推奨されません。 |
| **[Optimize Duplicated Nodes (複製ノードの最適化)]** | 同一のサブツリー全体を再利用することで、シーン階層のノードの総数を減らします。 |
| **[Remove Invisble Nodes (非表示ノードの除去)]** | Deltagen シーンで非表示のジオメトリをインポートしないようにする場合は、この設定を有効にします。 |
| **[Simplify Node Hierarchy (ノード階層の単純化)]** | Datasmith シーン階層を平坦化する場合は、この設定を有効にします。 |
| [REGION:tablesection][Asset Importing (アセットのインポート)][/REGION] ||
| **[Import VAR (VAR のインポート)]** | Deltagen シーンのバリアントを Unreal にインポートし、プロジェクトのブループリント スクリプトで利用できるようにする場合は、このオプションを有効にします。 |
| **[Import POS (POS のインポート)]** | 	Deltagen シーンの状態データを Unreal にインポートする場合は、このオプションを有効にします。 |
| **[Import TML (TML のインポート)]** | Deltagen シーンのアニメーション データを Unreal にインポートし、プロジェクトのブループリント スクリプトで利用できるようにする場合は、このオプションを有効にします。 |
| **[Textures Dir (テクスチャ ディレクトリ)]** | Datasmith が *.fbx* ファイルで参照されているテクスチャ ファイルを検索するフォルダ パスを指定します。 |
|[REGION:tablesection][Debug (デバッグ)][/REGION]||
| **[Intermediate Serialization (中間シリアル化)]** |.fbx ファイルから読み取ったシーン データを中間形式で保存する場合は、このオプションを有効にします。 この設定は、同じシーンを頻繁にインポートする必要があり、FBX Importer がボトルネックになる場合に役立つ可能性があります。 |
| **[Colorize materials (マテリアルの色付け)]** | DiffuseColor、テクスチャなどのマテリアル パラメータをインポートするのではなく、ランダムに色付けされたシンプルなマテリアルを使用する場合は、このオプションを有効にします。 |
| [REGION:tablesection][Lightmaps (ライトマップ)][/REGION]||
| **[Generate Lightmap UVs (ライトマップ UV の生成)]** | インポートされたスタティック メッシュ アセットのライトマップ UV を Datasmith Importer で自動で生成するには、このオプションを有効にします。 ライトマップで既存の UV セットを使用するには、このオプションを無効にします。 なお、ライトマスで構築された事前計算済みのスタティックなライティングにて使用するには、ジオメトリはライトマップ用の有効で重複しない UV セットが必要です。 |




## VRED のインポート オプション

Datasmith VRED Fbx Importer を使用して VRED からエクスポートされた  *.fbx* ファイルをインポートする場合は、次の追加オプションを設定できます。

![VRED のインポート オプション](datasmith-import-settings-vred.png "VRED のインポート オプション")

  
| プロパティ | 説明 |
| --- | --- |
| [REGION:tablesection]プロパティ[/REGION] ||
| **[Merge Nodes (ノードのマージ)]** | アニメーション、バリアント、またはその他の機能のために使用されない StaticMesh ノードのサブツリーを単一の StaticMesh ノードに結合します。 これにより、シーン階層の深度と複雑度を減らすことができ、Unreal でのシーン管理が容易になります。 ただし、インポートしたスタティック メッシュを手動でクリーン アップする必要がある場合や、シーンに同じジオメトリのインスタンスが多数含まれている場合は、このオプションは推奨されません。 |
| [Optimize Duplicated Nodes (複製ノードの最適化)] | 同一のサブツリー全体を再利用することで、シーン階層のノードの総数を減らします。 |
| [REGION:tablesection][Asset Importing (アセットのインポート)][/REGION] ||
| **[Import FBX animations (FBX アニメーションのインポート)]** | VRED シーンのアニメーションを Unreal にインポートし、プロジェクトのブループリント スクリプトで利用できるようにする場合は、このオプションを有効にします。 |
| **[Import variants file (バリアント ファイルのインポート)]** | VRED シーンのバリアントおよびバリアント セットを Unreal にインポートし、プロジェクトのブループリント スクリプトで利用できるようにする場合は、このオプションを有効にします。 |
| **[Variants file path (バリアント ファイル パス)]** | VRED シーンのバリアントに関するデータを含む .var ファイルへのパスを指定します。 デフォルトでは、これはインポートする .fbx ファイルに一致するパスとファイル名に設定されています。 .var ファイルを別の場所からインポートする必要がある場合は、このパスを手動で設定する必要があります。 |
| **[Import lights file (ライト ファイルのインポート)]** | 	このオプションを無効にしても、Datasmith の共通プロパティの [Import (インポート)] > [Lights (ライト)] 設定が有効なままの場合、Datasmith が Unreal で作成するライトは .fbx ファイルに格納されている情報のみが含まれます。 このオプションを有効にすると、Datasmith ではシーンをエクスポートしたときに作成された .lights ファイルから VRED シーンのライトに関する追加情報をインポートします。 これは、IES ライト プロファイルなど、FBX でサポートされていないライトに関する追加プロパティが持ち越され、通常、VRED のライティングにより厳密に一致する優れた視覚効果につながります。 |
| **[Light file path (ライト ファイル パス)]** | VRED シーンのバリアントに関するデータを含む .lights ファイルへのパスを指定します。 デフォルトでは、これはインポートする .fbx ファイルに一致するパスとファイル名に設定されています。 .lights ファイルを別の場所からインポートする必要がある場合は、このパスを手動で設定する必要があります。 |
| **[Textures folder (テクスチャ フォルダ)]** | Datasmith が *.fbx* ファイルで参照されているテクスチャ ファイルを検索するフォルダ パスを指定します。 |
|[REGION:tablesection][Debug (デバッグ)][/REGION]||
| **[Intermediate Serialization (中間シリアル化)]** |.fbx ファイルから読み取ったシーン データを中間形式で保存する場合は、このオプションを有効にします。 この設定は、同じシーンを頻繁にインポートする必要があり、FBX Importer がボトルネックになる場合に役立つ可能性があります。 |
| **[Colorize materials (マテリアルの色付け)]** | DiffuseColor、テクスチャなどのマテリアル パラメータをインポートするのではなく、ランダムに色付けされたシンプルなマテリアルを使用する場合は、このオプションを有効にします。 |
| [REGION:tablesection][Lightmaps (ライトマップ)][/REGION]||
| **[Generate Lightmap UVs (ライトマップ UV の生成)]** | インポートされたスタティック メッシュ アセットのライトマップ UV を Datasmith Importer に自動的に生成させるためには、このオプションを有効にします。 ライトマップで既存の UV セットを使用するには、このオプションを無効にします。 なお、ライトマスで構築された事前計算済みのスタティックなライティングにて使用するには、ジオメトリはライトマップ用の有効で重複しない UV セットが必要です。 |