INTSourceChangelist:3810557
Availability:Public
Title:移动平台纹理指南
Crumbs:%ROOT%, Platforms, Platforms/Mobile
Description:移动游戏的纹理创建和属性。
Platform:Mobile
Version: 4.9
parent:Platforms/Mobile
order:2
type:overview
tags:mobile

[TOC(start:2)]


移动平台使用的是OpenGL ES2，因此对于纹理设有限制。部分纹理在创建纹理时开始生效：

* 各尺寸最大大小为2048。这是PVR压缩器允许的最大尺寸。
* 尺寸必须同为二的幂次方（例如2、4、8、16、32、64、128、256、512、1024，或2048）。
* 方形纹理的内存使用效率更高，应尽量使用该纹理。 

此外，因正确设定纹理设置以便在移动平台上运行：

* 推荐在 **压缩设置（Compression Settings）** 中仅使用 **TC_Default** 或 **TC_NormalMap**。其他设置可能会导致纹理占用超过预期的目标设备内存。
* 应启用 **sRGB** 属性。
 
(#textureusageinmaterials)
## 材质中纹理的使用

多数不透明材质仅需纹理的BaseColor、粗糙度和法线。不应指定高光度，而金属感可为常量。给予材质属性的基础集时，多数仅拥有一层的材质应如下设置（仅需2种纹理）：

* **Texture 1**
	* RGB中的BaseColor
	* Alpha中的粗糙度
	* TC_Default压缩
* **Texture 2**
	* RGB中的法线贴图
	* TC_NormalMap压缩

额外图层需要使用更多纹理，并仅以BaseColor和粗糙度进行分层，来避免多个法线贴图纹理获取。

(#per-devicetexturelod)
## 逐设备纹理LOD

虚幻引擎4.8发布后，使用者现可在逐设备（而不非逐平台）基础上指定纹理LOD设置。要逐设备设定纹理LOD设置需执行以下操作。

1. 在主工具栏中打开 **设备描述（Devices Profiles）** 管理器。前往 **窗口（Windows）** > **开发者工具（Developer Tools）** 然后点击 **设备描述（Device Profiles）**。

	[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	操作系统
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	![](T_Device_Profiles_Manager.png)
	[/PARAM]
	[/OBJECT]

	[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	操作系统
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	![](T_Device_Profiles_Manager_Mac.png)
	[/PARAM]
	[/OBJECT]

1. 点击 **设备描述（Device Profiles）** 选项后将显示以下菜单。

	[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	操作系统
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	![](T_DPM.png)
	[/PARAM]
	[/OBJECT]

	[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	操作系统
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	![](T_Device_Profiles_Manager_Mac.png)
	[/PARAM]
	[/OBJECT]

1. 在此菜单中选择要编辑的设备，然后点击设备名左侧的三个点来打开“设备描述（devices profile）”.

1. 若需进行修改，先点击要调整的属性，然后输入需要的设置即可。

	[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:width]
	640
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	360
	[/PARAMLITERAL]
	[PARAMLITERAL:videoid]
	5FgGi68G8ZY
	[/PARAMLITERAL]
	[/OBJECT]




