INTSourceChangelist:3426963
Availability:Public
Title:管理游戏代码
Crumbs: %ROOT%, Programming, Programming\Development
Description:添加代码和生成项目文件。 
Version: 4.16
Parent:Programming/Development
Order:
type:overview

%Globals:OSSelect%

(#addingcodetoprojects)

## 将代码添加到项目

(#c++classwizard)

### C++类向导

[INCLUDE:Programming\Development\ManagingGameCode\CppClassWizard#main]

(#developmentenvironment)

### 开发环境

[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	active_button_content
	[/PARAMLITERAL]
	[PARAM:content]
	代码文件可通过Visual Studio创建并通过 **解决方案浏览器** 按常规方式添加到游戏项目。 
	也可以将代码文件添加到Visual Studio之外的正确文件夹并自动重编译 
	解决方案和项目文件。这样一来便能通过操作系统UI快速添加大量文件，并使团队工作 
	更为简便，因为解决方案和项目文件不需要在团队成员之间同步。 
	每个开发人员可在本地同步代码文件并重编译项目文件。
	[/PARAM]
[/OBJECT]
[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	代码文件可通过Xcode创建并通过 **解决方案导航器** 按常规方式添加到游戏项目。 
	也可将代码文件添加到Xcode之外的正确文件夹，并自动重编译项目文件。 
	这样一来便能通过操作系统UI快速添加大量文件，并使团队工作 
	更为简便，因为解决方案和项目文件不需要在团队成员之间同步。每个开发人员可在 
	本地同步代码文件并重编译项目文件。
	[/PARAM]
[/OBJECT]


(#openingprojectsinthedevelopmentenvironment)

## 在开发环境中打开项目

[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	active_button_content
	[/PARAMLITERAL]
	[PARAM:content]
	如项目已在编辑器中打开，则可在 **文件（File）** 菜单中选择 **打开Visual Studio（Open Visual Studio）**，轻松将其在Visual Studio中打开。

	![](open_visual_studio.png)

	可通过Windows浏览器或Visual Studio的 **文件（File） > 打开（Open） > 项目/解决方案（Project/Solution）**。 

	[PUBLISH:Licensee]
	**如项目处于UE4根目录中：**

	* 打开UE4根目录中的UE4.sln Visual Studio解决方案。

	**如项目处于UE4根目录之外：**
	[/PUBLISH:Licensee]

	* 打开项目根目录中的[ProjectName].sln Visual Studio解决方案。
	[/PARAM]
[/OBJECT]
[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	如项目已在编辑器中打开，则可在 **文件（File）** 菜单中选择 **在Xcode中打开（Open in Xcode）**，轻松将其在Xcode中打开。

	![](open_xcode.png)

	也可通过查找器或Xcode的 **文件（File） > 打开（Open）** 在Xcode中打开项目。

	* 打开项目根目录中的[ProjectName].xcodeproj Xcode项目。 
	[/PARAM]
[/OBJECT]



(#generatingprojectfiles)

## 生成项目文件

[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	active_button_content
	[/PARAMLITERAL]
	[PARAM:content]
	[REGION:warning]
		项目文件被视为中间文件，放置于 `[项目路径]\Intermediate\ProjectFiles` 中。这意味着如果删除 `Intermediate` 文件夹，则必须重新生成项目文件。
	[/REGION]
	[/PARAM]
[/OBJECT]

[PUBLISH:Licensee]
(#generateprojectfiles.bat)

### GenerateProjectFiles.bat

**如项目处于UE4根目录中：**

1. 运行 `UE4` 根目录中的GenerateProjectFiles.bat批处理文件。
1. 打开 `UE4` 根目录中的UE4.sln Visual Studio解决方案。

有可用于[](Programming/UnrealBuildSystem/ProjectFileGenerator)的高级选项，可用于生成用于发布（或额外平台）的项目文件。

[/PUBLISH:Licensee]

(#.uprojectfiles)

### .uproject文件
[PUBLISH:Licensee]
要使 **生成Visual Studio文件** 菜单项目显示在 `.uproject` 的 **右键点击** 菜单中，必须首先运行 `UE4\Engine\Build\BatchFiles` 中的 `RegisterShellCommands.bat`。 

**如项目处于UE4根目录之外：**
[/PUBLISH:Licensee]

[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	active_button_content
	[/PARAMLITERAL]
	[PARAM:content]
	1. 在Windows浏览器中导航到[ProjectName].uproject的路径。
	
	1. 在[ProjectName].uproject文件上 **点击右键** 并选择 **生成Visual Studio文件（Generate Visual Studio Files）**。
	
		![](Generate_Visual_Studio_Files.png)

	1. UnrealBuildTool更新项目文件和解决方案，包括生成Intellisense数据。

		![](generate_project_files.png)

	1. 打开项目根目录中的[ProjectName].sln Visual Studio解决方案，在Visual Studio中查看游戏项目。
	[/PARAM]
[/OBJECT]
[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	1. 在查找器中导航到[ProjectName].uproject的路径。 

	1. 在[ProjectName].uproject文件上 **点击右键** 并选择生成Xcode文件（Generate Xcode Files）。 

		![](Generate_Xcode_Files.png)

	1. UnrealBuildTool更新项目

		![](generate_project_files_xcode.png)

	1. 打开项目根目录中的[ProjectName].xcodeproj Xcode项目，在Xcode中查看游戏项目。 
	[/PARAM]
[/OBJECT]

[PUBLISH:Licensee]
[REGION:note]
如要了解UE4根目录之外项目的高级项目文件生成选项，则对RegisterShellCommands.bat批处理文件进行编辑。Generate Visual Studio项目（全平台）条目将显示一个额外菜单条目的范例，在这种情况下带 `-AllPlatforms` 标签。[可用选项](Programming/UnrealBuildSystem/ProjectFileGenerator)与主GenerateProjectFiles.bat文件相同。  
[/REGION:note]
[/PUBLISH:Licensee]

