INTSourceChangelist:3736175
Availability:Public
Title:ブループリントの種類
Crumbs: %ROOT%, Engine/Blueprints
Description:様々な種類のブループリントの情報に関するランディングページ
version:4.9
tags:Blueprints


一見しただけで、使用する **ブループリント** のタイプを見分けるのは難しいものです。 
特に、**ブループリント マクロ ライブラリ** と **ブループリントのクラス** の場合はそれが該当します。目安としては以下のように問いかけてみることです。

* _複数のインスタンスが存在するか ?_

インスタンスが 1 つか 2 つある場合 (例、撮影やオンオフできるTV セット) 、 
関連コードと一緒に ブループリントのクラス を作成するのが妥当です。 
そうでない場合、またいくつかのヘルパー関数を使用したい場合は ( X ユニット内の全てのアクタを探すなど)、 
Blueprint Macro Library に入れるのが理想的です。


[EXCERPT:Main]

##Level ブループリント

![](level_blueprint_test_image.png)(w:250)

[INCLUDE:Engine/Blueprints/UserGuide/Types/LevelBlueprint#Intro]

ブループリントに関する詳細は [](Engine/Blueprints/UserGuide/Types/LevelBlueprint) を参照してください。


##Blueprint クラス

![](class_blueprint_test_image.png)(w:250)

[INCLUDE:Engine/Blueprints/UserGuide/Types/ClassBlueprint#Intro]

ブループリントに関する詳細は [](Engine/Blueprints/UserGuide/Types/ClassBlueprint) を参照してください。

[/EXCERPT:Main]


[EXCERPT:Types]

##データ専用ブループリント

![](data_blueprint.png)(w:250)

[INCLUDE:Engine/Blueprints/UserGuide/Types/ClassBlueprint#DataBlueprint]

詳細は [データのみのブループリント](Engine/Blueprints/UserGuide/Types/ClassBlueprint#データのみのブループリント) を参照してください。

##ブループリント インターフェース

![](blueprint_interface.png)(w:250)

[INCLUDE:Engine/Blueprints/UserGuide/Types/Interface#Intro]

詳細は [](Engine/Blueprints/UserGuide/Types/Interface) を参照してください。

##ブループリント マクロ ライブラリ

![](macro_blueprint.png)(w:250)

[INCLUDE:Engine/Blueprints/UserGuide/Types/MacroLibrary#Intro]

詳細は [](Engine/Blueprints/UserGuide/Types/MacroLibrary) を参照してください。

[/EXCERPT:Types]

