INTSourceChangelist:3782314
Availability:Public
Title:K-DOP コリジョン ハルをスタティックメッシュに追加する
Crumbs: %ROOT%, Engine, Engine/Physics, Engine/Physics/Collision
Description:コリジョン ジオメトリの作成および設定のコンテンツ ガイド

### ステップ

[REGION:raw]
![](Engine/Physics/Collision/HowTo/COLREF_collisionMenu_KDOP.png)
[/REGION]

**スタティックメッシュ エディタ** の **[Collision (コリジョン)]** メニューには、様々はメニュー オプションがあります。名前に _##DOP_ と付くものの中に、**K-DOP** というシンプルなコリジョン用のジェネレーターがあります。 **K-DOP** はバウンディング ボリュームの一種で、「_K discrete oriented polytope_」の略語です (K は軸方向に並べられた平面の数です)。基本的に **K-DOP** は、K 座標軸に平行なプレーンをメッシュにできる限り近づけます。結果として出来上がった形状は、コリジョン ハルとして使用されます。**スタティックメッシュ エディタ** で K は次の値を取ることができます。


* **10** - 4 つのエッジで面取りされたボックス。X、Y、Z に整列したエッジを選ぶことができます。
* **18** - すべてのエッジが面取りされたボックス。
* **26** - すべてのエッジと角で面取りされたボックス。

以下の例を見てください。このツールは、パイプ、柱、レールの数がかなり多いパッケージに非常に便利です。

![kdop_sizes.jpg](Engine/Physics/Collision/HowTo/kdop_sizes.jpg)


