<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>DirectX Redistributables</Name>
  <Location>/Engine/Source/Programs/PrereqInstaller/CustomAction/Resources/DirectXRedist/</Location>
  <Date>2016-06-09T12:02:20.9402961-04:00</Date>
  <Function>As a rendering API</Function>
  <Justification>As a rendering API</Justification>
  <Eula>http://www.microsoft.com/en-us/download/details.aspx?id=8109</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>None</LicenseFolder>
</TpsData>