Availability:Public
Title: ブループリントにコンポーネントを追加する
Crumbs: %ROOT%, Engine
Description:以下は、Blueprint アクタに Spline または Spline Mesh コンポーネントを追加するステップです。
Navigation:topic
parent:Engine/BlueprintSplines/HowTo
order:1
social-image:Splines_social.png
version:4.13
skilllevel:Beginner
related:Engine/BlueprintSplines/HowTo/EditSplineComponentInEditor
related:Engine/BlueprintSplines/HowTo/EditSplineInConstScript
tags:Splines
topic-image:Engine/BlueprintSplines/Splines_topic.png


**Blueprint Spline コンポーネント** あるいは **Blueprint Spline Mesh コンポーネント** を利用できるすべてのブループリントに追加するために必要なステップを説明します。この 2 つのコンポーネントには、リンクを **Actor** (ポーン、キャラクターなど) へ再度トレース可能なクラスから継承されたブループリントが必要です。

## ステップ

1. **ブループリント** を作成する、または **ブループリント エディタ** で **ブループリント** を開きます。

1. **[Add Component (コンポーネントを追加)]** ![](AddComp_Button.png) -> [Spline] ** または ** [Add Component] -> [Spline Mesh]

	[REGION:raw]
	![](AddSplineComp.png)
	[/REGION]

1. 追加したコンポーネントの設定を調節します。利用できるプロパティの詳細は、[](Engine/BlueprintSplines/Reference/ComponentProperties) または [](Engine/BlueprintSplines/Reference/MeshComponentProperties) をご覧ください。

	**Blueprint Spline コンポーネントの** 点を **ブループリント エディタ ビューポート** で直接編集することができます。

## 結果

これで **Blueprint Spline コンポーネント** または **Blueprint Spline Mesh コンポーネント** がブループリントに追加されました。それでは次のステップで実際の操作を見てみましょう。



