INTSourceChangelist:4284468
Availability: Public
Crumbs: 
Title: 에디터 자동화 및 스크립트 작성
Description: 블루프린트와 Python 을 사용하여 언리얼 에디터를 프로그래밍적으로 제어하는 방법을 소개합니다.
type: landing
Version: 4.20
Parent: Engine/Editor
Order: 1
Tags: Blueprints, Python, scripting


언리얼 에디터 유저 인터페이스에서는 프로젝트 설정, 레벨 디자인과 빌드, 게임플레이 인터랙션 제작 등 여러가지 다양한 비주얼 툴에 액세스할 수 있습니다. 그러나 때때로 에디터에서 할 작업을 확실히 알았다면, 그 툴과 명령을 프로그래밍적으로 실행하는 스크립트를 만들어 재사용할 수 있습니다.

그렇게 하면 다음과 같은 이점이 있습니다.

*   일련의 똑같은 작업을 몇 번이고 반복할 필요가 최소화되거나 없어집니다.
*   레벨의 액터 배치, 레이아웃, 세팅을 자동 또는 무작위 설정합니다.
*   별도의 애셋 임포트 및 관리 파이프라인을 만듭니다.
*   다른 타사 앱 및 파이프라인 스크립트와 상호 운용합니다.
*   에디터를 확장하여 툴이나 UI 까지도 추가하고, 프로젝트나 콘텐츠의 필요에 따라 구체적으로 커스터마이징합니다.

이 글에서는 프로젝트 작업을 하면서 [블루프린트](Engine/Editor/ScriptingAndAutomation/Blueprints) 및 [Python](Engine/Editor/ScriptingAndAutomation/Python) 을 사용하여 위와 같은 유형의 에디터 내 스크립트를 실행하는 방법을 알아봅니다.

## 에디터 스크립팅 유틸리티 플러그인 설치

블루프린트, Python, 다른 언어 그 무엇을 사용하든 상관 없이 에디터 자동화를 할 계획이라면, 거의 반드시 **Editor Scripting Utilities** (에디터 스크립팅 유틸리티) 플러그인을 설치해야 합니다. 에디터에서 해야 하는 일반 작업 대다수를 단순화시켜 드문 경우를 처리해주는 플러그인으로, 에디터의 내부적인 작동방식을 전부 이해하지 않아도 개념적으로 단순한 작업을 할 수 있도록 해줍니다.

플러그인 설치 방법은 다음과 같습니다.

1.  메인 메뉴에서, **에디터 > 플러그인** 을 선택하여 **플러그인** 창을 엽니다.
2.  **Scripting** (스크립팅) 카테고리 아래 **Editor Scripting Utilities** (에디터 스크립팅 유틸리티)를 찾아 그 옆의 **Enabled** (활성화) 박스를 체크합니다.  
    ![에디터 스크립팅 유틸리티 플러그인 활성화](install-editor-scripting.png "에디터 스크립팅 유틸리티 플러그인 활성화")
3.  Python 사용에 관심이 있다면, 여기서 Python 플러그인의 **Enabled** (활성화) 박스도 체크합니다. 자세한 내용은, [Python 을 사용한 에디터 스크립팅](Engine/Editor/ScriptingAndAutomation/Python) 문서를 참고하세요.
4.  에디터를 재시작하고 프로젝트를 다시 로드합니다.