Availability: Public
Crumbs: 
Title: Scripting and Automating the Editor
Description: Introduction to using Blueprints and Python to control the Unreal Editor programmatically.
type: landing
Version: 4.20
Parent: Engine/Editor
Order: 1
Tags: Blueprints, Python, scripting


In the Unreal Editor user interface, you have access to a vast range of visual tools for setting up your Project, designing and building Levels, creating gameplay interactions, and more. But sometimes, once you've figured out what you need the Editor to do, you might want to invoke its tools and commands programmatically in a reusable script.

This can help you:

*   Minimize or eliminate the need to repeat the same series of tasks over and over,
*   Automate or randomize the placement, layout and settings of Actors in your Levels,
*   Create your own Asset import and management pipelines,
*   Interoperate with other third-party applications and pipeline scripts,
*   Extend the Editor with additional tools, and even UIs, that you customize specifically for the needs of your Project or content.

The pages in this section show how you can run these kinds of in-Editor scripts using [Blueprints](Engine/Editor/ScriptingAndAutomation/Blueprints) and [Python](Engine/Editor/ScriptingAndAutomation/Python) as you're working on your Project.

## Installing the Editor Scripting Utilities Plugin

If you're planning to do any Editor automation, regardless of whether you intend to use Blueprints, Python, or some other language, you will almost certainly want to install the **Editor Scripting Utilities** plugin. This plugin simplifies many of the most common operations you'll need to do in the Editor, handling uncommon edge cases so that you don't have to understand all the internal details of how the Editor works in order to do something conceptually simple.

To install the plug-in:

1.  From the main menu, choose **Editor > Plugins** to open the **Plugins** window.
2.  Under the **Scripting** category, find the entry for the **Editor Scripting Utilities** and check its **Enabled** box.  
    ![Enable the Editor Scripting Utilities plugin](install-editor-scripting.png "Enable the Editor Scripting Utilities plugin")
3.  If you're interested in using Python, you can also check the **Enabled** box for the Python plugin while you're here. For more, see [Scripting the Editor using Python](Engine/Editor/ScriptingAndAutomation/Python).
4.  Restart the Editor and reload your Project.