Availability:Public
Title:物理アセット エディタの操作ディレクトリ
Crumbs: %ROOT%, Engine, Engine/Physics, Engine/Physics/PhAT
Description:Physics Asset Tool（PhAT）操作ガイドのランディング ページ
Navigation:topic
parent:Engine/Physics/PhAT
type:how-to
order:1
Version:4.13
tags:Physics 

このページには、**物理アセットツール** (**PhAT**) の一般的なタスクの操作方法に関するガイドへのリンクが含まれています。

## Beginner

[DIR(output:"fancy" parent:"Engine/Physics/PhAT/HowTo" org:"hierarchy" end:"1" skill_level:"beginner")]

## 中級者向け

[DIR(output:"fancy" parent:"Engine/Physics/PhAT/HowTo" org:"hierarchy" end:"1" skill_level:"intermediate")]