INTSourceChangelist:4649792
Availability:Public
Title:物理资源编辑器操作指南汇总
Crumbs: %ROOT%, Engine, Engine/Physics, Engine/Physics/PhAT
Description:物理资源工具操作指南汇总页面。
Navigation:topic
parent:Engine/Physics/PhAT
type:how-to
order:1
Version: 4.13
tags:Physics 

此页面包含了如何在 **物理资源工具** （**PhAT**）中执行常规任务的指南链接。

## 初级

[DIR(output:"fancy" parent:"Engine/Physics/PhAT/HowTo" org:"hierarchy" end:"1" skill_level:"beginner")]

## 中级

[DIR(output:"fancy" parent:"Engine/Physics/PhAT/HowTo" org:"hierarchy" end:"1" skill_level:"intermediate")]