INTSourceChangelist:3244370
Availability:Public
Title:コンパイラ結果
Crumbs:%ROOT%, Engine/Blueprints, Engine/Blueprints/Editor, Engine/Blueprints/Editor/UIBreakdowns/LevelBPUI
Description:ブループリントエディタのコンパイラ結果パネルのインターフェース
version:4.9
tags:Blueprints


[REGION:fullwidth]
![](CompilerWindow.png)
[/REGION]

**[Compiler Results (コンパイラ結果)]** パネルでは、ブループリント スクリプトのコンパイルに関するフィードバックを提供します。ブループリント スクリプトのコンパイルが成功したか、またはエラーや警告があったかを示します。エラーや警告が見つかると、**[Compiler Results]** パネルはそれに関する情報を示し、ハイパーリンク アクセスを示し、グラフ ビューから問題源に直接ジャンプできるようにします。

## インターフェース

**[Compiler Results]** パネルの UI は非常にシンプルで、主にコンパイラの成功、警告、エラー (失敗) が自動入力される一覧で構成されています。それぞれの入力項目にマウスを当てると詳細が表示されます。警告やエラーには適宜ハイパーリンクが付いていおり、メッセージの出所へ飛ぶことができます。

![](CompileResultsUI.png)

1. 結果一覧 - コンパイルの結果一覧が自動的に表示されます。エラーおよび警告へのハイパーリンクが表示されます。コンパイルが成功すると、コンパイル時間の合計がミリ秒でも表示されます。
1. ポップアップのヘルプ - 一覧の入力にマウスを合わせると、入力の本質に関する詳細が表示されます。ハイパーリンクがあれば、問題があるノードへの直接のパスが得られます。
1. Clear Button - 既存の結果リストをクリアします。


## コンパイラ結果パネルを開く 

**[Compiler Results]** パネルはデフォルトでは必ずしも利用できるわけではありませんが、ブループリント エディタの **[Window]** メニュー内にあります。ブループリントのコンパイルがエラーまたは警告となると自動的に開きます。一般的にこのパネルは、現在の **[Graph]** パネルの下部に表示されます。


##エラーと警告のナビゲーション


コンパイル処理をして警告やエラーが発生してしまった場合、**[Compiler Results]** パネルで次の事が行えます。

* メッセージ上をマウスオーバーすると詳細が表示されます。

	![](MouseOverMessage.png)

* メッセージの最後にあるハイパーリンクにマウスを合わせると、問題があるノードへのリンクが表示されます。

	![](MouseOverLink.png)

* メッセージをクリックすると、問題ののあるノードまたはビジュアルスクリプトの一部のグラフが直接表示されます。

	[REGION:raw]
	![](WarningFocus.jpg)
	[/REGION]

* パネルの右下隅の **[Clear (クリア)]** ボタンをクリックして既存のメッセージをクリアします。

	![](ClearButtons.png)

