INTSourceChangelist:3810557
Title:P
Crumbs:Shared/Glossary
Description:
Availability:NoPublish

[EXCERPT:Glossary_P]

[OBJECT:GlossaryItem]
	[PARAM:Term]
面板
	[/PARAM]
	[PARAM:Definition]
		[INCLUDE:#Glossary_panel]
	[/PARAM]
[/OBJECT]

[OBJECT:GlossaryItem]
	[PARAM:Term]
Pawn 
	[/PARAM]
	[PARAM:Definition]
		[INCLUDE:#Glossary_pawn]
	[/PARAM]
[/OBJECT]

[OBJECT:GlossaryItem]
	[PARAM:Term]
Persona
	[/PARAM]
	[PARAM:Definition]
		[INCLUDE:#Glossary_Persona]

		您可以通过 **双击** 任何与动画相关的资源（例如骨架网格体（Skeletal Meshes）、混合空间（Blend Spaces）、动画蓝图（Animation Blueprints）等）来打开Persona。
	[/PARAM]
[/OBJECT]

[OBJECT:GlossaryItem]
	[PARAM:Term]
PhAT
	[/PARAM]
	[PARAM:Definition]
		[INCLUDE:#Glossary_PhAT]
	[/PARAM]
[/OBJECT]

[OBJECT:GlossaryItem]
	[PARAM:Term]
物理材质
	[/PARAM]
	[PARAM:Definition]
		[INCLUDE:#Glossary_Physical_Material]
	[/PARAM]
[/OBJECT]

[OBJECT:GlossaryItem]
	[PARAM:Term]
引脚
	[/PARAM]
	[PARAM:Definition]
		[INCLUDE:#Glossary_pin]
	[/PARAM]
[/OBJECT]

[OBJECT:GlossaryItem]
	[PARAM:Term]
枢轴点
	[/PARAM]
	[PARAM:Definition]
		[INCLUDE:#Glossary_pivot_point]
	[/PARAM]
[/OBJECT]

[OBJECT:GlossaryItem]
	[PARAM:Term]
在编辑器中运行（PIE）
	[/PARAM]
	[PARAM:Definition]
		[INCLUDE:#Glossary_Play_In_Editor]
	[/PARAM]
[/OBJECT]

[OBJECT:GlossaryItem]
	[PARAM:Term]
玩家控制器
	[/PARAM]
	[PARAM:Definition]
		[INCLUDE:#Glossary_PlayerController]
	[/PARAM]
[/OBJECT]

[OBJECT:GlossaryItem]
	[PARAM:Term]
玩家状态
	[/PARAM]
	[PARAM:Definition]
		[INCLUDE:#Glossary_PlayerState]
	[/PARAM]
[/OBJECT]

[OBJECT:GlossaryItem]
	[PARAM:Term]
项目
	[/PARAM]
	[PARAM:Definition]
		[INCLUDE:#Glossary_project]
	[/PARAM]
[/OBJECT]

[/EXCERPT:Glossary_P]

[COMMENT:none]
[EXCERPT:Glossary_panel]
 **面板（panel）** 是UI的一部分，它包含与关卡相关的信息，可以移动、停靠或拖动到单独的窗口中。示例包括 **细节（Details）** 面板和 **内容浏览器（Content Browser）**。
[/EXCERPT:Glossary_panel]
[EXCERPT:Glossary_pawn]
 **Pawn** 是Actor的一个子类，充当游戏中的化身或假面，例如游戏中的角色。Pawn可以由玩家或游戏AI以非玩家角色（NPC）的形式控制。 

当Pawn被人类玩家或AI玩家控制时，它被视为 _已被支配_。相反，当Pawn未被人类玩家或AI玩家控制时，它被视为_未被支配_。 
[/EXCERPT:Glossary_pawn]
[EXCERPT:Glossary_Persona]
 **Persona** 是Unreal中的动画编辑工具集。它是一个用于编辑骨架、骨架网格体、动画蓝图和各种其他动画资源的稳健系统。在Unreal中，您的大部分动画工作都是在该编辑器中进行的。它是一个多用途的工具，包含用于以下操作的面板：编辑骨架[套接字](Engine/Content\Types\SkeletalMeshes\Sockets)、预览[动画序列](Engine/Animation/Sequences)、设置动画[混合空间](Engine/Animation/Blendspaces)和[蒙太奇](Engine/Animation/AnimMontage)、编辑[动画蓝图](Engine/Animation/AnimBlueprints)等等。
[/EXCERPT:Glossary_Persona]
[EXCERPT:Glossary_PhAT]
 **PhAT** 是虚幻编辑器中的物理资源（Physics Asset）编辑工具，用于修改骨架网格体Actor（Skeletal Mesh Actors）的物理属性和碰撞属性。
[/EXCERPT:Glossary_PhAT]
[EXCERPT:Glossary_Physical_Material]
 **物理材质（Physical Materials）** 用于定义物理对象在与世界场景动态交互时的响应。物理材质非常容易使用。创建一个物理材质将提供一组默认值，这与应用于所有物理对象的默认物理材质相同。示例为角色的无生命物体（布娃娃）、可移动大木箱等。
[/EXCERPT:Glossary_Physical_Material]
[EXCERPT:Glossary_pin]
 **引脚（pin）** 是可视化脚本节点的一部分。引脚通过导线连接到其他节点。若要执行节点，则必须连接执行引脚。数据引脚根据类型进行颜色编码，用于从其他节点输入数据或将数据输出到其他节点。
[/EXCERPT:Glossary_pin]
[EXCERPT:Glossary_pivot_point]
 **枢轴点（pivot point）**（或原点）表示在静态网格体Actor或骨架网格体Actor上的位置，该位置已在三维建模程序中进行定义，在该程序中它被创建为对象的基础，供对齐之用。枢轴点可以在对象的中心、底部，甚至外部。
[/EXCERPT:Glossary_pivot_point]
[EXCERPT:Glossary_Play_In_Editor]
 **在编辑器中运行（PIE）（Play In Editor (PIE)）** 是一种模式，在该模式下，您可以直接在虚幻编辑器窗口中从指定位置开始播放关卡以进行测试。在该模式下，您可以完全像在游戏中播放一样播放当前关卡，以便您测试游戏进程功能，包括玩家功能按钮和由玩家操作触发的关卡事件。
[/EXCERPT:Glossary_Play_In_Editor]
[EXCERPT:Glossary_PlayerController]
 **玩家控制器（PlayerController）** 类用于在游戏中获取玩家输入并将其转换为交互，每个游戏中至少有一个玩家控制器。玩家控制器通常拥有一个Pawn或角色作为游戏中玩家的代表。 

玩家控制器也是多人游戏的主要网络交互点。在多人游戏中，服务器为游戏中的每个玩家提供一个玩家控制器实例，因为它必须能够对每个玩家进行网络函数调用。每个客户端只有与其玩家相对应的玩家控制器，并且只能使用其玩家控制器与服务器通信。
[/EXCERPT:Glossary_PlayerController]
[EXCERPT:Glossary_PlayerState]
 **玩家状态（PlayerState）** 是游戏玩家的状态，例如人类玩家或模拟玩家的机器人。作为游戏世界场景的一部分而存在的非玩家AI将不会拥有玩家状态。 

在玩家状态中适当的示例数据包括玩家姓名或得分、当前等级或生命值，或当前是否在抢旗游戏中携带旗帜。 

对于多人游戏，所有玩家的玩家状态存在于所有机器上（与玩家控制器不同），并且可以将数据从服务器复制到客户端以保持同步。

[/EXCERPT:Glossary_PlayerState]
[EXCERPT:Glossary_project]
 **项目（Project）** 是一个自成体系的单元，保存所有组成单独游戏的所有内容和代码，并与您硬盘上的一组目录相一致。例如，**内容浏览器（Content Browser）** 的层级结构树下的图片包含了可在您磁盘上项目文件夹中找到的相同目录结构。 

[OBJECT:ToggleButtonContent]
[PARAMLITERAL:category]
操作系统
[/PARAMLITERAL]
[PARAMLITERAL:id]
windows
[/PARAMLITERAL]
[PARAMLITERAL:active]
[/PARAMLITERAL]
[PARAM:content]
[REGION:lightbox]
[![](ProjectHierarchy_Windows.png)(w:480)](ProjectHierarchy_Windows.png)
[/REGION]
[/PARAM]
[/OBJECT]

[OBJECT:ToggleButtonContent]
[PARAMLITERAL:category]
操作系统
[/PARAMLITERAL]
[PARAMLITERAL:id]
mac
[/PARAMLITERAL]
[PARAMLITERAL:active]
[/PARAMLITERAL]
[PARAM:content]
[REGION:lightbox]
[![](ProjectHierarchy_Mac.png)](ProjectHierarchy_Mac.png)
[/REGION]
[/PARAM]
[/OBJECT]

_单击图像显示完整视图。_

 尽管一个项目会经常被与其关联的`.uproject`文件所引用，但它们是两个互相并存的独立文件。`.uproject`是一个用于创建、打开或保存文件的参考文件，而项目则包含与其关联的所有文件和文件夹。

您可以创建任意数量的不同项目，所有这些项目都可以并行维护和开发。引擎（和编辑器）可以在它们之间前轻松切换，从而允许您同时处理多个游戏或在主游戏项目之外还拥有多个测试项目。
[/EXCERPT:Glossary_project]
[/COMMENT]
