INTSourceChangelist:3782314
Availability:Public
Title: 草地工具快速入门
Crumbs:
Description:草地工具的快速入门设置使用指南。
Navigation:topic
SkillLevel:Intermediate
Version: 4.8

(#overview)

## 总览

此快速入门教程将介绍如何设置和使用虚幻引擎4.8版本中的 **草地工具**。
在学习此快速入门教程的过程中，您将了解到如何创建、设置和生成静态网格体，使地形覆盖在茂密的草地下。 
您还可以了解关键的属性和设置，以便打造出符合项目需求的虚拟草地。 

![](T_Grass_Intro.png)

此外您还将了解到过程植物工具所有的必备Actors和属性，以便正常使用，并达成所需效果。
完成快速入门中的教学后，您创建的关卡效果和上图相似。 

[region:note]
草地系统当前只能结合地形地貌Actor使用。使用草地系统无法在任意其他actor类型上生成草地。
[/region]

(#prerequisites)

## 先决条件

须从 **虚幻引擎4商城** 下载 **开放世界场景演示合集** 内容包，其中的部分内容将用于以下快速入门指南。
执行以下步骤，下载开放世界场景演示合集内容包并将其添加到正在使用的项目：

1. 在Epic Games Launcher的商城中找到并下载开放世界场景演示合集内容包。
	
	![](Engine\OpenWorldTools\T_OWT_OWDC.png)

1. 前往Launcher的 **Library** 部分，然后在 **Vault** 部分下找到开放世界场景演示合集内容包。 
	
	![](Engine\OpenWorldTools\T_OWT_Add_Content_00.png)

1. 点击 **添加至项目（Add to Project）** 按钮。
	
	![](Engine\OpenWorldTools\T_OWT_Add_To_Project.png)

1. 可添加此内容包的项目列表将显示在一张列表中。在其中选择要使用的项目，然后按下 **添加至项目（Add to Project）** 按钮。

	![](Engine\OpenWorldTools\T_OWT_ATP.png)

(#steps)

## 步骤

[REGION:buttonlist]
* [](Engine\OpenWorldTools\Grass\QuickStart\1)
* [](Engine\OpenWorldTools\Grass\QuickStart\2)
* [](Engine\OpenWorldTools\Grass\QuickStart\3)
* [](Engine\OpenWorldTools\Grass\QuickStart\4)
* [](Engine\OpenWorldTools\Grass\QuickStart\5)
[/REGION]

