INTSourceChangelist:4649792
Availability:Public
Title:如何应用物理动画配置文件
Crumbs: %ROOT%, Engine
Description:本操作指南向您演示如何使用蓝图对骨架网格体组件应用物理动画配置文件。
parent:Engine/Physics/PhAT/HowTo
order:1
Version: 4.13
skilllevel:Intermediate
prereq: Engine/Blueprints/QuickStart
prereq: Engine/Physics/PhAT/HowTo/CreatePhysicalAnimationProfile
related: Engine/Physics/PhAT/HowTo/ApplyConstraintProfile
topic-image:Engine/Physics/physics_topic.png

下面介绍了创建简单图以在 **Pawn** 的 **骨架网格体组件** 上启用 **物理动画配置文件** 的步骤。 

(#steps)
## 步骤

1. 打开或创建带有 **骨架网格体组件** 的蓝图。
	* 或者，如果您的蓝图不包含 **骨架网格体组件**，请使用 **组件面板** 添加一个。

	![](Engine\Physics\PhAT\HowTo\ApplyConstraintProfile\addSkelMeshComp.png)

1. 调整 **骨架网格体组件** 碰撞设置。
	* 需要更改碰撞预设，以便 **骨架网格体组件** **启用碰撞**，但不会与Pawn互动：

		![](collisionSettings.png)

		[REGION:note]
		您会注意到 **对象类型（Object Type）** 设置为 **Pawn**，并且我们在碰撞通道中忽略了 **Pawn**。这就解决了 **骨架网格体** 试图从碰撞胶囊体 
		中弹出自己的问题。但是，如果您希望 **骨架网格体** 与其他 **Pawn** 碰撞，将需要调整 **骨架网格体** 的 **对象类型**，然后更改 
		**胶囊体** 与该 **对象类型** 的互动方式。请参见：**[](Engine/Physics/Collision/HowTo/AddCustomCollisionType)** 以了解有关创建 **自定义碰撞通道** 的更多信息。
		[/REGION]

1. 使用 **组件面板** 向蓝图添加 **物理动画组件**。

	![](Engine\Physics\PhAT\HowTo\ApplyConstraintProfile\addPhysAnimComp.png)

1. 添加名称变量并将其命名为 **骨骼名称（Bone Name）**。

	[REGION:raw]
	![](Engine\Physics\PhAT\HowTo\ApplyConstraintProfile\variableName.png)
	[/REGION]

1. 进行编译，以便设置 **骨骼名称（Bone Name）** 变量的值。

	![](Engine\Physics\PhAT\HowTo\ApplyConstraintProfile\compile.png)

1. 将 **骨骼名称（Bone Name）** 的默认值设置为所需目标 **骨骼**，在本例中为`spine_01`。

	![](Engine\Physics\PhAT\HowTo\ApplyConstraintProfile\boneName.png)

1. 切换到 **事件图表**。
1. 找到或创建 **事件开始播放（Event BeginPlay）** 事件节点。

	![](Engine\Physics\PhAT\HowTo\ApplyConstraintProfile\eventBP.png)

1. 添加与 **事件开始播放（Event Beging Play）** 相连的 **设置骨架网格体组件（Set Skeletal Mesh Component）** 节点
	* “目标（Target）”是您在上面添加的 **物理动画组件（Physical Animation Component）**。
	* 在 **骨架网格体组件** 中是蓝图中的 **骨架网格体组件** 或您在上面添加的组件。

	![](createSetSkel.png)

1. 添加与 **设置骨架网格体组件（Set Skeletal Mesh Component）** 节点相连的 **应用下面的物理动画配置文件（Apply Physcial Animation Profile Below）** 节点。
	* **目标（Target）** 是 **物理动画组件（Physical Animation Component）**。
	* **形体名称（Body Name）** 将以 **骨骼名称（Bone Name）** 变量为输入。在“物理资源（Physics Assets）”中，物理形体将根据骨骼命名。
	* **配置文件名称（Profile Name）** 是您想应用给 **骨架网格体** 的 **物理动画配置文件**。
	* 由于我们使用`spine_01'作为所需骨骼，因此只有上半身有动画，应该选中 **包含自身（Include Self）**。
	* **清除未找到项（Clear Not Found）** 是可选的，但我们将它设置为 **True** 来清除未在配置文件中找到的任何骨骼。

	![](applyPhysAnim.png)

1. “在模拟物理下设置所有形体（Set All Bodies Below Simulate Physics）”节点已连接到 **应用下面的物理动画配置文件（Apply Physcial Animation Profile Below）** 节点。这样就完成了图。
	* **目标（Target）** 是您的 **骨架网格体组件**。
	* **在骨骼名称中（In Bone Name）** 将以 **骨骼名称（Bone Name）** 变量为输入。
	* **新模拟（New Simulate）** 应设置为 **True**。
	* 同样，由于我们使用`spine_01`作为目标骨骼，因此应选中 **包含自身（Include Self）**。

	[OBJECT:Snippet]
		[PARAMLITERAL:id]
			ApplyPhysicalAnimProfBP
		[/PARAMLITERAL]
		[PARAMLITERAL:type]
			blueprint
		[/PARAMLITERAL]
		[PARAM:image]
			![](ApplyPhysicialAnimProf_BP.png)
		[/PARAM]
		[PARAM:snippet]
				Begin Object Class=K2Node_Event Name="K2Node_Event_0"
					EventReference=(MemberParent=Class'/Script/Engine.Actor',MemberName="ReceiveBeginPlay")
					bOverrideFunction=True
					bCommentBubblePinned=True
					NodeGuid=5B240C834C80C2A814C96C90E55C2B1D
					CustomProperties Pin (PinId=971FD445473845FC61CB348BF812743F,PinName="OutputDelegate",Direction="EGPD_Output",PinType.PinCategory="delegate",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(MemberParent=Class'/Script/Engine.Actor',MemberName="ReceiveBeginPlay"),PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
					CustomProperties Pin (PinId=A695AE4A4D3440230EDBA897398BEE45,PinName="then",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(K2Node_CallFunction_0 193A453A43AF46E1ADBD5FA4F37E154B,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
				End Object
				Begin Object Class=K2Node_VariableGet Name="K2Node_VariableGet_0"
					VariableReference=(MemberName="PhysicalAnimationComponent",bSelfContext=True)
					NodePosY=80
					NodeGuid=BD6F0554431375C8D13E808D4DFFD28B
					CustomProperties Pin (PinId=5F0735EC4A38FE885F7175B29F0832CA,PinName="PhysicalAnimationComponent",Direction="EGPD_Output",PinType.PinCategory="object",PinType.PinSubCategoryObject=Class'/Script/Engine.PhysicalAnimationComponent',PinType.PinSubCategoryMemberReference=(),PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(K2Node_CallFunction_0 7766A5D54AEB0ACB1F95B49EF70BCB55,K2Node_Knot_1 36EFEC904DDD665AA5BC8EA40F722815,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
					CustomProperties Pin (PinId=7142470242FB2133424E24AD697AC6C0,PinName="self",PinFriendlyName=NSLOCTEXT("K2Node", "Target", "Target"),PinType.PinCategory="object",PinType.PinSubCategoryObject=BlueprintGeneratedClass'/Game/PhysAnimPawn.PhysAnimPawn_C',PinType.PinSubCategoryMemberReference=(),PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=True,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
				End Object
				Begin Object Class=K2Node_VariableGet Name="K2Node_VariableGet_5"
					VariableReference=(MemberName="SkeletalMeshComponent",bSelfContext=True)
					NodePosX=16
					NodePosY=144
					NodeGuid=5F5D73144D96E94DCDBB92A9F9803A95
					CustomProperties Pin (PinId=1EEABDD6494CBF38903C6691F5F5B45C,PinName="SkeletalMeshComponent",Direction="EGPD_Output",PinType.PinCategory="object",PinType.PinSubCategoryObject=Class'/Script/Engine.SkeletalMeshComponent',PinType.PinSubCategoryMemberReference=(),PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(K2Node_CallFunction_0 37845433463046F2DB1841A4B947D094,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
					CustomProperties Pin (PinId=D68B011B4E4D641D541E8CA766972993,PinName="self",PinFriendlyName=NSLOCTEXT("K2Node", "Target", "Target"),PinType.PinCategory="object",PinType.PinSubCategoryObject=BlueprintGeneratedClass'/Game/PhysAnimPawn.PhysAnimPawn_C',PinType.PinSubCategoryMemberReference=(),PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=True,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
				End Object
				Begin Object Class=K2Node_CallFunction Name="K2Node_CallFunction_0"
					FunctionReference=(MemberParent=Class'/Script/Engine.PhysicalAnimationComponent',MemberName="SetSkeletalMeshComponent")
					NodePosX=256
					NodePosY=-16
					NodeGuid=DEDD52104BE4DC7743D0068EAEF62DD1
					CustomProperties Pin (PinId=193A453A43AF46E1ADBD5FA4F37E154B,PinName="execute",PinToolTip="\nExec",PinType.PinCategory="exec",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(K2Node_Event_0 A695AE4A4D3440230EDBA897398BEE45,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
					CustomProperties Pin (PinId=BE952CF64A6E491E6C0B8F8B5CEB1000,PinName="then",PinToolTip="\nExec",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(K2Node_CallFunction_20 B96C42C240335FB66D65AA84ADD838AC,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
					CustomProperties Pin (PinId=7766A5D54AEB0ACB1F95B49EF70BCB55,PinName="self",PinFriendlyName=NSLOCTEXT("K2Node", "Target", "Target"),PinToolTip="Target\nPhysical Animation Component Reference",PinType.PinCategory="object",PinType.PinSubCategoryObject=Class'/Script/Engine.PhysicalAnimationComponent',PinType.PinSubCategoryMemberReference=(),PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(K2Node_VariableGet_0 5F0735EC4A38FE885F7175B29F0832CA,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
					CustomProperties Pin (PinId=37845433463046F2DB1841A4B947D094,PinName="InSkeletalMeshComponent",PinToolTip="In Skeletal Mesh Component\nSkeletal Mesh Component Reference",PinType.PinCategory="object",PinType.PinSubCategoryObject=Class'/Script/Engine.SkeletalMeshComponent',PinType.PinSubCategoryMemberReference=(),PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(K2Node_VariableGet_5 1EEABDD6494CBF38903C6691F5F5B45C,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
				End Object
				Begin Object Class=K2Node_Knot Name="K2Node_Knot_1"
					NodePosX=256
					NodePosY=128
					NodeGuid=E4A8165E4E49B3FDC3D36AB3198BE2A7
					CustomProperties Pin (PinId=36EFEC904DDD665AA5BC8EA40F722815,PinName="InputPin",PinType.PinCategory="object",PinType.PinSubCategoryObject=Class'/Script/Engine.PhysicalAnimationComponent',PinType.PinSubCategoryMemberReference=(),PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(K2Node_VariableGet_0 5F0735EC4A38FE885F7175B29F0832CA,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=True,bAdvancedView=False,)
					CustomProperties Pin (PinId=E54B8E124E80A63FF92ACF8FA75AACAA,PinName="OutputPin",Direction="EGPD_Output",PinType.PinCategory="object",PinType.PinSubCategoryObject=Class'/Script/Engine.PhysicalAnimationComponent',PinType.PinSubCategoryMemberReference=(),PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(K2Node_Knot_2 A246331D43359B8F04A7EBBEDB2EDC22,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
				End Object
				Begin Object Class=K2Node_Knot Name="K2Node_Knot_2"
					NodePosX=496
					NodePosY=128
					NodeGuid=59DD0FBD4738F7C8ADCAB787A410908C
					CustomProperties Pin (PinId=A246331D43359B8F04A7EBBEDB2EDC22,PinName="InputPin",PinType.PinCategory="object",PinType.PinSubCategoryObject=Class'/Script/Engine.PhysicalAnimationComponent',PinType.PinSubCategoryMemberReference=(),PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(K2Node_Knot_1 E54B8E124E80A63FF92ACF8FA75AACAA,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=True,bAdvancedView=False,)
					CustomProperties Pin (PinId=CC66C9584A8CC28A92B6D4AD7CD40472,PinName="OutputPin",Direction="EGPD_Output",PinType.PinCategory="object",PinType.PinSubCategoryObject=Class'/Script/Engine.PhysicalAnimationComponent',PinType.PinSubCategoryMemberReference=(),PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(K2Node_CallFunction_20 96A091DE4DF2762BDFA90CB50CAE9BFB,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
				End Object
				Begin Object Class=K2Node_VariableGet Name="K2Node_VariableGet_37"
					VariableReference=(MemberName="BoneName",bSelfContext=True)
					NodePosX=400
					NodePosY=160
					NodeGuid=7B320511484EBE8F7DDB7B8C7044CD27
					CustomProperties Pin (PinId=62FD25D94D3A5CAE32C5E685EDA461B1,PinName="BoneName",Direction="EGPD_Output",PinType.PinCategory="name",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,AutogeneratedDefaultValue="None",LinkedTo=(K2Node_Knot_4 4BF4C00042C37A0CDB25AD926D106B22,K2Node_CallFunction_20 EB57682C40C2F631928F3D88FF0B2117,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
					CustomProperties Pin (PinId=CC9F75D84295F4E8568F03A68C65A446,PinName="self",PinFriendlyName=NSLOCTEXT("K2Node", "Target", "Target"),PinType.PinCategory="object",PinType.PinSubCategoryObject=BlueprintGeneratedClass'/Game/PhysAnimPawn.PhysAnimPawn_C',PinType.PinSubCategoryMemberReference=(),PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=True,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
				End Object
				Begin Object Class=K2Node_VariableGet Name="K2Node_VariableGet_1"
					VariableReference=(MemberName="SkeletalMeshComponent",bSelfContext=True)
					NodePosX=928
					NodePosY=64
					NodeGuid=5E9CBBED44802CB75DD821972402DEFD
					CustomProperties Pin (PinId=1EEABDD6494CBF38903C6691F5F5B45C,PinName="SkeletalMeshComponent",Direction="EGPD_Output",PinType.PinCategory="object",PinType.PinSubCategoryObject=Class'/Script/Engine.SkeletalMeshComponent',PinType.PinSubCategoryMemberReference=(),PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(K2Node_CallFunction_8 4DD6FE2846E695E0F3F569B06CED0A46,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
					CustomProperties Pin (PinId=D68B011B4E4D641D541E8CA766972993,PinName="self",PinFriendlyName=NSLOCTEXT("K2Node", "Target", "Target"),PinType.PinCategory="object",PinType.PinSubCategoryObject=BlueprintGeneratedClass'/Game/PhysAnimPawn.PhysAnimPawn_C',PinType.PinSubCategoryMemberReference=(),PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=True,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
				End Object
				Begin Object Class=K2Node_CallFunction Name="K2Node_CallFunction_8"
					FunctionReference=(MemberParent=Class'/Script/Engine.SkeletalMeshComponent',MemberName="SetAllBodiesBelowSimulatePhysics")
					NodePosX=1152
					NodePosY=-16
					NodeGuid=C58AFBDD484D31A196381BA69976AB10
					CustomProperties Pin (PinId=399238E643A83FB3CFC85CB926B5CF9F,PinName="execute",PinToolTip="\nExec",PinType.PinCategory="exec",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(K2Node_CallFunction_20 B38EF5724C795C379DDB809F78D77BA1,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
					CustomProperties Pin (PinId=C132D8014BC6A4DE84C437AF07CF838E,PinName="then",PinToolTip="\nExec",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
					CustomProperties Pin (PinId=4DD6FE2846E695E0F3F569B06CED0A46,PinName="self",PinFriendlyName=NSLOCTEXT("K2Node", "Target", "Target"),PinToolTip="Target\nSkeletal Mesh Component Reference",PinType.PinCategory="object",PinType.PinSubCategoryObject=Class'/Script/Engine.SkeletalMeshComponent',PinType.PinSubCategoryMemberReference=(),PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(K2Node_VariableGet_1 1EEABDD6494CBF38903C6691F5F5B45C,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
					CustomProperties Pin (PinId=7D29E35244DEB831C54B1CAEF4A5FE5C,PinName="InBoneName",PinToolTip="In Bone Name\nName (by ref)",PinType.PinCategory="name",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.bIsArray=False,PinType.bIsReference=True,PinType.bIsConst=True,PinType.bIsWeakPointer=False,DefaultValue="None",AutogeneratedDefaultValue="None",LinkedTo=(K2Node_Knot_3 336A876240769F5A4170CF8126A5CF36,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=True,bAdvancedView=False,)
					CustomProperties Pin (PinId=AE4340174DD534FEA5B812AE6DAEA1EB,PinName="bNewSimulate",PinToolTip="New Simulate\nBoolean",PinType.PinCategory="bool",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,DefaultValue="true",AutogeneratedDefaultValue="false",PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
					CustomProperties Pin (PinId=80EC7602465D797C7F0D4D93D6BA9BD5,PinName="bIncludeSelf",PinToolTip="Include Self\nBoolean",PinType.PinCategory="bool",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,DefaultValue="true",AutogeneratedDefaultValue="true",PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
				End Object
				Begin Object Class=K2Node_Knot Name="K2Node_Knot_3"
					NodePosX=976
					NodePosY=224
					NodeGuid=55465C7448CB280BB4657AA36C94D451
					CustomProperties Pin (PinId=D6618E7C42476ADDD628FF855FD6E7C9,PinName="InputPin",PinType.PinCategory="name",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(K2Node_Knot_4 A0911D3740ABD40031008799EB009AE0,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=True,bAdvancedView=False,)
					CustomProperties Pin (PinId=336A876240769F5A4170CF8126A5CF36,PinName="OutputPin",Direction="EGPD_Output",PinType.PinCategory="name",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(K2Node_CallFunction_8 7D29E35244DEB831C54B1CAEF4A5FE5C,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
				End Object
				Begin Object Class=K2Node_Knot Name="K2Node_Knot_4"
					NodePosX=608
					NodePosY=224
					NodeGuid=230B64A94C55B4E5636829B6DC0D21E7
					CustomProperties Pin (PinId=4BF4C00042C37A0CDB25AD926D106B22,PinName="InputPin",PinType.PinCategory="name",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(K2Node_VariableGet_37 62FD25D94D3A5CAE32C5E685EDA461B1,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=True,bAdvancedView=False,)
					CustomProperties Pin (PinId=A0911D3740ABD40031008799EB009AE0,PinName="OutputPin",Direction="EGPD_Output",PinType.PinCategory="name",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(K2Node_Knot_3 D6618E7C42476ADDD628FF855FD6E7C9,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
				End Object
				Begin Object Class=K2Node_CallFunction Name="K2Node_CallFunction_20"
					FunctionReference=(MemberParent=Class'/Script/Engine.PhysicalAnimationComponent',MemberName="ApplyPhysicalAnimationProfileBelow")
					NodePosX=624
					NodePosY=-16
					NodeGuid=D1A218604F6806C6A38DF0B1C6812215
					CustomProperties Pin (PinId=B96C42C240335FB66D65AA84ADD838AC,PinName="execute",PinToolTip="\nExec",PinType.PinCategory="exec",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(K2Node_CallFunction_0 BE952CF64A6E491E6C0B8F8B5CEB1000,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
					CustomProperties Pin (PinId=B38EF5724C795C379DDB809F78D77BA1,PinName="then",PinToolTip="\nExec",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(K2Node_CallFunction_8 399238E643A83FB3CFC85CB926B5CF9F,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
					CustomProperties Pin (PinId=96A091DE4DF2762BDFA90CB50CAE9BFB,PinName="self",PinFriendlyName=NSLOCTEXT("K2Node", "Target", "Target"),PinToolTip="Target\nPhysical Animation Component Reference",PinType.PinCategory="object",PinType.PinSubCategoryObject=Class'/Script/Engine.PhysicalAnimationComponent',PinType.PinSubCategoryMemberReference=(),PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(K2Node_Knot_2 CC66C9584A8CC28A92B6D4AD7CD40472,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
					CustomProperties Pin (PinId=EB57682C40C2F631928F3D88FF0B2117,PinName="BodyName",PinToolTip="Body Name\nName\n\nThe body from which we\'d like to start applying the physical animation profile. Finds all bodies below in the skeleton hierarchy. None implies all bodies",PinType.PinCategory="name",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,DefaultValue="None",AutogeneratedDefaultValue="None",LinkedTo=(K2Node_VariableGet_37 62FD25D94D3A5CAE32C5E685EDA461B1,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
					CustomProperties Pin (PinId=D9E9561844B25F69A79A2C9FE98806C6,PinName="ProfileName",PinToolTip="Profile Name\nName\n\nThe physical animation profile we\'d like to apply. For each body in the physics asset we search for physical animation settings with this name.",PinType.PinCategory="name",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,DefaultValue="DocProfile",AutogeneratedDefaultValue="None",PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
					CustomProperties Pin (PinId=7D946B3045556970B2A7519A2614C109,PinName="bIncludeSelf",PinToolTip="Include Self\nBoolean\n\nWhether to include the provided body name in the list of bodies we act on (useful to ignore for cases where a root has multiple children)",PinType.PinCategory="bool",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,DefaultValue="true",AutogeneratedDefaultValue="true",PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
					CustomProperties Pin (PinId=41EFD7554F080B09E40F7199FA2BAF6F,PinName="bClearNotFound",PinToolTip="Clear Not Found\nBoolean\n\nIf true, bodies without the given profile name will have any existing physical animation settings cleared. If false, bodies without the given profile name are left untouched.",PinType.PinCategory="bool",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,DefaultValue="true",AutogeneratedDefaultValue="false",PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
				End Object
		[/PARAM]
	[/OBJECT]

	**隐藏图信息**

	[REGION:raw]
	| 变量 | 值 | 说明 |
	| --- | :--- | :--- |
	| **骨骼名称（Bone Name）** | `spine_01` | **骨架网格体** 中要开始应用物理动画配置文件的 **骨骼**。我们还会在 **在模拟物理下设置所有形体（Set All Bodies Below Simulate Physics）** 中使用它。|
	[/REGION]

	| 组件 || 说明 |
	| --- | :---:| :--- |
	| **物理动画组件（Physical Animation Component）** || 这是实际负责处理 **骨架网格体** 物理动画的组件。|
	| **骨架网格体组件（Skeletal Mesh Component）** || 将添加物理动画的 **骨架网格体组件**。如果是从继承自 **角色（Character）** 的现有蓝图中工作，它将只会命名为`网格体`。|

(#result)
## 结果

完成后，**骨架网格体组件** 将使用 **物理动画组件** 在运行时模拟物理。

![](resultApplyPAP.png)

(#additionalresources)
## 其他资源

[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:videoid]
	N1tDjbFXeOo
	[/PARAMLITERAL]
	[PARAMLITERAL:width]
	100
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	56.25
	[/PARAMLITERAL]
	[PARAMLITERAL:units]
	%
	[/PARAMLITERAL]
	[PARAMLITERAL:type]
	simple
	[/PARAMLITERAL]
[/OBJECT]
