INTSourceChangelist:3782314
Availability:Public
Title:1.15 - Blendables
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/PostProcessing
Description:ポストプロセスのサンプル レベルの概要、サンプル 1.15：Blendables
Related:Engine/Rendering/Overview
Related:Engine/Rendering/PostProcessEffects
Related:Engine/Rendering/PostProcessEffects/PostProcessMaterials
Version:4.9
topic-image:Resources/ContentExamples/PostProcessing/PP_16.png

[REGION:lightbox]
[![](1_16_01.png)(w:458)](1_16_01.png) [![](1_16_02.png)(w:458)](1_16_02.png)
[/REGION:lightbox]

[INCLUDE:Engine/Rendering\PostProcessEffects\PostProcessMaterials#PostProcessMaterials_Desc]

**Blendables** はポストプロセス マテリアルとしても知られています。これは、バッファーを読み取り、それを合成、修正してからスクリーンにアウトプットします。スクリーン上のマテリアル オーバーレイとして考えるとわかりやすいでしょう。

