INTSourceChangelist:3782314
Availability:Public
Title:1.15 - 可混合物
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/PostProcessing
Description:后期处理关卡实例 1.16 概览：可混合物
Related: Engine/Rendering/Overview
Related: Engine/Rendering/PostProcessEffects
Related: Engine/Rendering/PostProcessEffects/PostProcessMaterials
Version: 4.9
topic-image:Resources/ContentExamples/PostProcessing/PP_16.png

[REGION:lightbox]
[![](1_16_01.png)(w:458)](1_16_01.png) [![](1_16_02.png)(w:458)](1_16_02.png)
[/REGION:lightbox]

[INCLUDE:Engine/Rendering\PostProcessEffects\PostProcessMaterials#PostProcessMaterials_Desc]

**可混合物（Blendables）** 又称后期处理材质，是可以在输出到屏幕之前读取缓冲并进行合成和修改的材质。最简单的理解方式是将其视为覆盖在屏幕上的材质。

