Availability:Public
Title:Custom Events ノード
Crumbs: %ROOT%, Engine, Engine/Blueprints, Engine/Blueprints/Scripting
Description:ユーザーが作成したイベントを、グラフ内で発行できるようにカスタマイズする
version:4.9
Parent:Engine/Blueprints/Scripting
tags:Execution Flow
tags:Blueprints
topic-image:Engine/Blueprints/UserGuide/CustomEvents.png


[TOC(start:2 end:3)]


[EXCERPT:Intro]
**イベント** と同様、 **Custom Event** にも実行用の出力ピンとオプションの出力データピンがあります。ただし、それらはユーザーによって作成され、
グラフ中から複数回呼び出すことが可能です。個々にネットワークを実行するエントリーポイントを定義しますが、 
コードからの呼び出しに応じて実行されるわけではありません。代わりに 
 **EventGraph** の他の部分に依存して、 
**Custom Event** コール、または `CE` または `KE` コンソールコマンドにより明示的に実行されます。
[/EXCERPT:Intro]


##Custom Event

Custom Event により、ブループリントのシーケンスの 
どのポイントでも呼び出すことが可能な、自分だけのイベントを作成することができます。複数の出力実行ワイヤーが 1 つの特定のノードの入力に接続している場合、 
Custom Event はグラフのワイヤー ネットワークを単純化できます。Custom Event はブループリントのうちのあるグラフで設定し別のグラフで呼び出すこともできます。

ワークフローは比較的理解しやすいです。

* カスタム イベントを作成し名前をつけます。
* イベントが保有すべき入力パラメータを、デフォルト値と一緒に作成します。
* カスタム イベントを呼び出す特別な関数ノードを作成します。
* 必要とされる入力パラメータを送ります。


###Custom Event の作成

1. コンテキスト メニューの **右クリック** で **[Add Custom Event...(カスタム イベントを追加)]** を選択し、カスタム イベント ノードを作成します。 

	![](add_custom_event.png)

1. 新規イベントに名前を付けます。

	![](name_custom_event.png)

1. 新規イベントの **[Details (詳細)]** ペインで、サーバー上への呼び出し時に全てのクライアント上にイベントをレプリケートするかどうかを設定し、入力パラメータを追加することができます。

	![](new_details_custom_event.png)

以下の手順で入力パラメータを追加します。

1. **[Details (詳細)]** ペインの **[Inputs (入力)]** セクションの**[New (新規)]** ボタンをクリックします。

	![](new_input_custom_event.png)

1. 新規入力に名前をつけて、ドロップダウン メニューでタイプを設定します。この例では、**MyStringParam** という名前の String 入力パラメータがあります。 

	![](named_new_variable.png)

1. パラメータの入力を拡大することによって、デフォルト値を設定することも出来ます。

	![](set_default_parameter.png)

ノード端にあるパラメータのピンの位置を変更したい場合、**[Details]** ペイン入力を展開して上下の矢印キーを使用します。


他のイベントや実行ノードと同様に、他のノードをカスタム イベントの出力実行ピンにアタッチすることができ、Custom Event がトリガーされるとネットワークの実行が開始されます。
このカスタム イベントのサンプルは String をスクリーンに印刷します。

![](small_custom_event.png)

### Custom Events の呼び出し

カスタム イベントおよび関連付いているネットワークが作成されましたが、通常のイベントとは異なり、Custom Event には発行のプリセット条件はありません。カスタム イベントを呼び出すには、**右クリック** して、コンテキスト メニューから **[Call Function] > [Custom Event Name]** を選びます。 

![](call_ce_context_menu.png)

![](call_custom_event_node.png)

カスタム イベントに設定されていた入力パラメータが新規ノードで入力データピンとして表示され、Custom Event へ渡すことができるようになります。データ ワイヤーを持つ入力データ ピンを、必要に応じて変数あるいは他のデータ ピンへ接続します。

[REGION:tip]
通常のイベントの場合、各タイプを 1 グラフにつき 1 回だけ呼び出すことができますが、カスタム イベントはグラフ全体で何度でも呼び出すことができます。このように、Custom Event は直接ワイヤーを接続しなくても
複数の実行出力を 1 つの実行入力にブランチ化させることができます。 
[/REGION]

[REGION:fullwidth]
![](connected_custom_event.png)
[/REGION:fullwidth]

このサンプルでは、**IsSuccess** boolean 変数が false の場合、エラー メッセージが印刷されます。このグラフには **Branch** ノードの後に **Print String** へワイヤー接続するのと同じ関数がついています
しかし、グラフの他のセクションが **Print String** ノードを使用できる機能が追加され、 2 つのネットワーク セクションはグラフ内の位置がお互い近くである必要がなくなりました。

### Custom Event のトラブルシューティング

関数呼び出しノード上に「**Unable to find function with name [CustomEvent]** (CustomEvent という名前の関数が見つかりません)」というメッセージの **Warning!** バーが表示された場合はブループリントを **コンパイル** してください。 

![](custom_event_warning.png)

カスタム イベント上で入力パラメータ数を変更すると、ブループリントのコンパイル時に Custom Event を呼び出す全てのノードにエラーが発生します。 

![](parameter_change_error.png)

カスタム イベントを呼び出す全てのノードをリフレッシュしなければなりません。個々のノードまたは選択したノードのグループをリフレッシュするには、ノードを **右クリック** し **[Refresh Nodes (ノードをリフレッシュ)]** を選択します。

![](refresh_nodes.png)

グラフ内の全てのノードをリフレッシュするには、**[File (ファイル)]** メニューから **[Refresh All Nodes (すべてのノードを更新)]** を選択します。

![](refresh_all_nodes.png)
 

