{
    "FileVersion" : 3,

    "Version" : 5,
    "VersionName" : "1.2",
    "FriendlyName" : "Google ARCore Services",
    "Description" : "Provide functionality in Google cross-platform ARCore services.",
    "Category" : "Augmented Reality",
    "CreatedBy" : "Google",
    "CreatedByURL" : "https://developers.google.com/ar/",
    "CanContainContent": true,
    "IsBetaVersion": false,
    "EnabledByDefault": false,
    "Modules" :
    [
        {
            "Name" : "GoogleARCoreServices",
            "Type" : "Runtime",
            "WhitelistPlatforms": [ "Win64", "Mac", "Android", "Linux", "iOS"]
        },
    ],
    "Plugins": [
    ]
}
