INTSourceChangelist:3719888
Availability: Public
Title: 2 - UE4 실행을 위한 Qt Creator 환경설정
Crumbs:%ROOT%
Description:UE4 를 Debug 및 Release 모드로 실행하도록 IDE 를 환경설정하는 법을 배워봅니다.
Version: 4.14
type:how to
parent:Platforms/Linux/BeginnerLinuxDeveloper/SettingUpQtCreator
order: 2
tags:Linux
SkillLevel:Beginner

[NAV]

현재 UE4 를 Debug 및 Release 모드로 빌드하도록 환경설정했습니다. 이제 UE4 를 실행하도록 Qt Creator 환경설정할 준비가 되었습니다.

1.	**Run** (실행) 버튼을 누르고 **Run Settings** (실행 세팅) 메뉴를 엽니다.

	[REGION:lightbox]
		[![](SetupIDE_Step10.png)(w:720)](SetupIDE_Step10.png)
	[/REGION]
	
	[REGION:caption]
		클릭하면 이미지 원본을 확인합니다.
	[/REGION]

1.	**Run** (실행) 섹션 아래, **Executable:** (실행파일) 글상자 끝에 있는 **Browse** (탐색) 버튼을 클릭합니다.

	[REGION:lightbox]
		[![](SetupIDE_Step11.png)(w:720)](SetupIDE_Step11.png)
	[/REGION]
	
	[REGION:caption]
		클릭하면 이미지 원본을 확인합니다.
	[/REGION]

1.	에디터의 바이너리 경로가 위치한 디렉토리로 이동한 뒤, **UE4Editor** 를 선택하고 **Open** (열기) 버튼을 클릭합니다.

	[REGION:lightbox]
		[![](SetupIDE_Step12.png)(w:720)](SetupIDE_Step12.png)
	[/REGION]
	
	[REGION:caption]
		클릭하면 이미지 원본을 확인합니다.
	[/REGION]

1.	이제, **Working directory:** (작업 디렉토리) 끝에 위치한 **Browse** (탐색) 버튼을 클릭합니다.

	[REGION:lightbox]
		[![](SetupIDE_Step13.png)(w:720)](SetupIDE_Step13.png)
	[/REGION]
	
	[REGION:caption]
		클릭하면 이미지 원본을 확인합니다.
	[/REGION]

1.	에디터의 바이너리 경로가 위치한 디렉토리로 이동하여, `[UE4ROOT]\Engine\Binaries\Linux` 를 선택하고 **Choose** (선택) 버튼을 누릅니다.

	[REGION:lightbox]
		[![](SetupIDE_Step14.png)(w:720)](SetupIDE_Step14.png)
	[/REGION]
	
	[REGION:caption]
		클릭하면 이미지 원본을 확인합니다.
	[/REGION]

## 최종 결과

[REGION:lightbox]
	[![](QtRunSettings_UE4.png)(w:720)](QtRunSettings_UE4.png)
[/REGION]

[REGION:caption]
	클릭하면 이미지 원본을 확인합니다.
[/REGION]

Qt Creator 로 UE4 를 Debug 및 Release 모드로 빌드하고 실행할 준비가 되었습니다.

[NAV]