INTSourceChangelist:3719888
Availability: Public
Title: 2 - 配置Qt Creator以运行UE4
Crumbs:%ROOT%
Description:学习如何配置您的集成开发环境（IDE），在调试和发布模式中运行虚幻引擎4（UE4）。
Version: 4.14
type:how to
parent:Platforms/Linux/BeginnerLinuxDeveloper/SettingUpQtCreator
order: 2
tags:Linux
SkillLevel:Beginner

[NAV]

此时，您已将UE4配置为在调试和发布模式下构建。现在，您就可以配置Qt Creator以运行UE4了。

1. 	单击 **运行（Run）** 按钮来打开 **运行设置（Run Settings）** 菜单。

	[REGION:lightbox]
		[![](SetupIDE_Step10.png)(w:720)](SetupIDE_Step10.png)
	[/REGION]
	
	[REGION:caption]
		单击查看大图。
	[/REGION]

1. 	在 **运行（Run）** 部分下面，于 **可执行文件：（Executable:）** 文本字段末尾单击 **浏览（Browse）** 按钮。

	[REGION:lightbox]
		[![](SetupIDE_Step11.png)(w:720)](SetupIDE_Step11.png)
	[/REGION]
	
	[REGION:caption]
		单击查看大图。
	[/REGION]

1. 	导航至编辑器二进制文件所在的目录，选择 **UE4Editor**，然后单击 **打开（Open）** 按钮。

	[REGION:lightbox]
		[![](SetupIDE_Step12.png)(w:720)](SetupIDE_Step12.png)
	[/REGION]
	
	[REGION:caption]
		单击查看大图。
	[/REGION]

1. 	现在，在 **工作目录：（Working directory:）** 文本字段的末尾单击 **浏览（Browse）** 按钮。

	[REGION:lightbox]
		[![](SetupIDE_Step13.png)(w:720)](SetupIDE_Step13.png)
	[/REGION]
	
	[REGION:caption]
		单击查看大图。
	[/REGION]

1. 	导航至编辑器二进制文件所在的目录，选择`[UE4ROOT]\Engine\Binaries\Linux`，然后单击 **选择（Choose）** 按钮。

	[REGION:lightbox]
		[![](SetupIDE_Step14.png)(w:720)](SetupIDE_Step14.png)
	[/REGION]
	
	[REGION:caption]
		单击查看大图。
	[/REGION]

## 最终结果

[REGION:lightbox]
	[![](QtRunSettings_UE4.png)(w:720)](QtRunSettings_UE4.png)
[/REGION]

[REGION:caption]
	单击查看大图。
[/REGION]

现在您就可以使用Qt Creator在调试和发布模式下构建和运行UE4了。 

[NAV]
