INTSourceChangelist:3810557
Title:移动打包向导 
Description:使用移动打包向导来减小UE4移动项目的安装大小
Crumbs:%ROOT%, Platforms, Platforms/Mobile, Platforms/Mobile/MobilePackagingWizard/
Availability: Public
version:4.12
Parent:Platforms/Mobile
tags:Mobile
type:overview
order:8
SkillLevel: Intermediate
Related:Engine/Deployment
Related:Engine/Deployment/Cooking
Related:Engine/Deployment/Patching
Related:Engine/Deployment/UnrealFrontend


虚幻引擎4(UE4) **移动打包向导（Mobile Packaging Wizard）** 只打包将项目上传到应用商店（App Store）所需的内容，这将有助于减小移动项目的大小。当用户第一次在其设备上启动游戏时，其余内容将从云端下载。在下面的文档中，我们将了解如何设置UE4移动项目来使用移动打包向导（Mobile Packaging Wizard）。

%Globals:MobileSelect%

(#mobilepackagingwizardtoollocation)

## 移动打包向导工具位置

若要访问移动打包向导（Mobile Packaging Wizard），您需要执行以下操作。

1. 从 **主工具栏（Main Toolbar）** 找到 **窗口（Window）** 选项并单击它。 

	[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	操作系统
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	![](MPW_Location.png)
	[/PARAM]
	[/OBJECT]

	[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	操作系统
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	![](MPW_Location_Mac.png)
	[/PARAM]
	[/OBJECT]

1. 在显示的Windows菜单中，单击 **项目启动器（Project Launcher）** 选项来显示项目启动器（Project Launcher）。

	[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	操作系统
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	![](MPW_Project_Launcher.png)
	[/PARAM]
	[/OBJECT]

	[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	操作系统
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	![](MPW_Project_Launcher_Mac.png)
	[/PARAM]
	[/OBJECT]

[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	平台
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	android
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	active_button_content
	[/PARAMLITERAL]
	[PARAM:content]
	[INCLUDE:Platforms\Mobile\MobilePackagingWizard#android]
	[/PARAM]
[/OBJECT]
[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	平台
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	ios
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	[INCLUDE:Platforms\Mobile\MobilePackagingWizard#ios]
	[/PARAM]
[/OBJECT]

[COMMENT:none]

[EXCERPT:android]
(#settingupamobilepackagingwizardprofile)

## 设置移动打包向导配置文件

在使用移动打包向导（Mobile Packaging Wizard）之前，必须创建一个特定于项目需求的新配置文件。在下一节中，我们将了解为您的UE4移动项目创建自定义启动配置文件时需要做些什么。

1. 点击 **自定义启动配置文件（Custom Launch Profiles）** 旁边的白色小三角形，从列表中选择 **最低所需Android APK + DLC?（Minimal Android APK + DLC?）*选项。
	
	[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	操作系统
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	![](MPW_Select_Android_Option.png)
	[/PARAM]
	[/OBJECT]

	[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	操作系统
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	![](MPW_Select_Option_Mac.png)
	[/PARAM]
	[/OBJECT]

	(#bookmark1)

1. 当显示 **最低所需Android APK + DLC（Minimal Android APK + DLC）** 打包窗口时，单击 **浏览（Browse）** 按钮，选择要放置打包内容的位置。

	[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	操作系统
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	![](MPW_Press_Browse.png)
	[/PARAM]
	[/OBJECT]

	[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	操作系统
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	![](MPW_Press_Browse_Mac.png)
	[/PARAM]
	[/OBJECT]

1. 选择要放置打包内容的位置后，按下 **下一步（Next）** 按钮以继续打包过程。

	[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	操作系统
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	![](MPW_Press_Next.png)
	[/PARAM]
	[/OBJECT]

	[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	操作系统
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	![](MPW_Press_Next_Mac.png)
	[/PARAM]
	[/OBJECT]
	
1. 在 **可分配的APK（Distributable APK）** 菜单中，将 **构建配置（Build Configuration）** 设置为 **开发（Development）**，然后选择要使用的地图，完成后按下 **下一步（Next）** 按钮。 
	
	[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	操作系统
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	![](MPW_Dis_APK.png)
	[/PARAM]
	[/OBJECT]

	[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	操作系统
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	![](MPW_Dis_APK_Mac.png)
	[/PARAM]
	[/OBJECT]

	[region:note]
	只有您选择的地图所引用的内容才会被打包到应用程序中，以便上传到Play Store。通常，您应该只选择一个包含关卡蓝图（Level Blueprint）的地图，以使用 **UMG** 用户界面启动 **BuildPatchServices** 代码，显示下载进度（显示任何适用的错误条件）。
	[/region]

1. 在 **可下载的内容（Downloadable Content）** 菜单中，选择应用程序将支持的Android纹理格式，以及需要下载的地图。完成后，按下 **创建配置文件（Create Profile）** 按钮以创建一个新的自定义启动配置文件。
	
	[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	操作系统
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	![](MPW_Downloadable_Content.png)
	[/PARAM]
	[/OBJECT]

	[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	操作系统
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	![](MPW_Downloadable_Content_Mac.png)
	[/PARAM]
	[/OBJECT]


(#buildingtheapplication)

## 构建应用程序 

既然移动打包向导（Mobile Packing Wizard）的所有选项都已经设置好并保存到自定义启动配置文件（Custom Launch Profiles）中，现在即可运行该配置文件并打包项目。在下一节中，我们将了解，使移动打包向导（Mobile Packing Wizard）成功打包UE4项目需要做些什么。

1. 如果项目启动器还没有打开，那么打开它，然后在 **自定义启动配置文件（Custom Launch Profile）** 部分查看项目启动器的底部。在这一部分中，您应该有两个配置文件，它们以项目名称为开头，后面跟着 **Android APK** 或 **Android DLC**。 

	[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	操作系统
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	![](MPW_Custom_Launch_Profiles.png)
	[/PARAM]
	[/OBJECT]

	[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	操作系统
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	![](MPW_Custom_Launch_Profiles_Mac.png)
	[/PARAM]
	[/OBJECT]

	[region:note]
	当您第一次打开项目启动器（Project Launcher）时，自定义启动配置文件（Custom Launch Profiles）部分在默认情况下可能包含一些项目。若要删除这些项目，请右键单击要删除的项目，然后选择 **删除（Delete）** 选项来删除它。
	[/region]

1. 找到 **APK** 配置文件选项，然后单击 **启动此配置文件（Launch this Profile）** 按钮，开始打包过程。 
	
	[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	操作系统
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	![](MPW_Launch_APK_Profile.png)
	[/PARAM]
	[/OBJECT]

	[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	操作系统
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	![](MPW_Launch_APK_Profile_Mac.png)
	[/PARAM]
	[/OBJECT]

	[region:warning]
	在构建DLC之前，必须打包项目的文件。
	[/region]

1. 一旦按下 **启动此配置文件（Launch this Profile）** 按钮，项目启动器将开始打包过程。您可以在项目启动器（Project Launcher）窗口中看到打包过程的进度。

	[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	操作系统
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	![](MPW_Packaging_Progress.png)
	[/PARAM]
	[/OBJECT]

	[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	操作系统
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	![](MPW_Packaging_Progress_Mac.png)
	[/PARAM]
	[/OBJECT]
	
1. 打包完成后，单击 **完成（Done）** 按钮以加载项目启动器（Project Launcher）。

	[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	操作系统
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	![](MPW_Packaging_Completed.png)
	[/PARAM]
	[/OBJECT]

	[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	操作系统
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	![](MPW_Packaging_Completed_Mac.png)
	[/PARAM]
	[/OBJECT]

(#buildingthedlc)

## 构建DLC

一旦您的项目完成了从应用商店（App store）首次下载的烘焙过程，此时即可烘焙将在您的应用程序安装到移动设备上之后从云端下载的内容。 

1. 在项目启动器（Project Launcher）中，转到 **自定义启动配置文件（Custom Launch Profiles）** 部分，查找项目的 **DLC** 选项。找到项目的DLC选项后，单击 **启动此配置文件（Launch this Profile）** 按钮，开始DLC打包过程。 

	[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	操作系统
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	![](MPW_Build_DLC.png)
	[/PARAM]
	[/OBJECT]

	[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	操作系统
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	![](MPW_Build_DLC_Mac.png)
	[/PARAM]
	[/OBJECT]

1. 按下 **启动此配置文件（Launch this Profile）** 按钮后，项目启动器将开始为您的项目构建DLC。DLC构建完成后，单击 **完成（Done）** 按钮以继续。 

	[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	操作系统
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	![](MPW_DLC_Completed.png)
	[/PARAM]
	[/OBJECT]

	[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	操作系统
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	![](MPW_DLC_Completed_Mac.png)
	[/PARAM]
	[/OBJECT]


(#packagingresults)

## 打包结果 

一旦全部构建完成，打开“设置移动打包向导配置文件（Setting Up a Mobile Packaging Wizard Profile）”部分的[第二步](#bookmark1)中指定的文件夹。您将看到以下两个文件夹：

[OBJECT:ToggleButtonContent]
[PARAMLITERAL:category]
操作系统
[/PARAMLITERAL]
[PARAMLITERAL:id]
windows
[/PARAMLITERAL]
[PARAMLITERAL:active]
[/PARAMLITERAL]
[PARAM:content]
![](MPW_App_DLC_Location.png)
[/PARAM]
[/OBJECT]

[OBJECT:ToggleButtonContent]
[PARAMLITERAL:category]
操作系统
[/PARAMLITERAL]
[PARAMLITERAL:id]
mac
[/PARAMLITERAL]
[PARAMLITERAL:active]
[/PARAMLITERAL]
[PARAM:content]
![](MPW_App_DLC_Location_Mac.png)
[/PARAM]
[/OBJECT]


在这些文件夹中，您将找到已设定为将要在用户下载并将应用程序安装到其移动设备上之后下载的项目的各个部分。

[/EXCERPT:android]


[EXCERPT:ios]
(#settingupamobilepackagingwizardprofile)

## 设置移动打包向导配置文件

在使用移动打包向导（Mobile Packaging Wizard）之前，必须创建一个特定于项目需求的新配置文件。在下一节中，我们将了解为您的UE4移动项目创建自定义启动配置文件时需要做些什么。

1. 点击 **自定义启动配置文件（Custom Launch Profiles）** 旁边的白色小三角形，从列表中选择 **最低所需IOS App + DLC?（Minimal IOS App + DLC?）*选项。

	[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	操作系统
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	![](MPW_Select_iOS_Option.png)
	[/PARAM]
	[/OBJECT]

	[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	操作系统
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	![](MPW_Select_iOS_Option_Mac.png)
	[/PARAM]
	[/OBJECT]

	(#bookmark1)

1. 当显示 **最低所需IOS App + DLC（Minimal IOS App + DLC）** 打包窗口时，单击 **浏览（Browse）** 按钮，选择要放置打包内容的位置。

	[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	操作系统
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	![](MPW_iOS_Press_Browse_Button.png)
	[/PARAM]
	[/OBJECT]

	[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	操作系统
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	![](MPW_iOS_Press_Browse_Button_Mac.png)
	[/PARAM]
	[/OBJECT]

1. 选择要放置打包内容的位置后，按下 **下一步（Next）** 按钮以继续打包过程。

	[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	操作系统
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	![](MPW_iOS_Press_Next.png)
	[/PARAM]
	[/OBJECT]

	[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	操作系统
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	![](MPW_iOS_Press_Next_Mac.png)
	[/PARAM]
	[/OBJECT]

1. 在 **可分配的应用程序（Distributable Application）** 菜单中，将 **构建配置（Build Configuration）** 设置为 **开发（Development）**，然后选择要使用的地图，完成后按下 **下一步（Next）** 按钮。 

	[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	操作系统
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	![](MPW_Dis_iOS.png)
	[/PARAM]
	[/OBJECT]

	[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	操作系统
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	![](MPW_Dis_iOS_Mac.png)
	[/PARAM]
	[/OBJECT]

	[region:note]
	只有您选择的地图所引用的内容才会被打包到应用程序中，以便上传到应用商店（App Store）。通常，您应该只选择一个包含关卡蓝图（Level Blueprint）的地图，以使用 **UMG** 用户界面启动 **BuildPatchServices** 代码，显示下载进度（显示任何适用的错误条件）。
	[/region]

1. 在 **可下载内容（Downloadable Content）** 菜单中，选择需要下载的地图，然后按下 **创建配置文件（Create Profile）** 按钮来创建一个新的自定义启动配置文件。

	[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	操作系统
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	![](MPW_Downloadable_Content_iOS.png)
	[/PARAM]
	[/OBJECT]

	[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	操作系统
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	![](MPW_Downloadable_Content_iOS_Mac.png)
	[/PARAM]
	[/OBJECT]

(#buildingtheapplication)

## 构建应用程序 

既然移动打包向导（Mobile Packing Wizard）的所有选项都已经设置好并保存到自定义启动配置文件（Custom Launch Profiles）中，现在即可运行该配置文件并打包项目。在下一节中，我们将了解，使移动打包向导（Mobile Packing Wizard）成功打包UE4项目需要做些什么。

1. 如果项目启动器还没有打开，那么打开它，然后在 **自定义启动配置文件（Custom Launch Profile）** 部分查看项目启动器的底部。在这一部分中，您应该有两个配置文件，它们以项目名称为开头，后面跟着 **IOS App** 或 **IOS DLC**。 

	[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	操作系统
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	![](MPW_Custom_Launch_Profiles_iOS.png)
	[/PARAM]
	[/OBJECT]

	[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	操作系统
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	![](MPW_Custom_Launch_Profiles_iOS_Mac.png)
	[/PARAM]
	[/OBJECT]

	[region:note]
	当您第一次打开项目启动器（Project Launcher）时，自定义启动配置文件（Custom Launch Profiles）部分在默认情况下可能包含一些项目。若要删除这些项目，请右键单击要删除的项目，然后选择 **删除（Delete）** 选项来删除它。
	[/region]

1. 找到 **IOS App** 配置文件选项，然后单击 **启动此配置文件（Launch this Profile）** 按钮，开始打包过程。 

	[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	操作系统
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	![](MPW_Launch_APK_Profile_iOS.png)
	[/PARAM]
	[/OBJECT]

	[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	操作系统
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	![](MPW_Launch_APK_Profile_iOS_Mac.png)
	[/PARAM]
	[/OBJECT]

	[region:warning]
	在构建DLC之前，必须打包项目的文件。
	[/region]

1. 一旦按下 **启动此配置文件（Launch this Profile）** 按钮，项目启动器将开始打包过程。您可以在项目启动器（Project Launcher）窗口中看到打包过程的进度。

	[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	操作系统
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	![](MPW_Packaging_Progress_iOS.png)
	[/PARAM]
	[/OBJECT]

	[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	操作系统
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	![](MPW_Packaging_Progress_iOS_Mac.png)
	[/PARAM]
	[/OBJECT]

1. 打包完成后，单击 **完成（Done）** 按钮以加载项目启动器（Project Launcher）。

	[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	操作系统
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	![](MPW_Packaging_Completed_iOS.png)
	[/PARAM]
	[/OBJECT]

	[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	操作系统
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	![](MPW_Packaging_Completed_iOS_Mac.png)
	[/PARAM]
	[/OBJECT]

(#buildingthedlc)

## 构建DLC

一旦您的项目完成了从应用商店（App store）首次下载的烘焙过程，此时即可烘焙将在您的应用程序安装到移动设备上之后从云端下载的内容。 

1. 在项目启动器（Project Launcher）中，转到 **自定义启动配置文件（Custom Launch Profiles）** 部分，查找项目的 **DLC** 选项。找到项目的DLC选项后，单击 **启动此配置文件（Launch this Profile）** 按钮，开始DLC打包过程。 

	[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	操作系统
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	![](MPW_Build_DLC_iOS.png)
	[/PARAM]
	[/OBJECT]

	[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	操作系统
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	![](MPW_Build_DLC_iOS_Mac.png)
	[/PARAM]
	[/OBJECT]

1. 按下 **启动此配置文件（Launch this Profile）** 按钮后，项目启动器将开始为您的项目构建DLC。DLC构建完成后，单击 **完成（Done）** 按钮以继续。 

	[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	操作系统
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	![](MPW_DLC_Completed_iOS.png)
	[/PARAM]
	[/OBJECT]

	[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	操作系统
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	![](MPW_DLC_Completed_iOS_Mac.png)
	[/PARAM]
	[/OBJECT]

(#packagingresults)

## 打包结果 

一旦全部构建完成，打开“设置移动打包向导配置文件（Setting Up a Mobile Packaging Wizard Profile）”部分的[第二步](#bookmark1)中指定的文件夹。您将看到以下两个文件夹：

[OBJECT:ToggleButtonContent]
[PARAMLITERAL:category]
操作系统
[/PARAMLITERAL]
[PARAMLITERAL:id]
windows
[/PARAMLITERAL]
[PARAMLITERAL:active]
[/PARAMLITERAL]
[PARAM:content]
![](MPW_App_DLC_Location.png)
[/PARAM]
[/OBJECT]

[OBJECT:ToggleButtonContent]
[PARAMLITERAL:category]
操作系统
[/PARAMLITERAL]
[PARAMLITERAL:id]
mac
[/PARAMLITERAL]
[PARAMLITERAL:active]
[/PARAMLITERAL]
[PARAM:content]
![](MPW_App_DLC_Location_Mac.png)
[/PARAM]
[/OBJECT]

在这些文件夹中，您将找到已设定为将要在用户下载并将应用程序安装到其移动设备上之后下载的项目的各个部分。

[/EXCERPT:ios]
[/COMMENT]
