INTSourceChangelist:3782314
Availability:Public
Title:1.3 - Scene Color
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/PostProcessing
Description:ポストプロセスのサンプル レベルの概要、サンプル 1.3：Scene Color (シーン カラー) 
Version:4.9
topic-image:Resources/ContentExamples/PostProcessing/PP_3.png




ポストプロセス ボリュームの **Scene Color** カテゴリは、**Film** カテゴリとは異なる表現でシーンの色彩調整にさまざまな効果をもたらします。Film カテゴリには、黒つぶれ箇所へのアクセス、カラーチャンネルの再混合、そしてシーンの彩度を減じるオプションがあります。 Scene Color カテゴリは、 **Vignette** (ビネット エフェクト)、 **Scene Fringe** (シーンフリンジ)、そして **Tone Mapping** などのオプションがあります。

## ビネット効果 (Vignette)

[INCLUDE:Engine/Rendering\PostProcessEffects\Vignette#Vignette_Desc]

[REGION:fullwidth]
![](1_3_01.png)
[/REGION]

## Scene Fringe（シーン フリンジ）

[INCLUDE:Engine/Rendering\PostProcessEffects\SceneFringe#SceneFringe_Desc]

[REGION:fullwidth]
![](1_3_02.png)
[/REGION]

## トーン マッピング (Tone Mapping)

[INCLUDE:Engine/Rendering\PostProcessEffects\ColorGrading#ToneMapping_Desc]

[REGION:fullwidth]
![](1_3_03.png)
[/REGION]

## Scene Color Tint（シーン カラー ティント）

このオプションでシーンの「色付け」が有効になります。Film カテゴリのカラーミキサーのような、カラーチャンネルの調整ではなく、「ここで設定したカラーでシーンを色付ける」機能です。
