INTSourceChangelist:3782314
Availability:Public
Title:Slate 用户界面框架
Crumbs:%ROOT%, Programming
Description: 创建工具及游戏用户界面的跨平台用户界面框架。
Navigation:topic
Version:4.9
topic-image:Engine/UI/editor_topic.png


[Region:tip]
要查看如何制作游戏内的界面？如果是的话，目前制作游戏 UI 更好的方式是 [Unreal Motion Graphics (UMG)](Engine/UMG)。
[/Region:tip]

Slate 是虚幻引擎中的自定义用户界面系统的名称。目前的编辑器中的界面大部分都是使用 Slate 来构建的。

(#SlateTopics)
## Slate 主题

[REGION:buttonlist]
* [](Programming/Slate/Architecture "%Programming/Slate/Architecture:Description%")
* [](Programming/Slate/DetailsCustomization "%Programming/Slate/DetailsCustomization:Description%")
* [](Programming/Slate/InGameUI "%Programming/Slate/InGameUI:Description%")
* [](Programming/Slate/Overview "%Programming/Slate/Overview:Description%")
* [](Programming/Slate/Setup "%Programming/Slate/Setup:Description%")
* [](Programming/Slate/Widgets "%Programming/Slate/Widgets:Description%")
[/REGION]
