INTSourceChangelist:3716175
Availability:Public
Crumbs: %ROOT%
Title:ディスタンス フィールド間接シャドウの使用方法
Description:Distance Field Indirect Shadow の設定および使用方法
Type: how-to
SkillLevel:Intermediate
Version:4.18
Parent:Engine/Rendering/LightingAndShadows/MeshDistanceFields/HowTo
Related:Engine/Rendering/LightingAndShadows/MeshDistanceFields
Related:Engine/Rendering/LightingAndShadows/DistanceFieldAmbientOcclusion
Related:Engine/Rendering/LightingAndShadows/RayTracedDistanceFieldShadowing
Related:Engine/Rendering/LightingAndShadows/MeshDistanceFields/Reference
Related:Engine/Rendering/LightingAndShadows/VolumetricLightmaps
Related:Engine/Rendering/LightingAndShadows/IndirectLightingCache
Order:2
Tags:Lighting
Topic-image:DFIS_topic.png
Social-image:DFISBanner1.png



[REGION:fullwidth raw]
![](DFISBanner.png)
[/REGION]

ゲームの中で間接ライトで照らされた領域に事前計算されたライティンを使用している場合、ソフトなエリア シャドウがないためムーバブル オブジェクトのブレンドが難しくなります。時として、動的オブジェクトをシーンの残りの部分とブレンドするために、 
複雑なマテリアルの設定やデカールを使って、このようなエフェクトの見せかけを作らなければなりません。**Distance Field Indirect Shadows** (DFIS) を使うと、間接ライトで照らされているこのような領域のエリア シャドウイングの
単一のスタティックメッシュに [Mesh Distance Fields](Engine/Rendering/LightingAndShadows/MeshDistanceFields) を生成することができるようになります。

Distance Field Indirect Shadowing は、ライティングのビルド中に生成された事前計算されたライティング サンプルを使用することで、 
スケルタルメッシュの [カプセル シャドウ](Engine/Rendering/LightingAndShadows/CapsuleShadows/Overview) と同じ要領で機能します。ライティングのサンプルでは [Volumetric Lightmaps](Engine/Rendering/LightingAndShadows/VolumetricLightmaps) を使用して間接ライティングの指向性と強度を決定します。

このガイドでは、ディスタンス フィールドを個々のメッシュに対して有効にして、
下の画像に似た結果となるような静的な間接ライティングで照らされた領域のエリア シャドウイングに対してレベル内で使用する方法を説明します。

[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:videoid]
	4Kd-w531mVg
	[/PARAMLITERAL]
	[PARAMLITERAL:width]
	60
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	95
	[/PARAMLITERAL]
	[PARAMLITERAL:units]
	%
	[/PARAMLITERAL]
	[PARAMLITERAL:type]
	simple
	[/PARAMLITERAL]
[/OBJECT]


## ステップ

[REGION:note]
[Mesh Distance Fields](Engine/Rendering/LightingAndShadows/MeshDistanceFields) 機能とは異なり、DFIS はプロジェクト全体に対して **[Generate Mesh Distance Fields]** を有効にする必要はありません。メッシュごとに有効にすることができます。 
これについては以下のステップで説明します。
[/REGION]


1. **コンテンツ ブラウザ** で **スタティックメッシュ** アセットをダブルクリックして スタティックメッシュ エディタを開きます。 

	![](ContentBrowser.png)(w:350)

	[REGION:note]
	この例では、Sun Temple プロジェクト (エピック ゲームズ ランチャー で利用可能) のスタティクメッシュ **SM_Statue** を使って説明をしていきます。
	[/REGION]

1. スタティックメッシュ エディタで **[Details (詳細)]** パネルを開きます。**[Static Mesh Settings (スタティックメッシュの設定)]** セクションで、**[Generate Mesh Distance Fields (Mesh Distance Fields の生成)]** を有効に設定します。チェックを入れて有効にしたら、**保存** してエディタ ウィンドウを **終了** します。

	[REGION:raw]
	![](EnableDistanceField.png)(w:1050)
	[/REGION]
1. **コンテンツ ブラウザ** から **SM_Statue** メッシュを選択し、スタティックメッシュに何もシャドウがないレベル ビューポートにドラッグします。

	![](DragToWorld.png)(w:550)

1. レベルでアクタを選択したら **[Details (詳細)]** パネルで **[Mobility]** を **[Movable]** に設定します。 

	![](TransformMobility.png)(w:550)

1. 次に **[Lighting]** タブの **[Distance Field Indirect Shadow]** を有効にします。

	![](EnableDFIS.png)(w:550)

1. シーンのライティングをビルドしていない場合は、**[Build]** ボタンをクリックしてシーンのライティングをビルドします。

	![](BuildLightingButton.png)

## 結果

適切な量のバウンスライトのある間接ライトで照らされた領域では、ムーバブルなスタティックメッシュがそれまでシャドウがまったくなかった間接ライトで照らされた領域にソフト シャドウをキャストすることが可能になっています。 

![](DFISMinVisibility_1.png)(w:550)

間接シャドウは直接ライトで照らされている、あるいは明るいライトで照らされているエリアには事実上存在しないというこを覚えておいてください。 


## その他の設定

スタティックメッシュ アクタの  Distance Field Indirect Shadow については、 
[Distance Field のリファレンス](Engine/Rendering/LightingAndShadows/MeshDistanceFields/Reference#Actorコンポーネント) を参照してください。

