{
	"FileVersion" : 3,
	
	"FriendlyName" : "Aja Media Player",
	"Version" : 1,
	"VersionName" : "1.0",
	"CreatedBy" : "Epic Games Inc",
	"CreatedByURL" : "http://epicgames.com",
	"Description" : "Implements input and output using Aja Capture cards.",
	"Category" : "Media Players",
	"CanContainContent" : false,
	"EnabledByDefault" : false,
	"IsBetaVersion": true,

	"Modules": [
		{
			"Name": "AjaMedia",
			"Type": "RuntimeNoCommandlet",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [ "Win64" ]
		},
		{
			"Name": "AjaMediaOutput",
			"Type": "RuntimeNoCommandlet",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [ "Win64" ]
		},
		{
			"Name": "AjaMediaFactory",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		},
		{
			"Name": "AjaMediaFactory",
			"Type": "RuntimeNoCommandlet",
			"LoadingPhase": "PostEngineInit",
			"WhitelistPlatforms": [ "Win64" ]
		},
		{
			"Name": "AjaMediaEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	],
	"Plugins" :
	[
		{
			"Name" : "MediaFrameworkUtilities",
			"Enabled" : true
		}
	]
}
