INTSourceChangelist:3809606
Availability: Docs
Crumbs: %ROOT%, Engine, Engine/Animation
Title: AnimGraph姿势节点
Description:说明姿势资源、动画蓝图和姿势节点如何用于在运行时播放曲线驱动的动画。
Type: Reference
Version: 4.16
Parent: Engine/Animation/AnimPose
Order: 1
topic-image:PoseNodeTopic.png
Related: Engine\Animation\AnimHowTo\CreatePoseAsset
Related: Engine\Animation\Persona\AnimCurves
Related: Engine\Animation\Sequences\Curves
Related: Engine\Animation\AnimBlueprints
Related: Engine\Animation\NodeReference\SkeletalControls
Tags:Animation
Tags:Animation Blueprint
Tags:Animation Blending

[COMMENT:none]
 Page refactored and split off into two pages, no longer needed

[TOC (start:2 end:2)]

[姿势资源](Engine\Animation\AnimPose) 可通过 **动画蓝图** 在运行时驱动，因为 **AnimGraph** 支持数个不同的姿势节点。 

(#posebyname/poseblendernodes)
## Pose by Name/Pose Blender节点

驱动 **姿势资源** 的一种方式是使用 **Pose by Name** 和 **Pose Blender** 节点： 

* **Pose by Name** - 可通过姿势名称获得姿势的变换。 
* **Pose Blender** - 从一个源姿势输出由曲线驱动的正确姿势。 

下例中的面部使用了 **姿势资源**，玩家靠近时将微笑，玩家离开时将皱眉。 

[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:videoid]
	d3oGXxq2ekw
	[/PARAMLITERAL]
	[PARAMLITERAL:width]
	100
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	56.25
	[/PARAMLITERAL]
	[PARAMLITERAL:units]
	%
	[/PARAMLITERAL]
	[PARAMLITERAL:type]
	simple
	[/PARAMLITERAL]
[/OBJECT]


动画蓝图中的状态机由三种状态设置： 

![](StateMachine.png)

默认 **状态** 为自然表情，玩家进入触发体积后将进入 **微笑** 状态，玩家离开触发体积后将进入 **皱眉** 状态。 在此例中，触发第一个微笑之后，状态只会在微笑和皱眉之间切换。在每个状态中，我们使用 **Pose Blender** 和动画序列来应用曲线驱动的动画。 

![](PoseBlender.png)

将 **姿势资源** 拖入图表后将自动创建Pose Blender节点。 

如不使用Pose Blender（下图所示）而将AnimSequence直接插入Final Animation Pose，则看不到应用的曲线驱动动画。 

![](NoPoseBlender.png)

此外，只使用Pose Blender而不提供进入的曲线数据将无法输出所需的姿势。 

![](NoCurveData.png)

也可通过右键快捷菜单将Pose Blender节点转换为Pose by Name节点（同时也可将其转换为Pose Blender节点）。 

![](PoseByName.png)

这样即可从 **姿势资源** 的 **细节** 面板手动指定要使用的姿势。 

![](AdditivePoseByName.png)

在此例中，我们控制角色面部的两个方面，笑容的右侧和左侧，因此使用 **Pose Blender** 更有意义。如果只需要控制 **姿势资源** 中的一个姿势，通过 **Pose by Name** 即可按姿势名称控制单个姿势（通常适用于全身）。 

[REGION:note]
如您使用的 **姿势资源** 启用了 **Additive**，则还需要使用 **Apply Additive** 节点正确显示所需要的姿势。对未启用 **Additive** 的 **姿势资源** 而言，可直接将一个 **Pose by Name** 节点链接到 **Final Animation Pose** 输出。 
[/REGION]


(#posedrivernode)
## Pose Driver节点

**Pose Driver** 节点在动画蓝图的AnimGraph中可用，它可基于一套“范例姿势”驱动动画的其他方面，或基于骨骼的运动来驱动曲线值。此节点的一个用途是创建一个自动空间变形工具，基于骨骼的朝向或平移来驱动矫正混合变形。例如在下方的视频中，锁骨姿势用于移动肩膀（相对手骨运动）。 

[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:videoid]
	tJSYgPmzoKc
	[/PARAMLITERAL]
	[PARAMLITERAL:width]
	100
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	56.25
	[/PARAMLITERAL]
	[PARAMLITERAL:units]
	%
	[/PARAMLITERAL]
	[PARAMLITERAL:type]
	simple
	[/PARAMLITERAL]
[/OBJECT]

为达到此效果，**RBF（径向基函数）** 基于目标骨骼的朝向插入驱动值。需要创建一个 **姿势资源** 并定义骨骼的目标姿势和每个姿势所需的曲线值。 

**Pose Driver** 节点上有以下选项： 

![](PoseDriverNode.png)

| 选项 | 描述 |
| ----------- |------|
| **源骨骼** | 基于此骨骼的朝向来驱动参数。 | 
| **径向缩放** | 径向基础的缩放，应用到姿势之间的最大距离。| 
| **姿势源** | 用作姿势数据源的 **姿势资源**。 
| 将参考姿势纳入为自然姿势 | 源骨骼的模型参考姿势是否应被视为“自然姿势”（零曲线）。 | 
| **类型** | [INCLUDE:Engine\Animation\AnimPose\AnimBPPoseNodes\#typetable] | 
| **扭曲轴** | **类型** 设为 **仅摇摆** 时所使用的轴（X、Y或Z）。 | 

[COMMENT:none]

[EXCERPT:typetable]
| 选项 | 描述 |
| ----------- |------|
| **摇摆和扭曲** | 考虑插值的完整旋转。 | 
| **仅摇摆** | 只考虑插值的摇摆。 | 
| **平移** | 考虑相对于父项的平移。 | 
[/EXCERPT:typetable]

[/COMMENT]

如欲了解更多内容，可在Animation Topics上观看虚幻引擎在线直播，其中便有 **Pose Driver** 示例：

[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:videoid]
	h2egrj1pXzw
	[/PARAMLITERAL]
	[PARAMLITERAL:width]
	100
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	56.25
	[/PARAMLITERAL]
	[PARAMLITERAL:units]
	%
	[/PARAMLITERAL]
	[PARAMLITERAL:type]
	simple
	[/PARAMLITERAL]
[/OBJECT]
 

 
[/COMMENT]





