INTSourceChangelist:3782314
Availability: Public
Title:1.2 - 材质实例
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/Materials
Description:概述材质实例示例关卡，示例1.2：材质实例
Related: Engine/Rendering/Materials/MaterialInstances
Related: Engine/Rendering/Materials/PhysicallyBased
Related: Engine/Rendering/Materials
Related: Engine/Rendering/Materials/ExpressionReference
Related: Engine/Rendering/Materials/MaterialInputs
Related: Engine/Rendering/Materials/LayeredMaterials
Related: Engine/Actors/DecalActor
Version: 4.9


![](MI_1_2_001.png)(w:900)

 **材质实例（Material Instance）** 是材质（Material）的子项，这意味着它拥有 **父材质（Parent Material）** 所拥有的一切，但是每个 **参数（Parameter）** 都可以在材质实例（Material Instance）上单独更改。

为何要使用实例？材质是非常灵活的，基本上凡是您能想象到的东西，材料编辑器都能实现。但是，有些人想让一个技术美工完成复杂的着色器设计，然后他们拿那个材质做一个材质实例，只简单地调整该技术美工公开的纹理和参数。这就是实例的用处。

实例的第二个优点是速度。对材质进行更改需要一些时间，因为每次更改都需要着色器进行编译。更改材质实例的参数是即时性的，因为着色器已经编译好了（“StaticSwitchParameter”例外，它总是很慢，原因在于它需要重新编译着色器，这是因为它们可以改变着色器的复杂性）。如果要调整您的材质，建议用材质实例来做，因为这样会快得多。

