INTSourceChangelist:3782314
Availability:Docs
Title:2.2 パーティクル グループ
Crumbs:%ROOT%, Resources, Resources/ContentExamples/Matinee
Description: マチネ事例レベルの概要、例 2.2:パーティクル グループ

[TOC(start:2 end:2)]



パーティクル グループはトリガーまたはトリガー エフェクトのためのものです。左側のパーティクルは None Looping Effect (バーストして終わり) です。右側のパーティクルは Looping Effect (永久に続く) で、Toogle track alowes 3 のようなキーです。1 番目 (赤いマーク) は Trigger で、エフェクトをトリガーしエフェクト設定で一度再生します。2 番目と 3 番目のオプションは、Turn on と Turn off です。これによりタイムラインの領域を緑にマークします。その領域では、エフェクトがパーティクルをエミットし、緑の領域外ではエミットが停止します。(エフェクトの終了までしばらく時間がかかります)

