INTSourceChangelist:3810557
Availability:NoPublish
Title:二维和三维视口
Description:
Crumbs:

[EXCERPT:Stage3]

[VAR:StageTitle]
Viewport Introduction
[/VAR]

[INCLUDE:#ViewportIntro]

![](viewports.png)

[/EXCERPT:Stage3]

[COMMENT:none]
[EXCERPT:ViewportIntro]
 **视口（Viewports）** 是您查看在虚幻引擎中创建的世界场景的窗口。您可以像在游戏中那样浏览它们，也可以像在架构蓝图中那样以更具方案设计感的方式使用它们。虚幻编辑器视口包含各种工具和查看器，以帮助您准确地查看所需的数据。 
[/EXCERPT:ViewportIntro]
[/COMMENT]


[EXCERPT:Stage3.1]

[VAR:StageTitle]
三维视口
[/VAR]

默认情况下，关卡编辑器只有一个三维视口可见。

![](3Dviewport.png)

这种类型的视口以三维方式显示世界场景，就像从摄像机的角度观看世界场景一样，这与您在游戏中看到的情况类似。

[/EXCERPT:Stage3.1]




[EXCERPT:Stage3.2]

[VAR:StageTitle]
二维视口
[/VAR]

单击视口右上角的按钮以最小化该视口，由此显露显示世界场景正视图的二维视口。

![](2Dviewport.png)

这些视图可以是侧面正视图、正面正视图或顶部正视图。每一个视图都各自显示了沿着世界场景的一个轴（X、Y或Z轴）向下看的世界场景。

[/EXCERPT:Stage3.2]




[EXCERPT:Stage4]

[VAR:StageTitle]
视口布局
[/VAR]

视口可以被安排在名为布局的不同配置中。您可以从视口选项（Viewport Options）菜单中选择当前布局：

![](viewport_options.png)

在布局（Layouts）下，您可以从以下可用布局中选择一种：

![](viewport_layouts.png)

[/EXCERPT:Stage4]



[EXCERPT:Stage5]

[VAR:StageTitle]
鼠标导航（Mouse Navigation）
[/VAR]

现在您已对视口有了更多的了解，那么让我们看一看如何在场景中导航！

您可以使用许多鼠标按钮组合来导航视口：

1. 按住鼠标左键并拖动，以前后移动，以及左右转动。

	![](LMB_Drag.png)


[/EXCERPT:Stage5]




[EXCERPT:Stage5.1]

[VAR:StageTitle]
鼠标导航（Mouse Navigation）
[/VAR]

现在您已对视口有了更多的了解，那么让我们看一看如何在场景中导航！

您可以使用许多鼠标按钮组合来导航视口：

1. 按住鼠标左键并拖动，以前后移动，以及左右转动。

	![](LMB_Drag.png)

1. 按住鼠标右键并拖动，以旋转摄像机。

	![](RMB_Drag.png)


[/EXCERPT:Stage5.1]




[EXCERPT:Stage5.12]

[VAR:StageTitle]
鼠标导航（Mouse Navigation）
[/VAR]

现在您已对视口有了更多的了解，那么让我们看一看如何在场景中导航！

您可以使用许多鼠标按钮组合来导航视口：

1. 按住鼠标左键并拖动，以前后移动，以及左右转动。

	![](LMB_Drag.png)

1. 按住鼠标右键并拖动，以旋转摄像机。

	![](RMB_Drag.png)

1. 按住鼠标左键和右键并拖动，以上下或左右平移摄像机。

	![](LMBRMB_Drag.png)



[/EXCERPT:Stage5.12]



[EXCERPT:Stage7]

[VAR:StageTitle]
快速聚焦（Quick Focus）
[/VAR]

您可以快速地将视口居中或聚焦在世界场景中的对象（通常称为Actor），从而更轻松地编辑它们。

 **若要将视口聚焦在Actor上：**

1. 单击视口中的Actor。

	![](focus_select.png)

1. 按下F键以在视口中居中并放大该Actor。

	![](focus_actor.png)


[/EXCERPT:Stage7]



[EXCERPT:Stage11]

[VAR:StageTitle]
书签（Bookmarks）
[/VAR]

书签是一种记录视口摄像机位置和旋转以供随后使用的方法。在处理较大的关卡时，使用书签将使您更轻松地将关卡快速移动到关键区域。

[/EXCERPT:Stage11]



[EXCERPT:Stage12]

[VAR:StageTitle]
书签（Bookmarks）
[/VAR]

书签是一种记录视口摄像机位置和旋转以供随后使用的方法。在处理较大的关卡时，使用书签将使您更轻松地将关卡快速移动到关键区域。

您可以使用Ctrl或Command键连同键盘顶部的数字键（例如：Ctrl + 0到Ctrl + 9）来设置书签。

[/EXCERPT:Stage12]



[EXCERPT:Stage13]

[VAR:StageTitle]
书签（Bookmarks）
[/VAR]

书签是一种记录视口摄像机位置和旋转以供随后使用的方法。在处理较大的关卡时，使用书签将使您更轻松地将关卡快速移动到关键区域。

您可以使用Ctrl或Command键连同键盘顶部的数字键（例如：Ctrl + 0到Ctrl + 9）来设置书签。

一旦设置好热键，您可以通过按下相应的键（0-9）返回其位置。

[/EXCERPT:Stage13]


[EXCERPT:Stage39]

[VAR:StageTitle]
完
[/VAR]

二维和三维视口教程到此结束，您已了解了基本视口导航、聚焦Actor和使用书签。

[是否想要了解更多？](DOCLINK:Engine/UI/LevelEditor/Viewports/ViewportControls)

您可以单击此窗口底部的“主页（Home）”按钮来尝试其他教程和演练，也可以直接关闭本教程以跳转到使用虚幻编辑器的部分。

![](Stage1.png)

[/EXCERPT:Stage39]
