INTSourceChangelist:3782314
Availability: Public
Title:1.2——自动墙
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/Blueprints
Description:高级蓝图关卡实例1.2概览：自动墙
Related: Engine/Blueprints/Overview 
Related: Engine/Blueprints/UserGuide/Components
Related: Engine/Blueprints/UserGuide/Variables
Related: Engine/Blueprints/UserGuide/BlueprintComms
Related: Engine/Blueprints/UserGuide/Types/MacroLibrary
Related: Engine/Animation/AnimBlueprints/EventGraph
Related: Engine/Blueprints/UserGuide/UserConstructionScript
Related: Gameplay/HowTo/SetUpInput/Blueprints
Version: 4.9

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
		[Previous Example](Resources/ContentExamples/Blueprints_Advanced/1_1 "%Resources/ContentExamples/Blueprints_Advanced/1_1:title%")
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[Blueprint Content Examples Home](Resources/ContentExamples/Blueprints)
	[/PARAM]
	[PARAM:next]
		[Next Example](Resources/ContentExamples/Blueprints_Advanced/1_3 "%Resources/ContentExamples/Blueprints_Advanced/1_3:title%")
	[/PARAM]
[/OBJECT]
[/VAR]



[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Resources\ContentExamples\Blueprints_Advanced\1_2:title%](blueprint_advanced_1_2_topic.png)
	[/PARAM]
	[PARAM:title]
		%Resources\ContentExamples\Blueprints_Advanced\1_2:title%
	[/PARAM]
	[PARAM:description]
		%Resources\ContentExamples\Blueprints_Advanced\1_2:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources\ContentExamples\Blueprints_Advanced\1_2]
	[/PARAM]
[/OBJECT]
[/VAR]


[REGION:fullwidth]

![](blueprint_advanced_1_2.png)



**BP_Fence** 蓝图使用构造脚本来生成一行静态网格体组件，从起点延展到终点。根场景组件的位置被视为起点，而展示为3D控件的一个矢量变量则被视作终点。脚本决定着填补起点和终点之间空隙所需的StaticMeshComponent数量，并将它们添加为一行，将每个新静态网格体组件附加到墙开始处的初始静态网格体组件。最后，初始静态网格体组件将旋转朝向沿其X轴的终点，使行的剩余部分也随其旋转。



[REGION:tip]
选中变量后在 **蓝图编辑器** 的 **细节** 面板中勾选 **显示3D控件（Show 3D Widget）** 选项即可显示矢量变量的3D控件。
[/REGION]

(#constructionscript)

## 构造脚本

[REGION:lightbox]
[![](AdvBP_1_2_ConstructionScript.png)](AdvBP_1_2_ConstructionScript.png)
[/REGION]
[REGION:caption]
点击查看全图或 **点击右键** 并选择“另存为”。
[/REGION]

-	**ForLoop** 节点用于重复一个脚本段。来自ForLoop节点的 **Index** 输出将乘以变量 **MeshWidth**，计算添加的每个静态网格体组件的位置偏移。 
-	**End point** 变量是一个矢量变量，其为 **可编辑**状态，因此用户可输入矢量的准确X、Y和Z值。此变量的 **显示3D控件（Show 3D Widget）** 被设为true，以便用户选中3D控制并在关卡中拖动，设置栅栏的终点。

[/REGION]
