Title:VR モードでのアクタの作業
Description:VR モードでの作業時にアクタを配置、トランスフォーム、修正する方法
Crumbs:
Availability: public
parent:Engine/Editor/VR
type:how-to
order:4
tags:VR
tags:Level Editing
version:4.17
skilllevel: intermediate
topic-image:free_transform_Move_Rotate.png
prereq:Engine/Editor/VR/ActivateVRMode
related:Engine/Editor/VR/UniversalGizmo

[TOC(start:1 end:4)]

[EXCERPT:main]

## ワールド内へのアクタの配置

VR モードでは、コンテンツ ブラウザまたは Place モードを使ってアクタをワールドに配置することができます。

** コンテンツ ブラウザを使ってアクタを配置する方法**

1. モーションコントローラーのトラックパッドを押して **ラジアル メニュー** を開いて **[Windows]** オプションを開きます。

	[REGION:lightbox]
	[![](OpenMenu.png)(w:400)](OpenMenu.png)
	[/REGION]

	[REGION:caption]
	クリックしてフルサイズで表示
	[/REGION]

1. トラックパッドを使って **[Window]** > **[Levels]** から [コンテンツ ブラウザ] を開きます。

	[REGION:lightbox]
	[![](OpenCB.png)(w:400)](OpenMenu.png)
	[/REGION]

	[REGION:caption]
	クリックしてフルサイズで表示
	[/REGION]

1. インスタンスを配置したいアセットの方にコントローラを向けます。**トリガー** を引いて選択します。この例では、ボックスのスタティックメッシュを選択しています。

	![](place_cb_select.png)(w:480)

1. コントローラをコンテンツ ブラウザからワールドへドラッグして移動させ、ワールド内でトリガーを放した場所にアクタが配置されます。

	![](place_cb.png)(w:480)


** Place モードを使ってアクタを配置する方法**

1. モーションコントローラーのトラックパッドを押して **ラジアル メニュー** を開きます。

1. トラックパッドを使って **[Window]** > **Modes Panel]** から [Modes] パネルを開きます。

	![](modes_pannel.png)(w:480)

1. **[Basic]** タブで追加したいアクタ タイプにコントローラを向けて、**トリガー** を引いて選択します。この例では、シンプルなキューブを選択しています。

	![](place_mode_select.png)(w:480)

1. コントローラを **[Modes]** パネルからワールドへドラッグして移動させ、ワールド内でトリガーを放した場所にアクタが配置されます。

	![](place_mode.png)(w:480)

## ワールド内のアクタの選択

**アクタの選択方法**

1. 選択したいアクタにコントローラを向けます。

	![](select_actor_aim.png)(w:480)

1. **トリガー** を引いて、そのアクタを選択します。

	![](select_actor.png)(w:480)

**複数のアクタを選択する方法**

1. 選択したいアクタの 1 つにコントローラの照準を合わせて、**トリガー** を引いて選択します。

1. **[Modifier]** ボタンを押しながらモーション コントローラーを追加 / 削除したいアクタ上に合わせて **トリガー** を引きます。
	![](select_actors_multiple.png)(w:480)

## ワールド内のアクタを自由にトランスフォームする

1. 自由にトランスフォームさせたいアクタを選択します。ただしトランスフォーム ハンドル上はクリックしないようにしてください。

	![](free_transform.png)(w:480)

1. アクタを自由にトランスフォームするには、アクタを選択した状態で、もう片方のモーション コントローラーをアクタに合わせてトリガーを引きます。モーション コントローラーを遠ざけるとアクタは大きくなり、両方のコントローラーをあちこち動かすとアクタが回転します。

	![](free_transform_Move_Rotate.png)(w:480)


[/EXCERPT:main]
