NTSourceChangelist:3782314
Availability:Public
Title:物理マテリアルの編集
Crumbs: %ROOT%, Engine, Engine/Physics, Engine/Physics/PhysicalMaterials
Description:
Version:4.9
SkillLevel:Intermediate


以下のステップで既存の物理マテリアルを編集します。

1. プロパティを編集するために、新規の物理マテリアルを **ダブルクリック** します。

	![](Engine\Physics\PhysicalMaterials\HowTo\PhysMatProperties.jpg)(w:250)

1. **プロパティを調整します。**

	![](Engine\Physics\PhysicalMaterials\HowTo\AdjustProperties.jpg)

1. ![](Shared\Icons\icon_SaveAsset_40x.png) を **クリックして保存** します。

物理マテリアルのプロパティに関する情報は、**[](Engine/Physics/PhysicalMaterials/Reference)** を参照してください。






