INTSourceChangelist:4649792
Availability:Public
Title:编辑物理材质
Crumbs:%ROOT%, Engine, Engine/Physics, Engine/Physics/PhysicalMaterials
Description:
Version:4.9
SkillLevel:Intermediate


下列步骤详细说明如何编辑现有的物理材质。

1. **双击** 新物理材质以编辑其属性。

	![](Engine\Physics\PhysicalMaterials\HowTo\PhysMatProperties.jpg)(w:250)

1. **调整属性**。

	![](Engine\Physics\PhysicalMaterials\HowTo\AdjustProperties.jpg)

1. **单击保存** ![](Shared\Icons\icon_SaveAsset_40x.png)

请参见 **[](Engine/Physics/PhysicalMaterials/Reference)** 了解物理材质中属性的相关信息。






