INTSourceChangelist:3750348
Availability:Public
Crumbs: %ROOT%
Title:1 - 必备设置
Description:在本节中，我们将导入所需的内容并设置本指南中将要用到的资源。
SkillLevel:Beginner
Version:4.18
checkpoint: mediaframeworkqs
parent:Engine/MediaFramework/QuickStart
type:quick start
type:multi-step
order:1
tags:Media Framework
 
[NAV]

在本步中，我们将进行一些项目准备并导入和创建一些要在本指南中使用的资源。 

[REGION:note]
在本指南中，我们使用 **蓝图第三人称模板（Blueprint Third Person Template）** 项目。你也需要下载/提取这些要用于本教程的[样本资源](Sample_Content.rar)。
[/REGION]

## 步骤

1. 在 **内容浏览器** 中，在项目中展开 **源（Sources）** 面板，然后右键单击 **内容（Content）** 文件夹并创建一个名为 **Movies** 的新文件夹。 

	![](Setup_01.png)

	[REGION:warning]
	要打包或部署项目和媒体文件，必须将媒体放在项目的 **Content/Movies** 文件夹中。 
	[/REGION]

1. 右键单击 **Movies** 文件夹，然后选择 **在资源管理器中显示（Show in Explorer）** 选项。 

	![](Setup_02.png)

1. 将样本视频放到计算机上的 **Content/Movies** 文件夹中。 

	![](Setup_03.png)

	[REGION:tip]
	如果要使用你自己的视频，请访问[](Engine\MediaFramework\TechReference)页面以确保它为受支持的视频文件格式。 
	[/REGION]

1. 在 **Movies** 文件夹中右键单击，然后在 **媒体（Media）** 下，选择 **文件媒体源（File Media Source）** 并将其命名为 **Video_01**。 

	![](Setup_04.png)

	**文件媒体源（File Media Source）** 资源用于指向存储在设备上的本地视频文件（我们将指向样本文件）。 

1. 打开 **文件媒体源（File Media Source）** 资源，然后单击 **...** 符号并指向计算机上的样本视频文件。 

	![](Setup_05.png)

	我们已创建了用于播放的源，事实上我们还需要具有用于播放视频的 **媒体播放器（Media Player）** 资源。 

1. 在 **Movies** 文件夹中右键单击，然后在 **媒体（Media）** 下，选择 **媒体播放器（Media Player）**。 

	![](Setup_06.png)

1. 在 **创建媒体播放器（Create Media Player）** 对话窗口中，启用 **视频输出媒体纹理资源（Video output Media Texture asset）**，然后单击 **确定（OK）** 按钮并将其命名为 **MediaPlayer_01**。 

	![](Setup_07.png)

	这将自动创建并为播放视频所需的“媒体播放器（Media Player）”资源分配 **媒体纹理**。 

	![](Setup_08.png)

1. 打开 **MediaPlayer_01** 资源，然后在 **媒体编辑器（Media Editor）** 的 **细节（Details）** 面板中启用 **循环（Loop）** 选项。 

	![](Setup_09.png)

	在[媒体编辑器（Media Editor）](Engine\MediaFramework\MediaEditorReference)中，双击 **Video_01** 文件，它将开始播放。在 **细节（Details）** 面板中，具有用于确定如何处理播放的选项（在本示例中，我们将该视频设置为循环播放）。 
	另一个默认启用的选项是 **打开时播放（Play on Open）**，它将指示视频在我们通过蓝图或C++将其打开时立即开始播放。

1. 在 **内容浏览器** 中，创建一个名为 **TV** 的新文件夹，并将样本内容中的 **SM_TV** 和 **T_TV_M2** 文件拖到项目中并 **全部导入（Import All）**。 

	![](Setup_10.png)	
		

## 最终结果

设置项目所需的资源已准备就绪，而且我们也创建好了播放视频所需的一些最初的媒体框架资源（文件媒体源、媒体播放器和媒体纹理资源）。
我们也导入了用于在关卡中充当视频播放载体的静态网格体电视机，以及我们将在下一步中设置电视机的材质时用到的纹理。

[NAV]



