INTSourceChangelist:3717042
Availability:Public
Title:场景查询系统快速入门指南
Crumbs:%ROOT%, Engine, Gameplay/AI, Engine/AI/EnvironmentQuerySystem
Description:此快速入门指南讲述行为树的创建，该行为树使用多个 Run EQS Query 节点找寻躲避玩家角色的地方。


此快速入门讲授 **场景查询系统** 的使用基础。此系统中将使用场景查询找到 Actor 和 位置，然后通过一系列测试获得最佳选择。之后通过行为树即可获得一个逃脱玩家 Pawn（或 Pawns）追踪，前往藏身点的 AI。

此快速入门中讲述的内容较为深入，读者需熟知 [蓝图](Engine/Blueprints/BP_HowTo/BasicUsage) 和 [行为树](Engine/AI/BehaviorTrees/QuickStart) 章节。

(#Steps)
## 步骤

[DIR(output:"checkpoint" parent:"Engine/AI/EnvironmentQuerySystem/QuickStart")]



