INTSourceChangelist:3782314
Availability:Public
Title:Paper 2D
Crumbs: %ROOT%, Engine
Description:Paper 2D 是一个基于 sprite 的系统。利用它可以在虚幻引擎 4 中开发 2D 或 2D/3D 相结合的游戏。
Version:4.9
Parent:Engine
type:landing
order:21
Topic-image:Paper2D_Topic.png

[REGION:banner]
![](paper2d_banner.png)
[/REGION]
 
虚幻引擎 4 中的 **Paper 2D** 是一个基于 sprite 的系统。利用它可以在虚幻引擎 4 中开发 2D 或 2D/3D 相结合的游戏。Paper 2D 的核心是 **Sprite**（它们是一种纹理映射平面网格物体和相关材质）。在 UE4 中可通过 **Sprite 编辑器** 对 sprite 进行编辑，并利用 **Flipbooks** 实现基于 sprite 的动画（通过使用关键帧和指定每帧演示时长实现一系列 Sprite 的循序动画）。 

请在下列各节中查看详细信息，并在 **内容范例** 项目中 **Paper 2D** 映射中查看更多范例： 

(#StartingOut)
## 入门

[DIR(output:"topic" parent:"Engine/Paper2D" org:"hierarchy" type:"landing,overview,quick start, reference")]

(#Guides)
## 指南

[DIR(output:"fancy" parent:"Engine/Paper2D/HowTo" org:"hierarchy" type:"how-to")]

(#VideoSeries)
## 系列视频

[DIR(output:"playlist" type:"playlist" tags:"2D")]





