INTSourceChangelist:3782314
Availability: Public
Title:1.13 -屏幕百分比
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/PostProcessing
Description:后期处理示例关卡概述，示例1.13： 屏幕百分比
Related: Engine/Rendering/Overview
Related: Engine/Rendering/PostProcessEffects
Related: Engine/Rendering/PostProcessEffects/PostProcessMaterials
Version: 4.9
topic-image:Resources/ContentExamples/PostProcessing/PP_13.png

[OBJECT:ComparisonSlider]
	[PARAM:before]
	![屏幕百分比 - 100](1_13_01.png)(w:600)
	[/PARAM]
	[PARAM:after]
	![屏幕百分比 - 25](1_13_02.png)(w:600)
	[/PARAM]
[/OBJECT]

**Screen Percentage** (屏幕百分比）以较低的分辨率来渲染场景并随后对其进行缩放。 该值代表了场景总体分辨率的百分比。
