INTSourceChangelist:3782314
Availability: Public
Title:2 - 建模阶段
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/LevelDesign
Description:关卡设计实例2概览：建模阶段
Related: Engine/Content/Types/StaticMeshes
Related: Engine/Rendering/Materials
Related:Engine/UI/LevelEditor
Related: Engine/UI/LevelEditor/Modes
Version: 4.9

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
		[上一个示例](Resources/ContentExamples/LevelDesign/1 "%Resources/ContentExamples/LevelDesign/1:title%")
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[关卡设计主页](Resources/ContentExamples/LevelDesign)
	[/PARAM]
	[PARAM:next]
		[下一个示例](Resources/ContentExamples/LevelDesign/3 "%Resources/ContentExamples/LevelDesign/3:title%")
	[/PARAM]
[/OBJECT]
[/VAR]



[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Resources\ContentExamples\LevelDesign\2:title%](leveldesign_2_topic.png)
	[/PARAM]
	[PARAM:title]
		%Resources\ContentExamples\LevelDesign\2:title%
	[/PARAM]
	[PARAM:description]
		%Resources\ContentExamples\LevelDesign\2:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources\ContentExamples\LevelDesign\2]
	[/PARAM]
[/OBJECT]
[/VAR]


[REGION:fullwidth]

![](leveldesign_2.png)

在建模阶段中，将在原型阶段用 **笔刷** 或简单 **静态网格体** 设置的几何体中放置已完成或几近完成的网格体资源。可以在之后重新导入经强化的美术资源，获得更佳的美术效果。
此阶段中的灯光仍十分简单。 
[/REGION]
