INTSourceChangelist:3340410
Availability:Documents
Title:触感组件
Crumbs:%ROOT%, Engine, Engine/Components
Description:提供了对力反馈组件的描述。
Related: Gameplay/ForceFeedback
version: 4.15

**力反馈组件** 让场景中的任意 **Actor** 都能够充当[力反馈](Gameplay/ForceFeedback)的来源。

## 力反馈组件

[EXCERPT:WhatIsForceFeedbackComponent]
力反馈组件是对标准力反馈实现的扩展，它根据场景中的相对位置添加了衰减概念。就像声音或光线一样，玩家感受到的力强度根据用数据定义的衰减设置，随着玩家与来源的距离而变。添加衰减后可以轻松创造效果，例如，近距离感受更加强烈的爆炸，玩家站在轨道旁边时，火车对地面产生的更强烈的振动，甚至于玩家在经过相关物体时所体会到的“第六感”。
[/EXCERPT:WhatIsForceFeedbackComponent]

如需了解用法信息，包括力反馈资源的详细信息，请参阅[力反馈页面](Gameplay/ForceFeedback)。
