INTSourceChangelist:3782314
Availability:Public
Title:1.7 - スケルタルメッシュ ボーンからのパーティクル エミッション
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/EffectsGallery
Description:エフェクト ギャラリーのサンプル レベルの概要
Related:Engine/Rendering/ParticleSystems/Overview
Related:Engine/Rendering/ParticleSystems/Reference
Related:Engine/Rendering/ParticleSystems/Optimization
Related:Engine/Rendering/ParticleSystems/Reference/TypeData/GPUSprites
Related:Engine/Rendering/ParticleSystems/ParticleLights
Related:Engine/Rendering/ParticleSystems/Reference/Modules/VectorField
Version:4.9
topic-image:1_GTopic.png

[REGION:fullwidth]
![](image032.png)
[/REGION]


例えばキャラクターなどのスケルタルメッシュのボーンからパーティクルを放出させなくてはいけないケースがあるかもしれません。このエフェクトでは、ある程度の炎が腕伝いに這い上がってきて困った状況にあるキャラクターを表現しています。

このエフェクトは Bone/Socket Location モジュールを使用して作成します。移動中のキャラクターやスケルタルメッシュからパーティクルをスポーンするモジュールです。スポーンしたい位置のボーンまたはソケット名を選択し、パラメータ名を追加します。


![](image034.png)
 
次に、Location モジュールで既に名前を指定したインスタンスパラメータをエミッタアクタ プロパティへ追加します。リストから **PSPT_アクタ** を選択して、パーティクルを放出させたいアクタ (この場合はスケルタルメッシュ) を選択します。するとLocation モジュールで指定したボーン / ソケットから直ちにパーティクルが放出されます。これで、できました！

![](image036.png)

