INTSourceChangelist:3782314
Title:iOS での iAd インゲーム広告の使用方法
Description:iOS で iAd インゲーム広告を使う
Crumbs:
Availability:Public
Parent:Platforms/iOS
order:3
type:how-to
topic-image:ads_topic.pn

![](Platforms/Mobile/Ads/iAd.png)(w:240)

## コンフィギュレーション

iAd システムの場合、コンフィギュレーションはすべて Apple エコシステムによって処理されます。詳細は [Configuring Store Technologies](https://developer.apple.com/library/ios/documentation/LanguagesUtilities/Conceptual/iTunesConnect_Guide/Chapters/ConfiguringStoreTechnologies.html) をご覧ください。

###C++ プロジェクト

プロジェクトが C++ の場合、適切なモジュールを Target.cs ファイルに追加することも必要になります。例えば、

		...
		if (Target.Platform == UnrealTargetPlatform.IOS)
		{
			ModuleNames.Add("OnlineSubsystemFacebook");
			ModuleNames.Add("OnlineSubsystemIOS");
			ModuleNames.Add("IOSAdvertising");
			ModuleNames.Add("MetalRHI");
		}

Unreal Match 3 Target.cs ファイルの `Match3\Source\Match3.Target.cs` がファイル全体に対してどのようになっているか見てください。

[INCLUDE:Platforms/Mobile/Ads#usage]