INTSourceChangelist:3782314
Title:使用 iOS 的 iAd 游戏内广告
Description:使用 iOS 的 iAd 游戏内广告系统。
Crumbs:
Availability:Public
Parent:Platforms/iOS
order:3
type:how-to
topic-image:ads_topic.pn

![](Platforms/Mobile/Ads/iAd.png)(w:240)

(#Configuration)
## 配置

iAd 的所有配置皆通过 Apple 生态系统处理。查看 [商店配置技术](https://developer.apple.com/library/ios/documentation/LanguagesUtilities/Conceptual/iTunesConnect_Guide/Chapters/ConfiguringStoreTechnologies.html) 中的详细内容。

(#C++Projects)
### C++ 项目

如项目为 C++ 项目，则需要为 Target.cs 文件添加合适的模块，例如：

		...
		if (Target.Platform == UnrealTargetPlatform.IOS)
		{
			ModuleNames.Add("OnlineSubsystemFacebook");
			ModuleNames.Add("OnlineSubsystemIOS");
			ModuleNames.Add("IOSAdvertising");
			ModuleNames.Add("MetalRHI");
		}

查看 Unreal Match 3 Target.cs 文件（`Match3\Source\Match3.Target.cs`），了解它如何融入整个文件。

[INCLUDE:Platforms/Mobile/Ads#usage]
