INTSourceChangelist:3782314
Availability:Public
Title:1.16 - プライオリティ
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/PostProcessing
Description:ポストプロセスのサンプル レベルの概要、サンプル 1.17：プライオリティ
Related:Engine/Rendering/Overview
Related:Engine/Rendering/PostProcessEffects
Related:Engine/Rendering/PostProcessEffects/PostProcessMaterials
Version:4.9
topic-image:Resources/ContentExamples/PostProcessing/PP_17.png

[REGION:lightbox]
[![](1_17_01.png)(w:458)](1_17_01.png) [![](1_17_02.png)(w:458)](1_17_02.png)
[/REGION:lightbox]

**Volume Priority** では、Post Process Volume が他のものにネスティングされている場合、どの Post Process Volume が他のものをオーバーライドするかを制御できます。2 つのボリューム内にいる場合、優先度の高いボリュームが使用され、優先度の低いボリュームは無視されます。

