INTSourceChangelist:3782314
Availability: Public
Title:1.16 -优先级
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/PostProcessing
Description:后期处理示例关卡概述，示例1.17： 优先级
Related: Engine/Rendering/Overview
Related: Engine/Rendering/PostProcessEffects
Related: Engine/Rendering/PostProcessEffects/PostProcessMaterials
Version: 4.9
topic-image:Resources/ContentExamples/PostProcessing/PP_17.png

[REGION:lightbox]
[![](1_17_01.png)(w:458)](1_17_01.png) [![](1_17_02.png)(w:458)](1_17_02.png)
[/REGION:lightbox]


当一个空间嵌套另一个空间时，**空间优先级** 使您能控制哪一个后期处理空间将会覆盖另一个。 如果您在两个空间内，高优先级空间将会被使用，低优先级空间将会被忽略。
