{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "1.0",
	"FriendlyName" : "Point Cloud support for AR",
	"Description" : "An efficient way to render point cloud data that is generated by AR devices",
	"Category" : "Experimental",
	"CreatedBy" : "Epic Games, Inc.",
	"CreatedByURL" : "http://epicgames.com",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : false,
	"CanContainContent" : true,
	"IsBetaVersion" : true,
	"Installed" : false,
	"Modules" :
	[
		{
			"Name" : "PointCloud",
			"Type" : "Runtime",
			"LoadingPhase" : "PostConfigInit"
		}
	]
}
