INTSourceChangelist:3810557
Availability:Public
Title:PIE设置
Crumbs: %ROOT%, Engine, Engine/UI, Engine/UI/LevelEditor, Engine/UI/LevelEditor/InEditorTesting
Description:设置PIE功能的窗口大小和其他选项
Version: 4.9

[TOC(start:2)]
可以两种方式打开 **运行（Play）** 设置面板：

* 点击 **编辑（Edit）** > **编辑器偏好（Editor Preferences）** 即可打开 **运行（Play）** 设置面板

	[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	操作系统
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	[REGION:lightbox]
	![](PIE_settings.png)
	[/REGION]
	[/PARAM]
	[/OBJECT]

	[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	操作系统
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	[REGION:lightbox]
	![](PIESettings_Mac.png)
	[/REGION]
	[/PARAM]
	[/OBJECT]

	然后选择编辑器偏好（Editor Preferences）窗口的 **运行（Play）** 部分。

	![](PIE_Settings_Preferences.png)

* 或者点击 **运行（Play）** 下拉菜单底部的 **高级设置（Advanced Settings）** 将其打开。

	![](PIE_settings_buttonmenu.png)

(#playineditor)
## Play In Editor

在 **Play In Editor** 会话中时可通过 **Play In Editor** 设置修改鼠标控制行为。这些设置只应用于 **关卡视口** 中显示的 _Play In Editor_ 会话。因此，没有需要设置的默认窗口大小。

| 设置 | 描述 |
| ------- | ------------|
| 游戏获取鼠标控制 | %doxygen:ULevelEditorPlaySettings::GameGetsMouseControl% |
| 显示鼠标控制标签 |%doxygen:ULevelEditorPlaySettings::ShowMouseControlLabel% |
| 鼠标控制标签位置 |%doxygen:ULevelEditorPlaySettings::MouseControlLabelPosition%  |

[COMMENT:none]

[EXCERPT:GameGetsMouseControl]
%doxygen:ULevelEditorPlaySettings::GameGetsMouseControl% 
[/EXCERPT]

[EXCERPT:ShowMouseControlLabel]
%doxygen:ULevelEditorPlaySettings::ShowMouseControlLabel% 
[/EXCERPT]

[EXCERPT:MouseControlLabelPosition]
%doxygen:ULevelEditorPlaySettings::MouseControlLabelPosition% 
[/EXCERPT]


[/COMMENT]

(#playinnewwindow)
## 在新窗口中运行

开始一个在新窗口中显示的 _Play In Editor_ 会话时，这些设置将决定出现的新窗口的大小和初始位置。

| 设置 | 描述 |
| ------- | ------------|
| 新窗口大小（按像素计）|  [INCLUDE:#NewWindowSize] |
| 新窗口位置（按像素计） | [INCLUDE:#NewWindowPosition] |


[COMMENT:none]

[EXCERPT:NewWindowSize]
设置浮动PIE窗口的宽度和高度（按像素计）：
* %doxygen:ULevelEditorPlaySettings::NewWindowWidth% 
* %doxygen:ULevelEditorPlaySettings::NewWindowHeight% 
* 从常见窗口大小的列表中进行选取，其中包含手机和平板等设备的设置。 
[/EXCERPT]

[EXCERPT:NewWindowPosition]
设置浮动PIE窗口左上角的屏幕空间坐标（按像素计）：
* %doxygen:ULevelEditorPlaySettings::NewWindowPosition% 
* %doxygen:ULevelEditorPlaySettings::CenterNewWindow% 
[/EXCERPT]


[/COMMENT]


(#playinstandalonegame)
## 在Standalone游戏中运行

开始一个在standalone游戏窗口中显示的 _Play In Editor_ 会话时，这些设置将决定出现的新窗口的大小和初始位置。此外，使用者还可使用选项将额外的命令行设置传递到游戏客户端上。

| 设置 | 描述 |
| ------- | ------------|
| Standalone窗口大小（按像素计） | [INCLUDE:#StandaloneWindowSize] |
| 客户端命令行选项 | [INCLUDE:#ClientCommandLineOptions]| 

[COMMENT:none]

[EXCERPT:StandaloneWindowSize]
设置standalone游戏窗口的宽度和高度（按像素计）：
* %doxygen:ULevelEditorPlaySettings::StandaloneWindowWidth% 
* %doxygen:ULevelEditorPlaySettings::StandaloneWindowHeight% 
* 从常见窗口大小的列表中进行选取，其中包含手机和平板等设备的设置。 
[/EXCERPT]

[EXCERPT:ClientCommandLineOptions]
为将被传至游戏客户端的额外设置生成一条命令行：
* %doxygen:ULevelEditorPlaySettings::AdditionalLaunchParameters% 
[/EXCERPT]


[/COMMENT]

(#multiplayeroptions)
## 多人游戏选项

这些是[联网 _Play In Editor_ 测试](Engine/UI/LevelEditor\InEditorTesting\NetworkedPlayInEditor)的基础和高级选项。除玩家数和专属服务器选项外，**Play In** 下拉菜单中还包含URL参数、游戏手柄路由，以及返回多进程测试法的设置。

[EXCERPT:NetworkPIESettings]
| 设置 | 描述 |
| ------- | ------------|
| 玩家数量 | [INCLUDE:#PlayNumberOfClients] |
| 服务器游戏选项 | [INCLUDE:#AdditionalServerGameOptions]|
| 运行专属服务器 |[INCLUDE:#PlayNetDedicated] |
| 将第一个游戏手柄路由到第二个客户端 | [INCLUDE:#RouteGamepadToSecondWindow]|
| 使用单一进程 |[INCLUDE:#RunUnderOneProcess] |
[/EXCERPT:NetworkPIESettings]

[COMMENT:none]

[EXCERPT:PlayNumberOfClients]
%doxygen:ULevelEditorPlaySettings::PlayNumberOfClients% 
[/EXCERPT:PlayNumberOfClients]


[EXCERPT:AdditionalServerGameOptions]
%doxygen:ULevelEditorPlaySettings::AdditionalServerGameOptions% 
[/EXCERPT:AdditionalServerGameOptions]

[EXCERPT:PlayNetDedicated]
%doxygen:ULevelEditorPlaySettings::PlayNetDedicated% 
[/EXCERPT:PlayNetDedicated]

[EXCERPT:RouteGamepadToSecondWindow]
[REGION:wrap]
%doxygen:ULevelEditorPlaySettings::RouteGamepadToSecondWindow% 
[/REGION]
[/EXCERPT:RouteGamepadToSecondWindow]

[EXCERPT:RunUnderOneProcess]
%doxygen:ULevelEditorPlaySettings::RunUnderOneProcess% 
[/EXCERPT:RunUnderOneProcess]


[/COMMENT]
