Availability: Public
Crumbs: %ROOT%
Title: Depth of Field
Description: Simulating focus by blurring the scene depending on depth.
Type: Overview
SkillLevel:Beginner
Version:4.20
Parent:Engine/Rendering/PostProcessEffects
Order:5
Tags:Post Process
Topic-image:Engine\Rendering\PostProcessEffects/DepthOfField/Cinematic/DOF_Cine_Topic.png

![image_0.png](image_0.png)

[EXCERPT:DepthOfField_Desc]
**Depth of Field **(DOF) applies a blur to the scene based on distance in front of or behind a focal point, similarly to what happens in real-world cameras. The effect can be used to draw the viewer’s attention on specific subject of shot based on dept, and adding an aesthetic to make the rendering appear more like a photograph or like a movie. 
[/EXCERPT:DepthOfField_Desc]


# Depth of Field Types

There are several methods of performing depth of field effects in Unreal Engine 4 that you can use. These have been broken into two categories:

* **Cinematic **methods generally provide a cinematic or filmic look to depth of field effects. The adjustments for these methods also align more with common camera options available in photography and cinematography. These methods are also considered too expensive for use with Mobile platforms but work well for Desktop and Console platforms.

* **Mobile** methods provide optimized and lower-cost depth of field options considered acceptable for Mobile platforms. 

[DIR(output:"topic" parent:"Engine/Rendering/PostProcessEffects/DepthOfField" end:"1" org:"hierarchy")]

# Depth of Field Implementation

Depth of Field is broken up into three layers; Near, Far, and the Focal Region. Each of these is processed separately and then later composited together to achieve the final effect. Objects in the Near and Far layers (objects not in the Focal Region) are always fully blurred. These layers are blended with the non-blurred scene. 

* Objects within the Focal Region (Black) use the non-blurred scene layer.

* Objects in the Near (Green) or Far (Blue) layers but outside any transition regions are fully blended to the blurred layer.

* Objects within the transition area are blended linearly between the non-blurred scene layer and their blurred layer based on their position within the transition region.

## Visualizing Depth of Field

These layers, including transition regions, can be visualized using the **Depth of Field layers** showflag in the Level Viewport under **Show > Visualize**. 

[OBJECT:ComparisonSlider]
	[PARAM:before]
	![Scene View with Cinematic DoF](image_1.png)(w:998) 
	[/PARAM]
	[PARAM:after]
    ![Depth of Field Layers Vis with Cinematic DoF Enabled](image_2.png)(w:998) 
	[/PARAM]
	[PARAMLITERAL:position]
	bottom
	[/PARAMLITERAL]
[/OBJECT]

Visualizing the **Depth of Field Layers** also includes useful information relevant to the DOF method being used, such as values that are currently set or when moving the mouse around the scene, the distance from the camera to the Actor is displayed next to the mouse cursor. 

![image_3.png](image_3.png)

## Using DOF in the Editor

Using Depth of Field in Unreal Editor can be done in a few different ways; by placing a [Post Process Volume](https://docs.unrealengine.com/en-US/Engine/Rendering/PostProcessEffects), using a [Camera Actor](https://docs.unrealengine.com/en-us/Engine/Actors/CameraActors), or a [Cine Camera Actor](https://docs.unrealengine.com/en-us/Engine/Sequencer/HowTo/CineCameraActors). Each of these has access to the same [Depth of FIeld properties](http://www.linktopropertiesinpage.com) with the exception being that Cine Camera Actor has some additional industry standard settings for cameras and lenses. 

The majority of settings used can be accessed under the **Lens** tab in the **Camera** and **Depth of Field** sections. When selecting a DOF method, the properties that affect that method will be editable with others being grayed out (even if they are enabled with a checkbox next to them). 

![image_4.png](image_4.png)

When using a [Cine Camera Actor](https://docs.unrealengine.com/en-us/Engine/Sequencer/HowTo/CineCameraActors), replacing properties that affect depth of field can be found under the **Current Camera Settings** in the **Lens Settings** section. 

![image_5.png](image_5.png)

If you’re using a Camera or Cine Camera Actor, you can inhabit them using [Actor Piloting ](https://docs.unrealengine.com/en-us/Engine/UI/LevelEditor/Viewports/ActorLocking)in the Level Viewport by selecting the **Perspective** and choosing from one of the **Placed Cameras** in the scene. 

![image_6.png](image_6.png)


The Level Viewport will snap to the camera’s view and indicate that you are piloting and viewing what that camera sees.

![image_7.png](image_7.png)

Any properties changed in the Camera or Post Process Volume (if the camera is within it) will be shown in the Level Viewport. 

As an example to get something similar to the shot above, the key is to use a low **Aperture (F-stop)** to get a large Bokeh, move the camera or viewport close to an object and change the **Field of View **(FoV) to be lower. Then, adjust the **Focal Distance** to get some scene content to be out-of-focus in front of and behind the focal region (also called a Focal Plane). 

