INTSourceChangelist:4321754
Availability: Public
Crumbs: %ROOT%
Title: 景深
Description: 基于深度对场景进行模糊，模拟焦距。
Type: Overview
SkillLevel:Beginner
Version:4.20
Parent:Engine/Rendering/PostProcessEffects
Order:5
Tags:Post Process
Topic-image:Engine\Rendering\PostProcessEffects/DepthOfField/Cinematic/DOF_Cine_Topic.png

![image_0.png](image_0.png)

[EXCERPT:DepthOfField_Desc]
**景深**（DOF）基于焦点前后的距离对场景应用模糊，与现实相机的原理类似。该效果可将观察者的注意力调动到基于深度的特定物体镜头上，同时添加美学观感，使渲染拥有照片或电影般的效果。 
[/EXCERPT:DepthOfField_Desc]


(#depthoffieldtypes)
# 景深类型

虚幻引擎4提供多种应用景深效果的方法。其主要分为两大类：

* **影片** 法通常提供影像化的景深效果。此类方法的设置与照片拍摄与影片摄影中常用相机选项非常匹配。在移动平台上使用此方法的开销极高，但在电脑与主机平台上使用效果较好。

* **移动平台** 法提供适用于移动平台的最优化低开销景深选项。 

[DIR(output:"topic" parent:"Engine/Rendering/PostProcessEffects/DepthOfField" end:"1" org:"hierarchy")]

(#depthoffieldimplementation)
# 景深实现

景深分为3个层：近景、远景和焦距区。这3个层将被单独处理，之后再进行组合来获得最终效果。近景与远景层中的物体（未在焦距区的物体）固定将为完全模糊状态。这些层会与非模糊场景进行混合。 

* 焦距区（黑色）中的物体使用非模糊场景的层。

* 在近景（绿色）或远景（蓝色）层中、但处于过渡区之外的物体将和模糊图层进行完全混合。

* 过渡区中的物体基于过渡区中的位置在非模糊场景层和其模糊层之间进行线性混合。

(#visualizingdepthoffield)
## 可视化景深

可使用关卡视口（**显示Show > 可视化Visualize** 之下）中的 **景深图层** 显示标识显示这些图层和过渡区。 

[OBJECT:ComparisonSlider]
	[PARAM:before]
	![Scene View with Cinematic DoF](image_1.png)(w:998) 
	[/PARAM]
	[PARAM:after]
    ![Depth of Field Layers Vis with Cinematic DoF Enabled](image_2.png)(w:998) 
	[/PARAM]
	[PARAMLITERAL:position]
	bottom
	[/PARAMLITERAL]
[/OBJECT]

可视化 **景深图层** 还包括了与所用DOF方法有关的实用信息，例如当前设置的数值、或场景中四处移动鼠标时鼠标旁显示的相机与Actor之间的距离。 

![image_3.png](image_3.png)

(#usingdofintheeditor)
# 在编辑器中使用DOF

在虚幻编辑器中使用景深的方法有以下几种：放置[后期处理体积](https://docs.unrealengine.com/en-US/Engine/Rendering/PostProcessEffects)、使用[相机Actor](https://docs.unrealengine.com/en-us/Engine/Actors/CameraActors)，或使用[电影摄像机Actor](https://docs.unrealengine.com/en-us/Engine/Sequencer/HowTo/CineCameraActors)。除电影相机Actor有某些额外的相机与镜头工业标准设定外，三种方法均使用相同[景深属性](http://www.linktopropertiesinpage.com)。 

可在 **景深（Depth of Field）** 和 **相机（Camera）** 部分的 **镜头（Lens）** 选项卡中找到所用的多数设置。选择DOF方法时，可以编辑影响该方法的属性，同时其他属性则变灰（即使在其旁边的勾选框中已勾选启用也同样如此）。 

![image_4.png](image_4.png)

使用[电影摄像机Actor](https://docs.unrealengine.com/en-us/Engine/Sequencer/HowTo/CineCameraActors)时，须替换 **镜头设置（Lens Settings）** 部分中 **当前相机设置（Current Camera Settings）** 下影响景深的属性。 

![image_5.png](image_5.png)

使用相机或电影摄像机Actor时，选择 **视角（Perspective）** 并在场景中选择一个 **已放置相机（Placed Cameras）** 来使用关卡视口中的[Actor导航](https://docs.unrealengine.com/en-us/Engine/UI/LevelEditor/Viewports/ActorLocking)，将其占据。 

![image_6.png](image_6.png)


关卡视口将弹向相机视角，同时表明当前正以相机视角进行导航和浏览。

![image_7.png](image_7.png)

相机或后期处理体积（若相机位于其中）中发生变更的属性将在关卡视口中显示。 

举例：要获取与之前镜头类似的镜头，关键在于使用小 **光圈（F-stop）** 获取大型散景，并将相机或视口移动到物体旁，同时降低 **视野**（FoV）。然后调整 **焦距**，使焦距区（又称焦平面）前后的部分场景内容失焦。 

