INTSourceChangelist:3782314
Availability: Public
Title:Android快速入门
Crumbs:%ROOT%, Platforms, Platforms/Android
Description:进行Android平台的开发设置。
Version:4.17
Skilllevel:Intermediate
tags:Android
tags:Mobile
type:quick start
parent:Platforms/Android
order:1
Checkpoint:AndroidQS
topic-image:AndroidTopic.jpg

![](AndroidTopic.jpg)

虚幻引擎 4（UE4）使用的是特殊版本的 Android 软件开发套件（SDK），名为 **CodeWorks for Android 1R6u1**。设置用 UE4 开发 Android 项目所需的 SDK 和原生开发套件（NDK）时，使用该版本的CodeWorks for Android最为便利。虽然当前使用的是1R6u1版本，但之后将使用CodeWorks的更新版本。如果已安装Android SDK的其他版本（或CodeWorks for Android的更早版本），建议您将其卸载，使用UE4自带的CodeWorks for Android安装程序来进行安装。 

[region:note]
我们已将CodeWorks for Android安装程序和UE4绑定，确保Android SDK与虚幻引擎相互兼容。 
在虚幻引擎4.18版本中，Gradle编译系统默认启用。但需要在 **项目设置（Project Settings）** > **Android** 中接受SDK授权协议（如之前已接受协议，则按钮被禁用）。按下按钮、阅读协议，然后选择接受协议。操作完成后按钮将变成灰色。取消勾选 **启用Gradle替代Ant（Enable Gradle instead of Ant）** 后，即可在4.18版本中继续使用Ant编译系统。

![](AQS_AcceptSDKLicense.png)
[/region]





(#goals)

## 目标

此Android快速入门指南重在介绍如何对计算机进行设置，以便用虚幻引擎4进行Android开发。
此指南还将说明如何利用虚幻编辑器的启动和打包功能将游戏模板导入Android设备。

(#objectives)

## 任务

* 安装并设置Android SDK。
* 设置用于开发的Android设备。
* 针对Android移动开发创建一个项目。
* 如何将关卡部署到Android设备上。
* 如何打包游戏进行发布。

[DIR(output:"checkpoint" parent:"Platforms/Android/GettingStarted")]

[REGION:call_to_action]
 [点击开始](Platforms/Android/GettingStarted/1 "%Platforms/Android/GettingStarted/1:title%")
[/REGION]

