INTSourceChangelist:3782314
Availability: Public
Crumbs: %ROOT%
Title:6.附加资源
Description:利用虚幻引擎进行 Oculus 开发的延伸阅读。
Type: quick start
SkillLevel: Beginner
Version: 4.17
Parent:Platforms/Oculus/QuickStart
Order: 6
Checkpoint: RIFTQS

[NAV]

此处的附件资源提供了在虚幻引擎中开发 VR 项目的更多有用信息。

(#Documentation)
## 文档

[REGION:buttonlist]
* [](Platforms\VR)
	* [](Platforms\VR\CheatSheet)
	* [](Platforms\Oculus\BestPractices)
* [Oculus 文档](https://developer.oculus.com/documentation/)
	* [用户指南](http://static.oculus.com/sdk-downloads/documents/Oculus_User_Guide_0.4.4.pdf)
	* [开发者指南](http://static.oculus.com/sdk-downloads/documents/Oculus_Developer_Guide_0.4.4.pdf)
	
[/REGION]
[REGION:buttonlist]
[/REGION]

(#ContenttoTry)
## 可尝试的内容

[REGION:imagetable]
| ![](store_CouchKnights_screenshot_3.png)(w:420) | [![](store_Showdown_screenshot_5.png)(w:420)](https://www.unrealengine.com/marketplace/showdown-demo) |
| ------------ | ---------------- |
| CouchKnights | Showdown |
| [![](store_VREditor_screenshot_5.png)(w:420)](Engine/Editor/VR) | [![](store_RoboRecall_screenshot_5.png)(w:420)](Modding/RoboRecall) |
| VR模式 |Robo Recall |
[/REGION]

[NAV]





