INTSourceChangelist:4828051
Availability: Public
Crumbs: 
Title: 애니메이션 시퀀스
Description: Animation Sequence, 애니메이션 시퀀스 애셋은 한 애니메이션을 이루는 모든 트랜스폼 데이터가 들어있는 개별 애셋입니다.
Type: 
Version: 4.14
Parent: 
Order: 
Tags: Animation, Animation Assets


[EXCERPT:Intro]
**Animation Sequence** (애니메이션 시퀀스)란 스켈레탈 메시에 재생할 수 있는 단일 애니메이션 애셋입니다. 여기에는 일정 시점에서 본의 위치, 회전, 스케일 값을 나타내는 키프레임이 들어갑니다. 이러한 키프레임을 순서대로 재생도 하고 섞기도 하면서 스켈레탈 메시의 본에 부드러운 애니메이션을 줄 수 있습니다.
[/EXCERPT]

[OBJECT:EmbeddedVideo]
    [PARAMLITERAL:width]
    640
    [/PARAMLITERAL]
    [PARAMLITERAL:height]
    360
    [/PARAMLITERAL]
    [PARAMLITERAL:videoid]
    Qo4hH0h9ZZA
    [/PARAMLITERAL]
[/OBJECT]

각 애니메이션 시퀀스 애셋은 특정 [스켈레톤](Engine/Animation/Skeleton) 을 타깃으로 하며, 딱 그 스켈레톤에서만 재생할 수 있습니다. 즉 여러 스켈레탈 메시에 애니메이션을 공유하고자 한다면 메시 각각은 반드시 같은 스켈레톤 애셋을 공유해야 합니다.

[REGION:tip]
애니메이션 시퀀스를 사용하는 스켈레톤 예제는 [애니메이션 콘텐츠 예제](Resources/ContentExamples/Animation) 문서의 1.1 섹션에서 찾아볼 수 있습니다.
[/REGION]

## 편집

**Animation Editor** (애니메이션 에디터)에서는 개별 애니메이션 시퀀스 애셋을 미리보고 편집할 수 있습니다. 애니메이션 시퀀스의 압축 방식과 같은 프로퍼티를 설정할 수도 있고, 애니메이션 알림 이벤트인 Notify (노티파이)를 추가하여 애니메이션에 따라 카메라 이펙트, 파티클 이펙트, 사운드 등의 효과를 발동시킬 수도 있습니다.

[REGION:note]
자세한 내용은 [애니메이션 시퀀스 에디터](Engine/Animation/Sequences/Editor) 문서를 참고하세요.
[/REGION]

## 재생

**애니메이션 시퀀스** 재생은 코드를 통해 가능하기도 하지만, 일반적으로는 스켈레탈 메시 컴포넌트에 적용된 애니메이션 블루프린트 인스턴스안에서 처리됩니다. 애니메이션 블루프린트를 만들어낸 스켈레톤에 대한 모든 애니메이션 시퀀스는 **AnimGraph** (애님 그래프)안에서 샘플링 가능합니다. 이러한 것들을 시퀀스 플레이어 노드로 배치하면 애니메이션 시퀀스를 샘플링하여 만든 포즈가 결과물로 나옵니다.

[REGION:note]
애니메이션 블루프린트 안에서 애니메이션 시퀀스를 사용하는 법은 [애니메이션 시퀀스 사용 안내서](Engine/Animation/Sequences/UserGuide) 를 참고하세요.
[/REGION]

## 노티파이

애니메이션 프로그래머는 **Animation Notify** (애니메이션 노티파이), **AnimNotify** (애님 노티파이), 또는 그냥 줄여서 **Notify** (노티파이)를 통해 애니메이션 시퀀스 도중의 특정 지점에 이벤트가 발생하도록 구성할 수 있습니다. 노티파이는 걷기나 달리기 도중 발소리같은 이펙트 추가 및 애니메이션 도중 파티클 시스템을 스폰할 때 주로 사용하지만, 커스텀 노티파이 유형으로 시스템을 확장시켜 어떤 게임 유형에도 맞출 수 있기에 다른 식으로도 얼마든지 사용할 수 있습니다.

[REGION:note]
사용가능한 여러가지 유형의 노티파이 관련 설명과 사용법은 [애니메이션 노티파이](Engine/Animation/Sequences/Notifies) 문서를 참고하세요.
[/REGION]

## 커브

**Animation Curve** (애니메이션 커브)는 애니메이션이 재생중인 동안 머티리얼 파라미터나 모프 타깃의 값을 바꿔줍니다. 필수 워크플로는 (머티리얼이든 모프 타깃이든) 변경하고자 하는 애셋을 지정한 다음, 그에 맞는 커브 이름을 입력하고, 애니메이션 기간에 걸쳐 키프레임 값을 조절해 주면 됩니다.

[REGION:note]
애니메이션 에디터에서 커브를 셋업하고 적용하는 법 관련 설명 및 사용법 정보는 [애니메이션 커브](Engine/Animation/Sequences/Curves) 문서를 참고하세요.
[/REGION]

## 압축

**애니메이션 시퀀스** 애셋은 **애니메이션 에디터** 에서 열 때 압축을 적용할 수 있습니다.

그러기 위해서는 **메뉴 바** 에서 **애셋** 을 선택한 다음 **압축 적용** 을 선택하면 됩니다 (아래 참고).

![](ApplyCompression.png)

압축 적용을 선택하면 **애니메이션 압축** 창이 열립니다.

![](AnimationCompressionWindow.png)

각 옵션마다 각기 다른 압축 방식이 제공되며, 그 개요는 아래 표와 같습니다:

| 압축 유형 | 설명 |
| --- | --- |
| **Automatic** | 자동 - 여러가지 다른 압축 스키마를 시도해 보면서 설정 가능한 오류 한계치 내에서 가장 작은 결과를 내는 것을 선택하는 애니메이션 압축 알고리즘입니다. |
| **Bitwise Compress Only** | 비트단위 압축만 - 비트단위 애니메이션 압축만 할 뿐, 키 감소는 적용하지 않습니다. |
| **Least Destructive** | 최소 손실형 - 애니메이션 압축을 회귀시켜 애니메이션을 원본 데이터로 복구시킵니다. |
| **Remove Every Second Key** | 짝수 키 제거 - 모든 짝수 키를 제거하는 간단한 키프레임 감소 알고리즘입니다. |
| **Remove Linear Keys** | 선형 키 제거 - 주변 키의 선형 보간으로 처리되는 키를 지우는 단순한 키프레임 감소 알고리즘입니다. |
| **Compress each track independently** | 각 트랙 독립적 압축 - 주변 키를 선형 보간으로 처리되는 키를 지울 뿐만 아니라 각 트랙마다 최적의 비트단위 압축을 독립적으로 선택하는 키프레임 감소 알고리즘입니다. |
| **Remove Trivial Keys** | 사소한 키 제거 - 원본 애니메이션 데이터에서 전체 애니메이션 전반적으로 위치나 방향이 일정할 때 트랙의 사소한 프레임을 제거합니다. |

[REGION:note]
AnimCompression (애님 압축)은 최적 코덱 화이트리스트를 사용하여 선택 확률이 낮은 순열 시도를 피합니다. 압축을 시도할 때 사용하는 코덱 수를 크게 줄여 속도가 훨씬 빨라집니다. 멀티코어 시스템에서 이제 대부분의 코덱은 자동 압축 도중 병렬 평가하여, 애니메이션 시퀀스 압축에 걸리는 시간이 훨씬 단축됩니다.
[/REGION]

## 애셋 디테일

애니메이션 시퀀스 애셋이 **애니메이션 에디터** 에 열릴 때, **애님 애셋 디테일** 패널에서 조정할 수 있는 프로퍼티가 몇 가지 있는데, 이를 통해 애셋 처리 방식이 결정됩니다. 이러한 프로퍼티에는 재생 속도 조정, 루트 모션 켜고/끄기, 애셋에 메타 데이터 할당 등이 있는데, 아래 표에 개괄적으로 설명합니다.

![](AnimAssetDetails.png)

### 애니메이션

| --- | --- |
| **Retarget Source** | 리타깃 소스 - 리타기팅시 이 포즈가 애니메이션의 베이스 포즈로 사용됩니다. |
| **Preview Pose Asset** | 프리뷰 포즈 애셋 - 이 애셋을 미리볼 때 사용할 기본 스켈레탈 메시로, 이 애셋을 사용하여 애니메이션 에디터를 열 때만 적용됩니다. |
| **Interpolation** | 보간 - 키 사이의 값 계산 방식을 정의합니다. |
| **Rate Scale** | 속도 스케일 - 이 애니메이션의 전역 재생 속도 조정을 위한 수치입니다. |
| **Skeleton** | 스켈레톤 - 이 몽타주에 연결된 스켈레톤이 들어있습니다. 에디터에서 바꿀 수 없습니다. |
| **Parent Asset** | 부모 애셋 - 쿠킹 도중, 이 데이터를 사용하여 노멀 애셋에 구워냅니다. 에디터에서 변경할 수 없습니다. |
| **Asset Mapping Table** | 애셋 매핑 테이블 - Parent Asset 이 설정되어 있고 Asset User Data 매핑 테이블 작업을 할 때 사용됩니다. 에디터에서 변경할 수 없습니다. |
| **Asset User Data** | 애셋 유저 데이터 - 애셋과 같이 저장되는 사용자 정의 데이터 배열입니다. |

### 애디티브 세팅

| --- | --- |
| **Additive Anim Type** | 애디티브 애님 유형 - 사용할 애디티브 애니메이션 유형으로, No Additive (애디티브 없음), Local Space (로컬 스페이스), Mesh Space (메시 스페이스)입니다. 로컬 스페이스는 애디티브이며, 델타 계산은 로컬 스페이스에서 이루어집니다. 메시 스페이스는 애디티브이며, 델타는 컴포넌트 스페이스에서 적용됩니다. |
| **Base Pose Type** | 베이스 포즈 유형 - 애디티브 델타 계산 방법을 결정합니다: None (없음, 베이스 포즈 없음), Reference Pose (레퍼런스 포즈, 메시의 기본 레퍼런스 포즈), Selected Animation Scaled (선택된 애니메이션 스케일 적용, 다른 애니메이션을 선택하고 스케일 적용), Selected Animation Frame (선택된 애니메이션 프레임, 다른 애니메이션을 선택하고 프레임 번호만 기준). 이 옵션은 Additive Anim Type 가 Local 또는 Mesh Space 로 설정된 경우에만 사용 가능합니다. |

### 압축

| --- | --- |
| **Compression Scheme** | 압축 스키마 - 이 애셋에 사용된 압축 스키마 이름입니다. |
| **Do Not Override Compression** | 압축 덮어쓰지 않음 - Compress Animations 커맨드렛 실행시 압축 스키마 덮어쓰기를 시도하지 않습니다. 빈도가 높은 몇몇 애니메이션은 감도가 너무 높아 변경하지 말아야 할 것입니다. |
| **Edit Compression Settings** | 압축 세팅 편집 - 이 버튼을 클릭하면 이 애니메이션의 현재 압축 세팅을 확인하고 편집할 수 있습니다. **메뉴 바** 의 **애셋** - **압축 적용** 을 선택한 것과 같습니다. |

### 루트 모션

| --- | --- |
| **Enable Root Motion** | 루트 모션 켜기 - 이 옵션이 켜지면, [루트 모션](Engine/Animation/RootMotion) 추출이 가능합니다. |
| **Root Motion Root Lock** | 루트 모션 루트 잠금 - 루트 본은 루트 모션 추출시 지정한 위치로 고정시킵니다. |
| **Force Root Lock** | 루트 강제 고정 - 루트 모션을 켜지 않았더라도 루트 본을 강제로 고정시킵니다. |

[REGION:note]
루트 모션 관련해서, 네트워킹 게임에 루트 모션의 리플리케이션 필요 여부 등 고려해야 할 상황이 몇 가지 있습니다. 루트 모션의 리플리케이션이 필요한 경우, [애니메이션 몽타주](Engine/Animation/AnimMontage) 를 사용해야 할 것입니다. 자세한 정보는 [루트 모션 켜기](Engine/Animation/RootMotion) 문서를 참고하세요.
[/REGION]

### 임포트 세팅

| --- | --- |
| **Animation Length** | 애니메이션 길이 - 임포트할 애니메이션 범위입니다. Exported Time (익스포트된 시간)이나 Animated Time (애니메이션 시간) 또는 수동 설정된 범위에서 지정됩니다. |
| **Source File** | 소스 파일 - 임포트 도중 사용된 애셋의 소스 파일을 탐색합니다. |
| **Import Meshes in Bone Hierarchy** | 본 계층구조의 메시 임포트 - 체크하면, 본 계층구조에 중첩된 메시들을 본으로 변환하는 대신 그대로 임포트합니다. |
| **Frame Import Range** | 프레임 임포트 범위 - Animation Length 가 Set Range 로 설정된 경우 사용되는 프레임 범위입니다. |
| **Use Default Sample Rate** | 기본 샘플 속도 사용 - 모든 애니메이션 커브를 30 fps 로 샘플링합니다. |
| **Import Custom Attribute** | 커스텀 어트리뷰트 임포트 - 커스텀 어트리뷰트를 애니메이션 내 커브로 임포트합니다. |
| **Set Material Curve Type** | 머티리얼 커브 유형 설정 - 존재하는 모든 커스텀 어트리뷰트에 대한 머티리얼 커브 유형을 설정합니다. |
| **Material Curve Suffixes** | 머티리얼 커브 접미사 - 다음 접미사를 가진 커스텀 어트리뷰트에 대한 머티리얼 커브 유형을 설정합니다. Set Material Curve Type 옵션이 true 인 경우 사용되지 않습니다. |
| **Remove Redundant Keys** | 중복 키 제거 - 커스텀 어트리뷰트를 커브로 임포트할 때, 중복 키를 제거합니다. |
| **Delete Existing Morph Target Curves** | 기존 모프 타깃 커브 삭제 - 임포트 도중 FBX 에서 기존의 모프 타깃 커브를 삭제합니다. |
| **Do not import curves with only 0 values** | 값이 0 만 있는 커브 임포트 생략 - 커스텀 어트리뷰트 또는 모프 타깃을 커브로 임포트할 때, 값이 0 이면 임포트하지 않습니다. 낭비되는 커브 계산 작업을 줄일 수 있습니다. |
| **Preserve Local Transform** | 로컬 트랜스폼 보존 - 애니메이션 내 커브를 임포트합니다. |

### 트랜스폼

| --- | --- |
| **Import Translation** | 트랜슬레이션 임포트 - FBX 에서 이동 데이터를 임포트합니다. |
| **Import Rotation** | 로테이션 임포트 - FBX 에서 회전 데이터를 임포트합니다. |
| **Import Uniform Scale** | 유니폼 스케일 임포트 - FBX 에서 균등 스케일 데이터를 임포트합니다. |

### 메타 데이터

| --- | --- |
| **Meta Data** | 메타 데이터 - 애셋과 같이 저장할 수 있는 메타 데이터입니다. Meta Data 는 Anim Meta Data 클래스에서 파생된 Blueprintable 클래스입니다. 이를 통해 (애님 시퀀스, 애님 몽타주, 애님 컴포짓, 블렌드 스페이스 등의 지원되는) 애니메이션 애셋에 커스텀 메타 데이터를 추가시킬 수 있습니다. 애니메이션 애셋에서의 데이터 질의는 C++ 로 `GetMetaData()` 메서드를 호출하거나, 애님 몽타주에서 `GetSectionMetaData()` 를 사용하면 됩니다. |

### 썸네일

| --- | --- |
| **Orbit Pitch** | 공전 피치 - 애셋을 중심으로 공전하는 카메라의 피치(상하)입니다. |
| **Orbit Yaw** | 공전 요 - 애셋을 중심으로 공전하는 카메라의 요(좌우)입니다. |
| **Orbit Zoom** | 공전 줌 - 애셋에서의 바운드 구체 거리 오프셋입니다. |