INTSourceChangelist:4828051
Availability:Public
Crumbs: 
Title:アニメーション シーケンス
Description: 単一のアニメーションを構成するすべてのトランスフォーム データを含む個々のアセット
Type: 
Version:4.14
Parent: 
Order: 
Tags:Animation, Animation Assets


[EXCERPT:Intro]
**アニメーション シーケンス** はスケルタルメッシュ上で再生可能な単一のアニメーション アセットです。ボーンの位置、回転、スケーリングを特定の時点で指定するキーフレームを含みます。こうしたキーフレーム間でブレンドしながら順番にキーフレームを再生することで、スケルタルメッシュのボーンをスムーズにアニメートすることができます。
[/EXCERPT:Intro]

[OBJECT:EmbeddedVideo]
    [PARAMLITERAL:width]
    640
    [/PARAMLITERAL]
    [PARAMLITERAL:height]
    360
    [/PARAMLITERAL]
    [PARAMLITERAL:videoid]
    Qo4hH0h9ZZA
    [/PARAMLITERAL]
[/OBJECT]

各 Animation Sequence アセットは、特定の [スケルトン](Engine/Animation/Skeleton) をターゲットとし、そのスケルトン上でのみ再生可能です。つまり、複数のスケルタルメッシュ間でアニメーションを共有するには、各スケルタル メッシュは同じスケルトン アセットを使用しなければなりません。

[REGION:tip]
アニメーション シーケンスを使用したスケルトンの例は、セクション 1.1 の [アニメーション コンテンツ サンプル](Resources/ContentExamples/Animation) のページにもあります。
[/REGION]

## 編集

**アニメーション エディタ** には個々の **アニメーション シーケンス** アセットをプレビューし、編集する機能があります。圧縮スキームを含むアニメーション シーケンスのプロパティを設定することができます。また Notify (通知) とも呼ばれるアニメーション通知イベントを追加して、カメラ エフェクト、パーティクル エフェクト、サウンドなどをアニメーションに基づいてトリガーすることができます。

[REGION:note]
詳細は [Animation Sequence Editor](Engine/Animation/Sequences/Editor) をご覧ください。
[/REGION]

## 再生

**アニメーション シーケンス** の再生はコードから実行できますが、通常は Skeletal Mesh コンポーネントに適用されたAnimation ブループリントのインスタンス内で処理されます。アニメーションブループリントが作成されたスケルトンのすべてのアニメーション シーケンスは **AnimGraph** 内でサンプリング可能です。これらはシーケンスプレイヤー ノードとして配置可能であり、その出力はアニメーション シーケンスをサンプリングすることによって生成されるポーズです。

[REGION:note]
Animation ブループリント内で、アニメーション シーケンス を使用する手順については、[Animation Sequence User Guide](Engine/Animation/Sequences/UserGuide) をご覧ください。
[/REGION]

## 通知

**アニメーション通知** (**AnimNotifies** または単に **Notifies**) は、**アニメーション シーケンス** の特定ポイントでイベント発生をアニメーション プログラマーが設定できるようにします。通知は、一般的に歩行時や走行時の足音エフェクトの追加、アニメーションの実行、アニメーション中のパーティクル システムのスポーンなどに使用されます。しかし、その他にも使用法がたくさんあります。ゲームの種類に応じたカスタム通知でシステムを拡張することができるからです。

[REGION:note]
利用可能な様々なタイプの通知に関する説明と使用については、[Animation Notifications (Notifies)](Engine/Animation/Sequences/Notifies) をご覧ください。
[/REGION]

## カーブ

**アニメーション カーブ** には、アニメーション再生中にマテリアル パラメータまたはモーフターゲットの値を変更する手段があります。このワークフローでは、変更対象のアセットを指定し (マテリアルまたはモーフターゲットのどちらか)、カーブに適切な名前を付けて、アニメーションの持続期間中のキーフレームを調整します。

[REGION:note]
アニメーション エディタでカーブをセットアップし、適用する方法の説明と用途については、[Animation Curves](Engine/Animation/Sequences/Curves) をご覧ください。
[/REGION]

## 圧縮

Animation Sequence アセットを、**アニメーション エディタ** で開くと、アセットに圧縮を適用することができます。

これを行うには、**メニューバー** から **アセット** を選択します。次に、(以下のように) **[Apply Compression(圧縮適用)]** を選択します。

![](ApplyCompression.png)

[Apply Compression(圧縮適用)] を選択すると、**[Animation Compression (アニメーション圧縮)]** ウィンドウが開きます。

![](AnimationCompressionWindow.png)

各オプションには、以下の表のように様々な圧縮方式があります。

| 圧縮タイプ | 説明|
| --- | --- |
| **Automatic** | アニメーション圧縮アルゴリズムで、一連の圧縮スキームを試み、設定可能なエラー閾値内の最小の結果を選ぶシェルです。 |
| **Bitwise Compress Only** | ビット単位のアニメーション圧縮のみで、キー削減はしません。 |
| **Least Destructive** | アニメーションを生データに復元し、アニメーション圧縮を元に戻します。 |
| **Remove Every Second Key** | キーを 1 つおきに削除するキーフレーム削減アルゴリズムです。 |
| **Remove Linear Keys** | 周囲のキーの線形補間となっているキーを削除するキーフレーム削減アルゴリズムです。 |
| **Compress each track independently** | 各トラックに対して個別に最良のビット単位圧縮を選択するとともに、周囲のキーの線形補間となっているキーを削除するキーフレーム削減アルゴリズムです。 |
| **Remove Trivial Keys** | アニメーション全体にわたり位置や方向が一定な場合、アニメーションの生データからトラックの重要でないフレームを削除します。 |

[REGION:note]
アニメーション圧縮では最適なコーデックのホワイトリストを使うことで使用される可能性が低い組み合わせ数が膨大に増えることを避けています。これにより、圧縮を試みるコーデックの数を大幅に減らすことになり、その結果非常に高速になります。マルチコアシステムでは、大部分のコーデックは自動圧縮時に並列評価されるようになり、さらにアニメーション シーケンスの圧縮にかかる時間が削減されています。
[/REGION]

## アセットの詳細

**アニメーション エディタ** で Animation Sequence アセットを開く場合、アセットの処理方法を決める **[Anim Asset Details (Anim アセットの詳細)]** パネル内で調整できるいくつかのプロパティがあります。こうしたプロパティには、再生速度の微調整、ルート モーションの有効化/無効化、メタ データのアセットへの割り当てなどがあり、以下の表で説明します。

![](AnimAssetDetails.png)

### アニメーション

| --- | --- |
|**Retarget Source**| リターゲットする場合、このポーズはアニメーションのベースとして使用されます。|
|**Preview Pose Asset**| アセットをプレビューする場合に使用するデフォルトのスケルタルメッシュです。このアセットを使ってアニメーション エディタを開いた場合のみこれが該当します。 |
|**Interpolation**| キー間の値をどのように計算するかを定義します。|
|**Rate Scale**| アニメーションの再生レートをグローバルに微調整する数値です。 |
| **Skeleton**|モンタージュと関連したスケルトンを格納します。エディタで変更はできません。 |
|**Parent Asset**| クック中にこのデータは Normal Asset にベイクするために使われます。エディタで変更はできません。 |
|**Asset Mapping Table**| これは Parent Asset で設定されて、 Asset User Data マッピング テーブルで作業する場合に使用されます。エディタで変更はできません。 |
|**Asset User Data**| アセットと共に保存されるユーザー定義のデータです。 |

### 加算設定

| --- | --- |
|**Additive Anim Type**| 使用する加算アニメーション タイプです。No Additive、 Local Space、 または Mesh Space があります。ローカル空間は加算で、デルタはローカル空間で計算されます。メッシュ空間は加算で、デルタはコンポーネント空間に適用されます。 |
|**Base Pose Type**| 以下のように加算デルタの計算方法を決めます。None (ベースポーズなし)、 Reference Pose (メッシュのデフォルト参照ポーズ)、 Selected Animation Scaled (別のアニメーションを選択し、スケーリング)、 Selected Animation Frame (別のアニメーションを選択し、フレーム番号のみに基づきます)。Base Pose Type は、Additive Anim Type が ローカル空間またはメッシュ空間に設定されている場合に限り利用できます。 |

### 圧縮

| --- | --- |
|**Compression Scheme**| アセットに対して使用された圧縮スキーム名です。|
|**Do Not Override Compression**| CompressAnimations コマンドレットの実行時に圧縮スキームを上書きしません。一部の高周波のアニメーションは非常に影響を受けやすいため変更しないでください。 |
|**Edit Compression Settings**| アニメーションの現在の圧縮設定を見て編集するには、このボタンをクリックします。**メニューバー** から **アセット** をクリックして、**Apply Compression** を選択するのと同じことです。 |

### ルートモーション

| --- | --- |
|**Enable Root Motion**| オンの場合、 [ルートモーション](Engine/Animation/RootMotion) の抽出ができます。 |
|**Root Motion Root Lock**| ルートモーション抽出時に指定した位置にルート ボーンをロックします。 |
|**Force Root Lock**| ルートモーションが無効であっても、ルートボーンのロックを強制します。 |

[REGION:note]
ルートモーションについては、ネットワーク ゲームでルートモーションをレプリケートする必要があるかなど確認すべき事項がいくつかあります。ルートモーションをレプリケートする必要があれば、[Animation Montage](Engine/Animation/AnimMontage) を使用する必要があります。詳細は [ルートモーションを有効にする](Engine/Animation/RootMotion#ルートモーションを有効にする) をご覧ください。
[/REGION]

### インポート設定

| --- | --- |
|**Animation Length**| インポートするアニメーションの範囲です。Exported Time、Aniamted Time で定義されたもの、または手動で設定した範囲になります。 |
|**Source File**| インポート中に使ったアセットのソース ファイルにブラウズします。 |
| **Import Meshes in Bone Hierarchy** | チェックを入れると、ボーン階層にネスティングされたメッシュは、ボーンに変換される代わりにインポートされます。 |
|**Frame Import Range**| Animation Length で Set Range を使用した場合に用いるフレーム範囲です。 |
|**Use Default Sample Rate**| すべてのアニメーション カーブを 30 fps にサンプリングします。 |
| **Import Custom Attribute** | カスタム属性をアニメーション内のカーブとしてインポートします。 |
|**Set Material Curve Type**| 存在するすべてのカスタム属性に対してマテリアル カーブの種類を設定します。 |
|**Material Curve Suffixes**| 後に続く接尾辞でカスタム属性のマテリアル カーブの種類を設定します。これは Set Material Curve Type が true であっても関係ありません。 |
|**Remove Redundant Keys**| カスタム属性をカーブとしてインポートする場合、不要なキーを除去します。 |
| **Delete Existing Morph Target Curves** | インポート中にモーフターゲットのカーブがあれば FBX から削除します。 |
|**Do not import curves with only 0 values**| カスタム属性またはモーフ ターゲットをカーブとしてインポートする場合、この値が 0 ならばインポートしないでください。これは評価するカーブを余分に追加するのを防ぐためのものです。 |
| **Preserve Local Transform** | アニメーション内のカーブをインポートします。 |

### トランスフォーム

| --- | --- |
|**Import Translation**| FBX から移動データをインポートします。  |
|**Import Rotation**| FBX から回転データをインポートします。 |
|**Import Uniform Scale**| FBX から Uniform Scale データをインポートします。 |

### Meta Data

| --- | --- |
|**Meta Data**| アセットと共に保存可能なメタデータです。このメタデータは Anim Meta Data クラスから派生したブループリントで利用可能なクラスです。カスタムのメタデータを Animation アセットに追加できます (Anim Sequence、 Anim Montage、 Anim Composite、 および Blendspace はすべてサポートされます)。C++ で Animation アセットからこうしたデータをクエリーできます。`GetMetaData()` メソッドを呼び出すか、Anim Montages で `GetSectionMetaData()` を使用します。

### サムネイル

| --- | --- |
| **Orbit Pitch** | アセット周囲の軌道カメラのピッチです。 |
| **Orbit Yaw** | アセット周囲の軌道カメラのヨー (左右回転) です。 |
| **Orbit Zoom** | オブジェクトから境界球体の距離のオフセットを設定します。 |
