INTSourceChangelist:3782314
Availability: Public
Title:曲线编辑器
Crumbs:%ROOT%, Engine, Engine/UI
Description:用于以交互方式设置和修改曲线以驱动“Distribution”属性的值的工具。
Version: 4.9
topic-image:Engine/UI/curveEditor_topic.png

[TOC(start:2)]

[EXCERPT:Intro]
使用 **曲线编辑器** 可以精细地控制随时间推移会更改的属性，例如，使用[Distribution](Engine/Basics/Distributions)的属性。目前，[Matinee](Engine/Matinee)和[级联](Engine/Rendering/ParticleSystems/Cascade)粒子系统编辑器中都使用它。
[/EXCERPT:Intro]

与虚幻编辑器中大部分其他编辑器不同，当前你使用的曲线编辑器不是独立编辑器。可将它作为其他编辑器中的可停靠窗格使用。因此，需要在Matinee或级联粒子编辑器窗口等包含曲线编辑器的编辑器窗口界面中将它打开。



(#layout)
## 布局

曲线编辑器由以下区域组成：

![](CurveEditor_Interface.png)(w:720)


1. [工具栏](#Toolbar)
1. [轨迹列表](#TrackList)
1. [图](#Graph)



(#toolbar)
### 工具栏

| **图标** | **说明** |
| --- | --- |
| ![](CE_Toolbar_Horizontal.png)| 使图在水平方向上适合于当前可见轨迹。|
| ![](CE_Toolbar_Vertical.png)| 使图在垂直方向上适合于当前可见轨迹。|
| ![](CE_Toolbar_All.png)| 使图在水平及垂直方向上都适合于当前可见轨迹的所有点。|
| ![](CE_Toolbar_Selected.png)| 使图在水平及垂直方向上都适合于当前可见轨迹的选中点。|
| ![](CE_Toolbar_Pan.png)| 使曲线编辑器（Curve Editor）进入平移/编辑模式。|
| ![](CE_Toolbar_Zoom.png)| 使曲线编辑器（Curve Editor）进入缩放模式。|
| ![](CE_Toolbar_Auto.png)| 将所选关键帧的InterpMode设置为自动曲线模式。可旋转切线以实现最佳曲率但可能会过量。|
| ![](CE_Toolbar_AutoClamped.png)| 将所选关键帧的InterpMode设置为自动曲线模式。切线锁定且扁平。|
| ![](CE_Toolbar_User.png)| 将所选关键帧的InterpMode设置为用户曲线模式。切线锁定且由用户修改过。
| ![](CE_Toolbar_Break.png)| 将所选关键帧的InterpMode设置为中断型曲线模式。单独的入和出切线 |
| ![](CE_Toolbar_Linear.png)| 将所选关键帧的InterpMode设置为线性模式。|
| ![](CE_Toolbar_Constant.png)| 将所选关键帧的InterpMode设置为常量模式。|
| ![](CE_Toolbar_Flatten.png)| 将所选关键帧的切线设置为在水平方向上平整。|
| ![](CE_Toolbar_Straighten.png)| 当所选关键帧的切线中断时将它拉直。|
| ![](CE_Toolbar_ShowAll.png)| 切换所有关键帧的切线的显示。|
| ![](CE_Toolbar_Create.png)| 创建新选项卡。|
| ![](CE_Toolbar_Delete.png)| 删除当前选项卡。|
|![](CE_Toolbar_CurrentTab.png)|允许你在创建多个选项卡时选择当前选项卡。


(#tracklist)
### 轨迹列表

![tracklist.jpg](tracklist.jpg)

轨迹列表会显示当前加载到当前选项卡中的所有曲线轨迹。轨迹通常在曲线编辑器外部加载，方法是在Matinee中按与轨迹关联的按钮或使用级联粒子编辑器中的模块。

![track.jpg](track.jpg)

轨迹列表中的每个轨迹都会显示与这个轨迹关联的属性的名称，以及轨迹中每个单独曲线的可视性切换按钮和整体可视性切换按钮。单独的曲线可视性切换按钮是对应矢量的组件进行颜色编码的，红色为X，绿色为Y以及蓝色为Z。红色还是用于单个标量浮点值的颜色。在VectorUniformDistribution中，有两组曲线，其中每个颜色都有一个较亮和较暗的版本。

**右键单击** 轨迹列表中的轨迹可调出轨迹列表情境菜单。

![](Curve_RC_Menu.png)


* **移除曲线（Remove Curve）** - 从曲线编辑器（Curve Editor）移除当前轨迹。
* **移除所有曲线（Remove All Curves）** - 从所有选项卡中清除加载在曲线编辑器（Curve Editor）中的所有轨迹。




(#graph)
### 图

![graph.jpg](graph.jpg)

图占据了曲线编辑器（Curve Editor）界面的大部分空间。它是曲线的图形表示，时间（输入值）沿横轴分布，属性值（输出值）沿纵轴分布。曲线上的关键帧显示为点，可以选择并操纵这些点，以用可视化方式编辑曲线。

**右键单击** 图可调出图情境菜单：

![](Graph_RC_Menu.png)


* **调整所有时间（Scale All Times）** - 调整所有可见轨迹的所有点的时间值，例如，在水平方向上调整。
* **调整所有数值（Scale All Values）** - 调整所有可见轨迹的所有点的数值，例如，在垂直方向上调整。


**右键单击** 曲线上的点可调出点情境菜单：

![](Key_RC_Menu.png)


* **设置时间（Set Time）** - 允许手动设置点的时间。
* **设置数值（Set Value）** - 允许手动设置点的数值。
* **删除（Delete）** - 删除所选择的点。



(#controls)
## 功能按钮


(#mousecontrols)
### 鼠标功能按钮

处于平移/编辑模式下：
[EXCERPT:curvecontrols]
| --- | --- |
| _使用鼠标左键在背景上拖拽_  | 平移视图。|
| _鼠标滚轮_  | 放大和缩小。|
| _在关键帧上单击鼠标左键_  | 选择点。|
| _按住Ctrl并在点上单击鼠标左键_  | 切换点的选择范围。|
| _按住Ctrl并在曲线上单击鼠标左键_  | 在单击的位置上添加新关键帧。|
| _按住Ctrl和鼠标左键并拖拽_  | 移动当前选择。|
| _按住Ctrl + Alt + 鼠标左键并拖拽_  | 选择方框中的部分。|
| _按住Ctrl + Alt + Shift + 鼠标左键并拖拽_  | 选择方框中的部分（添加到当前选择范围中）。|
[/EXCERPT:curvecontrols]
在缩放模式下：

| --- | --- |
| _按住鼠标左键并拖拽_ | 缩放Y轴。|
| _按住鼠标右键并拖拽_ | 缩放X轴。|
| _按住鼠标左键 + 鼠标右键并拖拽_ | 缩放X轴和Y轴。|


(#keyboardcontrols)
### 键盘功能按钮

处于平移/编辑模式下：

| --- | --- |
| _删除（Delete）_  | 删除所选择的点。|
| _Z_ | 按下Z键时进入到缩放模式中。|


(#hotkeys)
### 热键

| --- | --- |
| _Ctrl + Z_  | 取消  |
| _Ctrl + Y_  | 重复  |

**注意：**曲线编辑器（Curve Editor）中的一些工具和操作可能不支持撤消/重做。



(#tabs)
## 选项卡

你可以使用轨迹编辑器中的选项卡对轨迹进行整理。按![](CE_Toolbar_Create.png)按钮即可轻松创建新选项卡。你可以命名新选项卡，其中可以包含任意数量的轨迹。

![](NewTab.png)

使用由多个发射器组成的粒子系统时，它非常有用。将多个生命周期模块的曲线数据发送到曲线编辑器将造成极大的混乱，因为除了可能由于一个模块被选中而产生的颜色差异或模块颜色不同以外，它们之间并不存在实质区别。

![tabs_multiple.jpg](tabs_multiple.jpg)

通过反复添加并删除轨迹来防止这样的情况发生是极其低效的。通过为每个发射器创建一个选项卡，可以使轨迹保持独立并容易区分，以防对错误发射器的错误轨迹进行任何错误的编辑。

![](ChangeTabs.png)



(#interpolationmodes)
## 插值模式

插值模式按钮控制着曲线上每一点抵达另一点所使用的方法。如果你使用自动、用户或中断其中一种曲线模式，那么你将会看到白色控制柄，你可以点击并拖动，以更好地控制点与点之间的曲线。如果你在自动曲线模式下选择一个关键帧，并利用白色控制柄调节其切线，它将自动转换为用户曲线模式。

以下为可用的插值模式：

* **自动**

	![](Curve_Auto.png)

* **自动限制**

	![](Curve_AutoClamped.png)

* **用户**

	![](Curve_User.png)

* **中断**

	![](Curve_Break.png)

* **线性**

	![](Curve_Linear.png)

* **常量**

	![](Curve_Constant.png)


