INTSourceChangelist:3782314
Availability: Public
Title:1.2 - 在蓝图中检测网络权限和远程客户端
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/Networking
Description:概述网络功能示例关卡，示例1.2：在蓝图中检测网络权限和远程客户端。
Related: Gameplay/Networking
Related: Gameplay/Networking/Actors/Components
Related: Gameplay/Networking/Actors
Related: Gameplay/Networking/Actors/RPCs
Related: Engine/UI/LevelEditor/InEditorTesting/NetworkedPlayInEditor
Version: 4.9

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
		[上一个示例](Resources/ContentExamples/Networking/1_1 "%Resources/ContentExamples/Networking/1_1:title%")
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[网络主页](Resources/ContentExamples/Networking)
	[/PARAM]
	[PARAM:next]
		[下一个示例](Resources/ContentExamples/Networking/1_3 "%Resources/ContentExamples/Networking/1_3:title%")
	[/PARAM]
[/OBJECT]
[/VAR]



[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Resources/ContentExamples\Networking\1_2:title%](1_2.png)
	[/PARAM]
	[PARAM:title]
		%Resources/ContentExamples\Networking\1_2:title%
	[/PARAM]
	[PARAM:description]
		%Resources/ContentExamples\Networking\1_2:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources/ContentExamples\Networking\1_2]
	[/PARAM]
[/OBJECT]
[/VAR]


[REGION:fullwidth]
![](1_2.png)
[/REGION]

[REGION:tip]
为了同时查看 **服务器（Server）** 和 **客户端（Client）** 视角，在 **运行（Play）** 下拉菜单中，将 **客户端数量（Number of Clients）** 字段设置为2。
[/REGION]



此例演示根据蓝图是在网络权限（服务器）上运行还是在远程机器（客户端）上运行而执行不同逻辑的蓝图。 

(#eventgraph)

## 事件图
如下蓝图中的 **事件图（Event Graph）** 中所示， **Switch Has Authority（@@@）** 节点用于检查脚本是在具有网络权限的机器上执行（在大多数用例中，这意味着服务器），还是在远程机器上执行（在大多数用例中，这是客户端）。 
然后根据脚本是在服务器还是客户端上执行来更新文本渲染组件（客户端还将ghost主体的颜色更新为不同的材质）。 

 **单击显示全图**
[REGION:lightbox]
	[![](Resources/ContentExamples/Networking/1_2/1_2_Blueprint.png)(w:640)](Resources/ContentExamples/Networking/1_2/1_2_Blueprint.png)
[/REGION]

下面是使用Switch Has Authority（@@@）节点执行此脚本时，服务器和客户端将看到的结果。 

[REGION:fullwidth]
![](1_2_Play.png)
[/REGION]
