INTSourceChangelist:3782314
Availability:Public
Title:1.4 - Roughness
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/Materials
Description: マテリアルノード サンプル レベルの概要、サンプル 1.4Roughness.
Related:Engine/Rendering/Materials/PhysicallyBased
Related:Engine/Rendering/Materials
Related:Engine/Rendering/Materials/ExpressionReference
Related:Engine/Rendering/Materials/MaterialInputs
Related:Engine/Rendering/Materials/LayeredMaterials
Related:Engine/Rendering/Materials/MaterialInstances
Related:Engine/Actors/DecalActor
Version:4.9
topic-image:Resources\ContentExamples\MaterialNodes\Topic_1_3_Specular.png



[REGION:fullwidth]
![](1_4_Roughness.png)
[/REGION]


[INCLUDE:Engine/Rendering/Materials\PhysicallyBased#Roughness]

[INCLUDE:Engine/Rendering/Materials\PhysicallyBased#RoughnessMap]

![](Engine/Rendering/Materials\PhysicallyBased\RoughBias_12.png)(w:930)




