INTSourceChangelist:3810467
Availability: Public
Title:编写材质参数
Crumbs: %ROOT%, Engine, Engine/Rendering/Materials, Engine/Rendering/Materials/HowTo
Description:材质参数的设置与使用指南
Related: Engine/Rendering/Materials/ExpressionReference/Parameters
Related: Engine/Rendering/Materials/MaterialInstances
Related: Engine/Rendering/Materials/ParameterCollections
Related: Engine/Matinee/HowTo/MHT_6
Version: 4.9
SkillLevel: Intermediate
tags:Materials

[TOC(start:2)]



为了与材质实例互动，您需要使用名为 **材质参数** 的特殊材质表达式节点。 
在此指南中，我们将介绍如何将材质表达式节点添加或转换至材质参数节点，及如何在材质中使用这些材质参数节点。

(#parameters)

## 参数

材质参数是一种特殊的材质表达式节点，用于更改材质的外观，无需重新编译材质即可看到效果。
材质参数表达式节点与可在材质图表中使用的其他任何材质节点类似，但有一个主要区别。 
该材质经过编译并作为材质实例使用时，可实时调节使用材质参数的部分材质，从而可以彻底改变材质的外观和感觉，无需重新编译材质。 
甚至可以在游戏运行时调节材质参数，这样就可以根据特定的游戏规则动态修改画面效果。

(#creatingparameter)

## 编写参数

您可以在材质编辑器中按以下方式编写材质参数。

(#rightclickconversion)

### 右键单击转换

使用材质表达式编写材质参数最简单的办法是 **右键单击** 现有材质表达式节点，然后从菜单（如有）中选择 **转换为参数（Convert to Parameter）** 选项。转换完成后，可以命名该材质参数，并设置默认值。为了方便管理材质参数，还可以为材质参数设置一个 **组（Group）**。**组（Group）** 会将参数归入材质实例内的同一组，这样就可以更轻松地查看同组参数。 

[OBJECT:EmbeddedVideo]
[PARAMLITERAL:width]
640
[/PARAMLITERAL]
[PARAMLITERAL:height]
360
[/PARAMLITERAL]
[PARAMLITERAL:videoid]
lbCuDpVSfUA
[/PARAMLITERAL]
[/OBJECT]

[region:note]
并非所有材质表达式都可转换为材质参数。确定材质表达式是否可以转换为材质参数的最佳方法是 **右键单击** 该表达式，查看 **转换为参数（Convert to Parameter）** 选项是否可用。如果没有看见 **转换为参数（Convert to Parameter）** 选项，则表示无法转换为材质参数。
[/region]

(#addingparametersfromthepalette)

### 从调色板添加参数

您也可从 **调色板（Palette）** 搜索菜单中添加材质参数。 
为此，应首先在调色板（Palette）搜索菜单中搜索 **参数（Parameter）** 一词。
然后使用 **鼠标左键** 选中材质参数，并按住 **鼠标左键**，将材质参数拖放至材质图表， 
当鼠标指针位于材质图表上时，释放 **鼠标左键**，即可将材质表达式节点添加至材质图表。

[OBJECT:EmbeddedVideo]
[PARAMLITERAL:width]
640
[/PARAMLITERAL]
[PARAMLITERAL:height]
360
[/PARAMLITERAL]
[PARAMLITERAL:videoid]
8ajYkU0Qmj4
[/PARAMLITERAL]
[/OBJECT]

(#addingparametersfromtherightclickmenu)

### 右键单击菜单添加参数

还有一种方式可以将材质参数表达式节点添加至材质图表，即 **右键单击** 材质图表的空白部分以显示搜索菜单。 
显示搜索菜单后，输入 **参数（Parameter）** 一词进行搜索。
如果显示了所需使用的材质参数节点，则使用 **鼠标左键** 从搜索菜单选中该材质参数表达式节点，然后按下 **回车** 键，将材质参数节点添加至材质图表。

[OBJECT:EmbeddedVideo]
[PARAMLITERAL:width]
640
[/PARAMLITERAL]
[PARAMLITERAL:height]
360
[/PARAMLITERAL]
[PARAMLITERAL:videoid]
fyVkiBqwyWw
[/PARAMLITERAL]
[/OBJECT]

(#usingparameters)

## 使用参数

在材质中使用材质参数与使用任何其他材质表达式一样。 
材质实例与[材质实例]( Engine/Rendering/Materials/MaterialInstances)一起使用时，才能发挥其真正实力。 

1. 首先，找到以下类型和数量的材质参数表达式节点，并将其添加至材质图表。

	* **矢量参数** x 1
	* **比例节点** x 2
	
	[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:width]
	640
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	360
	[/PARAMLITERAL]
	[PARAMLITERAL:videoid]
	A0jBZjF7iKc
	[/PARAMLITERAL]
	[/OBJECT]

	[region:tip]
	您可以添加材质参数节点，也可添加材质表达式节点。如果使用材质表达式节点，确保将其转换为材质参数节点，方法为：选中表达式节点并 **右键单击** 菜单。
	[/region]

1. 然后，确保所有参数节点都有名称和默认值。以下文为例，我们将使用以下名称和默认值。

	* **底_色（Base_Color）** R:1.0 G:0.0 B:0.0
	* **金属感（Metallic）** 0.0
	* **粗糙度（Roughness）** 0.5

	[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:width]
	640
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	360
	[/PARAMLITERAL]
	[PARAMLITERAL:videoid]
	StKVHekJT14
	[/PARAMLITERAL]
	[/OBJECT]

1. 命名所有节点后，将所有参数节点连接至各自的输入，务必编译并保存您的材质。 

	[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:width]
	640
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	360
	[/PARAMLITERAL]
	[PARAMLITERAL:videoid]
	Fwh23pol9CI
	[/PARAMLITERAL]
	[/OBJECT]

1. 既然材质已编译并保存，关闭该材质，并在 **内容浏览器** 中查找材质。找到后，鼠标 **右键单击** 材质，并选择 **创建材质实例（Create Material Instance）** 选项，从该材质创建新的材质实例。 

	[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:width]
	640
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	360
	[/PARAMLITERAL]
	[PARAMLITERAL:videoid]
	N17UEEqVEx4
	[/PARAMLITERAL]
	[/OBJECT]

1. 将 **鼠标左键** 置于 **内容浏览器=）** 中，**双击** 打开新建的材质实例。材质实例打开后，您就可以进行实时编辑，在材质中设置并命名参数，如 **底_色（Base_Color）**、**金属感（Metallic）** 和 **粗糙度（Roughness）**。

	[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:width]
	640
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	360
	[/PARAMLITERAL]
	[PARAMLITERAL:videoid]
	tnmNiek09Tw
	[/PARAMLITERAL]
	[/OBJECT]

(#conclusion)

## 结尾 

与材质实例配合使用时，材质参数就是一种非常强大且实用的工具，可以添加几乎无穷无尽、各种各样的材质。 
但请记住，如需使用材质参数，则必须使用材质实例。 




























