INTSourceChangelist:3782314
Availability: Public
Title:1.需要的资源设置
Crumbs: %ROOT%, Engine, Engine/Blueprints, Engine/Blueprints/HowTo
Description:在这一步中，我们将设置在项目中使用的资源。 
version: 4.9
tags:Blueprints
parent:Engine\Blueprints\HowTo
type:how-to
type:multi-step
order:1

[NAV]

在这一页上，我们将做一些准备工作，并设置本指南后面需要使用的资源。我们将创建一个可破坏的静态网格体，放置一些生成位置，并创建一个基本的HUD，以向玩家显示有关游戏状态的信息。 

[REGION:note]
在本指南中，我们在启用 **初学者内容包（Starter Content）** 的情况下基于 **蓝图第一人称（Blueprint First Person）** 模板创建了一个新项目。如果您不确定如何基于模板创建项目或如何启用初学者内容包（Starter Content），请参阅[](Engine/Basics/Projects/Browser)文档了解有关设置项目的信息。 
[/REGION]

创建并打开项目后，按 **Ctrl+N** 创建一个 **新关卡（New Level）**，并在弹出窗口提示时选择 **默认（Default）**。一旦您创建了一个新的关卡，请按照下面的部分开始设置各个必需的资源。 

(#createadestructiblestaticmesh)

## 创建可破坏的静态网格体

让我们首先创建可射击岩石，当我们击中它时，它将被摧毁。 

1.	在 **内容浏览器（Content Browser）** 中，打开 **Content/StarterContent/Props** 文件夹。 

1.	在 **道具（Props）** 文件夹中，**右键单击** **SM_Rock** 并选择 **创建可破坏的网格体（Create Destructible Mesh）**。 

	![](CreateMesh.png)

1.	打开 **SM_Rock_DM** 资源，然后从工具栏单击 **破裂网格体（Fracture Mesh）** 按钮。 

	![](FractureMesh.png)

	[REGION:note]
	如果在预览窗口中没有看到岩石，则关闭窗口并重新打开它。 
	[/REGION]

1.	**保存（Save）** 并关闭 **SM_Rock_DM** 资源。 

1.	**右键单击** **SM_Rock_DM** 资源，然后选择 **资源操作/使用此...创建蓝图（Asset Actions/Create Blueprint Using This...）**. 

	![](CreateBlueprint.png)

	当出现提示时，给蓝图命名，例如 **BP_Rock**。 

1.	当蓝图打开时，单击 **添加组件（Add Component）** 按钮，然后添加一个 **发射物移动（Projectile Movement）** 组件。 

	![](AddProjectile.png)

1.	单击 **发射物移动（Projectile Movement）** 组件，然后在 **细节（Details）** 中将 **X** 的 **初始速度（Initial Speed）**、**最大速度（Max Speed）** 和 **速度（Velocity）** 设置为 **1500.00**。 

	![](ProjectileDetails.png)

1.	选择 **可破坏物** 组件，然后在 **碰撞（Collision）** 下的 **细节（Details）** 面板中，选中 **模拟生成碰撞事件（Simulation Generates Hit Events）** 选项。 

	![](GenerateHits.png)

1.	单击 **编译（Compile）** 和 **保存（Save）** 按钮，然后关闭蓝图。 

(#placespawnpoints)

## 放置生成点 

现在我们将在要启动可射击岩石的关卡中创建一些生成点。 

1.	从 **模式（Modes）** 菜单中，搜索 **目标点（Target Point）** 并将其添加到关卡。 

	![](AddTargetPoint.png)

1.	在关卡中选择 **目标点（TargetPoint）**，并设置其 **变形（Transform）**，如下所示。 

	![](TargetPointTransform.png)

	**X** 的 **位置（Location）** 为 **7.0m、0.0m、0.0m**，**旋转（Rotation）** 为 **0.0、40.0、0.0**。 

	[REGION:note]
	输入7.0m，即可将该值转换为700cm，即等值。检查VR最佳实践（VR Best Practies）页面上的[世界场景比例](Platforms/VR/ContentSetup)部分，因为它给出了如何计算虚幻单位以及如何更改测量值显示方式的细分。 
	[/REGION]

1.	在关卡中，选择 **目标点（Target Point）**，按下 **Ctrl+W** 复制它并设置其 **细节（Details）**，如下所示。 

	![](Duplicate1.png)

	这将把生成点移动到第一个生成点的左边。 

1.	再次按下 **Ctrl+W** 复制 **目标点（Target Point）**，并设置新目标点的 **细节（Details）**，如下所示。 

	![](NewDuplicate.png)

1.	在关卡中选择 **玩家出生点（PlayerStart）**，然后按下 **E** 进入 **旋转（Rotation）** 模式，旋转它以使其面对目标点。 

	![](TargetPointsAdded.png)

	您现在将有三个生成点在玩家出生点对面（蓝色箭头指示控制器图标和方向）。 


(#creatingahud)

## 创建HUD

最后一部分的设置需要我们创建一个基本HUD来与之通信。 

1.	在 **内容浏览器（Content Browser）** 中的空白空间内，**右键单击** 并选择 **用户界面/控件蓝图（User Interface/Widget Blueprint）**。 

	![](CreateWidgetBlueprint.png)

	**控件蓝图（Widget Blueprint）** 是一种与用于创建HUD元素的 **虚幻运动图形UI（Unreal Motion Graphics UI）** 一起使用的蓝图类型。 

	[REGION:note]
	请参阅[](Engine/UMG)了解更多信息。 
	[/REGION]

1.	收到提示时，将其命名为 **HUD**，然后打开它。 

1.	在 **面板（Panel）** 下的 **调色板（Palette）** 窗口中，将一个 **垂直方框（Vertical Box）** 拖动到 **层级（Hierarchy）** 窗口中的 **画布面板（CanvasPanel）** 上。 

	![](AddVerticalBox.png)

1.	此外，在 **面板（Panel）** 下，将一个 **水平方框（Horizontal Box）** 拖动到 **层级（Hierarchy）** 窗口中的 **垂直方框（Vertical Box）** 上。 

	![](AddHorizontalBox.png)

1.	在 **调色板（Palette）** 中的 **通用（Common）** 部分中，将两个 **文本（Text）** 控件拖动到 **层级（Hierarchy）** 窗口中的 **水平方框（Horizontal Box）** 上。  

	![](AddTextBlocks.png)

1.	在 **层级（Hierarchy）** 窗口中选择 **垂直方框（Vertical Box）**，然后在 **细节（Details）** 面板中，单击 **锚点（Anchors）** 并选择其中一个锚点，如下所示。 

	![](AnchorSelected.png)

	[REGION:note]
	**锚点（Anchor）** 将把UI元素锁定到指定位置，而不论屏幕大小如何（请参阅[](Engine/UMG/UserGuide/Anchors)了解更多信息）。 
	[/REGION]

1.	选择 **垂直方框（Vertical Box）** 后，将其移动到屏幕右侧并重新调整其大小，以便显示文本。 

	![](MovedWidget.png)

1.	单击框中最左边显示的文本，然后在 **文本（Text）** 下的 **细节（Details）** 面板中输入“Pulls:”。 

	![](EnterText1.png)

1.	对于其他文本，为其 **文本（Text）** 字段输入“10”。 

	![](EnterText2.png)

	此文本是我们稍后会根据游戏状态进行通信和更新的内容。 

1.	在 **层级（Hierarchy）** 窗口中，**右键单击** 并 **复制（Copy）** **水平方框（Horizontal Box）**，然后将其粘贴到 **垂直方框（Vertical Box）** 顶部。 

1.	重复上一个步骤，从而使 **垂直方框（Vertical Box）** 下有三个 **水平方框（Horizontal Box）**，且文本显示如下。 

	![](AddedBoxes.png)

1.	更新其他文本字段至“射击次数（Shots）”（设置为“3”）和“分数（Score）”（设置为“0”），并单击 **编译（Compile）** 按钮。  

	![](UpdateText.png)

1.	**编译（Compile）** 并 **保存（Save）**，然后关闭HUD控件蓝图。 

现在，我们的资源已设置完毕。在下一步中，我们将对 **角色蓝图（Character Blueprint）** 做一些小改动，以确保可操作角色能够在游戏中正确设置。 


[NAV]
