INTSourceChangelist:3750352
Availability: Docs
Title:体积概述
Crumbs:%ROOT%, Engine, Engine/Actors, Engine/Actors/Volumes
Description:关于施加伤害的体积的参考细节
version:4.16
type:reference


### 施加伤害的体积

除了从物理体积分配的属性之外，施加伤害的体积还具有下面概述的一组特定属性。

| 属性 | 说明 |
| ------- | ------------ |
| **施加伤害（Pain Causing）** | 体积当前是否施加伤害。|
| **每秒钟伤害量（Damage Per Sec）** | 启用“施加伤害”时，体积对进入其内部的Actor每秒钟施加的伤害量。|
| **伤害类型（Damage Type）** | 决定了给该Actor施加的伤害类型。|
| **伤害时间间隔（Pain Interval）** | 当启用“施加伤害”时，应用伤害的时间间隔量，以秒为单位。|
| **进入时伤害（Entry Pain）** | 如果启用了 **施加伤害（Pain Causing）**，此属性决定了是否在进入体积时立即施加伤害。它是基于 **伤害时间间隔（Pain Interval）** 所施加的伤害之外的伤害。|
