INTSourceChangelist:3721197
Availability:Public
Title:1.SteamVR 初始设置
Crumbs:%ROOT%, Platforms/SteamVR
Description:设置 SteamVR 所需的硬件和软件
Navigation:platform
Version: 4.17
Skilllevel: Beginner
Platform:SteamVR
type:multi-step
parent:Platforms/SteamVR/QuickStart
order:1
Checkpoint: SteamVRQS
tags: SteamVR

[nav]

以下章节将讲述如何对 SteamVR 进行设置，使其可结合虚幻引擎 4（UE4）使用。

(#Steps)
## 步骤

[region:note]
Valve 在 SteamVR 开发套件中提供了正确设置的 [详细说明](http://media.steampowered.com/apps/steamvr/vr_setup.pdf )。 
如您尚未阅读此文档，请先行阅读后再继续此章节的阅读。以下内容不能替代 Valve 官方文档中的信息。
[/region]

1. 根据 Valve 提供的 [说明](http://media.steampowered.com/apps/steamvr/vr_setup.pdf) 将 Vive 头戴显示器（HMD）、Steam 控制器、接线盒和 Lighthouse 基站连接好、打开电源并进行设置。

1. 在开发电脑上下载并安装 [Steam 客户端](http://store.steampowered.com/about/)。

1. 安装 **SteamVR** 工具：鼠标悬停在 Steam **Library** 选项上，然后从出现的菜单中选择 **Tools** 选项。 

    ![](T_Launch_SteamVR_Tools.png)

1. 在 Tools 部分中时，使用顶部搜索条搜索 **SteamVR**。找到 SteamVR 后，双击进行下载安装。

    [REGION:lightbox]
    [![](T_SteamTools_Software.png)(w:568)](T_SteamTools_Software.png)
    [/REGION]

    [REGION:caption]
    点击查看大图。
    [/REGION]

    [region:note]
    点击 Steam 客户端右上角的 **VR** 图标后执行提供的说明也可安装 SteamVR。
    ![](T_SteamVR_Icon_Install.png)
    [/region]

1. 在 Tools 菜单中双击 **SteamVR** 选项将启动 SteamVR 工具，如下图所示。

    ![](T_Steam_VR_Ready.png)
    [region:note]
    SteamVR （如下图所示）以绿色显示所有设备时，意味着所有设备均正常工作。 
    如出现灰色的设备，代表此设备存在问题。
    将鼠标悬停在灰色的设备上即可查看问题所在，以及可能的解决方法。
    [/region]

1. 通过 UE4 使用 SteamVR 之前，必须对 SteamVR 互动区域进行设置。设置方法为：在 SteamVR 窗口上单击右键，选择 **Run Room Setup**，然后根据屏幕上的指导设置 SteamVR 互动区域。
    ![](T_Steam_VR_App.png)

(#EndResult)
## 最终结果

完成后，您就设置好了SteamVR，可以将它和UE4配合使用了。继续前往第2步，在UE4中设置一个可以在SteamVR上运行的新项目吧。

[nav]
