INTSourceChangelist:3802241
Availability:Docs
Crumbs:%ROOT%
Title:Google VR操作指南
Description: Google VR操作指南分步介绍了如何将虚幻引擎与GoogleVR配合使用。
Type:how-to
Version:4.17
Parent:Parent: Platforms/GoogleVR
Order:2
Tags:GoogleVR
Tags:VR
Tags:Mobile

Google VR操作指南分步介绍了如何将虚幻引擎与GoogleVR配合使用。

## 初级

GoogleVR初级操作指南将介绍摄像机等的设置。

[DIR(end:"1" output:"topic" type:"how-to" tags:"Basics" parent:"Platforms/GoogleVR")]

## 中级

GoogleVR中级操作指南将介绍Google Daydream VR Controller等的设置。

[DIR(end:"1" output:"topic" type:"how-to" tags:"GoogleVR" parent:"Platforms/GoogleVR")]

## 高级

GoogleVR高级操作指南将介绍如何调试GoogleVR项目。 

[DIR(end:"1" output:"topic" type:"how-to" tags:"GoogleVR" parent:"Platforms/GoogleVR")]




