INTSourceChangelist:3802241
Availability:Docs
Crumbs:%ROOT%
Title:Google VR 안내서
Description: Google VR 과 UE4 작업을 위한 단계별 안내서입니다.
Type:how-to
Version:4.17
Parent:Parent: Platforms/GoogleVR
Order:2
Tags:GoogleVR
Tags:VR
Tags:Mobile

Google VR 안내서에는 언리얼 엔진과 GoogleVR (Google VR)을 함께 사용하는 법을 단계별로 안내해 드립니다.

## 초급

Google VR 초급 안내서는 카메라 등의 구성 방법을 안내해 드립니다.

[DIR(end:"1" output:"topic" type:"how-to" tags:"Basics" parent:"Platforms/GoogleVR")]

## 중급

Google VR 중급 안내서는 Google Daydream VR 컨트롤러 등의 구성 방법을 안내해 드립니다.

[DIR(end:"1" output:"topic" type:"how-to" tags:"GoogleVR" parent:"Platforms/GoogleVR")]

## 고급

Google VR 고급 안내서는 Google VR 프로젝트 디버깅 방법을 안내해 드립니다.

[DIR(end:"1" output:"topic" type:"how-to" tags:"GoogleVR" parent:"Platforms/GoogleVR")]



