INTSourceChangelist:3810557
Availability:Public
Title:地形样条
Crumbs: %ROOT%, Engine, Engine/Landscape, Engine/Landscape/Editing
Description: 雕刻地形、修改混合遮罩和将网格体变形为道路所用的样条。
version: 4.9

[VAR:Topic]
[OBJECT:Topiccompact]
	[PARAM:image]
		![%Engine/Landscape/Editing/Splines:title%](Engine/Landscape/Editing/Splines/landscape_spline_topic.png)
	[/PARAM]
	[PARAM:icon]
		![Landscape Icon](%ROOT%/landscape_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Landscape/Editing/Splines:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Landscape/Editing/Splines:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Landscape/Editing/Splines]
	[/PARAM]
[/OBJECT]
[/VAR]

[TOC(start:2)]

**样条（Spline）** 工具可创建样条Actor，其会对该Actor所处的地形网格体进行变形，例如创建穿越山脉地形的平路。

[EXCERPT:Splines001]

[INCLUDE:#LandscapeSplines]

样条工具最佳使用之处是在环境中创建街道或道路，但总体上说，其可用于任何与地形必定相符的网格体，例如鹅卵石墙壁、或又长又直的成排玉米。 

[/EXCERPT:Splines001]

[COMMENT:none]
[EXCERPT:LandscapeSplines]
**地形样条** 是一种灵活的系统，可创建需要与地形相符的任何线性特征，甚至可通过拖拉来更好地构建这些特征。在地形工具中使用样条工具可创建地形样条。
[/EXCERPT:LandscapeSplines]
[/COMMENT]

(#creatingaspline)
## 创建样条

**创建样条的步骤：**

1. 在 **管理（Manage）** 模式中选择 **编辑样条（Edit Splines）** 工具。

	![Spline Tool](Landscape_SplineTool.png)

1. 在当前选中的地形上，按下 **Ctrl + 鼠标左键** 设置样条的首个控制点。控制点的Sprite看起来像一个崎岖不平的棕白色巨石。

	![A Spline control point](control_point.jpg)(w:785 type:jpg)

1. 再次按下 **Ctrl + 鼠标左键** 创建另一个控制点，通过样条分段将其与第一个控制点相连。选中项现变为新的控制点，重复以上步骤便可添加更多新控制点。

	![A second spline control point](short_spline.jpg)(w:785 type:jpg)


**连接两根样条：**

* 选中一根样条，然后按 **Ctrl + 左键点击** 另一根。


**分割样条：**

* 按 **Ctrl + 左键点击** 一个分段。此操作可将该分段在点击处分割，并插入新的控制点。

可指定静态网格体Actor以沿样条分段进行追踪。

**将静态网格体Actor添加至样条：**

1. 在 **内容浏览器（Content Browser）** 中选择要用于样条的静态网格体资源。

1. 点击地形上的样条控制点。

1. 在关卡编辑器内 **细节** 面板的 **地形样条（Landscape Spline）** 部分中，点击 **选择所有已连接项目（Select all connected）** 旁的 **分段**。此操作将确保将静态网格体添加至样条的所有分段。

	![All Segments](Landscape_SplineAllSegments.png)

1. 若尚无元素，在 **地形样条网格体（Landscape Spline Meshes）** 部分的 **样条网格体（Spline Meshes）**下，点击加号图标(![加号图标](Engine/Landscape/Materials/icon_Landscape_PlusSign.png))进行添加。

	![添加网格体](Landscape_SplineMeshAdd.png)

1. 扩展刚添加的元素。点击 **网格体（Mesh）** 旁的“指定（Assign）”箭头图标(![指定](Shared/Icons/icon_assign_left_16x.png))指定所选静态网格体。

	![Mesh Added](Landscape_SplineMeshAdded.png)

[REGION:tip]
若有需要，还可通过选择控制点并在 **网格体** 部分的 **细节** 面板中指定静态网格体，将静态网格体指定至单独控制点。
[/REGION]


(#editingaspline)
## 编辑样条


样条控制点的响应与平移和旋转工具相同，但缩放工具拥有不同UI：

![Segment tangent scale tool](segment_scale.jpg)(w:785 type:jpg)

这些是样条切线。选中分段时，其将显示分段两端的切线；选中控制点时，其将显示所有已连接分段的切线。
拖拽切线的末端可调整其缩放，从而改变样条分段的弯曲程度。


(#applyingsplinestothelandscape)
## 将样条应用至地形

**将样条应用至地形（Apply Splines to Landscape）** 按钮可通过样条信息调整地形高度图和图层权重图。
提升或降低高度图来与样条匹配，两边都有平滑的余弦混合衰减。此操作主要通过样条控制点的宽度和衰减度进行控制，而 **提升/降低地形（Raise/Lower Terrain）** 选项用于单个样条分段。
在单个样条分段的 **图层名** 属性中指定已绘制的纹理图层（若有），而绘制受控制点中的样条宽度和衰减度设置的影响。


(#splineproperties)
## 样条属性

所选控制点或分段的属性在关卡编辑器的 **细节** 面板中显示。

(#controlpointproperties)
### 控制点属性

| 属性 | 描述 |
| ------------- | ------------ |
| **位置**      | 相对于控制点附着的地形，该控制点的位置。
| **旋转**      | 控制点的旋转，控制此点上任何样条分段的切线方向。
| **宽度**         | 此点上的样条宽度。显示为实线。影响所有已连接的分段。
| **边缘衰减**  | 此点上样条两边的余弦混合衰减区域的宽度。显示为虚线。
| **结束衰减**   | 仅与样条结束处有关（仅有一个附着分段的控制点），余弦混合衰减区域的长度将平滑结束样条分段。
| **图层名**    | 将样条应用至地形时要绘制的混合遮罩图层命名。
| **提升地形** | 将样条应用至地形时提升地形以匹配样条。适用于路堤上的道路。
| **降低地形** | 将样条应用至地形时降低地形以匹配样条。适用于河流和水道。

(#splinesegmentproperties)
### 样条分段属性

[COMMENT:none]


以下为属性表的子表格

[EXCERPT:SplineSegProp001]
| ---- | ---- |
| **子属性连接** ||
| 切线长度 | 此点上的切线缩放，控制分段的弯曲度。负向切线将导致分段与控制点的背面相连。 |
| 插槽名 | 控制点上的插槽，该控制点与此分段末端相连。 |
[/EXCERPT:SplineSegProp001]

[EXCERPT:SplineSegProp002]
| ---- | ---- |
| **样条网格体子属性（逐网格体使用）**  ||
| 网格体           | 要使用的静态网格体。 |
| 材质覆盖 | 使用样条的不同材质覆盖静态网格体指定的材质。 |
| 水平居中       | 水平居中样条上的网格体，或是使用网格体的原点。 |
| 平移         | 在样条上平移网格体（以网格体空间为单位，未通过样条缩放）。 |
| 缩放至宽度 | 将缩放网格体以匹配样条宽度，或是使用网格体原尺寸。 |
| 缩放          | 网格体尺寸的乘数。若启用 **缩放为宽度**，此处所指 **缩放** 则与样条宽度相关；否则其与网格体自然尺寸相关。 |
| 前向轴   | 选择 **样条网格体** 的前向轴。 |
| 向上轴        | 选择 **样条网格体** 的向上轴。 |
[/EXCERPT:SplineSegProp002]


[/COMMENT]

| 属性 | 描述 |
| ------------- | ------------ |
| [REGION:tablesection]地形样条分段[/REGION] ||
| **连接**   | 该分段上附着的2个控制点的专用设置。
| ^ | [INCLUDE:#SplineSegProp001] |
| **图层名**    | 将样条应用至地形时要绘制的混合遮罩图层命名。
| **升高地形** | 将样条应用至地形时升高地形来匹配样条。适用于路堤上的道路。
| **降低地形** | 将样条应用至地形时降低地形来匹配样条。适用于河流和水道。
| [REGION:tablesection]地形样条网格体[/REGION] ||
| **样条网格体**    | 应用至样条的网格体。多网格体将以随机种子控制的随机顺序进行应用。
| ^ | [INCLUDE:#SplineSegProp002] |
| **随机种子**      | 控制应用顺序，多样条网格体将以此顺序应用至样条。  |
| **启用碰撞** | 启用样条网格体上的碰撞。 |
| **投射阴影** | 启用通过网格体投射阴影。 |


(#controlsreference)
## 控制参考

| 功能按钮 | 操作 |
| --------------------------- | ------------  |
| **鼠标左键**         | 选择控制点或分段。
| **Shift + 鼠标左键** | 选择多个控制点或分段。
| **Ctrl + A**                  | 选择与当前所选控制点限量的所有控制点和/或与当前所选分段相连的所有分段。
| **Ctrl + 鼠标左键**  | 在地形上添加与任意所选控制点相连的新控制点。
| **^**                           | 选中一个控制点或多个控制点时创建分段，将任意所选控制点与新控制点连接。
| **^**                           | 选中一个分段，此该点分割分段并插入新控制点。
| **Del**                       | 删除所选控制点或分段。
| **R**                         | 自动计算所选样条控制点的旋转。
| **T**                         | 自动反转所选控制点/分段的切线。
| **F**                         | 反转所选样条分段（仅影响样条上的网格体）。
| **End**                       | 将所选控制点与其下地形对齐。

[INCLUDE:Engine/Landscape#landscape002]
