{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "1.0",
	"FriendlyName" : "Media IO Framework",
	"Description" : "Media Framework classes to support Professional Media IO used by the Virtual Production industry.",
	"Category" : "Media",
	"CreatedBy" : "Epic Games, Inc.",
	"CreatedByURL" : "http://epicgames.com",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : false,
	"CanContainContent" : false,
	"IsBetaVersion" : false,
	"Installed" : false,
	"Modules": [
		{
			"Name": "MediaIOCore",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MediaIOEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}
