INTSourceChangelist:4279407
Availability:NoPublish
Title:
Crumbs:
Description:

[VAR:CURRENT_RELEASE_NUMBER]
4.9.2
[/VAR]

[VAR:CURRENT_RELEASE_DEPENDENCIES]
* Required_1of2.zip
* Required_2of2.zip.
[/VAR]


[VAR:OSSelect]
[REGION:section]
	[REGION:titlesection]
	选择操作系统
	[/REGION]
	[OBJECT:ToggleButton]
		[PARAMLITERAL:category]
		操作系统
		[/PARAMLITERAL]
		[PARAMLITERAL:id]
		windows
		[/PARAMLITERAL]
		[PARAMLITERAL:active]
		active_button
		[/PARAMLITERAL]
		[PARAM:label]
		Windows
		[/PARAM]
	[/OBJECT]
	[OBJECT:ToggleButton]
		[PARAMLITERAL:category]
		操作系统
		[/PARAMLITERAL]
		[PARAMLITERAL:id]
		mac
		[/PARAMLITERAL]
		[PARAMLITERAL:active]
		[/PARAMLITERAL]
		[PARAM:label]
		Mac OS
		[/PARAM]
	[/OBJECT]
[/REGION]
[/VAR]

[VAR:OSSelect_Linux]
[REGION:section]
	[REGION:titlesection]
	选择操作系统
	[/REGION]
	[OBJECT:ToggleButton]
		[PARAMLITERAL:category]
		操作系统
		[/PARAMLITERAL]
		[PARAMLITERAL:id]
		windows
		[/PARAMLITERAL]
		[PARAMLITERAL:active]
		active_button
		[/PARAMLITERAL]
		[PARAM:label]
		Windows
		[/PARAM]
	[/OBJECT]
	[OBJECT:ToggleButton]
		[PARAMLITERAL:category]
		操作系统
		[/PARAMLITERAL]
		[PARAMLITERAL:id]
		mac
		[/PARAMLITERAL]
		[PARAMLITERAL:active]
		[/PARAMLITERAL]
		[PARAM:label]
		Mac OS
		[/PARAM]
	[/OBJECT]
	[OBJECT:ToggleButton]
		[PARAMLITERAL:category]
		操作系统
		[/PARAMLITERAL]
		[PARAMLITERAL:id]
		linux
		[/PARAMLITERAL]
		[PARAMLITERAL:active]
		[/PARAMLITERAL]
		[PARAM:label]
		Linux
		[/PARAM]
	[/OBJECT]
[/REGION]
[/VAR]


[VAR:DCCSelect]
[REGION:section]
	[REGION:titlesection]
	选择3D美术工具
	[/REGION]
	[OBJECT:ToggleButton]
		[PARAMLITERAL:category]
		DCC
		[/PARAMLITERAL]
		[PARAMLITERAL:id]
		maya
		[/PARAMLITERAL]
		[PARAMLITERAL:active]
		active_button
		[/PARAMLITERAL]
		[PARAM:label]
		Autodesk Maya
		[/PARAM]
	[/OBJECT]
	[OBJECT:ToggleButton]
		[PARAMLITERAL:category]
		DCC
		[/PARAMLITERAL]
		[PARAMLITERAL:id]
		max
		[/PARAMLITERAL]
		[PARAMLITERAL:active]
		[/PARAMLITERAL]
		[PARAM:label]
		Autodesk 3ds Max
		[/PARAM]
	[/OBJECT]
[/REGION]
[/VAR]


[VAR:BinarySourceSelectVar]
[REGION:section]
	[REGION:titlesection]
	选择安装方法：
	[/REGION]
	[OBJECT:ToggleButton]
		[PARAMLITERAL:category]
		BinarySourceSelect
		[/PARAMLITERAL]
		[PARAMLITERAL:id]
		binaryinstall
		[/PARAMLITERAL]
		[PARAMLITERAL:active]
		active_button
		[/PARAMLITERAL]
		[PARAM:label]
		Epic Games Launcher
		[/PARAM]
	[/OBJECT]
	[OBJECT:ToggleButton]
		[PARAMLITERAL:category]
		BinarySourceSelect
		[/PARAMLITERAL]
		[PARAMLITERAL:id]
		sourceinstall
		[/PARAMLITERAL]
		[PARAMLITERAL:active]
		[/PARAMLITERAL]
		[PARAM:label]
		从源进行编译
		[/PARAM]
	[/OBJECT]
[/REGION]
[/VAR]


[VAR:BlueprintOrCPPSelectVar]
[REGION:section]
	[REGION:titlesection]
	选择实现方法：
	[/REGION]
	[OBJECT:ToggleButton]
		[PARAMLITERAL:category]
		BlueprintOrCPPSelect
		[/PARAMLITERAL]
		[PARAMLITERAL:id]
		blueprintimplementation
		[/PARAMLITERAL]
		[PARAMLITERAL:active]
		active_button
		[/PARAMLITERAL]
		[PARAM:label]
		Blueprints
		[/PARAM]
	[/OBJECT]
	[OBJECT:ToggleButton]
		[PARAMLITERAL:category]
		BlueprintOrCPPSelect
		[/PARAMLITERAL]
		[PARAMLITERAL:id]
		cppimplementation
		[/PARAMLITERAL]
		[PARAMLITERAL:active]
		[/PARAMLITERAL]
		[PARAM:label]
		C++
		[/PARAM]
	[/OBJECT]
[/REGION]
[/VAR]

[VAR:BlueprintOrPythonSelectVar]
[REGION:section]
	[REGION:titlesection]
	选择实现方法：
	[/REGION]
	[OBJECT:ToggleButton]
		[PARAMLITERAL:category]
		BlueprintOrCPPSelect
		[/PARAMLITERAL]
		[PARAMLITERAL:id]
		blueprintimplementation
		[/PARAMLITERAL]
		[PARAMLITERAL:active]
		active_button
		[/PARAMLITERAL]
		[PARAM:label]
		Blueprints
		[/PARAM]
	[/OBJECT]
	[OBJECT:ToggleButton]
		[PARAMLITERAL:category]
		BlueprintOrCPPSelect
		[/PARAMLITERAL]
		[PARAMLITERAL:id]
		pythonimplementation
		[/PARAMLITERAL]
		[PARAMLITERAL:active]
		[/PARAMLITERAL]
		[PARAM:label]
		Python
		[/PARAM]
	[/OBJECT]
[/REGION]
[/VAR]

[VAR:MobileSelect]
[REGION:section]
	[REGION:titlesection]
	选择移动平台
	[/REGION]
	[OBJECT:ToggleButton]
		[PARAMLITERAL:category]
		平台
		[/PARAMLITERAL]
		[PARAMLITERAL:id]
		android
		[/PARAMLITERAL]
		[PARAMLITERAL:active]
		active_button
		[/PARAMLITERAL]
		[PARAM:label]
		Android
		[/PARAM]
	[/OBJECT]
	[OBJECT:ToggleButton]
		[PARAMLITERAL:category]
		平台
		[/PARAMLITERAL]
		[PARAMLITERAL:id]
		ios
		[/PARAMLITERAL]
		[PARAMLITERAL:active]
		[/PARAMLITERAL]
		[PARAM:label]
		iOS
		[/PARAM]
	[/OBJECT]
[/REGION]
[/VAR]

[VAR:VRSelect]
[REGION:section]
	[REGION:titlesection]
	选择VR平台
	[/REGION]
	[OBJECT:ToggleButton]
		[PARAMLITERAL:category]
		VRPlatform
		[/PARAMLITERAL]
		[PARAMLITERAL:id]
		googlevr
		[/PARAMLITERAL]
		[PARAMLITERAL:active]
		active_button
		[/PARAMLITERAL]
		[PARAM:label]
		Google VR
		[/PARAM]
	[/OBJECT]
	[OBJECT:ToggleButton]
		[PARAMLITERAL:category]
		VRPlatform
		[/PARAMLITERAL]
		[PARAMLITERAL:id]
		oculus
		[/PARAMLITERAL]
		[PARAMLITERAL:active]
		[/PARAMLITERAL]
		[PARAM:label]
		Oculus Rift
		[/PARAM]
	[/OBJECT]
	[OBJECT:ToggleButton]
		[PARAMLITERAL:category]
		VRPlatform
		[/PARAMLITERAL]
		[PARAMLITERAL:id]
		gearvr
		[/PARAMLITERAL]
		[PARAMLITERAL:active]
		[/PARAMLITERAL]
		[PARAM:label]
		三星Gear VR
		[/PARAM]
	[/OBJECT]
	[OBJECT:ToggleButton]
		[PARAMLITERAL:category]
		VRPlatform
		[/PARAMLITERAL]
		[PARAMLITERAL:id]
		steamvr
		[/PARAMLITERAL]
		[PARAMLITERAL:active]
		[/PARAMLITERAL]
		[PARAM:label]
		Steam VR
		[/PARAM]
	[/OBJECT]
[/REGION]
[/VAR]

[VAR:MethodSelect]
[REGION:section]
	[REGION:titlesection]
	选择实现方法
	[/REGION]
	[OBJECT:ToggleButton]
		[PARAMLITERAL:category]
		方法
		[/PARAMLITERAL]
		[PARAMLITERAL:id]
		method01
		[/PARAMLITERAL]
		[PARAMLITERAL:active]
		active_button
		[/PARAMLITERAL]
		[PARAM:label]
		方法1
		[/PARAM]
	[/OBJECT]
	[OBJECT:ToggleButton]
		[PARAMLITERAL:category]
		方法
		[/PARAMLITERAL]
		[PARAMLITERAL:id]
		method02
		[/PARAMLITERAL]
		[PARAMLITERAL:active]
		[/PARAMLITERAL]
		[PARAM:label]
		方法2
		[/PARAM]
	[/OBJECT]
[/REGION]
[/VAR]

[EXCERPT:bpModesRemoved]
[REGION:note]
蓝图编辑器模式已在4.7版本中移除。请参阅[%Engine/Blueprints/Editor:title%](Engine/Blueprints/Editor "%Engine/Blueprints/Editor:description%")，了解 **蓝图编辑器接口** 的信息。
[/REGION]
[/EXCERPT:bpModesRemoved]
