INTSourceChangelist:3891955
Availability:Public
Title: 13. 创建装饰器
Crumbs:%ROOT%, Engine, Gameplay, Engine/AI/BehaviorTrees, Engine/AI/BehaviorTrees/QuickStart
Description:13. 创建装饰器
version: 4.9
parent:Engine/AI/BehaviorTrees/QuickStart
type:quick start
type:multi-step
order:13

[NAV]

**装饰器** 即为其他行为树系统中的条件语句，附加到一个[合成](Engine/AI/BehaviorTrees/NodeReference/Composites)或[任务](Engine/AI/BehaviorTrees/NodeReference/Tasks)节点，并定义树中的一个分支或单个节点能否被执行。

AI的Pawn足够接近目标时，该 **装饰器**将停止行为树“Rapid Move To”分支的执行。此操作可利用 **Rapid Move To** 任务中或使用 **Move To** 任务进行处理，但该装饰器可获得任何Actor并阻止任何分支的执行。因此可在一系列情况下重复使用装饰器。

(#steps)
## 步骤

在 **内容浏览器** 中 **双击** 打开FollowerBT行为树。
点击 **新建装饰器（New Decorator）** 按钮。

	将在与行为树相同的文件夹中创建该装饰器。
1. 在 **内容浏览器** 中将其重命名为“CloseEnough”。
1. 此时编辑器应已将其打开以便编辑。若未打开，在 **内容浏览器** 中 **双击** 打开。
1. 在“我的蓝图（My Blueprint）”选项卡下的“函数（Functions）部分，“覆盖（Overide）”**PerformConditionCheck**。

	![](override_button.png)

1. 在新函数中创建以下图表：

	[OBJECT:Snippet]
		[PARAM:image]
			[REGION:lightbox]
				[![](fullGraph.png)(w:880 convert:false)](fullGraph.png)
			[/REGION]
		[/PARAM]
		[PARAMLITERAL:id]
		fullgraphBTService13
		[/PARAMLITERAL]
		[PARAM:snippet]
				Begin Object Class=K2Node_FunctionEntry Name="K2Node_FunctionEntry_232"
					Begin Object Class=EdGraphPin Name="EdGraphPin_2024"
					End Object
					Begin Object Class=EdGraphPin Name="EdGraphPin_2025"
					End Object
					Begin Object Name="EdGraphPin_2024"
						PinName="then"
						Direction=EGPD_Output
						PinType=(PinCategory="exec")
						LinkedTo(0)=EdGraphPin'K2Node_DynamicCast_1392.EdGraphPin_6389'
					End Object
					Begin Object Name="EdGraphPin_2025"
						PinName="OwnerActor"
						PinToolTip=”拥有者Actor\nActor引用"
						Direction=EGPD_Output
						PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.Actor')
						LinkedTo(0)=EdGraphPin'K2Node_DynamicCast_1392.EdGraphPin_6392'
					End Object
					SignatureClass=Class'/Script/AIModule.BTDecorator_BlueprintBase'
					SignatureName="PerformConditionCheck"
					Pins(0)=EdGraphPin'EdGraphPin_2024'
					Pins(1)=EdGraphPin'EdGraphPin_2025'
					NodePosX=-528
					NodePosY=128
					NodeGuid=0A0113274C6A45583FC0029DF5C0B42A
				End Object
				Begin Object Class=K2Node_FunctionResult Name="K2Node_FunctionResult_0"
					Begin Object Class=EdGraphPin Name="EdGraphPin_2018"
					End Object
					Begin Object Class=EdGraphPin Name="EdGraphPin_2019"
					End Object
					Begin Object Name="EdGraphPin_2018"
						PinName="execute"
						PinType=(PinCategory="exec")
						LinkedTo(0)=EdGraphPin'K2Node_VariableSet_421.EdGraphPin_2031'
					End Object
					Begin Object Name="EdGraphPin_2019"
						PinName="ReturnValue"
						PinToolTip=”返回值\n布尔"
						PinType=(PinCategory="bool")
						DefaultValue="false"
						AutogeneratedDefaultValue="false"
						LinkedTo(0)=EdGraphPin'K2Node_CallFunction_39752.EdGraphPin_2117'
					End Object
					SignatureClass=Class'/Script/AIModule.BTDecorator_BlueprintBase'
					SignatureName="PerformConditionCheck"
					Pins(0)=EdGraphPin'EdGraphPin_2018'
					Pins(1)=EdGraphPin'EdGraphPin_2019'
					NodePosX=928
					NodePosY=128
					NodeGuid=DD04EA414F688EBF13F8C4AF7F135206
				End Object
				Begin Object Class=K2Node_DynamicCast Name="K2Node_DynamicCast_1392"
					Begin Object Class=EdGraphPin Name="EdGraphPin_6389"
					End Object
					Begin Object Class=EdGraphPin Name="EdGraphPin_6390"
					End Object
					Begin Object Class=EdGraphPin Name="EdGraphPin_6391"
					End Object
					Begin Object Class=EdGraphPin Name="EdGraphPin_6392"
					End Object
					Begin Object Class=EdGraphPin Name="EdGraphPin_6393"
					End Object
					Begin Object Class=EdGraphPin Name="EdGraphPin_6394"
					End Object
					Begin Object Name="EdGraphPin_6389"
						PinName="execute"
						PinType=(PinCategory="exec")
						LinkedTo(0)=EdGraphPin'K2Node_FunctionEntry_232.EdGraphPin_2024'
					End Object
					Begin Object Name="EdGraphPin_6390"
						PinName="then"
						Direction=EGPD_Output
						PinType=(PinCategory="exec")
						LinkedTo(0)=EdGraphPin'K2Node_VariableSet_421.EdGraphPin_2030'
					End Object
					Begin Object Name="EdGraphPin_6391"
						PinName="CastFailed"
						Direction=EGPD_Output
						PinType=(PinCategory="exec")
					End Object
					Begin Object Name="EdGraphPin_6392"
						PinName="Object"
						PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/CoreUObject.Object')
						LinkedTo(0)=EdGraphPin'K2Node_FunctionEntry_232.EdGraphPin_2025'
					End Object
					Begin Object Name="EdGraphPin_6393"
						PinName="AsFollower AI CON"
						Direction=EGPD_Output
						PinType=(PinCategory="object",PinSubCategoryObject=BlueprintGeneratedClass'/Game/Blueprints/AI/Follower_AI_Con.Follower_AI_CON_C')
						LinkedTo(0)=EdGraphPin'K2Node_VariableSet_421.EdGraphPin_2032'
					End Object
					Begin Object Name="EdGraphPin_6394"
						PinName="bSuccess"
						Direction=EGPD_Output
						PinType=(PinCategory="bool")
						bHidden=True
					End Object
					TargetType=BlueprintGeneratedClass'/Game/Blueprints/AI/Follower_AI_Con.Follower_AI_CON_C'
					Pins(0)=EdGraphPin'EdGraphPin_6389'
					Pins(1)=EdGraphPin'EdGraphPin_6390'
					Pins(2)=EdGraphPin'EdGraphPin_6391'
					Pins(3)=EdGraphPin'EdGraphPin_6392'
					Pins(4)=EdGraphPin'EdGraphPin_6393'
					Pins(5)=EdGraphPin'EdGraphPin_6394'
					NodePosX=-192
					NodePosY=144
					NodeGuid=735B1F0141DBFBCA06C2CEB84A6936B4
				End Object
				Begin Object Class=K2Node_VariableSet Name="K2Node_VariableSet_421"
					Begin Object Class=EdGraphPin Name="EdGraphPin_2030"
					End Object
					Begin Object Class=EdGraphPin Name="EdGraphPin_2031"
					End Object
					Begin Object Class=EdGraphPin Name="EdGraphPin_2032"
					End Object
					Begin Object Class=EdGraphPin Name="EdGraphPin_2033"
					End Object
					Begin Object Class=EdGraphPin Name="EdGraphPin_2034"
					End Object
					Begin Object Name="EdGraphPin_2030"
						PinName="execute"
						PinType=(PinCategory="exec")
						LinkedTo(0)=EdGraphPin'K2Node_DynamicCast_1392.EdGraphPin_6390'
					End Object
					Begin Object Name="EdGraphPin_2031"
						PinName="then"
						Direction=EGPD_Output
						PinType=(PinCategory="exec")
						LinkedTo(0)=EdGraphPin'K2Node_FunctionResult_0.EdGraphPin_2018'
					End Object
					Begin Object Name="EdGraphPin_2032"
						PinName="AI_CON_Ref"
						PinType=(PinCategory="object",PinSubCategoryObject=BlueprintGeneratedClass'/Game/Blueprints/AI/Follower_AI_Con.Follower_AI_CON_C')
						LinkedTo(0)=EdGraphPin'K2Node_DynamicCast_1392.EdGraphPin_6393'
					End Object
					Begin Object Name="EdGraphPin_2033"
						PinName="Output_Get"
						PinToolTip=”获取变量的值，可用于替代单独的Get节点"
						Direction=EGPD_Output
						PinType=(PinCategory="object",PinSubCategoryObject=BlueprintGeneratedClass'/Game/Blueprints/AI/Follower_AI_Con.Follower_AI_CON_C')
					End Object
					Begin Object Name="EdGraphPin_2034"
						PinName="self"
						PinFriendlyName="Target"
						PinType=(PinCategory="object",PinSubCategoryObject=BlueprintGeneratedClass'/Game/Blueprints/AI/CloseEnough.CloseEnough_C')
						bHidden=True
					End Object
					VariableReference=(MemberName="AI_CON_Ref",bSelfContext=True)
					Pins(0)=EdGraphPin'EdGraphPin_2030'
					Pins(1)=EdGraphPin'EdGraphPin_2031'
					Pins(2)=EdGraphPin'EdGraphPin_2032'
					Pins(3)=EdGraphPin'EdGraphPin_2033'
					Pins(4)=EdGraphPin'EdGraphPin_2034'
					NodePosX=80
					NodePosY=144
					NodeGuid=38C59DC54CFF01BBAA134EA5044A5015
				End Object
				Begin Object Class=K2Node_CallFunction Name="K2Node_CallFunction_123506"
					Begin Object Class=EdGraphPin Name="EdGraphPin_2045"
					End Object
					Begin Object Class=EdGraphPin Name="EdGraphPin_2046"
					End Object
					Begin Object Name="EdGraphPin_2045"
						PinName="self"
						PinFriendlyName="Target"
						PinToolTip=”目标\n控制器引用"
						PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.Controller')
						LinkedTo(0)=EdGraphPin'K2Node_VariableGet_624.EdGraphPin_2051'
					End Object
					Begin Object Name="EdGraphPin_2046"
						PinName="ReturnValue"
						PinToolTip=”返回值\nPawn引用"
						Direction=EGPD_Output
						PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.Pawn')
						LinkedTo(0)=EdGraphPin'K2Node_CallFunction_30834.EdGraphPin_2057'
					End Object
					bIsPureFunc=True
					bIsConstFunc=True
					FunctionReference=(MemberParentClass=Class'/Script/Engine.Controller',MemberName="K2_GetPawn")
					Pins(0)=EdGraphPin'EdGraphPin_2045'
					Pins(1)=EdGraphPin'EdGraphPin_2046'
					NodePosX=-240
					NodePosY=384
					NodeGuid=431AF3184AEF62590716B7AFBC166188
				End Object
				Begin Object Class=K2Node_VariableGet Name="K2Node_VariableGet_624"
					Begin Object Class=EdGraphPin Name="EdGraphPin_2051"
					End Object
					Begin Object Class=EdGraphPin Name="EdGraphPin_2052"
					End Object
					Begin Object Name="EdGraphPin_2051"
						PinName="AI_CON_Ref"
						Direction=EGPD_Output
						PinType=(PinCategory="object",PinSubCategoryObject=BlueprintGeneratedClass'/Game/Blueprints/AI/Follower_AI_Con.Follower_AI_CON_C')
						LinkedTo(0)=EdGraphPin'K2Node_CallFunction_123506.EdGraphPin_2045'
					End Object
					Begin Object Name="EdGraphPin_2052"
						PinName="self"
						PinFriendlyName="Target"
						PinType=(PinCategory="object",PinSubCategoryObject=BlueprintGeneratedClass'/Game/Blueprints/AI/CloseEnough.CloseEnough_C')
						bHidden=True
					End Object
					VariableReference=(MemberName="AI_CON_Ref",bSelfContext=True)
					Pins(0)=EdGraphPin'EdGraphPin_2051'
					Pins(1)=EdGraphPin'EdGraphPin_2052'
					NodePosX=-416
					NodePosY=384
					NodeGuid=D0D08EBC43D0D16966A4379430CA4038
				End Object
				Begin Object Class=K2Node_CallFunction Name="K2Node_CallFunction_30834"
					Begin Object Class=EdGraphPin Name="EdGraphPin_2057"
					End Object
					Begin Object Class=EdGraphPin Name="EdGraphPin_2058"
					End Object
					Begin Object Name="EdGraphPin_2057"
						PinName="self"
						PinFriendlyName="Target"
						PinToolTip=”目标\nActor引用"
						PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.Actor')
						LinkedTo(0)=EdGraphPin'K2Node_CallFunction_123506.EdGraphPin_2046'
					End Object
					Begin Object Name="EdGraphPin_2058"
						PinName="ReturnValue"
						PinToolTip=”返回值\n矢量"
						Direction=EGPD_Output
						PinType=(PinCategory="struct",PinSubCategoryObject=ScriptStruct'/Script/CoreUObject.Object:Vector')
						DefaultValue="0, 0, 0"
						AutogeneratedDefaultValue="0, 0, 0"
						LinkedTo(0)=EdGraphPin'K2Node_CallFunction_31029.EdGraphPin_2089'
					End Object
					bIsPureFunc=True
					bIsConstFunc=True
					FunctionReference=(MemberParentClass=Class'/Script/Engine.Actor',MemberName="K2_GetActorLocation")
					Pins(0)=EdGraphPin'EdGraphPin_2057'
					Pins(1)=EdGraphPin'EdGraphPin_2058'
					NodePosX=16
					NodePosY=384
					NodeGuid=07C3199047638F25D389BCB6D5AA4B65
				End Object
				Begin Object Class=K2Node_CallFunction Name="K2Node_CallFunction_30917"
					Begin Object Class=EdGraphPin Name="EdGraphPin_2081"
					End Object
					Begin Object Class=EdGraphPin Name="EdGraphPin_2082"
					End Object
					Begin Object Name="EdGraphPin_2081"
						PinName="self"
						PinFriendlyName="Target"
						PinToolTip=”目标\nActor引用"
						PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.Actor')
						LinkedTo(0)=EdGraphPin'K2Node_CallFunction_26123.EdGraphPin_2129'
					End Object
					Begin Object Name="EdGraphPin_2082"
						PinName="ReturnValue"
						PinToolTip=”返回值\n矢量"
						Direction=EGPD_Output
						PinType=(PinCategory="struct",PinSubCategoryObject=ScriptStruct'/Script/CoreUObject.Object:Vector')
						DefaultValue="0, 0, 0"
						AutogeneratedDefaultValue="0, 0, 0"
						LinkedTo(0)=EdGraphPin'K2Node_CallFunction_31029.EdGraphPin_2088'
					End Object
					bIsPureFunc=True
					bIsConstFunc=True
					FunctionReference=(MemberParentClass=Class'/Script/Engine.Actor',MemberName="K2_GetActorLocation")
					Pins(0)=EdGraphPin'EdGraphPin_2081'
					Pins(1)=EdGraphPin'EdGraphPin_2082'
					NodePosX=16
					NodePosY=288
					NodeGuid=895F88654C27F0C5BCA2E2A8F868C28C
				End Object
				Begin Object Class=K2Node_CallFunction Name="K2Node_CallFunction_31029"
					Begin Object Class=EdGraphPin Name="EdGraphPin_2087"
					End Object
					Begin Object Class=EdGraphPin Name="EdGraphPin_2088"
					End Object
					Begin Object Class=EdGraphPin Name="EdGraphPin_2089"
					End Object
					Begin Object Class=EdGraphPin Name="EdGraphPin_2090"
					End Object
					Begin Object Name="EdGraphPin_2087"
						PinName="self"
						PinFriendlyName="Target"
						PinToolTip=”目标\nKismet数学库引用"
						PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.KismetMathLibrary')
						DefaultObject=Default__KismetMathLibrary
						bHidden=True
					End Object
					Begin Object Name="EdGraphPin_2088"
						PinName="A"
						PinToolTip="A\n矢量 "
						PinType=(PinCategory="struct",PinSubCategoryObject=ScriptStruct'/Script/CoreUObject.Object:Vector')
						DefaultValue="0, 0, 0"
						AutogeneratedDefaultValue="0, 0, 0"
						LinkedTo(0)=EdGraphPin'K2Node_CallFunction_30917.EdGraphPin_2082'
					End Object
					Begin Object Name="EdGraphPin_2089"
						PinName="B"
						PinToolTip="B\n矢量 "
						PinType=(PinCategory="struct",PinSubCategoryObject=ScriptStruct'/Script/CoreUObject.Object:Vector')
						DefaultValue="0, 0, 0"
						AutogeneratedDefaultValue="0, 0, 0"
						LinkedTo(0)=EdGraphPin'K2Node_CallFunction_30834.EdGraphPin_2058'
					End Object
					Begin Object Name="EdGraphPin_2090"
						PinName="ReturnValue"
						PinToolTip=”返回值\n矢量"
						Direction=EGPD_Output
						PinType=(PinCategory="struct",PinSubCategoryObject=ScriptStruct'/Script/CoreUObject.Object:Vector')
						DefaultValue="0, 0, 0"
						AutogeneratedDefaultValue="0, 0, 0"
						LinkedTo(0)=EdGraphPin'K2Node_CallFunction_31141.EdGraphPin_2100'
					End Object
					bIsPureFunc=True
					FunctionReference=(MemberParentClass=Class'/Script/Engine.KismetMathLibrary',MemberName="Subtract_VectorVector")
					Pins(0)=EdGraphPin'EdGraphPin_2087'
					Pins(1)=EdGraphPin'EdGraphPin_2088'
					Pins(2)=EdGraphPin'EdGraphPin_2089'
					Pins(3)=EdGraphPin'EdGraphPin_2090'
					NodePosX=240
					NodePosY=352
					NodeGuid=5A8D334A4D575676CD7D149EB17AFD8B
				End Object
				Begin Object Class=K2Node_CallFunction Name="K2Node_CallFunction_31141"
					Begin Object Class=EdGraphPin Name="EdGraphPin_2099"
					End Object
					Begin Object Class=EdGraphPin Name="EdGraphPin_2100"
					End Object
					Begin Object Class=EdGraphPin Name="EdGraphPin_2101"
					End Object
					Begin Object Name="EdGraphPin_2099"
						PinName="self"
						PinFriendlyName="Target"
						PinToolTip=”目标\nKismet数学库引用"
						PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.KismetMathLibrary')
						DefaultObject=Default__KismetMathLibrary
						bHidden=True
					End Object
					Begin Object Name="EdGraphPin_2100"
						PinName="A"
						PinToolTip="A\n矢量 "
						PinType=(PinCategory="struct",PinSubCategoryObject=ScriptStruct'/Script/CoreUObject.Object:Vector')
						DefaultValue="0, 0, 0"
						AutogeneratedDefaultValue="0, 0, 0"
						LinkedTo(0)=EdGraphPin'K2Node_CallFunction_31029.EdGraphPin_2090'
					End Object
					Begin Object Name="EdGraphPin_2101"
						PinName="ReturnValue"
						PinToolTip=”返回值\n浮点"
						Direction=EGPD_Output
						PinType=(PinCategory="float")
						DefaultValue="0.0"
						AutogeneratedDefaultValue="0.0"
						LinkedTo(0)=EdGraphPin'K2Node_CallFunction_39752.EdGraphPin_2115'
					End Object
					bIsPureFunc=True
					FunctionReference=(MemberParentClass=Class'/Script/Engine.KismetMathLibrary',MemberName="VSize")
					Pins(0)=EdGraphPin'EdGraphPin_2099'
					Pins(1)=EdGraphPin'EdGraphPin_2100'
					Pins(2)=EdGraphPin'EdGraphPin_2101'
					NodePosX=352
					NodePosY=352
					NodeGuid=82F21A114631FECA2AE22AA74D0DF02D
				End Object
				Begin Object Class=K2Node_VariableGet Name="K2Node_VariableGet_151"
					Begin Object Class=EdGraphPin Name="EdGraphPin_2108"
					End Object
					Begin Object Class=EdGraphPin Name="EdGraphPin_2109"
					End Object
					Begin Object Name="EdGraphPin_2108"
						PinName="AcceptableDistance"
						Direction=EGPD_Output
						PinType=(PinCategory="float")
						DefaultValue="0.0"
						AutogeneratedDefaultValue="0.0"
						LinkedTo(0)=EdGraphPin'K2Node_CallFunction_39752.EdGraphPin_2116'
					End Object
					Begin Object Name="EdGraphPin_2109"
						PinName="self"
						PinFriendlyName="Target"
						PinType=(PinCategory="object",PinSubCategoryObject=BlueprintGeneratedClass'/Game/Blueprints/AI/CloseEnough.CloseEnough_C')
						bHidden=True
					End Object
					VariableReference=(MemberName="AcceptableDistance",bSelfContext=True)
					Pins(0)=EdGraphPin'EdGraphPin_2108'
					Pins(1)=EdGraphPin'EdGraphPin_2109'
					NodePosX=368
					NodePosY=432
					NodeGuid=7CDE1FD54D772AEF57C5F693ED511A8E
				End Object
				Begin Object Class=K2Node_CallFunction Name="K2Node_CallFunction_39752"
					Begin Object Class=EdGraphPin Name="EdGraphPin_2114"
					End Object
					Begin Object Class=EdGraphPin Name="EdGraphPin_2115"
					End Object
					Begin Object Class=EdGraphPin Name="EdGraphPin_2116"
					End Object
					Begin Object Class=EdGraphPin Name="EdGraphPin_2117"
					End Object
					Begin Object Name="EdGraphPin_2114"
						PinName="self"
						PinFriendlyName="Target"
						PinToolTip=”目标\nKismet数学库引用"
						PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.KismetMathLibrary')
						DefaultObject=Default__KismetMathLibrary
						bHidden=True
					End Object
					Begin Object Name="EdGraphPin_2115"
						PinName="A"
						PinToolTip="A\n浮点"
						PinType=(PinCategory="float")
						DefaultValue="0.0"
						AutogeneratedDefaultValue="0.0"
						LinkedTo(0)=EdGraphPin'K2Node_CallFunction_31141.EdGraphPin_2101'
					End Object
					Begin Object Name="EdGraphPin_2116"
						PinName="B"
						PinToolTip="B\n浮点"
						PinType=(PinCategory="float")
						DefaultValue="0.0"
						AutogeneratedDefaultValue="0.0"
						LinkedTo(0)=EdGraphPin'K2Node_VariableGet_151.EdGraphPin_2108'
					End Object
					Begin Object Name="EdGraphPin_2117"
						PinName="ReturnValue"
						PinToolTip=”返回值\n布尔"
						Direction=EGPD_Output
						PinType=(PinCategory="bool")
						DefaultValue="false"
						AutogeneratedDefaultValue="false"
						LinkedTo(0)=EdGraphPin'K2Node_FunctionResult_0.EdGraphPin_2019'
					End Object
					bIsPureFunc=True
					FunctionReference=(MemberParentClass=Class'/Script/Engine.KismetMathLibrary',MemberName="GreaterEqual_FloatFloat")
					Pins(0)=EdGraphPin'EdGraphPin_2114'
					Pins(1)=EdGraphPin'EdGraphPin_2115'
					Pins(2)=EdGraphPin'EdGraphPin_2116'
					Pins(3)=EdGraphPin'EdGraphPin_2117'
					NodePosX=544
					NodePosY=384
					NodeGuid=D75D724E47942AC9F4D77F987B81AD57
				End Object
				Begin Object Class=K2Node_CallFunction Name="K2Node_CallFunction_26123"
					Begin Object Class=EdGraphPin Name="EdGraphPin_2126"
					End Object
					Begin Object Class=EdGraphPin Name="EdGraphPin_2127"
					End Object
					Begin Object Class=EdGraphPin Name="EdGraphPin_2128"
					End Object
					Begin Object Class=EdGraphPin Name="EdGraphPin_2129"
					End Object
					Begin Object Name="EdGraphPin_2126"
						PinName="self"
						PinFriendlyName="Target"
						PinToolTip=”目标\nBTFunction库引用"
						PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/AIModule.BTFunctionLibrary')
						DefaultObject=Default__BTFunctionLibrary
						bHidden=True
					End Object
					Begin Object Name="EdGraphPin_2127"
						PinName="NodeOwner"
						PinToolTip=”节点Owner\nBTNode引用"
						PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/AIModule.BTNode')
						bHidden=True
					End Object
					Begin Object Name="EdGraphPin_2128"
						PinName="Key"
						PinToolTip=”键\n黑板键选择器结构（按引用）"
						PinType=(PinCategory="struct",PinSubCategoryObject=ScriptStruct'/Script/AIModule.BehaviorTreeTypes:BlackboardKeySelector',bIsReference=True,bIsConst=True)
						LinkedTo(0)=EdGraphPin'K2Node_VariableGet_111.EdGraphPin_2138'
						bDefaultValueIsIgnored=True
					End Object
					Begin Object Name="EdGraphPin_2129"
						PinName="ReturnValue"
						PinToolTip=”返回值\nActor引用"
						Direction=EGPD_Output
						PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.Actor')
						LinkedTo(0)=EdGraphPin'K2Node_CallFunction_30917.EdGraphPin_2081'
					End Object
					bIsPureFunc=True
					FunctionReference=(MemberParentClass=Class'/Script/AIModule.BTFunctionLibrary',MemberName="GetBlackboardValueAsActor")
					Pins(0)=EdGraphPin'EdGraphPin_2126'
					Pins(1)=EdGraphPin'EdGraphPin_2127'
					Pins(2)=EdGraphPin'EdGraphPin_2128'
					Pins(3)=EdGraphPin'EdGraphPin_2129'
					NodePosX=-256
					NodePosY=288
					ErrorType=1
					ErrorMsg="Error Default value \'\' for  Key  is invalid: \'Literal values are not allowed for pass-by-reference parameters.\'"
					NodeGuid=FF6A2DB4475BFE05D0CA1EB0D698BB0A
				End Object
				Begin Object Class=K2Node_VariableGet Name="K2Node_VariableGet_111"
					Begin Object Class=EdGraphPin Name="EdGraphPin_2138"
					End Object
					Begin Object Class=EdGraphPin Name="EdGraphPin_2139"
					End Object
					Begin Object Name="EdGraphPin_2138"
						PinName="TargetToFollow"
						Direction=EGPD_Output
						PinType=(PinCategory="struct",PinSubCategoryObject=ScriptStruct'/Script/AIModule.BehaviorTreeTypes:BlackboardKeySelector')
						LinkedTo(0)=EdGraphPin'K2Node_CallFunction_26123.EdGraphPin_2128'
					End Object
					Begin Object Name="EdGraphPin_2139"
						PinName="self"
						PinFriendlyName="Target"
						PinType=(PinCategory="object",PinSubCategoryObject=BlueprintGeneratedClass'/Game/Blueprints/AI/CloseEnough.CloseEnough_C')
						bHidden=True
					End Object
					VariableReference=(MemberName="TargetToFollow",bSelfContext=True)
					Pins(0)=EdGraphPin'EdGraphPin_2138'
					Pins(1)=EdGraphPin'EdGraphPin_2139'
					NodePosX=-416
					NodePosY=288
					NodeGuid=7E75B438413B960D40E5A68DECD346A2
				End Object
		[/PARAM]
	[/OBJECT]

	_点击图片将其展开，或点击[此处](fullGraph.png)在窗口中打开。_

	![](variables.png)

	该蓝图的变量名、类型和数值：
	
	| 变量名 | 类型 | 数值 |
	| --- | --- | --- |
	| **AI_CON_Ref** | Follower_AI_CON_C | 空 |
	| **AcceptableDistance** | 浮点 | 0.0——此变量的“可编辑”标签为 **True**，可在行为树中根据实例进行修改。 |
	| **TargetToFollow** | BlackboardKeySelector | 空——此变量的“可编辑”标签为 **True**，可在行为树中根据实例进行修改。 |

	[REGION:note]
	因其为函数图表，若使用上方图表中的 **代码片段**，仅能获取图表的中央部分，将不会连接首尾两端的节点。只需依据图片所示连接节点便可正常工作。
	[/REGION]

1. 当行为树根据条件命中一个节点时，事件 **Receive Condition Check** 将被发送至该蓝图。
1. 保存 AI 控制器以便之后进行引用。
1. 获取要追踪的Actor（玩家Pawn）。
1. 获取该Actor和AI Pawn之间的距离。
1. 若距离大于可配置量，则条件将返回 **True**。若小于可配置量，则返回 **False**，并阻止其所在行为树部分的执行。

此操作可避免行为树不断循环到 **RapidMoveTo** 又退出的行为。基本上而言，若其抓住玩家后便会停止行动。

[NAV]





