INTSourceChangelist:3782314
Title:创建Sprites
Crumbs: %ROOT%, Engine, Engine/Paper2D, Engine/Paper2D/Sprites
Description:
Availability:Docs

[TOC(start:2)]



和其他资源一样，**Sprite** 在内容浏览器中创建。可以空白资源的形式从头开始创建，从其他现有资源生成，或者使用导入的数据创建。

## 空白Sprite资源

**要创建新的空白Sprite资源：**

1. 单击 **内容浏览器** 中的 ![新建（New）](button_cb_new.png) 按钮。

1. 在 _Miscellaneous_ 下，选择 **Sprite**。
	
	![](sprite_new_menu.png)

1. 为新Sprite资源命名。

	![](sprite_new_name.png)

1. **双击** 新Sprite资源，以在 **Sprite编辑器** 中将其打开。

1. 在 **细节（Details）** 面板中，可以使用 **源纹理（Source Texture）** 属性为该Sprite资源指定纹理。
	
	![](sprite_new_details_texture.png)

## 从纹理创建单个Sprite

**要从现有纹理资源创建Sprite：**

1. 在内容浏览器中，**右键单击** 纹理资源并选择 **创建Sprite（Create Sprite）**。

	![](sprite_create_menu.png)

1. 为新Sprite资源命名。

	![](sprite_create_name.png)


## 从Sprite表单纹理创建一系列Sprite

1. 在内容浏览器中，**右键单击** Sprite表单纹理并选择 **提取Sprite（Extract Sprites）**。

	![](sprite_extract_menu.png)

1. 将自动辨识并创建按透明度分隔的图像中的Sprite。

	![](sprite_extract_result.png)(convert:false)


[REGION:tip]
选择所有新的Sprite资源，**右键单击** 它们，然后选择 **创建图像序列视图（Create Flipbooks）**，以从新Sprite生成图像序列视图资源。

![](sprite_create_flipbook.gif)(convert:false)
[/REGION]

[COMMENT:none]
 
## 从JSON Sprite表单创建一系列Sprite

方法是导入JSON格式的Sprite表单描述，此操作会导入相关的纹理并为描述的帧创建Sprite和图像序列视图）。

[/COMMENT]
