INTSourceChangelist:3782314
Title:4. iOS プロビジョニング- デバイスの追加
Crumbs:%ROOT%, Platforms, Platforms/iOS, Platforms/iOS/QuickStart
Description:開発デバイスを開発アカウントに関連付ける
Availability:Public
Version:4.18
SkillLevel:Intermediate
checkpoint:iOSQS
order:4

[VAR:Steps]
[OBJECT:Navigation]
    [PARAM:previous]
        [前のステップ](Platforms/iOS/QuickStart/3 "%Platforms/iOS/QuickStart/3:title%")
    [/PARAM]
    [PARAM:current]
    [/PARAM]
    [PARAM:home]
        [クイック スタートのホーム](Platforms/iOS/QuickStart)
    [/PARAM]
    [PARAM:next]
        [次のステップ](Platforms/iOS/QuickStart/5 "%Platforms/iOS/QuickStart/5:title%")
    [/PARAM]
[/OBJECT]
[/VAR]


%Steps%

[REGION:note]
ご利用のデバイスは Apple Developer アカウントに既に関連付けられていますか？[この手順はスキップできます。](Platforms/iOS/QuickStart/5)
[/REGION]

%Globals:OSSelect%
## ステップ
開発中に UE4 プロジェクトにインストールできるように、すべてのデバイスを [Apple iOS Developer site](https://developer.apple.com/devcenter/ios/index.action) から追加しなければなりません。アンリアル エンジン 4 は、モバイル プロビジョン プロファイル (本ガイドで後ほど作成します) と関連づいているデバイスに対してのみ起動およびインストールが可能です。

1. Apple iOS Developer サイトの [iOS Devices](https://developer.apple.com/account/ios/device/) ページに進みます。

1. 新規デバイスを追加するには、**[Add (追加)]** (プラス記号) ボタンをクリックします。

1. **[Register Device (デバイスを登録)]** を選択し、デバイスの名前と UDID を入力し、**[Continue (続ける)]** をクリックします。

1. 入力した情報を見直して、**[Register (登録する)]** をクリックします。

テスト目的でゲームを起動できるようにする全デバイスに対して上記のステップを繰り返します。

## 最終結果

これで、Apple Developer アカウントに登録されているデバイス上で UE4 を起動することができるようになります。

[OBJECT:ToggleButtonContent]
    [PARAMLITERAL:category]
    OS
    [/PARAMLITERAL]
    [PARAMLITERAL:id]
    windows
    [/PARAMLITERAL]
    [PARAMLITERAL:active]
    active_button_content
    [/PARAMLITERAL]
    [PARAM:content]
    [INCLUDE:#windows]
    [/PARAM]
[/OBJECT]
[OBJECT:ToggleButtonContent]
    [PARAMLITERAL:category]
    OS
    [/PARAMLITERAL]
    [PARAMLITERAL:id]
    mac
    [/PARAMLITERAL]
    [PARAMLITERAL:active]
    [/PARAMLITERAL]
    [PARAM:content]
    [INCLUDE:#macos]
    [/PARAM]
[/OBJECT]


[COMMENT:none]

[EXCERPT:windows]

[/EXCERPT:windows]
[EXCERPT:macos]

[/EXCERPT:macos]

[/COMMENT]



%Steps%