INTSourceChangelist:3782314
Title:使用游戏内置广告
Description:利用内置广告实现游戏盈利。
Crumbs:
Availability:Public
parent:Platforms/Mobile
order:3
type:how-to
tags:mobile
topic-image:ads_topic.png

通过内置广告可以在移动平台上向游戏玩家展示广告。此方式可实现免费游戏的盈利。

[OBJECT:ComparisonSlider]
	[PARAM:before]
	![iOS iAd](iAd.png)(w:320 convert:false)
	[/PARAM]
	[PARAM:after]
	![Android AdMob](AdMob.png)(w:320 convert:false)
	[/PARAM]
	[PARAMLITERAL:position]
	top
	[/PARAMLITERAL]
[/OBJECT]

(#Configuration)
## 配置

在下方页面中查看在每个平台上进行游戏内购配置的详细内容：

[REGION:buttonlist]
* [](Platforms/Android/Ads)
* [](Platforms/iOS/Ads)
[/REGION]

[EXCERPT:Usage]
(#ShowingtheAdBanner)
## 展示广告横幅

**Show Ad Banner** 函数用于在游戏中显示广告横幅。需要展示广告时（如显示主菜单时）在逻辑中进行调用即可。

**在蓝图中：**

下例取自 Unreal Match 3 示例游戏 - 使用控件蓝图的 **Construct** 事件在胜利/失败画面出现时展示广告横幅。

![](show_ad.png)

如需了解节点的详细内容，请查阅 [展示广告横幅](https://docs.unrealengine.com/latest/INT/BlueprintAPI/Utilities/Platform/ShowAdBanner/index.html) 文档。

(#HidingtheAdBanner)
## 隐藏广告横幅

**Hide Ad Banner** 函数可隐藏广告横幅。无需显示广告时（如退出主菜单时）进行调用即可。

**在蓝图中：**

下例取自 Unreal Match 3 示例游戏 - 使用控件蓝图的 **Destruct** 事件在胜利/失败画面出现时隐藏广告横幅。

![](hide_ad.png)

如需了解节点的详细内容，请查阅 [隐藏广告横幅](https://docs.unrealengine.com/latest/INT/BlueprintAPI/Utilities/Platform/HideAdBanner/index.html) 文档。

[/EXCERPT:Usage]
