INTSourceChangelist:3782314
Availability:Public
Title:2. 设置Android设备
Crumbs:%ROOT%, Platforms, Platforms/Android, Platforms/Android/GettingStarted
Description:设置用于开发的Android设备。
Version:4.17
Skilllevel:Intermediate
tags:Android
tags:Mobile
type:multi-step
parent:Platforms/Android/GettingStarted
order:2
Checkpoint:AndroidQS

Android Works安装完毕后，即可设置Android设备，使其能够用于开发。以下部分将讲述设置Android设备的注意事项，以便用于运行UE4项目。

[nav]

(#steps)

## 步骤

%Globals:osselect_linux%

[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	active_button_content
	[/PARAMLITERAL]
	[PARAM:content]
	[INCLUDE:#WindowsSetup]
	[/PARAM]
[/OBJECT]

[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	[INCLUDE:#MacOSSetup]
	[/PARAM]
[/OBJECT]

[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	OS
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	linux
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	[INCLUDE:#LinuxSetup]
	[/PARAM]
[/OBJECT]

[COMMENT:none]

[EXCERPT:WindowsSetup]

1. 通过USB接口将Android设备连接到开发电脑。

1.	设备驱动软件应自动进行安装。如未安装，请访问[Android的OEM USB驱动](http://developer.android.com/tools/extras/oem-usb.html)页面来查找驱动安装链接和额外信息。  

1.	在Android设备上打开 **设置（Settings）** 应用程序。

1.	点击 **开发者选项（Developer Options）** 打开菜单。 

	[REGION:note]
	如未看到此项，则需要在设备上启用“开发者选项”。 
	如需了解开发者选项的更多信息，请访问[Android硬件设备使用](http://developer.android.com/tools/device.html)页面。
	[/REGION]

1.	向下滚动并选择 **关于手机（About Phone）**。根据所使用Android设备的不同，此处可能出现 **关于设备（About Device）**、**关于平板（About Tablet）** 或 **关于Shield（About Shield）** 等选项。
	[REGION: note]
	注意：在较新的Android版本中，其可能位于 **更多（More）** 部分中。
	[/REGION]

1.	点按 **版本号（Build Number）** **7** 次来启动开发者模式。 

	![](Enable_Dev_Mode.png)(w:350)

1. 进行数次点按后将出现一条消息：“再点击 **#次** 便能启动开发者模式（You are now **# steps** away from becoming a developer）”。

1.	启动开发者模式后，屏幕上便会出现类似于下图的成功消息。

	![](Dev_Mode_Active.png)

1.	返回 **设置（Settings）** 菜单，并选择应已存在与此的 **开发者选项（Developer Options）**。

	![](Dev_Options_Enabled.png)(w:350)

1.	在 **开发者选项（Developer Options）** 菜单中用手指点按，启用 **USB调试（USB debugging）**。 

	![](Enable_USB_Debugging.png)(w:350)

1. 弹出提示后按下 **确认** 按钮启用USB调试。

	![](Enable_USB_Debugging_Warning.png)(w:350)

1. USB调试旁有一个勾选框，可通过其中的绿色勾选项来判定其是否已启用。

	![](USB_Debugging_Enabled.png)(w:350)

1. 断开Android设备的USB连接，然后立即将其插回。设备被电脑识别后，Android设备上将出现以下消息，询问是否允许此电脑与设备进行对话。消息框将询问将把USB连接用作何用。点按 **固定允许此电脑** 的勾选框，然后点按 **确认** 按钮。
	
	![](PC_RSA_Fingerprint.png)(w:350)
	
1.	按下 **Windows + R** 组合键并在 **运行** 窗口中输入 **cmd** 打开命令行。

	![](Windows_Run_Command.png)

1.	在命令行中输入 **adb devices** 即可看到连接到电脑的所有设备。

	![](ADB_Devices.png)

	[region:note]

	如果输入adb devices命令后未开到设备，可以进行以下尝试来让电脑识别Android设备。 
	* 如设备已在列表中但显示为未授权，则说明需要让设备询问是否对电脑进行授权。
	* 显示询问可能需要拔插设备连接线。
	* 建议勾选“固定允许（Always allow）”勾选框。
	* 在一些情况下，设备如果作为 **媒体设备（MTP）** 而非 **照相机（PTP）** 连接，即使其配置无误也可能无法显示。如果设备在 **adb devices** 下完全无法显示，则选择 **照相机（PTP）** 选项。

	[/region]


[/EXCERPT:WindowsSetup]

[EXCERPT:MacOSSetup]

1. 通过USB接口将Android设备连接到Mac。

1. 在Android设备上打开 **设置（Settings）** 应用程序。

1. 点击 **开发者选项（Developer Options）** 打开菜单。 
	
	[REGION:note]
	如未看到此项，则需要在设备上启用“开发者选项”。 
	如需了解开发者选项的更多信息，请访问[Android硬件设备使用](http://developer.android.com/tools/device.html)页面。
	[/REGION]

1. 向下滚动并选择 **关于手机（About Phone）**。根据所使用Android设备的不同，此处可能出现 **关于设备（About Device）**、**关于平板（About Tablet）** 或 **关于Shield（About Shield）** 等选项。

	[REGION: note]
	注意：在较新的Android版本中，其可能位于 **更多（More）** 部分中。
	[/REGION]

1. 点按 **版本号（Build Number）** **7** 次来启动开发者模式。

	![](Enable_Dev_Mode.png)(w:350)

1. 进行数次点按后将出现一条消息：**再点击#次便能启动开发者模式（You are now # steps away from becoming a developer）**。 

1. 启动开发者模式后，屏幕上便会出现类似于下图的成功消息。

	![](Dev_Mode_Active.png)(w:350)

1. 返回 **设置（Settings）** 菜单中，并选择应已存在与此的 **开发者选项（Developer Options）**。

	![](Dev_Options_Enabled.png)(w:350)

1. 在 **开发者选项（Developer Options）** 菜单中启用 **USB调试（USB debugging）**。 

	![](Enable_USB_Debugging.png)(w:350)

1. 弹出提示后按下 **确认** 按钮启用USB调试。

	![](Enable_USB_Debugging_Warning.png)(w:350)

1. USB调试旁有一个勾选框，可通过其中的绿色勾选项来判定其是否已启用。

	![](USB_Debugging_Enabled.png)(w:350)

1. 断开Android设备的USB连接，然后立即将其插回。设备被电脑识别后，Android设备上将出现以下消息，询问是否允许此电脑与设备进行对话。消息框将询问将把USB连接用作何用。点按 **固定允许此电脑** 的勾选框，然后点按 **确认** 按钮。
	
	![](PC_RSA_Fingerprint.png)(w:350)
1. 从/Applications/Utilities打开 **Terminal应用程序** 即可验证设备是否已设置妥当。

	![](MAC_Terminal_Activate.png)

1.	在命令行中输入 **ADB devices** 即可看到连接到Mac的所有设备。

	![](MAC_Checking_ADB_Devices.png)

[region:note]

如果输入adb devices命令后未开到设备，可以进行以下尝试来让电脑识别Android设备。 
* 如设备已在列表中但显示为未授权，则说明需要让设备询问是否对电脑进行授权。
* 显示询问可能需要拔插设备连接线。
* 建议勾选“固定允许（Always allow）”勾选框。
* 在一些情况下，设备如果作为 **媒体设备（MTP）** 而非 **照相机（PTP）** 连接，即使其配置无误也可能无法显示。如果设备在 **adb devices** 下完全无法显示，则选择 **照相机（PTP）** 选项。

[/region]

[/EXCERPT:MacOSSetup]

[EXCERPT:LinuxSetup]
[INCLUDE:Platforms/Linux/IntermediateLinuxDeveloper/AndroidOnLinux/2#AndroidLinux_2]
[/EXCERPT:LinuxSetup]

[/COMMENT]

(#endresult)

## 最终结果
操作完成后，这台Android智能机便能用于部署和运行UE4项目。 

[nav]

