INTSourceChangelist:3782314
Availability:Public
Title:控件组件
Crumbs:%ROOT%, Engine, Engine/Components
Description:描述控件组件，即可以在世界场景中与之交互的控件蓝图的三维实例。 
Related: Engine/UMG
Related: Engine/UMG/UserGuide/WidgetBlueprints
Related: Engine/MediaFramework
Related: Engine/Blueprints/UserGuide/Components
SkillLevel: Beginner
Version: 4.13

控件组件使您能够在游戏世界场景中显示通过[虚幻运动图形](Engine/UMG/UserGuide)创建的三维UI元素。 

(#widgetcomponent)

## 控件组件

 **控件（Widget）** 组件自身是一个控件蓝图的三维实例，您可以在游戏世界场景中与之交互。 

在下面的示例中，我们添加了一个控件组件，它现在允许我们指定一个控件类蓝图。 

![](Engine/UMG/HowTo/Create3DWidgets/UMG_3D_21.png)

[REGION:caption]
本例使用控件蓝图显示出现在游戏世界场景中的交互式菜单。
[/REGION]

您可以通过更改 **绘制大小（Draw Size）** 或使用 **按要求大小绘制（Draw at Desired Size）** 来更改控件组件的大小。 

![](Engine/UMG/HowTo/Create3DWidgets/UMG_3D_22.png)

一旦您将包含控件组件的Actor放置到关卡中，控件类蓝图就会显示在世界场景中。 

![](Engine/UMG/HowTo/Create3DWidgets/UMG_3D_30.png)

[REGION:caption]
这里我们有一个装在墙上的交互式键盘。
[/REGION]

(#widgetcomponentpropertyreference)

## 控件组件属性参考

下面是可以通过控件组件的 **细节（Details）** 面板调整的属性。 

| 选项 | 说明 |
| --- | ----------- |
| **空间（Space）** | 用于渲染控件（世界场景（World）或屏幕（Screen））的坐标空间。使用世界场景（World）时，控件以网格体的形式在世界场景中进行渲染，并且可被遮挡，而屏幕（Screen）将在完全处于世界场景之外的屏幕上渲染控件，并且控件永远不会被遮挡。|
| **控件类（Widget Class）** | 用于创建和显示用户控件实例的用户控件类。|
| **绘制大小（Draw Size）** | 显示的四边形的大小。|
| **手动重绘（Manually Redraw）** | 控件是否应等待被告知重绘方可实际绘制。|
| **重绘时间（Redraw Time）** | 绘制时间间隔，如果为0，则重绘每一帧。如果为1，我们将每秒重绘。这也可以与手动重绘（Manually Redraw）配合使用。您可以说，手动重绘，但只能以这个最大速率重绘。|
| **窗口可聚焦（Window Focusable）** | 创建用于托管控件的虚拟窗口是否可聚焦？此窗口是否应得到用户的关注。|
| **按要求大小绘制（Draw at Desired Size）** | 使渲染目标自动匹配控件类指定的所需大小。如果每一帧都绘制，那么成本会很高昂。 
| **枢轴（Pivot）** | 控件相对于该位置放置的对齐点/枢轴点。|









