INTSourceChangelist:3782314
Availability:Public
Title:类查看器
Crumbs: %ROOT%, Engine, Engine/UI
Description:用于查看UE4类的工具
Version: 4.9
topic-imge:Engine/UI/ClassViewer_topic.png


[TOC(start:2)]


[EXCERPT:Intro]
用户可使用 **类查看器（Class Viewer）** 查看编辑器使用的类的层级列表。借助该工具，你可以创建蓝图并打开蓝图进行修改。你还可以打开关联的C++头文件或基于所选择的类创建新C++类。 
[/EXCERPT:Intro]

(#openingtheclassviewer)
## 打开“类查看器（Class Viewer）”
可从 **窗口（Window） -> 开发者工具（Developer Tools） -> 类查看器（Class Viewer）** 选项打开“类查看器（Class Viewer）”。

![打开“类查看器（Class Viewer）”。](Opening.png)(type:png)

(#classviewerinterface)
## “类查看器（Class Viewer）”界面
“类查看器（Class Viewer）”由三个区域组成：

![“类查看器（Class Viewer）”界面](ClassViewer.png)(type:png)

1. [菜单栏](#MenuBar)
1. [搜索栏](#Search)
1. [类树](#ClassTree)


(#menubar)
### 菜单栏

(#filters)
#### 过滤器
* **仅Actor（Actors Only）** - 过滤树，仅显示Actor类的子项。
* **仅可放置的Actor（Placeable Only）** - 过滤树，仅显示可放置的Actor类。
* **仅蓝图基类（Blueprint Bases Only）** - 过滤树，仅显示蓝图基类，可以这些基类为基础创建蓝图。


(#view)
#### 查看
* **全部展开（Expand All）** - 展开整个树，显示所有子项。
* **全部折叠（Collapse All）** - 折叠整个树，隐藏所有子项。


(#search)
### 搜索栏
可使用搜索栏按照名称过滤类。搜索单个词时，只要名称与关键词部分匹配，项就会显示，而且匹配部分将高亮显示。如果某些类本身不能满足过滤条件但其子项可以通过过滤，那么这些类显示为灰色，如果类本身及其子项都不满足过滤条件，那么将其从搜索结果中彻底移除。
	
![高亮显示搜索结果。](SearchHighlight.png)(type:png)

搜索多个词时，只要部分匹配，项就可通过过滤。但是对于以多个词作为关键词的搜索，不支持对匹配部分高亮显示。

![高亮显示搜索结果。](SearchMultiple.png)(type:png)

(#classtree)
### 类树
此区域显示满足过滤条件且与关键词匹配的类的父子关系。每个项都包含两部分。
	
![项界面](ItemInterface.png)(type:png)
	
1. [类名](#ClassName)
1. [情境菜单](#ContextMenu)


(#classname)
#### 类名
这是类的名称。颜色为蓝色的项是蓝图类，颜色为白色的项为非蓝图类。
	

(#contextmenu)
#### 情境菜单
可通过点击![情境菜单按钮](ContextMenuButton.png)(type:png)或 **右键单击** 蓝图或代码类两种方法打开情境菜单。必须加载（**右键单击**）类才能显示用于调出情境菜单的![情境菜单按钮](ContextMenuButton.png)(type:png)。情境菜单中的可用选项因所选择的类的类型而异：

|类类型|选项|说明|
|----------|-------|-----------|
|**蓝图类**|[INCLUDE:#bpclassoptions]|[INCLUDE:#bpclassoptiondesc]|
|**代码类**|[INCLUDE:#codeclassoptions]|[INCLUDE:#codeclassoptiondesc]|

[COMMENT:none]

[EXCERPT:BPClassOptions]
[REGION:plain_list]
* **创建蓝图...（Create Blueprint...）**
* **编辑蓝图（Edit Blueprint...）**
* **在内容浏览器中查找此项（Find In Content Browser）**
[/REGION]
[/EXCERPT:BPClassOptions]
[EXCERPT:BPClassOptionDesc]
[REGION:plain_list]
* 以所选择的蓝图为父项创建新蓝图。
* 在[蓝图编辑器](Engine/Blueprints)中打开所选择的蓝图。
* 在[内容浏览器](Engine/Content/Browser)中找到此蓝图Actor。
[/REGION]
[/EXCERPT:BPClassOptionDesc]
[EXCERPT:CodeClassOptions]
[REGION:plain_list]
* **创建蓝图...（Create Blueprint...）**
* **打开C++头文件...（Open C++ Header File...）**
* **创建新C++类...（Create New C++ Class...）**
[/REGION]
[/EXCERPT:CodeClassOptions]
[EXCERPT:CodeClassOptionDesc]
[REGION:plain_list]
* 以所选择的蓝图为父项创建新蓝图。
* 在Visual Studio中打开这个类头文件。
* 打开[](Programming\Development\ManagingGameCode\CppClassWizard)并以所选择的类作为父类创建新类。
[/REGION]
[/EXCERPT:CodeClassOptionDesc]

[/COMMENT]

(#drag&dropping)
## 拖放
将蓝图类Actor拖到视口中就意味着将该Actor添加到场景中。成功拖动某个类时，鼠标将显示当前处理的是哪个类。一次仅可拖动一个类。

![鼠标可告知你正在拖动的是哪个类。](DragDrop.png)(type:png)

除了将类放到视口中以外，你还可以将类放到“细节（Details）”窗口中的组合框中。仅当要放入的类是与组合框关联的类的子项时，才可成功放入。例如，可在世界场景属性细节窗口中的“游戏模式覆盖（GameMode Override）”中放入GameMode的任何子类。

![鼠标可告知你正在拖动的是哪个类。](DragDropCombo.png)(type:png)
[REGION:note]
未加载的类不会显示在组合框中。将类放入组合框中将强制加载该类。
[/REGION]

(#utilizingtheclasspicker)
## 使用“类选择器（Class Picker）”
“类选择器（Class Picker）”是仅使用代码就可切换到“类查看器（Class Viewer）”的模式。它用于显示可用类的列表，例如，用于转换静态网格体的类，或者，为新蓝图选择父项。可通过多种方法对“类选择器（Class Picker）”进行配置，以显示所需的结果。

[REGION:tip]
将“类查看器（Class Viewer）”或“类选择器（Class Picker）”放置到某个位置时，确保你以某种方式限制它们的高度。查看器/选择器中可能包含成千上万个类，如果不限制它们的高度，它们将在屏幕上延伸，尝试渲染所有类。如果无法在可用区域中显示所有项，它们将自动显示滚动条。
[/REGION]

(#classpickeroptions)
### “类选择器（Class Picker）”选项
FClassViewerInitializationOptions用于初始化“类选择器（Class Picker）”，为了充分利用“类选择器（Class Picker）”，需要注意FClassViewerInitializationOptions的几个重要选项。
	
* **模式（Mode）** - 它包含两个选项：ClassPicker和ClassBrowsing。它默认设置为ClassPicker，ClassBrowsing将生成常规“类查看器（Class Viewer）”。大部分选项在“类查看器（Class Viewer）”中都不起作用。
* **显示模式（DisplayMode）** - 它包含两个选项：TreeView和ListView。树显示模式显示类之间的父子关系，列表显示模式是显示类的简单列表。 
	
(#generalfilters)
#### 通用过滤器
* **bIsActorsOnly** - 将显示的类的范围限制为AActor的子项。
* **bIsPlaceableOnly** - 将显示的类的范围限制为可放置在游戏世界场景中的项。如果此值为 _true_，bIsActorsOnly也将为 _true_。
* **bIsBlueprintBaseOnly** - 将显示的类的范围限制为蓝图基类。
* **bShowUnloadedBlueprints** - 显示未加载的蓝图，即使它们的父项由于自定义过滤器的原因被过滤 *掉* 也不例外。
* **bShowNoneOption** - 在“类选择器（Class Picker）”中显示“None”选项，对“类查看器（Class Viewer）”无效。当选择某项时，将传递“NULL”类。

[REGION:tip]
bIsBlueprintBaseOnly适合用于将列表限制为可以作为基础来创建蓝图的类。
[/REGION]
