INTSourceChangelist:4649792
Availability: Public
crumbs:%ROOT%
Title: 2 - 创建一个TireConfig数据资源和轮子蓝图
Description: 在此步骤中，我们将创建可以用于载具的轮子蓝图的TireConfig数据资源。 
Type:how-to
SkillLevel: Advanced
Version: 4.15
Parent: Engine/Physics/Vehicles/VehicleUserGuide 
checkpoint:vehicleuserguideHT
Order:2
Tags: Vehicles



[Nav]

这是创建我们自己的载具的第一步，我们将创建两个部分——TireConfig数据资源和轮子蓝图类，它们共同组成载具的轮子。我们首先创建TireConfig数据资源，然后创建包含轮子属性（其中包括将TireConfig数据指定到哪个位置）的轮子蓝图。

按照下面的步骤进行操作以着手创建TireConfig数据并将其和轮子蓝图一起使用。

## Tire Config数据资源

**TireConfig 数据资源（TireConfig Data Asset）** 用于控制 **摩擦程度（Friction Scale）**。该值不仅会影响轮子的原始摩擦，也会按比例决定急转弯时轮子滑动时的困难（或容易）程度值。另外还有 **轮子摩擦程度（Tire Friction Scales）** 选项，它使你能够为不同的物理材质类型指定特定的摩擦程度。 

![](tires02.png)

### 创建TireConfig数据资源

1. 在 **内容浏览器（Content Browser）** 中，单击 **新建（Add New）** 按钮，然后将光标悬停在 **其他（Miscellaneous）** 上并从上下文菜单中选择 **数据资源（Data Asset）**。 
2. 在 **选择数据资源类（Pick Data Asset Class）** 窗口中，选择 **TireConfg** 以创建该类型的数据资源。 
3. 该新资源将会在 **内容浏览器（Content Browser）** 中被创建。请确保为它起一个易于识别的名称，方便以后查找。

[REGION:raw]
![](newDataAsset.png)(convert:false)
[/REGION]

[REGION:warning]
在“选择数据资源类（Pick Data Asset Class）”窗口中，你可能留意到还有一个 **TireType** 数据资源类。这是一个已弃用的功能，只有在将旧项目升级到虚幻引擎版本4.15（或更高版本）时才会用到。
如果使用虚幻引擎版本4.15（或更高版本），不会用到该数据资源类型。
[/REGION]

## 轮子蓝图 

在大多数情况下，需要具有至少两种轮子类型，受方向盘影响的轮子和不受方向盘影响的轮子。另外，如果前轮或后轮的大小不同，也可以设置两种类型，在这种情况下，你可以完全控制不同半径、质量、宽度、手刹效果、悬挂系统和很多其他属性的设置，以赋予载具你想要的操作手感。

[REGION:lightbox]
[![](WheelBlueprintDetailsPanel.png)(h:400)](WheelBlueprintDetailsPanel.png)
[/REGION]
[REGION:caption]
_单击图片可查看大图。_
[/REGION]

### 创建轮子蓝图

1. 在 **内容浏览器（Content Browser）** 中，单击 **新建（Add New）** 按钮，然后从菜单中选择 **蓝图类（Blueprint Class）**。 
2. 在 **选择父类（Pick Parent Class）** 窗口中，在 **所有类（All Classes）** 下面，搜索“wheel”，然后选择 **VehicleWheel**。
3. 该新资源将会在 **内容浏览器（Content Browser）** 中被创建。请确保为它起一个易于识别的名称，方便以后查找。 
4. **可选** - 再次重复这些步骤，以设置 **前轮** 和 **后轮** 轮子类型。

[REGION:raw]
![](newWheels.png)(convert:false)
[/REGION]

### 编辑轮子蓝图

现在你已创建好了自己的轮子蓝图，在“蓝图编辑器（Blueprint Editor）”中打开它们并使用其中可用的选项来编辑轮子。

我们需要一开始就为每个轮子更改这些属性的其中五个，因为除它们以外的其他属性会在你开始在自己的游戏中测试载具时更改载具的运行方式（因而应该在稍后再调整）。 

* **形状半径（Shape Radius）**
* **形状宽度（Shape Width）**
* **受手刹影响（Affected by Handbrake）（通常仅限于后轮）**
* **转向角（Steer Angle）（通常仅限于前轮）**

![](wheelProps.png)

[REGION:note]
上图中的属性设置为与载具类游戏（Vehicle Game）中的越野车保持一致。如果使用自己的骨架网格体，可能需要为 **形状半径（Shape Radius）** 和 **形状宽度（Shape Width）** 使用不同的值。
[/REGION]

现在，在 **轮子（Tire）** 部分下面，你可以使用 **Tire Config** 选择框来指定一开始创建的Tire Config数据资源。 

[REGION:raw]
![](TireConfig.png)
[/REGION]

## 最终结果

现在，你已设置好了用于控制轮子在任何表面的滑动程度的Tire Config数据资源和可用于指定轮子的所有不同属性的轮子蓝图。在下一步中，你将继续创建构成载具的所需资源，创建处理载具的所有必要信息（例如，旋转的轮子、方向盘、悬挂系统等）的动画蓝图。 


[Nav]























