INTSourceChangelist:4302195
Availability: Public
Crumbs: 
Title: GPU 파티클 이펙트 생성
Description: GPU 를 사용하여 백만 단위의 파티클을 스폰하는 방법을 설명합니다.
Type: how-to 
Version: 4.20
Parent: Engine/Niagara/HowTo
Order: 5
Tags: Niagara
Tags: Early Access
prereqs: Engine/Niagara/HowTo/EnableNiagara


일부 이펙트의 경우 파티클을 수만 개씩 스폰해야 할 수 있습니다. 하지만 표준 CPU 를 사용하여 그렇게 많은 파티클을 생성하면 게임이 느려질 수 있습니다. 이번 하우투에서는 CPU 대신 GPU 를 사용하여 파티클을 스폰하는 방법을 선보이겠습니다.

![](GPU_Banner_01-1.png "GPU_Banner_01-1.png")

## 단계

1.  먼저 파티클 이펙트를 만들어야 합니다. **콘텐츠 브라우저** 에 우클릭하면 표시되는 메뉴에서 **FX** > **Niagara Emitter** (나이아가라 이미터)를 선택하여 새로 만듭니다.  
    ![](SE_01.png)
1.  새로 만든 나이아가라 이미터 이름은 **FX_GPUParticle** 으로 한 뒤 더블클릭하여 엽니다.  
    ![](CreateGPU_Steps_Step2-CreateEmitter.png)
1.  나이아가라 에디터가 열렸으면 **Selected Emitter** (선택된 이미터) 패널에서 **Render** (렌더) 섹션을 찾습니다.
1.  **Particle Spawn** (파티클 스폰) 섹션을 펼칩니다. **Sphere Location** (구체 위치) 섹션을 찾습니다.
1.  **Sphere Location** (구체 위치) 섹션에서 **Sphere Radius** (구체 반경) 값을 **100** 으로 설정합니다.  
    ![CreateGPUParticle_Steps_Step05-SphereRadius.png](CreateGPUParticle_Steps_Step05-SphereRadius.png)
1.  **Set Variables** (변수 설정) 섹션을 찾아 다음 파라미터를 다음 값으로 설정합니다: ![](CreateGPUParticle_Steps_Step06-SetVariables.png)
    
    | 파티클 모듈 이름 | 값 |
    | --- | --- |
    | **Particles.Lifetime** | 5 |
    | **Particles.SpriteSize** | X: 5, Y: 5 |
    
1.  **Emitter Properties** (이미터 프로퍼티) 섹션을 찾아 **Sim Target** (심 타깃) 옆 드롭다운을 클릭합니다. 표시되는 목록에서 **GPUCompute Sim** (GPU 계산 심) 옵션을 선택합니다.  
    ![](CreateGPUParticle_Steps_Step07-ChangeToGPU.png)
[REGION:note]
CPU 에서 GPU 로 바꾸는 곳이 여깁니다. 생성되는 파티클 수의 증가가 보일 것입니다.
[/REGION]9.  다음 **Spawn Rate** (스폰 속도) 섹션에서 **SpawnRate** (스폰 속도) 값을 **5000** 으로 설정합니다.  
![](CreateGPUParticle_Steps_Step08-SpawnRate.png)
1.  **컴파일**, **적용**, **저장** 버튼을 눌러 작업 내용을 컴파일하고 저장합니다. 그런 다음 **FX_GPUParticle** 이미터를 닫습니다.  
    ![](ME_09.png)
1.  이제 **콘텐츠 브라우저** 에 우클릭하고, **FX > 나이아가라 이미터** 를 선택한 뒤, **GPUParticle** 라는 이름으로 나이아가라 시스템을 새로 만듭니다.  
    ![](SE_16.png)
1.  **GPUParticle** 나이아가라 시스템을 더블클릭하여 엽니다. **FX_GPUParticle** 나이아가라 이미터를 끌어 **타임라인** 에 놓습니다.  
    ![](CreateGPUParticle_Steps_Step11-AddEmitterToSystem.png)
1.  **컴파일**, **저장** 버튼을 눌러 작업 내용을 컴파일 및 저장한 뒤 GPUParticle 나이아가라 시스템을 닫습니다. 콘텐츠 브라우저에서 GPUParticle 나이아가라 시스템을 끌어 레벨 뷰포트에 놓습니다.  
    ![](CreateGPUParticle_Steps_Step12-AddSystemToLevel.png)

## 최종 결과

작업을 완료하면 CPU 를 사용한 동일 파티클 이펙트보다 훨씬 크고 복잡한 파티클 이펙트가 완성되었을 것입니다. 아래 비디오에서 예제를 확인할 수 있습니다.

[OBJECT:EmbeddedVideo]
    [PARAMLITERAL:videoid]
    zz3dFQzNQY8
    [/PARAMLITERAL]
    [PARAMLITERAL:width]
    78
    [/PARAMLITERAL]
    [PARAMLITERAL:height]
    56.25
    [/PARAMLITERAL]
    [PARAMLITERAL:units]
    %
    [/PARAMLITERAL]
    [PARAMLITERAL:type]
    simple
    [/PARAMLITERAL]
[/OBJECT]