{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "Apple ARKit Face Support",
	"Description": "Support for Apple's face tracking features",
	"Category": "Augmented Reality",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"EnabledByDefault": false,
	"Modules":
	[
		{
			"Name": "AppleARKitFaceSupport",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"WhitelistPlatforms" : [ "Mac", "iOS", "Win64" ]
		}
	],
    "Plugins":
    [
		{
			"Name": "AppleARKit",
			"Enabled": true
		},
		{
			"Name": "ProceduralMeshComponent",
			"Enabled": true
		},
        {
            "Name": "LiveLink",
            "Enabled": true
        },
        {
            "Name": "AppleImageUtils",
            "Enabled": true
        }
    ]
}
