INTSourceChangelist:4308189
Availability:Public
Title:粒子光源
Crumbs: %ROOT%, Engine, Engine/Rendering/LightingAndShadows
Description:粒子光源是特效设计师工具库中的另一件得力武器。
Version: 4.9
tags:Particles
parent:Engine/Rendering/ParticleSystems
order:6
type:overview
topic-image:particleLights_topic.png

[TOC(start:2 end:2)]

[EXCERPT:PL001]
您可通过在 **级联（Cascade）** 中添加 **粒子光源模块（Particle Light Module）** 以使用附加到各个粒子的光源来渲染 _CPU粒子发射器（CPU Particle Emitters）_。这对火花或火焰等特效很有用，在这种情况下它可以发出足够的光，在周围环境中引人注目。
[/EXCERPT:PL001]

(#generalpreparation)

## 一般准备

粒子光源的性能成本几乎完全取决于它们在屏幕上导致多少过度绘制。过度绘制得自于光源的数量乘以受影响的像素数量。  

设置粒子光源时的一般策略是，设置极少的大粒子光源以及大量的小粒子光源。请务必使用 _ProfileGPU_ 控制台命令进行微调和描画，因为粒子光源的成本很容易失控。成本显示在 _光源（Lights）_ 下方。

[OBJECT:EmbeddedVideo]
[PARAMLITERAL:width]
640
[/PARAMLITERAL]
[PARAMLITERAL:height]
360
[/PARAMLITERAL]
[PARAMLITERAL:videoid]
bJ1xiMPl71Y
[/PARAMLITERAL]
[/OBJECT]

[OBJECT:EmbeddedVideo]
[PARAMLITERAL:width]
640
[/PARAMLITERAL]
[PARAMLITERAL:height]
360
[/PARAMLITERAL]
[PARAMLITERAL:videoid]
nyGqpilZe08
[/PARAMLITERAL]
[/OBJECT]

此处给出了仅使用粒子光源（Particle Light）发射器之上述动画的静止图像，以供参考之用。

![](PL_system_01_still.png)(h:407) ![](PL_system_02_still.png)(h:407)

在第一张图像中，粒子光源用于突出显示已成固态的粒子系统，使火花和火焰更逼真有形。此外，在任何给定时刻都只存在极少的粒子光源。在第二张图像中，虽然光源为系统增加了体积和位置感，但使用了更多的粒子光源（超过200个）来达到该效果。

(#usage)

## 用途

将光源添加到粒子系统是一个非常直接的过程：

1. 在级联（Cascade）中打开一个粒子系统。
1. **右键单击** 发射器上任何您想要布置光源的位置。
1. 在模块列表中用鼠标下移到 **光源 -> 光源（Light -> Light）**。
	[REGION:lightbox]
	[![](PL_addLightModule.png)(w:830)](PL_addLightModule.png)
	[/REGION]
1. 设置您的新光源模块。
	[REGION:lightbox]
	[![](PL_lightModuleAdded.png)(w:830)](PL_lightModuleAdded.png)
	[/REGION]


[REGION:note]
请记住：**光源（Light）** 模块仅可用于CPU粒子上，因此任何GPU粒子都无法使用该模块。将模块添加到GPU发射器不会破坏系统，但是它不会执行任何操作，并且在列表中模块上方会显示一个巨大的红色 _X_。
[/REGION]

(#properties)

### 属性

![](PL_lightModuleProperties.png)

| 属性 | 说明 |
| -------- | ----------- |
| **使用平方反比衰减（Use Inverse Squared Falloff）** | 如果启用，**光源指数（Light Exponent）** 将被忽略，以便基于光源半径获得更逼真的衰减。|
| **影响半透明度（Affects Translucency）** | 启用后，每个粒子光源都将影响照明半透明度。这可用于表现火箭穿过烟雾的发射轨迹。此属性会为以此方式渲染的每个粒子增加大量成本，因此建议仅对少数粒子启用此设置。|
| **预览光源半径（Preview Light Radius）** | 在 **预览（Preview）** 窗口中，这将显示光源在线框球体内的半径。|
| **生成分数（Spawn Fraction）** | 定义要附加光源的粒子的百分比。1.0表示所有粒子，0.5表示一半粒子，0.1为10%的粒子。优化时，可用此设置降低成本。|
| **生命周期内颜色比例（Color Scale Over Life）** | 像半径比例（Radius Scale）一样，此设置用光源的颜色乘以此处输入的值，以根据粒子的颜色偏移光源的颜色。|
| **生命周期内亮度（Brightness Over Life）** | 允许您在光源的整个生命周期内更改光源的亮度。|
| **半径比例（Radius Scale）** | 这是一个乘数，它根据粒子的大小定义光源的范围。X轴上比例为1的粒子将具有与 **半径比例（Radius Scale）** 相等的半径，而X轴上比例为10的粒子则将具有10倍于 **半径比例（Radius Scale）** 的半径。|
| **光源指数（Light Exponent）** | 如果禁用 **使用平方反比衰减（Use Inverse Squared Falloff）**，则这将控制光源的衰减，较大数值会导致更平缓的衰减，因为光源接近光源半径，而较小数值将导致接近光源半径的光源突然衰减。|




