INTSourceChangelist:3782314
Availability:Public
Title:物理マテリアルの作成
Crumbs: %ROOT%, Engine, Engine/Physics, Engine/Physics/PhysicalMaterials
Description:
Version:4.9
SkillLevel:Beginner


1. コンテンツ ブラウザから、 ![](Engine/Audio\SoundCues\Editor\button_CB_NewAsset.png) を **クリック** して **[New Asset (新規アセット)]** -> **[Physics (物理)]** -> **[Physical Material (物理マテリアル)]** の順に選択するか、**コンテンツ ブラウザ** で **右クリック** して **[Physics (物理)]** -> **[Physical Material (物理マテリアル)]** の順で選択します。

	![](Engine\Physics\PhysicalMaterials\HowTo\PhysMatCreate.jpg)

1. プロパティを編集するために、新規の物理マテリアルを **ダブルクリック** します。

	![](Engine\Physics\PhysicalMaterials\HowTo\PhysMatProperties.jpg)(w:250)

1. **プロパティを調整します。**

	![](Engine\Physics\PhysicalMaterials\HowTo\AdjustProperties.jpg)

1. ![](Shared\Icons\icon_SaveAsset_40x.png) を **クリックして保存** します。

物理マテリアルのプロパティに関する情報は、 [**物理マテリアルのリファレンス**](Engine/Physics\PhysicalMaterials\Reference) を参照してください。






