INTSourceChangelist:3782314
Availability:Public
Title:4.応用編
Crumbs:%ROOT%, Programming, Programming/Tutorials, Programming/Tutorials/PlayerCamera
Description:実践してみましょう。
version:4.9
[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
		[前のステップ](Programming\Tutorials\PlayerCamera\3 "%Programming\Tutorials\PlayerCamera\3:title%")
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[](Programming\Tutorials\PlayerCamera)
	[/PARAM]
	[PARAM:next]
	[/PARAM]
[/OBJECT]
[/VAR]



ここまでで学んだ知識を活かして、以下の操作をしてみましょう。

* **ポーンの** 移動速度を速めるためにクリックする「run」キーをプレイヤーに提供します。
* 自動および入力駆動のカメラ移動をミックスするために、さまざまな方法を実験します。これはゲーム開発における非常に奥深い分野であり、試すべきことが沢山あります。
* カメラ全体の雰囲気にラグがどのくらい影響を与えるかの理解を深めるために **Spring コンポーネント** からラグを増加、削減、または取り除きます。
* カメラに「手持ち」感覚を与えるために多少ランダム化させて、または **Curve** アセットを使用して、少量の定期的な動きを実装します。
* 移動しているプレイヤー オブジェクトの背後へ徐々に移動して、プレイヤーの移動方向を向くように、**カメラ** を自動的にある程度回転させます。

以下はこのチュートリアルの内容の詳しい情報のリンク先です。

* カメラとその操作に関する詳細は [カメラ](Gameplay/Framework/Camera) のフレームワーク ページを参照してください。
* **コンポーネント** の詳細については、 [%Programming/Tutorials/Components:title%](Programming/Tutorials/Components) のチュートリアルをご覧ください。
* 詳しいチュートリアルは [%Programming/Tutorials:title%](Programming/Tutorials) ページをご覧ください。



