INTSourceChangelist:4323617
Availability:Public
Crumbs: %ROOT%, 
Title:ナイアガラプラグインの有効化
Description:ナイアガラを有効にする方法
Type: how-to
SkillLevel:Beginner
Version:4.17
parent:Engine/Niagara/HowTo
order:1
tags:Niagara
topic-image:

ナイアガラ を使った視覚効果の作成を始める前に、**[Plugins]** メニューからナイアガラを有効にする必要があります。以下の操作ガイドでは、UE4 プロジェクトでナイアガラを使うための手順を説明します。

![](HT_EnableNP_01.png)

## ステップ

1. **[Edit]** > **[Plugins]** を選択し **[Plugins]** メニューを開きます。

	![](HT_EnableNP_00.png)

1. プラグイン メニューで **[FX]** セクションを探し、[Niagara] と **[Niagara Extras]** に対して、 **[Enabled]** チェックマーク ボックスをクリックします。

	![](HT_EnableNP_02.png)

1.**[Restart Now]**ボタンを押して、ナイアガラ プラグインを有効になった状態の UE4 エディタを再起動します。

	![](HT_EnableNP_04.png)

## 最終結果

UE4 エディタが再起動し、**コンテンツ ブラウザ** で右クリックすると、ナイアガラ で使用できる様々なアイテムがある新規 **FX** セクションが表示されます。

![](HT_EnableNP_03.png)