INTSourceChangelist:4323617
Availability: Public
Crumbs: %ROOT%, 
Title:나이아가라 플러그인 활성화
Description:나이아가라 활성화 방법을 설명합니다. 
Type: how-to
SkillLevel:Beginner
Version: 4.17
parent:Engine/Niagara/HowTo
order:1
tags:Niagara
topic-image:

나이아가라를 사용하여 비주얼 이펙트를 제작하기에 앞서 **플러그인** 메뉴를 통해 활성화시켜 줘야 합니다. 다음 하우투 페이지에서는 UE4 프로젝트에서 나이아가라를 사용하기 위해 해줘야 하는 작업을 다룹니다. 

![](HT_EnableNP_01.png)

## 단계

1. 먼저 메인 메뉴 **편집** > **플러그인** 으로 플러그인 메뉴를 엽니다. 

![](HT_EnableNP_00.png)

1. 플러그인 메뉴에서 **FX** 섹션의 Niagara (나이아가라) 및 **Niagara Extras** (나이아가라 추가) 아래 **Enabled** (활성화됨) 박스를 클릭하여 체크합니다.

![](HT_EnableNP_02.png)

1. **지금 재시작** 버튼을 눌러 언리얼 엔진 4 (UE4) 에디터를 재시작하면 나이아가라 플러그인이 활성화됩니다. 

![](HT_EnableNP_04.png)

## 최종 결과

UE4 에디터를 재시작하고, **콘텐츠 브라우저** 에 우클릭해 보면 **FX** 섹션이 새로 생겨 나이아가라로 사용할 수 있는 여러 항목이 보일 것입니다. 

![](HT_EnableNP_03.png)