INTSourceChangelist:4323617
Availability: Public
Crumbs: %ROOT%, 
Title:启用Niagara插件
Description:描述如何启动Niagara。
Type: how-to
SkillLevel:Beginner
Version: 4.17
parent:Engine/Niagara/HowTo
order:1
tags:Niagara
topic-image:

首先必须通过 **插件（Plugins）** 菜单启用Niagara，然后才能开始使用Niagara创建视觉效果。在以下操作指南中，我们将说明需要在UE4中完成的所有操作，以便您能够使用Niagara。

![](HT_EnableNP_01.png)

## 步骤

1. 首先，我们需要转至 **编辑（Edit）** >**插件（Plugins）** 来打开插件（Plugins）。

  ![](HT_EnableNP_00.png)

1. 在插件（Plugins）菜单中，找到 **FX** 部分，然后在Niagara下面，找到 **Niagara附加菜单（Niagara Extras）**, 点击钩选 **启用（Enabled）**。

  ![](HT_EnableNP_02.png)

1. 现在按 **立即重启（Restart Now）** 按钮来重新启动已经启用Niagara插件的虚幻引擎4（UE4）编辑器。

  ![](HT_EnableNP_04.png)

## 最终结果

UE4编辑器重新启动后，右键单击 **内容浏览器（Content Browser）** 中时，会看到一个新的 **FX** 部分，其中包含您可以通过Niagara使用的各种项。

![](HT_EnableNP_03.png)
