INTSourceChangelist:3810467
Availability: Public
Title: 编译配置参考
Description: 解决方案和项目编译配置的参考指南。
Crumbs: %ROOT%, Programming, Programming/Development
Prereq: GettingStarted/RecommendedSpecifications
Related: GettingStarted/DownloadingUnrealEngine
Related: Programming/Development/BuildingUnrealEngine
Related: Programming/Development/CompilingProjects
Related: Support/Builds
Version: 4.9

[TOC (start:2 end:3)]

(#buildconfigurationdescriptions)
## 编译配置描述

虚幻引擎4通过UnrealBuildTool（UBT）来使用自定义编译方法。此工具负责处理引擎反射系统编译所必需的信息，将C++代码与蓝图、复制、序列化和垃圾回收进行整合。

[INCLUDE:Programming/Development/CompilingProjects#winbuildconfig]

(#buildconfigurationforue4solution)
### UE4解决方案编译配置

(#bookmark1)

编译UE4解决方案时，即是将引擎的源代码与项目的源代码一同编译。以此方式编译项目时可使用以下编译配置：

|             | 调试    | DebugGame | 开发 | 发布 | 测试     |
| ----------- | -----    | --------- | ----------- | -------- | ----     |
| **[空白]** | &#x2713; | &#x2713;  | &#x2713;    | &#x2713; | &#x2713; |
| **编辑器** | &#x2713; | &#x2713;  | &#x2713;    |          |          |
| **客户端** | &#x2713; | &#x2713;  | &#x2713;    | &#x2713; | &#x2713; |
| **服务器** | &#x2713; | &#x2713;  | &#x2713;    | &#x2713; | &#x2713; |
													   
(#buildconfigurationforue4project)
### UE4项目编译配置

编译UE4项目时，只会对项目的源代码进行编译。以此方式编译项目时可使用以下编译配置：

%Globals:osselect_linux%

[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	操作系统
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	windows
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	active_button_content
	[/PARAMLITERAL]
	[PARAM:content]
	    |             | 调试 | DebugGame | 开发 | 发布 | 测试 |
        | ----------- | ----- | --------- | ----------- | -------- | ---- |
        | **[空白]** |       | &#x2713;  | &#x2713;    | &#x2713; |      |
        | **编辑器** |       | &#x2713;  | &#x2713;    |          |      |
        | **客户端** |       |           |             |          |      |
        | **服务器** |       |           |             |          |      |
	[/PARAM]
[/OBJECT]
[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	操作系统
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	mac
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	    |             | 调试 | DebugGame | 开发 | 发布 | 测试 |
        | ----------- | ----- | --------- | ----------- | -------- | ---- |
        | **[空白]** |       | &#x2713;  | &#x2713;    | &#x2713; |      |
        | **编辑器** |       | &#x2713;  | &#x2713;    |          |      |
        | **客户端** |       |           |             |          |      |
        | **服务器** |       |           |             |          |      |
	[/PARAM]
[/OBJECT]
[OBJECT:ToggleButtonContent]
	[PARAMLITERAL:category]
	操作系统
	[/PARAMLITERAL]
	[PARAMLITERAL:id]
	linux
	[/PARAMLITERAL]
	[PARAMLITERAL:active]
	[/PARAMLITERAL]
	[PARAM:content]
	    [REGION:warning]
        我们当前未提供虚幻引擎Linux版本的二进制安装程序。  
		Linux用户应参考[UE4解决方案编译配置](#bookmark1)部分。  
        _参见[](GettingStarted/DownloadingUnrealEngine)文档，了解如何从源编译虚幻引擎。_
        [/REGION]
	[/PARAM]
[/OBJECT]
