INTSourceChangelist:3717042
Availability:Public
Title:6.黑板设置
Crumbs:%ROOT%, Engine, Gameplay/AI, Engine/AI/EnvironmentQuerySystem, Engine/AI/EnvironmentQuerySystem/QuickStart
Description:为 Runner Blackboard 添加所需的键值。
version:4.9
parent:Engine/AI/EnvironmentQuerySystem/QuickStart
type:quick start
type:multi-step
order:6

[NAV]

**黑板** 是 **行为树** 的存储器。在此我们将把一个引用保存至逃离的 Actor 和逃往的位置。

(#Steps)
## 步骤

1. 在 **内容浏览器** 中 **双击** 黑板资源。
1. 使用 **New Key** 按钮 ![](Engine/AI/BehaviorTrees/QuickStart/5/newKey_button.png) 添加一个名为 **FleeToLocation** 的 **矢量** 键。
1. 添加一个名为 **ActorToFleeFrom** 的 **对象** 键。

	![](finalBB.png)

1. 保存黑板资源。

[NAV]

