INTSourceChangelist:3532405
Availability: Docs
Crumbs: %ROOT%
Title: 品牌术语表
Description: 用于描述虚幻引擎4（UE4）系统、功能及功能的重要术语表。
Type: Reference
Version: 4.16
Parent:BrandGlossary
Order:7
Tags:Brand Glossary

欢迎了解虚幻引擎4(UE4) **品牌术语表**。若您希望为UE4社区创建面向用户的资源，本指南可帮助您更深入了解用于描述UE4系统、功能及工具的术语。在通读本术语表后，您还将了解如何正确拼写和大写用于描述虚幻引擎的术语。  

<hr>
  
[<font size = "5" color=#001940>A</font>](DocumentationGuidelines/BrandGlossary/A)&nbsp;&nbsp;
[<font size = "5" color=#001940>B</font>](DocumentationGuidelines/BrandGlossary/B)&nbsp;&nbsp;
[<font size = "5" color=#001940>C</font>](DocumentationGuidelines/BrandGlossary/C)&nbsp;&nbsp;
[<font size = "5" color=#001940>D</font>](DocumentationGuidelines/BrandGlossary/D)&nbsp;&nbsp;
[<font size = "5" color=#001940>E</font>](DocumentationGuidelines/BrandGlossary/E)&nbsp;&nbsp;
[<font size = "5" color=#001940>F</font>](DocumentationGuidelines/BrandGlossary/F)&nbsp;&nbsp;
<font size = "6" color=#00327F>G</font>&nbsp;&nbsp;
[<font size = "5" color=#001940>H</font>](DocumentationGuidelines/BrandGlossary/H)&nbsp;&nbsp;
<font size = "5" color=#001940>I</font>&nbsp;&nbsp;
<font size = "5" color=#001940>J</font>&nbsp;&nbsp;
<font size = "5" color=#001940>K</font>&nbsp;&nbsp;
[<font size = "5" color=#001940>L</font>](DocumentationGuidelines/BrandGlossary/L)&nbsp;&nbsp;
[<font size = "5" color=#001940>M</font>](DocumentationGuidelines/BrandGlossary/M)&nbsp;&nbsp;
<font size = "5" color=#001940>N</font>&nbsp;&nbsp;
[<font size = "5" color=#001940>O</font>](DocumentationGuidelines/BrandGlossary/O)&nbsp;&nbsp;
[<font size = "5" color=#001940>P</font>](DocumentationGuidelines/BrandGlossary/P)&nbsp;&nbsp;
<font size = "5" color=#001940>Q</font>&nbsp;&nbsp;
[<font size = "5" color=#001940>R</font>](DocumentationGuidelines/BrandGlossary/R)&nbsp;&nbsp;
[<font size = "5" color=#001940>S</font>](DocumentationGuidelines/BrandGlossary/S)&nbsp;&nbsp;
[<font size = "5" color=#001940>T</font>](DocumentationGuidelines/BrandGlossary/T)&nbsp;&nbsp;
[<font size = "5" color=#001940>U</font>](DocumentationGuidelines/BrandGlossary/U)&nbsp;&nbsp;
[<font size = "5" color=#001940>V</font>](DocumentationGuidelines/BrandGlossary/V)&nbsp;&nbsp;
[<font size = "5" color=#001940>W</font>](DocumentationGuidelines/BrandGlossary/W)&nbsp;&nbsp;
<font size = "5" color=#001940>X</font>&nbsp;&nbsp;
<font size = "5" color=#001940>Y</font>&nbsp;&nbsp;
<font size = "5" color=#001940>Z</font>&nbsp;&nbsp;

##游戏模式

游戏模式类负责设置正在执行的游戏规则。规则可包括玩家如何加入游戏、是否可暂停游戏、关卡过渡，以及任何特定的游戏行为（例如获胜条件）。

##Gameplay框架

基本的Gameplay类包括用于表示玩家、盟友和敌人的功能，以及通过玩家输入或AI逻辑控制这些化身的功能。还包括为玩家创建平视显示器和摄像机的类。总之，Gameplay类（如游戏模式、GameState及玩家状态）可用于设置游戏规则。Gameplay类还可追踪游戏和玩家的进展情况。

##GameState

GameState包含要复制到游戏中每个客户端的信息。简单而言，它表示每个联网玩家的“游戏状态”。

##全局资源选择器

全局资源选择器（Ctrl-P）是一种快速编辑资源或将资源带入您所在关卡的工具。在某些方面，它类似于内容浏览器，但不局限于您在资源树中选择的当前文件夹。您不仅可将特定资源拖放到游戏中，还可从引擎（如光源或声音发射器）选取资源。因为它以列表的形式提供所有可用的资源，所以不将其用作浏览工具。相反，在您确切清楚需要资源（或资源类型），以及想要在搜索行中快速键入部分名称时非常实用。

##草工具

一种在森林所用地形地貌中填满花草和小岩石的工具。
