INTSourceChangelist:3532405
Availability: Docs
Crumbs: %ROOT%
Title: 브랜드 용어집
Description: 언리얼 엔진 4 에 속하는 시스템, 피처, 툴을 설명하는 데 사용되는 핵심 용어 해설집입니다.
Type: Reference
Version: 4.16
Parent:BrandGlossary
Order:7
Tags:Brand Glossary

언리얼 엔진 4 (UE4) **브랜드 용어집** 에 오신 것을 환영합니다. UE4 커뮤니티의 사용자를 위한 자료를 만들고자 하는 경우, 
UE4 에 속하는 시스템, 피처, 툴을 설명하는 데 사용되고 있는 용어의 이해를 돕기 위한 문서입니다.
이 용어집을 통독하고나면, 언리얼 엔진 설명에 사용하는 용어의 스펠링과 대소문자 구분을 확실히 하실 수 있을 것입니다.

<hr>
  
[<font size = "5" color=#001940>A</font>](DocumentationGuidelines/BrandGlossary/A)&nbsp;&nbsp;
[<font size = "5" color=#001940>B</font>](DocumentationGuidelines/BrandGlossary/B)&nbsp;&nbsp;
[<font size = "5" color=#001940>C</font>](DocumentationGuidelines/BrandGlossary/C)&nbsp;&nbsp;
[<font size = "5" color=#001940>D</font>](DocumentationGuidelines/BrandGlossary/D)&nbsp;&nbsp;
[<font size = "5" color=#001940>E</font>](DocumentationGuidelines/BrandGlossary/E)&nbsp;&nbsp;
[<font size = "5" color=#001940>F</font>](DocumentationGuidelines/BrandGlossary/F)&nbsp;&nbsp;
<font size = "6" color=#00327F>G</font>&nbsp;&nbsp;
[<font size = "5" color=#001940>H</font>](DocumentationGuidelines/BrandGlossary/H)&nbsp;&nbsp;
<font size = "5" color=#001940>I</font>&nbsp;&nbsp;
<font size = "5" color=#001940>J</font>&nbsp;&nbsp;
<font size = "5" color=#001940>K</font>&nbsp;&nbsp;
[<font size = "5" color=#001940>L</font>](DocumentationGuidelines/BrandGlossary/L)&nbsp;&nbsp;
[<font size = "5" color=#001940>M</font>](DocumentationGuidelines/BrandGlossary/M)&nbsp;&nbsp;
<font size = "5" color=#001940>N</font>&nbsp;&nbsp;
[<font size = "5" color=#001940>O</font>](DocumentationGuidelines/BrandGlossary/O)&nbsp;&nbsp;
[<font size = "5" color=#001940>P</font>](DocumentationGuidelines/BrandGlossary/P)&nbsp;&nbsp;
<font size = "5" color=#001940>Q</font>&nbsp;&nbsp;
[<font size = "5" color=#001940>R</font>](DocumentationGuidelines/BrandGlossary/R)&nbsp;&nbsp;
[<font size = "5" color=#001940>S</font>](DocumentationGuidelines/BrandGlossary/S)&nbsp;&nbsp;
[<font size = "5" color=#001940>T</font>](DocumentationGuidelines/BrandGlossary/T)&nbsp;&nbsp;
[<font size = "5" color=#001940>U</font>](DocumentationGuidelines/BrandGlossary/U)&nbsp;&nbsp;
[<font size = "5" color=#001940>V</font>](DocumentationGuidelines/BrandGlossary/V)&nbsp;&nbsp;
[<font size = "5" color=#001940>W</font>](DocumentationGuidelines/BrandGlossary/W)&nbsp;&nbsp;
<font size = "5" color=#001940>X</font>&nbsp;&nbsp;
<font size = "5" color=#001940>Y</font>&nbsp;&nbsp;
<font size = "5" color=#001940>Z</font>&nbsp;&nbsp;

##GameMode

게임 모드 - 플레이 중인 게임의 규칙 설정을 담당하는 클래스입니다. 이 규칙에는 플레이어의 게임 참가 방식, 게임 일시정지 가능 여부, 레벨 전환, 게임 전용 작동방식 (예로 승리 조건) 등이 포함됩니다.

##Gameplay Framework

게임플레이 프레임워크 - 기본 게임플레이 클래스에는 플레이어/적/아군 표현은 물론 플레이어 입력 또는 AI 로직으로 그 아바타를 제어하는 기능까지 포함합니다. 플레이어의 머리 위 디스플레이(HUD)나 카메라를 만들기 위한 클래스도 있습니다. 마지막으로, GameMode, GameState, PlayerState 와 같은 게임플레이 클래스는 게임 규칙을 설정합니다. 게임플레이 클래스는 게임 및 플레이어 진행 상황을 추적하기도 합니다.

##GameState

게임 스테이트 - 게임에서 모든 클라이언트에 리플리케이트하고자 하는 정보가 들어가는 클래스입니다. 간단히 말해서, 접속된 모든 플레이어의 '게임 상태' 입니다.

##Global Asset Picker

글로벌 애셋 선택기 - 애셋을 빠르게 편집하여 레벨에 놓을 수 있도록 해줍니다. 어떤 면에서는 콘텐츠 브라우저와 비슷하지만, 애셋 트리에 선택된 현재 폴더에 제한되지 않는다는 점이 다릅니다. 게임 전용 애셋 뿐만 아니라, 라이트나 사운드 이미터처럼 엔진에 있는 것들도 끌어올 수 있습니다. 사용할 수 있는 모든 애셋을 목록으로 제공하기에, 브라우저로 쓰기에는 적합하지 않습니다. 대신, 필요한 애셋( 또는 애셋 유형)을 확실히 알고있거나, 검색줄에 그 이름 일부를 입력하여 빠르게 찾아보고 싶을 때 좋습니다.

##Grass Tool

그래스 툴 - 숲에 사용된 랜드스케이프 터레인에 풀, 꽃, 작은 바위를 빽빽하게 채우는 툴입니다.