Availability:Public
Title:マテリアル 
Crumbs: %ROOT%, Engine
Description:シェーダを使ってワールド内のサーフェスの外観を調節する
Navigation:topic
Version:4.15
parent:Engine/Rendering
order:2
type:landing
tags:Materials
topic-image:materials_topic.png



[REGION:banner]
![Materials](materials.png)
[/REGION]

**マテリアル** は、シーンの視覚的な外観を制御するために、メッシュに適用できるアセットです。概要として、マテリアルはオブジェクトに適用する「ペイント」として捉えるのがおそらく一番わかりやすいでしょう。ただし、この考え方は誤解につながる恐れがあります。マテリアルは文字通り、そこからオブジェクトが作成されたかのように見えるサーフェスのタイプを定義するものだからです。色、光沢の度合い、オブジェクトの透過可否などを定義することができます。 

専門用語では、シーンのライトが表面とぶつかる際に、ライトと表面が相互に作用する方法を計算するためにマテリアルを使用します。こうした計算は、様々な画像 (テクスチャ) や計算式、またマテリアル自体に固有の様々なプロパティ設定からマテリアルに入力されるデータを用いて行われます。

[DIR(output:"topiccompact" parent:"Engine/Rendering/Materials" org:"hierarchy" end:"1")]
