INTSourceChangelist:3782314
Availability:Public
Title: 材质 
Crumbs: %ROOT%, Engine
Description: 使用着色器控制世界中的表面外形。
Navigation:topic
Version:4.15
parent:Engine/Rendering
order:2
type:landing
tags:Materials
topic-image:materials_topic.png


[REGION:banner]
![Materials](materials.png)
[/REGION]

**材质** 是可以应用到网格物体上的资源，用它可控制场景的可视外观。从较高的层面上来说，可能最简单的方法就是把材质视为应用到一个物体的"描画"。但这种说法也会产生一点点误导，因为材质实际上定义了组成该物体所用的表面类型。您可以定义它的颜色、它的光泽度及您是否能看穿该物体等等。

用更为专业的术语来说，当穿过场景的光照接触到表面后，材质被用来计算该光照如何与该表面进行互动。这些计算是通过对材质的输入数据来完成的，而这些输入数据来自于一系列图像（贴图）以及数学表达式，以及材质本身所继承的不同属性设置。


[DIR(output:"topiccompact" parent:"Engine/Rendering/Materials" org:"hierarchy" end:"1")]