INTSourceChangelist:3782314
Availability:Public
Title: 动画姿势资源
Crumbs: %ROOT%, Engine, Engine/Animation
Description:讲解动画姿势资源，其可通过加权曲线数据来驱动动画。 
Parent: Engine/Animation
Related: Engine\Animation\Persona\AnimCurves
Related: Engine\Animation\AnimBlueprints
Related: Engine\Animation\AnimHowTo\CurveDrivenAnimation
version: 4.14
tags:Assets
topic-image:AnimationPoseAssets_topic.png

传统动画由一系列关键帧姿势构成。这些姿势在时间轴上进行混合，形成所需要的姿势。 
在面部动画中，曲线驱动动画十分常用，因为诸多加权值能驱动特定的表情。 
虚幻引擎4的动画系统通过一种名为 **动画姿势资源**（或简称 **姿势资源**）的特殊资源来支持曲线驱动动画。 

**姿势资源** 可使用普通动画曲线在多个姿势之间叠加混合（前提是它们须存在于动画中）。 
这样便可新建完全由动画曲线数据驱动的全身动画，或由FACS（面部姿势编码系统）/Viseme驱动来创建面部动画。 

为说明混合的工作原理，请参考以下两个关键姿势： 

[REGION:imagetable]
| ![](Pose_B.png)(w:306) |![](Pose_A.png)(w:302)|
| ----------- |------|
| **姿势A** | **姿势B** | 
[/REGION]

可对每个姿势的值进行加权，生成最终输出的姿势（如上图所示）： 

[REGION:imagetable]
|  |![](Pose_A.png)(w:200) |![](Pose_B.png)(w:204) | ![](Pose_C.png)(w:154)|
| ----------- |------|------|------|
| **姿势A权重** | 0 | 1 | 0.5 |
| **姿势B权重** | 1 | 0 | 0.5 |
[/REGION]

上图中，如果将姿势A的权重设为0，姿势B设为1（完全影响），最终的姿势则为姿势B（右足向前）。 
如果将姿势A的权重设为1，姿势B设为0，那么最终的姿势将为左脚向前。
然而如果将两个姿势的权重均设为0.5，便会得到类似于角色直立的新姿势。
使用这些加权值可创建新姿势，该姿势将在 **动画序列** 中时间轴上的姿势A和姿势B之间混合。 

例如在下方的动画中，角色便是通过曲线数据的驱动来行走。 

[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:videoid]
	7PRGvePzB2g
	[/PARAMLITERAL]
	[PARAMLITERAL:width]
	100
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	56.25
	[/PARAMLITERAL]
	[PARAMLITERAL:units]
	%
	[/PARAMLITERAL]
	[PARAMLITERAL:type]
	simple
	[/PARAMLITERAL]
[/OBJECT]

也可使用此方法创建面部动画，如下方视频所示。 

[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:videoid]
	UdmU7zMN4tE
	[/PARAMLITERAL]
	[PARAMLITERAL:width]
	100
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	56.25
	[/PARAMLITERAL]
	[PARAMLITERAL:units]
	%
	[/PARAMLITERAL]
	[PARAMLITERAL:type]
	simple
	[/PARAMLITERAL]
[/OBJECT]

以上视频中的动画序列包含多个姿势的曲线数据。 

[REGION:note]
上例使用实验性的 **面部动画批导入器（Facial Animation Bulk Importer）** 插件来将面部动画曲线表（从FBX文件中）导入声波文件。
[/REGION]

(#topics)
## 要点

[DIR(output:"topic" parent:"Engine/Animation/AnimPose")]

(#guides)
## 指南

[DIR(output:"fancy" parent:"Engine/Animation/AnimHowTo" tags:"Pose Assets")]
