INTSourceChangelist:4649792
Availability: Public
Crumbs: %ROOT%
Title: 物理资源编辑器 - 约束图
Description: 物理资源编辑器内的约束图用户指南。 
Type: Reference
Version:4.18
Parent:Engine/Physics/PhAT/PhysicsAssetEditor
Related:Engine/Physics/Constraints/ConstraintsReference
Related:Engine/Physics/PhAT/PhysicsAssetEditor
Related:Engine/Physics/PhAT/ToolsAndProfiles
Order:
Tags:Physics
Tags:Animation

[TOC(start:2 end:3)]


![](Graph.png)

**约束图** 显示物理资源中所选形体间的约束的连接。在其中，你可以执行以下操作：

* 选择并查看骨骼层级中的形体和约束。
* 使用[右击情境菜单](Engine/Physics/PhAT/SkeletonTree#selectioncontextmenus)创建和编辑形体和约束。
* 使用引脚拖动选项创建约束连接。
* 为物理动画和约束指定/取消指定配置文件。


## 约束图中显示的骨骼层级选项

当在[骨架树](Engine/Physics/PhAT/SkeletonTree)中选中形体或约束时，约束图中会显示当前选中的形体或约束及其连接。 

![](GraphWithSkelSelection.png)
[REGION:caption]
在骨架树中选中了形体“spine_03”，约束图中显示了它们连接到的约束和形体。
[/REGION]

### 形体

选中[形体](Engine/Physics/PhysicsBodies)时，约束图中会显示以下信息： 

* 骨骼名称
* 使用的基本形状的数量 

![](BodyInfo.png)

在本示例中，骨骼名称是 **hand_l**，只有一个基本形状。

[REGION:note]
你可以双击最右端的任何形体节点，从而在层级列表中移动到该形体及其约束。
[/REGION]

#### 约束图引脚拖动连接

约束图中基于节点的显示方法使你能够从主形体（最左端 **hand_l**）的输出引脚拖出引线并使用选择菜单来选择形体以创建约束。也可以通过[骨架树](Engine/Physics/PhAT/SkeletonTree#selectioncontextmenus)中的右击情境菜单来实现相同的工作流。

[REGION:imagetable]
| ![](PinDragging01.png)(h:500) | ![](PinDragging02.png)(h:500) |
| --- | --- |
| 从形体输出引脚拖出引线并从列表中选择一个形体。| 产生的约束。|
[/REGION]

[REGION:note]
如果在创建或删除约束后约束图没有更新，请单击其他地方，然后再回到原处以查看更新。
[/REGION]

### 约束

选中[约束](Engine/Physics/Constraints/ConstraintsReference)时，约束图中会显示以下信息：

* 连接的骨骼名称

![](ConstraintInfo.png)

在本示例中，名称为 **lowerarm_l** 的骨骼约束到了 **hand_l**。

## 配置文件指定

在约束图中，你将能够查看为选中的形体和约束指定的[配置文件](Engine/Physics/PhAT/ToolsAndProfiles#currentprofileassignment)。 

可以创建和指定两种类型的配置文件：可指定给形体的 **物理动画** 配置文件和可指定给约束的约束配置文件。配置文件包含一系列形体和约束属性的默认值。如果在 **配置文件（Profiles）** 选项卡中设置了 **当前配置文件（Current Profile）**，约束图中的节点会指示显示的形体和约束的配置文件指定状态。

节点可处于两种状态中（通过其颜色指示）： 

* **指定了** 配置文件
* **未指定** 配置文件或未选择


如果将 **当前配置文件（Current Profile）** 指定给选中的形体或约束，或未选择配置文件，会使用节点填充颜色（形体为绿色，约束为米黄色）。如果所选形体或约束未指定到当前配置文件（Current Profile）未指定，节点将会变暗。 

![](ProfileAssignment.png)

在本示例中，为形体 **lowerarm_l** 和 **middle_01_l** 指定了配置文件 **MyPhysicalAnimation_Profile**，但没有为其余的形体节点指定该特定配置文件，从其颜色为深色可以看出来。 

![](ProfileAssignmentNone.png)

对于约束，由于其“当前配置文件（Current Profile）”设置为 **None**，在任何选中的约束指定所选配置文件前，填充颜色不会变暗。

[REGION:note]
有关使用配置文件和将它们指定给形体和约束的更多信息，请参阅[工具（Tools）和配置文件（Profiles）](Engine/Physics/PhAT/ToolsAndProfiles#currentprofileassignment)页面。
[/REGION]
