INTSourceChangelist:3782314
Availability:Public
Title:1.9 - Screenspace Reflection （スクリーン空間の反射）
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/PostProcessing
Description:ポストプロセスのサンプル レベルの概要、サンプル 1.9：Screenspace Reflection (スクリーン空間の反射)
Related:Engine/Rendering/PostProcessEffects/ScreenSpaceReflection
Related:Engine/Rendering/Overview
Related:Engine/Rendering/PostProcessEffects
Related:Engine/Rendering/PostProcessEffects/PostProcessMaterials
Version:4.9
topic-image:Resources/ContentExamples/PostProcessing/PP_9.png


[REGION:fullwidth]
![](1_9_01.png)
[/REGION]


**Screen Space Reflection (スクリーン スペース反射)** は、デフォルトで有効になっているエフェクトであり、 マテリアル サーフェス上のオブジェクトの外観を変更します。このエフェクトについて微調整できるオプションはほんの一握りしかありません。Intensity 、Quality 、Max Roughness です。このオプションに関する詳細は、以下のリンクからスクリーン スペースの反射を参照してください。  



