INTSourceChangelist:3782314
Availability: Public
Title:1.10 - 全局光照
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/PostProcessing
Description:后期处理示例关卡概述，示例1.10： 全局光照
Related: Engine/Rendering/Overview
Related: Engine/Rendering/PostProcessEffects
Related: Engine/Rendering/PostProcessEffects/PostProcessMaterials
Version: 4.9
topic-image:Resources/ContentExamples/PostProcessing/PP_10.png


[REGION:lightbox]
[![](1_10_01.png)(w:302)](1_10_01.png) [![](1_10_02.png)(w:302)](1_10_02.png) [![](1_10_03.png)(w:302)](1_10_03.png)
[/REGION:lightbox]

**Global Illumination** （全局光照）的后期处理属性使得来自于Lightmass的间接光照可被调整和修改。
