INTSourceChangelist:3782314
Availability:Public
Title: 可扩展性
Crumbs: %ROOT%, Engine, Engine/Performance
Description: 用于调整质量和性能的选项
version: 4.9
parent:Engine/Performance
tags:Performance and Profiling
tags:scalabilityEngine/Performance/Scalability/scalability_topic.png

[REGION:banner]
![](SC_Banner.png)
[/REGION]


当今的游戏都需要在各种不同性能的硬件上运行，并根据需要调整游戏性能，比如分屏游戏，或者一些特殊的游戏玩法的时候。
调整游戏画面通常是最简单的修正游戏性能的方法，无需对游戏玩法造成太多影响。

下面的章节中，将会描述虚幻引擎 4 对可扩展性实现的共恩那个，以及如何使用，以及对于不同的原则下制作游戏的开发者们应该留意的事情。


[REGION:topics third]
%Engine/Performance/Scalability/ScalabilityAndYou:topiccompact%
%Engine/Performance/Scalability/ScalabilityReference:TopicCompact%
[/REGION]