{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "1.0",
	"FriendlyName" : "Firebase",
	"Description" : "Support for remote notifications using Firebase",
	"Category" : "Notifications",
	"CreatedBy" : "Epic Games, Inc.",
	"CreatedByURL" : "http://epicgames.com",
	"EnabledByDefault" : true,
	"Installed" : false,
	"SupportedTargetPlatforms": [
		"Android"
	],
	"Modules" :
	[
		{
			"Name": "Firebase",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [ "Android" ]
		}
	]
}