Availability:Public
Title:ゲームのパッケージングとクック
Crumbs:%ROOT%, Engine
Description:ゲームで使用するアセット用にプラットフォーム固有のコンテンツを作成する
Version:4.9
parent:Engine
order:18
topic-image:Engine/Basics/Projects/Packaging/packaging_topic.png

## Pパッケージング＆クック

[REGION:buttonlist]
* [](Engine/Basics/Projects/Packaging "%Engine/Basics/Projects/Packaging:description%")
* [](Engine/Deployment/Launching "%Engine/Deployment/Launching:description%")
* [](Engine/Deployment/Cooking "%Engine/Deployment/Cooking:description%")
* [](Engine/Deployment/Releasing "/Engine/Deployment/Releasing:description%")
* [](Engine/Deployment/Patching "Engine/Deployment/Patching:description%")
* [](Engine/Deployment/UnrealFrontend "%Engine/Deployment/UnrealFrontend:description%")
[/REGION]
