INTSourceChangelist:3782314
Availability:Public
Title:游戏的打包（Packaging）和烘焙（Cooking）
Crumbs:%ROOT%, Engine
Description: 为游戏中使用的资源生成针对特定平台的内容。
Version: 4.9
parent:Engine
order:18
topic-image:Engine/Basics/Projects/Packaging/packaging_topic.png

(#Packaging&Cooking)
## 打包 & 烘焙

[REGION:buttonlist]
* [](Engine/Basics/Projects/Packaging "%Engine/Basics/Projects/Packaging:description%")
* [](Engine/Deployment/Launching "%Engine/Deployment/Launching:description%")
* [](Engine/Deployment/Cooking "%Engine/Deployment/Cooking:description%")
* [](Engine/Deployment/Releasing "/Engine/Deployment/Releasing:description%")
* [](Engine/Deployment/Patching "Engine/Deployment/Patching:description%")
* [](Engine/Deployment/UnrealFrontend "%Engine/Deployment/UnrealFrontend:description%")
[/REGION]
