INTSourceChangelist:4300533
Availability: Public
Crumbs: %ROOT%
Title:动画蒙太奇
Description:动画蒙太奇是一个灵活的工具，它使你能够组合并选择性地运行单个资源中包含的动画。 
Type: Landing
Version: 4.16
Parent: Engine/Animation
Order: 1
Tags: Animation
Tags: Animation Montage
Tags:Animation Assets
Tags: Animation Blending
topic-image:Engine/Animation/Overview/MontageTopic.png


[REGION:banner]
![](MontageBanner.png)
[/REGION]

[EXCERPT:Intro]
**动画蒙太奇**（简称“蒙太奇”）支持主要与在 [蓝图可视化脚本](Engine/Blueprints) 中或通过代码公开动画控件相关的各种动画效果。它们也可用于创建各种动画效果，包括动画的智能循环，基于逻辑的动画切换，等等。
[/EXCERPT:Intro]

[REGION:topics half]
%Engine\Animation\AnimMontage\Overview:topic%
%Engine\Animation\AnimMontage\Creation:topic%
%Engine\Animation\AnimMontage\Editor:topic%
%Engine\Animation\AnimMontage\UserGuide:topic%
[/REGION]

