INTSourceChangelist:3782314
Availability:Public
Title:ゲームのコリジョンをレビューする
Crumbs: %ROOT%, Engine, Engine/Physics, Engine/Physics/Collision
Description:コリジョン ジオメトリの作成および設定のコンテンツ ガイド


コンソール コマンドには、インゲーム中にゲームのコリジョンの情報を与えることができるものがあります。

1. ゲームを実行してください。
1. **`** (バックティック/ティルダ キー) でコンソール コマンド ボックスを表示します。
1. 以下のいずれかのコマンドを入力してください。

	* **show COLLISION** - レベルで使用しているコリジョン モデルおよびブロック ボリュームを描画します。 

		![](Engine/Physics/Collision/HowTo/COLREF_showCollision.png)(w:900)

	* **stat game** - コリジョンのタイプと所要時間に関する様々な便利な統計情報を表示します。

		![](Engine/Physics/Collision/HowTo/Collision_StatGame.png)(w:900)






