INTSourceChangelist:3782314
Availability: Public
Title:音频系统概述
Crumbs: %ROOT%, Engine, Engine/Audio
Description:概述播放游戏中声音的音频系统，包括使用Sound Cue节点式音频资源。
version: 4.12
parent:Engine/Audio
type:overview
order:1
topic-image:Engine/Audio/audio_topic.png


[TOC(start:2)]


虚幻引擎4中的音频系统由多个组件构成。这些组件互相协作，产生最佳的音频效果。 
将音频文件导入引擎并放置到关卡中后会出现多个选项，包括基本的 **音量** 和 **音高** 水平调节，及其他微调（如 **音量衰减**，其基于原点和听者之间的距离定义音量大小）。 

虚幻引擎4能够以 **Sound Cue** 和 **Sound Cue编辑器** 的形式构建合成音效。利用这二者可以组合声效，并应用修饰符 **声音节点** 来调整最终输出。 
本节介绍了更多用来定义声音倾听或播放效果的元素，并在相应部分中包含了指向更多文档的链接。 


(#importingsoundfiles)
## 导入声音文件

虚幻引擎4目前支持以任意采样率导入未压缩小端字节16位波形文件（参见下表）。为获得最佳结果，建议使用采样率44100 Hz或22050 Hz。 

| --- | --- |
| 规格| PCM、ADPCM、DVI ADPCM |
| 格式| .WAV |
| 比特率 | 16 |
| 扬声器信道 |单声道、立体声、2.1、4.1、5.1、6.1、7.1 |

将声音文件导入编辑器会生成 **音波** 资源，该资源可以直接放到关卡中，或者用于在 **Sound Cue编辑器** 中创建Sound Cue和进行编辑。 

导入声音文件可以有两种方法： 

在 **内容浏览器** 中：

1.	 从内容浏览器，单击 **导入（Import）** 按钮（见下图）。
	![](ImportButton_UI.png)
1.  选择想要导入的WAV文件。

或

1. 在Windows文件资源管理器窗口中选择声音文件。
1. 单击并拖到虚幻引擎4中的 **内容浏览器** 中。

虚幻引擎4还支持多通道（例如5.1）声音，并在导入文件以供多通道使用时，采用特殊的命名约定。

有关导入和多通道使用的更多信息，请参阅[音频文件](Engine/Audio/WAV/)文档。 


(#soundassettypes)
## 声音资源类型

要添加声音资源，单击 **内容浏览器** 中的![](CB_button_NewAsset.png)按钮，并从菜单中选择后跟想要添加的资源的 **声音**。 

![](selectSoundAsset.png)(h:400)

您可以向项目添加多种不同类型的声音资源，具体参见下文说明。 

(#soundcue)
### Sound Cue
![](soundCueEditor.png)(w:640)

Sound Cue是合成声音，使您可以修改音频播放行为，组合音频效果，并通过 **声音节点** 应用音频修饰符来改变最终输出。 

有关更多信息，请参阅[Sound Cue编辑器](Engine/Audio/SoundCues/Editor)页面。 

(#soundattenuation)
### 声音衰减
声音衰减资源允许以可复用方式定义衰减属性。在可以指定一次性衰减属性的任何地方，都可以改为指定声音衰减资源。这样你就不必重新访问每个独立的声音Actor就可以调整衰减属性。

![](soundAttenuation.png)

有关 **衰减** 的更多信息，请参阅[声音衰减](Engine/Audio/DistanceModelAttenuation)页面。


(#reverbeffects)
### 混响效果

**混响效果** 是可定义资源，其属性可以轻松调节，并可以应用于关卡中放置的任意 **音频音量**。 
借助混响效果，您可以调整设置（见下图），允许您控制回声密度、总体混响增益和空气吸收等元素，以帮助打造您所追求的总体感觉。  

![](reverbeffect.png)


(#soundclass)
### 声音类
**声音类** 是一个属性集合，这些属性可以应用于一系列声音资源。

声音类中的属性可以用作现有值的乘数，并会被分配给声音类的所有声音资源执行。  

![](soundClassProperties.png)

通过添加 **子类** 可以创建层级，子类使您可以仅将父类的指定属性传递给子类。您可以在 **声音类编辑器** 中将类连接起来，该编辑器与 **Sound Cue编辑器类似**，也使用基于节点的界面。

 ![](soundClassEditor.png)(w:640)

您还可以向声音类添加 **被动混音**（参阅下文 **混音** 部分），它会在声音类播放时自动开始并激活（例如，在播放对话声音类时，让音乐声音自动减小）。  


(#soundmix)
### 混音
混音支持 **EQ设置**（均衡器设置），以及修改 **音量** 和 **音高** 等声音类属性。

![](soundMixDetails.png)

多个混音可以同时激活，共同作用以形成最终音频效果。您可以在蓝图中，使用 **推入混音修饰符（Push Sound Mix Modifier）** 和 **弹出混音修饰符（Pop Sound Mix Modifier）** 节点，直接 **推入**（激活）或 **弹出**（停用）混音，或者在指定阈值中播放使用指定声音类的声音时，被动激活混音。

但是，如果您尝试在大量混音之间切换，则 **推入/弹出** 方法立刻就会变得非常复杂。这时候就应该使用 **设置混音类覆盖（Set Sound Mix Class Override）** 蓝图节点。它可以激活混音以使用您拥有的任意声音类，并随着时间的推移，在当前声音类和新的声音类之间进行插值。

![](image_37.jpg)

然后，您可以使用 **清除混音类覆盖（Clear Sound Mix Class Override）** 让混音恢复为原始设置。

混音资源自身内部（在 **内容浏览器** 中 **双击** 该资源即可打开）有一些属性。 
您可以为混音指定EQ设置来调节高、中和低频率以及增益。由于多个混音的EQ设置不能组合，因此 **EQ优先级（EQ Priority）** 使您可以控制任意给定时间应用哪个活动的混音属性。

在声音类部分中，您设置要受混音影响的声音类。对于每个声音类，可以设置 **音量（Volume）** 或 **音高（Pitch）** 调节器，设置混音设置是否应用于子类，或者修改 **VoiceCenterChannelVolume**。

混音部分使您可以指定如何应用或移除混音属性。**延迟（Delay）** 表示开始应用混音属性之前的时间。**淡入时间（Fade in Time）** 和 **淡出时间（Fade out Time）** 指定从无效果到指定属性的过渡速度。**时长（Duration）** 允许推入的混音在经过指定时长后自动弹出。值-1表示永远不会自动弹出，被动应用的混音不会自动弹出。


(#dialoguevoiceanddialoguewave)
### 对话声音和对话声波
**对话声音** 和**对话声波** 资源可用于生成游戏中的对话事件、创建字幕和支持本地化。 

在编辑新建对话声音资源时，可以定义声音Actor的 **性别（Gender）** 和 **多元性（Plurality）**，虽然不必在对话声音内部指定任何音频资源，但这里提供的信息会在对话声波内部引用。 

对话声波提供更多选项，用于建立音频和说话者/倾听者之间的关联。这也是对话音频和字幕文本之间的关联。对话声波表示一段对白，对话声波设置的核心组件是 **对话情景（Dialogue Contexts）** 部分。 

![](dialogueWaveDetails.png)

在 **对话情景（Dialogue Contexts）** 部分中，通过分配对话声音，在各自的部分中指定 **说话者（Speaker）** 或该对话的 **目标倾听者（Directed At）**。 
实际语音对白可以作为音波文件添加进来，方法是展开情景窗口，从下拉菜单中选择所需资源，或者在 **内容浏览器** 中指向某个资源。 

如果您有多个Actor说着相同的旁白，则 **添加对话情景（Add Dialogue Context）** 选项使您可以为对话创建一个新条目，供您设置新的 **说话者（Speaker）** 和 **目标倾听者（Directed At）** 部分。

[REGION:note]
对话声波资源还可以使用 **Sound Cue编辑器** 中的“对话播放器”（Dialogue Player）节点应用于Sound Cue。此外，您可以使用 **在具体位置播放对话（Play Dialogue at Location）** 和 **播放连接对话（Play Dialogue Attached）** 节点直接从蓝图内部访问对话声波。 
[/REGION]

除了对动情景，您还可以应用 **成人（Mature）** 过滤器，它会将对话标记为包含成人内容。在 **脚本（Script）** 下面，您可以在 **口头文字（Spoken Text）** 部分中输入所附音频中说出的文字。 
您还可以 **声音Actor说明（Voice Actor Direction）** 部分中输入为了翻译而需要的音频情景信息，或者对声音Actor的注释。 

有关更多信息，请参阅[](Engine/Audio/Dialogue)示例。


(#strategies)
## 策略

(#generalvolumeguidelines)
### 一般音量准则

关于可能的最大音量，总体带宽有一个工作变化范围。 
例如，1.0音量的立体声文件比单声道文件声音大2倍，同样，4个单声道文件则大4倍。同样，最终会达到总体阈值，输出将开始受限并失真。

在任意给定Sound Cue上，音量设置上升到2.0左右将会增大音频文件的响度感知，高于这个值则不会如此。 
单个cue永远不会失真，但您不希望所有文件都达到最大音量，因为这样很可能会在游戏中同时播放多个cue时发生过载。

您或许需要设计一种一致的音量方案，或者至少音量有一些通用准则：

|类别 | 近似音量 | 
| --- | --- |
| 对话 | 1.4 | 
| 音乐 | 0.75 | 
| 武器 | 1.1 | 
| 环境 | 0.5 | 

此外，您还需要考虑尽可能使用单声道资源来保持一致性，但音乐除外。

(#volumeducking)
### 音量调节节制

**音量调节节制（Volume Ducking）** 通常用于降低除了需要听到的声音（通常为对话）之外的所有其他声音的音量。 

这个过程通常包括： 

* 识别应引起调节节制的声音类（例如对话）。
* 来自这个声音类的声音被触发时，其他声音类的音量开始下降（混音：淡入时间=0.3秒）。
* 指定其他声音类音量下降的幅度（混音：音量调节器=0.4）。
* 来自调节节制声音类的声音停止时，其他类的音量恢复为正常音量（混音：淡出时间=0.3秒）。
* 您可能还需要一些不受调节节制流程控制的例外声音类（例如音乐），或者不受影响的声音类，称作例外。

使用类似方法将确保重点体现声音的重要方面，而不会被一些表面的或者不重要的音频元素“淹没”。 


(#optimizingsoundmemoryusage)
### 优化音效内存使用

在编写内容时，最好使用最低采样率来保持音频保真度。例如，对话通常用22.1kHz即可，而常用的高频播放元素（例如枪声）需要更高一点（如 40.0kHz）。 
质量设置亦是如此。




