INTSourceChangelist:3782314
Availability: Public
Title:光照基础
Crumbs: %ROOT%, Engine, Engine/Rendering/LightingAndShadows
Description:将光源放置到关卡中并进行设置的基础要点。
SkillLevel: Beginner
Version: 4.9
topic-image:PL_Topic.png

[REGION:fullwidth raw]
![](PL_Banner.png)(convert:false)
[/REGION]

[TOC(start:2)]



在虚幻引擎4中，将光源添加到场景的方法有多种，数个关键属性会对场景中的光照产生较大影响。

(#placinglights)

## 放置光源

将光源放置在场景中的方法有以下几种：

1. 将光源从 **模式** 窗口拖入 **放置模式**。

	[OBJECT:EmbeddedVideo]
		[PARAMLITERAL:width]
		640
		[/PARAMLITERAL]
		[PARAMLITERAL:height]
		360
		[/PARAMLITERAL]
		[PARAMLITERAL:videoid]
		Kb8lDTPUVxg
		[/PARAMLITERAL]
	[/OBJECT]

	在 **模式** 菜单的 **光源** 选项卡中，**左键点击** 光源并将其拖放到关卡中 
	

也可从 **关卡视口** 窗口直接添加一个光源。 

1. 在视口中 **点击右键**，选择 **放置Actor（Place Actor）**，然后选择一个光源：

	![](LI_RCPlace.png)(w:420)


添加光源后，便能使用与其他对象类似的位置（**W**）和旋转（**E**）控件来调整光源的位置和旋转。

![](MoveRotateLights.png)
	
光源由编辑器中的这些sprite所代表。从左至右为：**点光源**、**聚光源** 和 **定向光源**。

![](LI_Sprites.png)

(#intensity)

## 强度

![](LI_brightness.png)

**强度** 决定着光线输出到场景中的能量。  

对 **点光源** 和 **聚光源** 而言，这以流明为单位，1700流明则相当于一个100W的电灯泡。 

(#lightcolor)

## 光源颜色

![](LO_HowTo_color.png)

**光源颜色** 将调整光源的颜色，编辑器中代表光源的sprite也将调整颜色进行匹配。

![](LI_color.png)(w:720)


(#attenuationradius)

## 衰减半径

光源的 **衰减半径** 执行以下几项功能：
1. 设置光线可达的范围。
1. 定义光线影响的对象。
1. 计算光源衰减时将其用作外边界。

![](Attenuation_Radius.png)(w:720)

_上图中从左至右设置的 **衰减半径** 值：**200**、**400** 和 **800**。_

光源 **衰减半径** 会对性能产生严重影响，所以要尽量少使用较大的半径值。


(#sourceradiusandlength)

## 源半径和长度

![](LI_sourceRadius.png)

**源半径（Source Radius）** 和 **源长度（Source Length）** 需要特别关注，因为它们将定义表面上反射高光的大小。

![](LI_lightSourceRadiusEffect.png)(w:500)

如要减轻此效果，则查看光源上的 **最小粗糙度（Min Roughness）** 属性。

![](LI_MinRoughness.png)(w:500)

_0.3、0.2和0.1的最小粗糙度值_

渲染光照贴图时它们还在 **Lightmass** 中存在影响。较大半径的光源将投射更柔和的阴影（例如多数主要3D制作包中的区域光源）。因其由 **Lightmass** 进行处理，所以只有 **静态** 光源将获得效果。

![](LI_lightRadiusShadows.png)(w:720)

_红色光源的 **源半径** 为0，而绿色光源的 **源半径** 为150；可以看到绿色光源投射出了柔和的阴影。_


