INTSourceChangelist:4649792
Availability:Public
Title:如何应用物理约束配置文件
Crumbs: %ROOT%, Engine
Description:本操作指南向您演示如何使用蓝图对骨架网格体组件应用物理约束配置文件。
parent:Engine/Physics/PhAT/HowTo
order:1
Version: 4.13
skilllevel:Intermediate
prereq: Engine/Blueprints/QuickStart
prereq: Engine/Physics/PhAT/HowTo/CreateConstraintProfile
related: Engine/Physics/PhAT/HowTo/ApplyPhysicalAnimationProfile
topic-image:Engine/Physics/physics_topic.png


下面介绍了创建简单图以在 **Pawn** 的 **骨架网格体组件** 上启用 **约束配置文件** 的步骤。 

(#steps)
## 步骤
1. 打开或创建带有 **骨架网格体组件** 的蓝图。
	* 如果您的蓝图不包含 **骨架网格体组件**，请使用 **组件面板** 添加一个。

	![](addSkelMeshComp.png)

1. 调整 **骨架网格体组件** 碰撞设置。
	* 需要更改“碰撞预设”，以便 **骨架网格体组件** **启用碰撞**，如果 **Pawn** 胶囊体（或其他几何结构）存在，确保碰撞设置兼容。例如，对于 **Pawn** 胶囊体，确保忽略 **Pawn** 碰撞：

		![](Engine\Physics\PhAT\HowTo\ApplyPhysicalAnimationProfile\collisionSettings.png)

		[REGION:note]
		您会注意到 **对象类型（Object Type）** 设置为 **Pawn**，并且我们在碰撞通道中忽略了 **Pawn**。这就解决了 **骨架网格体** 试图从碰撞胶囊体 
		中弹出自己的问题。但是，如果您希望 **骨架网格体** 与其他 **Pawn** 碰撞，将需要调整 **骨架网格体** 的 **对象类型**，然后更改 
		**胶囊体** 与该 **对象类型** 的互动方式。请参见：**[](Engine/Physics/Collision/HowTo/AddCustomCollisionType)** 以了解有关创建 **自定义碰撞通道** 的更多信息。
		[/REGION]

1. 使用 **组件面板** 向蓝图添加 **物理动画组件**。

	![](addPhysAnimComp.png)

1. 添加名称变量并将其命名为 **骨骼名称（Bone Name）**。

	[REGION:raw]
	![](variableName.png)
	[/REGION]

1. 进行编译，以便设置 **骨骼名称（Bone Name）** 变量的值。

	![](compile.png)

1. 将 **骨骼名称（Bone Name）** 的默认值设置为所需目标 **骨骼**，在本例中为`spine_01`。

	![](boneName.png)

1. 切换到 **事件图表**。
1. 找到或创建 **事件开始播放（Event BeginPlay）** 事件节点。

	![](eventBP.png)

1. 添加对 **骨架网格体组件** 的引用

	![](addSKMPref.png)

1. 从 **骨架网格体组件** 上拉出蓝色引脚，并搜索_设置约束（Set Constraint）_。

	![](createSetAll.png)

1. 添加 **全局设置约束配置文件（Set Constraint Profile for All）** 节点。
	* **目标（Target）** 是您的 **骨架网格体组件**。
	* **配置文件名称（Profile Name）** 是您在 **物理资源工具（Physics Asset Tool）** 中已经创建（或将要创建）的 **约束配置文件（Constraint Profile）**。
	*（可选）**找不到则默认（Default if Not Found）**，如果配置文件中不存在某个骨骼，将保持当前设置。

	![](constraintProfNodeSettings.png)

1. “在模拟物理下设置所有形体（Set All Bodies Below Simulate Physics）”节点已连接到 **应用下面的物理动画配置文件（Apply Physcial Animation Profile Below）** 节点。
	* **目标（Target）** 是您的 **骨架网格体组件**。
	* **在骨骼名称中（In Bone Name）** 将以 **骨骼名称（Bone Name）** 变量为输入。
	* **新模拟（New Simulate）** 应设置为 **True**。
	* 同样，由于我们使用`spine_01`作为目标骨骼，因此应选中 **包含自身（Include Self）**。
1. 最终图：

	[OBJECT:Snippet]
		[PARAMLITERAL:id]
			ApplyPhysicalAnimProfBP
		[/PARAMLITERAL]
		[PARAMLITERAL:type]
			blueprint
		[/PARAMLITERAL]
		[PARAM:image]
			![](fullGraph.png)
		[/PARAM]
		[PARAM:snippet]
				Begin Object Class=K2Node_Event Name="K2Node_Event_8"
				   EventReference=(MemberParent=Class'/Script/Engine.Actor',MemberName="ReceiveBeginPlay")
				   bOverrideFunction=True
				   NodePosX=32
				   NodePosY=-16
				   NodeGuid=48E7E2C9458A1028A689B3A249855163
				   CustomProperties Pin (PinId=D1792C7A4CBF979351A63AB775A61034,PinName="OutputDelegate",Direction="EGPD_Output",PinType.PinCategory="delegate",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(MemberParent=Class'/Script/Engine.Actor',MemberName="ReceiveBeginPlay"),PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
				   CustomProperties Pin (PinId=3880C4144B19D9B0F602638392FAD6FA,PinName="then",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(K2Node_CallFunction_132 7ED8710C4A46FF83B175828EFBF77DAE,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
				End Object
				Begin Object Class=K2Node_VariableGet Name="K2Node_VariableGet_155"
				   VariableReference=(MemberName="SkeletalMeshComponent",bSelfContext=True)
				   NodePosX=32
				   NodePosY=112
				   NodeGuid=42ADF0644E0964ECBC298DB6863ADA89
				   CustomProperties Pin (PinId=788C7F5B4B4B5A7362C8AEA404935EEB,PinName="SkeletalMeshComponent",Direction="EGPD_Output",PinType.PinCategory="object",PinType.PinSubCategoryObject=Class'/Script/Engine.SkeletalMeshComponent',PinType.PinSubCategoryMemberReference=(),PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(K2Node_CallFunction_132 E1392084422728C657D6C3A54A4116F2,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
				   CustomProperties Pin (PinId=D7B4F9F54069CB07496DEE843FDBBA6B,PinName="self",PinFriendlyName=NSLOCTEXT("K2Node", "Target", "Target"),PinType.PinCategory="object",PinType.PinSubCategoryObject=BlueprintGeneratedClass'/Game/PhysAnimPawn.PhysAnimPawn_C',PinType.PinSubCategoryMemberReference=(),PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=True,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
				End Object
				Begin Object Class=K2Node_CallFunction Name="K2Node_CallFunction_132"
				   FunctionReference=(MemberParent=Class'/Script/Engine.SkeletalMeshComponent',MemberName="SetConstraintProfileForAll")
				   NodePosX=320
				   NodeGuid=19366CE04ECF7D2D1B3F3FAB826015E3
				   CustomProperties Pin (PinId=7ED8710C4A46FF83B175828EFBF77DAE,PinName="execute",PinToolTip="\nExec",PinType.PinCategory="exec",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(K2Node_Event_8 3880C4144B19D9B0F602638392FAD6FA,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
				   CustomProperties Pin (PinId=94ECC7884A2DC860DBB45E8573B644E7,PinName="then",PinToolTip="\nExec",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(K2Node_CallFunction_8 399238E643A83FB3CFC85CB926B5CF9F,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
				   CustomProperties Pin (PinId=E1392084422728C657D6C3A54A4116F2,PinName="self",PinFriendlyName=NSLOCTEXT("K2Node", "Target", "Target"),PinToolTip="Target\nSkeletal Mesh Component Reference",PinType.PinCategory="object",PinType.PinSubCategoryObject=Class'/Script/Engine.SkeletalMeshComponent',PinType.PinSubCategoryMemberReference=(),PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(K2Node_VariableGet_155 788C7F5B4B4B5A7362C8AEA404935EEB,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
				   CustomProperties Pin (PinId=28663C674854E90FE78C718CD73FB3DF,PinName="ProfileName",PinToolTip="Profile Name\nName",PinType.PinCategory="name",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,DefaultValue="DocsConstraintProfile",AutogeneratedDefaultValue="None",PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
				   CustomProperties Pin (PinId=D960208D49BE62D6FDE20698BB7D27CC,PinName="bDefaultIfNotFound",PinToolTip="Default if Not Found\nBoolean",PinType.PinCategory="bool",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,DefaultValue="true",AutogeneratedDefaultValue="false",PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
				End Object
				Begin Object Class=K2Node_VariableGet Name="K2Node_VariableGet_1"
				   VariableReference=(MemberName="SkeletalMeshComponent",bSelfContext=True)
				   NodePosX=624
				   NodePosY=80
				   NodeGuid=211663904BCAEE00C6164CBF0871A8B9
				   CustomProperties Pin (PinId=1EEABDD6494CBF38903C6691F5F5B45C,PinName="SkeletalMeshComponent",Direction="EGPD_Output",PinType.PinCategory="object",PinType.PinSubCategoryObject=Class'/Script/Engine.SkeletalMeshComponent',PinType.PinSubCategoryMemberReference=(),PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(K2Node_CallFunction_8 4DD6FE2846E695E0F3F569B06CED0A46,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
				   CustomProperties Pin (PinId=D68B011B4E4D641D541E8CA766972993,PinName="self",PinFriendlyName=NSLOCTEXT("K2Node", "Target", "Target"),PinType.PinCategory="object",PinType.PinSubCategoryObject=BlueprintGeneratedClass'/Game/PhysAnimPawn.PhysAnimPawn_C',PinType.PinSubCategoryMemberReference=(),PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=True,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
				End Object
				Begin Object Class=K2Node_CallFunction Name="K2Node_CallFunction_8"
				   FunctionReference=(MemberParent=Class'/Script/Engine.SkeletalMeshComponent',MemberName="SetAllBodiesBelowSimulatePhysics")
				   NodePosX=848
				   NodeGuid=3116B9174BA9B4F48CE4CAA1E47000EC
				   CustomProperties Pin (PinId=399238E643A83FB3CFC85CB926B5CF9F,PinName="execute",PinToolTip="\nExec",PinType.PinCategory="exec",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(K2Node_CallFunction_132 94ECC7884A2DC860DBB45E8573B644E7,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
				   CustomProperties Pin (PinId=C132D8014BC6A4DE84C437AF07CF838E,PinName="then",PinToolTip="\nExec",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
				   CustomProperties Pin (PinId=4DD6FE2846E695E0F3F569B06CED0A46,PinName="self",PinFriendlyName=NSLOCTEXT("K2Node", "Target", "Target"),PinToolTip="Target\nSkeletal Mesh Component Reference",PinType.PinCategory="object",PinType.PinSubCategoryObject=Class'/Script/Engine.SkeletalMeshComponent',PinType.PinSubCategoryMemberReference=(),PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(K2Node_VariableGet_1 1EEABDD6494CBF38903C6691F5F5B45C,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
				   CustomProperties Pin (PinId=7D29E35244DEB831C54B1CAEF4A5FE5C,PinName="InBoneName",PinToolTip="In Bone Name\nName (by ref)",PinType.PinCategory="name",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.bIsArray=False,PinType.bIsReference=True,PinType.bIsConst=True,PinType.bIsWeakPointer=False,DefaultValue="None",AutogeneratedDefaultValue="None",LinkedTo=(K2Node_VariableGet_181 4DF93E5141ACE87768E5D8A7543C7B07,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=True,bAdvancedView=False,)
				   CustomProperties Pin (PinId=AE4340174DD534FEA5B812AE6DAEA1EB,PinName="bNewSimulate",PinToolTip="New Simulate\nBoolean",PinType.PinCategory="bool",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,DefaultValue="true",AutogeneratedDefaultValue="false",PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
				   CustomProperties Pin (PinId=80EC7602465D797C7F0D4D93D6BA9BD5,PinName="bIncludeSelf",PinToolTip="Include Self\nBoolean",PinType.PinCategory="bool",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,DefaultValue="true",AutogeneratedDefaultValue="true",PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
				End Object
				Begin Object Class=K2Node_VariableGet Name="K2Node_VariableGet_181"
				   VariableReference=(MemberName="BoneName",MemberGuid=A5E270C141CEE32A0269309215CEBAC4,bSelfContext=True)
				   NodePosX=640
				   NodePosY=128
				   NodeGuid=B116D28D4BF4E6625FF02F92D2EA8DFD
				   CustomProperties Pin (PinId=4DF93E5141ACE87768E5D8A7543C7B07,PinName="BoneName",Direction="EGPD_Output",PinType.PinCategory="name",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,AutogeneratedDefaultValue="None",LinkedTo=(K2Node_CallFunction_8 7D29E35244DEB831C54B1CAEF4A5FE5C,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
				   CustomProperties Pin (PinId=F259489241A7853EE35268954C561767,PinName="self",PinFriendlyName=NSLOCTEXT("K2Node", "Target", "Target"),PinType.PinCategory="object",PinType.PinSubCategoryObject=BlueprintGeneratedClass'/Game/PhysAnimPawn.PhysAnimPawn_C',PinType.PinSubCategoryMemberReference=(),PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=True,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
				End Object
		[/PARAM]
	[/OBJECT]

	**隐藏图信息**

	[REGION:raw]
	| 变量 | 值 | 说明 |
	| --- | :--- | :--- |
	| **骨骼名称（Bone Name）** | `spine_01` | 我们在 **在模拟物理下设置所有形体（Set All Bodies Below Simulate Physics）** 中用它来定义骨架网格体正在模拟的是哪个部位。|
	[/REGION]

	| 组件 || 说明 |
	| --- | :---:| :--- |
	| **骨架网格体组件（Skeletal Mesh Component）** || 作为 **约束配置文件** 应用目标的 **骨架网格体组件**。如果您是从 **角色（Character）** 继承，该组件就只会命名为`网格体`。|

(#result)
## 结果

现在，在运行游戏时，**约束配置文件** 将发挥作用。根据设置，这可能表示角色会四分五裂，或者加入马达以使手臂甩出去进行攻击。

![](result.png)

要实现这种效果，可以将上臂约束的 **线性限制（Linear Limits）** 设置为 **自由（Free）**。

![](achievedBy.png)


(#additionalresources)
## 其他资源

[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:videoid]
	N1tDjbFXeOo
	[/PARAMLITERAL]
	[PARAMLITERAL:width]
	100
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	56.25
	[/PARAMLITERAL]
	[PARAMLITERAL:units]
	%
	[/PARAMLITERAL]
	[PARAMLITERAL:type]
	simple
	[/PARAMLITERAL]
[/OBJECT]
