INTSourceChangelist:3782314
Availability:Public
Title:物理ボディのリファレンス
Crumbs: %ROOT%
Description:物理ボディ、ボディ インスタンス、プロパティ リファレンス
topic-image:Engine/Physics/physics_topic.png

このページは、Physics カテゴリおよび Collision カテゴリのプロパティのリファレンス リストです。Collision Responses (コリジョン反応) または Collision Presets (コリジョン プリセット) のリファレンスについては、以下をご覧ください。[](Engine/Physics/Collision/Reference).


## プロパティ

以下は、主要カテゴリ別の物理ボディ (ボディ インスタンス) のプロパティです。

[EXCERPT:PropPhysicsCat]
## 物理

![](physicsProps.png)

[REGION:raw]
| プロパティ | 説明 |
| --- | :--- |
| **Simulate Physics** | [TEXT(type:"tooltip" namespace:"UObjectToolTips" key:"BodyInstance:bSimulatePhysics" output:"block")] |
| **Mass in KG** | KG 単位の質量。 |
| **Angular Damping** | [TEXT(type:"tooltip" namespace:"UObjectToolTips" key:"BodyInstance:AngularDamping" output:"block")] |
| **Linear Damping** | [TEXT(type:"tooltip" namespace:"UObjectToolTips" key:"BodyInstance:LinearDamping" output:"block")] |
| **Enable Gravity** | [TEXT(type:"tooltip" namespace:"UObjectToolTips" key:"BodyInstance:bEnableGravity" output:"block")] |
|[REGION:tablesection]**Constraints**[/REGION]||
| **Lock Position** | [INCLUDE:#lockpos] |
| **Lock Rotation** | [INCLUDE:#lockrot] |
| **Mode** | [INCLUDE:#mode] |
[/REGION]

### Advanced

![](physicsPropsAdv.png)

[REGION:raw]
| プロパティ | 説明 |
| --- | :--- |
| **Auto Weld** | [TEXT(type:"tooltip" namespace:"UObjectToolTips" key:"BodyInstance:bAutoWeld" output:"block")] |
| **Start Awake** |[TEXT(type:"tooltip" namespace:"UObjectToolTips" key:"BodyInstance:bStartAwake" output:"block")] |
| **Center Of Mass Offset** |[TEXT(type:"tooltip" namespace:"UObjectToolTips" key:"BodyInstance:COMNudge" output:"block")] |
| **Mass Scale** |[TEXT(type:"tooltip" namespace:"UObjectToolTips" key:"BodyInstance:MassScale" output:"block")] |
| **Max Angular Velocity** |[TEXT(type:"tooltip" namespace:"UObjectToolTips" key:"BodyInstance:MaxAngularVelocity" output:"block")] |
| **Use Async Scene** |[TEXT(type:"tooltip" namespace:"UObjectToolTips" key:"BodyInstance:bUseAsyncScene" output:"block")] |
| **Override Max Depenetration Velocity** |[TEXT(type:"tooltip" namespace:"UObjectToolTips" key:"BodyInstance:bOverrideMaxDepenetrationVelocity" output:"block")] |
| **Max Depenetration Velocity** |[TEXT(type:"tooltip" namespace:"UObjectToolTips" key:"BodyInstance:MaxDepenetrationVelocity" output:"block")] |
| **Override Walkable Slope on Instance** |[TEXT(type:"tooltip" namespace:"UObjectToolTips" key:"BodyInstance:bOverrideWalkableSlopeOnInstance" output:"block")] |
| **Walkable Slope Override** | [TEXT(type:"tooltip" namespace:"UObjectToolTips" key:"BodySetup:WalkableSlopeOverride" output:"block")]使用に関する情報は、**[](Engine/Physics/WalkableSlope)** のドキュメントをご覧ください。 |
| **Walkable Slope Behavior** | [TEXT(type:"tooltip" namespace:"UObjectToolTips" key:"WalkableSlopeOverride:WalkableSlopeBehavior" output:"block")] |
| **Walkable Slope Angle** | [TEXT(type:"tooltip" namespace:"UObjectToolTips" key:"WalkableSlopeOverride:WalkableSlopeAngle" output:"block")] |
| **Sleep Family** | [TEXT(type:"tooltip" namespace:"UObjectToolTips" key:"BodyInstance:SleepFamily" output:"block")] |
| **Position Solver Iteration Count** | [TEXT(type:"tooltip" namespace:"UObjectToolTips" key:"BodyInstance:PositionSolverIterationCount" output:"block")] |
| **Velocity Solver Iteration Count** | [TEXT(type:"tooltip" namespace:"UObjectToolTips" key:"BodyInstance:VelocitySolverIterationCount" output:"block")] |
| **Should Update Physics Volume** | [TEXT(type:"tooltip" namespace:"UObjectToolTips" key:"SceneComponent:bShouldUpdatePhysicsVolume" output:"block")] |

[/REGION]
[/EXCERPT]

[EXCERPT:PropColCat]
## コリジョン

![](collisionProps.png)

[REGION:raw]
| プロパティ | 説明 |
| --- | :--- |
| **Simulation Generates Hit Events** | [TEXT(type:"tooltip" namespace:"UObjectToolTips" key:"BodyInstance:bNotifyRigidBodyCollision" output:"block")] |
| **Phys Material Override** | [TEXT(type:"tooltip" namespace:"UObjectToolTips" key:"BodyInstance:PhysMaterialOverride" output:"block")] |
| **Generate Overlap Events** | [TEXT(type:"tooltip" namespace:"UObjectToolTips" key:"PrimitiveComponent:bGenerateOverlapEvents" output:"block")] |
| **Collision Responses** | 詳細は **[](Engine/Physics/Collision/Reference)** のドキュメントをご覧ください。 |
[/REGION]

### Advanced

![](collisionPropsAdv.png)

[REGION:raw]
| プロパティ | 説明 |
| --- | :--- |
| **Use CCD** | [TEXT(type:"tooltip" namespace:"UObjectToolTips" key:"BodyInstance:bUseCCD" output:"block")] |
| **Always Create Physics State** | [TEXT(type:"tooltip" namespace:"UObjectToolTips" key:"PrimitiveComponent:bAlwaysCreatePhysicsState" output:"block")] |
| **Multi Body Overlap** | [TEXT(type:"tooltip" namespace:"UObjectToolTips" key:"PrimitiveComponent:bMultiBodyOverlap" output:"block")] | 
| **Check Async Scene On Move** | [TEXT(type:"tooltip" namespace:"UObjectToolTips" key:"PrimitiveComponent:bCheckAsyncSceneOnMove" output:"block")] |
| **Trace Complex On Move** | [TEXT(type:"tooltip" namespace:"UObjectToolTips" key:"PrimitiveComponent:bTraceComplexOnMove" output:"block")] |
| **Return Material On Move** | [TEXT(type:"tooltip" namespace:"UObjectToolTips" key:"PrimitiveComponent:bReturnMaterialOnMove" output:"block")] |
| **Can Ever Affect Navigation ** | このコンポーネントがナビゲーションに影響を及ぼすかどうかを設定します。 |

[/REGION]
[/EXCERPT]

[COMMENT:none]

[EXCERPT:lockpos]

[TEXT(type:"tooltip" namespace:"UObjectToolTips" key:"BodyInstance:bLockTranslation" output:"block")]

[REGION:simpletable]
| プロパティ | 説明 |
| --- | :--- |
| **Lock X Translation** | [TEXT(type:"tooltip" namespace:"UObjectToolTips" key:"BodyInstance:bLockXTranslation" output:"block")] |
| **Lock Y Translation** | [TEXT(type:"tooltip" namespace:"UObjectToolTips" key:"BodyInstance:bLockYTranslation" output:"block")] |
| **Lock Z Translation** | [TEXT(type:"tooltip" namespace:"UObjectToolTips" key:"BodyInstance:bLockZTranslation" output:"block")] |
[/REGION]
[/EXCERPT]

[EXCERPT:lockrot]

[TEXT(type:"tooltip" namespace:"UObjectToolTips" key:"BodyInstance:bLockRotation" output:"block")]

[REGION:simpletable]
| プロパティ | 説明 |
| --- | :--- |
| **Lock X Rotation** | [TEXT(type:"tooltip" namespace:"UObjectToolTips" key:"BodyInstance:bLockXRotation" output:"block")] |
| **Lock Y Rotation** | [TEXT(type:"tooltip" namespace:"UObjectToolTips" key:"BodyInstance:bLockYRotation" output:"block")] |
| **Lock Z Rotation** | [TEXT(type:"tooltip" namespace:"UObjectToolTips" key:"BodyInstance:bLockZRotation" output:"block")] |
[/REGION]
[/EXCERPT]

[EXCERPT:mode]

[TEXT(type:"tooltip" namespace:"UObjectToolTips" key:"BodyInstance:DOFMode" output:"block")]

[REGION:simpletable]
| プロパティ | 説明 |
| --- | :--- |
| **Default** | プロジェクト設定から自由度を継承します。 |
| **Six DOF** | 回転および移動をフリーズする場合の軸を指定します。 |
| **YZPlane** | Y-Z プレーンと平行な 2D 移動を有効にします。 |
| **XZPlane** | X-Z プレーンと平行な 2D 移動を有効にします。 |
| **XYPlane** | X-Y プレーンと平行な 2D 移動を有効にします。 |
| **Custom Plane** | 所定の法線と平行な 2D 移動を有効にします。 |
| **None** | コンストレイントなし |
[/REGION]
[/EXCERPT]

[/COMMENT]