INTSourceChangelist:3782314
Availability: Public
Title:5.1 - 源半径
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/Lighting
Description:光照实例5.1概览：源半径（静态光源）
Related: Engine/Rendering/LightingAndShadows/Basics
Related: Engine/Rendering/LightingAndShadows/LightTypes/Point
Related: Engine/Rendering/LightingAndShadows/LightTypes/Spot
Related: Engine/Rendering/LightingAndShadows/LightTypes/SkyLight
Related: Engine/Rendering/LightingAndShadows/LightTypes/Directional
Related: Engine/Rendering/LightingAndShadows/Lightmass
Related: Engine/Rendering/LightingAndShadows/Shadows
Related: Engine/Rendering/LightingAndShadows/IndirectLightingCache
Related: Engine/Rendering/LightingAndShadows/LightMobility
Version: 4.9

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[光照主页](Resources/ContentExamples/Lighting)
	[/PARAM]
	[PARAM:next]
		[下一个示例](Resources/ContentExamples/Lighting/5_2 "%Resources/ContentExamples/Lighting/5_2:title%")
	[/PARAM]
[/OBJECT]
[/VAR]



[VAR:Topic]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Resources\ContentExamples\Lighting\5_1:title%](Resources\ContentExamples\Lighting\Lighting_5_1.png)(w:192)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/physics_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Resources\ContentExamples\Lighting\5_1:title%
	[/PARAM]
	[PARAM:description]
		%Resources\ContentExamples\Lighting\5_1:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources\ContentExamples\Lighting\5_1]
	[/PARAM]
[/OBJECT]
[/VAR]


[REGION:fullwidth]
![%Resources\ContentExamples\Lighting\5_1:title%](Resources\ContentExamples\Lighting\Lighting_5_1.png)
[/REGION]

此例显示在一个 **静态光源** 上修改 **源半径** 属性的效果。我们在一个静态物体的每一侧拥有不同颜色的静态光源。不同颜色用于更清楚地显示差异。


源半径模拟光源的大小。您可能会注意到，小型光源（如小型LED灯）会形成锐利的阴影，投射非常靠近表面时尤为如此。然而较大的光源拥有更为柔和或模糊的阴影。正如之前在[实例2.1](Resources/ContentExamples/Lighting/2_1)中所述，静态光源将其信息烘焙到一个光照贴图中。这意味着要想使阴影保持高质量（尤其是柔和阴影），**光照贴图分辨率** 属性将是关键所在。



源半径（静态光源）
-	如之前所述，静态光源不使用距离场阴影，会将所有内容烘焙到光照贴图中。
-	这样便能够利用光源大小和物体的距离来形成柔和的阴影。
-	较大的光源意味着阴影更柔和。较小的光源则意味着阴影更锐利。
-	较远的距离意味着阴影更柔和。较近的距离则意味着阴影更锐利。
-	颜色是为了更好的展示。
-	光照贴图分辨率将改变质量。
-	我们用它来模拟透过窗户的间接天空光照，在房间中投下极为柔和的微妙阴影。
