[Options]
UseFastModularVersioning=1
DebugGameHasSeparateExecutable=1
+ExcludeChanges=^Rebuild lightmaps\.$
+ExcludeChanges=^Rebuild lightmaps & texture streaming\.$
+ExcludeChanges=^Added collection '.*'\s*
+ExcludeChanges=^Added '.*' to collection '.*'\s*
+ExcludeChanges=^Added \d+ objects to collection '.*':
+ExcludeChanges=^Removed '.*' from collection '.*'\s*
+ExcludeChanges=^Removed \d+ objects from collection '.*'
+ExcludeChanges=^Changed the dynamic query of collection '.*' to '.*'
+ExcludeChanges=^Changed the parent of collection '.*'
+ExcludeChanges=^Upgraded collection '.*' \(was version \d+, now version \d+\)
+ExcludeChanges=^Collection '.*' not modified

[Default]
; Set this to a network share which contains the SDK installers for your site
SdkInstallerDir= 

; All the required SDKs for the current version of the engine
+SdkInfo=(Category="Android", Description="NDK r21", Browse="$(SdkInstallerDir)\\Android")
+SdkInfo=(Category="Windows", Description="Visual Studio 2017")
+SdkInfo=(Category="Windows", Description="Visual C++ Toolchain 14.13.26128")
+SdkInfo=(Category="Windows", Description="Windows SDK 10.0.16299.0")
