INTSourceChangelist:3719888
Availability: Public
Title: 6 - 使用Qt Creator创建CPP项目
Crumbs:%ROOT%
Description:学习如何从您的集成开发环境（IDE）创建和配置CPP项目。
Version: 4.14
type:how to
parent:Platforms/Linux/BeginnerLinuxDeveloper/SettingUpQtCreator
order: 6
tags:Linux
SkillLevel:Beginner 
Related: GettingStarted
Related: Engine/Content/QuickStart
Related: Programming/QuickStart
Related: Engine/QuickStart
Related: Support/Builds

[NAV]

到目前为止，您已经学习了如何配置IDE以在Linux环境中运行UE4。另外，您也学习了如何使用项目模板创建新的蓝图项目。在本节中，我们将介绍如何在UE4中创建新的CPP项目。对于本演示而言，我们假设您要创建具有驾驶装置的新CPP游戏。

1. 	确保 **新项目（New Project）** 菜单中的 **C++** 菜单处于打开状态。

	[REGION:lightbox]
		[![](SetupIDE_Step24.png)(w:720)](SetupIDE_Step24.png)
	[/REGION]
	
	[REGION:caption]
		单击查看大图。
	[/REGION]

1. 	选择 **载具（Vehicle）** CPP项目模板并将项目命名为`DrivingCPP_Prj`。

	[REGION:lightbox]
		[![](SetupIDE_Step25.png)(w:720)](SetupIDE_Step25.png)
	[/REGION]
	
	[REGION:caption]
		单击查看大图。
	[/REGION]

1. 	最后，单击 **创建项目（Create Project）** 按钮来使用“载具（Vehicle）”CPP项目模板创建新的CPP项目。

	[REGION:lightbox]
		[![](SetupIDE_Step26.png)(w:720)](SetupIDE_Step26.png)
	[/REGION]
	
	[REGION:caption]
		单击查看大图。
	[/REGION]

	[REGION:note]
	根据系统配置，UE4可能需要花费几分钟来创建新的CPP项目。 
	在UE4创建好您的新CPP项目之后，您的新CPP项目的Qt Creator实例将会启动，在此过程中，UE4Editor将关闭。
	[/REGION]

1. 	此时，您应该会在新启动的Qt Creator实例中看到Qt Creator的 **配置项目（Configure Project）** 菜单。使用您到目前为止所掌握的知识来配置您的新CPP项目，使其在调试模式下具有以下“构建设置（Build Settings）”；

	![](SetupIDE_Step27a.png)

	在发布模式下具有以下“构建设置（Build Settings）”：

	![](SetupIDE_Step27.png)

	[REGION:note]
	此时，没有从原始UE4编辑器项目设置继承项目设置。因此，使用Qt Creator创建新的UE4 CPP项目时，需要使用您在本指南的前面小节中学习的相同步骤来配置项目设置。
	[/REGION]

1. 	现在，配置您的新CPP项目，使其具有以下“运行（Run）”设置：

	![](SetupIDE_Step28.png)

1. 	在IDE的左侧面板中单击 **编辑（Edit）** 按钮，切换到IDE的 **编辑（Edit）** 模式。或者，按 **Ctrl+2** 组合键来打开Qt Creator的 **编辑模式**。

	[REGION:lightbox]
		[![](SetupIDE_Step29.png)(w:720)](SetupIDE_Step29.png)
	[/REGION]
	
	[REGION:caption]
		单击查看大图。
	[/REGION]

1. 	现在，单击 **运行（Run）** 按钮。或者，可以按 **Ctrl+R** 组合键来从IDE运行UE4。

	[REGION:lightbox]
		[![](SetupIDE_Step30.png)(w:720)](SetupIDE_Step30.png)
	[/REGION]
	
	[REGION:caption]
		单击查看大图。
	[/REGION]
	
1. 	在 **Missing DriveCPP_Prj Modules** 对话框出现后，单击 **是（Yes）** 按钮。

	[REGION:lightbox]
		[![](SetupIDE_Step31.png)(w:720)](SetupIDE_Step31.png)
	[/REGION]
	
	[REGION:caption]
		单击查看大图。
	[/REGION]

1. 	根据系统配置，IDE可能需要花费几分钟来构建并启动您的新CPP项目。

	[REGION:lightbox]
		[![](SetupIDE_Step32.png)(w:720)](SetupIDE_Step32.png)
	[/REGION]
	
	[REGION:caption]
		单击查看大图。
	[/REGION]

## 最终结果

[REGION:lightbox]
	[![](SetupIDE_Step33.png)(w:720)](SetupIDE_Step33.png)
[/REGION]

[REGION:caption]
	单击查看大图。
[/REGION]

恭喜！现在您应该看到您的新CPP项目在Qt Creator中运行。 
既然您已创建并启动了您的新CPP项目，您就掌握了在Linux环境中从IDE处理UE4项目所需的全部知识。 
学习完本教程之后，您掌握了：

&#x2713; 如何配置IDE以在调试和发布模式下构建UE4。  
&#x2713; 如何配置IDE以在调试和发布模式下运行UE4。  
&#x2713; 如何从IDE构建UE4。  
&#x2713; 如何从IDE运行UE4。  
&#x2713; 如何从IDE使用UE4创建和配置新的蓝图项目。  
&#x2713; 如何从IDE使用UE4创建和配置新的CPP项目。  

## 开始虚幻引擎之旅

要了解如何使用虚幻引擎，请参阅我们的[](GettingStarted)文档！

如果希望快速上手使用UE4，请参阅以下教程：

*	[](Engine/Content/QuickStart)
*	[](Programming/QuickStart)
*	[](Engine/QuickStart)

[NAV]
