INTSourceChangelist:3719888
Availability: Public
Title: 6 - Qt Creator 로 CPP 프로젝트 생성
Crumbs:%ROOT%
Description:IDE 에서 CPP 프로젝트를 만들고 환경설정하는 법을 배워봅니다.
Version: 4.14
type:how to
parent:Platforms/Linux/BeginnerLinuxDeveloper/SettingUpQtCreator
order: 6
tags:Linux
SkillLevel:Beginner 
Related: GettingStarted
Related: Engine/Content/QuickStart
Related: Programming/QuickStart
Related: Engine/QuickStart
Related: Support/Builds

[NAV]

지금까지 Linux 환경에서 UE4 를 실행할 수 있도록 IDE 를 환경설정하는 법을 배웠습니다. 또 프로젝트 템플릿을 사용하여 블루프린트 프로젝트를 새로 만드는 법도 배웠습니다. 여기서는 
UE4 에서 CPP 프로젝트를 새로 만드는 법을 보여드립니다. 이 데모 목적 상, 운전 장치가 있는 CPP 게임을 새로 만든다 가정하겠습니다.

1.	**새 프로젝트** 메뉴에서, **C++** 메뉴가 열렸는지 확인합니다.

	[REGION:lightbox]
		[![](SetupIDE_Step24.png)(w:720)](SetupIDE_Step24.png)
	[/REGION]
	
	[REGION:caption]
		클릭하면 이미지 원본을 확인합니다.
	[/REGION]

1.	**Vehicle** (비히클) CPP 프로젝트 템플릿을 선택하고, 프로젝트 이름을 `DrivingCPP_Prj` 라 합니다.

	[REGION:lightbox]
		[![](SetupIDE_Step25.png)(w:720)](SetupIDE_Step25.png)
	[/REGION]
	
	[REGION:caption]
		클릭하면 이미지 원본을 확인합니다.
	[/REGION]

1.	**프로젝트 생성** 버튼을 누르면 Vehicle CPP 프로젝트 템를릿을 사용하여 CPP 프로젝트를 새로 만듭니다.

	[REGION:lightbox]
		[![](SetupIDE_Step26.png)(w:720)](SetupIDE_Step26.png)
	[/REGION]
	
	[REGION:caption]
		클릭하면 이미지 원본을 확인합니다.
	[/REGION]

	[REGION:note]
	시스템 사양에 따라, UE4 가 CPP 프로젝트를 새로 만드는 데 몇 분 걸릴 수 있습니다.
	UE4 가 새 CPP 프로젝트를 생성한 이후, 그 CPP 프로젝트에 대한 Qt Creator 인스턴스가 실행되며, UE4Editor 는 닫힙니다.
	[/REGION]

1.	이제 새로 실행된 Qt Creator 의 **Configure Project** 메뉴가 보일 것입니다. 지금까지 배운 대로 새 CPP 프로젝트의 Build Settings 를 설정합니다. Debug Mode 에 대해서는:

	![](SetupIDE_Step27a.png)

	Release Mode 에 대해서는:

	![](SetupIDE_Step27.png)

	[REGION:note]
	이 시점에서, 프로젝트 세팅은 원본 UE4 Editor 프로젝트 세팅을 상속하지 않습니다. 즉 UE4 CPP 프로젝트를 Qt Creator 에서 생성하면, 전 단계에서 배웠던 대로 
	프로젝트 세팅 환경설정을 해줘야 합니다.
	[/REGION]

1.	이제 새로운 CPP 프로젝트의 Run Settings 를 다음과 같이 설정합니다:

	![](SetupIDE_Step28.png)

1.	IDE 왼쪽 패널의 **Edit** 버튼을 클릭하여 **편집** 모드로 전환합니다. 다른 방법으로는, **Ctrl+2** 키를 누르면 Qt Creator 의 **편집 모드** 가 열립니다.

	[REGION:lightbox]
		[![](SetupIDE_Step29.png)(w:720)](SetupIDE_Step29.png)
	[/REGION]
	
	[REGION:caption]
		클릭하면 이미지 원본을 확인합니다.
	[/REGION]

1.	이제 **Run** 버튼을 클릭합니다. 또는 **Ctrl** 키를 누르면 IDE 에서 UE4 가 실행됩니다.

	[REGION:lightbox]
		[![](SetupIDE_Step30.png)(w:720)](SetupIDE_Step30.png)
	[/REGION]
	
	[REGION:caption]
		클릭하면 이미지 원본을 확인합니다.
	[/REGION]
	
1.	**Missing DriveCPP_Prj Modules** 대화창이 뜨면, **예** 버튼을 클릭합니다.

	[REGION:lightbox]
		[![](SetupIDE_Step31.png)(w:720)](SetupIDE_Step31.png)
	[/REGION]
	
	[REGION:caption]
		클릭하면 이미지 원본을 확인합니다.
	[/REGION]

1.	시스템 사양에 따라, IDE 가 새 CPP 프로젝트를 빌드하고 실행하는 데 몇 분 걸릴 수 있습니다.

	[REGION:lightbox]
		[![](SetupIDE_Step32.png)(w:720)](SetupIDE_Step32.png)
	[/REGION]
	
	[REGION:caption]
		클릭하면 이미지 원본을 확인합니다.
	[/REGION]

## 최종 결과

[REGION:lightbox]
	[![](SetupIDE_Step33.png)(w:720)](SetupIDE_Step33.png)
[/REGION]

[REGION:caption]
	클릭하면 이미지 원본을 확인합니다.
[/REGION]

축하합니다! 이제 Qt Creator 안에서 새로운 CPP 프로젝트가 실행되는 것이 보일 것입니다.
새로운 CPP 프로젝트를 만들어 실행했으니, Linux 환경의 IDE 에서 UE4 프로젝트 작업을 하는 데 필요한 모든 것을 배우셨습니다.
지금까지 배운 내용은 다음과 같습니다:

&#x2713; UE4 를 Debug 및 Release 모드에서 빌드할 수 있도록 IDE 환경설정하는 법.
&#x2713; UE4 를 Debug 및 Release 모드에서 실행할 수 있도록 IDE 환경설정하는 법.
&#x2713; IDE 에서 UE4 를 빌드하는 법.
&#x2713; IDE 에서 UE4 를 실행하는 법.
&#x2713; IDE 에서 UE4 로 새 블루프린트 프로젝트를 만들고 환경설정하는 법.
&#x2713; IDE 에서 UE4 로 새 CPP 프로젝트를 만들고 환경설정하는 법.

## 언리얼 엔진 시작하기

[](GettingStarted) 문서에서 언리얼 엔진 사용법을 배워보세요!

UE4 빠른 적응을 돕는 튜토리얼은 다음과 같습니다:

*	[](Engine/Content/QuickStart)
*	[](Programming/QuickStart)
*	[](Engine/QuickStart)

[NAV]