INTSourceChangelist:3810467
Availability: Public
Title:地形笔刷
Crumbs: %ROOT%, Engine, Engine/Landscape, Engine/Landscape/Editing
Description:用于修改地形的笔刷的指南。
version: 4.9

[VAR:Topic]
[OBJECT:Topiccompact]
	[PARAM:image]
		![%Engine/Landscape/Editing/Brushes:title%](Engine/Landscape\Editing\Brushes\Landscape_Brush_topic.png)
	[/PARAM]
	[PARAM:icon]
		![](%ROOT%/landscape_icon.png)(convert:false)
	[/PARAM]
	[PARAM:title]
		%Engine/Landscape/Editing/Brushes:title%
	[/PARAM]
	[PARAM:description]
		%Engine/Landscape/Editing/Brushes:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Engine/Landscape/Editing/Brushes]
	[/PARAM]
[/OBJECT]
[/VAR]


[TOC(start:2 end:2)]

**地形** 工具的笔刷定义了地形区域（其将受雕刻或绘制的影响）的形状和大小。笔刷可拥有不同形状、大小和衰减。对曾经使用过Photoshop等图像编辑软件的人来说，笔刷工具并不会让他们感到陌生。 

可在 **雕刻** 或 **绘制** 模式中设置笔刷类型和衰减。

![Brush Settings](Landscape_BrushSettings.png)

| 属性 | 描述 |
| -------- | ----------- |
| **笔刷尺寸** | 此属性决定着笔刷的尺寸（按虚幻单位计，含衰减）。在此区域中，笔刷将至少拥有一些效果。 |
| **笔刷衰减** | 此属性决定了衰减开始处笔刷范围的百分比。本质上来说，它决定着笔刷边缘的硬度。0.0的衰减意味着笔刷拥有硬边，整体皆拥有完整的效果。1.0的衰减意味着笔刷只在中心拥有完整效果，效果将从其所在的整个区域到边缘逐渐减弱。 |
| **使用泥浆笔刷** | 选中后将使用一个泥浆笔刷。 |


当前笔刷的尺寸和衰减在视口中显示为一个闪烁的淡紫色圆，或一对同心圆。

[REGION:imagetable]
| ![](Falloff00.jpg) | ![](Falloff05.jpg) | ![](Falloff10.jpg) |
| -------- | ----------- | ------ |
| 衰减：0.0 | 衰减：0.5 | 衰减：1.0 |
[/REGION]


(#circle)
## 圆

![Circle Brush](Landscape_CircleBrush.png)

**圆** 笔刷在一个圆形区域中应用当前的工具，带数字和类型两者定义的衰减。

![circle.jpg](circle.jpg)(w:486)

(#circlebrushfallofftype)
### 圆笔刷衰减类型

| 图标 | 类型 | 描述 |
| ---- | ---- | ----------- |
|![Smooth Falloff](Landscape_SmoothFalloff.png)| **平滑** | 线性衰减已被平滑，磨圆衰减开始和结束的锐边。 |
|![Linear Falloff](Landscape_LinearFalloff.png)| **线性** | 锐利的线性衰减，不带磨圆的边。 |
|![Spherical Falloff](Landscape_SphericalFalloff.png)| **球形** | 头端平滑而末端锐利的半椭圆形衰减。|
|![Tip Falloff](Landscape_TipFalloff.png)| **尖端** | 头端凸出而末端平滑椭圆的衰减。**球形** 衰减的反面。 |

以下是这些衰减类型在高度图上呈现出的效果（半径和衰减量均相同）：

[REGION:imagetable]
| ![](Smooth.jpg)(w:200) | ![](Linear.jpg)(w:200) | ![](Sphere.jpg)(w:200) | ![](Tip.jpg)(w:200) |
| -------- | ----------- | ------ | ----- |
| **平滑**| **线性** | **球形** | **尖端** | 
[/REGION]

(#alpha)
## 透明度

![Alpha Brush](Landscape_AlphaBrush.png)

**透明度** 笔刷与图案笔刷相似，但绘制时它不会在地形上平铺纹理，它将把笔刷纹理对准绘制的方向并在移动鼠标时拖动形状。

![brush_alpha_drag.jpg](brush_alpha_drag.jpg)(w:273)


(#alphabrushsettings)
### 透明度笔刷设置

![Alpha Brush Settings](Landscape_AlphaSettings.png)

| **设置** | **描述** |
| --- | --- |
| **纹理** | 设置要使用的纹理，从 **内容浏览器** 中进行指定。 |
| **纹理通道** | 将透明度笔刷的内容设置为来自当前指定纹理的相应通道的数据。 |
| **笔刷尺寸** | 设置笔刷的大小。 |
| **使用泥浆笔刷** | 选中后将使用一个泥浆笔刷。 |


(#pattern)
## 图案

![Pattern Brush](Landscape_PatternBrush.png)

**图案** 笔刷可使用任意的笔刷形状，其工作原理是从纹理采样单一色彩通道，用作笔刷的透明度。绘制笔刷时将平铺纹理图案。

举例而言，以下纹理即可用作透明度：

![alpha_tex.jpg](alpha_tex.jpg)(w:258) ![alpha_tex_checker.jpg](alpha_tex_checker.jpg)(w:258)

它们可形成以下笔刷：

![alpha_pattern.jpg](alpha_pattern.jpg)(w:425) ![alpha_applied.jpg](alpha_applied.jpg)(w:425)

![alpha_pattern_checker.jpg](alpha_pattern_checker.jpg)(w:425) ![alpha_default_checker.jpg](alpha_default_checker.jpg)(w:425)

(#patternbrushsettings)
### 图案笔刷设置

![Pattern Brush Settings](Landscape_PatternSettings.png)

| **设置** | **描述** |
| --- | --- |
| **纹理** | 设置要使用的纹理，从 **内容浏览器** 中进行指定。 |
| **纹理通道** | 将图案笔刷的内容设置为来自当前指定纹理的相应通道的数据。 |
| **笔刷尺寸** | 设置笔刷的大小。 |
| **笔刷衰减** | 设置笔刷衰减。 |
| **使用泥浆笔刷** | 选择后即可使用一个泥浆笔刷。 |
| **纹理缩放** | 设置采样纹理相对于地形表面的大小。![alpha_default.jpg](alpha_default.jpg)(w:128) ![alpha_texscale.jpg](alpha_texscale.jpg)(w:128) |
| **纹理旋转** | 设置采样纹理相对于地形表面的旋转。![alpha_texrot_default.jpg](alpha_texrot_default.jpg)(w:128) ![alpha_texrotation.jpg](alpha_texrotation.jpg)(w:128) |
| **纹理平移[U/V]** | 设在地形表面上设置采样纹理的偏差。![alpha_default.jpg](alpha_default.jpg)(w:128) ![alpha_texpan.jpg](alpha_texpan.jpg)(w:128) |



(#component)
## 组件

![Component Brush](Landscape_ComponentBrush.png)

**组件** 笔刷用于在单个组件上进行操作。光标一次将受限于一个单一组件：

![selection_cursor.jpg](selection_cursor.jpg)(w:900)

[REGION:note]
使用工具在个体组件关卡上进行操作时，组件笔刷是唯一可用的笔刷。
[/REGION]

(#gizmo)
## 小工具

![Gizmo Brush](Landscape_GizmoBrush.png)

**小工具** 笔刷可使用地形小工具来修改地形。地形小工具可用于对地形的特定本地化区域执行操作。

[REGION:note]
只有在雕刻模式中使用复制/粘贴工具时才可以使用小工具笔刷。
[/REGION]

如需了解小工具的更多信息，请参见 [](Engine/Landscape/Editing/Gizmos/)。


[INCLUDE:Engine/Landscape#landscape002]

