INTSourceChangelist: 3810557
Availability:Public
Title:虚幻编辑器界面
Crumbs:%ROOT%, Engine
Description:虚幻编辑器用户界面的分解说明以及有关编辑器工作原理的关键原则。
Navigation:topic
Version: 4.9
parent:Engine/Editor
order:1
topic-image:UserInterfaceTopic.png
topic-icon:%ROOT%/editor_icon.png


[EXCERPT:LevelEditor]
(#thebasics)
## 简介


如果您是初次接触该编辑器，熟悉一些有关用户界面和一般工作流程的基本概念将会十分有用。如果您是刚刚开始使用，则下面的一些主要主题能够帮助您进行一些实践操作。 



[REGION:topics fourth]
%Engine/UI/LevelEditor:topiccompact%
%Engine/UI/LevelEditor/Viewports:topiccompact%
%Engine/UI/InterfaceOverview:topiccompact%
%Engine/UI/LevelEditor/InEditorTesting:topiccompact%
[/REGION]




(#editors,browsers,andtools)
## 编辑器、浏览器和工具

默认情况下，并不会显示虚幻编辑器的所有部分，因为这样需要太多屏幕空间。在您尝试编辑特定类型的资源时，只会显示某些部分。其他部分会在您尝试更改特定类型的属性时变为可用。还有一些其他属性是为了方便执行某些操作而存在的，例如将资源引入到关卡和环境中。

[REGION:raw]
[OBJECT:ToggleButtonContent]
[PARAMLITERAL:category]
OS
[/PARAMLITERAL]
[PARAMLITERAL:id]
windows
[/PARAMLITERAL]
[PARAMLITERAL:active]
[/PARAMLITERAL]
[PARAM:content]
![](OpenParticleSystem_Windows.png)
[/PARAM]
[/OBJECT]

[OBJECT:ToggleButtonContent]
[PARAMLITERAL:category]
OS
[/PARAMLITERAL]
[PARAMLITERAL:id]
mac
[/PARAMLITERAL]
[PARAMLITERAL:active]
[/PARAMLITERAL]
[PARAM:content]
![](OpenParticleSystem_Mac.png)
[/PARAM]
[/OBJECT]
[/REGION]


(#projectandassetaccess)
## 项目和资源访问权

[REGION:buttonlist]
* [项目浏览器](Engine/Basics/Projects/Browser "A browser that gives you access to all of your Unreal Engine game projects, as well as the ability to create new ones.")
* [内容浏览器](Engine/Content/Browser "A frequently used panel that allows you to quickly search for and access all the assets in your project.")
* [类查看器](Engine/UI/ClassViewer "A hierarchical list of all of the Object classes available for your games.")
* [全局资源选取器](Engine/UI/GlobalAssetPicker " A fast-access tool for placing and editing your game assets directly from within the Viewport.")
[/REGION]

(#propertyediting)
## 属性编辑

[REGION:buttonlist]
* [属性矩阵](Engine/UI/PropertyMatrix "This panel allows you to change the properties on multiple meshes simultaneously in a spreadsheet-like format.")
* [取色器](Engine/UI/ColorPicker "A panel for setting color-based properties, with a few special features for color continuity and ease of use.")
* [曲线编辑器](Engine/UI/CurveEditor "This panel makes the adjustment of function curves for properties that change over time.")	
[/REGION]

(#settingsandpreferences)
## 设置和首选项

[REGION:buttonlist]
* [编辑器设置](Engine/UI/EditorSettings "A window that contains the various settings available to the editor.")
* [项目设置](Engine/UI/ProjectSettings "Settings for your specific game project and how it will be packaged.")
* [键绑定](Engine/UI/KeyBindings "A panel allowing you to change and create hotkeys for the editor.")
[/REGION]

(#videotutorials)
## 视频教程

[DIR(output:"playlist" type:"playlist" playlist_id:"PLZlv_N0_O1gasd4IcOe9Cx9wHoBB7rxFl")]

[/EXCERPT:LevelEditor]


