INTSourceChangelist:4326187
Availability: Public
Crumbs: %ROOT%, Engine, Engine/Animation, Engine/Animation/Blendspaces
Title:创建混合空间
Description:针对创建混合空间和混合空间1D资源以在动画蓝图中使用的概述。 
Type: how-to
SkillLevel: Beginner
version: 4.16
Parent: Engine/Animation/Blendspaces
Order: 1
tags:Animation
tags:Animation Blueprint
tags:Blend Space
topic-image:createblendspacetopic.png
Related: Engine\Animation\AnimHowTo\BlendSpace
Related: Engine/Animation/Blendspaces/Editor
Related: Engine/Animation/StateMachines
Related: Engine/Animation/AnimBlueprints
Related: Engine/Animation/AnimBlueprints/AnimGraph

本页介绍如何使用要与混合空间关联的[骨架](Engine/Animation/Skeleton)来创建 **混合空间（Blend Space）** 和 **混合空间1D（Blend Space 1D）** 资源。

(#steps)

## 步骤

[REGION:note]
但是，根据要使用的资源，创建混合空间和混合空间1D通常[](Engine/Animation/Blendspaces/Editor)略有不同。 
[/REGION]

1.  在项目的 **内容浏览器** 中，单击 **新建（Add New）** 按钮（或在内容浏览器中单击右键）并选择 **动画（Animation）** >**混合空间（Blend Space）**。

	![](NewBlendSpace.png)

	如果想要创建 **混合空间1D（Blend Space 1D）**，则选择“混合空间1D（Blend Space 1D）”选项。 

	![](blendspace1dcreate.png)

1.  在 **选取骨架（Pick Skeleton）** 对话框中，选择应作为混合空间目标的骨架。

	![](SkeletonList.png)

	[REGION:note]
	根据项目中的骨架资源数量，您的资源列表可能有所不同。 
	[/REGION]

1.  输入新的混合空间资源的名称。 

	![创建蓝图——创建的资源](bs_create_asset.png)

	如果动画蓝图与混合空间具有相同的目标骨架，则该混合空间也可以在该动画蓝图的 **动画图（Anim Graph）** 中使用。

	![](AssetBrowserBlendList.png)
		
(#endresult)

## 最终结果

在创建混合空间之后打开它时，它将显示为空（如下图所示）。 

![](BlendSpaceAsset.png)

从这里，您可以开始创建[](Engine/Animation/AnimHowTo/BlendSpace)或所需的混合效果。 







