INTSourceChangelist:3801260
Availability:Public
Title:Blueprint Spline Mesh コンポーネントのプロパティ リファレンス
Crumbs: %ROOT%, Engine
Description:Blueprint Spline Mesh コンポーネントのエディタで使用できるすべてのプロパティのリファレンスの情報です。
Navigation:topic
parent:Engine/BlueprintSplines
order:1
social-image:Splines_social.png
version:4.13
type:reference
tags:Splines
topic-image:Engine/BlueprintSplines/Splines_topic.png


このページでは、**Blueprint Spline コンポーネント** プロパティのリファレンス リストを紹介します。**ブループリント エディタ** で **Blueprint Spline Mesh コンポーネント** を選択した場合、**Root コンポーネント** を選択した場合、またはコンポーネントを **レベル エディタ** で選択した場合、若干異なるプロパティが表示されます。

## プロパティ

[INCLUDE:Engine/BlueprintSplines/Reference/ComponentProperties#PropTransformCat]

[INCLUDE:Engine/BlueprintSplines/Reference/ComponentProperties#PropSocketsCat]



[EXCERPT:PropStaticMeshCat]
### スタティックメッシュ

![](StaticMeshCatRef.png)

[REGION:raw]
| プロパティ | 説明 |
| --- | :--- |
| **Static Mesh** | 対象コンポーネントをレンダリングする **Static Mesh** を指定します。 |

[/REGION]

###Materials

![](MaterialsCatRef.png)

[REGION:raw]
| プロパティ | 説明 |
| --- | :--- |
| **Element #** | **Static Mesh プロパティ** で **スタティックメッシュ** が指定されると、**マテリアル プロパティ** が多数追加表示されます。これらは **Static Mesh** に適用された **マテリアル ID** に基づいて名前が付けられます。. |
[/REGION]
[/EXCERPT]



[EXCERPT:PropSplineMeshCat]
### スプライン メッシュ

![](SplineMeshCat.png)

[REGION:raw]
| プロパティ | 説明 |
| --- | :--- |
| **Start Pos** | %doxygen:FSplineMeshParams::StartPos% |
| **Start Tangent** | %doxygen:FSplineMeshParams::StartTangent% |
| **End Pos** | %doxygen:FSplineMeshParams::EndPos% |
| **End Tangent** | %doxygen:FSplineMeshParams::EndTangent% |
| **Spline Up Dir** | %doxygen:USplineMeshComponent::SplineUpDir% |
| **Forward Axis** | %doxygen:USplineMeshComponent::ForwardAxis% |
[/REGION]

#### 上級者向け

![](SplineMeshCat.png)

[REGION:raw]
| プロパティ | 説明 |
| --- | :--- |
| **Start Scale** | %doxygen:FSplineMeshParams::StartScale% |
| **Start Roll** | %doxygen:FSplineMeshParams::StartRoll% |
| **Start Offset** | %doxygen:FSplineMeshParams::StartOffset% |
| **End Scale** | %doxygen:FSplineMeshParams::EndScale% |
| **End Roll** | %doxygen:FSplineMeshParams::EndRoll% |
| **End Offset** | %doxygen:FSplineMeshParams::EndOffset% |
| **Smooth Interp Roll Scale** | %doxygen:USplineMeshComponent::bSmoothInterpRollScale% |
| **Spline Boundary Min** | %doxygen:USplineMeshComponent::SplineBoundaryMin% |
| **Spline Boundary Max** | %doxygen:USplineMeshComponent::SplineBoundaryMax% |
[/REGION]
[/EXCERPT]



[EXCERPT:PropSplineCat]
### スプライン

![](BPSM_SplineCatRef.png)

[REGION:raw]
| プロパティ | 説明 |
| --- | :--- |
| **Allow Spline Editing Per Instance** | %doxygen:USplineMeshComponent::bAllowSplineEditingPerInstance% |
[/REGION]
[/EXCERPT]

### 物理

[INCLUDE:Engine/Physics/PhysicsBodies/Reference#PropPhysicsCat]

### Collision

[INCLUDE:Engine/Physics/PhysicsBodies/Reference#PropColCat]

[EXCERPT:PropLightingCat]
### ライティング

![](LightingCatRef.png)

[REGION:raw]
| プロパティ | 説明 |
| --- | :--- |
| **Cast Shadow** | %doxygen:UPrimitiveComponent::CastShadow% |
[/REGION]

#### 上級者向け

![](LightingCatRefAdv.png)

[REGION:raw]
| プロパティ | 説明 |
| --- | :--- |
| **Affect Dynamic Indirect Lighting** | %doxygen:UPrimitiveComponent::bAffectDynamicIndirectLighting% |
| **Affect Distance Field Lighting** | %doxygen:UPrimitiveComponent::bAffectDistanceFieldLighting% |
| **Cast Dynamic Shadow** | %doxygen:UPrimitiveComponent::bCastDynamicShadow% |
| **Cast Static Shadow** | %doxygen:UPrimitiveComponent::bCastStaticShadow% |
| **Cast Volumetric Translucent Shadow** | %doxygen:UPrimitiveComponent::bCastVolumetricTranslucentShadow% |
| **Self Shadow Only** | %doxygen:UPrimitiveComponent::bSelfShadowOnly% |
| **Cast Far Shadow** | %doxygen:UPrimitiveComponent::bCastFarShadow% |
| **Cast Inset Shadow** | %doxygen:UPrimitiveComponent::bCastInsetShadow% |
| **Cast Cinematic Shadow** | %doxygen:UPrimitiveComponent::bCastCinematicShadow% |
| **Cast Hidden Shadow** | %doxygen:UPrimitiveComponent::bCastHiddenShadow% |
| **Cast Shadow as Two Sided** | %doxygen:UPrimitiveComponent::bCastShadowAsTwoSided% |
| **Light as if Static** | %doxygen:UPrimitiveComponent::bLightAsIfStatic% |
| **Light Attachments as Group** | %doxygen:UPrimitiveComponent::bLightAttachmentsAsGroup% |
| **Indirect Lighting Cache Quality** | %doxygen:UPrimitiveComponent::IndirectLightingCacheQuality% |
| **Single Sample Shadow From Stationary Lights** | %doxygen:UPrimitiveComponent::bSingleSampleShadowFromStationaryLights% |
| **Lighting Channels** | %doxygen:UPrimitiveComponent::LightingChannels% |
[/REGION]
[/EXCERPT]



[EXCERPT:PropRenderingCat]
### Rendering

![](RenderingCatRef.png)

[REGION:raw]
| プロパティ | 説明 |
| --- | :--- |
| **Visible** | %doxygen:USceneComponent::bVisible% |
| **Hidden in Game** |  %doxygen:USceneComponent::bHiddenInGame%|
[/REGION]

#### 上級者向け

![](RenderingCatRefAdv.png)

[REGION:raw]
| プロパティ | 説明 |
| --- | :--- |
| **Texture Streaming** | [INCLUDE:#TextureStreamingProp] |
| **LOD** | [INCLUDE:#LODProp] |
| **Render In Main Pass** | %doxygen:UPrimitiveComponent::bRenderInMainPass% |
| **Receives Decals** | %doxygen:UPrimitiveComponent::bReceivesDecals% |
| **Owner No See** | %doxygen:UPrimitiveComponent::bOwnerNoSee% |
| **Only Owner See** | %doxygen:UPrimitiveComponent::bOnlyOwnerSee% |
| **Treat As Background for Occlusion** | %doxygen:UPrimitiveComponent::bTreatAsBackgroundForOcclusion% |
| **Use As Occluder** | %doxygen:UPrimitiveComponent::bUseAsOccluder% |
| **Render CustomDepth Pass** | %doxygen:UPrimitiveComponent::bRenderCustomDepth% |
| **CustomDepth Stencil Value** | %doxygen:UPrimitiveComponent::CustomDepthStencilValue% |
| **Translucency Sort Priority** | ソート優先度の低い透過オブジェクトは、優先度の高いオブジェクトの後ろに描画されます。優先度が同じ透過オブジェクトは、バウンドの原点を基点に後ろから前にレンダリングされます。 |
| **Lpv Bias Multiplier** | %doxygen:UPrimitiveComponent::LpvBiasMultiplier% |
| **Bounds Scale** | %doxygen:UPrimitiveComponent::BoundsScale% |
| **Use Attach Parent Bound** | %doxygen:USceneComponent::bUseAttachParentBound% |
[/REGION]
[/EXCERPT]



[COMMENT:none]

[EXCERPT:TextureStreamingProp]

[REGION:raw]
| プロパティ | 説明 |
| --- | :--- |
| **Force Mip Streaming** | %doxygen:UPrimitiveComponent::bForceMipStreaming% |
[/REGION]

[/EXCERPT]

[EXCERPT:LODProp]

[REGION:raw]
| プロパティ | 説明 |
| --- | :--- |
| **Min Draw Distance** | %doxygen:UPrimitiveComponent::MinDrawDistance% |
| **Desired Max Draw Distance** | %doxygen:UPrimitiveComponent::LDMaxDrawDistance% |
| **Current Max Draw Distance** | %doxygen:UPrimitiveComponent::CachedMaxDrawDistance% |
| **Allow Cull Distance Volume** | %doxygen:UPrimitiveComponent::bAllowCullDistanceVolume% |
| **Detail Mode** | %doxygen:USceneComponent::DetailMode% |
[/REGION]

[/EXCERPT]

[/COMMENT]




[INCLUDE:Engine/BlueprintSplines/Reference/ComponentProperties#PropTagsCat]

[INCLUDE:Engine/BlueprintSplines/Reference/ComponentProperties#PropActivationCat]

[INCLUDE:Engine/BlueprintSplines/Reference/ComponentProperties#PropEventsCat]

[EXCERPT:PropMobileCat]
### モバイル

![](MobileCatRef.png)

[REGION:raw]
| プロパティ | 説明 |
| --- | :--- |
| **Receive Combined Static and CSM Shadows from Stationary Lights** | %doxygen:UPrimitiveComponent::bReceiveCombinedCSMAndStaticShadowsFromStationaryLights%  |
[/REGION]
[/EXCERPT]