INTSourceChangelist:3717037
Availability: Public
Crumbs: %ROOT%, Engine, Engine/Animation
Title: 动作混合器
Description:描述如何使用动作混合器节点播放一个动作资源。 
Type: Reference
Version: 4.16
Parent: Engine/Animation/AnimPose
Order: 1
topic-image:PoseNodeTopic.png
Related: Engine\Animation\AnimHowTo\CreatePoseAsset
Related: Engine\Animation\Persona\AnimCurves
Related: Engine\Animation\Sequences\Curves
Related: Engine\Animation\AnimBlueprints
Related: Engine\Animation\NodeReference\SkeletalControls
Tags:Animation
Tags:Animation Blueprint
Tags:Animation Blending
Tags:Pose Assets

创建[](Engine/Animation/AnimPose)之后，在运行时驱动和播放 **动作资源（Pose Asset）** 的一种方式是使用 **Pose by Name** 和 **Pose Blender** 节点： 

* **Pose by Name** - 可通过动作名称获得动作的变形。 
* **Pose Blender** - 从一个源动作输出由曲线驱动的正确动作。 

[REGION:note]
请参阅[](Engine/Animation/AnimHowTo/CreatePoseAsset)了解创建动作资源的步骤指南。 
[/REGION]

下例中的面部使用了动作资源，玩家靠近时将微笑，玩家离开时将皱眉。

[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:videoid]
	d3oGXxq2ekw
	[/PARAMLITERAL]
	[PARAMLITERAL:width]
	100
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	56.25
	[/PARAMLITERAL]
	[PARAMLITERAL:units]
	%
	[/PARAMLITERAL]
	[PARAMLITERAL:type]
	simple
	[/PARAMLITERAL]
[/OBJECT]

动画蓝图中的状态机由三种状态设置： 

![](StateMachine.png)

默认 **状态** 为无表情，玩家进入触发体积域后将进入 **微笑** 状态，玩家离开触发体积域后将进入 **皱眉** 状态。 
在此例中，触发第一个微笑后只会在微笑和皱眉状态之间切换。在每个状态中，我们使用 **Pose Blender** 和动画序列来应用曲线驱动的动画。 

![](PoseBlender.png)

将动作资源拖入图表后将自动创建Pose Blender节点。 

![](DragInPoseAsset.png)

### 附加信息

如果不使用Pose Blender便将动画序列直接插入Final Animation Pose，则不会自动应用曲线驱动动画。 

![](NoPoseBlender.png)

此外，只使用Pose Blender而不提供用于驱动动作的进入曲线数据，将无法输出所需的动作。 

![](NoCurveData.png)

要有效地操纵最终动作，你需要设法使用Pose Driver节点操纵曲线数据。 

![](PoseBlender.png)

你还可以使用右键单击上下文菜单将Pose Blender节点转换为Pose by Name节点（或者相反，Pose by Name可以转换为Pose Blender节点）。 

![](PoseByName.png)

转换为Pose by Name节点后，你可以在 **细节（Details）** 面板中指定要在 **动作资源（Pose Asset）** 中使用的动作。 

![](AdditivePoseByName.png)

在此例中，我们控制角色面部的右侧和左侧笑容两部分，因此使用Pose Blender更有意义。
如果只需要控制动作资源中的一个动作，则可以使用Pose by Name按动作名称控制单个动作（通常适用于全身动作）。 

[REGION:note]
如使用的动作资源启用了 **Additive**，还需要使用 **Apply Additive** 节点准确显示所需的动作。 
对未启用Additive的动作资源而言，可以直接将Pose by Name节点连接到最终动画动作输出。 
[/REGION]



