INTSourceChangelist:3810557
Title:G
Crumbs:Shared/Glossary
Description:
Availability:NoPublish

[EXCERPT:Glossary_G]

[OBJECT:GlossaryItem]
	[PARAM:Term]
游戏模式
	[/PARAM]
	[PARAM:Definition]
		[INCLUDE:#Glossary_GameMode]
	[/PARAM]
[/OBJECT]

[OBJECT:GlossaryItem]
	[PARAM:Term]
游戏状态
	[/PARAM]
	[PARAM:Definition]
		[INCLUDE:#Glossary_GameState]
	[/PARAM]
[/OBJECT]

[OBJECT:GlossaryItem]
	[PARAM:Term]
图表
	[/PARAM]
	[PARAM:Definition]
		[INCLUDE:#Glossary_Graph_Mode]

		[INCLUDE:Globals#bpModesRemoved]
	[/PARAM]
[/OBJECT]

[OBJECT:GlossaryItem]
	[PARAM:Term]
组
	[/PARAM]
	[PARAM:Definition]
		[INCLUDE:#Glossary_group]
	[/PARAM]
[/OBJECT]

[/EXCERPT:Glossary_G]

[COMMENT:none]
[EXCERPT:Glossary_GameMode]
 **游戏模式（GameMode）** 类负责设置正在执行的游戏的规则。规则可包括玩家如何加入游戏、是否可暂停游戏、关卡过渡，以及任何特定的游戏行为（例如获胜条件）。 

您可以在 **项目设置（Project Settings）** 中设置默认的游戏模式，但可以逐关卡地对其进行覆盖。无论您选择如何实施游戏模式，每个关卡始终只有一个游戏模式。在多人游戏中，游戏模式只存在于服务器上，规则将被复制（发送）到每个联网的客户端。 

[/EXCERPT:Glossary_GameMode]
[EXCERPT:Glossary_GameState]
 **游戏状态（GameState）** 包含要复制到游戏中的每个客户端的信息，简而言之，它表示每个联网玩家的“游戏状态”。 

它通常包含有关游戏分数、比赛是否已开始和基于世界场景玩家人数要生成的AI数量的信息，以及其他特定于游戏的信息。 

对于多人游戏，每个玩家的机器上都有一个游戏状态实例，而服务器的实例为权威实例（或客户端从其获得更新信息的实例）。
[/EXCERPT:Glossary_GameState]
[EXCERPT:Glossary_Graph_Mode]
 **图表（Graph）** 是特定节点图表的可视化表示，因为它显示了 
该图表中包含的所有节点以及它们之间的连接。它提供了 
添加和删除节点、排列节点以及在节点之间创建链接的编辑 
功能。您还可以在图表中设置断点来帮助[调试](Engine/Blueprints\UserGuide\Debugging)蓝图。
[/EXCERPT:Glossary_Graph_Mode]
[EXCERPT:Glossary_group]
在Matinee中， **组（group）** 是一个用于特定Actor的动画和视觉效果的容器。在关卡编辑器中，**组（group）** 是一个组织对象，其中选定的Actor可以组合在一起，以便将它们转化为一个单位。
[/EXCERPT:Glossary_group]
[/COMMENT]
