INTSourceChangelist:3782314
Availability: Public
Title:3 - 灯光阶段
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/LevelDesign
Description:关卡设计实例3概览：灯光阶段
Related: Engine/Rendering/LightingAndShadows/Basics
Related: Engine/Rendering/PostProcessEffects
Related: Engine/Rendering/ParticleSystems
Version: 4.9

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
		[上一个示例](Resources/ContentExamples/LevelDesign/2 "%Resources/ContentExamples/LevelDesign/2:title%")
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[关卡设计主页](Resources/ContentExamples/LevelDesign)
	[/PARAM]
	[PARAM:next]
		[下一个示例](Resources/ContentExamples/LevelDesign/4 "%Resources/ContentExamples/LevelDesign/4:title%")
	[/PARAM]
[/OBJECT]
[/VAR]



[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Resources\ContentExamples\LevelDesign\3:title%](leveldesign_3_topic.png)
	[/PARAM]
	[PARAM:title]
		%Resources\ContentExamples\LevelDesign\3:title%
	[/PARAM]
	[PARAM:description]
		%Resources\ContentExamples\LevelDesign\3:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources\ContentExamples\LevelDesign\3]
	[/PARAM]
[/OBJECT]
[/VAR]


[REGION:fullwidth]

![](leveldesign_3.png)

在灯光阶段，最终的灯光将被放置到关卡中。需要对这些光源的设置进行调整，匹配关卡所需的最终效果，而不仅仅是作照明之用。在这个阶段中还将调整后期处理效果，实现关卡的最终效果。在修改灯光和后期处理效果时，也可能需要对关卡中应用的材质进行修改。最后可在关卡中添加一些粒子效果。举例而言，如果关卡中的光照来自火把，那么便可以在此阶段中添加火把火焰的粒子效果。
[/REGION]
