{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName": "1.0",
	"FriendlyName" : "Magic Leap",
	"CreatedBy" : "Magic Leap, Inc.",
	"CreatedByURL" : "http://magicleap.com",
	"Description" : "Support for the Magic Leap Head Mounted Display.",
	"Category" : "Augmented Reality",
	"EnabledByDefault" : true,
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"CanContainContent" : true,
	"IsBetaVersion" : false,
	"Installed": false,
	"SupportedTargetPlatforms": [
		"Lumin"
	],
	"Modules" :
	[
		{
			"Name" : "MagicLeap",
			"Type" : "Runtime",
			"LoadingPhase" : "PostConfigInit",
			"WhitelistPlatforms" :
			[
				"Win64",
				"Mac",
				"Lumin"
			]
		},
		{
			"Name": "MagicLeapAR",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": 
			[
				"Win64",
				"Mac",
				"Lumin"
			]
		},
		{
			"Name" : "MagicLeapAudio",
			"Type" : "Runtime",
			"WhitelistPlatforms" :
			[
				"Win64",
				"Lumin"
			]
		},
		{
			"Name": "MagicLeapController",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": 
			[
				"Win64",
				"Mac",
				"Lumin"
			]
		},
		{
			"Name": "MagicLeapEyeTracker",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": 
			[
				"Win64",
				"Mac",
				"Lumin"
			]
		},
		{
			"Name" : "MagicLeapHandTracking",
			"Type" : "Runtime",
			"LoadingPhase" : "PreDefault",
			"WhitelistPlatforms" :
			[
				"Win64",
				"Mac",
				"Lumin"
			]
		},
		{
			"Name": "MagicLeapSecureStorage",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": 
			[
				"Win64",
				"Mac",
				"Lumin"
			]
		},
		{
			"Name" : "MagicLeapHelperOpenGL",
			"Type" : "Runtime",
			"WhitelistPlatforms" :
			[
				"Win64",
				"Mac",
				"Lumin"
			]
		},
		{
			"Name" : "MagicLeapHelperVulkan",
			"Type" : "Runtime",
			"WhitelistPlatforms" :
			[
				"Win64",
				"Mac",
				"Lumin"
			]
		},
		{
			"Name": "MagicLeapIdentity",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": 
			[
				"Win64",
				"Mac",
				"Lumin"
			]
		},
	],
	"Plugins":
	[
		{
			"Name": "ProceduralMeshComponent",
			"Enabled": true
		}
	]
}
