INTSourceChangelist:4499768
Availability: Public
Crumbs: 
Title: バイナリを Perforce にサブミットする
Description: このページでは、ユーザーがバイナリを Perforce にサブミットする方法を説明します。
Type: 
Version: 4.19
Parent: Programming/Deployment
Order: 4
Tags: 


ビルド システムからアーティストが使用できるようにエディタ バイナリを Perforce にサブミットする場合に利用できるよう、バイナリのコンパイル、ステージング ディレクトリへのコピー、Perforce へのサブミット (任意) のプロセスを紹介する [BuildGraph](Programming/Development/BuildGraph) スクリプトの例が `Engine\Build\Graph\Examples\BuildEditorAndTools.xml` に用意されています。

このスクリプト例の冒頭には、これを使用して利用可能になるさまざまなオプションの使用例とドキュメントが記されています。

## Epic における経緯

Epic では過去にこのデプロイメント方法を採用していましたが、以下の理由によって使用をやめました。

*   プリコンパイル済みのバイナリは大きくなりがちで、同期に時間がかかることがよくあり、特にオフサイトのデベロッパーや遠隔地のスタジオでの作業が困難になるため、一般的にエンジニアはコンパイル済みのバイナリを敬遠する傾向がある。 
*   コンテンツとエンジンのストリームと一致するストリームにバイナリをサブミットすることで、同期時にタイムスタンプがアップデートされることで生じる、ローカルおよび非ローカルで構築されたバイナリが混在した環境により、エラーが発生する可能性がある。オペレーティング システムでは、不一致の DLL 間での適切なインポートとエクスポートの検出に失敗します。 
*   モジュールが削除された場合でも無効なバイナリが Perforce にサブミットされ、エンジンでそのバイナリのロードが試行される可能性がある (例： `UE4Editor-*ShaderFormat.dll`)。