INTSourceChangelist:4320499
Availability: Public
Crumbs: %ROOT%, Platforms, Platforms/MR
Title: 혼합 현실 캡처 문제해결
Description: 언리얼 엔진 4 의 혼합 현실 캡처 기능에 대한 가이드와 레퍼런스입니다.
Version: 4.20
Parent: Platforms/MR
Order: 5
Tags: Reference
Tags: MR
Tags: landingpage
Tags: Early Access
topic-image:MR_CaptureFlicker.png
reference-image:MR_CaptureFlicker.gif


Mixed Reality Capture (MRC, 혼합 현실 캡처) 문제 해결 관련 정보입니다.

## 캡처 도중 깜빡임

MR 캡처 타깃 해상도에 따라 (기본값은 1080p) 앱은 렌더 타깃 풀 크기의 제약을 받을 수 있습니다. 기본적으로 렌더 타깃은 필요에 따라 재할당하도록 설정되어 있어 MR 캡처 타깃이 스테레오 렌더 타깃과 싸우면서 (아래 비디오와 같은) 핑퐁 또는 깜빡임 현상이 생길 수 있습니다.

이런 것이 보이면, 렌더 타깃 크기 조정 규칙을 'Grow' (성장)으로 변경(engine.ini 파일에서 r.SceneRenderTargetResizeMethod=2 설정)하면 됩니다. 이렇게 변경하면 문제가 해결될 것입니다.

[REGION:asyncgif]
![](MR_CaptureFlicker.gif)(w:640)
[/REGION]
  

## 캡처가 관람자 화면에 표시되지 않음

MRC 프레임워크는 [가상 현실 관람자 화면](Platforms/VR/VRSpectatorScreen) 을 사용하여 합성한 씬을 표시합니다. 즉 혼합 현실 캡처는 가상 현실에서 실행할 때만 표시된다는 뜻입니다. 프로젝트가 관람자 화면도 사용하는 경우, 조건을 둬서 사용하는 부분을 보호해야 합니다. 여기에 도움이 되는 MRC 메서드가 있습니다.

**Get Mixed Reality Capture Texture** 혼합 현실 캡처 텍스처 구하기  
Capture Texture (캡처 텍스처), 없으면 nullptr 을 반환합니다.

![](MR_BP_GetMixedRealityCaptureTexture.png "MR_BP_GetMixedRealityCaptureTexture.png")

**Is Mixed Reality Capture Broadcasting** 혼합 현실 캡처 방송 중인지  
시스템이 캡처 텍스처를 관람자 화면에 전송하는 중이면 true 를 반환합니다.  

![](MR_BP_IsMixedRealityCaptureBroadcasting.png "MR_BP_IsMixedRealityCaptureBroadcasting.png")

**Set Mixed Reality Capture Broadcasting** 혼합 현실 캡처 방송 설정  
캡처 시스템이 캡처 텍스처를 관람자 화면에 전송할지 말지 토글입니다.  

![](MR_BP_SetMixedRealityCaptureBroadcasting.png "MR_BP_SetMixedRealityCaptureBroadcasting.png")

**MRC 메서드 사용 예**  
![](MR_MCR_SpecialConsiderations.png "MR_MCR_SpecialConsiderations.png")

## 보정 도중 컨트롤러/트리거 반응 없음

보정 도중 컨트롤러 입력 반응이 없는 것으로 보이는 경우, 여러가지 원인은 아래와 같습니다.

*   **헤드셋 센서가 덮여있지 않습니다.** 헤드셋의 센서가 덮여있지 않은 경우, 컨트롤러가 작동하지 않을 수 있습니다.
*   **앱 창에 포커스가 없습니다.** MRCalibration 창이 현재 활성 창이 아닌 경우, 캡처 프로그램이 컨트롤러 동작을 캡처하지 못할 수 있습니다. 
*   **Oculus 시스템은 Unknown Sources (알 수 없는 소스)에서 실행하도록 구성되지 않을 수 있습니다.** 보정 프로그램은 아직 얼리 액세스 단계라 활발히 개발중이므로 Oculus 리뷰를 거치지 않았습니다.  ![](MR_OculusUnknownSourcesSetting.png "MR_OculusUnknownSourcesSetting.png")