INTSourceChangelist:3729054
Availability:Public
Title:SteamVR快速入门
Crumbs:%ROOT%
Description:如何快速设置和部署用于SteamVR的项目
Navigation:platform
Platform:Steam VR
Skilllevel: Beginner
Version:4.17
type:quick start
type:landing
tags:VR
tags:SteamVR
tags:Getting Started
order:2
Checkpoint:SteamVRQS

![](Platforms\SteamVR\T_Vive_HMD.png)

(#Goals)
## 目的

Steam VR快速入门指南将带您了解如何设置您的开发用PC和SteamVR，从而配合Vive头戴式显示(HMD)头盔使用。

(#Objectives)
## 目标
* 创建一个以SteamVR开发为目标的全新UE4项目。
* 进行必要的项目设置，以便您的项目可用于SteamVR。

(#Steps)
## 步骤
[DIR(output:"checkpoint" parent:"Platforms/SteamVR/QuickStart" tags:"SteamVR")]

[REGION:call_to_action]
 [点击开始](Platforms/SteamVR/QuickStart/1 "%Platforms/SteamVR/QuickStart/1:title%")
[/REGION]


























































































