INTSourceChangelist:3810467
Availability: Public
Crumbs:%ROOT%, Platforms
Title:设置GoogleVR摄像机
Description:设置适用于GoogleVR的摄像机。
Type: how-to
SkillLevel:Beginner
Version:4.17
Parent:Platforms/GoogleVR
Order:2
Tags:Basics
topic-image:Platforms\GoogleVR\HowTo\HT_GoogleVR_Camera_Setup_Topic_Image.png
prereq: Platforms\GoogleVR\QuickStart

![](Platforms\VR\ContentSetup\VR_Seated_Experiance.png)

无论您的GoogleVR项目是坐式还是站立体验，游戏摄像机的设置方法都是一样的。在以下操作指南中，我们将介绍如何设置摄像机以便用于实现GoogleVR体验。

## 步骤

下文提供了有关GoogleVR体验的项目说明和摄像机设置要求。

1. 首先，按照以下设置创建一个新的虚幻引擎项目：

    * 蓝图 
    * 空白项目
    * 手机/平板电脑
    * 可伸缩3D或2D
    * 不包含起步内容
    * 用于保存项目的位置
    * 项目名称

    [REGION:lightbox]
    [![](HT_GoogleVR_Camera_Setup_00.png)(w:555)](HT_GoogleVR_Camera_Setup_00.png)
    [/REGION]

    [REGION:caption]
    单击查看大图。
    [/REGION]

1. 在编辑器中，打开 **编辑（Edit）** >**插件（Plugins）** 来打开 **插件（Plugins）** 菜单。
    
    ![](HT_GoogleVR_Camera_Setup_01.png)

1. 在“插件”窗口中，选择 **虚拟现实（Virtual Reality）** 部分，然后单击 **GoogleVR** 选项的 **启用（Enabled）** 复选框来启用该选项。
 
    [REGION:lightbox]
    [![](HT_GoogleVR_Camera_Setup_02.png)(w:547)](HT_GoogleVR_Camera_Setup_02.png)
    [/REGION]

    [REGION:caption]
    单击查看大图。
    [/REGION]

    [region:note]
    启用该插件后需要重启编辑器，这样才会在下次启动编辑器时装入该插件。
    [/region] 

1. 在编辑器重启后，右键单击 **内容浏览器**，然后从显示的菜单中，转至 **创建基本资源（Create Basic Asset）** 部分并选择 **蓝图类（Blueprint Class）** 选项。

    [![](Platforms\Oculus\HowTo\StandingCamera\HT_Rift_Camera_Setup_01.png)(w:150)](Platforms\Oculus\HowTo\StandingCamera\HT_Rift_Camera_Setup_01.png)

1. 从 **选择父类（Pick Parent Class）** 窗口，选择 **Pawn** 选项，将其命名为 **GoogleVR_Pawn**，然后双击该GoogleVRPawn以在蓝图编辑器中将其打开。

    [![](HT_GoogleVR_Camera_Setup_03.png)(w:691)](HT_GoogleVR_Camera_Setup_03.png)

1. 打开GoogleVR_Pawn蓝图并转至 **视口（Viewport）** 选项卡的 **组件（Component）** 部分。使用 **添加组件（Add Component）** 按钮，添加具有以下两个名称的两个组件，并确保Camera是Scene组件的子代。
    
    [REGION:simpletable]
	| 组件名称| 值|
    |--------|------------|
    |**Scene**|VRCameraRoot|
    |**Camera**|VRCamera|
	[/region]

    ![](HT_GoogleVR_Camera_Setup_08.png)

    [region:note]
    无论使用哪种VR HMD，Epic都建议您按照这种方法设置VR摄像机，因为这样不必移动实际摄像机位置就可以移动镜头位置。
    [/region]

1. 首先，打开 **GoogleVR_Pawn** 蓝图，并在 **事件图表（Event Graph）** 中，移到 **事件开始播放（Event Begin Play）** 节点以显示“可执行操作”（Executable Actions）列表。在该列表中，搜索 **设置跟踪原点（Set Tracking Origin）** 节点，然后单击该节点以将其添加到事件图表。

	![](HT_GoogleVR_Camera_Setup_06.png)

1. 确保将“设置跟踪原点”（Set Tracking Origin）节点的 **原点（Origin）** 设置为 **视平线（Eye Level）**。
    
    [REGION:lightbox]
    [![](Platforms\Oculus\HowTo\SeatedCamera\HT_Rift_Camera_Setup_10.png)(w:555)](Platforms\Oculus\HowTo\SeatedCamera\HT_Rift_Camera_Setup_10.png)
    [/REGION]

    [REGION:caption]
    单击查看大图。
    [/REGION]

1. 创建一个新的 **矢量（Vector）** 变量并命名为 **CameraHeight**，然后将 **Z** 值设置为 **180**。

    ![](Platforms\GearVR\HowTo\CameraSetup\HT_GearVR_Camera_Setup_03.png)

    [region:note]
    该数字应该设置为用户在真实世界的站立高度，以厘米为单位。
    [/region]

1. 移到“设置跟踪原点”（Set Tracking Origin）节点的输出并搜索 **设置相对位置（Set Relative Location）** 节点，选择 **SetRelativeLocation（VRCameraRoot）** 选项。

    [REGION:lightbox]
    [![](HT_GoogleVR_Camera_Setup_06.png)(w:342)](HT_GoogleVR_Camera_Setup_06.png)
    [/REGION]

    [REGION:caption]
    单击查看大图。
    [/REGION]

1. 将 **摄像机高度（Camera Height）** 变量连接到 **设置相对位置（Set Relative Location）** 节点上的 **新位置（New Location）** 输入，然后按 **编译（Compile）** 按钮。完成后，您的事件图表应该如下图所示：

    [REGION:fullwidth]
    [INCLUDE:Platforms\GoogleVR\HowTo\CameraSetup\#GoogleVRCamera]
    [/REGION]

    [region:tip]
    单击上图左上角并按CRTL + C复制图表，可以复制完成的蓝图。复制后，转至蓝图事件并按CTRL + V进行粘贴。
    [/region]

1. 将 **GoogleVR_Pawn** 蓝图从内容浏览器拖到关卡，确保尽量贴近地面放置。

    [REGION:lightbox]
    [![](HT_GoogleVR_Camera_Setup_09.png)(w:555)](HT_GoogleVR_Camera_Setup_09.png)
    [/REGION]

    [REGION:caption]
    单击查看大图。
    [/REGION]

1. 选择GoogleVR_Pawn蓝图。在 **细节（Details）面板** 中的 **Pawn** 设置下，将 **自动控制玩家（Auto Possess Player）** 的值从 **禁用（Disabled）** 更改为 **玩家 0（Player 0）**。

    ![](HT_GoogleVR_Camera_Setup_05.png)

## 最终结果

最后，转至 **主工具栏（Main Toolbar）** 并单击 **启动选项（Launch Options）** 旁边的白色小三角，然后从列表中选择您的安卓设备，以针对该设备启动封装和部署流程。该过程完成后，将智能手机与HMD相连以允许您在VR中查看UE4项目。

 ![](Platforms\GearVR\HowTo\CameraSetup\HT_GearVR_Camera_Setup_08.png)

## 虚幻引擎项目下载

下面提供了一个链接，供您下载用来创建该示例的虚幻引擎项目：

* [**GoogleVR摄像机示例项目**](https://epicgames.box.com/s/duniqrm3wl8u9lkq7igskq4fh7rl9e0f)


[COMMENT:none]

[EXCERPT:GoogleVRCamera]	
[OBJECT:Snippet]
	[PARAMLITERAL:id]
		GoogleVRCamera
	[/PARAMLITERAL]
	[PARAMLITERAL:type]
		blueprint
	[/PARAMLITERAL]
	[PARAM:image]
		[REGION:lightbox]
		[![](HT_GoogleVR_Camera_Setup_07.png)(w:1000)](HT_GoogleVR_Camera_Setup_07.png)
		[/REGION]
	[/PARAM]
	[PARAM:snippet]
						Begin Object Class=/Script/BlueprintGraph.K2Node_Event Name="K2Node_Event_3"
			   EventReference=(MemberParent=Class'/Script/Engine.Actor',MemberName="ReceiveBeginPlay")
			   bOverrideFunction=True
			   NodePosX=-64
			   NodePosY=208
			   NodeGuid=93C09D814ED1E9D44D261A9686B86DCA
			   CustomProperties Pin (PinId=7F2EC56943D8143A39FA97A62B1F4E79,PinName="OutputDelegate",Direction="EGPD_Output",PinType.PinCategory="delegate",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(MemberParent=Class'/Script/Engine.Actor',MemberName="ReceiveBeginPlay"),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
			   CustomProperties Pin (PinId=FBAC704C41732BA0574711B1FCA29206,PinName="then",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(K2Node_CallFunction_1 65C430D34EC91388FB4328874913A070,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
			End Object
			Begin Object Class=/Script/BlueprintGraph.K2Node_CallFunction Name="K2Node_CallFunction_1"
			   FunctionReference=(MemberParent=Class'/Script/HeadMountedDisplay.HeadMountedDisplayFunctionLibrary',MemberName="SetTrackingOrigin")
			   NodePosX=176
			   NodePosY=208
			   NodeGuid=9A4CBAD3436F40EAADD15FB1E078F81F
			   CustomProperties Pin (PinId=65C430D34EC91388FB4328874913A070,PinName="execute",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(K2Node_Event_3 FBAC704C41732BA0574711B1FCA29206,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
			   CustomProperties Pin (PinId=93BC380F44B0A11FE8A023977452EE2B,PinName="then",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(K2Node_CallFunction_52 FE5D38794B000B7752514CAFCC5316E4,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
			   CustomProperties Pin (PinId=3CDA4D324563AA248BE6FD898AE21B08,PinName="self",PinFriendlyName=NSLOCTEXT("K2Node", "Target", "Target"),PinType.PinCategory="object",PinType.PinSubCategory="",PinType.PinSubCategoryObject=Class'/Script/HeadMountedDisplay.HeadMountedDisplayFunctionLibrary',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,DefaultObject="/Script/HeadMountedDisplay.Default__HeadMountedDisplayFunctionLibrary",PersistentGuid=00000000000000000000000000000000,bHidden=True,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
			   CustomProperties Pin (PinId=61713C8E4CF694BE266DD2BD7B1A2A53,PinName="Origin",PinType.PinCategory="byte",PinType.PinSubCategory="",PinType.PinSubCategoryObject=Enum'/Script/HeadMountedDisplay.EHMDTrackingOrigin',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,DefaultValue="Eye",PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
			End Object
			Begin Object Class=/Script/BlueprintGraph.K2Node_CallFunction Name="K2Node_CallFunction_52"
			   FunctionReference=(MemberParent=Class'/Script/Engine.SceneComponent',MemberName="K2_SetRelativeLocation")
			   NodePosX=528
			   NodePosY=192
			   NodeGuid=CBF27D16498498DCC1B698BBB05BBB64
			   CustomProperties Pin (PinId=FE5D38794B000B7752514CAFCC5316E4,PinName="execute",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(K2Node_CallFunction_1 93BC380F44B0A11FE8A023977452EE2B,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
			   CustomProperties Pin (PinId=1C7A9A54494AE23B7164B7B8725F5D52,PinName="then",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
			   CustomProperties Pin (PinId=0811E84B4E91F1030D8FE3BAC770A247,PinName="self",PinFriendlyName=NSLOCTEXT("K2Node", "Target", "Target"),PinType.PinCategory="object",PinType.PinSubCategory="",PinType.PinSubCategoryObject=Class'/Script/Engine.SceneComponent',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(K2Node_VariableGet_23 14EFDA2C47FF2DF1F58E7A9BA401135E,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
			   CustomProperties Pin (PinId=C2D0A283497566CAFA793CB992D07158,PinName="NewLocation",PinType.PinCategory="struct",PinType.PinSubCategory="",PinType.PinSubCategoryObject=ScriptStruct'/Script/CoreUObject.Vector',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,DefaultValue="0, 0, 0",AutogeneratedDefaultValue="0, 0, 0",LinkedTo=(K2Node_VariableGet_24 7FE7B76D4888DB151FF54EAB9D25F826,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
			   CustomProperties Pin (PinId=3D1069744CC4C94F298F3980C2A0F289,PinName="bSweep",PinType.PinCategory="bool",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,DefaultValue="false",AutogeneratedDefaultValue="false",PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
			   CustomProperties Pin (PinId=63A901EA42073DA211529DBD9BDB4FF8,PinName="SweepHitResult",Direction="EGPD_Output",PinType.PinCategory="struct",PinType.PinSubCategory="",PinType.PinSubCategoryObject=ScriptStruct'/Script/Engine.HitResult',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
			   CustomProperties Pin (PinId=03544D8C4FC9FC037BE82CB2780E14A1,PinName="bTeleport",PinType.PinCategory="bool",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,DefaultValue="false",AutogeneratedDefaultValue="false",PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
			End Object
			Begin Object Class=/Script/BlueprintGraph.K2Node_VariableGet Name="K2Node_VariableGet_23"
			   VariableReference=(MemberName="VRCameraRoot",bSelfContext=True)
			   NodePosX=272
			   NodePosY=352
			   NodeGuid=8372D50849CD3678B5FC15A6DEF7B8FF
			   CustomProperties Pin (PinId=14EFDA2C47FF2DF1F58E7A9BA401135E,PinName="VRCameraRoot",Direction="EGPD_Output",PinType.PinCategory="object",PinType.PinSubCategory="",PinType.PinSubCategoryObject=Class'/Script/Engine.SceneComponent',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(K2Node_CallFunction_52 0811E84B4E91F1030D8FE3BAC770A247,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
			   CustomProperties Pin (PinId=E2C335C44D268CDCA73404AA7E7D9ABD,PinName="self",PinFriendlyName=NSLOCTEXT("K2Node", "Target", "Target"),PinType.PinCategory="object",PinType.PinSubCategory="",PinType.PinSubCategoryObject=BlueprintGeneratedClass'/Game/Blueprints/GoogleVR_Pawn.GoogleVR_Pawn_C',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=True,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
			End Object
			Begin Object Class=/Script/BlueprintGraph.K2Node_VariableGet Name="K2Node_VariableGet_24"
			   VariableReference=(MemberName="CameraHeight",MemberGuid=ACC6F49F42C088E811CC9BB892E6F87B,bSelfContext=True)
			   NodePosX=288
			   NodePosY=432
			   NodeGuid=BBF93606403186ED65F98F907C091CC5
			   CustomProperties Pin (PinId=7FE7B76D4888DB151FF54EAB9D25F826,PinName="CameraHeight",Direction="EGPD_Output",PinType.PinCategory="struct",PinType.PinSubCategory="",PinType.PinSubCategoryObject=ScriptStruct'/Script/CoreUObject.Vector',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,DefaultValue="0, 0, 0",AutogeneratedDefaultValue="0, 0, 0",LinkedTo=(K2Node_CallFunction_52 C2D0A283497566CAFA793CB992D07158,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
			   CustomProperties Pin (PinId=DA87D3494F0E12714F4126B699524EAA,PinName="self",PinFriendlyName=NSLOCTEXT("K2Node", "Target", "Target"),PinType.PinCategory="object",PinType.PinSubCategory="",PinType.PinSubCategoryObject=BlueprintGeneratedClass'/Game/Blueprints/GoogleVR_Pawn.GoogleVR_Pawn_C',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=True,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
			End Object
			END OBJECT
	[/PARAM]
[/OBJECT]
[/EXCERPT:GoogleVRCamera]

[/COMMENT]
