Availability:Public
Title:GDC 2017 で紹介された VR と メッシュ エディタ機能
Crumbs:
Description:GDC 2017 で紹介された VR と メッシュ エディタ機能のプレビュー
Parent:Engine/Editor/VR
type: reference
order:1000
topic-image:gdp_topic.png
reference-image:snapping.gif
reference-image:vr_contentBrowser.gif
reference-image:vr_contextOption.gif
reference-image:vr_radialMenu.gif
prereq:Engine/Editor/VR/ActivateVRMode


[TOC(start:1 end:4)]


VR エディタとメッシュ エディタに最新の機能が追加されました。いち早くお試し頂けるように、GDC 2017 Features Branch の実験的ビルドを GitHub から利用できるようにしました。このビルドには、2017 Game Developers Conference の基調講演 **State of Unreal** でお披露目された VR エディタとメッシュ エディタの機能が豊富に含まれています。

![image alt text](image_0.gif)(h:320) ![](poly_extrude.png)(h:320) ![](poly_extrude_subd.png)(h:320)

[REGION:note]
VR エディタおよびメッシュ エディタは実験的機能です。今回は特別なリリースのため、テストは Windows のみで実施したため、Mac や Linux 用のコンパイルは難しかもしれません。
[/REGION]

## 主要機能

* Mesh Editor モードで、アンリアル エディタ内でのサブビジョン サーフェスの使用を含むスタティックメッシュの操作が可能になりました。
* シーケンサー ノンリニア編集ツールが VR モードで利用できるようになりました。
* ラジアル メニューが状況に応じて変化するように変更されました。
* Smart Snapping により、レベル内の他のアセットに関連するオブジェクトを迅速かつ正確に配置できるようになりました。
* シミュレーション モードでスタティックメッシュの変更を保存できるようになりました。

## メッシュ エディタ

**Mesh Editor** モードは、デザイナーがレベル エディタ ビューポートでスタティックメッシュ ジオメトリを迅速に作成および修正できるようにデザインされた、新しいジオメトリ編集ツールセットです。低ポリゴン ツールセットの他に、Mesh Editor モードはサブディビジョン サーフェスでも作業できるようになりました。アーティストとデザイナーは、スムーズで有機のサーフェスをアンリアル エンジンに直接作成できます。

![](poly_extrude.png) ![](poly_extrude_subd.png)
[REGION:note]
Mesh Editor モードは完全に早期アクセスの機能です。
[/REGION]

Mesh Editor モードを使ってメッシュを編集する手順を説明します。

1. **[Modes]** パネルの **[Mesh Editor]** を選択します。

1. 編集するメッシュのエレメント (Vertices、Edges、Polygons、All) に合った編集モードを選択します。

1. ビューポートでメッシュを選択します。カーソルを当てると、そのモードに対応するエレメントが強調表示されます。

1. 編集するエレメントを選択します。


### 選択モード

#### Vertices

**Vertices** 選択モードでは、編集対象がメッシュの頂点のみとなります。

![](vert_mode.png)(w:400)

### Vertex ツール

[REGION:imagetable]
| ![](vert_move.png)(w:295) | ![](vert_extend.png)(w:295) |
| --- | --- |
| 移動 | 拡張 |
[/REGION]

#### Edges

**Edges** 選択モードでは、編集対象がメッシュのエッジのみとなります。

![](edge_mode.png)(w:400)

### Edge ツール

[REGION:imagetable]
| ![](edge_move.png)(w:235) | ![](edge_split.png)(w:235) | ![](edge_split_drag.png)(w:235) | ![](edge_loop.png)(w:235) | ![](edge_extend.png)(w:235) |
| --- | --- | --- | --- | --- |
| 移動 | 分割 | 頂点を分割してドラッグ | ループを追加 | 拡張 |
[/REGION]

#### Polygons

**Polygon** 選択モードでは、編集対象がメッシュのポリゴンのみとなります。

![](poly_mode.png)(w:400)

### ポリゴン ツール

[REGION:imagetable]
| ![](poly_move.png)(w:295) | ![](poly_extrude.png)(w:295) | ![](poly_inset.png)(w:295) | ![](poly_bevel.png)(w:295)
| --- | --- | --- | --- |
| 移動 | 押出 | 挿入 | 傾斜 |
[/REGION]

#### Any

**Any** 選択モードは、頂点、エッジ、ポリゴンなど選択したエレメントと一致するにように変更します。基本的にこれは自由な編集モードです。別のタイプのエレメントを選択するだけで異なるモードへすぐに切り替えることができます。

[REGION:imagetable]
| ![](vert_mode.png)(w:295) | ![](edge_mode.png)(w:295) | ![](poly_mode.png)(w:295)
| --- | --- | --- |
| 頂点 | エッジ | ポリゴン |
[/REGION]

### メッシュの編集単位

メッシュの変更は、レベル内に配置されたアクタのメッシュのみにインスタンス単位で行う方法、またはソース メッシュ アセットへ直接適用してそのメッシュ アセットのすべてのインスタンスに伝播させる方法があります。デフォルト設定は、ソース メッシュアセットへ適用する方法です。インスタンス単位での編集を有効にするには、[Mesh Editor] モード パネルの **[Per Instance (インスタンス単位)]** ボタンを押します。

![](per_instance.png)

### サブディビジョン サーフェス

4 種類すべてのサブモードからもサブディビジョンの追加あるいは削除が可能になります。

#### サブディビジョン レベル

[REGION:imagetable]
| ![](mesh_subd_0.png)(w:295) | ![](mesh_subd_1.png)(w:295) | ![](mesh_subd_2.png)(w:295) | ![](mesh_subd_3.png)(w:295) |
| --- | --- | --- | --- |
| 原型 | SubD レベル 1 | SubD レベル 2 |  SubD レベル 3 |
[/REGION]

#### サブディビジョン サーフェスを使った編集ツール

編集ツールは常に低ポリゴン メッシュのエレメントで動き、これらの編集にプラスしてサブディビジョンが適用されます。

[REGION:imagetable]
| ![](poly_inset.png)(w:295) | ![](poly_extrude.png)(w:295) | ![](poly_inset_subd.png)(w:295) | ![](poly_extrude_subd.png)(w:295) |
| --- | --- | --- | --- |
| 挿入 | 押出 | SubD で挿入 |  SubD で押出 |
[/REGION]

#### コーナーのシャープさ

Corner Sharpness を使うと、特定の位置のサブディビジョン サーフェスをローポリ メッシュにどの程度近くするかの調節が可能となり、サブディビジョン サーフェス上にハード エッジを作成することができます。

[REGION:imagetable]
| 頂点 |||
| --- | --- | --- |
| ![](vert_sharp_0.png)(w:295) | ![](vert_sharp_1.png)(w:295) | ![](vert_sharp_2.png)(w:295)
| ソフト | シャープ | 非常にシャープ |
[/REGION]


[REGION:imagetable]
| エッジ |||
| --- | --- | --- |
| ![](edge_sharp_0.png)(w:295) | ![](edge_sharp_1.png)(w:295) | ![](edge_sharp_2.png)(w:295)
| ソフト | シャープ | 非常にシャープ |
[/REGION]

## VR エディタの調節方法

このビルドでは VR モードはデフォルトで有効にされています。ホットキー (**Alt + ~**) またはレベル エディタ ツールバーのボタンでも有効にできます。さらに、Oculus または Vive ヘッドセットを装着すると、自動入力で VR モードに切り替わります。

[REGION:note]自動入力は、**[Editor Preferences (エディタの環境設定)]** の **[Editor Settings] > [General] > [VR Mode]** で有効 / 無効の切り替えができます。[/REGION]

コントローラーが Vive と Oculus の両方で非同期式になりました。左のコントローラーはメニューとオプションのアクセス、右のコントローラーはアイテムの選択および操作に使用します。

![](controllers.png)(w:640)

トリガーの半押しオプションを削除しました。トリガーの全押しでワールドとインタラクションするようになりました。

Undo/Redo への出力が、右サムスティック / タッチパッドに割り当てられました。

[REGION:simpletable]
| コマンド | アクション |
| --- | --- |
| **アンドゥ** | サムスティック/ タッチパッドの左を押します。 |
| **リドゥ** | サムスティック/ タッチパッドの右を押します。 |
[/REGION]

コンテンツ ブラウザで選択されているアセットをすぐに配置するオプションがサムスティック/ タッチパッドに割り当てられました。この機能は Simulate モードにも付いています。

コンテンツ ブラウザでアセットを選択して、以下の操作をします。

[REGION:simpletable]
| プラットフォーム | アクション |
| --- | --- |
| **Oculus** | 右サムスティックを押して上にあげます。右トリガーでワールドをクリックします。 |
| **Vive** | 右タッチパッドをクリックして押し上げます。右トリガーでワールドをクリックします。 |
[/REGION]

変形ギズモがデスクトップ エディタに整合するように更新されました。

回転ギズモにアセットの元の位置のインジケータが付きました。

## エディタのウィンドウ

ウィンドウを開くと、コントローラーにドックされずに、左のコントローラーから僅かにオフセットして開くようになりました。[Close] ボタンは、各ウィンドウの下にあるインタラクション バーのそばにネスティングされるようになりました。

ウィンドウが開いた時にトリガーを押していると、ウィンドウが配置される場所のプレビューが表示されます。

[REGION:asyncgif]
![](vr_contentBrowser.gif)(w:322)
[/REGION]

[REGION:note]
**[Toggle All UI]** オプションが削除されました。
[/REGION]

## ラジアル メニュー

ラジアル メニューのインターフェースが一新されました。これまでのラジアル メニューとクイック メニューが 1 つの直観的なユーザー インターフェースに統合されたため、ユーザーはモード パネル、アセット エディタ、VR でのシミュレーションとプレイを含むすべての VR モードをすぐに使用することができます。

[REGION:asyncgif]
![](vr_radialMenu.gif)(w:388)
[/REGION]

**ラジアル メニューの開き方:**

[REGION:simpletable]
| プラットフォーム | アクション |
| --- | --- |
| **Oculus** | 左サムスティックを使います。 |
| **Vive** | 左タッチパッドを使います。 |
[/REGION]

選択した状況に応じたオプションがラジアル メイン メニューに追加されました。このメニュー オプションにより、他のツールで利用できる機能へクイックアクセスすることができます。

[REGION:asyncgif]
![](vr_contextOption.gif)(w:344)
[/REGION]
