INTSourceChangelist:3782314
Availability: Public
Title: Linux에서 Android 퀵 스타트
Crumbs:%ROOT%
Description:Linux에서 Android로 게임을 생성, 디플로이, 패키징하는 법을 배웁니다.
Platform:Linux
Version: 4.17
type:quick start
parent:Platforms/Linux
order: 5
tags:Linux
SkillLevel:Intermediate
prereq:GettingStarted/RecommendedSpecifications
prereq:Platforms/Linux/BeginnerLinuxDeveloper/SettingUpAnUnrealWorkflow
topic-image:androidLinuxQS_topic.png
Checkpoint:AndroidOnLinuxQS
Contributor:yaakuro

[REGION:imagetable]
![](DeployedAndroidGame_Linux.png)(w:900)  
_이 글에서는 언리얼 엔진 4 (UE4) 를 사용하여 Linux에서 Android 디바이스로 게임을 만들어 디플로이하고 패키징해 봅니다._
[/REGION]

이 글은 Linux에서 Android 디바이스용 게임을 만들어 배포하려는 개발자를 위한 글입니다.

## 목적

여기서는 Linux에서 UE4 로 Android 디바이스를 환경설정하는 법, 궁극적으로는 Linux에서 Android에 모바일 게임을 디플로이하고 패키징하는 법을 안내해 드립니다.

## 목표

이 튜토리얼에서 배울 수 있는 것은 다음과 같습니다:

* Linux에서 UE4 로 모바일 게임 개발을 하기 위해 Android SDK 를 설치하고 구성하는 법.
* Android의 개발 환경을 활성화시키는 법.
* UE4 에서 Android 모바일 게임 프로젝트를 만드는 법.
* UE4 에서 Android 디바이스에 레벨을 디플로이하는 법.
* 모바일 게임을 배포용으로 (release) 패키징하는 법.

## 단계

[DIR(output:"checkpoint" parent:"Platforms/Linux/IntermediateLinuxDeveloper/AndroidOnLinux" org:"hierarchy")]

[REGION:call_to_action]
	[클릭하면 시작합니다.](Platforms/Linux/IntermediateLinuxDeveloper/AndroidOnLinux/1 "%Platforms/Linux/IntermediateLinuxDeveloper/AndroidOnLinux/1:title%")
[/REGION]

[REGION:quote]
커뮤니티의 뛰어난 재능 기부 덕에 UE4 에서 Linux용 Android 지원을 추가할 수 있었습니다. 감사합니다.
[/REGION]