INTSourceChangelist:3409833
title:分层细节级别
description:分层细节级别系统在虚幻引擎 4 中的着陆页面。
crumbs:
availability:Public
version:4.13
parent:Engine
order:13
type:landing
tags:HLOD
topic-image:defaultHLOD_topic.png
social-image:HLOD_social.png

![](HLOD_header.png)

[INCLUDE:Shared/Editor/HLOD#main]

(#StartingOut)
## 开始

[DIR(output:"topic" type:"overview" parent:"Engine/HLOD")]

(#Guides)
## 指南

[DIR(output:"topic" type:"how-to" parent:"Engine/HLOD")]

(#Reference)
## 参考

[DIR(output:"topic" type:"reference" parent:"Engine/HLOD")]
