INTSourceChangelist:3807090
Availability: Public
Crumbs: %ROOT%
Title: UMG界面设计器用户指南
Description: 使用虚幻运动图形创建UI元素的指南。
Type: Landing
Version:4.17
Parent:Engine/UMG
Order:
Tags:UMG UI Designer



[REGION:fullwidth raw]
![](UserGuideHeader.png)(w:940 convert:false)
[/REGION]

[EXCERPT:umgheader]
 **虚幻运动图形界面设计器（Unreal Motion Graphics UI Designer）(UMG)** 是一个可视化的UI创作工具，可以用来创建UI元素，如游戏中的HUD、菜单或您希望呈现给用户的其他界面相关图形。UMG的核心是控件，这些控件是一系列预先制作的函数，可用于构建界面（如按钮、复选框、滑块、进度条等）。这些控件在专门的控件蓝图中编辑，该蓝图使用两个选项卡进行构造：设计器（Designer）选项卡允许界面和基本函数的可视化布局，而图表（Graph）选项卡提供所使用控件背后的功能。 
[/EXCERPT:umgheader]


[DIR(output:"topiccompact" parent:"Engine/UMG/UserGuide" org:"hierarchy" end:"1")]

