INTSourceChangelist:3804170
Availability:Docs
Title:ボリュームの概要
Crumbs:%ROOT%, Engine, Engine/Actors, Engine/Actors/Volumes
Description:Physics Volume のリファレンスの詳細
version:4.16
type:reference


### Physics Volume

このボリューム用に指定されたプロパティの中には、**[Details (詳細)]** パネルから調整可能なものもあります。

| プロパティ | 説明 |
| ------- | ------------ |
| **Terminal Velocity** | 落下時に CharacterMovement を使用して、ポーンの Terminal Velocity を決定します。 |
| **Priority** | オーバーラップした場合に優先する PhysicsVolume を決めます。  |
| **Fluid Friction** | CharacterMovement を使用しているポーンが通過する際にボリュームが適用する摩擦量を決定します。この値が高いほど、ボリューム内の移動が困難になります。 |
| **Water Volume** | ボリュームに水などの液体が含まれるかを決めます。 |
| **Physics on Contact** | ボリュームに触れることでアクタが影響を受けるかを決めます (アクタが影響を受けるためには、デフォルトでボリューム内にいる必要があります)。 |
