INTSourceChangelist:3782314
Availability: Public
Title:放置模式
Crumbs:%ROOT%, Engine
Description:放置模式指南，通过该模式可以快速在关卡中部署可放置的Actor。
Version: 4.9
SkillLevel:Beginner
topic-image:topic_PBUI.png


[REGION:fullwidth]
[OBJECT:ToggleButtonContent]
[PARAMLITERAL:category]
OS
[/PARAMLITERAL]
[PARAMLITERAL:id]
windows
[/PARAMLITERAL]
[PARAMLITERAL:active]
[/PARAMLITERAL]
[PARAM:content]
![](PlaceMode_Windows.png)
[/PARAM]
[/OBJECT]

[OBJECT:ToggleButtonContent]
[PARAMLITERAL:category]
OS
[/PARAMLITERAL]
[PARAMLITERAL:id]
mac
[/PARAMLITERAL]
[PARAMLITERAL:active]
[/PARAMLITERAL]
[PARAM:content]
![](PlaceMode_mac.png)
[/PARAM]
[/OBJECT]
[/REGION]


**放置模式** 是在虚幻引擎4中专门用于加快和简化环境创建的工具。放置模式本质上类似于 **内容浏览器**，它仅着眼于可以直接放置在关卡中的资源（即 _Actor_）。在启用后，这款浏览器可以让你即时访问项目中存在的所有可放置Object，而不必像使用内容浏览器一样导航到特定的项目文件夹。

放置模式还可以方便添加光源等特殊类型的Actor，而原本你需要在 **类查看器（Class Viewer）** 窗口的成绩中翻找这类Actor。此外，它还简化了特殊的子类型Actor的创建，例如从选定的静态网格体创建物理Actor。

应该注意的是，放置模式是一种提高效率和方便性的工具，其设计意图并非 _取代_ 内容浏览器。事实上，它只是作为一种在向关卡添加各种道具和其他元素时大大节省设计时间的手段而存在，因为它就是为了快速放置Actor而优化的，同时又为你提供快速访问常用环境资源的便利。但是，如果你只需要访问某个特定项目文件夹中的资源，或者任何类型的并非天然可放置的资源（例如材质），那么你还是需要使用内容浏览器。

放置模式是关卡编辑器的默认状态，可以在 **模式（Modes）** 面板中激活，该面板默认情况下位于编辑器主界面的左上角。你也可以随时按 **Shift + 1** 来切换到此模式。

(#interface)
## 界面

![](interface_PlacementBrowser.png)

1. [**过滤器**](#filters)
1. [**资源视图**](#assetview)

(#filters)
## 过滤器

![](button_Filters.png)

这些按钮允许你快速过滤出需要的资源类型。

| **名称** | **说明** |
| --- | --- |
| 最近放置（Recently Placed）| 包含最多20种最近放置过的类型的滚动历史记录。|
| 基本（Basic）| 包含一般的常用类型，例如触发器、摄像机等。|
| 光源（Lights）| 包含所有光源类型。|
| 视觉效果（Visual Effects）| 包含常用的 _视觉效果_，或与渲染相关的类型，例如雾、贴花等。|
| BSP | 包含所有笔刷Primitive类型。|
| 体积（Volumes）| 包含所有可放置的体积类型。|
| 所有类（All Classes）| 包含所有可放置的Actor类型。|

(#assetview)
## 资源视图

![](AssetView.png)

资源视图显示在应用所有过滤器和搜索条件之后当前可供放置的每个资源的图标。可以通过鼠标右键拖动或使用面板右侧的滚动条来滚动该区域。

(#placingactorsinplacemode)
## 在放置模式下放置Actor

[INCLUDE:Engine/Actors/Placement#placemode]

从此面板将项目拖动到视口中就会放置它的一个实例。请参见[](Engine/Actors/Placement)了解放置Actor的其他方法。
