INTSourceChangelist:4687698
Availability:Public
Crumbs: 
Title: 矩形ライト
Description: 矩形ライト アクタがどのようにシーンにライトを放出するか、およびその動作に影響を与えるために使用できる設定について説明します。
Type: 
Version: 4.20
Parent: Engine/Rendering/LightingAndShadows/LightTypes
Order: 2


![矩形ライト](rectlight_banner-1.png "Rect Lights")

**矩形ライト** は、幅と高さが定義された矩形平面からシーンにライトを放出します。矩形ライトを使用すると、テレビやモニターの画面、天井の照明器具、壁付きの燭台など、矩形領域を持つあらゆる種類の光源をシミュレートできます。

[REGION:note]
矩形ライトは、すべての状況で実際のエリア ライトと同様に動作するとは限りません。後述の可動性設定についての説明を参照してください。
[/REGION]

各矩形ライトには **[Source Width (ソースの幅)]** と **[Source Height (ソースの高さ)]** という 2 つの主な設定があり、それによってローカルの Y 軸と Z 軸に沿った矩形のサイズが決まります。

![Source Width (ソースの幅) と Source Height (ソースの高さ)](rectlight-widthheight-1.png "Source Width and Source Height")

矩形ライトには、ポイント ライトやスポット ライトと同様の球状減衰半径があります。上記の図に示しているように、矩形ライトは、コーンが 180 度に設定されているスポット ライトと同様に、ローカル X 軸の正方向にのみ減衰の球状内でライトを放出します。ただし、矩形ライトのスペキュラ ハイライトはライトの矩形領域の幅と高さを示します。

他のタイプの光源と同様に、矩形ライトには 3 つの可動性設定があります。

*   **Static (静的):** この設定では、ライトの直接照明と間接照明はどちらも、レベルのライティングのビルド時にライトマップにベイクされます。このレンダリング方法が最速ですが、実行時にゲームでライトを変更することはできません。
*   **Stationary (固定):** この設定では、レベルのライティングのビルド時に、そのライトからの間接照明だけがライトマップにベイクされます。ライトによってキャストされる直接ライティングはゲームでフレームごとに動的に計算されます。この設定により、ライトマスによって事前計算された高品質なソフト シャドウイングとグローバル イルミネーションが維持されますが、実行時にゲームでライトの色や強度を変更することもできます。
*   **Movable (可動):** この設定では、ライトのすべての特性が動的です。直接照明も間接照明もライトマスにベイクされることはありません。この設定では、実行時にゲームでフレームごとに、ライトが移動オブジェクトからの正確なシャドウをキャストできます。ただし、この設定では通常、レンダリングが最も遅くなります。

[OBJECT:ComparisonSlider]
 [PARAM:before]
 ![静的](rectlight_static.png)
 [/PARAM]
 [PARAM:after]
 ![可動](rectlight_movable.png)
 [/PARAM]
[/OBJECT]

選択した可動性設定は、矩形ライトがシーンにライトをキャストする方法にも大きな影響を及ぼします。

*   矩形ライトが **[静的]** または **[固定]** に設定されている場合、ライトマスでは光源からの照明キャストを計算する際に矩形ライトの幅と高さが考慮されます。たとえば、左上の画像で、矩形の左側と右側の範囲からのライトはモデルの下に到達していて、フロアのほとんどを照らしています。
    この場合、矩形ライトから放出されたライトはその矩形表面全体の複数のポイントでサンプリングされます。サンプリングされた各ライトは全体のライト強度のほんの一部しか放出しないため、この矩形ライトを、矩形表面全体に分布している多数の弱いポイント ライトのシミュレーションと考えることができます。サンプルの数はライトのビルドの品質とともに増加します。少数のサンプルを使用したビルドをプレビューすると、そのシャドウにはかなりムラが現れることがあります。しかし、品質設定を高くすると、最終的には上記のようなスムーズな仕上がりに近づきます。
	[REGION:tip]
	矩形ライトの可動性を **[固定]** に設定している場合に **[固定ライトにエリア シャドウを使用]** もオンにすると、良質なシャドウを実現できることがあります。
	[/REGION]
*   矩形ライトが **[可動]** に設定されている場合、その矩形の幅と高さはスペキュラ反射にのみ使用されます。実際のライトは、ポイント ライトと同様に、矩形ライトの中心から外に向かって放出されます。たとえば、右上の画像で、フロアにキャストされているはっきりとしたシャドウは、ライトが矩形の中心から放出されていることを表しています。

通常、**[固定]** または **[可動]** に設定されている矩形ライトは、可動性が同じであるポイント ライトやスポット ライトよりレンダリングのコストがはるかに高くなります。正確なコスト スケーリングはプラットフォームによって異なりますが、一般的には可動ライトのコストは固定ライトより高くなります。コストはシャドウ キャスティングにもある程度依存するため、**[Casts Shadows (シャドウをキャスト)]** オプションをオフにすることで、余分なコストを最小限に抑えることができる可能性があります。あるいは、ライトの可動性を **[静的]** に設定することを選択することもできます。その場合、実行時のレンダリング パフォーマンスへの影響は一切ありません。

[REGION:note]
現時点では、フォワード レンダリングでは矩形ライトはサポートされていません。プロジェクトでフォワード レンダリングを使用する必要がある場合は、代わりにスポット ライトまたはポイント ライトを使用してください。
[/REGION]

## 矩形ライトのプロパティ

**矩形ライト** のプロパティは、[ライト](#ライト)、[ライトマス](#ライトマス)、[ライト関数](#ライト関数)、[ライト プロファイル](#ライトプロファイル)の 4 つのカテゴリに分類されます。

### ライト

| プロパティ| 説明|
| ---| ---|
| **Intensity (強度)**| ライトが放出するエネルギーの合計。矩形ライトでは、この値はライトの表面積で平均化されることに注意してください。ライトの [Source Width (ソースの幅)] と [Source Height (ソースの高さ)] を増やすにつれて、見かけ上の明るさを維持するために [Intensity (強度)] を増やす必要があります。|
| **Light Color (ライトの色)**| ライトが放つ色。|
| **Attenuation Radius (減衰半径)**| ライトの目に見える影響をバウンスします。ポイント ライトやスポット ライトと同様に、矩形ライトには球状減衰半径があります。|
| **Source Width (ソースの幅)**| 矩形ライトの、ローカル Y 軸に沿った範囲。|
| **Source Height (ソースの高さ)**| 矩形ライトの、ローカル Z 軸に沿った範囲。|
| **Source Texture (ソース テクスチャ)**| [INCLUDE:#sourcetexture] |
| **Temperature (温度)**| ライトの色温度 (単位はケルビン)。|
| **Use Temperature (温度を使用)**| [Temperature (温度)] 設定をこのライトに適用するかどうかを決定します。|
| **Affects World (ワールドに影響)**| ライトを完全に有効または無効にします。実行時に設定することはできません。実行中にライトの影響を無効にするには [Visibility (可視性)] プロパティを変更します。|
| **Cast Shadows (シャドウをキャスト)**| レベルでのオブジェクトからのシャドウをライトがキャストするかどうかを決定します。|
| **Indirect Lighting Intensity (間接ライティングの強度)**| ライトからの間接ライティングの効果をスケーリングします。|
| **Volumetric Scattering Intensity (ボリュメトリック スキャタリングの強度)	** | ライトからのボリュメトリック スキャタリングの強度と色をスケーリングします。|
| [REGION:tablesection]**詳細設定**[/REGION]||
| **Intensity Units (強度の単位)**| ライトの [Intensity (強度)] 設定をどのように解釈するかを決定します。|
| **Specular Scale (スペキュラ スケール)**| スペキュラ ハイライトの乗数。十分注意して使用してください。1 以外の値は物理的に不自然となります。偏光フィルターや写真の修正を模倣して芸術的にハイライトを除去できます。|
| **Shadow Resolution Scale (シャドウ解像度スケール)**| ライトによる動的シャドウ キャストを計算するために使用されるシャドウマップの解像度をスケーリングします。デフォルトでは、この値はシャドウ キャスターの画面サイズに基づいて計算されます。この値の上限は、グローバルな r.Shadow.MaxResolution 設定の値によって決まることに注意してください。|
| **Shadow Bias (シャドウのバイアス)**| このライトからのシャドウの精度を制御します。|
| **Shadow Filter Sharpen (シャドウ フィルタのシャープ化)**| 	このライトに対するシャドウ フィルタリングをシャープにする度合い。|
| **Contact Shadow Length (コンタクト シャドウの長さ)**| コンタクト シャドウをシャープにするためのレイトレースまでのスクリーン空間の長さ。値をゼロにすると、このオプションは無効になります。|
| **Contact Shadow Length in World Space Units (ワールド空間単位でのコンタクト シャドウの長さ)**| [Contact Shadow Length (コンタクト シャドウの長さ)] 設定が、ワールド空間単位とスクリーン空間単位のどちらで解釈されるかを決定します。|
| **Cast Translucent Shadows (透過シャドウをキャスト)**| このライトが透過オブジェクトを介して動的シャドウをキャストできるかどうかを決定します。|
| **Cast Shadows from Cinematic Objects Only (シネマティック オブジェクトからのシャドウのみをキャスト)**| [Cast Cinematic Shadows (シネマティック シャドウをキャスト)] オプションが有効になっているコンポーネントからのみ、このライトがシャドウをキャストするかどうかを決定します。|
| **Dynamic Indirect Lighting (動的間接ライティング)**| このライトをライト プロパゲーション ボリュームに含めるかどうかを決定します。|
| **Force Cached Shadows for Movable Primitives (可動プリミティブ用のキャッシュされたシャドウを適用)**| 有効である場合、グローバルな r.shadow.cachedshadowscastfrommovableprimitives 設定が無効であっても、このライトは可動プリミティブ用のキャッシュされたシャドウを生成します。|
| **Lighting Channels (ライティング チャンネル)**| このライトが影響を与えるライティング チャンネルを決定します。|
| **Cast Static Shadows (静的シャドウをキャスト)**| このライトが静的オブジェクトからのシャドウをキャストするかどうかを決定します。|
| **Cast Dynamic Shadows (動的シャドウをキャスト)**| このライトが可動オブジェクトからのシャドウをキャストするかどうかを決定します。|
| **Affect Translucent Lighting (透過ライティングに影響)**| このライトが透過処理に影響を与えるかどうかを決定します。シーンに多数の小さいライトがある時にこの設定を無効にすると、GPU 時間をある程度節約できることがあります。|
| **Transmission (透過)**| この光源によるライト キャストが、サブサーフェス スキャタリング プロファイルを持つサーフェスの中を透過するかどうかを決定します。|
| **Cast Volumetric Shadow (ボリューメトリック シャドウをキャスト)**| この光源がボリューメトリック フォグからのシャドウをキャストするかどうかを決定します。|

[COMMENT:none]
[EXCERPT:sourcetexture]
発光している矩形に適用されるテクスチャを指定します。このテクスチャは、矩形ライトから放出されるライトの色に影響を与え、スペキュラ反射で見ることができます。ただし、これは近似でしかなく、矩形ライトによるシャドウ キャストには影響を与えません。
可能であれば HDR 画像を使用して、バンディング アーティファクトを回避します。
また、指定するテクスチャの **[詳細度] > [Mip Gen Settings (ミップ生成の設定)]** オプションが **[Blur5]** に設定されていることを確認します。
[/EXCERPT:sourcetexture]
[/COMMENT]

### ライトマス

このセクションでは、[ライトマス](Engine/Rendering/LightingAndShadows/Lightmass) グローバル イルミネーション システムによってライトが処理される方法に特有の設定を紹介しています。

| プロパティ| 説明|
| ---| ---|
| **Indirect Lighting Saturation (間接ライティングの彩度)**| ベイクされたライトマップでのこのライトの彩度を決定します。この値が 0 であれば、このライトの彩度が完全に下げられ、1 であれば変更されません。|
| **Shadow Exponent (シャドウ指数)**| シャドウ暗部のフォールオフを制御します。|
| **固定ライトにエリア シャドウを使用**| 固定ライトに対してエリア シャドウを使用するかどうかを決定します。この設定をオンにすると、キャスターからの距離が大きいほどエリア シャドウはよりソフトになりますが、シャドウがシャープである場所で同程度の良好な結果を得るには、より高い解像度のライトマップが必要になります。|


### ライト関数

このセクションで示している設定を使用して、このライトの[ライト関数](Engine/Rendering/LightingAndShadows/LightFunctions)をセットアップします。

| プロパティ| 説明|
| ---| ---|
| **Light Function Material (ライト関数マテリアル)**| このライトに適用されるライト関数マテリアル。|
| **Light Function Scale (ライト関数スケール)**| ライト関数の投影をスケーリングします。|
| **Fade Distance (フェード距離)**| ライト関数が [Disabled Brightness (無効化輝度)] の値まで完全にフェードする距離。|
| **Disabled Brightness (無効化輝度)**| ライト関数が指定されているが無効である場合に、ライトに適用される輝度係数。たとえば、上記の [Fade Distance (フェード距離)] 設定で設定されている最大距離の外側にある場合に適用されます。|



### ライト プロファイル

このセクションで示している設定を使用して、このライトの [IES プロファイル](Engine/Rendering/LightingAndShadows/IESLightProfiles)をセットアップします。

[REGION:note]
矩形ライトは、ライトの矩形領域のエッジに沿ってではなく、ライトの中心から自身の IES プロファイルを投影します。そのため、予期しない結果が生じることがあります。
[/REGION]

| プロパティ| 説明|
| ---| ---|
| **IES Texture (IES テクスチャ)**| ライトのプロファイルに割り当てられている IES テクスチャ アセット。IES ファイルは、Unreal ではテクスチャとして表現されている場合であっても、画像ファイルではなく ASCII ファイルとなります。|
| **Use IES Brightness (IES 輝度を使用)**| ライトの輝度のソースを決定します。このオプションがオンであれば、このライトは IES プロファイルで設定されている輝度 (ルーメン単位) を使用します。このオプションがオフであれば、このライトは自身の [Intensity (強度)] 設定を使用します。|
| **IES Brightness Scale (IES 輝度スケール)**| [Use IES Brightness (IES 輝度を使用)] がオンである場合に、このライトがシーンを圧倒しないように輝度の効果をスケーリングします。|
