INTSourceChangelist:4687698
Availability:Public
Crumbs: 
Title: 렉트 라이트
Description: RectLight, 렉트 라이트 액터가 씬에 빛을 어떻게 내뿜는지, 그 작동 방식에 영향을 줄 수 있는 세팅을 설명합니다.
Type: 
Version: 4.20
Parent: Engine/Rendering/LightingAndShadows/LightTypes
Order: 2

![Rect Lights](rectlight_banner-1.png "Rect Lights")

**Rect Light** (렉트 라이트)는 정의된 너비와 높이로 된 직사각 평면 모양으로 씬에 빛을 냅니다. 텔레비전이나 모니터 화면, 머리 위 조명 기구, 벽등처럼 직사각 영역을 비추는 광원 시뮬레이션에 사용할 수 있습니다.

[REGION:note]
렉트 라이트는 모든 상황에 실제 에리어 라이트처럼 작동하지 않습니다. 아래 모빌리티 세팅의 설명을 참조하세요.
[/REGION]

각 렉트 라이트라마 핵심 세팅이 둘 있습니다. **Source Width** (소스 너비)와 **Source Height** (소스 높이)로, 사각형의 로컬 Y 및 Z 축 크기를 결정합니다.

![Source Width and Source Height](rectlight-widthheight-1.png "Source Width and Source Height")

렉트 라이트에는 포인트 라이트 또는 스포트 라이트처럼 구형 감쇠 반경이 있습니다. 위 그림처럼 렉트 라이트는 그 감쇠 구체 반경 내 로컬 X 축 양수 방향으로만 빛을 내뿜는데, 스포트 라이트의 원뿔을 180 도로 설정했을 때와 비슷합니다. 하지만 렉트 라이트의 스페큘러 하이라이트는 라이트의 사각 영역 너비와 높이로 표시됩니다.

다른 광원 유형과 마찬가지로 렉트 라이트의 모빌리티 세팅은 세 가지입니다.

*   **스태틱:** 레벨의 라이팅을 빌드할 때 이 라이트의 직간접광 둘 다 라이트맵에 굽습니다. 렌더링에는 가장 빠르지만, 게임에서 런타임에 라이트를 변경할 수 없습니다.
*   **스테이셔너리:** 레벨의 라이팅을 빌드할 때 이 라이트의 간접광만 라이트맵에 굽습니다. 이 라이트의 직사광은 게임에서 매 프레임 동적으로 계산합니다. 이 세팅은 라이트매스가 미리 계산한 글로벌 일루미네이션과 하이 퀄리티 소프트 섀도를 보존하지만, 게임에서 런타임에 라이트의 색과 강도를 변경할 수도 있습니다.
*   **무버블:** 이 라이트는 완전 동적입니다. 직간접광 어느 것도 라이트매스가 굽지 않습니다. 이 라이트는 게임에서 런타임에 매 프레임 움직이는 물체에 올바른 그림자를 드리울 수 있습니다. 하지만 보통 렌더링이 가장 느립니다.

[OBJECT:ComparisonSlider]
    [PARAM:before]
    ![스태틱](rectlight_static.png) 
    [/PARAM]
    [PARAM:after]
    ![무버블](rectlight_movable.png) 
    [/PARAM]
[/OBJECT]

선택한 모빌리티 세팅은 렉트 라이트가 씬에 빛을 투사하는 방식에 큰 영향을 줍니다.  

*   렉트 라이트가 **스태틱** 또는 **스테이셔너리** 설정된 경우, 라이트매스는 광원에서 나오는 조명을 계산할 때 라이트의 너비와 높이를 고려합니다. 예를 들어 위 이미지 왼쪽에서 렉트 라이트 크기 좌우에서 오는 빛이 모델 아래 닿아 바닥 대부분을 밝히고 있습니다.  
    이 경우 렉트 라이트에서 방출된 빛은 사각 표면 여러 지점에서 샘플링됩니다. 샘플링된 각 라이트는 전체 광도의 일부를 방출하므로, 렉트 라이트는 여러 개의 약한 LED 전구를 사각 표면에 나눠 심은 시뮬레이션으로 생각하면 됩니다. 샘플 수는 라이트 빌드 퀄리티에 비례합니다. 프리뷰 빌드는 샘플 수가 적어 그림자가 각져 보일 수 있습니다. 하지만 퀄리티 세팅을 높이면 결국 위와 같은 부드러운 결과물로 수렴됩니다.
[REGION:tip]
렉트 라이트의 모빌리티를 **스테이셔너리** 로 설정하고 **Use Area Shadows for Stationary Light** (스테이셔너리 라이트에 에리어 섀도 사용) 옵션도 활성화하면 그림자 퀄리티를 높일 수 있습니다.
[/REGION]
*   렉트 라이트를 **무버블** 로 설정하면, 사각형 너비와 높이는 스페큘러 리플렉션에만 사용됩니다. 실제 라이트는 렉트 라이트 중심에서 바깥쪽으로 방출되며, 포인트 라이트와 비슷합니다. 예를 들어 위 이미지 오른쪽에서 바닥에 그려진 선명한 그림자는 사각형 중심에서 빛이 방출되고 있음을 나타냅니다.

**스테이셔너리** 또는 **무버블** 설정된 렉트 라이트는 보통 똑같은 설정의 포인트 라이트나 스포트 라이트보다 렌더링 비용이 훨씬 비쌉니다. 정확한 비용은 플랫폼에 따라 다르지만, 일반적으로 무버블 라이트의 비용이 스테이셔너리 라이트보다 높습니다. 비용의 원인은 그림자에도 있으므로, **Casts Shadows** (그림자 드리우기) 옵션을 비활성화하면 부가 비용을 최소화할 수 있습니다. 또는 라이트의 모빌리티를 **스태틱** 설정하면 런타임 퍼포먼스 비용에 아무런 영향이 없습니다.  

[REGION:note]
포워드 렌더러는 현재 렉트 라이트를 지원하지 않습니다. 프로젝트에 포워드 렌더링을 사용해야 하는 경우, 스포트 라이트 또는 포인트 라이트를 사용하는 것이 좋습니다.
[/REGION]

## 렉트 라이트 프로퍼티

**렉트 라이트** 의 프로퍼티는 4 개의 카테고리로 나뉩니다. [Light](#light), [Lightmass](#lightmass), [Light Function](#lightfunctions) [Light Profiles](#lightprofiles) 입니다.

### Light

| 프로퍼티 | 설명 |
| --- | --- |
| **Intensity** | 강도 - 라이트가 내는 에너지 총량입니다. 참고로 렉트 라이트의 경우, 이 값은 라이트 표면 영역 전체의 평균 값입니다. 라이트의 Source Width 및 Source Height 값을 높이면, Intensity 값도 높여야 똑같은 밝기로 유지됩니다. |
| **Light Color** | 라이트 색 - 라이트가 내는 색입니다. |
| **Attenuation Radius** | 감쇠 반경 - 라이트의 가시적인 영향력 경계입니다. 포인트 라이트 또는 스포트 라이트처럼, 렉트 라이트도 구형 감쇠 반경이 있습니다. |
| **Source Width** | 소스 너비 - 렉트 라이트의 로컬 Y 축 크기입니다. |
| **Source Height** | 소스 높이 - 렉트 라이트의 로컬 Z 축 크기입니다. |
| **Source Texture** | 소스 텍스처 - [INCLUDE:#sourcetexture] |
| **Temperature** | 온도 - 라이트의 색 온도로 켈빈 단위입니다. |
| **Use Temperature** | 온도 사용 - Temperature 세팅을 이 라이트에 적용할지 여부입니다. |
| **Affects World** | 월드에 영향 - 라이트를 완전히 활성화 및 비활성화합니다. 런타임에 설정할 수 없습니다. 런타임에 라이트의 효과를 비활성화하려면, Visibility 프로퍼티를 변경하세요. |
| **Cast Shadows** | 그림자 드리우기 - 라이트가 레벨의 오브젝트에서 그림자를 드리우도록 할지를 결정합니다. |
| **Indirect Lighting Intensity** | 간접광 강도 - 라이트의 간접광 공헌도에 대한 스케일입니다. |
| **Volumetric Scattering Intensity** | 볼류메트릭 스캐터링 강도 - 이 라이트에서의 볼류메트릭 스캐터링 강도와 색에 대한 스케일입니다. |
| [REGION:tablesection]**고급 세팅**[/REGION] ||
| **Intensity Units** | 강도 단위 - 라이트의 Intensity 세팅 해석 방법을 결정합니다. |
| **Specular Scale** | 스페큘러 스케일 - 스페큘러 하이라이트에 대한 배수입니다. 매우 주의해서 사용하세요! 1 이외의 값이면 물리적이지 않습니다! 미적인 이유로 편광 필터 또는 사진 터치 업을 모방해 하이라이트를 제거하는 데 사용할 수 있습니다. |
| **Shadow Resolution Scale** | 그림자 해상도 스케일 - 이 라이트가 드리우는 다이내믹 섀도 계산에 사용되는 섀도맵 해상도에 대한 스케일입니다. 기본적으로 이 값은 섀도 캐스터의 화면 크기에 따라 계산됩니다. 참고로 이 값은 글로벌 r.Shadow.MaxResolution 세팅 값으로 제한됩니다. |
| **Shadow Bias** | 섀도 바이어스 - 이 라이트가 드리우는 그림자의 정확도를 제어합니다. |
| **Shadow Filter Sharpen** | 	그림자 필터 선명화 - 이 라이트의 그림자 필터 선명화 정도입니다. |
| **Contact Shadow Length** | 컨택트 섀도 길이 - 선명한 컨택트 섀도를 위한 레이 트레이싱의 스크린 스페이스 길이입니다. 0 은 비활성화입니다. |
| **Contact Shadow Length in World Space Units** | 월드 스페이스 유닛 단위 컨택트 섀도 길이 - Contact Shadow Length 세팅을 해석하는 단위를 월드 스페이스로 할지 스크린 스페이스로 할지 결정합니다. |
| **Cast Translucent Shadows** | 반투명 그림자 드리우기 - 이 라이트가 반투명 오브젝트를 통해 동적 그림자를 드리우도록 할지 결정합니다. |
| **Cast Shadows from Cinematic Objects Only** | 시네마틱 오브젝트에서만 그림자 드리우기 - 이 라이트가 Cast Cinematic Shadows 옵션을 활성화한 컴포넌트에서만 그림자를 드리우도록 할지를 결정합니다. |
| **Dynamic Indirect Lighting** | 동적 간접광 - 이 라이트를 라이트 프로퍼게이션 볼륨에 포함시킬지 여부를 결정합니다. |
| **Force Cached Shadows for Movable Primitives** | 무버블 프리미티브에 캐시 저장 그림자 강제 사용 - 활성화 시 이 라이트는 글로벌 r.shadow.cachedshadowscastfrommovableprimitives 세팅이 비활성화되어도 무버블 프리미티브에 캐시 저장 그림자를 생성합니다. |
| **Lighting Channels** | 라이팅 채널 - 이 라이트가 영향을 줄 라이팅 채널을 결정합니다. |
| **Cast Static Shadows** | 스태틱 섀도 드리우기 - 이 라이트가 스태틱 오브젝트에서 그림자를 드리울지 여부를 결정합니다. |
| **Cast Dynamic Shadows** | 다이내믹 섀도 드리우기 - 이 라이트가 무버블 오브젝트에서 그림자를 드리울지 여부를 결정합니다. |
| **Affect Translucent Lighting** | 반투명 라이팅에 영향 - 이 라이트가 반투명에 영향을 줄지 결정합니다. 이 세팅을 비활성화하면 씬에 작은 라이트가 많을 때 GPU 시간을 조금 절약할 수 있습니다. |
| **Transmission** | 투과 - 이 라이트가 내뿜는 빛이 서브서피스 스캐터링 프로파일이 있는 표면을 통해 투과할지 여부를 결정합니다. |
| **Cast Volumetric Shadow** | 볼류메트릭 섀도 드리우기 - 이 라이트가 볼류메트릭 포그에서 그림자를 드리울지 여부를 결정합니다. |

[COMMENT:none]
[EXCERPT:sourcetexture]
빛을 내뿜는 사각형에 적용할 텍스처를 지정합니다. 이 텍스처는 렉트 라이트에서 나오는 빛의 색에 영향을 주며, 스페큘러 리플렉션에 보입니다. 하지만 이는 근사치일 뿐입니다. 렉트 라이트가 드리우는 그림자에는 영향이 없습니다.
가급적 HDR 이미지를 사용해야 띠 부작용을 방지할 수 있습니다. 
추가로 텍스처의 **Level of Detail > Mip Gen Settings** 이 **Blur5** 로 설정되었는지 확인하세요.
[/EXCERPT:sourcetexture]
[/COMMENT]

### Lightmass

[라이트매스](Engine/Rendering/LightingAndShadows/Lightmass) 글로벌 일루미네이션 시스템이 빛을 처리하는 데 관련된 옵션이 들어있는 섹션입니다.

| 프로퍼티 | 설명 |
| --- | --- |
| **Indirect Lighting Saturation** | 간접광 채도 - 구운 라이트맵에서 이 라이트의 채도를 결정합니다. 0 은 이 라이트를 완전 탈색시키며, 1 은 그대로 놔둡니다. |
| **Shadow Exponent** | 그림자 지수 - 반그늘 부분의 감쇠를 제어합니다. |
| **Use Area Shadows for Stationary Light** | 스테이셔너리 라이트에 에리어 섀도 사용 - 스테이셔너리 라이트에 에리어 섀도 사용 여부를 결정합니다. 그림자를 드리우는 물체에서 멀어질 수록 그림자가 부드러워지지만, 섀도 맵 선명도가 필요한 곳에서 똑같이 좋은 퀄리티를 내려면 더 높은 라이트맵 해상도가 필요할 수 있습니다. |

### Light Functions

이 라이트에 대해  [라이트 함수](Engine/Rendering/LightingAndShadows/LightFunctions) 를 설정할 때의 세팅이 들어있는 섹션입니다.

| 프로퍼티 | 설명 |
| --- | --- |
| **Light Function Material** | 라이트 함수 머티리얼 - 이 라이트에 적용할 라이트 함수 머티리얼입니다. |
| **Light Function Scale** | 라이트 함수 스케일 - 라이트 함수 투영에 대한 스케일입니다. |
| **Fade Distance** | 페이드 거리 - 라이트 함수가 Disabled Brightness 의 값으로 완전 페이드되는 거리입니다. |
| **Disabled Brightness** | 비활성화 밝기 - 라이트 함수가 지정되었지만 비활성화되었을 때, 예를 들어 위 Fade Distance 세팅에 설정된 최대 거리 밖일 때 라이트에 적용할 밝기 인수입니다. |

### Light Profiles

이 라이트에 [IES 프로파일](Engine/Rendering/LightingAndShadows/IESLightProfiles) 을 설정할 때 사용되는 옵션이 들어있는 섹션입니다.

[REGION:note]
참고로 렉트 라이트가 IES 프로파일을 투영하는 곳은 라이트 사각형 부분의 모서리가 아닌 중심입니다. 예상치 못한 결과가 날 수 있습니다.
[/REGION]

| 프로퍼티 | 설명 |
| --- | --- |
| **IES Texture** | IES 텍스처 - 라이트 프로파일에 할당된 IES 텍스처 애셋입니다. 참고로 IES 파일은 언리얼에서 텍스처로 표현하긴 하지만 이미지가 아닌 ASCII 파일입니다. |
| **Use IES Brightness** | IES 밝기 사용 - 라이트 밝기의 소스를 결정합니다. 활성화된 경우, 라이트는 IES 프로파일에 루멘 단위로 설정된 밝기를 사용합니다. 비활성화된 경우, 라이트는 자체 Intensity 세팅을 사용합니다. |
| **IES Brightness Scale** | IES 밝기 스케일 - Use IES Brightness 옵션 활성화 시의 밝기 공헌도에 대한 스케일로, 라이트가 씬을 압도하는 것을 방지합니다. |
