INTSourceChangelist:3782314
Availability: Public
Title:1.2 -胶片特效
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/PostProcessing
Description:后期处理示例关卡概述，示例1.2： 胶片特效
Related: Engine/Rendering/Overview
Related: Engine/Rendering/PostProcessEffects
Related: Engine/Rendering/PostProcessEffects/PostProcessMaterials
Version: 4.9
topic-image:Resources/ContentExamples/PostProcessing/PP_2.png



[REGION:lightbox]
[![](1_2_01.png)(w:302)](1_2_01.png) [![](1_2_02.png)(w:302)](1_2_02.png) [![](1_2_03.png)(w:302)](1_2_03.png)
[/REGION:lightbox]

**胶片** 特效目录下包含调整您场景颜色的不同属性值。 其中包括了阴影着色，颜色混合通道，饱和度，对比度，对阴影和高亮进行变形，以及动态范围。
