INTSourceChangelist:3782314
Availability:Public
Title:1.2 - フィルム
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/PostProcessing
Description:ポストプロセスのサンプル レベルの概要、サンプル 1.2：映画
Related:Engine/Rendering/Overview
Related:Engine/Rendering/PostProcessEffects
Related:Engine/Rendering/PostProcessEffects/PostProcessMaterials
Version:4.9
topic-image:Resources/ContentExamples/PostProcessing/PP_2.png



[REGION:lightbox]
[![](1_2_01.png)(w:302)](1_2_01.png) [![](1_2_02.png)(w:302)](1_2_02.png) [![](1_2_03.png)(w:302)](1_2_03.png)
[/REGION:lightbox]

**Film (フィルム)** カテゴリには、シーンの色を調整するための様々なプロパティがあります。シャドウの着色、色混合チャンネル、サチュレーション、コントラスト、黒つぶれ、白飛び、ダイナミックレンジが含まれます。

