
/*********************************************************************************
 *							Niagara Vertex Factory data access
 *********************************************************************************/

//Currently we have no integer data being fed into the renderers.
//Buffer<int> NiagaraParticleDataInt;
//uint NiagaraIntDataOffset;
//uint NiagaraIntDataStride;

// This is a hack to fix cases where depth values are invariant due to compiler optimizations/operation reordering between the depth pass and base pass. (UE-68456)
#define NIAGARA_BIAS_HACK 1

#if !RAYHITGROUPSHADER && !COMPUTESHADER

Buffer<float> NiagaraParticleDataFloat;
uint NiagaraFloatDataOffset;
uint NiagaraFloatDataStride;

float GetFloat(int RegisterIdx, uint InstanceID)
{
	return NiagaraParticleDataFloat[NiagaraFloatDataOffset + (RegisterIdx * NiagaraFloatDataStride + InstanceID)];
}

#else

float GetFloat(int RegisterIdx, uint InstanceID)
{
	return NiagaraSpriteVFLooseParameters.NiagaraParticleDataFloat[NiagaraSpriteVFLooseParameters.NiagaraFloatDataOffset + (RegisterIdx * NiagaraSpriteVFLooseParameters.NiagaraFloatDataStride + InstanceID)];
}

#endif

float2 GetVec2(int RegisterIndex, uint InstanceID)
{
	return float2(GetFloat(RegisterIndex, InstanceID), GetFloat(RegisterIndex+1, InstanceID));
}

float3 GetVec3(int RegisterIndex, uint InstanceID)
{
	return float3(GetFloat(RegisterIndex, InstanceID), GetFloat(RegisterIndex+1, InstanceID), GetFloat(RegisterIndex+2, InstanceID));
}

float4 GetVec4(int RegisterIndex, uint InstanceID)
{
	return float4(GetFloat(RegisterIndex, InstanceID), GetFloat(RegisterIndex+1, InstanceID), GetFloat(RegisterIndex+2, InstanceID), GetFloat(RegisterIndex+3, InstanceID));
}

