INTSourceChangelist:4378815
Availability:Public
Title: カスケード シャドウの使用
Crumbs:%ROOT%, Platforms, Platforms/Mobile
Description:モバイル ゲーム向けのカスケード シャドウ設定
Platform:Mobile
Related: Platforms/Mobile/Performance
Related: Platforms/Mobile/Textures
Related: Engine/Rendering/Materials/CustomizedUVs
Related: Engine/Rendering/Materials/MaterialProperties/BlendModes
Related: Engine/Rendering/Materials/ExpressionReference/Utility
version: 4.20
parent:Platforms/Mobile
order:3
type:overview
tags:mobile

固定指向性ライト (Stationary Directional Light) を使用して、シーン内にある動的オブジェクトに、カスケード シャドウ マップ (Cascade Shadow Maps: CSM) のシャドウをキャストできます。CSM のシャドウを使用すると、動的オブジェクトのシャドウがシーン内の静的オブジェクトによってキャストされ事前計算されたシャドウと正確にブレンドされます。

この操作ガイドでは、レベルの特定オブジェクトに CSM を設定します。

![](CascadedShadows_HeroImage.png)

## ステップ

[REGION:note]
**必要な設定：** CSM はシーンに指向性ライトがある場合にのみ機能します。指向性ライトがない場合は、1 つ追加し、選択されていることを確認します。シンプルな部屋の構築と照明の追加に関するステップの詳細については、『[ライティングのクイック スタート ガイド](Engine/Rendering/LightingAndShadows/QuickStart)』を参照してください。
[/REGION]

1. シーン内の指向性ライトを選択します。続いて、 **[Transform]** セクションで、 **[Mobility]** が **[Stationary]** に設定されていることを確認します。
   [REGION:lightbox]
   [![CSM_Setup_01](CSM_Setup_01.png)(w:640)](CSM_Setup_01.png)
   [/REGION]
   [REGION:caption]
   クリックしてフルサイズ表示
   [/REGION]
1. 指向性ライトが選択された状態で、**[Details (詳細)]** パネルの **[Cascaded Shadows Maps]** セクションを見つけます。使用する指向性ライトで次のプロパティを調整します。
   [REGION:lightbox]
   [![CSM_Setup_02](CSM_Setup_02.png)(w:640)](CSM_Setup_02.png)
   [/REGION]
   [REGION:caption]
   クリックしてフルサイズ表示
   [/REGION]

   | プロパティ名| 値|
   |---|---|
   | **Dynamic Shadow Distance Stationary Light**| 2,000|
   |**Num Dynamic Shadows Cascades**| 1|

[REGION:note]
上記の設定は一例にすぎません。数値を自由に変えて、プロジェクトに最適な結果を見つけてください。
[/REGION]

1. 現在のリリースでは、すべてのスタティック メッシュで CSM がデフォルトで有効になっています。もちろん必要がない場合に、メッシュの CSM を無効にすることができます。CSM を無効にするには、CSM の有効化が必要ないメッシュを選択します。**[Details (詳細)]** パネルの **[Mobile]** セクションで、**[Receive CSM Shadows]** のチェック ボックスをオフにします。
   ![](CascadedShadows_Steps_MobileSectionReceiveCSMShadows.png)

1. **メイン ツールバー**で、**[Play Mode]** を **[Mobile Preview]** に変更し、**[Play]** ボタンを押してレベルを起動します。
   
[REGION:tip]
[Mobile Preview] ウィンドウが表示されない場合は、[Unreal Editor] ウィンドウの背後で起動していないか確認してください。
[/REGION]

[REGION:lightbox]
[![](CSM_Setup_04.png)(w:640)](CSM_Setup_04.png)
[/REGION]
[REGION:caption]
クリックしてフルサイズ表示
[/REGION]

[REGION:note]
次の動画では **Receive CSM Shadows** 設定がどのように機能するのかを示します。この動画では、フロアを構成するスタティック メッシュに対して **Receive CSM Shadows** 設定が有効で、階段を構成するスタティック メッシュに対しては無効になっています。プレイヤー キャラクターがフロアにいるときはシャドウがありますが、階段にいるときはシャドウがないことに注意してください。これは **Receive CSM Shadows** 設定がフロアでは有効で、階段では無効なためです。

環境にあるスタティック メッシュのシャドウがキャラクターにシャドウをキャストするようにする場合、スタティック メッシュの **Mobility** 設定を **[Static]** から **[Movable]** に変更する必要があります。

[OBJECT:EmbeddedVideo]
    [PARAMLITERAL:videoid]
    nrGejxSnJwI
    [/PARAMLITERAL]
    [PARAMLITERAL:width]
    78
    [/PARAMLITERAL]
    [PARAMLITERAL:height]
    56.25
    [/PARAMLITERAL]
    [PARAMLITERAL:units]
    %
    [/PARAMLITERAL]
    [PARAMLITERAL:type]
    simple
    [/PARAMLITERAL]
[/OBJECT]

[/REGION]

## 最終結果

レベルを正常に起動してから、静的なシャドウがある場所でキャラクターの位置を決めます。シャドウに出入りすると、キャラクターの動的シャドウは、以下の画像のようにレベル内にベイクされたシャドウと滑らかにブレンドされます。

[REGION:lightbox]
[![](CSM_Final_Result.png)(w:640)](CSM_Final_Result.png)
[/REGION]
[REGION:caption]
クリックしてフルサイズ表示
[/REGION]