INTSourceChangelist:4309085
Availability: Public
Title:蓝图内容范例
Crumbs:%ROOT%, Resources, Resources/ContentExamples
Description:蓝图内容范例中的样本总览。
Related: Engine/Blueprints/Overview 
Related: Engine/Blueprints/UserGuide/Variables
Related: Engine/Blueprints/UserGuide/BlueprintComms
Related: Engine/Blueprints/UserGuide/Types/MacroLibrary
Related: Engine/Animation/AnimBlueprints/EventGraph
Related: Engine/Blueprints/UserGuide/UserConstructionScript
Related: Gameplay/HowTo/SetUpInput/Blueprints
Version: 4.9
topic-image:blueprint_ce_compact.png


[REGION:banner]
![](BlueprintInput_Header.png)(convert:false)
[/REGION]

[TOC(start:2 end:2)]




内容范例项目中放置了数个 **蓝图** 页面，以展示 **蓝图** 系统的强大与灵活性。无论是需要定义玩家功能键、应用回复剂/拾取系统，还是需要简单设置一个玩家靠近时开启的门，这些页面中的范例均会为您指出实现方法。 

本页将介绍每张页面中包含的范例，以及其所在之处，以便使用者快速发现感兴趣的部分并即刻开始撰写脚本。如果初识蓝图，建议以 **蓝图_总览** 页面开始，其中包含蓝图系统的核心组成部分，便于用户学习使用方法。 

[region:note]
在范例相应的表格中点击其名称即可找到范例构建的额外资源（如有）。
[/region]
 
(#blueprints_overviewmap)
## 蓝图_总览页面

![](blueprint_ce_header.png)(w:640)

**蓝图_总览** 页面包含了以下蓝图重要组成部分：**组件**、使用 **构造脚本** 和 **事件图表**、**变量** 及其编辑/设置方式、简单运算、使用不同类型的 **流控制** 节点控制蓝图的流程。这些部分均为蓝图的常用要素，请仔细阅读。 

| 范例 | 展示内容 |
| ------- | ------------ |
| **[1.1 Hello World 范例](Resources\ContentExamples\Blueprints\1_1)** | 在关卡中显示浮动文本的基础蓝图（如进行游戏时，浮动文本“Hello World”显示在关卡中）。 |
| **[1.2 组件范例](Resources\ContentExamples\Blueprints\1_2)** | 组件范例，以及在单个蓝图中使用多个组件的方法（如 sprite、静态网格体、以及灯光均在一个蓝图中使用）。 |
| **[1.3 变量范例](Resources\ContentExamples\Blueprints\1_3)** | 将变量设为公开或私有的方法，及其编辑方式（如可通过细节面板变更一个灯光颜色，或只可在蓝图中进行变更）。 |
| **[1.4 构造脚本范例](Resources\ContentExamples\Blueprints\1_4)** | 使用构造脚本禁用/启动蓝图组件的方法（如使用复选框开关蓝图中的组件）。 |
| **[1.5 事件图表范例](Resources\ContentExamples\Blueprints\1_5)** | 构造脚本和事件图表用于自定义网格体颜色，无需编辑材质（如通过细节面板定义火箭的颜色）。  |
| **[1.6 简单运算范例](Resources\ContentExamples\Blueprints\1_6)** | 该蓝图中使用了一个事件Tick，随时间流逝执行简单加法（如一个从0秒开始向上计数的计时器）。  |
| **[1.7 流程范例](Resources\ContentExamples\Blueprints\1_7)** | 此蓝图使用不同类型流程控制修改物体的移动、颜色和特效（如一个硬币移动的方向、其颜色，及是否通过细节面板应用特效）。 |


(#blueprints_advancedmap)
## 蓝图_高级页面

![](BlueprintAdvanced_Header.png)(w:640)

 **蓝图_高级** 页面详细介绍了使用 **构造脚本** 和 **事件图表** 生成内容的方法。 

(#constructionscriptexamples)
### 构造脚本范例
**构造脚本** 部分说明：在特定半径中随机生成网格体、基于Actor的中心点自动生成网格体、对称地生成网格体、或生成自定义聚光灯的所有组件的方式方法。 

| 范例 | 展示内容 |
| ------- | ------------ |
| **[1.1 随机分布网格体范例](Resources\ContentExamples\Blueprints_Advanced\1_1)** | 在特定半径中随机生成静态网格体的方法（如在一个半径中随机生成地面杂物或岩石）。 |
| **[1.2 自动墙范例](Resources\ContentExamples\Blueprints_Advanced\1_2)** | 从Actor的中心点延伸出一排网格体的方法（如可进行长度调整的围栏）。 |
| **[1.3 自动环形范例](Resources\ContentExamples\Blueprints_Advanced\1_3)** | 将特定数量的网格体间隔开形成一个环形，同时每个网格体的位置决定其旋转的方法（如间隔均匀、位置决定朝向的网格体环形）。 |
| **[1.4 自定义聚光灯范例](Resources\ContentExamples\Blueprints_Advanced\1_4)** | 使用构造脚本将一个聚光灯的所有组件组合为一个Actor的方法（如一个可定义开关状态、灯光颜色、朝向和半径的聚光灯）。  |


(#eventgraphexamples)
### 事件图表范例
**事件图表** 范例说明：通过时间轴设置静态网格体动画的方法、自动旋转Actor跟踪玩家移动的方法、在蓝图之间传递变量的方法、创建一个自动触发打开的门的方法、创建不同类型拾取物的方法。 

| 范例 | 展示内容 |
| ------- | ------------ |
| **[2.1 时间轴动画范例](Resources\ContentExamples\Blueprints_Advanced\2_1)** | 使用时间轴设置静态网格体的动画，通过事件轨迹在特定点生成发射器的方法（如创建一个反弹的球）。 |
| **[2.2 Actor 追踪范例](Resources\ContentExamples\Blueprints_Advanced\2_2)** | 使一个Actor在玩家进入特定范围后朝向玩家的方法（如一个对玩家移动做出响应，跟随玩家的聚光灯）。  |
| **[2.3 按钮触发器（蓝图接口）范例](Resources\ContentExamples\Blueprints_Advanced\2_3)** | 使用蓝图接口将一个变量从一个蓝图传递到另一个蓝图的方法（如将一个开关变量从按钮传递到一套有动画的装置）。 |
| **[2.4 开门（触发器）范例](Resources\ContentExamples\Blueprints_Advanced\2_4)** | 使用触发器和时间轴实现门自动开关的方法。 |
| **[2.5 子蓝图范例](Resources\ContentExamples\Blueprints_Advanced\2_5)** | 应用来自相同父类的不同类型拾取物的方法（如拾起后功能各不相同的回复品、硬币、杯型蛋糕）。 |


(#blueprint_communicationmap)
## 蓝图_通信页面

![](BlueprintCommunication_Header.png)(w:640)

使用蓝图时，可能需要从其他蓝图执行函数或访问特定变量，根据不同需要采取不同的通信方法。**蓝图_通信** 页面展示了通过 **直接蓝图通信**、**事件调度器** 或 **蓝图接口** 在蓝图间传递信息的多种方法。 

(#blueprintcommunicationexamples)
### 蓝图通信范例
**直接蓝图通信** 或 **蓝图通信** 部分介绍了通过蓝图定向和投射在蓝图之间访问和提供信息的基本方法。 

| 范例 | 展示内容 |
| ------- | ------------ |
| **1.1 基础通信（目标蓝图）** | 通过自定义事件开关灯光蓝图的按钮蓝图范例。 |
| **1.2 基础通信（Actor投射）** | 使用重叠事件检测特定类的蓝图的方法（如连接电池进行开关的灯泡）。|
| **1.3 通信（Actor投射到子蓝图）** | 使用共享其父项功能但同时拥有独立功能的子蓝图的方法（如连接不同能量值的电池对灯光进行开关）。  |
| **1.4 与特定类所有Actor的通信** | 与一个特定类的数个Actor进行通信的方法（如一次性打开数个灯光，每个灯光的功能均不相同）。  |


(#eventdispatcherexamples)
### 事件调度器范例
**事件调度器** 范例包含在蓝图和 **关卡蓝图** 之间通信的另一种方法。此外，将一个或多个事件 **绑定** 至 **事件调度器** 后，调用 **事件调度器** 时将立即触发绑定的多个事件。 

| 范例 | 展示内容 |
| ------- | ------------ |
| **2.1 使用事件调度器** | 使用事件调度器在关卡蓝图中调用事件的方法（如使用事件调度器开关灯光）。 |
| **2.2 将事件调度器和自定义事件绑定** | 在关卡蓝图中将事件调度器和自定义事件绑定的方法（如开关一个使物体随时间旋转的按钮）。 |
| **2.3 将事件调度器和自定义生成事件绑定** | 启用/禁用事件调度器的触发器的方法，该事件调度器在生成的Actor摧毁后被调用（如按下按钮生成一个炸弹，在此炸弹爆炸前无法生成其他炸弹）。 |


(#blueprintinterfaceexamples)
### 蓝图接口范例
在一些情况下，多个蓝图间存在共通性（如被发射物击中，受到一定程度的损伤），但它们实质却完全不同（如一辆车和一棵树）。车和树受损时，**蓝图接口* 提供一种通信方法，在两者自身组件和功能完全不同的情况下使它们对损伤做出相同的响应。 

| 范例 | 展示内容 |
| ------- | ------------ |
| **3.1 蓝图接口（蓝图阵列）** | 使用阵列在多个不同类的蓝图之间通信的方法（如通过一个开关旋转物体并开关不同的灯光）。 |
| **3.2 蓝图接口（互动蓝图）** | 基于输入从玩家蓝图到Actor蓝图之间通信的方法（如互动开关、曲柄、或带滑轮链条的杠杆）。 |
| **3.3 蓝图接口（发射物碰撞）** | 使用蓝图接口检查与特定类型 Actor 碰撞的资源的方法（如三个物体在与火焰或水形成碰撞时存在不同的响应）。 |

(#blueprint_input_examplesmap)
## 蓝图_输入_范例页面

![](BlueprintInput_Header.png)(w:640)

**蓝图_输入_范例** 页面中包含三个范例，解释利用三种不同类型游戏（2D横卷轴游戏、俯视2D太空射击游戏、3D飞行UFO游戏）中的蓝图创建玩家输入的方法。 


| 范例 | 展示内容 |
| ------- | ------------ |
| **1.1 2D输入（横卷轴角色）** | 展示一个包含左右移动和跳跃的2D横卷轴游戏范例。  |
| **1.2 2D 输入（太空射击）** | 展示一个包含左右移动和可发射物的2D太空射击游戏范例。  |
| **1.3 物理驱动输入（UFO范例）** | 展示一个包含WASD按键移动、升空和降落、加速、以及诱导光线机制的太空船游戏范例。 |


(#blueprint_mouse_interactionmap)
## 蓝图_鼠标_互动页面

![](BlueprintMouse_Header.png)(w:640)

**蓝图_鼠标_互动** 页面说明合并鼠标输入（或移动设备触摸输入）的方法，以及通过蓝图使物体对鼠标或触摸输入做出响应的方法。在范例中，可在屏幕上随意点击拖动物体，这些物体互动时将形成响应，并与移动的组件形成互动。 

可在此处查阅该页面的详细信息： 

[COMMENT:none]
-* [1.1 蓝图鼠标互动](Resources\ContentExamples\MouseInterface)-
[/COMMENT]

| 范例 | 展示内容 |
| ------- | ------------ |
| **[1.1 蓝图鼠标互动](Resources\ContentExamples\MouseInterface)** | 展示在游戏中应用鼠标和触摸输入的方法。 |

(#blueprint_hudmap)
## 蓝图_HUD页面

![](BlueprintHUD_Header.png)(w:640)

**蓝图_HUD** 页面包含利用 **HUD蓝图** 生成HUD元素、以及创建基础暂停菜单的范例。范例还将展示创建体力/伤害和拾取系统、以及路径任务标记系统的方法。 

可在此处查阅该页面的详细信息： 

[COMMENT:none]
-* [1.1 蓝图HUD范例](Resources\ContentExamples\Blueprints_HUD\1_1)-
[/COMMENT]

| 范例 | 展示内容 |
| ------- | ------------ |
| **[1.1 蓝图HUD范例](Resources\ContentExamples\Blueprints_HUD\1_1)** | 展示简单的游戏内HUD，该HUD同时包含了基础暂停菜单形式的可点击按钮。 |

(#blueprint_splinesmap)
## 蓝图_样条页面

![](blueprintSplines_ce_header.png)(convert:false)

内容范例中的 **蓝图_样条** 页面展示如何使用 **样条组件** 并结合 **蓝图** 来创建能以多种不同方式使用的路径。向蓝图添加一个样条组件并选择蓝图的一个实例，即可在关卡中编辑样条。然后便能在视口中选择样条键，并使用平移、旋转和缩放控件对其进行操纵，方式与操纵其他Actor相同。 

提供的内容范例将说明使用 **蓝图样条** 并结合构造脚本，创建静态网格物体路径的方法；或是在游戏进程中修改样条路径或样条网格体，创建内容或动画的方法。 

 
(#constructionscriptexamples)
### 构造脚本范例

以下范例展示如何结合蓝图的构造脚本使用样条组件，在视口中实时生成路径和可缩放的静态网格体。 

| 范例 | 展示内容 |
| ------- | ------------ |
| **1.1 蓝图样条组件** | 在视口中简单编辑样条组件的方法（如在视口中移动一个样条组件的四个样条点）。 |
| **1.2 沿样条放置组件** | 展示蓝图从样条组件中获取多种信息的方法（如静态网格体组件沿样条放置的方式，组件的朝向由其所放置的样条方向决定）。 |
| **1.3 样条网格体组件** | 样条网格体是另一类样条组件，用于拉伸和弯曲静态网格体资源（如使用视口中的控件可拉伸管道并确定其方向）。 |


(#dynamicexamples)
### 动态范例

**动态范例** 展示在游戏进程中动态更新样条组件的方式，以提供物体的环境背景移动，或设置物体和可操作角色的动画！ 

| 范例 | 展示内容 |
| ------- | ------------ |
| **2.1 将样条用作路径** | 样条组件用作粒子特效跟随路径的范例。 |
| **2.2 模拟时变更样条** | 展示在游戏进程中动态创建样条组件的方法（如进行游戏或模拟时沿样条设置灯笼线的动画）。 |
| **2.3 设置样条网格体动画** | 样条组件也可用作样条网格体移动的路径（如藤蔓从地面沿样条路径生长）。 |
| **2.4 样条网格体用于Pawn动画** | 使用样条网格体设置pawn动画的方法（如利用样条网格体设置可操作鱼的游泳动画）。 |




[COMMENT:none]

[EXCERPT:BlueprintsCEInstructions]
可在内容范例中[打开蓝图](Engine/Blueprints/UserGuide/Types/ClassBlueprint/Opening)，了解[默认](Engine/Blueprints/Editor\Modes\Defaults)、[组件](Engine/Blueprints/UserGuide\Components)和[图表]()的设置方法，以创建每个蓝图。
[/EXCERPT:BlueprintsCEInstructions]


[/COMMENT]
