INTSourceChangelist:3782314
Availability:Public
Title:使用对话语音和和Waves
Crumbs: %ROOT%, Engine, Engine/Audio
Description:不同听者和对话语境的对话设置范例
type:how-to
type:landing
parent:Engine/Audio
skilllevel:Intermediate
related:Engine/Audio/Overview
related:Engine/Audio/SoundCues/Editor
related:Engine/Audio/SoundCues/NodeReference
topic-image: Engine/Audio/audio_topic.png

此范例说明基础对话设置。对于较长的对话，则需要创建一个对话管理员系统。 
在此情景中，我们将设置一个任务 NPC 和两个可操作角色，说明如何使用 Dialogue Voices 和 Dialogue Waves 根据谈话对象调整任务发布者的语气。

[REGION:imagetable]
| ![](QuestGiver.png)(h:300)| ![](Adam.png)(h:300)|![](Zoe.png)(h:300) |
|---|----|----|
|任务 NPC | Adam | Zoe | 
[/REGION]

这是我们范例设计文档的一部分：

		- 任务NPC是一名女性士兵，希望从Adam的团队中雇佣人手作为供给品护送任务的后备力量。
		- Adam是一名雇佣兵，执行任务时专注于潜行，只在必要时进行攻击。
		- Zoe是一名退伍士兵，在最后一次大型银河冲突后加入Adam的团队。



(#Steps)
## 步骤

[DIR(output:"checkpoint" parent:"Engine/Audio/Dialogue" org:"hierarchy")]

[REGION:call_to_action]
	[Click to Start](Engine/Audio/Dialogue/1 "%Engine/Audio/Dialogue/1:title%")
[/REGION]
