Availability:Public
Title:VR モードの制御
Description:VR モードでワールドを作成するための様々な調節スキームとインタラクションを学習します。
Crumbs:
parent:Engine/Editor/VR
type: overview
order:1
tags:VR
version:4.17
skilllevel: intermediate
topic-image:vreditor_controls.png
prereq:Engine/Editor/VR/ActivateVRMode

[TOC(start:1 end:4)]

仮想現実 (VR) でのシーンの遷移、アクタの選択と操作、エディタ パネルおよびウィンドウでの操作方法は、様々な調節が可能です。

## コントローラーのインターフェース

[REGION:raw]
![](controller.png)(convert:false)
[/REGION]

1. モディファイア
2. トラックパッド
3. トリガー
4. サイド ボタン

### レーザー ポインタ

各コントローラーは、レーザー ポインタと呼ばれるビームを放出し、これを使ってインタラクトするアクタを決定します。ビームの色は、コントローラーの現在のインタラクション モードを表します。

| 色 | 外観 | 意味 |
| ----- | ---------- | ------- |
| 赤 |![](standardmode.png)(w:192) | 標準のインタラクション モードです。コントローラのデフォルト ステートです。 |
| オレンジ |![](selectionmode.png)(w:192) | 選択モードです。現在選択中のアクタがあることを表します。 |
| 緑 |![](movementmode.png)(w:192) | 移動モードです。ワールドをナビゲートする時に使用します。 |
| 青 |![](UImode.png)(w:192) | UI インタラクション モードです。UI を移動させるために使用します。 |

##VR の UI

VR Mode モードは、VR を終了せずにエディタでの作業が可能な UI になっています。コントローラーを使ってメニュー システムを表示させると、さまざまな設定およびエディタ ウィンドウにアクセスすることができます。以下のセクションで、これらのシステムを呼び出し、インタラクトする方法を説明します。

## Interactor Hand

**[Editor Preferences]** > **[General]** > **[VR Mode]** からプライマリ レーザーをアタッチする手を変更することができます。**[General]** セクションで **[Interactor Hand]** を **[Left]** あるいは **[Right]** のいずれかにします。

[REGION:lightbox]
[![](InteractionHand.png)(w:472)](InteractionHand.png)
[/REGION]

[REGION:caption]
クリックしてフルサイズで表示
[/REGION]

### メニューの操作

VR Editing モードで使用できる **[Radial (ラジアル)]** メニューと **[Radial Menu]** メニューの操作方法は以下をご確認ください。 

[REGION:raw]
| 操作 | 説明 |
| ------- | ----------- |
| ![Modifier Button](radial_menu.png)(convert:false) | 親指で軽くトラックパッドを叩いて **[Radial Menu (ラジアル メニュー)]** を開きます。トラックパッド上で親指を移動させると、オプションが強調表示されます。トラックパッドを下まで押すと、強調表示されたオプションが選択されます。 |
| ![Pressing the Menu Button](Menu_Button.png)(convert:false) | もう片方のコントローラーの [Menu] ボタン コントローラーを押して **[Radial Menu]** メニューにアクセスします。 |
[/REGION]

### ウィンドウの操作

ウィンドウの表示 / 非表示や拡大縮小など、VR Editing モードにおけるウィンドウの操作方法は以下のセクションを参照してください。

[REGION:raw]
| 操作 | 説明 |
| ------- | ----------- |	
| ![Aim Controller at Window Grip  Squeeze Trigger  Track Pad Towards or Away](scale_window.png)(convert:false) | コントローラの照準をウィンドウのグリップに合わせてトリガーを引くと、ウィンドウが選択されます。トラックパッド上で親指を上下に動かすと、ウィンドウがスケーリングされます。 |
[/REGION]

## VR での編集

VR Mode モードで編集する場合、ワールドを横切り、シーンのアクタを直観的に操作することができます。アクタを移動、スケーリング、回転させてインタラクトする方法、 
および VR の中でワールドを効果的にナビゲートする方法は以下のセクションを参照してください。 


[COMMENT:none]
Add introductory text summarizing this section.
[/COMMENT]

### ナビゲーションの操作

VR 環境をナビゲートするには、以下の表を参照してください。 
手を使ってワールドを押したり引いたりする方法、 
ワールド内の場所へのテレポート、ワールドを自分の周りで回転させる、ワールドを拡大縮小する方法の説明です。


[REGION:raw]
| 操作 | 説明 |
| ------- | ----------- |
| ![Press Side Buttons  Move Controller](move_world.png)(convert:false) | サイド ボタンを押したまま、ワールドを手でつかんで押したり引いたりするようにコントローラを動かします。 |
| ![Press Side Buttons  Aim Controller  Squeeze Trigger](teleport_world.png)(convert:false) | サイド ボタンを押して、コントローラの照準を合わせてトリガーを引くと、現在位置からコントローラが狙いを定めた位置へテレポートします。 |
| ![Press Side Buttons  Move Controllers Around Each Other](rotate_world.png)(convert:false) | 両方のコントローラのサイド ボタンを押して互いに動かすと、まるでワールドを手でつかんで回転させているかのように、自分の周りのワールドが回転します。 |
| ![Press Side Buttons  Move Controllers Towards or Away From Each Other](scale_world.png)(convert:false) | 両方のコントローラのサイド ボタンを押して、互いに遠ざけたり近づけたりして動すと、ワールドがスケーリングします。|
| ![Press Side Buttons  Tap the Tack Pad](Reset_World_Scale.png)(convert:false) | サイド ボタンを押してワールドをつかみます。トラックパッドをタップすると編集中にワールドのスケールがデフォルトのプレイヤーのサイズにすぐにリセットされます。 |

[/REGION]

### 選択の操作方法

アクタの選択、あるいは複数のアクタの一括選択など、VR 環境でのアクタの選択方法は以下のセクションを参照してください。 

[REGION:raw]
| 操作 | 説明 |
| ------- | ----------- |
| ![Aim Controller at Actor  Squeeze Trigger](select_actor.png)(convert:false) |  ワールドのアクタにコントローラの照準を合わせてトリガーを引くと、アクタが選択されます。 |
| [REGION:lightbox][![multi_select_actors.png](multi_select_actors.png)(h:108 convert:false)](multi_select_actors.png)[/REGION] |複数のアクタを選択するには、Interactor Hand モーション コントローラーの [Menu] ボタンを押しながら、選択するアクタにモーション コントローラーの照準を合わせます。[Menu] ボタンを押したまま、モーション コントローラーのトリガーを引いて、アクタの選択または選択解除を行います。|
[/REGION]

### トランスフォームの操作方法

VR におけるアクタの移動、回転、スケール、スライドなど、Translate、Rotate、Scale の各種ギズモを使ってアクタを変形するには、以下の表を参照してください。

[REGION:raw]
| 操作 | 説明 |
| ------- | ----------- |
| ![Aim Controller at Actor  Squeeze Trigger  Move Controller](move_actor.png)(convert:false) | ワールドのアクタにコントローラの照準を合わせてトリガーを引くと、アクタが選択されます。コントローラを動かすと、照準位置にアクタが移動します。 |
| ![Aim Controllers at Actor  Squeeze Triggers  Move Controller Around Each Other](rotate_actor.png)(convert:false) | ワールドのアクタに両方のコントローラの照準を合わせてトリガーを引くと、アクタが選択されます。両方のコントローラを互いに動かすと、まるでアクタを手でつかんで回転させているかのように、アクタが回転します。 |
| ![Aim Controllers at Actor  Squeeze Triggers  Move Controllers Towards or Away From Each Other](scale_actor.png)(convert:false) | ワールドのアクタに両方のコントローラの照準を合わせてトリガーを引くと、アクタが選択されます。両方のコントローラを互いに遠ざけたり近づけたりすると、まるでアクタを手でつかんで伸ばしているかのように、アクタがスケーリングします。 |
| ![Aim Controller at Actor  Squeeze Trigger  Track Pad Towards or Away](slide_actor.png)(convert:false) |ワールドのアクタにコントローラの照準を合わせてトリガーを引くと、アクタが選択されます。トラックパッド上で親指を上下に動かすと、選択されたアクタが近づいたり遠ざかったりします。 |
[/REGION]

##VR でのペイント

VR Mode モードでのペイントのオプションは、Landscape モードでのペイント、Foliage ツールやの使用、メッシュ ペイントなど、デスクトップ エディタと似ています。ツールとオプションを使って、各種モードでペイントする方法は、
以下のセクションを参照してください。 


### メッシュ ペイントの操作方法

ペイント領域のペイントおよび削除など、頂点ペイントを使ってメッシュ上にペイントする方法は以下を参照してください。 

[REGION:raw]
| 操作 | 説明 |
| ------- | ----------- |
| ![Aim Controller at Actor  Squeeze Trigger  Move Controller](MeshPaint_2_NoModifier.png)(convert:false) | ワールドのアクタにコントローラーの照準を合わせてトリガーを引くと、アクタが選択されます。コントローラを動すと、メッシュと平行にブラシが移動します。 |
| ![Modifier  Aim Controller at Actor  Squeeze Trigger  Move Controller](ModifierMeshPaint.png)(convert:false) | ペイントする代わりに消去するには、Modifier ボタンを押します。ワールドのアクタにコントローラーの照準を合わせてトリガーを引くと、消去が開始されます。コントローラーを動かすと、メッシュと平行に消しゴムが移動します。 |
[/REGION]

### フォリッジ ペイントの操作方法

フォリッジのペイントおよび消去など、フォリッジ ペイントの操作方法は以下を参照してください。コントローラーのトリガーは圧力感受性対応なので、対象領域のペイントまたは消去の度合を調節することに注目してください。

[REGION:raw]
| 操作 | 説明 |
| ------- | ----------- |
| ![Aim Controller at Actor  Squeeze Trigger  Move Controller](MeshPaint_2_NoModifier.png)(convert:false) | **[Modes]** パネルでフォリッジ タイプを選択します。ワールドのアクタにコントローラーの照準を合わせてトリガーを引くと、フォリッジのペイントが開始されます。コントローラーを動すと、ワールドの周りをブラシが移動します。 |
| ![Modifier  Aim Controller at Actor  Squeeze Trigger  Move Controller](ModifierMeshPaint.png)(convert:false) | フォリッジを消去するには、Modifier ボタンを押します。ワールドのアクタにコントローラーの照準を合わせてトリガーを引くと、消去が開始されます。コントローラーを動すと、ワールドの周りが消去されます。 |
[/REGION]

### ランドスケープ ペイントの操作方法

フォリッジのペイントおよび消去など Landscape ツールの操作方法は、以下の表を参照してください。コントローラーのトリガーは圧力感受性対応なので、対象領域の引き上げや押し下げの高さを調節することに注目してください。 

[REGION:raw]
| 操作 | 説明 |
| ------- | ----------- |
| ![Aim Controller at Actor  Squeeze Trigger  Move Controller](MeshPaint_2_NoModifier.png)(convert:false) | **[Sculpt]** パネルでランドスケープ ブラシを選択します。ワールドの位置にコントローラの照準を合わせてトリガーを引くと、ランドスケープが上昇します。コントローラーを動すと、ワールドの周りをブラシが移動します。 |
| ![Modifier  Aim Controller at Actor  Squeeze Trigger  Move Controller](ModifierMeshPaint.png)(convert:false) | ランドスケープを降下させるには、[Modifier] ボタンを押して **[Sculpt]** パネルでブラシが選択されているかを確認してください。ワールドの位置にコントローラの照準を合わせて [Modifier] ボタンを押すと、トリガーを引いている時にランドスケープが上昇します。コントローラを動すと、ワールドの様々な場所が降下します。 |
[/REGION]
