<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>nVidia Blast Destruction</Name>
  <Location>//UE4/Dev-Destruction</Location>
  <Function>Blast is nVidia's new destruction library, replacing nVidia APEX which was previously part of the engine.</Function>
  <Eula>https://developer.nvidia.com/gameworks-source-sdk-eula</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>None</LicenseFolder>
</TpsData>