INTSourceChangelist:3782314
Availability: Public
Title:2.2 - Actor跟踪
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/Blueprints
Description:高级蓝图示例关卡概述，示例2.2：Actor跟踪
Related: Engine/Blueprints/Overview 
Related: Engine/Blueprints/UserGuide/Variables
Related: Engine/Blueprints/UserGuide/BlueprintComms
Related: Engine/Blueprints/UserGuide/Types/MacroLibrary
Related: Engine/Animation/AnimBlueprints/EventGraph
Related: Engine/Blueprints/UserGuide/UserConstructionScript
Related: Gameplay/HowTo/SetUpInput/Blueprints
Version: 4.9

[VAR:Steps]
[OBJECT:Navigation]
	[PARAM:previous]
		[前一示例](Resources/ContentExamples/Blueprints_Advanced/2_1 "%Resources/ContentExamples/Blueprints_Advanced/2_1:title%")
	[/PARAM]
	[PARAM:current]
	[/PARAM]
	[PARAM:home]
		[蓝图内容示例主页](Resources/ContentExamples/Blueprints)
	[/PARAM]
	[PARAM:next]
		[下一示例](Resources/ContentExamples/Blueprints_Advanced/2_3 "%Resources/ContentExamples/Blueprints_Advanced/2_3:title%")
	[/PARAM]
[/OBJECT]
[/VAR]



[VAR:TopicCompact]
[OBJECT:TopicCompact]
	[PARAM:image]
		![%Resources\ContentExamples\Blueprints_Advanced\2_2:title%](blueprint_advanced_2_2_topic.png)
	[/PARAM]
	[PARAM:title]
		%Resources\ContentExamples\Blueprints_Advanced\2_2:title%
	[/PARAM]
	[PARAM:description]
		%Resources\ContentExamples\Blueprints_Advanced\2_2:description%
	[/PARAM]
	[PARAM:path]
		[RELATIVE:Resources\ContentExamples\Blueprints_Advanced\2_2]
	[/PARAM]
[/OBJECT]
[/VAR]


[REGION:fullwidth]

![](blueprint_advanced_2_2.png)



**BP_Spotlight_Follow** 蓝图在事件图表中包含使它可以检测到玩家Pawn距其的距离，且当玩家Pawn进入指定的 **检测范围（Detection Range）** 时使它转而面向Pawn的脚本。**铰链网格体（Hinge mesh）** 组件控制聚光源绕Y轴的旋转，**聚光源网格体（Spotlight mesh）** 组件仅更改其绕X轴的旋转，需要对其进行限制以防止其被铰链裁剪。


(#eventgraph)
## 事件图表

[REGION:lightbox]
[![](AdvBP_2_2_EventGraph.png)](AdvBP_2_2_EventGraph.png)
[/REGION]
[REGION:caption]
单击查看大图，或者 **右键单击** 图片并选择“另存为”。
[/REGION]

**查找查看旋转（Find Look at Rotation）** 节点在开始位置和结束位置给定的情况下生成旋转数值。然后生成的旋转数值可以应用给位于开始位置的组件，以使它朝向结束位置。在此蓝图中，开始位置是聚光源所在的位置，结束位置是玩家Pawn所在的位置。“旋转体（Rotator）”数值将被分解，得到的 **绕X轴的旋转（Pitch）** 和 **绕Y轴的旋转（Yaw）** 数值将分别应用给聚光源和铰链静态网格体组件。

**RInterp**（用于在两个旋转数值之间进行插值）等插值节点用于为每帧都执行的节点输入数值，例如连接到 **ReceiveTick** 事件或时间轴上的 **Update** 引脚的节点。从本质上来说，它们基于指定的 **插值速度（Interp Speed）** 从 **当前数值（Current Value）** 平滑混合到 **目标数值（Target Value）**。要使这些节点有效，必须提供 **增量时间（Delta Time）** 数值。
在此蓝图中，**增量秒数（Delta seconds）** 变量从 **Event Tick** 输出设置。在本示例中，**RInterp** 节点与 **设置场景旋转（Set World Rotation）** 节点相连接，以平滑旋转 **聚光源网格体（Spotlight mesh）** 和 **铰链网格体（Hinge mesh）** 组件，其中 **插值速度（Interp Speed）** 较慢，以使聚光源略微滞后于其目标。

[/REGION]
