INTSourceChangelist:3782314
Availability:Public
Title:视口选项
Crumbs: %ROOT%, Engine, Engine/UI, Engine/UI/LevelEditor/Viewports
Description:编辑器视口中提供的各种选项的说明。
Version: 4.9
topic-image:ViewportOptions_Topic.png


[TOC(start:2)]

(#overview)
## 概述

 单击视口左上角的![](button_ViewportOptions.png)按钮可以访问 **视口选项（Viewport Options）** 菜单，它提供视口的基本渲染设置。

![](ViewportOptionsMenu.png)

(#optionsreference)
## 选项参考

| 选项 | 说明 |
|--------|-------------|
| [REGION:tablesection]**视口选项**[/REGION] ||
| **实时（Realtime）** | 切换视口的实时渲染。|
| **显示统计（Show Stats）** | 切换在视口中显示统计信息的功能。启用此选项也会启用 **实时（Realtime）**。|
| **显示FPS（Show FPS）** | 在视口中切换每秒帧数（FPS）信息的显示。启用此选项也会启用 **实时（Realtime）**。|
| **视野（Field of View）**| 允许你更改视口摄像机的视野。此选项实际上能拉远和拉近摄像机镜头。|
| **远视平面（Far View Plane）**| 允许你选择要用作远视平面的距离。将此项设置为零会得到无穷远的远视平面。|
| **切换过场动画预览（Toggles Cinematic Preview）** | 切换在视口中预览Matinee过场动画的功能。|
| **游戏视图（Game View）** | 切换游戏视图，它显示场景在游戏中的外观，即不渲染Actor图标等。|
| **沉浸模式（Immersive Mode）** | 切换视口的沉浸模式。在沉浸模式下，视口会占据整个虚幻编辑器窗口。|
| **书签（Bookmarks）** | 提供将摄像机位置和旋转角度设置为书签的功能，并提供跳转到现有书签的访问功能。要创建书签，请按 **Ctrl** + 键盘上方1-0的任意数字键。要回忆书签，只需按下你为该书签选择的数字键。|
|**在此处创建摄像机（Create Camera Here）** | 在视口的当前位置和旋转角度创建摄像机Actor。|
|**高分辨率屏幕截图...（High Resolution Screenshot...）**| 打开[高分辨率屏幕截图（High Resolution Screenshot）](Engine/Basics/Screenshots)窗口。![](HighResScreenshotDialog.png)|
|**布局（Layouts）**|允许你为视口选择各种不同的布局。|
|**高级设置...（Advanced Settings...）**| 打开[编辑器首选项（Editor Preferences）](Engine/UI/EditorSettings)窗口并转到 **视口（Viewports）** 部分，访问更高级的视口设置。|
