INTSourceChangelist:4322984
Availability: Public
Title: 시퀀서로 애님 인스턴스 제어
Crumbs: %ROOT%, Engine, Engine/Sequencer, Engine/Sequencer/HowTo
Description: 포제서블을 통해 애님 인스턴스의 변수에 애니메이션을 주는 방법입니다. 
Version: 4.20
SkillLevel: Advanced
parent: Engine/Sequencer/HowTo
order: 1
tags: Sequencer
type: how-to

시퀀서 안에서 포제서블을 통해 애님 인스턴스의 변수 값을 변화시켜, 애님 블루프린트 변수나 함수 및 여러 콘텐츠를 직접 제어할 수 있게 되었습니다. 스켈레탈 메시 컴포넌트 트랙을 추가하면 애님 인스턴스 트랙에 접근할 수 있고, 여기에는 시네마틱에 노출되는 변수가 표시되어 키프레임에 사용할 수 있습니다. 

여기서는, 시퀀서 안에서 그 변화를 키프레임 설정하여 애니메이션 블루프린트 안에 정된 다수의 애니메이션 포즈를 블렌딩합니다. 

[REGION:banner]
![image alt text](image_0.png)
[/REGION]

## 단계

여기서는 새로운 **블루프린트 삼인칭** 템플릿 프로젝트를 사용합니다. 

1. **Content/Mannequin/Character/Mesh** 폴더에서 **SK_Mannequin** 에 우클릭한 뒤 **생성** 아래 **애님 블루프린트** 를 선택하고 아무 이름이나 짓습니다. 

	![image alt text](image_1.png)(w:624 convert:false)

1. 이제, **콘텐츠 브라우저** 에 우클릭하고 **블루프린트** 아래 **Enumeration** (열거형)을 선택하고 **MoveType** 이라 합니다. 

	![image alt text](image_2.png)(w:540 convert:false)

1. **New** (신규) 버튼을 클릭하여 열거기를 **Idle**, **Walk**, **Run** 셋 만듭니다. 

	![image alt text](image_3.png)(w:624 convert:false)

1. 1 단계에서 생성한 **애니메이션 블루프린트** 를 열고 **MoveType** 유형 변수 **MoveType** 을 만든 뒤 **Expose to Cinematics** (시네마틱에 노출) 옵션을 켭니다. 

	![image alt text](image_4.png)(w:434 convert:false)

1. **애님 그래프** 에서, **ThirdPersonIdle**, **ThirdPersonWalk**, **ThirdPersonRun** 애니메이션과 **Blend Poses by Move Type** 노드를 추가합니다. 

	![image alt text](image_5.png)(w:624 convert:false)

1. **Blend Poses** 노드에 우클릭하고 **Idle**, **Walk**, **Run** 에 대한 핀을 추가합니다.

	![image alt text](image_6.png)(w:317 convert:false) 

1. 그래프에 **Move Type** 변수를 추가하고 노드 각각을 아래와 같이 **Final Animation Pose** 에 연결합니다. 

	![image alt text](image_7.png)(w:624 convert:false)

1. **애니메이션 블루프린트** 를 끌어 레벨에 놓은 뒤, 새로운 **레벨 시퀀스** 를 생성(, 이름은 아무렇게나 )하고, 애님 블루프린트를 시퀀스에 추가합니다. 

	![image alt text](image_8.png)(w:624 convert:false)

1. 애님 블루프린트의 **+ 트랙** 버튼을 클릭하고 **SkeletalMeshComponent0** 트랙을 추가합니다. 

	![image alt text](image_9.png)(w:624 convert:false) 

1. SkeletalMeshComponent 의 **+ 트랙** 버튼을 클릭하고 **애님 인스턴스** 트랙을 추가합니다.

	![image alt text](image_10.png)(w:624 convert:false)

1. 애님 인스턴스의 **+ 트랙** 버튼을 클릭하고 **Move Type** 프로퍼티를 추가합니다. 

	![image alt text](image_11.png)(w:624 convert:false)

1. 타임라인을 문질러 **45** 프레임으로 이동하고 **Move Type** 드롭다운을 **Walk** 로 변경하여 키를 추가합니다. 

	![image alt text](image_12.png)(w:624 convert:false)

1. 타임라인을 문질러 **90** 프레임으로 이동하고 **Move Type** 드롭다운을 **Run** 으로 변경하여 키를 또하나 추가합니다. 

	![image alt text](image_13.png)(w:624 convert:false)

1. **120** 프레임에 **Move Type** 에 대한 키를 추가하고 **Walk** 설정한 뒤, **150** 프레임에 키를 또하나 추가하여 **Idle** 로 설정합니다. 

	![image alt text](image_14.png)(w:624 convert:false)

1. 레벨 시퀀스를 **디테일** 패널에서 **Auto Play** (자동 재생) 설정한 뒤, **플레이** 또는 **시뮬레이트** 버튼을 클릭하여 에디터에서 플레이/시뮬레이트 합니다. 

## 최종 결과

플레이 또는 시뮬레이트하면, 레벨 시퀀스가 재생되며 캐릭터의 상태가 시퀀스에 정의된 **Move Type** 키프레임 프로퍼티에 따라 바뀝니다. 변수 프로퍼티 애니메이션이 유용한 경우는, 캐릭터에 애니메이션 로직으로 구동되는 애니메이션 블루프린트가 있지만, 시퀀스를 통해 캐릭터의 애니메이션 진입 상태를 제어하고자 하는 경우입니다. 

[OBJECT:EmbeddedVideo]
    [PARAMLITERAL:videoid]
    7l9vk4o-diE
    [/PARAMLITERAL]
    [PARAMLITERAL:width]
    78
    [/PARAMLITERAL]
    [PARAMLITERAL:height]
    56.25
    [/PARAMLITERAL]
    [PARAMLITERAL:units]
    %
    [/PARAMLITERAL]
    [PARAMLITERAL:type]
    simple
    [/PARAMLITERAL]
[/OBJECT]