{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "1.0",
	"FriendlyName" : "Actor Layer Utilities",
	"Description" : "Utilites for interacting with actor layers from blueprints",
	"Category" : "Developer",
	"CreatedBy" : "",
	"CreatedByURL" : "",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : true,
	"CanContainContent" : false,
	"IsBetaVersion" : false,
	"Installed" : false,
	"Modules" :
	[
		{
			"Name" : "ActorLayerUtilities",
			"Type" : "Developer",
			"LoadingPhase" : "Default"
		},

		{
			"Name" : "ActorLayerUtilitiesEditor",
			"Type" : "Editor",
			"LoadingPhase" : "Default"
		}
	]
}