INTSourceChangelist:3782314
Title:3. iOS プロビジョニング- 署名証明書の生成
Crumbs:%ROOT%, Platforms, Platforms/iOS, Platforms/iOS/QuickStart
Description:iOS 開発の署名証明書のセットアップ
Availability:Public
Version:4.18
SkillLevel:Intermediate
Checkpoint:iOSQS
order:3

[nav]
[VAR:Steps]
[OBJECT:Navigation]
    [PARAM:previous]
        [前のステップ](Platforms/iOS/QuickStart/2 "%Platforms/iOS/QuickStart/2:title%")
    [/PARAM]
    [PARAM:current]
    [/PARAM]
    [PARAM:home]
        [クイック スタートのホーム](Platforms/iOS/QuickStart)
    [/PARAM]
    [PARAM:next]
        [次のステップ](Platforms/iOS/QuickStart/4 "%Platforms/iOS/QuickStart/4:title%")
    [/PARAM]
[/OBJECT]
[/VAR]


%Steps%

[REGION:note]
過去に Mac で iOS アプリケーションを開発したことがあり、Windows PC で iOS ゲームを開発するためにアンリアル エンジンを使用する場合、 
[このステップをスキップして](Platforms/iOS/QuickStart/4)、Unreal iOS Configuration Wizard と使用するためにご自身の証明書を **キーチェーン (Keychain)** の `.p12` ファイルにエクスポートしてください。
[/REGION]


%Globals:OSSelect%

[OBJECT:ToggleButtonContent]
    [PARAMLITERAL:category]
    OS
    [/PARAMLITERAL]
    [PARAMLITERAL:id]
    windows
    [/PARAMLITERAL]
    [PARAMLITERAL:active]
    active_button_content
    [/PARAMLITERAL]
    [PARAM:content]
    [INCLUDE:#windows]
    [/PARAM]
[/OBJECT]
[OBJECT:ToggleButtonContent]
    [PARAMLITERAL:category]
    OS
    [/PARAMLITERAL]
    [PARAMLITERAL:id]
    mac
    [/PARAMLITERAL]
    [PARAMLITERAL:active]
    [/PARAMLITERAL]
    [PARAM:content]
    [INCLUDE:#macos]
    [/PARAM]
[/OBJECT]

[nav]


[COMMENT:none]

[EXCERPT:windows]

## ステップ
UE4 プロジェクトを iOS デバイスへデプロイするには、Apple から特別な証明書が必要になります。Windows で iOS 開発をするための署名証明書の生成は、Apple 社のデベロッパー サイトとアンリアル エンジンで提供される Unreal iOS Configuration Wizard (iPhonePackager) アプリケーションを 併用して行います。次のセクションで手順を説明します。

1. まず、`Engine\Binaries\DotNET\IOS\` ディレクトリに移動し、`iPhonePackager.exe` を実行します。

1. プロビジョニングはプロジェクト固有のものです。指示が表示されたら、iPhonePackager.exe が開いたらプロジェクトの .uproject ファイルを下がるように求めてきます。プロジェクトの .uproject ファイルが見つかったら、**[Open]** ボタンを押して開きます。

    ![](select_uproject.png)

    [REGION:note]
    この操作は、iPhonePackager アプリケーションを実行するたびに行わなければなりませんが、最後に選択した プロジェクトの位置は記憶されます。
    [/REGION]

1. **[New User (新規ユーザー)]** タブを選択し、**[Create certificate request and a key pair (証明書リクエストおよびキー ペアを作成)]** をクリックします。

    ![](create_certificate.png)

1. すると **[Generate Certificate Request (証明書リクエストを生成)]** ダイアログが開きます。ダイアログボックスに Apple ID の電子メールアドレスや名前 (または会社の名前) を含む必須情報を入力します。

    ![](developer_info.png)

1. **[Generate a key pair (キー ペアを生成)]** をクリックし、.key ファイルを保存する場所を選択します。

    ![](generate_key.png)

1. **[Generate Certificate Request (証明書リクエストを生成)]** をクリックし、.csr ファイルを保存する場所を選択します。すると **[Generate Certificate Request (証明書リクエストを生成)]** ダイアログが閉じて、メインの iPhonePackager ウィンドウに戻ります。

    ![](Generate_Cert_Request.png)

1. Apple iOS Developer サイトの [iOS Certificates](https://developer.apple.com/account/ios/certificate/certificateList.action) ページでログインします。

1. 新規証明書を生成するには、[Add (プラス記号)] ボタンをクリックします。

1. **[iOS App Development]** を選択し、**[Continue (続ける)]** をクリックします。

    ![](cert_development.png)

1. **[Continue (続ける)]** をクリックします。

1. **[Choose File (ファイルを選択)]** をクリックし、前に生成した証明書署名要求 (`.csr`) ファイルを選択し、**[Generate (生成)]** をクリックします。

    ![](cert_csr.png)

1. 証明書ファイル (`.cer`) をコンピュータにダウンロードします。

    ![](cert_download.png)
## 最終結果

以上の設定を完了すれば、UE4 を iOS デバイス上でデプロイおよび使用するために必要な証明書が取得できます。

[/EXCERPT:windows]
[EXCERPT:macos]
## ステップ
UE4 プロジェクトを iOS デバイスへデプロイするには、Apple から特別な証明書が必要になります。次のセクションで手順を説明します。

1. Xcode ドロップダウンメニューで、**[Preferences (環境設定)]** を選択します。

	![](MAC_Xcode_Preferences.png)

1. **[Accounts (アカウント)]** タブを選択します。

	![](Accounts_Tab.png)

1. 左下隅にあるプラス記号をクリックして、**[Add Apple ID (Apple ID を追加)]** を選択して **[Continue]** を押します。

	![](Account_Sign_In.png)

1. Apple ID 情報を入力して **[Sign In]** をクリックします。

	![](Account_Sign_In_EP.png)

1. 左ペインで Apple ID を選択して **[Manage Certificates]** をクリックします。

	![](Manage_Certs.png)

1. プラス記号をクリックし、**[iOS Development]** を選択し、証明書生成プロセスを完了します。

	![](iOS_Development.png)

## 最終結果

以上の設定を完了すれば、UE4 を iOS デバイス上でデプロイおよび使用するために必要な証明書が取得できます。

[/EXCERPT:macos]

[/COMMENT]



%Steps%