{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "0.1",
	"FriendlyName" : "Geometry Cache (Experimental)",
	"Description" : "Support for distilled Geometry animations",
	"Category" : "Importers",
	"CreatedBy" : "Epic Games, Inc.",
	"CreatedByURL" : "http://epicgames.com",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : true,
	"CanContainContent" : false,
	"IsBetaVersion" : true,
	"Installed" : false,
	"Modules" :
	[
		{
			"Name" : "GeometryCacheEd",
			"Type" : "Editor",
			"LoadingPhase" : "Default",
			"WhitelistPlatforms" :
			[
				"Win64"
			]
		},
		{
			"Name" : "GeometryCacheSequencer",
			"Type" : "Editor",
			"LoadingPhase" : "Default",
			"WhitelistPlatforms" :
			[
				"Win64"
			]
		},
		{
			"Name" : "GeometryCache",
			"Type" : "Runtime",
			"LoadingPhase" : "Default"
		},
		{
			"Name" : "GeometryCacheTracks",
			"Type" : "Runtime",
			"LoadingPhase" : "Default"
		}
	]
}