// Copyright 1998-2018 Epic Games, Inc. All Rights Reserved.

/*=============================================================================
	SceneViewFamilyBlackboard.ush: 
=============================================================================*/

#pragma once

#include "../SceneTexturesCommon.ush"
#include "../DeferredShadingCommon.ush"

// Matches FSceneViewFamilyBlackboard
Texture2D SceneDepthBuffer;
Texture2D SceneVelocityBuffer;
Texture2D SceneGBufferA;


// @param UV - UV space in the GBuffer textures (BufferSize resolution)
FGBufferData GetGBufferDataFromSceneBlackboard(float2 UV, bool bGetNormalizedNormal = true)
{
	float4 GBufferA = SceneGBufferA.SampleLevel(GlobalPointClampedSampler, UV, 0);
	float4 GBufferB = 0;
	float4 GBufferC = 0;
	float4 GBufferD = 0;
	float4 GBufferE = 1;
	float4 GBufferVelocity = SceneVelocityBuffer.SampleLevel(GlobalPointClampedSampler, UV, 0);

	uint CustomStencil = 0;
	float CustomNativeDepth = 0;

	float DeviceZ = SceneDepthBuffer.SampleLevel(GlobalPointClampedSampler, UV, 0).r;
	float SceneDepth = ConvertFromDeviceZ(DeviceZ);

	return DecodeGBufferData(GBufferA, GBufferB, GBufferC, GBufferD, GBufferE, GBufferVelocity, CustomNativeDepth, CustomStencil, SceneDepth, bGetNormalizedNormal, CheckerFromSceneColorUV(UV));
}
