INTSourceChangelist:3782314
Availability:Public
Title:物理マテリアルを物理アセット ボディに割り当てる
Crumbs: %ROOT%, Engine, Engine/Physics, Engine/Physics/PhysicalMaterials
Description:物理アセット ツールで特定の物理マテリアルを物理アセットに割り当てる方法
Version:4.9
SkillLevel:Intermediate


ある特定の物理ボディと物理マテリアルを区別する必要がある場合は、個々に調整することができます。

1. PhAT で物理アセットを **開きます**。

	![](Engine\Physics\PhysicalMaterials\HowTo\PhysicsAsset1.jpg)

1. 物理アセットツールの **Body Edit モードを有効にします**。
1. 物理ボディを **選択します**。
1. [Details (詳細)] ペインの [Physics (物理)] カテゴリで **[Simple Collision Physical Material]** を変更します。

	[REGION:raw]
	![](Engine\Physics\PhysicalMaterials\HowTo\SimpleCollision.png)(w:700)
	[/REGION]

1. ![](Shared\Icons\icon_SaveAsset_40x.png) を **クリックして保存** します。

[COMMENT:none]

スケルタルメッシュを割り当てた物理のインタラクションは、デフォルト動作では関連する物理アセット間のみになります。 
そのため、スケルタルメッシュのマテリアルの物理マテリアルは使用しません。

[REGION:note]
物理アセットについては [Simple Collision Physical Material] を設定しても、複雑なトレースが必要になります。 
物理アセットのトレース中に物理ボディにヒットした場合、その Simple Collision Physical Material プロパティにリスト表示された物理マテリアルを返すようにします。
[/REGION]

[/COMMENT]





