INTSourceChangelist:4649792
Availability: Public
crumbs:%ROOT%
Title:载具用户指南
Description:虚幻引擎4蓝图载具用户指南。
Type:how-to
SkillLevel:Advanced
Version:4.15
Parent:Engine/Physics/Vehicles
Prereq:Engine/Physics/Vehicles/VehcileContentCreation
Order:1
checkpoint:vehicleuserguideHT
Tags:Vehicles
topic-image:Vechicle_Topic.png




[OBJECT:EmbeddedVideo]
	[PARAMLITERAL:width]
	640
	[/PARAMLITERAL]
	[PARAMLITERAL:height]
	360
	[/PARAMLITERAL]
	[PARAMLITERAL:videoid]
	pYelGtIMQpk
	[/PARAMLITERAL]
[/OBJECT]

在本指南末尾，你将具有功能完整的载具，可在你自己的游戏项目中使用。

(#goal)
## 目的

在本指南中，我们将介绍如何在新空白项目中使用 **轮式载具（Wheeled Vehicle）** 蓝图类创建载具。本指南假定你已具有准备就绪的
**骨架网格体** 和 **物理资源** 可供使用，并将带领你完成创建可以发挥作用的载具所需的所有必需编辑器项目的创建过程。在本指南末尾，你将具有功能完整的载具，
它与载具游戏或载具模板中的载具类似。

[REGION:note]
如果你需要有关如何将载具骨架网格体和物理资源导入到引擎中的信息，请参阅[载具内容指南](Engine/Physics/Vehicles/VehcileContentCreation)。
或者，你可以以 **载具模板** 或 **载具游戏** 项目为基础，获取预构建的骨架网格体和物理资源。
**载具模板** 位于 **虚幻项目浏览器** 的 **新建项目（New Project）** 菜单中，**载具游戏** 位于 **Epic Games启动程序** 的 **学习（Learn）** 选项卡上。
[/REGION]

(#objective)
## 目标

在跟着本教程动手操作的过程中，你将在虚幻引擎4（UE4）中创建构成载具的关键组件。在此过程中，你需要用到你在UE4外部创建的资源，但是大部分
组件都可在编辑器中直接创建。

以下是构成我们将构造的载具的各个资源： 

* 一个骨架网格体
* 一个物理资源
* 一个动画蓝图
* 一个载具蓝图
* 一个或多个轮子蓝图
* 一个TireConfig数据资源

[REGION:raw]
![](overview.png)(convert:false)
[/REGION]

在本指南末尾，你将掌握如何设置其中的每个资源类型并了解这些资源如何相互配合以使载具动起来！

* 如何配置TireConfig数据资源
* 如何为前后轮配置轮子蓝图。
* 如何为载具设置专用动画蓝图。
* 如何使用骨架网格体、动画蓝图和轮子蓝图配置载具蓝图。
* 如何配置轴映射和绑定以操控载具。
* 如何创建和指定新的游戏模式以生成载具。

(#steps)
## 步骤

[DIR(output:"checkpoint" parent:"Engine/Physics/Vehicles/VehicleUserGuide" org:"hierarchy")]

[REGION:call_to_action]
	[单击此处开始学习](Engine/Physics/Vehicles/VehicleUserGuide/1 "%Engine/Physics/Vehicles/VehicleUserGuide/1:title%")
[/REGION]

