INTSourceChangelist:4687538
Availability: Public
Crumbs: 
Title: 编译PSO缓存
Description: 介绍如何为PSO缓存生成需要的stablepc.csv文件。
Type: 
Version: 4.21
Parent: Engine/Rendering/PSOCaching
Order:
Topic-image:BuildingPSOCache_Topic_Image.png
Tags: 


为使 **管线状态对象（Pipeline State Object）**（PSO）缓存系统拥有正确的功能，其必须将被请求的 **着色器** 映射到发出请求的 **材质** 上。使用 **ShaderPipelineCacheTools** 命令行来编译一个包含此映射信息的文件即可完成此操作。以下指南将说明如何使用ShaderPipelineCacheTools命令行来编译所需的文件。

  

(#steps)
## 步骤

1. 首先在C盘根目录上创建一个名为 **PSOCaching** 的新文件夹。
2. 接下来打开以下路径中的UE4项目文件夹，查找 **scl.csv** 文件。  
        ProjectName\Saved\Cooked\PlatfourmYouCookedFor\ProjectName\Metadata\PipelineCaches  
    ![](SCL_CSV_File_Location.png "SCL_CSV_File_Location.png")
3. 将拥有项目命名的 **scl.csv** 文件复制到在C盘根目录中创建的 **PSOCaching** 文件夹。
4. 接下来将 **rec.upipelinecache** 文件（在目标设备上运行项目时生成）复制到在C盘中创建的PSOCaching文件夹。  
    ![](Build_PSO_Needed_Files.png "Build_PSO_Needed_Files.png")
5. 要生成需要的文件，首先要使用UE4命令行函数。要使用命令行函数，首先打开 **Engine\\Binaries\\Win64** 文件夹，查找 **UE4Editor-Cmd.exe** 文件。
    ![](Locate_UE4Editor_CMD_EXE.png "Locate_UE4Editor_CMD_EXE.png")
6. 右键点击UE4Editor-Cmd.exe文件，从显示的列表中选择 **创建快捷方式** 选项。
7. 将新建的快捷方式移至C盘根目录上创建的 **PSOCaching** 文件夹。
8. 右键点击 **UE4Editor-Cmd.exe快捷方式**，从显示的菜单中选择 **属性** 选项。
9. 在Target输入中 **UE4Editor-Cmd.exe** 之后添加以下命令行参数。  
        ActionRPG -run=ShaderPipelineCacheTools expand C:\PSOCaching\*.rec.upipelinecache C:\PSOCaching\*.scl.csv ActionRPG_SF_ANDROID.stablepc.csv
10. 点击 **确认** 关闭快捷方式属性对话框，然后双击 **UE4Editor-Cmd.exe** 快捷方式运行命令行。
11. 命令行运行完成后将新建一个名为 **stablepc.csv** 的文件，其将被放置在C盘根目录上的PSOCaching文件夹中。  
    ![](Stable_PC_File.png "Stable_PC_File.png")

[REGION:note]
如未能找到此文件，请尝试在Engine\\Binaries\\Win64文件夹中寻找。
[/REGION]

(#endresults)
## 最终结果

将scl.csv和rec.upipelinecache文件组合起来生成 **stablepc.csv** 文件，接下来将stablepc.csv文件放置到一个特定的位置中，使其在UE4项目编译时被使用。

[REGION:note]
如需了解stablepc.csv文件处理的更多信息，请参阅[以PSO缓存编译UE4项目指南](Engine/Rendering/PSOCaching/BuildingUE4ProjectwithPSOCaching)。
[/REGION]
