INTSourceChangelist:3782314
Availability: Public
Title:1.1 - 默认设置
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/PostProcessing
Description:后期处理示例关卡概述，示例1.1： 默认设置
Related: Engine/Rendering/Overview
Related: Engine/Rendering/PostProcessEffects
Related: Engine/Rendering/PostProcessEffects/PostProcessMaterials
Version: 4.9
topic-image:Resources/ContentExamples/PostProcessing/PP_1.png


[REGION:fullwidth]
![](1_1_01.png)
[/REGION]

除非关卡中有 **Unbound Post Process Volume** （无边界的后期处理空间），当摄像机不在 **Post Process Volume** （后期处理空间）中时，将使用后期处理空间的默认设定。 如摄像机不在后期处理空间内，且世界内存在无边界的后期处理空间，则使用该后期处理空间。
