INTSourceChangelist:3782314
Availability:Public
Title:1.1 - デフォルト設定
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/PostProcessing
Description:ポストプロセスのサンプル レベルの概要、サンプル 1.1：デフォルト設定
Related:Engine/Rendering/Overview
Related:Engine/Rendering/PostProcessEffects
Related:Engine/Rendering/PostProcessEffects/PostProcessMaterials
Version:4.9
topic-image:Resources/ContentExamples/PostProcessing/PP_1.png


[REGION:fullwidth]
![](1_1_01.png)
[/REGION]

カメラが **Post Process Volume** 内に存在しない場合、**Unbound Post Process Volume** がレベルにあれば、Post Processing Volume のデフォルト設定が使用されます。Unbound Post Process Volume がワールド内にある場合、カメラが Post Processing Volume 内にあれば使用されます。
