{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.18.0",
	"FriendlyName": "Oculus Audio",
	"Description": "Oculus audio spatialization",
	"Category": "Audio",
	"CreatedBy": "Oculus",
	"CreatedByURL": "https://www.oculus.com/",
	"DocsURL": "https://developer.oculus.com/documentation/unreal/latest/concepts/unreal-audio/",
	"MarketplaceURL": "",
	"SupportURL": "https://forums.oculusvr.com/developer/categories/audio-development",
	"EnabledByDefault": false,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "OculusAudio",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"WhitelistPlatforms": [
				"Win64",
			]
		},
		{
			"Name": "OculusAudioEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"WhitelistPlatforms": [
				"Win64"
			]
		}
	]
}