INTSourceChangelist:3782314
Availability:Public
Title:1.8 - 破壊可能コンストレイント
Crumbs:%ROOT%, Resources, Resources/ContentExamples, Resources/ContentExamples/Physics
Description: 物理のサンプル レベルの概要、サンプル 1.8:破壊可能物理コンストレイント
Related:Engine/Physics/PhysicsBodies
Related:Engine/Physics/PhAT/HowTo
Related:Engine/Physics/Constraints/ConstraintsReference
Related:Engine/Physics/Constraints/ConstraintsUserGuide
Related:Engine/Physics/Collision
Related:Engine/Physics/PhysicalMaterials/Reference
Version:4.9
topic-image:physics_1_8_topic.png



![](physics_1_8_002.png)(w:960)

コンストレイントされたオブジェクトを通じて一定量の角度または線形の力がコンストレイントに適用されると、コンストレイントを破砕させることができます。**Angular Force** は、小枝をスナップする力、またはねじりの力のようなものです。**Linear Force** は、クレーンを持ち上げる線に対して適用するかなりの重量といった、コンストレイントの長さに沿った引く力です。

![](physics_1_8_003.png)(w:500)
