INTSourceChangelist:4649792
Availability: Docs
Title:可破坏Actor
Crumbs: %ROOT%, Engine
Description:


[REGION:banner]
![Physics](Engine/Physics/physics_landing_banner.png)
[/REGION]

(#Overview)
## 概述

当您需要一些东西来粉碎、敲击、破碎或让它们符合战斗绑定人员的要求时，您可以使用 **Destructible Actors** 。通过在编辑器内的工具和对 **PhysX APEX Destruction** 资源的支持，虚幻引擎4为内容创建者们提供了许多方式，供他们构建并最终销毁其世界。

(#Topics)
## 主题

%Engine/Physics\Destructibles\Intro:topic%
%Engine/Physics\Destructibles\DestructibleTutorial:topic%
%Engine/Physics\Destructibles\FractureFX:topic%
%Engine/Physics\Destructibles\Support:topic%
%Engine/Physics\Destructibles\DestructibleProperties:topic%