INTSourceChangelist:3782314
Availability:Docs
Title:Destructible アクタ
Crumbs: %ROOT%, Engine
Description:


[REGION:banner]
![Physics](Engine/Physics/physics_landing_banner.png)
[/REGION]

## 概要

激しい戦いで粉々にする、壊す、倒壊させる、屈する何かが必要な場合、「Destructible (被破壊) アクタ」 が役立ちます。インエディタのツールと **PhysX APEX Destruction** アセットのサポートにより、UE4 ではコンテンツ クリエーターがワールドを作成して最終的に壊す多様な方法を提供しています。

## トピックス

%Engine/Physics\Destructibles\Intro:topic%
%Engine/Physics\Destructibles\DestructibleTutorial:topic%
%Engine/Physics\Destructibles\FractureFX:topic%
%Engine/Physics\Destructibles\Support:topic%
%Engine/Physics\Destructibles\DestructibleProperties:topic%


