INTSourceChangelist:4499768
Availability: Public
Crumbs: 
Title: 엔진 디플로이
Description: 팀이 사용할 UE4 를 디플로이하는 법을 설명합니다.
Type: 
Version: 4.20
Parent: Programming
Order: 1
Tags: 


[REGION:note]
여기서 다루는 디플로이 방법에 대부분의 사용 사례가 포함되기를 바라지만, 팀의 워크플로, 하드웨어의 수와 양, 여기서 다루는 범위 밖 요소에 따라 디플로이 방법이 달라질 수 있습니다.
[/REGION]

모든 프로젝트를 시작할 때 게임에 기여하는 개발자들이 사용할 언리얼 엔진 4 (UE4)를 디플로이하는 방법을 결정해야 합니다. 엔진 디플로이를 **설치 빌드를 사용** 할 수도 있고, **Perforce 에 바이너리를 제출** 할 수도 있고, **UnrealGameSync (UGS)** 를 사용할 수도 있습니다. 

각 방법의 장단점은 아래와 같습니다.

## 설치 빌드 사용

**장점**  

*   엔진을 미리 컴파일해둔 형태로 배포하므로 컴파일 시간이 빠릅니다.
*   에픽게임즈 런처에서 다운로드한 미리 준비된 바이너리를 사용하여 시작이 쉽습니다. 
*   패치와 업그레이드가 쉽습니다.

**단점**

*   엔진 변경이 있으면 팀에 커스텀 빌드를 푸시해야 합니다.
*   맞춤형 라이선스 계약에 따른 콘솔 플랫폼은 에픽 런처에서 다운로드할 수 없습니다.
*   런처를 사용하지 않고 엔진을 별도 배포하는 경우, 배포와 설치 방법은 직접 결정해야 합니다. 
*   모든 빌드 옵션을 사용할 수 없습니다 (설치 빌드는 전체 디버그 구성, 클라이언트/서버/프로그램 타깃, 또는 프로젝트에 활성화하려는 다른 엔진 사용자 정의 사항을 지원하지 않습니다).
*   기본적으로 타깃 플랫폼에 사용할 수 있는 디버그 정보가 제한됩니다.

이 디플로이 방법 관련 자세한 내용은 [](Programming/Deployment/UsinganInstalledBuild) 문서를 참고하세요.

## 바이너리를 Perforce 에 제출

**장점**

*   툴 하나(Perforce)만 있으면 콘텐츠와 에디터 모두 동기화할 수 있습니다.
*   품질 보증 (QA) 부서가 빌드를 확인한 뒤 콘텐츠 제작자에게 푸시할 수 있습니다.

**단점**

*   Perforce 트래픽이 몰리면 바이너리가 변경될 때마다 그 변경이 필요치 않은 개발자까지도 동기화 시간이 느려집니다.
*   개발자가 로컬에서 빌드한 바이너리와 Perforce 에서 동기화한 바이너리가 일치하지 않아 오류에 취약합니다.
*   프로그래머와 콘텐츠 제작자의 변경 사항을 QA 가 승인하는 과정에서 반복처리 시간이 매우 안좋아질 수 있습니다.

자세한 내용은 [](Programming/Deployment/SubmitBinariestoPerforce) 문서를 참고하세요.

## UnrealGameSync (UGS)

**장점**

*   콘텐츠 제작자와 프로그래머 사이 반복처리 시간이 빠릅니다.
*   아티스트는 개발 스트림을 지저분하게 만들지 않고 다른 브랜치에 저장된 zip 파일에서 미리 컴파일된 바이너리를 동기화할 수 있습니다.
*   프로그래머는 그냥 소스 코드를 동기화하고 로컬 버전 데이터를 자동 업데이트시키면, 수정하는 콘텐츠 버전이 올바르게 됩니다.
*   소규모 팀의 아티스트도 Visual Studio 를 사용할 필요 없이 프로그래머와 같은 워크플로를 사용할 수 있습니다.
*   여러가지 유용한 협업 기능 및 유틸리티를 제공합니다. 예를 들어 빌드 시스템 상태 및 경고 관련 UI, 제출한 변경 사항에 대한 코멘트, 로컬 야간 빌드 예약, 빌드 프로세스 사용자 저의, Perforce 스트림 선택적 동기화 등입니다.
*   에픽에서 광범위하게 사용되어, 업데이트와 개선사항이 자주 있습니다.

**단점**

*   모든 기능의 정상 작동을 위해서는 인프라 구성이 필요합니다 (예로 빌드 메타데이터를 위한 데이터베이스, 미리 컴파일된 바이너리를 위한 빌드 시스템 통합 등).
*   개발자가 제출한 변경 사항은 QA 를 거치치 않으므로, 악성 변경 사항으로 데이터가 손상될 수 있습니다 (아직까지 에픽에서는 이 부분이 문제가 된 적은 없습니다).
*   Windows 만 지원합니다.

UGS 관련 자세한 내용은 [](Programming/Deployment/UnrealGameSync) 문서를 참고하세요.

## 에픽의 개발 스트림에서 동기화

프로젝트에 에픽의 정말 최신 코드가 필요한 경우, 에픽의 스트림에서 코드를 직접 동기화하면 됩니다.

[REGION:note]
스트림에서 동기화 관련 자세한 정보는 [](GettingStarted/DownloadingUnrealEngine/Perforce) 문서를 참고하세요.
[/REGION]